00:00:01 => [Uhtred] I was born an Aelderman of England. (मैंने इंग्लैंड के एल्डरमैन के रूप में जन्म लिया था।)
00:00:04 => True heir to the Northumbrian lands of Bebbanburg. (बेबनबर्ग के नॉर्थम्बरियन ज़मीनो के वास्तविक उत्तराधिकारी के रुप में।)
00:00:07 => I was 12-years-old when I first went to war. (मैं बारह वर्ष का था, जब मैं पहली बार युद्ध में गया।)
00:00:10 => I saw my father killed. (मैंने मेरे पिता की हत्या देखी।)
00:00:12 => Stolen by the invaders, along with the Saxon girl, Brida, (मुझे आक्रमणकारियों द्वारा चुराया गया, जिनके साथ थी जर्मन लड़की, ब्रीडा।)
00:00:16 => I became first a slave, and then a son to Earl Ragnar. (पहले मैं गुलाम बना, उसके बाद अर्ल रेन्जर का बेटा।)
00:00:21 => Fate had made me a Dane. (मेरे भाग्य ने मुझे डेन बना दिया।)
00:00:25 => Had made Young Ragnar my brother and Brida, my lover. (मैंने युवा रेगनर को मेरा भाई और ब्रीडा, को अपनी प्रेमिका बना लिया।)
00:00:29 => And then fate brought betrayal. (-और फिर भाग्य मेरे लिये लाया, धोखा। -आग!)
00:00:35 => Lies were thrown to the wind saying I had killed Ragnar. (हवा में झूठ कुछ इस तरीके से फैलाया गया कि मैंने ही रेगनर को मारा है।)
00:00:38 => So taking his hidden wealth we fled south… (इसलिये, उसकी छुपी दौलत को लेकर, हम दक्षिण की ओर भाग गये...)
00:00:44 => …to Wessex. (...वेसेक्स, बेओक्का में...)
00:00:47 => …and to the king's brother, Alfred. (...और राजा के भाई, अल्फ्रेड के पास।)
00:00:49 => Seen by the Danes as a Saxon, and by the Saxons as a Dane, (डेंस ने हमें जर्मन माना और, जर्मन्स ने डेन,)
00:00:53 => my word could not be trusted. (मेरे शब्दों पर विश्वास नहीं किया जा सकता था।)
00:00:56 => But I am Uhtred, son of Uhtred, and destiny is all. (लेकिन मैं उट्रेड हूँ, उट्रेड का बेटा,)
00:00:59 =>  (लेकिन किस्मत ही सब कुछ है।)
00:01:19 =>  (बरनार्ड कॉर्नवेल के उपन्यासों पर आधारित)
00:01:41 => Stand clear, it is the king! (-रास्ता साफ करो। -दूर हटो! यह राजा है!)
00:01:44 => I have to speak, Lord. The axe cut deep. Even a king couldn't survive that wound. (मुझे बोलना होगा, महाराज। घाव बहुत गहरा है।)
00:01:46 => The axe cut deep. Even a king couldn't survive that wound. We shall pray and we shall see. (यहाँ तक कि राजा भी नहीं बच पाया। हमें प्रार्थना करनी होगी और इंतज़ार।)
00:02:01 =>  (विंचेस्टर किंगडम ऑफ़ वेसेक्स)
00:02:03 =>  (विंचेस्टर)
00:02:17 => Apologies, Lord, this is the best I could do without first speaking to Alfred. (क्षमा करें, लार्ड, यह सबसे बेहतर था जो मैं कर सकता था)
00:02:20 =>  (अल्फ्रेड से बात किये बिना।)
00:02:22 => I have brought food and ale and more importantly, good news. (मैं खाना और शराब लाया हूं,)
00:02:25 => Alfred is dead? (और ज्यादा जरुरी, अच्छी खबर।)
00:02:27 => Alfred is dead? (अल्फ्रेड नहीं रहा?)
00:02:29 => The opposite; he is alive and he is victorious. (इसका विरुद्ध। वह ज़िन्दा है और विजयी है।)
00:02:32 => We defeated the Danes. (हमनें डेन्स को हरा दिया।)
00:02:36 => Why is this good news? (-ये अच्छी खबर क्यों है? -अल्फ्रेड ने आपकी सलाह पर काम किया।)
00:02:39 => Alfred acted upon your advice. You share in his glory. Glory? Then why is he caged and left to shit in the corner! (-उसकी महिमा में आपका भी हाथ है। -महिमा?)
00:02:43 =>  (फिर क्यों उसे पिंजरे में रखा है कोने में सब कुछ करने के लिये?)
00:02:46 => You call that glory? (तुम इसे महिमा कहते हो?)
00:02:47 => Can she not hold her tongue for just one moment? (क्या वो अपनी जबान पर लगाम नहीं लगा सकती?)
00:02:49 => No, she can not and she will not! (नहीं ं, लगा सकती और नहीं ं लगाएगी!)
00:02:53 => Keep your food, I don't want it! (रखो अपन खाना अपने पास! मुझे कुछ नहीं ं खाना, कुछ नहीं ं पीना)
00:02:56 => I will not eat or drink until I am set free! Only Alfred can order your release! (-जब तक मुझे छोड़ा नहीं जाता! -केवल अल्फ्रेड इसका आदेश दे सकता है।)
00:02:58 => I will speak with him! (मैं उससे बात करुंगा।)
00:03:00 => You should spend this time, girl, to contemplate your improvement. (इस समय का उपयोग खुद को बेहतर बनाने में करो।)
00:03:03 => I will use this time to curse you. (मैं इसका उपयोग तुम्हें परेशान के लिए करुंगी।)
00:03:07 => Then do it! (-तब करो। -अल्फ्रेड ने मेरी तलवार वापस कर दी है।)
00:03:13 => I won't be offering it again unless he begs. (मैं तब तक नहीं ं देने वाला जब तक वह भीख न मांगे।)
00:03:15 => Lord, sometimes I wonder whether your pig-headedness is not simple stupidity. (लार्ड,मुझे आश्चर्य है कि तुम अजीब बेवकूफ हो।)
00:03:20 => He will send for you when he has scraped the mud and blood from his mail. (वह तुम्हें तब देगा जब कीचड़ और रक्त में सान लेगा।)
00:03:23 => We will give thanks to Odin for our deliverance. (हम ओडीन को धन्यवाद देंगे हमें लाने के लिये।)
00:03:26 => Do that! (करो।)
00:03:28 => We are Danes! (हम डेन्स हैं!)
00:03:31 => [guard] Show respect! (सम्मान दिखाओ!)
00:03:33 => Do it again and I will cut you prick to throat. (एक बार और करो और मैं तुम्हारा गला काट दूंगा।)
00:03:50 => You're a hero of Wessex. Congratulations. (तुम वेसेक्स के हीरो हो।)
00:03:53 =>  (बधाई हो।)
00:03:55 => We're alive. (हम ज़िन्दा हैं।)
00:04:01 => [Alfred] What is it? (ये क्या है?)
00:04:05 => I couldn't wait to see you. (मैं तुम्हें देखने के लिये रुक नहीं सकती थी।)
00:04:07 => I was told you are safe, but I needed proof. (मुझे बताया गया था कि तुम सुरक्षित हो, लेकिन मुझे सबूत चाहिये था।)
00:04:12 => Here it is. (यहाँ हूँ मैं।)
00:04:16 => Leave us. My wife will help me. (-आप जाईये। मेरी पत्नी मदद करेगी। -हूज़ूर।)
00:04:22 => My privilege. (मेरा सौभाग्य है।)
00:04:27 => Ensure it is repaired, and well. (सुनिश्चित करो कि वह मरम्मत हुई है, और सही।)
00:04:31 => I'd be a lost fool without you. (तुम्हारे बिना मैं शून्य हूं।)
00:04:39 => [sighs] Fingers and thumbs. (उंगलियों और अंगूठे)
00:04:50 => Who knocks? (-कौन है? -हूज़ूर।)
00:04:54 => My Lady. Forgive me, I was hoping for a moment (मेरी माँ, मुझे माफ करो।)
00:04:56 => Forgive me, I was hoping for a moment (क्या थोड़ी देर हम एल्डरमैने, उठ्ट्रेड के बारे में बात करें?)
00:05:00 => Father, forgive me, but my Lord is in need of rest. (पिताजी, क्षमा करें, हुज़ूर को अभी आराम की ज़रुरत है।)
00:05:04 => He is. You are… (उन्हें है। सच कहा।)
00:05:08 => Forgive me. (क्षमा करें।)
00:05:25 => Aethelwold. Were you on the hill, I didn't see you? (एथेलवोल्ड, तुम पहाड़ पर कहाँ थे? मैंने तुम्हें नहीं देखा।)
00:05:30 => I was kept safe with the priests. (मुझे पुजारियों के साथ सुरक्षित रखा गया था।)
00:05:38 => There will be other battles, many. (दूसरे भी अनेक युद्ध होंगे। अनेक।)
00:05:42 => And on and on it will go, I'm sure, until we are all dead. (और ये जारी रहेंगे, जब तक हम सभी मर नहीं जाते।)
00:05:45 => You saying we should surrender? (-तुम्हे कहना है कि हमें समर्पण करना होगा? -नहीं।)
00:05:49 =>  (कभी नहीं ।)
00:05:51 => But I am not against compromise. (लेकिन मैं समझौते के विरोध में नहीं हूँ।)
00:05:54 => As much as I love my God, I am in no hurry to reach Heaven. (मैं जितना प्रेम अपने ईश्वर से करता हूँ, मुझे स्वर्ग जाने की इतनी जल्दी नहीं है।)
00:05:58 => I fear no number of kneeling clergy men will change (मुझे डर है कि घुटने पर झुके पुजारी भी)
00:06:00 => what a heathen's axe has already decreed. (वो नहीं बदल सकते जो किसी जख्म ने पहले ही कम कर दिया है।)
00:06:03 => Our prayers should be for the king's successor, (हमारी प्रार्थना राजा के उत्तराधिकारी, के लिए फिर चाहे वह कोई भी हो।)
00:06:09 => The crown is mine; my birthright. (मुकुट मेरा है, मेरा जन्मसिद्ध अधिकार।)
00:06:13 => You disagree? (तुम सहमत नहीं हो?)
00:06:15 => The argument against will be that you are young, Lord. (तर्क ये है कि आप युवा हैं, हुज़ूर।)
00:06:17 => I am my father's heir! (मैं मेरे पिता का उत्तराधिकारी हूं।)
00:06:19 => Yes, you are your father's heir (हां लेकिन आपके पिता भी बंधन में थे अल्फ्रेड के साथ।)
00:06:25 => A son comes before a brother. (एक बेटा, भाई से बढ़कर होता है।)
00:06:31 => Then perhaps you should speak to the king directly. (फिर, सीधे राजा से ही बात की जानी चाहिये।)
00:06:37 => Tis my thinking, Lord, that if on his death bed, ('यह मेरा विचार है, हुज़ूर, कि जब वे मृत्युशैय्या पर हैं,)
00:06:39 => your father were to name you as his successor, (तुम्हारे पिता तुम्हें उत्तराधिकारी नामित कर...)
00:06:42 => then the Witan would find it difficult to go against him. (...किसी को भी इसके विरोध में जाने में परेशानी होगी।)
00:06:46 => I believe your father would only be too happy to whisper in your ear, (मेरा विश्वास है कि आपके पिता भी काफी खुश होते इसे कानों में फुसफुसाकर।)
00:06:50 => whether he was conscious or not. (चाहे होश में होते या नहीं ।)
00:06:56 => Your counsel will not be forgotten, Young Odda. (तुम्हारी बातों को भुलाया नहीं नहीं जाएगा, युवा ओड्डा।)
00:07:01 => Thank you, Lord. (धन्यवाद हुज़ूर।)
00:07:12 => Guthrum, you went into battle without me. (गुथरम।)
00:07:14 =>  (तुम युद्ध में मेरे बिना गये। ऎसा क्यों हुआ?)
00:07:18 => That was not the intention. (ये जान बूझकर नहीं था।)
00:07:21 => Is that so? (क्या सचमुच?)
00:07:24 => Then why did it happen? (फिर ये क्यों हुआ?)
00:07:27 => -Let's talk inside. -We will talk here. (-हम अन्दर जाकर बात करते हैं। -हम यहीं बात करेंगे।)
00:07:31 => They marched sooner than we expected, (उन्होंने आगे बढ़ना शुरु कर दिया)
00:07:33 => and they positioned themselves well on the hill. (और स्वयं को सही स्थान पर रखा पहाड़ के ऊपर।)
00:07:36 => It will not happen again. No. It will not happen again (-यह वापस नहीं होगा। -नहीं, यह नहीं होगा,)
00:07:38 => because you have lost half your men. (क्योंकि तुम अपने आधे आदमी गंवा चुके हो।)
00:07:41 => We killed their king, Aethelred. (हमने उनके राजा, एथेलरेड को मार ड़ाला।)
00:07:45 => -Did you see him fall? -Yeah, I saw him fall. (-क्या तुमने उसे गिरते हुए देखा? -मैंने देखा उसे गिरते हुए।)
00:07:48 => He took an axe. He's dead. (उसने एक कुल्हाड़ी ली। वो नहीं रहा। हमें पीटा नहीं गया।)
00:07:52 => Hmm… you want to become King of Wessex, (तुम वेसेक्स के राजा बनना चाहते हो। मैं यह होने दूंगा।)
00:07:56 => But where is my payment? My silver, my grain? (लेकिन मेरा भुगतान कहाँ है, मेरी चांदी, मेरा अनाज?)
00:07:58 => It was promised but now it has gone. (-इसका वादा किया था, लेकिन अब वह नहीं है। -वह अब भी है।)
00:08:02 => I have not lost. (-डेन्स कभी हारते नहीं। -मैं हारा नहीं हूँ।)
00:08:05 => You have given them hope Guthrum, that is worse. (तुमने उन्हें आशाएं दी हैं, गुथरम, ये खराब है।)
00:08:08 => Without the king, there is no hope. (उनके राजा के बिना, कोई आशा नहीं ।)
00:08:19 => If they've defeated the Danes, which I won't believe, why aren't they feasting? (यदि उन्होंने डेन्स को हराया है, तो वे उपवास क्यों कर रहे हैं?)
00:08:23 => The Priest doesn't lie, despite him being a Priest. (पुजारी झूठ नहीं बोलते। भले ही वे स्वयं ही पुजारी हैं।)
00:08:29 => Why are they so different? So miserable. (वे इतने अलग क्यों हैं...)
00:08:32 => God's wish. (-...कितना अजीब? -ईश्वर की इच्छा।)
00:08:38 => I won't become a Saxon woman. (मैं साक्सोन महिला नहीं बनूँगा।)
00:08:39 => I won't wash, work the fields, 'til I drop and cook. (मैं सफाई और रसोई नहीं करुँगी जब तक मैं थक न जाऊँ।)
00:08:42 => -It won't come to that. -That won't be my life. (-ये वहाँ तक नहीं जाने वाला। -ये मेरा जीवन नहीं होगा।)
00:08:44 => Alfred can help us. (अल्फ्रेड हमारी मदद कर सकता है। हम उसका उपयोग करेंगे।)
00:08:48 => For shelter and then for wealth. (शरण के लिये और फिर संपत्ति के लिये।)
00:08:54 => He has used you. (-उसने तुम्हारा इस्तेमाल किया है। -और, अब वह मेरा एहसानमंद है।)
00:09:21 => Good morning. (गुड मॉर्निंग।)
00:09:28 => My thanks for last night. (कल रात के लिये मेरा शुक्रिया।)
00:09:46 => Open the door, I wish to see my father. (दरवाज़ा खोलो। मेरे पिताजी को देखना है।)
00:09:51 => Open the door, or I'll have your balls for sling-shot. (दरवाज़ा खोलो, या मेरे पास तुम्हारी गुलेल के बॉल्स हैं।)
00:09:56 => Aethelwold. (एथेलवोल्ड।)
00:09:58 => I am here to pray for my father, the king; to be at his side. (मैं यहाँ पर मेरे पिता के लिये हूं, राजा, उनका साथ देने।)
00:10:01 => The king is dead. (राजा नहीं रहे।)
00:10:05 => Why was I not called? I should have been at his side. (मुझे क्यों नहीं बुलाया गया?)
00:10:07 => -You could not be found. -I was sleeping in my chamber. (-तुम्हे खोजा नहीं जा सका। -मैं मेरे चेम्बर में सो रहा था।)
00:10:41 => Before he passed the king named me as heir to the throne. (अपनी मृत्यु से पहले, राजा ने मुझे अपना उत्तराधिकारी बनाया है।)
00:10:48 => That's what he told me. (उन्होंने मुझसे यही कहा।)
00:10:51 => It's the truth; his last wish. (यही सच है।)
00:10:53 =>  (उनकी आखरी इच्छा।)
00:10:56 => His last command. (उनका आखरी आदेश।)
00:10:59 => You would all do well to repeat this. (आप सभी को इसे दोहराना होगा।)
00:11:07 => I'll inform the Witan of your claim. (मैं तुम्हारे दावे के बारे में सूचित करूँगा।)
00:11:11 => -You should. -Although each person here, (-तुम्हें करना ही चाहिये। -वैसे यहाँ से सभी व्यक्तियों ने...)
00:11:14 => and more, heard your father bequeath his crown to Alfred. (...तुम्हारे पिता की वसीयत सुनी है उनका मुकुट अल्फ्रेड के लिये है।)
00:11:18 => He must have been delirious. (वे बेहोश होंगे।)
00:11:22 => On which occasion? (किस दौरान?)
00:11:25 => I am the son of the king. (मैं राजा का बेटा हूं।)
00:11:30 => Do your duty. (अपना काम करो।)
00:11:43 => My Lord. (-हुज़ूर। -आह, उथ्रेड।)
00:11:46 =>  (तुम्हें छोड़ने में देरी हुई उसके लिए क्षमा करो। मेरे पास बहुत से काम थे।)
00:11:51 => Ale, Father? (-बीयर, फादर? -थोड़ी।)
00:11:54 => A little, and for our guests. (-और हमारे मेहमानों के लिये। -लगता है तुमने सच बोला।)
00:11:58 => I did. (हाँ मैंने सच बोला।)
00:11:59 => Though I realize our victory is temporary, (मुझे लगता है हमारी जीत अस्थायी थी, मैं आभारी हूं।)
00:12:04 =>  (वेसेक्स आभारी है।)
00:12:06 => -Is my apology enough? -It's not, Lord. (-मेरी माफी काफी है? -नहीं, हुज़ूर।)
00:12:09 => What Uhtred means is that it is not necessary. (उथ्रेड को इसका क्या अर्थ मिलता है यह ज़रुरी नहीं है।)
00:12:12 => I wish to be seen as an Aelderman. (मैं एल्डरमैन के रुप में देखा जाना चाहता हूँ, क्योंकि मैं एल्डरमैन हूं।)
00:12:15 => In Northumbria. This is Wessex. (-नॉर्थम्ब्रिया में। ये वेसेक्स है। -ये इंग्लैन्ड है।)
00:12:18 => You are without lands, completely. (-एक साम्ह्राज्य, जैसा कि तुमने कहा। -तुम्हारे पास अब कोई ज़मीन नहीं है।)
00:12:22 => Then that's what I want; that's what I deserve, land. (यही मैं चाहता हूं। यही मुझे मिलनी चाहिए, ज़मीन ।)
00:12:27 => I brought you here solely to convey my thanks, (मैं तुम्हें यहाँ पर केवल इसलिए लाया अपना धन्यवाद देने के लिये,)
00:12:30 => but we shall talk further at some point, now, I have other, (लेकिन हम आगे इस बिन्दु पर बात करेंगे।)
00:12:32 => more important matters to attend. (अब, मेरे पास, दूसरे महत्वपूर्ण मुद्दे हैं।)
00:12:34 => more important matters to attend. I gave you victory, Lord, what's more important than that? (जीत से ज़्यादा महत्वपूर्ण क्या हो सकता है, लार्ड?)
00:12:36 => I gave you victory, Lord, what's more important than that? The king is dead. (राजा मर चुका है।)
00:12:40 => Since when? (-कब? -मैंने उसे लंबे तक नहीं छोड़ा है।)
00:12:45 => My first act as king will be to offer the Danes a peace. (मेरी पहली प्राथमिकता एक राजा के रुप में डेन्स को शांति प्रदान करना है।)
00:12:49 => They will think you spineless… Lord. (वे तुम्हें कमज़ोर मानेंगे।)
00:12:52 =>  (-लॉर्ड।)
00:12:53 => Then I must convince them otherwise. (तब मुझे उन्हें अन्यथा मानना चाहिए।)
00:12:58 => Girl, bring some fruit to my chamber: some chopped apple's and milk. (लड़की, मेरे चेम्बर में कुछ फल और दूध लेकर आओ।)
00:13:01 => Rest, wash, eat well, you have earned it. (आराम से, धोकर, अच्छे से खाओ। इसे तुमने पाया है।)
00:13:08 => What are you saying? (ये क्या कह रहे हो?)
00:13:10 => You do not speak to a future king in that manner. (तुम एक भविष्य के राजा से ऎसे बात नहीं कर सकते।)
00:13:12 => He is not my Lord and he won't be my king. (वो मेरा मालिक नहीं और मेरा राजा नहीं होगा।)
00:13:14 => Hear me clearly, Uhtred: Alfred is the man to follow. (मुझे ध्यान से सुनो उथ्रेड। अल्फ्रेड के साथ हमें जाना होगा।)
00:13:18 => He is your way back to Bebbanburg, as Lord and master. (वह ही तुम्हे बेब्बनबर्ग पहुंचा सकता है, एक हुज़ूर और स्वामी के रुप में।)
00:13:21 => Uhtred's path is Uhtred's business, not that of a priest. (उथ्रेड का रास्ता उथ्रेड के हाथों में है, पुजारी के हाथों में नहीं ।)
00:13:26 => Forgive me, Lord! (मुझे क्षमा करें हुज़ूर।)
00:13:29 => I must leave, pray for strength (मुझे जाना चाहिये, प्रार्थना, ताकत के लिये)
00:13:31 => to expunge these unholy thoughts that fill my mind. (और इन अपवित्र चीजों से बचने के लिये इनसे अपने मस्तिष्क को बचाने के लिये।)
00:13:41 => You want land in Wessex? (-तुम्हे वेसेक्स में ज़मीन चाहिये? -यह मेरी बेब्बनबर्ग में वापसी है।)
00:13:47 => Any silver you find under Alfred will be taken by the Danes, (और जो फायदा तुम्हे अल्फ्रेड से मिलेगा उसे डेन्स द्वारा ले लिया जाएगा।)
00:13:51 => along with your life. They can't be beaten. (तुम्हारे जीवन के साथ। उन्हें हराया नहीं जा सकता।)
00:13:55 => -Why are you doing this? -I've said, wealth. (-तुम ये क्यों कर रहे हो? -मैने कहा, धन।)
00:14:09 => Excuse me, my Lord, I am on an errand to my Lord Alfred. (क्षमा करें, मेरे लार्ड। मैं महाराजा अल्फ्रेड की चाकरी में हूं।)
00:14:13 => -The milk is for Alfred? -It is. (-यह दूध अल्फ्रेड के लिये है? -जी हाँ।)
00:14:23 => Not a word. (कुछ कहना नहीं ।)
00:14:26 => Go on. (जाओ।)
00:14:40 => Master Aethelwold… the man-child, (मास्टर एथेलवोल्ड)
00:14:43 => who would have himself be king. (एक पुरुष बच्चा जो स्वयं राजा हो सकता था।)
00:14:46 => Out of respect for the late king, (राजा के सम्मान के फलस्वरुप, तुम्हारे सिर को कोई नुकसान नहीं पहुंचता।)
00:14:52 => but he will not put up with your insolence and lies. (लेकिन ज्यादा दिनों तक वह तुम्हारे भोलेपन और झूठ को नहीं सहेगा।)
00:14:55 => Your own son is party to my so called insolence. (तुम्हारा अपना बेटा ही मेरे मेरे भोलेपन का साथी है।)
00:14:58 => Quiet! (चुप रहो!)
00:15:01 => Don't you involve others in your conspiracies. (अपने अपराध में दूसरों को शामिल मत करो।)
00:15:05 => My head is not ugly. (मेरा सिर बदसूरत नहीं है।)
00:15:10 => You're to be sent to Hampton, to a monastery, to be educated; (तुम्हे हैम्पटन मोनेस्ट्री भेजा जाना है, पढ़ने के लिये।)
00:15:13 => it will be a very long process. (यह बड़ी लंबी प्रक्रिया होगी।)
00:15:15 => -I am the king's son! -Wessex cannot afford division. (-मैं राजा का बेटा हूँ! -वेसेक्स अभी विभाजन नहीं सह सकता।)
00:15:20 => Nor can it afford the ramblings of an idiot child, noble or otherwise. (न किसी मूर्ख बच्चे का रोना सुन सकता है चाहे वह अच्छा हो या बुरा।)
00:15:25 => See to it. (इसे देखो।)
00:15:27 => -May I make him docile, Lord? -I wish you would. (-क्या मैं इसे विनम्र बना सकता हूँ? -काश ऐसा कर सकते।)
00:15:31 => [Aethelwold] No, no, no, no! (नहीं, नहीं, नहीं!)
00:15:36 => [Alfred] Come! (आओ।)
00:15:39 => Lord, you wished to see me. (लार्ड, आपने मुझे बुलाया।)
00:15:42 => I did, I did. (हां, बुलाया।)
00:15:46 => You will take a message to Guthrum, to the Danes. (तुम एक सन्देश लेकर जाओगे गुथरम, डेन्स के पास।)
00:15:50 => You will invite them to negotiate within days but at their own convenience. (उन्हें आमंत्रित करोगे सैदे के लिये, कुछ दिनों में, लेकिन उनकी सुविधा से।)
00:15:56 => If it is a messenger you require, Lord, (यदि आपको कोई सन्देशवाहक चाहिये, लार्ड, बहुत से मौजूद हैं महल के भीतर ही...)
00:15:59 => there are plenty within the palace grounds. It is not a messenger I require, it is a representative. (मुझे एक प्रतिनिधी चाहिये, सन्देशवाहक नहीं ।)
00:16:03 => You will speak for me. Odda, you will speak as me. (तुम मेरी ओर से बोलोगे। ओड्डा, तुम मेरे स्थान पर बोलोगे।)
00:16:08 => Nothing can be written for the Danes. (डेन्स के लिये कुछ भी लिखा नहीं जा सकता। मेरे पत्र अर्थहीन होंगे,)
00:16:13 =>  (इसलिये जो शब्द बोले जाएं, वे मेरे होने चाहिये।)
00:16:18 =>  (और इसके लिये मैं तुमपर विश्वास करता हूं।)
00:16:22 => Then I shall gladly be your representative, Lord. (तब पूरे सम्मान के साथ मैं आपका प्रतिनिधी हूं,लार्ड।)
00:16:26 => Thank you. (धन्यवाद।)
00:16:34 => Do I offend you? Watching you? (-क्या मैंने कुछ गलत किया, तुम पे नज़र रखकर? -नहीं हुज़ूर, कभी नहीं।)
00:16:42 => I will defend you with my life. (मैं तुम्हारी रक्षा करूँगा अपनी ज़िन्दगी के साथ।)
00:16:46 => You stand as everything that is precious, you are Wessex, England; (तुम उन सभी के लिये हो जो अनमोल हैं। तुम वेसेक्स, इंग्लैन्ड हो,)
00:16:50 => always to be cherished, never to be violated. (जिसका हमेशा आनंद लिया जाता है, कभी उल्लंघन नहीं होता।)
00:16:53 => Only to be loved… vigorously. (जिसे केवल प्यार किया जाता है। जोश के साथ।)
00:16:59 => -Who is it? -[door opens] (-कौन है? -हुज़ूर।)
00:17:01 => -My Lord. -My conscience. (मेरी आत्मा।)
00:17:05 => My Lord, would you care to join me in prayer, perhaps, (लार्ड, आप प्रार्थना में मेरे साथ रहेंगे,)
00:17:07 => for the passing of the king? (राजा की मृत्यु के कारण?)
00:17:09 => I will, Father. I give you my thanks. (मैं रहूंगा फादर। इसके लिये आपको धन्यवाद देता हूं।)
00:17:13 => Forgive me, my Lord, the milk has soured. (क्षमा करें लार्ड। दूध खट्टा हो गया है।)
00:17:22 => I am tired of milk and apples. I need meat. (मैं दूध और सेब से उकता गया हूं। मुझे मांस चाहिये।)
00:17:26 => But you are a martyr, my Lord, to meat. (-आप एक योद्धा हैं, लार्ड, गोश्त के लिये। -मुझे चाहिये।)
00:17:30 => My Lord is not a saint and never shall be! (लार्ड कोई संत नहीं है, और होने भी नहीं वाले।)
00:17:32 => I have survived battle, I need meat! (मैं युद्ध के बाद बचा हूं। मुझे मांस चाहिये।)
00:17:38 => We shall pray together my lord; for strength. (हम एक साथ प्रार्थना कर सकते हैं, हुज़ूर, शक्ति के लिये।)
00:17:42 => Why does it have to be a sin? (इसके लिये पाप क्यों होना आवश्यक है?)
00:17:52 => Already, it is a burden. (ये पहले से ही भार है।)
00:17:57 => It seems never to be about what I would wish to do. (ये कभी भी वैसा नहीं होगा जैसा मैं चाहता हूँ।)
00:17:59 => It is about what I must do. (ये वो है जो मुझे करना चाहिये)
00:18:07 => Ask God to give me the strength to wear the crown as well as you. (ईश्वर से कहें कि मुझे शक्ति दें ताज पहनकर उसकी रक्षा कर सकूं आप जैसे।)
00:18:20 => Father Beocca… A moment. (फादर बेयोक्का, एक मिनट।)
00:18:23 => -Yes, Lord. -Uhtred may well have a use. (-जी, लार्ड? -उथरेड का भी तो कोई उपयोग होगा।)
00:18:27 => I'm pleased that is what you think, Lord. (मुझे खुशी है कि आपकी सोच सही है, लार्ड।)
00:18:30 => This Brida, she is what to him? (-यह ब्रीडा, उसकी क्या है? -एक अवरोध है, हुज़ूर।)
00:18:33 => -I would say a hindrance, Lord. -A wife? -No, no, never. No, no. -She is restless. (-पत्नी? -नहीं, कभी नहीं।)
00:18:36 => She is the devil on his shoulder, I fear. (-वो अशान्त है। -उसके कंधे पर बैठा शैतान है मेरे ख्याल से)
00:18:39 => -But he is fond of her. -Yes, that is his way. (लेकिन उसे वो पसंद है।)
00:18:42 =>  (हाँ, ये उसका तरीका है।)
00:18:45 => We shall see. -Thank you. -My Lord. (-हम देख लेंगे। धन्यवाद। -लार्ड।)
00:19:21 => I carry a message. From King Alfred. (मेरे पास राजा अल्फ्रेड का एक सन्देश है।)
00:19:24 => Who is King Alfred? (-राजा अल्फ्रेड कौन है? -वह अल्फ्रेड है, वेसेक्स का राजा।)
00:19:28 => He invites the Earl Guthrum to negotiate a peace. (उन्होंने अर्ल गुथरम को आमंत्रित किया है शांति को लेकर चर्चा के लिये।)
00:19:31 => You are Guthrum? (तुम गुथरम हो?)
00:19:34 => Get down from your horse, boy. (घोड़े से नीचे उतरो लड़के।)
00:19:36 => Get down from your horse and look at me. (उतरो नीचे अपने घोड़े से और मुझे देखो।)
00:19:45 => You are a beauty. (तुम खूबसूरत हो।)
00:19:50 => Tell this king, what was his name? (-कहो उस राजा से... क्या नाम है उसका?)
00:19:53 => Alfred. (-अल्फ्रेड)
00:19:55 => Tell King Alfred, that Guthrum accepts his invitation, (कहो राजा अल्फ्रेड से कि गुथरम उनका निमंत्रण स्वीकार करता है।)
00:19:59 => and I will watch for him and I shall ride out and meet him. (मैं देखूँगा उसे और मिलने के लिये आऊँगा।)
00:20:02 => I will pass on your message, Lord. (मैं आपका सन्देश उन्हे दूंगा लार्ड।)
00:20:09 => This horse belongs to me now. (ये घोड़ा अब मेरा है।)
00:20:14 => Uhtred, Alfred is keen to find a use for you, (उहट्रीड, अल्फ्रेड तुम्हारा जल्दी से इस्तेमाल करना चाहता है,)
00:20:17 => but Brida is… she's not a help. (लेकिन ब्रीडा...)
00:20:20 => But perhaps you could just keep her away from him. (वह कोई मदद नहीं कर पाएगी।)
00:20:21 => But perhaps you could just keep her away from him. (इसलिये उसे अलग रखो।)
00:20:23 => Alfred knows how I can be of use. (अल्फ्रेड जानता है कि मेरा इस्तेमाल कैसे करना चाहिए।)
00:20:25 => -Uhtred-- -And I have proven it. (-उहट्रीड... -और मैंने सिद्ध किया।)
00:20:26 => Now he must prove he can be of use to me. (वो सिद्ध करे कि वो मेरे किस उपयोग का है।)
00:20:28 => He will be king. (-वो राजा रहेगा। -और तुम उसकी सेवा करोगे।)
00:20:31 => And you can serve him. I'm here to serve myself. (मैं अपनी सेवा के लिये हूं। मेरे लिये अल्फ्रेड का कोई अर्थ नहीं)
00:20:34 => Alfred means nothing to me but a path to take back what's rightfully mine. (उस रास्ते पर वापस जाना जो सही मायने में मेरा है।)
00:20:36 => My land, my wealth, and my title. (मेरी ज़मीन, मेरी संपत्ति और मेरा जीवन।)
00:20:39 => He will have a use for me, but I will have a use for him. (उसके पास मेरा उपयोग होगा, लेकिन मेरे पास भी उसका उपयोग है।)
00:20:43 => Do not think him naive. He will see right through you. (उसे भोला मत समझो। वह भी तुम्हारा उपयोग करेगा।)
00:20:46 => He will see what I allow him to see. (वह वही देख पाएगा जो मैं उसे देखने दूंगा।)
00:20:51 => Look, Uhtred, right now you are a warrior not a thinker. (उहट्रीड, अभी तुम एक योद्धा हो, विचारक नहीं ।)
00:20:55 => Though in time, this will come. (लेकिन समय के साथ, यह भी होगा।)
00:20:58 => You are much like your father, and he was both. (तुम तुम्हारे पिता जैसे हो वे दोनो प्रकार के थे।)
00:21:01 => You are Alfred's priest now, Beocca. (तुम अल्फ्रेड के पुजारी हो अभी, बेयोक्का)
00:21:12 => [man] You looking for company, girl? (कोई कंपनी खोज रही हो लड़की?)
00:21:15 => I prefer the company of the gods, to stupid men. (मुझे अजीब मनुष्यों की जगह ईश्वर का साथ पसंद है।)
00:21:19 => Another time then? (बाद में फिर कभी?)
00:22:53 => -Good morning, Uhtred. -Good morning, Lord. (-गुड मॉर्निंग, उहट्रीड। -गुड मॉर्निंग, हुज़ूर।)
00:23:05 => -That's a fine coat of mail. -It is. (-ये बहुत अच्छा जिरहबख्तर है। -हाँ, और ये तुम्हारा है,)
00:23:08 => The battle dress of a Saxon warrior, a gift. (साक्सोन योद्धा का युद्ध वस्त्र। एक उपहार।)
00:23:11 => In return for what? There's always a price. (किसके बदले में? हमेशा कोई न कोई कीमत होती है।)
00:23:14 => Which you have paid in full; our victory at the hill. (-तुमने यह पहले ही पूरी अदा कर दी है। -पहाड़ पर हमारी विजय।)
00:23:18 => Young Odda, have you offered your apologies to Uhtred? (युवा ओड्डा, क्या तुमने उथ्रेड से माफी मांगी?)
00:23:24 => My sincere apologies, you spoke the truth. (मैं क्षमा चाहता हूँ। तुमने सच बोला।)
00:23:29 => A small bow, perhaps? (थोड़ा झुकाव और, ठीक है?)
00:23:37 => You may leave us now. (तुम अब हमें छोड़कर जा सकते हो।)
00:23:45 => A good king relies upon good advice, Uhtred. (एक बेहतर राजा हमेशा सही सलाह पर विश्वास करता है, उहट्रीड।)
00:23:49 => For example, my nephew, Aethelwold; the king's son. (उदाहरण के लिये, मेरा भतीजा, एथेलवोल्ड, राजा का बेटा,)
00:23:53 => He is young but sees himself as the rightful heir. (छोटा है, लेकिन खुद को वास्तविक उत्तराधिकारी समझता है।)
00:23:56 => How am I to deal with him? (मैं उससे कैसे सौदा करूँ?)
00:24:01 => You should kill him, Lord, as my own Uncle Alferic, would kill me. (आपको उसे मार देना चाहिये हुज़ूर। मेरे अपने चाचा एल्फ्रिक मुझे मार डालते।)
00:24:06 => Not to kill him shows weakness. [Odda the Elder] You are being insolent. (-उसे नहीं मारने से कमज़ोरी दिखाई देगी। -गुस्ताखी।)
00:24:08 => I will allow it, it is the Pagan in him speaking. (मैं इसे होने दूंगा। ये उसके अन्दर का काफिर बोल रहा है।)
00:24:12 => You think like a Dane, Uhtred. (तुम डेन जैसा सोचते हो, उथ्रेड।)
00:24:15 => If I kill Aethelwold, I am admitting (यदि मैं एथेलवोल्ड को मारता हूं, तो मैं स्वीकार करता हूँ उसके गद्दी के दावे को)
00:24:19 => That is how I think. (जो उसका नहीं है। ये मेरी सोच है।)
00:24:23 => But to have a specimen of the heathen mind in council will be useful. (लेकिन उसके काफिर दिमाग के बारे में सोचना सभा में उपयोगी होगा।)
00:24:27 => What do they fear most, the Danes? (वे सबसे ज़्यादा किस चीज़ से डरते हैं, डेन्स?)
00:24:31 => They're warriors, they live to fight. (वे योद्धा हैं। योद्धा के लिये जीते हैं।)
00:24:33 => But when they lose, as at the hill, what then? (लेकिन जब वे हारते हैं, पहाड़ पर, तब क्या करते हैं?)
00:24:36 => In battle, they'd rather retreat than lose too many men. (किसी युद्ध में, वे पीछे हट जाएंगे, न कि ज़्यादा लोगों का नुकसान करेंगे।)
00:24:39 => So, if they fear anything at all, it's losing men. (तो, वे किसी चीज़ से डरते हैं, तो अपने लोगों के मरने से।)
00:24:42 => They love to fight but hate to lose, hardly a revelation. (उन्हें युद्ध करना पसंद है, पर हारना नहीं? शायद ही कोई रहस्योद्घाटन है।)
00:24:46 => Odda appears not to value your council. (-ओड़ा, शायद तुम्हारी सलाह को नहीं मानता। -मुझे चिन्ता नहीं है।)
00:24:50 => I have been thinking on your request, (मैं तुम्हारे निवेदन पर विचार कर रहा था एल्डरमेन की पहचान के रुप में।)
00:24:54 => [Odda the Elder] Which is a nonsense. (-जो कि बेकार है। -मैं एल्डरमेन हूँ।)
00:24:56 => Without even a goat to your name, (एक बकरी भी तुम्हारे नाम नहीं है,)
00:24:58 => never mind the land to graze it. (-कोई ज़मीन भी नहीं है इसके लिये -जन्म से ही एक एल्डरमेन।)
00:25:00 => Would you perhaps, consider becoming an Aelderman by marriage? (क्या तुम विचार करोगे शादी करने से एल्डरमेन बनने का?)
00:25:04 => I know of a marriage that would bring you land and title. (मुझे पता है एक शादी जो तुम्हे जमीन और नाम देगी।)
00:25:07 => I have no need of a wife, Lord. (-मुझे पत्नी नहीं चाहिए -स्त्री आगे बड़ने में मदद करती है।)
00:25:10 => Grow roots and that is what you are missing. (-बूढ़ा। -जड़ें मजबूत करने में,जो पास नहीं है।)
00:25:14 => Marriage would show your commitment to Wessex. (शादी तुम्हे तुम्हारा समर्पण वेसेक्स के लिये बताने में मदद करेगी।)
00:25:17 => I have shown commitment, you've said yourself, (मैंने समर्पण दिखाया है।)
00:25:19 => I gave you victory at the hill. (तुमने स्वयं कहा, मैंने तुम्हे पहाड़ पर जीत दिलवाई है।)
00:25:22 => You helped Uhtred, but the victory was won by the men of Wessex. (तुमने मदद की है, उथ्रेड।)
00:25:23 => You helped Uhtred, but the victory was won by the men of Wessex. (लेकिन वो विजय थी वेसेक्स के मनुष्यों द्वारा प्राप्त की गई।)
00:25:25 => Whom you now refuse to join, through this marriage. (जिनके साथ होने से तुम मना कर रहे हो इस शादी के द्वारा।)
00:25:27 => Land and silver is what all men desire, and I'm no different. (ज़मीन और चांदी, मनुष्य को चाहिये है और मैं अलग नहीं हूँ।)
00:25:31 => But believe me, Lord, I have no need of a wife. (लेकिन विश्वास कीजिये, लार्ड, मुझे पत्नी की कोई जरुरत नहीं है।)
00:25:35 => -My sword is yours. -[Odda the Elder] At a price? (-मेरी तलवार तुम्हारी है। -एक कीमत पर।)
00:25:39 => Everything that I have has been taken from me. (मेरे पास जो कुछ है, मुझसे ले लिया गया है।)
00:25:43 => I need title, I need to make my wealth. (मुझे सत्ता चाहिये। मेरी संपत्ति बनानी है।)
00:25:45 => Are you offering me your sword, (क्या तुम मुझे अपनी तलवार दे रहे हो, या मुझे बेच रहे हो?)
00:25:50 => To become an Aelderman you must possess land, that is the law. (एल्डरमेन बनने के लिये, तुम्हारे पास ज़मीन होनी चाहिये।)
00:25:53 => However, stand at my side during the negotiations ahead, (यह कानून है।)
00:25:54 => However, stand at my side during the negotiations ahead, (बहरहाल, मेरी ओर से रहना, आने वाले सौदे के दौरान,)
00:25:59 => help me read my enemy, (मुझे अपने दुश्मन को समझने में मदद करना,)
00:26:02 => and in return, we shall talk further of wealth and reward. (और इसके बदले में, हम आगे बात करेंगे, संपत्ति और इनाम की।)
00:26:30 => Well, what did you see? What did they show you? (वैसे, तुमने क्या देखा?)
00:26:33 => What I saw is my business. (-उन्होंने तुम्हे क्या दिखाया? -ये मेरा काम है।)
00:26:36 => [groans] I feel unwell. (लगता है मैं बीमार हूँ।)
00:26:44 => Here… (यहाँ।)
00:26:46 => Water. (पानी।)
00:27:05 => Where we find ourselves is fate; (हम खुद को कहां पाते हैं यह भाग्य है।)
00:27:08 => the work of the three spinners, (तीन चरखियों का काम है जो खूब गहरे जमीन में हमारे नीचे हैं)
00:27:12 => and they have brought us here. (और वे हमें यहाँ लाए हैं।)
00:27:16 => We should go… (हमें जाना चाहिये।)
00:27:19 => To Cornwalum, Wales, Ireland… anywhere. (क्प्र्नवालम, वेल्स, आयरलैन्ड, कहीं भी।)
00:27:24 => Why? (क्यों?)
00:27:26 => Escape. (भागने के लिये।)
00:27:31 => Safety. (सुरक्षा के लिये।)
00:27:35 => I saw Ragnar's ship. (मैंने रैगनर का जहाज़ देखा।)
00:27:38 => -The past? -No, Wind Viper. (-पिछला? -नहीं, विन्ड वायपर।)
00:27:42 => Young Ragnar? (-युवा रैगनर ? -मैं वहाँ था, जहाज़ पर।)
00:27:45 =>  (मैंने देखा।)
00:27:47 => I want to leave here. Come with me. (यहाँ से जाना चाहता हूं।)
00:27:50 =>  (मेरे साथ चलो।)
00:27:54 => Come with me. (-मेरे साथ चलो। -मैने अल्फ्रेड को वचन दिया है।)
00:27:59 => to attend the negotiations, to advise. (मैं बातचीत में साथ रहूँगा, सलाह दूंगा।)
00:28:08 => Brida, there's no place else for us to go. (-ब्रीड़ा, हम और कहीं नहीं जा सकते। -हम यहाँ नहीं रह सकते।)
00:28:15 => It's a beginning. (यह हमारे लिए शुरुआत है।)
00:28:21 => Leave me. (मुझे अकेला छोड़ दो।)
00:28:24 => We can not wander the country and do nothing. (हम सारे देश में यूँ ही बेकार नहीं ं घूम सकते।)
00:28:27 => How can you trust him? (तुम उनपर भरोसा कैसे कर सकते हो?)
00:28:28 => How can you trust him? How do you know he won't simply turn you over to Guthrum, (क्या पता वह तुम्हें गुथ्रम के हवाले कर दे)
00:28:31 => to pass on to Ubba? You know nothing about him! (और वह तुम्हें अब्बा को दे दे? तुम उसके बारे में कुछ नहीं जानते।)
00:28:34 => I trust Father Beocca, and Beocca is his priest. (मुझे फ़ादर बियोका पर भरोसा है और वह उसके धर्मगुरु हैं।)
00:28:36 => I said leave me! (मैं कहा, "मुझे अकेला छोड़ दो।")
00:28:45 => You were not on the ship with me! (तुम जहाज़ पर मेरे साथ नहीं थे!)
00:28:48 => Go to Alfred, and I will watch him betray you! (जाओ ऐलफ्रेड के पास और देखना वह तुम्हें धोखा देगा।)
00:29:10 => So what do we know of this Alfred? (हमें इस ऐलफ्रेड के बारे में क्या पता है?)
00:29:13 => That he is sickly, he's weak. (कि वह बेकार है। कमज़ोर है। वह संधि करना चाहता है।)
00:29:18 =>  (लगता है वह एक योद्धा नहीं ं है।)
00:29:22 => But he beat you, Guthrum. (पर उसने तुम्हें हराया है, गुथ्रम।)
00:29:30 => So, what does it say? (तो, तुम्हारे मोहरे क्या कहते हैं?)
00:29:45 => Negotiation… (संधि।)
00:29:49 => Silver. (दौलत।)
00:29:51 => We will take his silver… and his land. (हम उसकी दौलत ले लेंगे।)
00:29:55 =>  (और उसकी ज़मीन भी।)
00:29:57 => -And if he refuses? -He will never refuse. (-और अगर उसने मना कर दिया? -वह मना नहीं करेगा।)
00:30:00 => He wants to live and he wants to be called king. (वह ज़िंदा रहना चाहता है और राजा बनना चाहता है।)
00:31:31 => Our God, in His Heaven, we ask you to find favor (स्वर्ग में बैठे हमारे इश्वर)
00:31:33 =>  (हम आपसे विनती करते हैं कि अपने वफादार सेवक ऐलफ्रेड की मदद, करें।)
00:31:40 => Bless him with courage, strength and wisdom. (उसे हिम्मत, ताकत, और अक्लमंदी दें।)
00:31:43 => Never leave his side. Amen. (कभी उसका साथ ना छोड़ें।)
00:31:46 => [all] Amen. (-आमीन। -आमीन।)
00:31:48 => Allow him pure and holy thoughts (उसके मन में हमेशा शुद्ध और अच्छे ख्याल आएं...)
00:31:52 => and the power to carry out your work on this earth as our king. (और वह इस दुनिया में हमारे राजा के रूप में आपका काम कर सके।)
00:31:58 => Allow this anointing of Alfred to enable your will. (ऐलफ्रेड की ताजपोशी में आपी मर्जी भी शामिल हो।)
00:32:03 => You are God's King Alfred of Wessex. (वैसेक्स के ऐलफ्रेड, तुम इश्वर के राजा हो।)
00:32:07 => -Vivat Rex Alfredus! -[all] Vivat Rex Alfredus! (-महाराज ऐलफ्रेड ज़िंदाबाद! -महाराज ऐलफ्रेड ज़िंदाबाद!)
00:32:14 => Vivat Rex Alfredus! Vivat Rex Alfredus! (महाराज ऐलफ्रेड ज़िंदाबाद! महाराज ऐलफ्रेड जिंदाबाद!)
00:32:20 => [continue chanting] (महाराज ऐलफ्रेड ज़िंदाबाद! महाराज ऐलफ्रेड जिंदाबाद!)
00:32:26 =>  (महाराज ऐलफ्रेड ज़िंदाबाद! महाराज ऐलफ्रेड ज़िंदाबाद!)
00:32:33 =>  (महाराज ऐलफ्रेड जिंदाबाद! महाराज ऐलफ्रेड जिंदाबाद!)
00:32:36 =>  (महाराज ऐलफ्रेड ज़िंदाबाद! महाराज ऐलफ्रेड जिंदाबाद!)
00:32:42 =>  (महाराज ऐलफ्रेड ज़िंदाबाद! महाराज ऐलफ्रेड जिंदाबाद!)
00:32:48 => I can't imagine a time without you. (-मैं तुम्हारे बिना जीने की सोच नहीं सकता। -महाराज ऐलफ्रेड ज़िंदाबाद!)
00:32:52 =>  (महाराज ऐलफ्रेड ज़िंदाबाद! महाराज ऐलफ्रेड ज़िंदाबाद!)
00:33:03 =>  (महाराज एल्फ्रेड ज़िंदाबाद! महाराज एल्फ्रेड ज़िंदाबाद!)
00:33:10 =>  (विल्टन वैसेक्स राज्य)
00:33:21 => It is Guthrum? (वह गुथ्रम है?)
00:33:23 => Yes. (हाँ।)
00:33:24 => You can see a bone in his hair. (तुम उसके बालों में एक हड्डी देख रहे हो।)
00:33:27 => It's his mother's rib. (वह उसकी माँ कि पसली है।)
00:33:30 => How endearing. (कितनी प्यारी बात है।)
00:33:33 => -And the others? -It's Ubba. The big man. (-और बाकी के? -वह अब्बा है। उनका सरदार।)
00:33:37 => The chieftain Ubba is with them? (-सरदार अब्बा उसके साथ है? -तुमनें कहा था वह उत्तरी इलाके में है।)
00:33:41 => And now he is here. (अब, वह यहाँ है।)
00:33:45 => This is good. (अच्छी बात है।)
00:34:07 => [Guthrum] So you are Alfred, the King of Wessex? (तो तुम हो ऐलफ्रेड, वेसेक्स का)
00:34:09 => I am. You are Earl Guthrum? (-राजा? -मैं हूँ।)
00:34:11 => Yes, if you want peace, you'll have to pay. (-तुम अर्ल गुथ्रम हो? -हाँ।)
00:34:14 =>  (तुम्हें शान्ति चाहिए, कीमत चुकानी होगी।)
00:34:18 => And you are the Earl Ubba? Welcome. (और तुम अर्ल अब्बा हो।)
00:34:20 => Speak. (-स्वागत है। -बोलो।)
00:34:22 => [Alfred] In exchange for an agreed amount of grain, livestock and silver, (एक तय तादाद में अनाज, जानवर और दौलत के बदले)
00:34:26 => I propose that you and your ships return to Lundene and remain there. (मैं चाहता हूँ कि तुम अपने जहाज़ो के साथ लंडन लौट जाओ और वहीं रहो।)
00:34:30 => I further propose that you confine yourselves (मैं यह भी चाहता हूँ कि तुम अपने आप को)
00:34:32 => to East Anglia, Mercia and Northumbria. (पूर्वी ऐंग्लिया, मर्सिया और नोर्थम्ब्रिया उस तक ही रखना ।)
00:34:35 => Wessex is Saxon, and as such, out-of-bounds to all Danes. (वैसेक्स सैक्सन लोगों का है, और डेंस यहाँ नहीं ं आ सकते।)
00:34:39 => We'll not be leaving Wessex. We only just arrived. (हम वैसेक्स से नहीं ं जाएंगे।)
00:34:41 =>  (-हम अभी तो आए हैं। -तो तुम भूखे मर जाओगे।)
00:34:46 => You have little food, no shelter and a weakened army. (तुम्हारे पास बहुत कम खाना है छत नहीं ं है, और एक कमज़ोर सेना है।)
00:34:50 => If you believe us weakened, why seek peace? (अगर तुम्हें लगता है हम कमज़ोर हैं, तो संधि क्यूँ कर रहे हो?)
00:34:54 => It's the Christian in me, the will of my God. (यह मेरे अंदर का क्रिस्चियन चाहता है।)
00:34:57 => Oh, I will hear no talk of gods. (-यह मेरे इश्वर की मर्ज़ी है। -मुझे देवताओं की बात नहीं करनी।)
00:35:00 => God. There is only one. (इश्वर। वह सिर्फ एक हैं।)
00:35:02 => You will talk of grain, horses, silver and land. (तुम अनाज, घोड़ों, दौलत और ज़मीन की बात करो।)
00:35:07 => -I will not talk of land. -What do they write? (मैं ज़मीन की बात नहीं करूँगा।)
00:35:09 =>  (यह क्या लिख रहे हैं?)
00:35:11 => [Alfred] They write what we speak. (जो हम बोल रहे हैं यह लिख रहे हैं।)
00:35:13 => -Every word? -Yes, every word. (-हर शब्द? -हाँ, हर शब्द।)
00:35:15 => Then may I say arse, tits, hump and turd. (तो क्या मैं पिछवाड़ा, बदजात और बदअक्ल जैसे शब्द बोल सकता हूँ?)
00:35:20 => They record history. We are here creating history. (यह इतिहास लिख रहे हैं, जो हम बना रहे हैं।)
00:35:23 => People will read of this very meeting. (लोग इस मुलाकात के बारे में पढेंगे।)
00:35:25 => I'm waiting to hear the terms of your surrender. (मैं तुम्हारे आत्मसमर्पण की शर्तें सुनना चाहता हूँ।)
00:35:28 => You will be paid for your return to Lundene. (तुम्हें लन्दन लौटने की रकम दी जाएगी। और कोई शर्त नहीं होगी, ना आत्मसमर्पण होगा।)
00:35:34 => Guthrum, here, will not leave Readingum. (गुथ्रम रेदिन्ग्म से नहीं ं जाएगा।)
00:35:38 => Then I say again, he will starve. (मैं वापस कहता हूँ वह भूखा मरेगा।)
00:35:40 => We will raid, we will kill. (हम हमला करेंगे। लोगों को मारेंगे।)
00:35:43 => And you will lose yet more men, (और तुम्हारे और लोग मारे जाएंगे।)
00:35:46 => is that your wish, Earl Guthrum, to lose men? (क्या तुम यही चाहते हो अर्ल गुथ्रम, तुम्हारे लोग मरें?)
00:35:50 => Your surviving warriors may look to find a new Lord. (तुम्हारे बचे हुए योद्धा किसी और को अपना लॉर्ड बना देंगे।)
00:35:54 => Did you call a meeting to insult me? (यह मुलाक़ात मुझे बेईज्ज़त करने के लिए है?)
00:35:56 => I offer peace, and I offer facts. (मैं शांति की बात और सच बयान कर रहा हूँ।)
00:36:01 => [Ubba] His head and you can have your peace. (हमें इसका सर दो, तुम्हें शान्ति मिल जाएगी।)
00:36:04 => Him… (यह।)
00:36:12 => Uhtred Ragnarson. (उथ्रेड रागनार्सन।)
00:36:17 => A traitor. (एक गद्दार।)
00:36:25 => Nothing to say? (-तुम्हें कुछ नहीं बोलना? -मैं सिर्फ रागनार से बात करूंगा।)
00:36:29 =>  (और किसी डेन की मैं इज्ज़त नहीं ं करता।)
00:36:32 => His head… for peace. (-शान्ति के बदले इसका सर। -तुम्हें शान्ति के बदले उथ्रेड चाहिए?)
00:36:36 => No silver, no grain, no horses? (कोई दौलत, अनाज या घोड़े नहीं ं?)
00:36:40 => We want silver and the traitor's head. (हमें दौलत और इस गद्दार का सर चाहिए।)
00:36:43 => These are the terms, and you, Alfred… you may remain king. (यही हमारी शर्तें हैं और तुम, ऐलफ्रेड)
00:36:47 => but we will occupy all of the Saxon forts. (तुम राजा बनकर रह सकते हो सारे सैक्सन किलों पर हमारा कब्ज़ा होगा।)
00:36:53 => If you wish to occupy the fortresses, then do it, take them. (अगर तुम्हें किलों पर कब्ज़ा चाहिए, तो उन्हें जीत लो।)
00:36:59 => How many have you taken to date? (आज तक तुमने कितने किले जीते हैं?)
00:37:02 => Father, how many have they taken to date? (-फ़ादर, इन्होंने आज तक कितने किले जीते हैं? एक भी नहीं, लॉर्ड।)
00:37:09 => We can take all the fortresses at any time! (हम जब चाहे सारे किले जीत सकते हैं!)
00:37:12 => We have taken the whole of England! (हमनें सारे इंग्लैंड पर जीत हासिल की है!)
00:37:17 => And we can do the same with Wessex. (-और हम वैसेक्स के साथ भी वही कर सकते हैं। -मैं साफ़-साफ़ बता दूँ।)
00:37:22 =>  (मैं वापस तलवार उठाने के लिए तैयार हूँ।)
00:37:24 => We are many and we are dangerous. (हम गिनती में तुमसे ज्यादा हैं, खतरनाक हैं।)
00:37:27 => But I would prefer to establish a peace. (पर मैं शांति बनाए रखना चाहता हूँ।)
00:37:30 => And Uhtred here shall keep his head, (उहट्रीड ज़िंदा रहेगा, मैं तुम्हें वैसेक्स से अच्छी कीमत दूँगा।)
00:37:36 => That is what people will read, that Alfred sought peace. (लोग यही पढेंगे। कि ऐलफ्रेड शांति चाहता था ।)
00:37:41 => Alfred paid Lords Ubba and Guthrum in silver in exchange for peace. (ऐलफ्रेड ने लॉर्ड अब्बा और गुथ्रम को दौलत दी)
00:37:44 =>  (शांति के बदले।)
00:37:47 => It is I, who is seeking an end to the fighting: (वह मैं हूँ जो जंग को ख़त्म करना चाहता हूँ।)
00:37:51 => that is what will be written. (यही लिखा जाएगा।)
00:38:15 => Uhtred… (उह्त्रेड।)
00:38:21 => I would never have given you up… to Ubba. (मैं तुम्हें कभी अब्बा के हवाले नहीं करता।)
00:38:25 => But the thought did cross your mind, Lord. (यह ख्याल आपके दिमाग में आया तो था, लार्ड।)
00:38:27 => Not once. (बिल्कुल नहीं ं।)
00:38:29 => The fact is, I would like you to swear an oath, (सच तो यह है, कि मैं चाहता हूँ तुम एक कसम लो...)
00:38:34 => on holy relics, a years service. (...ग्रंथों को साक्षी मानकर, साल कि नौकरी की।)
00:38:37 => During which time you will help my warriors understand (उस वक्त में तुम मेरे सिपाहियों की मदद करोगे यह समझने में)
00:38:40 => that the heathens are but men. (कि यह हीथंस भी इंसान हैं।)
00:38:44 => And in return, and in time, (और बदले में, वक्त आने पर, तुम्हें तुम्हारा इनाम मिल जाएगा।)
00:38:49 =>  (बेब्बन्बर्ग के उथ्रेड।)
00:38:54 => One year. (एक साल।)
00:39:33 => [man] Boy… (यह लो!)
00:39:44 => For the king. (यह राजा के लिए है।)
00:39:57 => [Alfred] They have been halted but nothing more. (उन्हें रोक दिया गया है, बस इससे ज़्यादा कुछ नहीं ं।)
00:40:01 => [Alfred] They are not defeated. (वह अभी हारे नहीं ं है।)
00:40:03 => Our task now is both simple and impossible. (हमारा काम अब आसान भी है और नामुमकिन भी, हमें सोचना है वह अब क्या करेंगे।)
00:40:08 => They will do what Danes always do, attack. (वह वही करेंगे जो डेन हमेशा करते हैं, हमला।)
00:40:10 => How? Where? When? How many? (कब, कहाँ, कैसे, और कितनी तादाद में?)
00:40:11 => How? Where? When? How many? We are supposed to be celebrating a peace, (हम शांति कि खुशी मना रहे हैं।)
00:40:14 => do we have to talk of fighting? (-क्या लड़ाई की बातें करना ज़रूरी है? -हाँ है, मेरी प्यारी,)
00:40:16 => [Alfred] We do, my dear, because the peace will not last. (क्योंकि शांति हमेशा नहीं ं टिकेगी।)
00:40:19 => It'll take them at least a year (उन्हें वापस एक सेना खाड़ी करने में एक साल लग जाएगा।)
00:40:23 => -Do we have your word? -[Odda the Elder] Son. (-क्या तुम पक्का कह सकते हो? -बेटे।)
00:40:25 => Is there any meat here? (क्या यहाँ गोश्त मिलेगा?)
00:40:26 => Should she even be here? (-क्या इसे यहाँ होना चाहिए? -ब्रीडा मेरी मेहमान है।)
00:40:29 => You should have taken up the king's offer of a wife; a lady. (तुम्हें महाराज का शादी का प्रस्ताव मान लेना चाहिए था।)
00:40:33 => [Alfred] What happens next, I believe, (एक ढंग कि औरत के साथ।)
00:40:34 => [Alfred] What happens next, I believe, (आगे क्या होगा, मेरे ख्याल से, वह ज़मीन और समंदर दोनों से हमला करेंगे।)
00:40:37 => they will split our army in two; possibly more. (वह हमारी सेना को दो, यां ज़्यादा टुकड़ों में बाँट देंगे।)
00:40:40 => Now Uhtred may be correct, this may not occur for a year or more, (शायद, उथ्रेड सही हो, ऐसा एक साल, या ज़्यादा वक्त तक ना हो)
00:40:44 => but what is clear, is that we need ships. (बात साफ़ है कि हमें जहाज़ों की ज़रूरत है।)
00:40:49 => We are bordered by water yet we have so few ships. (हम समंदर किनारे रहते हैं, लेकिन, हमारे पास बहुत कम जहाज़ हैं।)
00:40:52 => You'll not get me on a ship. I'll volunteer my son. (मैं जहाज़ पर नहीं ं जाऊँगा। मैं अपने बेटे को भेजता हूँ।)
00:40:56 => To save our shores we have to look beyond them. (अपने किनारों कि सुरक्षा के लिए, हमें उनसे आगे बढ़ना होगा।)
00:40:59 => And to serve God, his word must travel. (और ईश्वर की सेवा के लिए, उनका संदेश फैलाना ज़रूरी है।)
00:41:03 => Amen. Praise him. (आमीन। उनकी जय हो।)
00:41:05 => Uhtred, the beasts, on the prows of Danes ships, (उथ्रेड, डेन के जहाज़ पर लगे जानवर,)
00:41:08 => they are a representation of their gods? (वह क्या उनके देवताओं कि निशानी हैं?)
00:41:12 => No, Lord. They are just beasts. (नहीं ं, लॉर्ड, वह बस जानवर हैं।)
00:41:14 => They can be lifted from their posts, (उन्हें हटाया जा सकता है ताकि ज़मीन की आत्माएं डर ना जाएँ।)
00:41:18 => Spirits of the land. (''ज़मीन कि आत्माएं।")
00:41:20 => [Leofric] I would like to know why some of them (मुझे जानना है कि वह अपने दांत नुकीले क्यूँ करते हैं।)
00:41:23 => -They do that? -Some, lady. (-वह ऐसा करते हैं? -कुछ लोग करते हैं।)
00:41:26 => -God save us. -To show that they aren't afraid. (-इश्वर बचाए हमें। -यह दिखाने के लिए कि वह डरते नहीं।)
00:41:30 => If they can inflict such pain on themselves, (अगर वह खुद को इतना दर्द दे सकते हैं, एक सैक्सन के साथ क्या कर सकते हैं।)
00:41:34 => [Alfred] We will understand them more by the day, I'm sure. (मुझे यकीन है, हम उन्हें दिन ब दिन ज़्यादा समझ पाएंगे।)
00:41:37 => Uhtred-of-the-Danes has promised me a year of his service. (डेन के उथ्रेड ने एक साल मेरे पास नौकरी करने का वादा किया है।)
00:41:43 => Is that so? It is. It will be his responsibility (-ऐसा है क्या? -हाँ है।)
00:41:46 => to show our warriors how the Danes approach battle; (इसकी ज़िम्मेदारी होगी कि हमारे सैनिकों को बताएँ कि डेन कैसे जंग लड़ते हैं,)
00:41:51 => the construction of their shield wall and the like. (उनकी ढालों की दीवार कैसे बनती है, और बहुत कुछ।)
00:41:54 => Lord, if I may… the arseling here is barely a man, (माफ़ करना लॉर्ड, पर यह निकम्मा अभी ठीक से बड़ा नहीं हुआ है,)
00:41:58 => and you expect him to teach me how to fight? (...और यह मुझे लड़ना सिखाएगा ?)
00:42:01 => Leofric, I expect him to teach you nothing. (लेओफ्रिच, मैं इसे तुम्हें कुछ सिखाने नहीं ं बोल रहा हूँ।)
00:42:04 => Whip him with staves in practice, by all means. (तुम चाहो तो, प्रैक्टिस में इसकी अच्छे से खबर ले सकते हो।)
00:42:08 => Thank you, Lord. (-शुक्रिया, लॉर्ड। -पर, हमारे लोग...)
00:42:13 => if they can know what a Dane knows, (...अगर वह सब जान जाएँ जो एक डेन जानता है...)
00:42:16 => fear can be expelled with knowledge. (...तो ज्ञान से डर को भगाया जा सकता है...)
00:42:20 => Regardless how sharp their teeth. (...फिर चाहे उनके दांत कितने भी नुकीले हों।)
00:42:36 => You didn't eat tonight. (-तुमने आज खाना नहीं खाया। -मैं उल्टी कर देती।)
00:42:41 => A year? (एक साल?)
00:42:45 => It starts with a year and becomes a lifetime. (यह एक साल से शुरू होगा और ज़िन्दगी भर का काम बन जाएगा।)
00:42:49 => -And he offered you a wife? -I have no need of a wife. (-और उसने तुम्हें शादी का प्रस्ताव दिया। -मुझे बीवी की कोई ज़रूरत नहीं है।)
00:42:52 => Instead you swore an oath to kill Danes. (-और तुमने डेन लोगों को मारने की कसम खा ली। -तुम्हें पता है मैंने ऐसा क्यों किया।)
00:42:58 => We have been living in a palace. (हम एक महल में रह रहे हैं।)
00:43:01 => What happens if you find yourself facing Young Ragnar… in battle. (अगर जंग में तुम्हारा रागनार से सामना हो गया तो?)
00:43:10 => We fight. (तो हम लड़ेंगे।)
00:43:40 => Where is she? I haven't heard her at all morning. (-वह कहाँ है? -मैंने उसे सुबह से नहीं देखा है।)
00:43:42 => -She'll not be far. -Well, we're about to leave. (वह ज़्यादा दूर नहीं गई होगी।)
00:43:45 => I can see. (-हाँ, पर हमें जाना है। -वह तो दिख रहा है।)
00:43:49 => I'll follow. (मैं आता हूँ।)
00:43:55 =>  (वह लड़का कहाँ है?)
00:44:26 => [Uhtred] Brida! (ब्रीडा!)
00:44:37 => Brida! (ब्रीडा!)
00:44:51 => Brida! (ब्रीडा!)
00:45:00 => Brida? (ब्रीडा?)
00:45:12 => Almost a child… (मैं माँ बनने वाली थी।)
00:45:19 => -You knew? -Hmm? (तुम्हें पता था? कि तुम माँ बनने वाली हो।)
00:45:29 => No. (नहीं।)
00:45:31 => You didn't see it in your dreams, (यह तुम्हारे सपने में नहीं ं आया, जब तुमने मश्रूम की शराब पी थी?)
00:45:42 => I'll bury it. (मैं इसे दफना देता हूँ।)
00:45:46 => We'll bury it, it's a sign of a passing. (हम इसे दफनाते हैं। यह आगे बढ़ने का इशारा है।)
00:45:58 => Stand together! (-एक साथ खड़े रहो! -ढालें आगे करो!)
00:46:01 => Shields together! (-ढालें ऊपर उठाओ! -ढालें एक साथ!)
00:46:03 => -Look them in the eye! -Closer together! Unbreakable! (-उनकी आँखों में देखो, अटूट। -पास-पास रहो।)
00:46:06 => [Leofric] Are we ready? (-सब तैयार हैं? -हाँ!)
00:46:08 => -I said, are we ready? -[man] Forward! (-मैंने कहा, सब तैयार हैं? -आगे बढ़ो!)
00:46:11 =>  (चलो!)
00:46:14 => Kill the bastards! (-खत्म कर दो इन्हें! -एक साथ खड़े रहो!)
00:46:24 => [Uhtred] Shields together! (ढालें एक साथ लाओ! हमें उनपर अपनी ढाल से हमला करना है)
00:46:28 => They are our defense and our weapon! (यह हमारा बचाव का तरीका है और हथियार भी)
00:46:30 => We knock them off their feet! (हमें उन्हें नीचे गिराना है)
00:46:32 => We're a wall! (हम एक दीवार हैं!)
00:46:40 => Charge! (हमला करो!)
00:46:53 => Before the two walls meet, (दोनों दीवारों के मिलने से पहले, आगे की तीन कतारों के लोग मिलकर काम करेंगे)
00:46:57 => to create a tall shield wall. (एक ऊंची ढाल की दीवार बनाने के लिए)
00:46:59 => First row crouches lower, (पहली कतार वाले नीचे बैठकर, शरीर के नीचे के हिस्से को बचाएंगे)
00:47:03 => The second row reaches forward, protecting the upper body. (दूसरी कतार आगे आकर, शारीर के ऊपर के हिस्से को बचाएंगे)
00:47:07 => The third row leans in protecting the head of all rows of men. (तीसरी कतार वाले झुककर, सर को बचाएंगे)
00:47:11 => Shields up! (आदमियों की पूरी कतारें बनानी हैं ढालें ऊपर)
00:47:15 => Shields together! (ढालें एक साथ!)
00:47:18 => Shield wall! (ढाल कि दीवार बनाओ!)
00:47:25 => I like it, arseling, I do. (मुझे यह पसंद आया, निकम्मे। सच में।)
00:47:29 => Now kill the bastards! (अब, इस कमीने को मार दो।)
00:47:52 => The wealth isn't mine, (यह दौलत मेरी नहीं है)
00:47:55 => it belongs to Lord Ragnar the Fearless. (यह बहादुर लॉर्ड रागनार की है।)
00:47:58 => You will do well to leave me alone. (बेहतर होगा तुम मुझे अकेला छोड़ दो)
00:48:01 => [man] Are you Brida? (-क्या तुम ब्रीडा हो? -तुम कौन हो?)
00:48:10 => -Brida. -What of her? (-ब्रीडा -क्या मतलब?)
00:48:14 => I'm no seer, but I'd say she's unhappy. (मैं मन नहीं पढ़ सकता, पर लगता है वह उदास है)
00:48:19 => She prefers the company of Danes to Saxons, (वह सैक्सन के बजाए डेन लोगों को साथ ज़्यादा पसंद करती है)
00:48:23 => nothing wrong in that. (इसमें कुछ गलत नहीं ं है)
00:48:25 => She's been with the wrong Saxons. (वह गलत सैक्सन के साथ रही होगी)
00:48:28 => The Danes have a hunger for life. Don't we all? (-डेन लोगों में जीने की भूख होती है -वह सब में होती है ना?)
00:48:32 => Alfred… he's serious. (अल्फ्रेड)
00:48:35 => [scoffs] (वह बहुत गंभीर है।)
00:48:38 => A pious bastard. (एक पवित्र कमीना)
00:48:40 => Dislike him by all means, but never underestimate him. (उसे तुम भले पसंद ना करो, पर उसे कभी कम मत समझना)
00:48:45 => He is ruthless, and the man thinks, (वह खतरनाक हैं और, वह दिमाग चला सकता है)
00:48:50 => which is more than you or I could do. (जो कि तुम और मैं नहीं ं कर सकते)
00:48:52 => Leofric the Warrior, may I sit with you? (योद्धा, लियोफ्रिक।)
00:48:55 => No you may not. (-क्या मैं तुम्हारे साथ बैठ सकता हूँ? -नहीं, तुम नहीं बैठ सकते।)
00:48:58 => Do the monks know you're missing? (क्या साधुओं को पता है तुम गायब हो?)
00:49:02 => Uhtred, this is Aethelwold, another arseling. (उथ्रेड, यह है एथल्वल्ड, एक और निकम्मा)
00:49:06 => Nephew of the king. No, I am not the nephew of the king, I am the king, (-राजा का भतीजा। -नहीं, मैं राजा का भतीजा नहीं हूँ।)
00:49:10 =>  (मैं खुद राजा हूँ।)
00:49:14 => but Alfred likes to pretend, (लेकिन ऐल्फ्रेड को नाटक करना पसंद है और सब उसके झूठ के साथ खुश हैं)
00:49:21 => -What are we talking about? -Alfred. (-तुम किसके बारे में बात रहे थे? -ऐलफ्रेड।)
00:49:24 => He will not allow me to fight! Have I told you that? (वह मुझे लड़ाई पर नहीं ं जाने दे रहा क्या मैंने तुम्हें यह बताया है?)
00:49:26 => -Many times. -Well, it's true. (कई बार)
00:49:27 => -Many times. -Well, it's true. He will not allow me to fight. (खैर, यह सच है वह मुझे लड़ने नहीं दे रहा)
00:49:30 => I would like you, Warrior Leofric, (मैं आपको पसंद करूंगा, योद्धा लिओफ्रिक मुझे सिखाओ कि कैसे लड़ना है)
00:49:35 =>  (-और मैं आपको सिखाऊंगा कि कैसे... -जारी रखें।)
00:49:39 => You will not forget to pay for this. (इसके लिए भुगतान की उपेक्षा नहीं ं करेंगे।)
00:49:42 => Have I ever? (क्या मैंने कभी किया है?)
00:49:43 => Once or twice. (एक या दो बार।)
00:49:56 => Alfred was caught humping a nun once. (अल्फ्रेड पकड़ा गया था एक धार्मिक महिला के साथ।)
00:50:00 => What I ought to do is slit his gizzard. (दरअसल मुझे उसे काट डालना चाहिए)
00:50:04 => Say that to anyone but me, boy, (यह बात मेरे अलावा किसी से भी कही तो तुम मारे जाओगे)
00:50:06 => -and you'll be hanged. -You are hurting royalty. (तुम राजसी इंसान को चोट पहुंचा रहे हो)
00:50:12 => You are lucky Alfred hasn't had you killed. (तुम किस्मतवाले हो ऐलफ्रेड ने तुम्हें मरवाया नहीं ं है)
00:50:15 => God will not allow him. I like God. (इश्वर उसे ऐसा नहीं ं करने देंगे)
00:50:18 =>  (मुझे ईश्वर पसंद हैं।)
00:50:48 => The silver? (दौलत?)
00:50:51 => -Yes. -Why? (हाँ)
00:50:52 => -Yes. -Why? (क्यों?)
00:50:56 => -Are you leaving me? -Are you drunk? (-तुम मुझे छोड़कर जा रही हो? -तुमने पी रखी है?)
00:51:00 => Maybe a little. (थोड़ी सी।)
00:51:02 => We will give the silver to Young Ragnar. (हम यह दौलत रागनार को देंगे)
00:51:06 => Tomorrow, dusk. (कल, सुबह-सुबह।)
00:51:12 => He's here. (वह यहीं है।)
00:51:15 => We can tell him the truth, (हम उसे सच बता सकते हैं।)
00:51:18 => and we can join Ragnar and his men. (और रागनार और उसके लोगों के साथ जा सकते हैं।)
00:51:27 => I need men bound to me by God, (मैं चाहता हूँ लोग मुझसे ईश्वर कि वजह से, फ़र्ज़, देश, वैसेक्स की वजह से जुड़े रहें।)
00:51:33 => I would again like to put to Uhtred the prospect of marriage. (मैं उथ्रेड के सामने शादी का प्रस्ताव वापस रखूँगा।)
00:51:37 => -To my goddaughter? -To Mildrith, yes. (-मेरी बेटी के साथ? -मिल्द्रिथ के साथ, हाँ।)
00:51:41 => Well, it would certainly bind him to the land (इससे वह इस देश से बंध जाएगा और, चर्च, और ईश्वर से भी।)
00:51:45 => -It would test him. -It would. (-यह उसकी परीक्षा होगी। -वह तो होगी।)
00:51:49 => You would be in favor, still? (-तुम अब भी इसमें मेरे साथ हो ना? -जी, ज़रूर।)
00:51:53 =>  (वैसेक्स के लिए कुछ भी करूंगा।)
00:52:08 => Uhtred Ragnarson is a good man to be. (उट्रेड रागनार्सन एक अच्छा इंसान है।)
00:52:13 => Look at me. (मेरी तरफ देखो। तुम पर एल्फ्रेड का कोई कर्ज़ नहीं ं है।)
00:52:17 => to him your word means nothing, you're a Pagan. (तुम एक पेगन हो तुम्हारे वादे का उसके लिए कोई मतलब नहीं ं है)
00:52:20 => Please… (कृपया।)
00:52:31 => Uhtred Ragnarson can never become Uhtred of Bebbanburg. (उट्रेड रागनार्सन कभी बेब्बनबर्ग का उट्रेड नहीं ं बन सकता)
00:52:39 => Never. (कभी नहीं ं)
00:52:51 => Did you kill my father? (-क्या तुमने मेरे पिता को मारा है? -तुम्हें पूछने की ज़रूरत है?)
00:52:55 => Did you kill my family? (-क्या तुमने मेरे परिवार को मारा है? -इसने नहीं मारा!)
00:52:59 => -He didn't. -I'm speaking with Uhtred! (मैं उथ्रेड से बात कर रहा हूँ)
00:53:05 => I won't ask a second time. (मैं वापस नहीं ं पूछूँगा)
00:53:13 => If you believe that I would kill our father, (अगर तुम्हें लगता है मैंने हमारे पिता को मारा है,)
00:53:15 => our mother and our family… (हमारी माँ, हमारे परिवार को मारा है...)
00:53:23 => …take your revenge. (...तो अपना बदला ले लो)
00:53:33 => I knew it. I knew it. (मुझे पता था)
00:53:36 =>  (मुझे पता था)
00:53:39 => I had to be sure, I knew it. (मुझे बस पक्का करना था)
00:53:47 => It was Kjartan. (यह जर्तन ने किया था।)
00:53:49 => Kjartan attacked and set the fire. (जर्तन ने हम पर हमला किया और आग लगाई)
00:53:52 => If we could have saved them we would have. (हम उन्हें बचा सकते तो ज़रूर बचाते)
00:53:53 => I knew it. I didn't believe a word I was hearing. (मुझे पता था। किसी के एक शब्द पर भी विश्वास नहीं हुआ।)
00:53:57 => We have Ragnar's wealth, we kept it for you. (हमारे पास रैग्नर कि दौलत है हमने वह तुम्हारे लिए रखी है।)
00:54:03 => [chuckles] Brida. (ब्रीडा। तुम तो अब बड़ी हो गयी हो।)
00:54:13 => I've seen this moment in my dreams so many times. (मैंने यह पल अपने सपनों में कई बार देखा है।)
00:54:20 => [Young Ragnar] So Kjartan's story is that the English (जार्टन ने सबको बताया कि अँगरेज़ हमारे पिता के खिलाफ खड़े हुए,)
00:54:24 =>  (तुम्हारे भड़काने पर।)
00:54:28 => He claims to have revenged himself for the killers. (वह कहता है उसने हत्यारों से बदला ले लिया है।)
00:54:32 => Did you ever believe him? (क्या तुम्हें कभी उसपर यकीन हुआ?)
00:54:36 => Never. (कभी नहीं।)
00:54:39 => But he is Lord Kjartan now, (पर अब वह लॉर्ड जार्टन बन गया है। उसके पास तीन गुना आदमी हैं।)
00:54:42 => he has three times the men and the ear of Ubba. (और अब्बा उसकी बात सुनता है।)
00:54:49 => When I kill him, it will need to be planned. (मैं जब भी उसे मारूंगा, यह काम तरकीब के साथ करना होगा।)
00:54:53 => When we kill him. (जब हम उसे मारेंगे।)
00:54:56 => It will be dangerous. (-यह खतरनाक होगा। -लेकिन यह करना पड़ेगा।)
00:54:59 => Ragnar, we're with you. (रैग्नर, हम तुम्हारे साथ हैं।)
00:55:03 => Then you will sail with me? (तो तुम मेरे साथ चलोगे?)
00:55:08 => I will. (मैं चलूंगी।)
00:55:11 => I have sworn to Alfred. (अल्फ्रेड से वादा किया है।)
00:55:14 => It means nothing. (उसका कोई मतलब नहीं है।)
00:55:19 => Well, if you have sworn… (खैर, अगर तुमने वादा किया है...)
00:55:24 => …then you must keep your word. (...तो तुम्हें उसे निभाना चाहिए।)
00:55:37 => I need this revenge like I need water. (मुझे इस बदले की उतनी ही ज़रूरत है जितनी कि पानी की।)
00:55:41 => When the time is right, I swear I'll be with you. (जब सही वक्त आएगा, मैं वादा करता हूँ मैं तुम्हारे साथ आऊंगा।)
00:55:45 => I know. (मुझे पता है।)
00:55:55 => I can't believe I'm about to let you go… lose you. (मुझे यकीन नहीं होता मैं तुम्हें जाने दे रहा हूँ...)
00:55:59 =>  (...तुम्हें खोने वाला हूँ)
00:56:04 => You have been half my life… (तुम मेरी ज़िन्दगी का आधा हिस्सा हो।)
00:56:09 => …all of my madness. (मेरा पागलपन।)
00:56:22 => Be happy… (खुश रहना।)
00:56:52 => [Leofric] I take it she has gone then? (तो, मैं यह मान लेता हूँ वह चली गयी है।)
00:56:57 => I'm guessing that it's Alfred that kept you here. (मेरे ख्याल से तुम ऐलफ्रेड के कारण रुके हो।)
00:57:01 => I sold myself… for a mail coat and helmet. (मैंने खुद को बेच दिया।)
00:57:05 =>  (एक कवच और एक हेल्मेट के लिए।)
00:57:08 => That's what we do, we sell ourselves. (हम यही करते हैं, अपने आपको बेचते हैं।)
00:57:15 => This year, what you're giving to Alfred; (इस साल तुम ऐल्फ्रेड को जो दे रहे हो,)
00:57:18 => it's not about a mail coat, it's about you. (यह सिर्फ एक कवच की बात नहीं है।)
00:57:21 =>  (यह तुम्हारी बात है।)
00:57:23 => The bastard thinks, didn't I say? (वह कमीना दिमाग चलाता है, मैंने कहा था ना?)
00:57:30 => He wants more than a year's service, (उसे एक साल की नौकरी से ज़्यादा चाहिए।)
00:57:33 => he wants you to help take back England, all of England. (उसे चाहिए तुम इंग्लैंड को वापस जीतने में उसकी मदद करो)
00:57:37 =>  (पूरा इंग्लैंड।)
00:57:40 => Of course, when the year's up you could go back to the Danes, (हाँ, एक साल बाद, तुम डेन लोगों के पास लौट सकते हो)
00:57:44 => that would at least give me the chance to kill you. (कम से कम इससे मुझे तुम्हारी जान लेने का मौका मिलेगा)
00:57:50 => But what would you be? (फिर तुम क्या होगे?)
00:57:54 =>  (तुम कौन होगे?)
