00:00:01 => [Uhtred] My name is Uhtred, son of Uhtred. (मेरा नाम है अत्रेध्। अत्रेध् का बेटा।)
00:00:05 => I was born an Aelderman of Northumbria, (मैं एक नोर्थम्ब्रिआ के एल्डोर्मन के घर पैदा हुआ था।)
00:00:08 => the rightful heir to Bebbanburg. (बेबनबर्ग का असली वारिस)
00:00:11 => But fate decreed I would be raised as a Dane. (लेकिन किस्मत में कुछ और ही था।)
00:00:17 => That was my life. (वही मेरी जिंदगी थी। मेरे परिवार की हत्या होने तक।)
00:00:27 => Word was spread that I was to blame. (अफवाहें फैल गई मुझे दोषी बना दिया।)
00:00:30 => A Saxon slave, he killed his master, at a wedding party. (एक सैक्सन वेश्या। उसने अपने मलिक को मार दिया शादी में।)
00:00:36 => [Uhtred] And so Brida and I fled to Wessex. (मैं अपनी बीवी के साथ। वेसैक्स आ गया।)
00:00:39 => To Alfred, a man who would become king. (अल्फ्रेड के पास, वह जो राजा बनेगा।)
00:00:44 => Though not all agreed. (-लेकिन सब राजी नही थे। -मैं अपने पिता का वारिस हूँ।)
00:00:48 => [Uhtred] I swore an oath to this King (मैंने शपथ ली थी उस राजा के लिये।)
00:00:51 => An oath that lost me Brida, and prevented me (वो शपथ जिससे मैंने ब्रीडा को खो दिया, और मैं बच गया।)
00:00:54 => from joining my brother, Ragnar. (मेरे भाई रैग्नार से मिलने को।)
00:00:58 => But destiny is all. (लेकिन भाग्य ही सबकुछ है।)
00:01:19 =>  (बरनार्ड कॉर्नवेल के उपन्यासों पर आधारित)
00:01:50 => You don't deserve to marry. (तुम शादी के लायक नहीं।)
00:01:53 => That woman is a lady, and you are a heathen. (वह एक सभ्य औरत है, और तुम एक असभ्य इंसान।)
00:01:57 => You could bathe all day long (चाहे तुम पुरे दिन नहालो। लेकिन बद्बु ही आयेगी।)
00:02:00 => Have you been watching me, Odda the Boy? (क्या तुम जबसे मुझे ही देख रहे थे, ओडा क्या मैं तुमसे शादी नही कर रहा हूँ?)
00:02:05 => Ten pieces of silver for you to walk away. (दस सिक्के देता हूँ तुम्हें जाने के लिये।)
00:02:08 => Does your father know you're here? (-क्या तुम्हारे पिता जानते हैं तुम यहाँ हो? -ग्यारह सिक्के।)
00:02:17 => How about my sword's weight, in silver? (-मेरी तलवार के वजन जितनी चांदी? -बकवास।)
00:02:23 => Then I'll marry the girl, and tonight, I'll plough her. (फिर मैं उस लड़की से ही शादी करूँगा। और आज रात, मैं उसके साथ सोऊंगा।)
00:02:29 => Why must you talk of her like that? (उसके बारे में क्यों बात करनी है?)
00:02:31 => Perhaps you'd like her for yourself Odda. (आप उसे अपने लिए चाहते हैं। ओडा?)
00:02:34 => You want her beneath you. Am I right? (तुम सिर्फ उसे चाहते हो। क्या मैं सही हूँ?)
00:02:37 => You are impossible to reason with, everything is a game. (आप के साथ तर्क करना असंभव है। सब खेल है।)
00:02:42 => your time on this earth is short. (मैं मिल्ड्रिथ की कसम लेता हूं। तुम जल्दि मरोगे है।)
00:02:45 => You are not an Aelderman… and never shall be. (तुम एक एल्डॉर्मन नहीं हो। ना ही कभी होगे)
00:03:10 => [Uhtred] I wasn't allowed to meet her. I haven't seen her. (मुझे उससे मिलने की इजाजत नहीं थी। मैंने उसे नहीं देखा है।)
00:03:13 => It is the way. (यही रास्ता है।)
00:03:15 => I was unaware of her existence until yesterday. (मैं उसके अस्तित्व से अनजान था कल तक।)
00:03:19 => She will be plain and pious. (-वह साफ और पवित्र होगी। -वह बिल्कुल पवित्र होगी।)
00:03:23 => If she was a leg-spreader, (अगर वो एक पैर फैलाने वाली निकली तो। अल्फ्रेड अब तक उसके होता।)
00:03:26 => Have you seen her? (-क्या तुमने उसे देखा हैं? कुछ दूरी से।)
00:03:30 => Plain is a fair description. (पवित्र एक उचित वर्णन है।)
00:03:33 => -How much was the bride price? -Thirty three pieces. (-दुल्हन की कीमत कितनी थी? -तैंतीस सिक्के।)
00:03:37 => Which I have paid, to her Godfather Odda, and which I'll make sure she receives. (जिसे मैंने उसके गुरू, ओडा को दियें है। और मैं सुनिश्चित करूंगा की उसे मिल जायें।)
00:03:43 => I've made promises… Revenge and such. (मैंने कई वादे किए हैं।)
00:03:46 =>  (बदला और इस प्रकार के।)
00:03:48 => Why are you here? Do you know? (तुम यहाँ क्यों हो? क्या तुम जानते हो?)
00:03:51 => She brings land. I'll become a Lord under Alfred. (वह भूमि लाती है। मैं अल्फ्रेड के आधीन एक राजा बन जाऊंगा।)
00:03:54 => I'll be able to make wealth; gather men. (मैं धन और सेना इकट्ठा कर लूंगा। वापस लूंगा जो मेरा है।)
00:03:59 => -Take back what's mine. -All reasons enough. (सारे पर्याप्त कारण हैं।)
00:04:02 => Plain or not, she serves her purpose. (पवित्र या अपवित्र। वह एक उद्देश्य के लिये है।)
00:04:04 => The promises you have made will stand. (आपके द्वारा किए गए वादे पूरे होंगे।)
00:04:07 => Blood feuds last a lifetime. (खूनी संघर्ष जीवन भर चलेगा।)
00:04:09 => What you do arseling, is you keep living each day until the last. (अब क्या करोगे, अर्सेलिंग। आखिर तक हर दिन रहना रहता है।)
00:04:17 => The priest has arrived, finally, let's get this done. (पुजारी आ गया है, अंत में। आओ इसे खत्म करें।)
00:04:22 => You do not need to get this done. (आपको यह करने की जरूरत नहीं है। मैं अल्फ्रेड को एक तर्क दूंगा।)
00:04:33 => She's here, praise God. (वो यहाँ है, भगवान का शुक्रिया करो।)
00:04:36 => You should stand and look respectful, if not entirely clean. (आपको खड़े रहकर सम्मान करना चाहिए। अगर पूरी तरह से साफ नहीं हो।)
00:04:40 => -How does she look? -Terrified, I'll bet. (-वह कैसी दिख रही है? -भयावह। मैं शर्त लगाऊंगा।)
00:04:51 => If you could be brief with the ceremony Father Beocca, (अगर आप समारोह के बारे में बता सकें तो, फादर बेओक्का, मैं आभारी रहूंगा।)
00:04:55 => I would be grateful. I have business with the king. (मैं राजा को देख रहा हूँ।)
00:04:58 => The bride has been given her price? (क्या दुल्हन को उसकी कीमत मिली?)
00:05:01 => She will. (उसे मिलेगी।)
00:05:07 => You are witness. (-तुम गवाह हो। -धन्यवाद मालिक।)
00:05:11 => If the betrothed couple would join me at the alter. (अगर सगाई वाला जोड़ा मुझसे ऑल्टर में मिलना चाहे तो।)
00:05:17 => -And join hands. -Be brief. (और हाथ मिलाओ। -संक्षिप्त करें।)
00:05:41 => May God in his Heaven, look down with mercy (भगवान अपने स्वर्ग से करुणा से देखे)
00:05:44 => upon his devoted servants, Uhtred and Mildrith; (अपने समर्पित सेवकों पर। अट्रेड और मिल्ड्रिथ।)
00:05:48 => may He bless their union with love and children and wealth, (वह प्यार के साथ आशीर्वाद दें और बच्चे और धन।)
00:05:52 => and may they in turn, be sure to give thanks and praise (और वो, बदले में। धन्यवाद और प्रशंसा करेंगे।)
00:05:56 => and live each day according to His holy word. (और हर दिन के अनुसार रहते हैं आपके आशिर्वाद के लिए। तथास्तु।)
00:06:01 => Amen. (-आमीन। -आमीन।)
00:06:04 => You are now joined as man and wife in the eyes of God. (अब आप पती और पत्नी हो गए हैं भगवान की नज़रों में।)
00:06:14 => Tears of joy. (ख़ुशी के आंसू।)
00:06:33 => Allow me to help you with that. (मुझे आपकी मदद की आग्या दें।)
00:06:37 => Thank you, Lord. (धन्यवाद। लार्ड।)
00:06:41 => I am a lucky man, to have such a beautiful wife. (मैं भाग्यशाली आदमी हूँ।)
00:06:44 =>  (ऐसी सुंदर पत्नी होने के लिए।)
00:06:48 => There must have been many suitors, I'm sure. (बहुत सारे चाहनेवाले होंगे। मुझे यकीन है।)
00:06:50 => You are kind to believe so. (आप ऐसा विश्वास करते हैं।)
00:06:52 => Am I right? (क्या मैं सही हूँ?)
00:06:56 => None suitable, Lord. (कोई भी उपयुक्त नहीं। लार्ड।)
00:06:57 => None suitable, Lord. My name is Uhtred, call me Uhtred. (मेरा नाम अट्रेड हैं। मुझे अट्रेड कहते हैं।)
00:07:00 => Arseling. Time we were on our way. (अर्सेलिंग के समय हम अपने रास्ते पर थे।)
00:07:04 => Or from time-to-time you may wish to call me arseling. (या, समय-समय पर। आप मुझे कह सकते हैं, अर्सेलिंग।)
00:07:17 => Lord… (लार्ड)
00:07:21 => Danes. (डेंस।)
00:07:24 => [Mildrith] Why are we stopping? (हम रुक क्यों रहे हैं? वे कौन है?)
00:07:28 => Foragers most likely. (शिकारी। हो सकते हैं। लेकिन डेंस सभी एक ही हैं।)
00:07:33 => Will they attack? (-क्या वे हमला करेंगे? -हम चलते रहेंगे।)
00:07:41 => [Mildrith] They're following us. (-वो हमारा पीछा कर रहे हैं। -हम चलते रहेंगे। वे हमला नहीं करेंगे।)
00:07:47 => Then why have you drawn your sword? (तो फिर आपने अपनी तलवार क्यों निकाली है?)
00:07:50 => To show them at least one of them will die. (उन्हें दिखाने के लिये की उनमें से एक तो मरेगा।)
00:07:54 => One or two. (एक या दो।)
00:07:57 => For foragers they're deep into Wessex. (-वेसैक्स में शिकारी बहुतायत में हैं। -वे सब गुथ्रम के आदमी हैं।)
00:08:01 => They're a long way from Lundene. (वे लंडन से लंबा सफर तय कर रहे हैं।)
00:08:11 => Lord, the marriage has taken place. (शादी हो गई है। वे खेतों की ओर जा रहे हैं।)
00:08:16 => Good news. Thank you, Odda. (खुशखबरी ओडा। धन्यवाद।)
00:08:19 => We shall now see how he responds to the challenge. (अब हम देखेंगे कि वह क्या करता है चुनौती के लिए।)
00:08:23 => Now it is done, Lord, I do fear for Mildrith. (अब यह हो गया है। लार्ड। मुझे मिल्ड्रिथ के लिए डर है।)
00:08:28 => She will have to give him the facts. (उसको उन्हें तथ्यों को देना होगा।)
00:08:30 => Oh, he will bark at her, Odda, I am sure. (ओह। वह उस पर भौंकेगा। ओडा। मुझे यकीन है।)
00:08:34 => But his real anger will be reserved for you and I. (लेकिन उसका असली गुस्सा आपके और मेरे लिए होगा।)
00:08:38 => He will not like being beholden to God and to king, (वह भगवान और राजा का आभारी नही है। लेकिन उसे एक सच्चा एल्डॉरमैन बनना है।)
00:08:44 => …he must accept his burden, that is the test. (उसे अपना बोझ स्वीकार करना होगा। यही परीक्षा है।)
00:08:47 => Yes, Lord. (जी। लार्ड।)
00:08:51 => Mildrith is his beautiful consolation. (मिल्ड्रिथ उसका एक खूबसूरत तोहफा है।)
00:08:59 => Was he struck by her? (क्या वह उससे प्रभावित था?)
00:09:03 => He was, Lord. (जी वह था। मालिक।)
00:09:14 => Why have you not already married? (आपने पहले से शादी क्यों नही की?)
00:09:17 => You're old enough to have had (आपकी उम्र के हिसाब से आपके दो या तीन बच्चे होने थे अभी तक।)
00:09:21 => Lord Arseling, there is a time for such questions and it has past. (मालिक अर्सेलिंग।)
00:09:23 =>  (ऐसे सवालों के लिए एक समय था लेकिन अब वो जा चुका है।)
00:09:26 => Why has Alfred gifted me such a beautiful bride? (अल्फ्रेड ने मुझे तोहफे में इतनी खूब्सूरत दुल्हन क्यों दी?)
00:09:33 => Has a debt, I'm guessing. It's not my place to tell you. (एक ऋण है। ऐसा मुझे लगता है।)
00:09:35 => It's not my place to tell you. (यह आपको बताने के लिए मेरी जगह नहीं है।)
00:09:40 => How much? (कितना?)
00:09:43 => My father wanted to find favor with God, (मेरे पिता भगवान की कृपा चाहते थे।)
00:09:46 => so he devoted a tenth of his land to the church. (और इसलिए उनकी भूमि का दसवां हिस्सा चर्च के लिए समर्पित है।)
00:09:50 => They do not own it, but they are entitled to its yield; (वे इसका स्वामित्व नहीं रखते हैं। लेकिन वे इसकी उपज के हकदार हैं।)
00:09:53 => indeed they demand its yield, (दरअसल। वे फिरभी हक मांगते है। जब फसलें खराब होति डेन्स पर हमला होता है।)
00:10:00 => God is good. So the Bishop took my father to law. (भगवान अच्छे हैं।)
00:10:01 => So the Bishop took my father to law. (तो। बिशप ने मेरे पिता को कानून में लिया।)
00:10:04 => How much is the debt? (-ऋण कितना है? -चर्च ही कानून है।)
00:10:08 => that my father owed to them a huge sum, (कानून ने मेरे पिताजी को एक बड़ी रकम चुकाने का फैसला सुनाया।)
00:10:11 => quite beyond his ability to pay. (चुकाने की उनकी क्षमता से परे।)
00:10:13 => How much? (कितना?)
00:10:16 => He died soon after. (वे जल्द ही मर गए।)
00:10:23 => It is a substantial amount, Lord, it increases yearly. (एक बहुत बड़ी राशि है। लार्ड।)
00:10:26 => Alfred could remove the debt, but he has chosen not to. (जो सालाना बढ़ता है।)
00:10:27 => Alfred could remove the debt, but he has chosen not to. (अल्फ्रेड कर्ज को चुका सकता है। लेकिन वोह ऐसा नहीं करेगा।)
00:10:31 => The amount owed is 2,000 shillings, Lord. (बकाया राशि 2000 सिक्के है। लार्ड।)
00:10:36 => Damn him. (लानत है उसपे।)
00:10:39 => Damn everything he stands for. (वह सब कुछ जिसके लिए खड़ा है। सिर्फ उसका चर्च और सिर्फ उसका भगवान।)
00:10:42 => -Damn his God-- -Lord, I must say (लार्ड। मुझे आपकी ईश - निंदा पसंद नहीं है।)
00:10:44 => -I do not like your blasphemy. -My name is Uhtred! (-यह गलत है! -मेरा नाम अट्रेड है!)
00:10:55 => Though by all means call me arseling for not seeing this sooner. (मुझे अर्सेलिंग बुलाओ। इसे जल्द से जल्द देखने के लिए नहीं।)
00:11:14 => [Mildrith] Your new home, Lord. (आपका नया घर। लार्ड।)
00:11:16 => The land is good but the buildings are in need of repair. (जमीन अच्छी है। पर इमारतों को मरम्मत चाहिए है।)
00:11:19 => Look, the families who live on the land (देखो। यहाँ के लोग हमें दुआ देने आए हैं।)
00:11:22 => Send them back to their homes. (उन्हें अपने घर वापस भेजो।)
00:11:25 => They have come to wish us well. (वे हमें दुआ देने आए हैं। मैं उन्हें अच्छे से जानता हूँ।)
00:11:30 => Lord… Lady. (मालकिन।)
00:11:32 => Oswald manages the farmstead, he lives nearby. (ओस्वाल्ड खेत देखता है। वह पास रहता है।)
00:11:35 => Welcome home. (घर में आपका स्वागत है।)
00:11:37 => And may we offer our good wishes on your marriage. (शादी की शुभकामनाएं आपको।)
00:11:40 => Thank you, Oswald, thank you. (धन्यवाद। ओसवाल्ड।)
00:11:42 => And how kind of you all to gather and to greet me and my Lord, Uhtred. (मुझे शादी की शुभकामनाएं देने के लिए एकत्रित होने के लिए धन्यवाद।)
00:11:46 => We have prepared a table, Lord, for your pleasure. (हमने टेबल तैयार किया है। मालकिन। आपके के लिए।)
00:11:51 => You have my thanks, but we're tired. (- आपका धन्यवाद है, लेकिन हम थके हुए हैं। - निश्चित रूप से। मालकिन।)
00:11:58 => Thank you, Oswald, you are kind. (धन्यवाद। ओसवाल्ड। आप दयालू हैं।)
00:12:01 => I have a wedding gift, for each family. (मेरे पास सभी के लिए शादी का उपहार है।)
00:12:05 => -Tis silver… -Thank you, Lady Mildrith. (- सिक्के है। - धन्यवाद। लेडी मिल्ड्रिथ।)
00:12:07 => …for your kindness and your loyalty. (- आपकी दयालुता और आपकी वफादारी के लिए। -बहुत बहुत धन्यवाद।)
00:12:11 => For taking care of the land in my prolonged absence. (भूमि की देखभाल के लिए मेरी लंबी अनुपस्थिति में।)
00:12:18 => Now there's a welcome sight. (अब। एक स्वागत दृष्टि है।)
00:12:28 => I was expecting there to be a hall and I find this. (मैं वहां एक हॉल होने की उम्मीद कर रहा था और मुझे यह मिल गया।)
00:12:32 => Pay off your debts and you can build a hall. (कर्ज चुकाओ और एक भवन का निर्माण करें।)
00:12:36 => Didn't I tell you the bastard thinks? Alfred. (मैंने आपको गुलमो कि सोच नही कही है। अल्फ्रेड।)
00:12:40 => If he believes he can make me beg, (अगर वह सोचता है कि वह मुझे झुका सकता है। तोह वो गलत है।)
00:12:45 => He doesn't want you to beg, he wants you to obey. (वह आपको झुकाना नही। अपनी बात मनबाना चाहता है।)
00:12:48 => Never. (कभी नहीँ।)
00:12:51 => If you have need for me Lord, I will be resting. (मालकीन। यदि कुछ काम हो तोह। मैं बहार हूँ।)
00:12:53 => It seems I am tired. (मैं थक चूका हूँ।)
00:12:55 => I am 2,000 shillings in debt to the church (मैं 2000 शिलिंग्स क़र्ज़ में हूं। और आप अपने सिक्के लुटा रही हैं।)
00:13:00 => It is my silver. ('मेरे सिक्के।)
00:13:03 => You can have what's in my purse. (मेरे पास कुछ है जो आपको मिल सकता हैं। मुझे नही चाहिए।)
00:13:07 => Then why scold me? (तो मुझे क्यों डांटा?)
00:13:13 => The stoat; your farmstead master. (- वह गबरू। जो आपके खेतो का रखवाला। उसका नाम ओस्वाल्ड है।)
00:13:17 => -His name is Oswald. -He'll need to be watched. (उसे देखने की ज़रूरत होगी। वह मेरे पिता का बफादार था।)
00:13:21 => He lives too well by the look of him. I'll make my way to the barn. (वह उसकी देखरेख में अच्छा है। मैं खेत की तरफ जाऊंगा।)
00:13:23 => You're a guest; you can sleep in the house. (आप अतिथि हैं। घर में सो जाओ।)
00:13:27 => I prefer the barn. Thank you. (मुझे खेत पसंद हैं। धन्यवाद। यह तुम्हारी शादी की रात है।)
00:13:32 => Goodnight lady. Arseling. (शुभ रात्रि। मालकीन।)
00:13:34 =>  (अर्सेलिंग।)
00:13:44 => May I leave now? (क्या मैं अभी जा सकता हूँ।)
00:13:46 => How many pieces of silver did you receive, as your price? (आपको कितने सिक्के मिले?)
00:13:49 => Eighteen. (आपकी कीमत के रूप में? -18।)
00:13:53 => Is that correct? (-क्या यह सही है? कीमत 33 थी।)
00:13:57 => I'm sure it was a honest mistake. (मुझे यकीन है कि यह एक ईमानदार गलती थी।)
00:14:00 => You were robbed. As I was robbed! (में भी आपकी की तरह लुटा गया था।)
00:14:05 => That price is your security and you will have it, all of it. (वह कीमत आपकी जमानत है और वह सब आपका है।)
00:14:11 => May I rest? (अब मैं सो सकती हूँ?)
00:14:16 => Yes. (हाँ।)
00:14:18 => I am sorry the day has been a disappointment for you Lord… (मालकीन। आज के खराब दिन के लिए खेद हैं।)
00:14:23 => …for us both. (हम दोनों के लिए।)
00:15:19 => You have a good heart, gifting your silver. (आपने। अपने सिक्के भेंट किये। आपका दिल बड़ा है।)
00:15:26 => Odda owes you 15 pieces more, (ओडा आपको 15 सिक्के ओर देता है। वापस भुगतान का में देखता हूँ।)
00:15:31 => And the debt's not something I blame you for. (क़र्ज़ कुछ नहीं है मैं तुम्हें दोषी ठहराता हूं।)
00:15:35 => It's Alfred's deceit. (यह अल्फ्रेड का धोखा है। मुझे बुद्धिमान होना चाहिए था।)
00:15:42 => Though I was blinded by you. (हालांकि मैं आपकी वजह से अँधा था।)
00:15:54 => You should eat. (हमको खाना खा लेना चाहिए। लेकिन मैं अकेले खाना नहीं चाहता।)
00:16:02 => God has made me your wife. There must be a reason. (भगवान ने मुझे अपकी पत्नी बना दिया।)
00:16:04 =>  (कोई तो वजह होगी।)
00:16:07 => God is good. (भगवान अच्छे हैं।)
00:17:07 => What is it you are looking at? (आप क्या देख रहे हैं?)
00:17:18 => There's a scar across the land; (भूमि पर एक निशान है। उधर।)
00:17:21 => there, the never ending line of Danes on the march. (नागरिकों की कभी न खत्म होने बाली सीमा।)
00:17:27 => Ragnar. (राग्नर।)
00:17:32 => By the time word reaches Alfred it will be too late. (अल्फ्रेड। तक संदेश पहुचने तक बहुत देर हो जाएगी।)
00:17:37 => They would need wings. (उन्हें जल्दी करनी होगी।)
00:17:40 => Go. (आगे बढ़ें।)
00:17:46 => Oswald, what town lays in that direction? (ओसवाल्ड, उस दिशा में कौन सा शहर है?)
00:17:49 => If they keep going to the west, (अगर वे पश्चिम से जाते हैं। तो एक दिन लगेगा या अधिक।)
00:17:51 => in a day or so they'll come to the fortress, at Werham. (वे वेरहम के किले में आएंगे।)
00:17:55 => Take your family and the others to the hills (सभी को लेके पहाड़ी की ओर जाओ।)
00:17:57 => 'til we're sure they've passed. Do it now. (जब तक हमें यकीन न हो वह निकल गए।)
00:17:59 => And the Lady Mildrith? (-और लेडी मिल्ड्रिथ? वह मेरे साथ यात्रा करती है।)
00:18:03 =>  (-विनचेस्टर के लिए। -हाँ मालिक।)
00:18:12 => [Leofric] How many do you see? The question is how many will follow? (आप कितने देखते हैं? सवाल है की कितने लोग पीछा करेंगे?)
00:18:16 =>  (विनचेस्टर।)
00:18:18 =>  (विनचेस्टर। वेसेक्स का राज्य)
00:18:21 => [Uhtred] Wessex is being invaded (वेसेक्स पर हमला हुआ है। और हमे रूककर प्रार्थनाओ के लिए कहा है।)
00:18:26 => God is his strength, Uhtred. He needs to be on horseback, not on his knees. (भगवान उसकी ताकत है। अट्रेड।)
00:18:28 => He needs to be on horseback, not on his knees. (उसे घोड़े पर होना चाहिए। उसके घुटनों पर नहीं।)
00:18:33 => -I hate this place. -It grows worse. (-मुझे इस जगह से नफरत है। यह बदतर हो रही है।)
00:18:39 => Mildrith. I was not told you were here. (मिल्ड्रिथ।)
00:18:41 => -How pleasing to see you. -Lord. (आश्चर्यजनक। आपको देखकर कितना खुशी हुई।)
00:18:43 => -How pleasing to see you. -Lord. And so much of you. (-मालिक। और आप से कही ज्यादा।)
00:18:46 => [Uhtred] Is he ready? (क्या वह तैयार है? - राजा अपनी परिषद में तैयार है।)
00:18:52 => With me. (मेरे साथ।)
00:19:01 => You watched 300 men or more march clean across Wessex (आपने 300 लोगो या उससे ज्यादा लोगो को देखा। वेसेक्स में)
00:19:05 => and you did nothing? (और तुमने कुछ नहीं किया?)
00:19:07 => I'm here. ('मैं यहाँ हूँ।)
00:19:09 => A messenger could have been sent in your place, a boy. (एक लड़के। को संदेश लेके भेजा जा सकता है आपके यहाँ।)
00:19:13 => Why did you not confront these Danes? You have men. That is your purpose, to create warriors. (आपने इन नागरिकों का सामना क्यों नहीं किया?)
00:19:14 => You have men. That is your purpose, to create warriors. (आपके पास लोग हैं। और आपको उन्हें योद्धा बनाना है।)
00:19:17 => I have been given barely 20 men and their wives, (मेरे पास 20 लोग और उनकी पत्नियां हैं।)
00:19:19 => most of whom work the fields. (वे खेतों में काम करते हैं। हमने उनका वध किया। मालिक।)
00:19:22 => [Odda the Elder] But you chose not to fight; we'll never know. (लेकिन आपको लड़ना नहीं है। हमें पता नही था।)
00:19:25 => A warrior can only die once! Why die in vain? (एक योद्धा केवल एक बार मर सकता है। व्यर्थ में क्यों मरे?)
00:19:28 => The Danes have traveled from either Lundene or East Anglia. (नागरिकों ने यात्रा की है लुंडेन या पूर्वी एंग्लिया से।)
00:19:31 => We have been watching the ships, which remain on the Tames. (बिना दिखे?)
00:19:32 => We have been watching the ships, which remain on the Tames. (हमने जहाजो को थेम्स में देखा।)
00:19:35 => A mistake. (एक गलती।)
00:19:36 => If Werham is captured, the ships will follow, (अगर वेरहम पर कब्ज़ा हुआ है। तो जहाज पीछा करेंगे।)
00:19:39 => 300 men will become 3,000. (तीन सौ पुरुष 3000 बन जाएंगे।)
00:19:41 => My advice is that we march, without delay. (हमें देरी किये बिना निकलना चाहिए।)
00:19:43 => I don't recall the King seeking your advice. (राजा आपकी सलाह नहीं ले रहा है।)
00:19:45 => Leofric, my trusted man, how many Danes did you witness? (लिओफ्रिक, आपने कितने डेंस को देखा था)
00:19:48 => More than two hundred, by far. (अब तक 200 से अधिक। एक आदमी के लिए योद्धा।)
00:19:53 => Werham will struggle to hold them back. (वेरहम उन्हें रोकने के लिए संघर्ष करेंगे। शांति खत्म हो गई है।)
00:19:58 => We have no choice but to march on Werham (वेरहम पे हमले के आलावा कोई विकल्प नहीं है)
00:20:00 => and pray God we arrive before the fortress falls. (और भगवान से प्रार्थना करें हम आ रहे हैं किले गिरने से पहले।)
00:20:04 => You believe it is an invasion, Lord? (यह एक आक्रमण है, मालिक?)
00:20:06 => It could well be the beginning of the great Dane army, yes. (शायद ये शुरुआत है एक महान डेन सेना की।)
00:20:10 => Council is over. Aeldermen of Wessex, prepare your men. (परिषद खत्म हो गई है। एल्डॉरमैन। अपने पुरुषों को तैयार करो।)
00:20:13 => Father Beocca! -I shall pray before we leave. -Yes, my Lord. (फ़ादर बेओक्का, हम जाने से पहले प्रार्थना करेंगे।)
00:20:16 =>  (हाँ, मेरे मालिक।)
00:20:19 => Father. I wish to speak to the king, privately? (फ़ादर, मैं बात करना चाहता हूँ राजा से, अकेले में।)
00:20:22 => I will ask. (मैं पूछूंगा।)
00:20:24 => But I note that you are still to learn respect. (लेकिन आपको अभी भी सम्मान सीखने की जरूरत है)
00:20:30 => Aelderman Odda, if I may speak out. (एल्डॉरमैन ओडा, अगर मैं बात कर सकता हूँ।)
00:20:35 => You owe my wife half of her bride price. (आपका ऋण है मेरी पत्नी की आधी कीमत का।)
00:20:38 => I paid 33 pieces of silver, she received only 18. (मैंने चांदी के 33 सिक्के दिए। उसे केवल 18 प्राप्त हुए।)
00:20:42 => An honest mistake, she assures me. (ईमान की गलती, वह कहती है।)
00:20:48 => Is this true? (क्या ये सच है?)
00:20:54 => Pay him. (उसका भुगतान करो।)
00:20:59 => Ready the men to march on Werham. (वेरहम पर युद्ध लिए पुरुषों को तैयार करो।)
00:21:04 => You should know that Mildrith is a joy to plough. (तुम्हें पता होना चाहिए मिल्ड्रिथ को सिर्फ सोना पसंद है।)
00:21:08 => You are heathen. (तुम असभ्य हो।)
00:21:11 => -And you're a virgin. -No, I'm not. (-तुम कुंवारे हो। -मैं नही हूँ।)
00:21:13 =>  (-मैं नही हूँ।)
00:21:19 => Yes, he is! (हाँ, वह है।)
00:21:46 => What is it? Hmm? (-यह क्या है? - मुझसे वादा करो तुम सुरक्षित वापस आओगे।)
00:21:52 => -Two arms, both ears. -Promise me. (-दोनों हाँथ, दोनों कान। -वादा करो)
00:21:57 => I'll do my best… but only if you do the same. (मैं अपनी पूरी कोशिश करूँगा।)
00:22:00 =>  (लेकिन केवल अगर तुम भी वही करोगे।)
00:22:02 => If they come, don't shelter in a church or nunnery; (अगर वे आते हैं। तो चर्च या आश्रम में मत रुकना।)
00:22:04 => go to the hills, the woods and I'll come… (पहाड़ियों, जंगल में जाना। मैं आऊंगा।)
00:22:12 => …for both of you. (तुम दोनों के लिए।)
00:22:14 => [Leofric] Arseling! (अर्सेलिंग, उसे चूमों और चलो अपने रास्ते पर।)
00:23:33 => Mildrith, my dear, I have been looking for you. (मिल्ड्रिथ, मेरी प्यारी। में तुम्हारा ही इंतज़ार कर रहा था।)
00:23:36 => My Lady Aelswith! (माय लेडी एल्सविथ। आपको देखकर अच्छा लगा और आप को आपके ही रूप में देखना।)
00:23:40 => -It refuses to keep still. -Mine is the same. (- यह अभी भी रखने से इंकार करता है। -मेरा भी एक ही है।)
00:23:43 => Oh, how we suffer. (ओह, हम कितने परेशान हैं। आशा है कि हम दोनों जीवित रहें।)
00:23:47 =>  (-आशा है कि हम चारों जीवित रहें। -भगवान फैसला करेगा।)
00:23:52 => I have missed you, Mildrith, (मैंने तुम्हें याद किया था, मिल्ड्रिथ। मैंने तुम्हारे लिए हर दिन प्रार्थना की है।)
00:23:56 => Why poor? (-बेकार चीज। -बेकार क्यों?)
00:23:59 => Living with the man they foisted onto you, the Pagan. (उस आदमी के साथ रहना जो तुमपे थोपता है। एक असभ्य।)
00:24:03 => Having to take his seed and the like. (अपने बीज और पसंद करने के लिए।)
00:24:06 => Uhtred is decent. He treats me well… He does. (अट्रेड सभ्य है। वह मुझे अच्छी तरह से व्यवहार करता है।)
00:24:10 =>  (वह करता है।)
00:24:12 => God will bless your loyalty, (भगवान आपकी निष्ठा को आशीर्वाद देगा।)
00:24:14 => but with luck he will fall in battle, and soon. (लेकिन भाग्य के साथ, वह युद्ध में मर जाएगा, जल्द ही।)
00:24:22 => Please, tell me that you're hungry. (-मुझे बताओ कि तुम भूखे हो। -हाँ, थोड़ा भूखा हूँ।)
00:24:26 => Meet me in kitchens. I have arranged a meal for the pregnant. (रसोई में मुझसे मिलो। मैंने गर्भवती के लिए भोजन बनाया है।)
00:24:30 => -But do not rush prayers. -No, no, of course not. (-पर प्रार्थना मत करो। -नहीं, नहीं। बिलकुल नही।)
00:24:45 => Oh, Lord, he is not your most humble (भगवान, वह आपका सबसे विनम्र सेवक नहीं है)
00:24:49 => or devout servant, but I pray, keep him safe. (लेकिन मैं प्रार्थना करती हूँ।)
00:24:51 =>  (वह सुरक्षित रहे।)
00:24:54 => Let him do your work, let him see his child. (उसे अपना काम करने दो। उसे अपने बच्चे को देखने दो।)
00:25:03 => I was pleased to see your lady today; (मैं तुम्हारी बीवी देखकर प्रसन्न था।)
00:25:05 => your wife… and carrying a child. (-तुम्हारी बीवी गर्भवती है -हाँ)
00:25:11 =>  (यह भगवान का आशीर्वाद है।)
00:25:13 => It seems like only yesterday, (कल ही मैं आपको बपतिस्मा दे रहा था ओस्बर्ट, और फिर फिर उह्रेड के रूप में।)
00:25:21 => What is it you wish to speak about with the king? (आप किस बारे में बात करना चाहते हैं राजा के साथ?)
00:25:23 => That's between myself and the king. (यह मेरे और राजा के बीच है।)
00:25:26 => He is watching you Uhtred. (वह आपको देख रहा है, अट्रेड।)
00:25:28 => -God? -Alfred… (-भगवान? -अल्फ्रेड।)
00:25:31 => He's watching how you behave. (वो देख रहा है आप कैसे व्यवहार करते हैं एक लार्ड के रूप में।)
00:25:33 => He has no right to judge. (-उसे न्याय करने का कोई अधिकार नहीं है। -वो राजा है।)
00:25:39 => He lied to me regarding the marriage. (उसने मुझसे झूठ बोला शादी के बारे में।)
00:25:42 => Are you referring to the debt? (क्या तुम्हारा मतलब कर्ज से है?)
00:25:44 => -You know of it? -It's not a secret. (-तुम्हें पता है? -यह एक रहस्य नहीं है।)
00:25:47 => And I urge you to show him you accept it; (मैं आपसे आग्रह करता हूं इसे स्वीकार करें, खासकर जब यह चर्च के लिए बकाया है।)
00:25:54 => You must remain calm, Uhtred; respectful. (आपको शांत रहना चाहिए, अट्रेड। सम्मानपूर्वक)
00:26:07 => My Lord. (-लार्ड, मैं निजि लोगो का अनुरोध करता हूं-- -क्या तुमने खा लिया?)
00:26:13 => No. (नही।)
00:26:17 => There are times when I crave meat… (एक समय होता हैं जब मैं मांस चाहता हूं)
00:26:23 => …and other things. (और बाकी चीज़ें।)
00:26:25 => But I know the gratification would be fleeting; (लेकिन मुझे संतुष्टि पता है क्षणिक होगी।)
00:26:28 => the suffering prolonged, and so I suffer gruel. (और पीड़ा लंबे समय तक। और इसलिए मैं दलिया खाता हूँ।)
00:26:32 => Though my wife will not allow it to be called (हालांकि मेरी पत्नी इसे शोरबा कहती है।)
00:26:37 => You will be happy to learn that my spies have news. (आपको सुनने में खुशी होगी, मेरे जासूसों के पास खबर है।)
00:26:40 => -From Werham? -From Ireland. (वेरहम से? -आयरलैंड से।)
00:26:43 => Ivar, the brother of Ubba, has been killed there. (आइवर, उब्बा का भाई, मारा गया,)
00:26:46 => Which would be irrelevant but for the fact (जो अप्रासंगिक होगा लेकिन उब्बा उसका बदला लेना चाहता है।)
00:26:50 => This is true? (यह सच है?)
00:26:53 => An Irishman across the sea kills a Dane and the world changes. (समुद्र पार एक आयरिशमैन एक डेन को मारता है, और दुनिया बदलती है।)
00:26:59 => The hand of God. (भगवान का हाथ।)
00:27:03 => Is this something Ubba would do, abandon Guthrum? (क्या उब्बा कुछ करेगा, गुथ्रम को छोड़ेगा?)
00:27:06 => To avenge his brother, yes, if guided by his sorcerer Storri. (भाई का बदला लेने के लिए, हाँ, स्टोर्री जादुगर के कहने पर।)
00:27:12 => He has a sorcerer? (उसके पास जादूगर है?)
00:27:15 => And… what does this sorcerer do, (और यह जादूगर क्या करता है? मंत्र फूंकना? जादू-टोना करना?)
00:27:20 => He advises, Lord. He looks for omens, signs, good and bad. (वह सलाह देता है, लार्ड। अपशकुन देखता हैं।)
00:27:24 =>  (संकेत, अच्छे और बुरे। - ओह, क्या बकवास है।)
00:27:29 => What are miracles, Lord, if not magic? (-चमत्कार क्या हैं लार्ड, अगर जादू नहीं तो? -चमत्कार भगवान करता है, मनुष्य नहीं।)
00:27:34 => The Danes would say the same, (डेंस का मानना है कि अपशकुन उपहार हैं देवताओं का -)
00:27:36 => And they are mistaken. (और वे गलत हैं।)
00:27:39 => Who gave the sign for Ubba to go to Ireland, (उब्बा के लिए संकेत किसने दिए आयरलैंड जाने के लिए?)
00:27:41 => was that the hand of your God? Or theirs? (आपके भगवान का हाथ या उनके?)
00:27:42 => There is only one God. (-केवल एक ही भगवान है। -तो तुमने बात की होगी।)
00:27:49 => With Ubba now in Ireland; (उब्बा के साथ, आयरलैंड में।)
00:27:50 => Guthrum must now decide whether he will fight alone. (गुथ्रम अब तय कर चुके होंगे वह अकेले लड़ेंगे।)
00:27:54 => He won't fight alone, not that he couldn't win. (वह अकेले नहीं लड़ेंगे। ऐसा नहीं है कि वह जीत नहीं सका।)
00:27:59 => He will fear losing too many of his own men? (वह अपने बहुत से खोने से डरेंगे।)
00:28:01 => Yes, Lord. (हाँ, लार्ड।)
00:28:04 => I am learning that the heathen cares only for personal gain. (मैं सीख रहा हूं की उन्हे सिर्फ व्यक्तिगत लाभ से मतलब होता है।)
00:28:10 => A Dane could never suffer my gruel. (-एक डेन कभी भी मेरे दलिया को खा नही सकता। -शोरबा, लार्ड।)
00:28:18 => You are happy, Aelderman Uhtred, with Mildrith? (आप खुश हैं, एल्डॉरमैन अट्रेड, मिल्ड्रिथ के साथ?)
00:28:22 => Yes, Lord. She's a good wife. (हाँ लार्ड। वह एक अच्छी बीवी है।)
00:28:27 => Though, I never would of married her had I known (लेकिन मैं उससे शादी करता अगर मुझे पता होता कि मुझे 2000 सिक्के देना होगा।)
00:28:30 => Which increases yearly. (जो सालाना बढ़ता है।)
00:28:32 => I am told that on your word the debt can be lifted. (मुझे बताया गया है कि आपके कहने पर, कर्ज हटाया जा सकता है।)
00:28:34 => Why should I deny the church 2,000 shillings? (मैं चर्च से 2000 सिक्के इनकार क्यों करूँ?)
00:28:37 => -I wasn't aware I would owe it. -It is not a secret. (-मुझे पता नहीं था कि ये मुझे देना होगा। -यह एक रहस्य नहीं है।)
00:28:42 => Sacrifice and penance are what separate us from the heathen. (बलिदान और तपस्या ही हमें दूसरे राष्ट्रों से अलग करते हैं।)
00:28:46 => I have my broth, you have your debt. (मेरे पास मेरा शोरबा है। आपके पास आपका कर्ज है।)
00:28:51 => Wessex needs an army, would you agree? (वेसेक्स को एक सेना की जरूरत है। क्या आप सहमत हैं?)
00:28:55 => A permanent and formidable army? (एक स्थायी और भयानक सेना।)
00:29:01 => Yes, Lord. (हाँ, लार्ड।)
00:29:03 => England, when it finally emerges, (इंग्लैंड, जब उभरेगा तब उन्हें, एक बड़ी सेना की आवश्यकता होगी।)
00:29:09 => Garrisons of many thousands of men, (हजारों पुरुषों के रुकने की सभी को खिलाने और भुगतान की आवश्यकता होगी।)
00:29:15 => It is my intention that all land owners shall contribute to the feeding of this army and its commanders. (यह मेरा इरादा है कि सभी भूमि मालिक अपना योगदान देंगे)
00:29:17 => shall contribute to the feeding of this army and its commanders. (इस सेना को खिलाने के लिए और इसके कमांडरों।)
00:29:22 => And I will need commanders, Uhtred. (और मुझे कमांडरों की आवश्यकता होगी, अट्रेड।)
00:29:25 => Men like the great generals of Rome. (रोम के महान जनरलों की तरह पुरुष।)
00:29:31 => Look upon the debt as a gift; (उपहार स्वरूप मैं कर्ज को देख लूंगा।)
00:29:35 => a means of proving your devotion to Wessex and to England. (तुम्हें अपनी निष्ठा साबित करना होगी वेसेक्स और इंग्लैंड के प्रति।)
00:29:39 => If I'd been told the truth from the outset, Lord, I could've-- (अगर मुझे सच कहा गया होता--)
00:29:41 => You still wear the amulet, I see. (आप अभी भी ताबीज़ पहनते हैं, मैंने देखा।)
00:29:45 => To remind me of Earl Ragnar. (अर्ल रैग्नार की याद दिलाने के लिए।)
00:29:46 => And why do you not attend church with your wife? (और आप चर्च क्यों नही जाते आपकी पत्नी के साथ?)
00:29:48 => Why do you not pray to God? (तुम प्रार्थना क्यों नहीं करते?)
00:29:50 => God created everything that surrounds me: (भगवान ने सब कुछ बनाया मेरे चारो ओर,)
00:29:54 => the fields, rivers, the forest. (खेत, नदियाँ, जंगल। भूमि ही मेरा चर्च है।)
00:29:57 => And I pray each day, Lord, in silence. (और मैं हर दिन प्रार्थना करता हूँ, लार्ड।)
00:30:01 =>  (चुपचाप।)
00:30:20 => -He cannot be tamed. -But he can be trusted. (वह वश में नहीं किया जा सकता।)
00:30:23 =>  (उसपे भरोसा किया जा सकता है।)
00:30:26 => I will not abandon him completely. (मैं उसे पूरी तरह से त्याग नहीं दूंगा।)
00:30:30 => He may have a use, I'm sure. (उसका उपयोग हो सकता है, मुझे यकीन है।)
00:30:44 => Hear me now! Werham has fallen! (सुनो! वेरहम ढह गया है! हमें एक बार हमला करना चाहिये!)
00:30:49 => Every man is to be ready to do as the king asks. (हर आदमी को तैयार रहना होगा जैसा कि राजा पूछता है!)
00:30:53 => The Danes have taken the fortress! (डेन्स ने किला लिया है!)
00:30:56 => Werham has fallen! We march at once! (वेरहम ढह गया है! हमें एक बार में हमला करना चाहिये!)
00:30:58 => We could be slipping in blood and entrails before the day is out. (हम रक्त और प्रवेश द्वार में फिसल सकते हैं दिन खत्म होने से पहले।)
00:31:02 => With luck. (भाग्य के साथ।)
00:31:15 =>  (वेरहम)
00:31:18 =>  (वेरहम वेसेक्स का राज्य)
00:31:24 => [indistinct chatter] (यहाँ पर अधिक भार है!)
00:31:35 => Leave him, there is enough for everyone. (हर किसी के लिए पर्याप्त है।)
00:31:47 => [Young Ragnar] Guthrum? They're here. (गुथ्रम, वे यहाँ हैं।)
00:31:49 => The Saxon army is gathering. (सैक्सन सेना इकट्ठा हो रही है।)
00:31:52 => -Is it Alfred? -Yes. (क्या यह अल्फ्रेड है? -हाँ।)
00:31:56 => Is the fortress repaired and secure? (क्या किला मजबूत और सुरक्षित है? -हाँ।)
00:32:00 => Good. He will not attack. He doesn't need to. (अच्छा वह हमला नहीं करेगा। उसे जरूरत नहीं है।)
00:32:04 => He knows we will be hungry within days. (वह जानता है कि हम भूखे होंगे कुछ ही दिनों के अंदर।)
00:32:06 => We can raid. (-हम हमला कर सकते हैं। -नही।)
00:32:09 => No, he will empty all the grain-stores, in the surrounding villages. (वह सभी अनाज भंडार खाली कर देगा आसपास के गांवों में।)
00:32:15 => I have found these church rooms (मुझे ये चर्च के कमरो मैं अजीब सी शांती मिल्ती हैं ।)
00:32:22 => Lord, I didn't march my men (लार्ड, मैं अपने पुरुषों को इंग्लैंड के आधे रास्ते तक भूखे मरने के लिये नही भेज सकता।)
00:32:28 => I shall be on the ramparts. (-मैं किले की दीवार पर जाता हू। -हम यहाँ युद्ध के लिए आए हैं, रैग्नार।)
00:32:32 =>  (- लेकिन उब्बा ने फिर से कब्जा कर लिया है। - अपने भाई का बदला लेने के लिए।)
00:32:36 => You are here. (आप यहाँ हैं।)
00:32:40 => Should you not be avenging your father? (क्या आपको पिता का बदला नहीं लेना चाहिए?)
00:32:44 => When the time is right. (जब समय बिलकुल सही हो।)
00:32:45 => Yes! When the time is right. (हाँ। जब समय बिलकुल सही हो।)
00:32:51 => We have taken the first steps against Wessex! (हम पहले कदम उठा रहे हैं वेसेक्स के खिलाफ।)
00:32:56 => But Ubba has left us weak, (लेकिन उब्बा ने हमें कमजोर छोड़ दिया है।)
00:32:59 => he put all of our of lives at risk. (उसने हम सभी के जीवन को जोखिम में डाल दिया।)
00:33:02 => So until Ubba returns, we have to make peace. (तो, जब तक उब्बा लौटता है, हमें शांति बनाना है।)
00:33:20 => So if you are there, (तो अगर आप वहां हैं,)
00:33:23 => God of Rome, strike me down. (रोम के भगवान,)
00:33:26 =>  (मुझे नीचे गिरादो।)
00:33:30 => I thought not. (मैंने सोचा शायद नहीं।)
00:33:35 => We are here to show them how many we are. (हम उन्हें दिखाने यहां हैं कि हम कितने हैं।)
00:33:37 => We are here to show them how many we are. (हम उन्हें दिखाने यहां हैं कि हम कितने हैं।)
00:33:41 => That we are here with God, and that is our land. (कि हम यहाँ भगवान के साथ हैं, और यह हमारी भूमि है)
00:33:45 => That we are here with God, (कि हम यहाँ भगवान के साथ हैं, और यह हमारी भूमि है)
00:33:51 => This is our land, our Wessex. (यह हमारी भूमि है! हमारा वेसेक्स!)
00:33:56 => This is our England! (यह हमारा इंग्लैंड है!)
00:33:59 => And we shall murder any heathen bastard that tries to take it! (और हम किसी भी राष्ट्र को बर्बाद कर देंगे जो इसे लेने की कोशिश करता है!)
00:34:24 => They wish to talk, Lord. (- वे बात करना चाहते हैं, लार्ड। -मुझे पता है कि वे क्या चाहते हैं।)
00:34:28 => Odda, with your guards, you shall go with me. (वे समय चाहते हैं।)
00:34:30 => Odda, with your guards, you shall go with me. (ओडा, अपने गार्ड के साथ, मेरे साथ चलो।)
00:34:32 => Leofric, you as well. (लिओफ्रिक, तुम भी।)
00:34:34 => And Father Selbix. (-और फादर सेल्बिक्स। -हाँ, लार्ड।)
00:34:37 => Leofric, what do you make of the fortress? (यह किला किस चीज़ का बना है?)
00:34:39 => It looks strong enough, Lord. (यह काफी मजबूत दिख रहा है, लार्ड।)
00:34:42 => No breech, no signs of lasting damage. (कोई दरार नहीं। कोई बड़ी चोट का निशान नहीं।)
00:34:46 => And if we attacked? (और अगर हमने हमला किया?)
00:34:49 => We would suffer. (हमें भुगतना पड़ेगा।)
00:34:52 => We'd be lucky to see the inside, Lord. (हम इसे अंदर से देखेंगे, लार्ड)
00:34:56 => Good morning, King Alfred. (सुप्रभात, किंग अल्फ्रेड।)
00:34:59 => Guthrum of the Danes. (डेन्स के गुथ्रम।)
00:35:01 => I too am a king now, of East Anglia. (मैं भी, अब एक राजा हूँ। पूर्वी ऐंग्लिया का।)
00:35:04 => You don't need to bow. (आपको झुकने की जरूरत नहीं है।)
00:35:07 => I will begin. I propose a truce. (मैं शुरू करूँगा। मैं युद्धविराम संधि का प्रस्ताव रखता हूँ।)
00:35:12 => For any truce to occur, Earl Guthrum, (किसी भी संघर्ष के लिए, अर्ल गुथ्रम, आपको फिर से वेसेक्स छोड़ना होगा।)
00:35:16 => -And if I refuse? -We surround you. (अगर मैं मना करूँ? हम आपको चारों ओर से घेर लेंगे।)
00:35:19 => Yes, you surround a small fortress, (आप एक छोटे किले को चारो ओर से घेर लो। हम डेन आपके पूरे राज्य को घेरते हैं।)
00:35:23 => That said, I have decided I shall leave by sea. (मैंने फैसला किया है कि मैं जाउंगा। समुद्र के रास्ते।)
00:35:28 => Therefore, I will send for ships. -How many ships? -No more than 15. (इसलिए, मैं जहाजों के लिए भेज दूंगा।)
00:35:30 => -How many ships? -No more than 15. (-कितने जहाज? -15 से अधिक नहीं।)
00:35:33 => Very well, your ships have one month in which to arrive. (बहुत बढियाँ।)
00:35:34 =>  (उनके पास आने के लिए एक महीना है।)
00:35:36 => Not enough time. (पर्याप्त समय नहीं है।)
00:35:37 => Food and ale for one month only, (केवल एक महीने के लिए भोजन और शराब या आपको पूर्वी ऐंग्लिया वापस जाना होगा।)
00:35:43 => Then I will send for 200 ships and hope they arrive before we starve. (तब मैं 200 जहाजों के लिए भेजूंगा और आशा है कि वे भूखे होने से पहले पहुंचें।)
00:35:46 => -One month is not enough. -That is my limit. (-एक महीना पर्याप्त नहीं है। -यही मेरी सीमा है।)
00:35:49 => You cannot take back the fortress, you know this. (आप जानते हैं कि आप किला वापस नहीं ले सकते हैं।)
00:35:52 => Food and ale for one month, no more, (केवल एक महीने के लिए भोजन और शराब, इससे आगे कुछ नहीं)
00:35:55 => by which time the sea storms will have arrived, God's storms. (तब तक समुद्र तूफान आएंगे।)
00:35:58 => We will be gone within a month, (भगवान के तूफान।)
00:35:59 => We will be gone within a month, (हम एक महीने के भीतर चले जाएंगे।)
00:36:02 => beginning upon the delivery of food and ale. (भोजन और शराब के वितरण होने तक।)
00:36:16 => Uhtred, you will come to me following prayers. (अट्रेड, तुम मेरे पास आओगे, प्रार्थनाओं के बाद।)
00:36:19 => Yes, Lord. (हाँ, लार्ड।)
00:36:21 => Father Selbix, you will pray with me. (-फादर सेल्बिक्स,मेरे साथ प्रार्थना करेंगे। -हाँ, लार्ड।)
00:36:29 => [Alfred] Please, sit. (कृपया बैठ जाओ।)
00:36:34 => Thank you, Lord. (धन्यवाद, लार्ड।)
00:36:38 => I have a task for you, Father. (मेरे पास तुम्हारे लिए एक काम है, फादर।)
00:36:41 => You only have to speak it. (आपको केवल यह बात करनी है।)
00:36:45 => As a guarantee of the peace, (शांति के आश्वासन के रूप में,)
00:36:47 => you will be given up as a hostage; one of ten. (आपको बंधक के रूप में छोड़ दिया जाएगा, दस में से कोई एक।)
00:36:50 => The Danes, too, will give ten in exchange. (डेन भी बदले में दस दे देंगे।)
00:36:56 => But, Lord, the Pagans do not value priests. (लार्ड, पापियों को पुजारियों का महत्व नहीं।)
00:37:01 => You might just as well offer a hound. (आप बस एक हौंड की पेशकश भी कर सकते हैं)
00:37:04 => I hear Guthrum is curious about our faith. (सुना है कि गुथ्रम विश्वास में उत्सुक है।)
00:37:06 => I would like you to become his teacher; provide instruction. (मैं चाहता हूं कि आप उसका शिक्षक बनें।)
00:37:10 =>  (निर्देश प्रदान करें।)
00:37:13 => And if he refuses to be a student? (और अगर वह छात्र बनने से इंकार कर देता है?)
00:37:17 => Then persist, gently, with humor, as is your manner. (फिर ज़िद करना। धीरे-धीरे, हास्य के साथ, जो आपका तरीका है।)
00:37:25 => Make no mistake, (कोई गलती नहीं करना।)
00:37:28 => should Guthrum ever consent to being baptized, (क्या गुथ्रम कभी सहमति दे सकता है ईसाई बनने के लिए,)
00:37:32 => then this war is over; England is ours. (तो यह युद्ध खत्म हो जायेगा, इंग्लैंड हमारा है।)
00:37:40 => This would be truly be God's work you do. (यह सच में भगवान का काम होगा जो आप करेंगे।)
00:37:44 => Forgive me, Lord, but I cannot help but feel afraid. (मुझे क्षमा करें, लार्ड, लेकिन मैं मदद नहीं कर सकता डर लग रहा है।)
00:37:51 => They are not content to simply kill a priest. (वे तृप्त नहीं होंगे बस एक पुजारी को मार के।)
00:37:55 => Fear is within all of us… (डर हम सभी के भीतर है।)
00:38:00 => …as is strength. (शक्ति के रूप में है।)
00:38:32 => Lord, I would be more useful as a warrior, (लार्ड, मैं आपके काम का हु। अगर संघर्ष विफल रहता है।)
00:38:35 => Oh, the truce will hold, for a time, (एक समय के लिए संघर्ष होगा।)
00:38:38 => and in that time you will be (उस समय, तुम मेरी आंखें होगे और किले के अंदर के कान।)
00:38:42 => -Listening for what? -For Ubba. (-किसके लिये सुन रहे हो? उब्बा के लिए।)
00:38:44 => If and when you hear of his return, you'll escape. (जब आप उसकी वापसी के बारे में सुनोगे, तुम भाग जाओगे)
00:38:48 => And if I'm in chains? (-अगर मैं जंजीरों में हूँ? - यहां हमारे पुरुष विघटित होंगे।)
00:38:51 => but I will build a beacon on the hill; (मैं पहाड़ पर दीपस्तंभ का निर्माण करूंगा।)
00:38:54 => you will escape and light the fire. (आप बचेंगे और उसे जला कर भागेंगे।)
00:38:55 => Lord, do you know that escape will be near impossible? (लार्ड, आप जानते हैं कि भागने असंभव के करीब होगा।)
00:38:59 => If Ubba returns, the hostages will be killed and the Danes will attack. (अगर उब्बा लौटता है, तो सारे बंधक मारे जाएंगे)
00:39:01 => the hostages will be killed and the Danes will attack. (और डेन्स हमला करेंगे।)
00:39:03 => Upon sight of this first beacon being lit, (इस पहले दीपस्तंभ की दृष्टि से, और आग लगाई जाएगी,)
00:39:06 => other fires will start and the whole of Wessex will be called to arms. (और वेसेक्स को सेना के लिए बुलाया जाएगा।)
00:39:08 => And if I refuse, to become a hostage? (-अगर मैं बंधक बनने से इनकार करता हूं? -फिर कोई और दीपस्तंभ को जलायेगा ।)
00:39:12 => Why can't you accept me? (तुम मुझे स्वीकार क्यों नहीं कर सकते? मैं तुम्हारे लिए निष्ठावान हूं।)
00:39:16 => why am I always being put to the test? (हमेशा मेरी परीक्षा क्यों ली जाती है?)
00:39:18 => Why do you not show your king the respect that is due? Because you, Uhtred of Wherever, you do not see me as your king! (आप अपने राजा का सम्मान क्यों नहीं दिखाते?)
00:39:20 => Because you, Uhtred of Wherever, you do not see me as your king! (क्योंकि आप, कहीं के भी अट्रेड, तुम मुझे अपने राजा के रूप में नहीं देखते।)
00:39:24 => You do not see my God as your God! (तुम मेरे भगवान को नहीं देखते आपके भगवान के रूप में)
00:39:26 => -Lord? -I have not finished with you yet! (-लार्ड-- -मेरा अभी तक साथ समाप्त नहीं हुआ है।)
00:39:31 => Guthrum is waiting to hear of Ubba's return from Ireland. (गुथ्रम सुनने का इंतजार कर रहा है आयरलैंड से उब्बा की वापसी।)
00:39:34 => I need to know when this occurs, sooner rather than later. (मुझे यह जानना होगा कि यह कब होगा, जितनी जल्दी हो सके।)
00:39:38 => You… are the only man (तुम ही एकमात्र आदमी हो।)
00:39:41 => who could possibly provide this information sooner. (जो इसकी जानकारी जल्द ही सकता है।)
00:39:45 => Yes, it is possible that you will die, but it is likely that we shall all… die. (हाँ, यह संभव है कि तुम मर जाओगे, लेकिन यह भी संभावना है की सभी मर जाएंगे।)
00:39:53 => You will go to the Danes. (तुम डेन्स जाओगे।)
00:39:55 => How you go, as a Saxon hostage or a Viking warrior, becomes your choice. (तुम कैसे जाओगे एक सैक्सन बंधक के रूप में या एक वाइकिंग योद्धा के रूप में,)
00:39:58 =>  (तुम्हारी पसंद है)
00:40:06 => I'll do as you ask. (मैं करूँगा जैसा कि आप बोलते हैं।)
00:40:11 => But if my child is born while I am captive, (लेकिन मेरा बच्चा पैदा हो, जब मैं बंधक रहूँ)
00:40:13 => I ask that you send word. (- मैं चाहता हूं कि आप शब्द भेजें। -बेशक।)
00:40:17 => rest assured the debt shall die with you. (और तुम एक बंदी के रूप में मरे,)
00:40:19 => rest assured the debt shall die with you. (तुम्हारा कर्ज तुम्हारे साथ मर जाएगा।)
00:40:35 => Will they treat us well? You are one of them. (क्या वे हमसे अच्छी तरह से व्यवहार करेंगे? तुम उनमें से एक हो।)
00:40:40 => If I am one of them, then why am I a hostage? (मैं उनमें से एक हूँ। तो मैं बंधक क्यों हूँ?)
00:40:44 => They'll treat us well, (जब तक संघर्ष रहेगा हम तब तक ठीक रहेंगे।)
00:40:47 => If it fails? (-अगर यह विफल रहा तो? -वे हम सभी को मार देंगे।)
00:40:50 => [chuckle] (पुजारी से शुरू होगा।)
00:40:53 => I have made my peace. I am ready. (मैंने अपनी शांति बना ली। मैं तैयार हूँ।)
00:40:56 => Good evening, and God bless you all. (शुभसंध्या। और भगवान आपके साथ हैं।)
00:41:00 => Poor wretches. (गरीब लोग,)
00:41:02 => And, us, Father, what are we? (-और हम। फादर। हम क्या हैं? -हम सही हैं, लार्ड हम भगवान को जानते हैं।)
00:41:07 => Although granted, I'm in no hurry to meet him. (हालांकि। दिया। मुझे उससे मिलने में जल्दी नहीं है।)
00:41:10 => Let us pray he feels the same. (प्रार्थना करो वह भी यही महसूस करे। -आमीन।)
00:41:39 => Is this rabble what so many are afraid of? (क्या यह भीड़ है कि सारे डरते क्यों हैं?)
00:41:43 => They are like children! (वे बच्चों की तरह हैं!)
00:41:50 => Enough. Enough! (बस। बहुत हुआ!)
00:41:55 => They're our guests, for a while. (वे थोड़ी देर के लिए हमारे मेहमान हैं।)
00:41:58 => There's one rule only: (केवल एक नियम है।)
00:42:01 => At nightfall, you will gather and sleep at the church; (रात के अंत में, आप इकट्ठा करेंगे और चर्च में सोयेंगे।)
00:42:06 => the doors will be barred. (दरवाजे बंद कर दिया जाएंगे।)
00:42:08 => At daybreak, you will then be free (शाम को, आप मुक्त होंगे घूमने, चलने, फिरने, हथियार उठाने के लिये।)
00:42:15 => My men have orders not to kill you… (नहीं तो तुम मरोगे।)
00:42:19 => …unless you deserve to be killed. (जब तक तुम मारे जाने के लायक नहीं होते।)
00:42:26 => I am Guthrum… and one day I shall be your king. (मैं गुथ्रम हूं, और एक दिन, मैं तुम्हारा राजा बनूंगा।)
00:42:31 => Do you understand what I have said? (क्या तुम समझ गए हो मैंने क्या कहा है?)
00:42:33 => You will all say, "Yes, Lord." (आप सब कहोगे, "हाँ, लार्ड।")
00:42:37 => [all] Yes, Lord. I did not hear you. (-हाँ, लार्ड। -हाँ, लार्ड।)
00:42:39 => I did not hear you. (मैंने सुना नही।)
00:42:46 => I understand you, Lord. (मैं समझता हूँ, लार्ड।)
00:42:49 => Maybe I will make a present of you to Ubba. (शायद मैं भेंट लाउंगा उब्बा के लिये।)
00:42:51 => Should he ever return from Ireland. (-वह कभी भी आयरलैंड से वापस आ सकता है। -वह नहीं आयेगा, यह संभव है।)
00:42:55 => But then his men will become my men, (तब उसके आदमी मेरे आदमी होंगे,)
00:42:58 => and I will honor him by killing you myself. (और मैं उसका सम्मान करूंगा खुद को मार कर)
00:43:03 => With arrows, perhaps. (तीरों के साथ, शायद।)
00:43:05 => -Ragnar Ragnarson! -Here. (-रैग्नार और रैग्नार का बेटा। -यहाँ।)
00:43:08 => You know this one well; keep him out of my sight. (आप इसे अच्छी तरह से जानते हैं। उसे मेरी नज़रों से दूर रखो।)
00:43:11 => Take them to the church; feed them. (उसे चर्च ले जाओ। खाना खिलाओ।)
00:43:21 => Now you are where you belong. (अब आप वहाँ हैं जहां आपको होना चाहिए।)
00:43:24 => Now I'm with my brother. I will remind you what it is like (मैं अपने भाई के साथ हूँ।)
00:43:25 => I will remind you what it is like (मैं आपको याद दिलाऊंगा कि यह कैसा है एक डेन बनने और आपको रहने के लिए।)
00:43:30 => Brida is here. (ब्रीडा यहाँ है।)
00:43:51 => I dream about you, vixen. (मैं तुम्हें सपने में देखता हूं, विक्सन।)
00:43:55 => I'm not surprised to hear it. (मैं इसे सुनकर आश्चर्यचकित नहीं हूं। तुम बड़ी हो गई हो)
00:44:04 => You should know I'm with Ragnar now. (आपको बता दूँ कि मैं अब रैग्नार के साथ हूं। वह मेरा पती है)
00:44:09 => That's good. That's good. (अच्छी बात है।)
00:44:12 =>  (अच्छी बात है।)
00:44:16 => You should know that I'm married. (आपको पता होना चाहिए कि मैं विवाहित हूं।)
00:44:19 => Married! You have grown up! (विवाहित)
00:44:22 => -He is married? -Yes, he is married! (तुम बड़ी हो गई हो)
00:44:23 => -He is married? -Yes, he is married! (-वो विवाहित है? - हाँ, वो विवाहित है।)
00:44:27 => Time is moving quicker than I thought; (मैंने सोचा समय जल्दी चल रहा है।)
00:44:30 => tonight we get drunk, we must! (आज रात, हम नशे करेंगे। जरूर।)
00:44:34 => I need to be inside the church. (मुझे चर्च के अंदर रहने की जरूरत है। -नहीं, आज रात हम नशे करेंगे।)
00:44:38 => I'll take you to the church myself, or we sleep where we fall. (मैं आपको खुद चर्च में ले जाऊंगा। या हम सोयेंगे जहां हम गिर जाए।)
00:44:44 => And… we must talk of the future. (और हमें भविष्य के बारे में बात करनी चाहिए।)
00:45:05 => Pull! Pull! (खींचो! खींचो! अट्रेड, मेरे लिए खींचो!)
00:45:11 => I need to piss. (मुझे पेशाब करना है। मैं आता हूँ।)
00:45:13 => I'll return later. (-वह वापस आ जाएगा। -रैग्नार!)
00:45:15 => Ragnar, Ragnar! (रैग्नार! रैग्नार!)
00:45:31 => I haven't laughed so much in a long time. (मैं लंबे समय से इतना हँसा नही।)
00:45:34 => Then you haven't been living. (तब आप नहीं जी रहे होंगे।)
00:45:36 => Or as Ravn would say, "Tomorrow we die." (या जैसे राव्न कहता है, कल हम मर जाएंगे।)
00:45:40 => When did he ever say that? (-उसने कभी ऐसा क्यों कहा? -जब आप बाहर लकड़ी काट रहे थे।)
00:45:48 => Well, I actually do need to piss. (खैर, मुझे वास्तव में पेशाब करना है।)
00:45:53 => What you need to do is to stop drinking. (आपको क्या करना है जिससे पीना रुक जाये।)
00:45:56 => Tomorrow we die! (कल हम मर जाएंगे।)
00:46:05 => He's happy to see you. (वह आपको देखकर खुश है। मैंने उसे बहुत याद किया।)
00:46:11 => I miss you both. (मैं दोनों को याद करता हूँ।)
00:46:21 => Are you his wife? (क्या तुम उसकी पत्नी हो? -मैं उसके साथ हूँ।)
00:46:27 => -Is she beautiful? -Hmm… (क्या वह ख़ूबसूरत है?)
00:46:30 => Her name is Mildrith. Yes, she is beautiful. (उसका नाम मिल्ड्रिथ है। हाँ, वह ख़ूबसूरत है।)
00:46:37 => She carries my child. (वह मेरे बच्चे की माँ है।)
00:46:44 => Who decided you should marry? (-किसने फैसला किया कि आपको शादी करनी चाहिए? -अल्फ्रेड।)
00:46:52 => I have the land I asked for, in Wessex. (मेरे पास वेसेक्स में भूमि है जिसे मैंने मांगा था।)
00:46:59 => You swear an oath to Alfred. You marry for Alfred. (तुमने अल्फ्रेड के लिये शपथ ली,, तुमने अल्फ्रेड के लिये शादी की,)
00:47:03 => You have land given to you by Alfred. (तुम्हारे पास भूमी है जो अल्फ्रेड ने दी हैं वह मेरे बच्चे की माँ है।)
00:47:07 => and yet you are given up as a hostage by Alfred? (और फिर भी आपको छोड़ दिया गया है अल्फ्रेड द्वारा बंधक के रूप में?)
00:47:11 => Are you a spy, Uhtred? (क्या तुम एक जासूस हो, अट्रेड?)
00:47:17 => The first sign of Ubba returning, I am to escape. (उब्बा के लौटने का पहला संकेत,, मुझे जाना होगा।)
00:47:22 => But I know that when Ubba returns (लेकिन मुझे पता है कि जब उब्बा वापस आयेगा, सारे बंधक मारे जाएंगे।)
00:47:27 => [scoffs] Alfred's not fond of me. (-अल्फ्रेड मेरा शुभचिंतक नहीं है। -इनकार करदो उसे।)
00:47:32 => refuse to be a hostage, join us. (बंधक बनने से इंकार कर दो। हमसे जुड़ जाओ।)
00:47:37 => I should ask you, Uhtred, not that it matters, (मुझे आपसे पूछना चाहिए, अट्रेड।)
00:47:39 => but I should ask. (यह जरूरी नहीं है, लेकिन मुझे पूछना चाहिए।)
00:47:42 => Is it a problem to you that Brida is with me now? (कोई समस्या है कि ब्रीडा अब मेरे साथ है?)
00:47:48 => [laughs] (-नहीं। मैं खुश हूं। मैं कसम खाता हूँ। -ठीक है।)
00:47:54 => Not that she cares what you think. (ऐसा नहीं है कि वह आपकी परवाह करती है)
00:47:57 => I would hump her regardless. (मैं उसकी परवाह करता हूँ। प्यार से, स्नेह सी।)
00:48:01 => -And with my permission. -I know. (और मेरी अनुमति से। -मुझे पता है।)
00:48:06 => Do you know Uhtred's to be a father? (अट्रेड पिता बनने वाला है?)
00:48:11 => A father… When? (-एक पिता? कब? -जल्द ही, मुझे बताया गया।)
00:48:18 => You would want to see it. (-तुम इसे देखना चाहते हो? -हाँ।)
00:48:21 => Yes, I hope to return to my wife and child. (मैं अपनी पत्नी और बच्चे के पास लौटने की उम्मीद करता हूं।)
00:48:27 => Ragnar, I'll be with you to avenge our father. (रैग्नार, मैं तुम्हारे साथ रहूंगा हमारे पिता का बदला लेने के लिए।)
00:48:32 => Kjartan will pay. (जार्टन को भुगतना होगा।)
00:48:34 => You should have joined me months ago, with Brida. (तुम्हें महीनों पहले मुझसे जुड़ना चाहिए था। ब्रीडा के साथ।)
00:48:37 => I'd sworn an oath. (-मैंने कसम खाई थी। -एक सैक्सन राजा के लिये।)
00:48:41 => Ubba wanted to see me dead, there was nowhere else to go. (उब्बा मुझे मरना चाहता था। कोई और जगह नहीं थी।)
00:48:44 => You know, I have thought about that night in the woods. (उस रात जंगल में। आपके पास सैक्सन या डेन का विकल्प था।)
00:48:47 => You had the choice to be a Saxon or a Dane. (नहीं, नहीं, मैंने शपथ ली थी।)
00:48:52 => You should have joined me. (मुझसे जुड़ना चाहिए था।)
00:48:55 => I'll be with you to kill Kjartan. (जार्टन को मारने के लिए मैं साथ रहूंगा।)
00:49:00 => I will take you to the church. (मैं तुम्हें चर्च ले जाऊंगा।)
00:49:04 => To your bed. (तुम्हारे बिस्तर पर।)
00:49:33 => -What is it? -It's a son, lady. (यह एक बेटा है, लेडी। एक सुंदर लड़का।)
00:49:43 => You will be Uhtred, son of Uhtred. (तुम अट्रेड होगे, अट्रेड के पुत्र।)
00:49:55 => Good morning, Uhtred. (- सुप्रभात, अट्रेड। -सुप्रभात, फादर।)
00:50:00 => Raining again. (बारिश फिरसे।)
00:50:02 => One day seems like the next. (हर एक दिन अगले की ही तरह लगता है।)
00:50:06 => [yawns] It does. (हाँ बिल्कुल।)
00:50:09 => Still, at least, we're alive to feel it. (फिर भी, कम से कम हम इसे महसूस करने के लिए जीवित हैं।)
00:50:14 => How are your conversations with Guthrum? (गुथ्रम के साथ आपकी बातचीत कैसी हैं?)
00:50:17 => Is he a Christian yet? (-क्या वह अभी तक एक ईसाई है? -मेरा मानना है कि समय निकट है।)
00:50:22 => I often leave him to contemplate alone, in church. (मैं अक्सर उसे छोड़ देता हूँ चर्च में अकेले विचार करने के लिए।)
00:50:26 => Guthrum likes to contemplate war and kingdoms. (गुथ्रम युद्ध और राज्यों पर विचार करना पसंद करता है।)
00:50:30 => The kingdom of Heaven is his to share, I have told him. (स्वर्ग का राज्य उसका साझा करना है।)
00:50:33 =>  (मैंने उसे बताया है। एक आदमी बदल सकता है, अट्रेड।)
00:50:42 => Onward. (आगे। भगवान आपका भला करे।)
00:50:45 => God Bless you. May you enjoy a good day. (-आपका दिन शुभ हो। -धन्यवाद, फादर।)
00:50:50 => He is the king of kings, (वह राजाओं का राजा है।)
00:50:53 => capable of great, great things. (महान, महान चीजों की क्षमता रखने वाला।)
00:50:56 => -Such as what? -Such as miracles. (-जैसे की क्या? -जैसे की चमत्कार।)
00:51:01 => [chuckles] Miracles! (चमत्कार।)
00:51:03 => Such as what? (-जैसे की क्या?)
00:51:05 => Such as… you, Lord. (-जैसे की आप, लार्ड? आप चमत्कार हैं।)
00:51:14 => He has made you strong, yet merciful. (उसने आपको मजबूत, फिर भी दयालु बना दिया है।)
00:51:19 => He has… made you proud, yet humble. (उसने आपको गर्व किया है, फिर भी नम्र है।)
00:51:25 => He has made you eager to learn. (उसने आपको सीखने के लिए उत्सुक बना दिया।)
00:51:29 => He has given you free will, (उसने आपको इच्छा दी है।)
00:51:31 => hoping that you will find the courage (उम्मीद है कि आपको साहस मिलेगा उसे सब से ऊपर चुनने के लिए।)
00:51:36 => And, I believe, (और मुझे विश्वास है, मुझे विश्वास है कि वह पुरस्कृत होगा।)
00:51:49 => -I have a message for Guthrum. -He's in the church. (- मेरे पास गुथ्रम के लिए एक संदेश है। वह चर्च में है।)
00:52:07 => Lord, may I speak? (-लार्ड, क्या मैं बात कर सकता हूँ? -बिना रोक टोक।)
00:52:11 => Ubba and his army have returned from Ireland. (उब्बा और उसकी सेना वापस आ गई है।)
00:52:13 => They are coming ashore north of here, at the Severn. (वे यहाँ से उत्तर में आ रहे हैं, सेवर्न में)
00:52:17 => And my fleet is where? (और मेरा बेड़ा कहाँ है?)
00:52:19 => They left Lundene several days ago and are nearly here, Lord. (उन्होंने कुछ दिन पहले लंडन छोड़ा था, और लगभग यहाँ हैं, लार्ड।)
00:52:22 => Every last ship will be here, every man will be with you. (हर जहाज यहाँ होगा। हर आदमी तुम्हारे साथ रहेगा।)
00:52:26 => That is good news. (ये अच्छी खबर है।)
00:52:32 => I dispatch you to your heaven. (मैं तुम्हें स्वर्ग में भेजता हूं।)
00:52:37 => No need to thank me. (मुझे धन्यवाद देने की आवश्यकता नहीं।)
00:52:56 => Father… (फादर!)
00:52:59 => Ubba has returned. Did they say? (उब्बा वापस आ गया है?)
00:53:01 =>  (-क्या कहा उन्होंने? -हाँ।)
00:53:08 => [Guthrum] Men, the peace is over. (शांति खत्म हो गई है। युद्ध की तैयारी करो।)
00:53:21 => The Saxon hostages, kill them all. (सैक्सन बंधक, उन सभी को मार डालो।)
00:53:27 => Catch him! (-उसको पकडो! -लाओ उसको!)
00:53:30 => Cut him to pieces! (उसे टुकड़ों में काट दो!)
00:53:35 =>  (बंदि बना लो!)
00:53:54 => Leave him! I say leave him! (-उसे छोड़ दो! मैं कहता हूँ उसे छोड़ दो! -रैग्नार।)
00:54:02 =>  (अलग हो जाओ।)
00:54:05 => You know all the hostages have to die. (सभी बंधकों को मरना होगा।)
00:54:09 => [Young Ragnar] Then kill him! (फिर उसे मार डालो। स्वागत है उसे मारने के लिए।)
00:54:12 => but you have to kill me first. (लेकिन आपको पहले मुझे मारना होगा।)
00:54:13 => I could've happily managed without this. (मैं इसका बिना खुशी से प्रबंधन कर सकता हूँ।)
00:54:18 => He's a Saxon. He's a traitor. He's an enemy. (वह एक सेक्सन है। वह एक गद्दार है। वह एक दुश्मन है।)
00:54:22 => Well, to get to him, you have to kill me. (उसके के लिए। आपको मुझे मारना होगा।)
00:54:26 => My men, they will not follow you. (मेरे आदमी। वे आप का पालन नहीं करेंगे।)
00:54:41 => I will give you one last charity. (मैं तुमको एक आखिरी मौका दूंगा।)
00:54:44 => Release him, without a horse. (उसे छोड़ दो बिना घोड़े के।)
00:54:58 => Are you alright? (-क्या तुम ठीक हो? -मेरे पास शब्द नहीं हैं।)
00:55:02 => You should go. Go and see your child. (तुम्हें जाना चाहिए। जाओ और अपने बच्चे को देखो। चले जाओ।)
00:55:09 => Yes. I'll be with you. (हाँ। मैं तुम्हारे साथ रहूँगा।)
00:55:14 =>  (तुम दोनों के साथ।)
