00:00:01 => I am Uhtred, son of Uhtred. (मैं हूँ अट्रेड का बेटा। अट्रेड।)
00:00:04 => I was born a Saxon Lord, but raised as a Dane (मैं जन्म से एक सैक्सन लार्ड था। पर मैं एक डेन की तरह पला-बढ़ा।)
00:00:07 => until the eve of my sisters wedding, (मेरी बहन की शादी की रात तक जब मेरे परिवार का क़त्ल कर दिया गया।)
00:00:12 => I am a warrior, but when the Danes attacked (मैं एक योद्धा हूँ। लेकिन जब डेंस ने)
00:00:15 => Alfred's stronghold of Winchester, (अल्फ्रेड के गढ़ विंचेस्टर पर हमला किया। तो वह भागने के आलावा कुछ कर नहीं पाया।)
00:00:20 => Some faster than others, including my enemy, Young Odda. (कुछ लोग काफी जल्दी भाग निकले। जैसे मेरा दुश्मन। छोटा ओडा।)
00:00:24 => And so Guthrum took Winchester. (और गुथ्रम ने विंचेस्टर पर कब्जा कर लिया।)
00:00:27 => Aethelwold pledged his allegiance to the Danes. (ऐथ्लव्ल्ड डेंस में शामिल हो गया।)
00:00:30 => Though Guthrum still feared Alfred's God. (हालाँकि गुथ्रम अब भी अल्फ्रेड के इश्वर से डरता था।)
00:00:33 =>  (मैं उम्मीद करता हूँ मेरी बीवी और बच्चा मुझसे दूर भी सुरक्षित रहें।)
00:00:38 =>  (हमारे पास छुपने और एक चमत्कार का इंतज़ार करने के आलावा कोई चारा नहीं नहीं।)
00:00:43 =>  (मेरी रानी इसयूल्ट ने महाराज के बेटे को बचा लिया।)
00:00:46 =>  (लेकिन उसे इसकी भारी कीमत चुकानी पड़ी।)
00:00:50 =>  (उसने अल्फ्रेड को हिम्मत दी।)
00:00:52 =>  (जब तक राजा ज़िन्दा है। वेसैक्स के लिए उम्मीद बाकी है।)
00:00:57 =>  (बाकी किस्मत के हाथ में है।)
00:01:19 =>  (बरनार्ड कॉर्नवेल के उपन्यासों पर आधारित)
00:01:41 =>  (मानता हूँ की हमने उनके कई जहाज़ों को आग लगा दी है।)
00:01:43 =>  (-पूरे दल को। -पूरे दल को।)
00:01:45 =>  (लकिन ऐसा करके हमने सैकड़ों डेंस को वेसैक्स में)
00:01:48 =>  (अटका दिया है और उनके पास लौटने का कोई रास्ता नहीं है।)
00:01:50 =>  (वुल्फेअर। मुझे नही लगता वह वापस जाना चाहते हैं।)
00:01:53 =>  (कुछ ही महीनों में। यहाँ और लोग। और जहाज़ आ जाएँगे।)
00:01:57 =>  (-यह लड़ने का वक्त है। -पर लड़ें कैसे?)
00:01:59 =>  (हमारे पास फौज नहीं है। और डेंस की तादाद हजारों में है।)
00:02:01 =>  (हमारे और भी लोग हैं। वुल्फेअर। और वे इंतज़ार कर रहे हैं।)
00:02:04 =>  (-उन्हें बस बुलाने की ज़रूरत है। -वह तो है। लेकिन...)
00:02:09 =>  (लार्ड...)
00:02:11 =>  (अगर मैं कहूँ कि मैं आपको फ्रैंकिया छोड़कर आता हूँ--)
00:02:15 =>  (ऐसा नहीं हो सकता। मैं छुपूंगा नहीं।)
00:02:18 =>  (ना तो यहाँ। ना फ़्रांसिया में।)
00:02:20 =>  (-लेकिन लार्ड... -मैं रोज़ रास्ता केलिये प्रार्थना की है।)
00:02:24 =>  (वेसैक्स को बचाने का मुझे यही रास्ता दिखता है जो हमने शुरू किया है।)
00:02:28 =>  (एक निर्णायक जंग।)
00:02:32 =>  (हम कीचड़ से बाहर निकलेंगे।)
00:02:37 =>  (हिम्मत और विश्वास के साथ।)
00:02:40 =>  (-आमीन। -आमीन।)
00:02:43 =>  (आमीन।)
00:02:50 =>  (यह दर्ज किया नहीं जाएगा कि एक कमजोर। कमजोर आदमी था।)
00:02:55 =>  (दिमाग। शरीर और आत्मा में।)
00:02:57 =>  (-राजा कहने के लायक नहीं। -आप जो भी कहते हैं वो कुछ भी सच नहीं है।)
00:03:02 =>  (लेकिन सच हो जाएगा।)
00:03:04 =>  (कभी नहीं।)
00:03:08 =>  (और तुम। मेरा प्यार। यहाँ रहोगी।)
00:03:12 =>  (अगर मैं असफल होगया। तो तुम फ़्रांसिया जाओगी।)
00:03:16 =>  (-तुम्हारे बिना नहीं। -हमारे बच्चों को बचा के रक्शा करना होगा।)
00:03:23 =>  (मेरे लिए।)
00:03:26 =>  (इंग्लैंड के अलावा कोई दूसरा देश नहीं हो सकते हैं।)
00:03:30 =>  (एल्सविड्थ के अलावा कोई अन्य पत्नी नहीं।)
00:03:37 =>  (फादर बियोका?)
00:03:40 =>  (फादर...)
00:03:43 =>  (मैं ये नहीं कह रहा हूँ कि मुझे सब मालुम हैं...)
00:03:46 =>  (पर महाराज को मुझपर यकीन रखना होगा।)
00:03:49 =>  (ऐसर के आने से वह बदल सकते हैं।)
00:03:51 =>  (ब्रदर ऐसर के आने से उन्हें हिम्मत मिली है।)
00:03:54 =>  (ब्रदर कोई योद्धा नहीं है। अभ हमें योद्धाओं की ज़रूरत है।)
00:03:58 =>  (मुझे नहीं लगा था मैं कभी ऐसा कहूँगा। पर हमें छोटे ओडा की ज़रूरत है।)
00:04:00 =>  (उसके पास सबसे बड़ा सैनिक दल है। उसी से हमारी फ़ौज की शुरुआत होगी।)
00:04:05 =>  (हम उसीके पास जा रहे हैं।)
00:04:08 =>  (अट्रेड। मैं तुम्हारी हर मदद करूंगा।)
00:04:12 =>  (मैं तुम्हारा साथ दूंगा। मैं अल्फ्रेड के कानों तक तुम्हरी बात पहुंचाऊंगा।)
00:04:17 =>  (-धन्यवाद। -तुम्हारे पिता को तुम पर गर्व होगा।)
00:04:21 =>  (जैसा मैं हूं।)
00:04:33 =>  (मैं अपने आदमियों को तैयार करता हूँ। और कल तक घोड़ों का इंतजार भी होजायेगी।)
00:04:36 =>  (अट्रेड।)
00:04:41 =>  (तुम्हें लगता है डेंस को हराया जा सकता है?)
00:04:47 =>  (मैं तुमसे नदी के पार मिलूँगा। एल्डरमैन वुल्फेअर।)
00:04:55 =>  (ज़रूर मिलोगे।)
00:04:57 =>  (तुमने वह क्यूँ लिया?)
00:05:00 =>  (विंचेस्टर वेसैक्स राज्य)
00:05:10 =>  (एथेल्गार्ड। एथेल्गार्ड। मेरे दोस्त। जो वैसेक्स का राजा बनेगा।)
00:05:17 =>  (धन्यवाद। मुझसे मिलने के लिए।)
00:05:19 =>  (-लार्ड। मेरा नाम ऐथ्लव्ल्ड है। -हाँ। ठीक है। बैठ जाओ।)
00:05:24 =>  (तो मैं चाहता हूँ कि तुम...)
00:05:27 =>  (अल्फ्रेड के बारे में जो भी जानते हो मुझे बताओ।)
00:05:31 =>  (मैंने आपको बताया। लार्ड। उसका दिमाग उसके घुटनों में है।)
00:05:34 =>  (और वह एक नंबर का गधा है।)
00:05:37 =>  (-सवाल को ठीक से सुनो। बच्चे। -हर कोई मज़ाक पसंद नहीं करता।)
00:05:44 =>  (अल्फ्रेड...)
00:05:46 =>  (भले ही दर्द में हो। पर उसके जैसा बहादुर कोई और नहीं है।)
00:05:51 =>  (उसके जैसा अक्लमंद भी कोई नहीं होगा।)
00:05:54 =>  (मैं उसे अपना सलाहकार बनानेवाला था अगर उसने मुझसे राजगद्दी नहीं छीनी होथी।)
00:05:58 =>  (मेरे ख्याल से। उसे उसकी ताकत। आस्था से मिलती है।)
00:06:05 =>  (ईश्वर से।)
00:06:17 =>  (क्या तुम ईश्वर पर यकीन करते हो?)
00:06:24 =>  (मैं अपने आप पर यकीन करता हूँ।)
00:06:27 =>  (अल्फ्रेड ने राजगद्दी क्यूँ कब्ज़ा किया?)
00:06:30 =>  (दौलत के लिए। या लोगों का बेहतर राजा बनने के लिए?)
00:06:33 =>  (नहीं। मतलब-हाँ। एक तरह से।)
00:06:37 =>  (किस तरह से?)
00:06:39 =>  (कुछ लोगोंको लगता था। कि मैं राजा बनने लायक नहीं हूँ।)
00:06:46 =>  (वह कहते थे कि मैं डेंस से लड़ नहीं सकता।)
00:06:49 =>  (जो सही है क्यूंकि मुझे पता है डेंस ही जीतेंगे।)
00:06:52 =>  (हाँ। जबकि अल्फ्रेड। अल्फ्रेड मानता है कि वह जीत सकता है।)
00:06:57 =>  (-अब भी? -हाँ।)
00:06:59 =>  (हाँ। वह गलत है।)
00:07:01 =>  (लेकिन--लेकिन उसका विश्वास। कि ईश्वर उसका साथ नहीं छोड़ेंगे।)
00:07:07 =>  (उसे यह यकीन दिलाता है कि वह जीत जाएगा।)
00:07:27 =>  (तो तुम्हें उसे मारना होगा।)
00:07:30 =>  (-मुझे उसे मारना होगा? -और कौन?)
00:07:35 =>  (राजा एथेल्गार्ड के अलावा अल्फ्रेड के ठिकाने पर...)
00:07:40 =>  (एक दोस्त बनकर जा सकता है।)
00:08:42 =>  (यह वुल्फेअर और उसके लोग हैं।)
00:08:50 =>  (हे ईश्वर। मुझसे दूर रहो!)
00:08:53 =>  (-मैं लड़ सकता हूँ! -यह टिन का टुकड़ा नीचे रख दो। बच्चे।)
00:08:56 =>  (ओह। क्राइस्ट का शुक्र है तुम अंग्रेज़ हो। मुझे लगा तुम उनमें से एक हो...)
00:09:01 =>  (तुम्हारे लंबे बाल देखकर।)
00:09:04 =>  (एल्डॉरमैन वुल्फेअर कहाँ हैं?)
00:09:08 =>  (वह चले गए। लार्ड।)
00:09:11 =>  (-मैं हेलिग हूँ। मैं घोड़ों का रखवाला हूँ। -कहाँ चले गए?)
00:09:16 =>  (मैं भी वही सोच रहा हूँ। लार्ड। वो नहीं बताया।)
00:09:18 =>  (-मुझे लगा था तुमको पता होगा। -वुल्फेअर कहाँ है?)
00:09:21 =>  (वह चला गया। लार्ड।)
00:09:24 =>  (-लार्ड! -कहाँ गया?)
00:09:27 =>  (उसने बताया नहीं।)
00:09:30 =>  (-वह आपके घोड़े छोड़कर गए हैं। लार्ड। -हम आगे बढ़ते हैं।)
00:09:33 =>  (बिना वुल्फेअर के?)
00:09:35 =>  (हमरी योजना नहीं बदलेगी। हमें ओडा के किले तक जाना है।)
00:09:49 =>  (हम रोमन सड़कों से नहीं जा सकते।)
00:09:52 =>  (हम मेरे खेतों तक जाएंगे।)
00:09:54 =>  (और वहां से। छुपते हुए ओडा के किले तक जाएंगे।)
00:09:56 =>  (-और वह सबसे सुरक्षित रास्ता है। लिओफ्रिक? -बिलकुल है। लार्ड।)
00:10:00 =>  (चलो बाकियों के पास वापस चलते हैं।)
00:10:16 =>  (यहाँ तुम्हारे लिए बहुत दर्द है। मेरी जान।)
00:10:43 =>  (-क्या तुम उन्हें जानते हो? -मजदूर हैं।)
00:11:34 =>  (नहीं।)
00:12:35 =>  (नहीं!)
00:12:44 =>  (नहीं!)
00:12:52 =>  (हम मरने वालों को दफनाना होगा।)
00:12:55 =>  (--उनकी आत्मा शांति की प्रार्थना करें। -जब तुम तैयार हो...)
00:12:59 =>  (मैं अट्रेड के बेटे अट्रेड के लिए प्रार्थना करना चाहूँगा।)
00:13:16 =>  (मुझे मिल्ड्रिथ को ढूँढना होगा।)
00:13:19 =>  (-वह मर गई होगी और दफनाई नहीं गई होगी। -तुम्हें ऐसा नहीं करना है।)
00:13:26 =>  (उसने तुम्हारे बेटे को ठीक से दफनाया है। और इस जगह को छोड़ दिया है।)
00:13:33 =>  (अब यह उसके लिए घर नहीं रह गया था।)
00:13:37 =>  (मेरा यकीन करो।)
00:13:43 =>  (तुम्हारे आंसू इसे एहसास दिलाएंगे कि तुम इसे प्यार करते थे।)
00:14:03 =>  (- लार्ड। आप क्या लिख रहे हैं? -कई चिट्ठियों में से पहली चिट्ठी।)
00:14:08 =>  (इन सब में एक ही बात लिखीहै।)
00:14:10 =>  (वेसैक्स और उससे आगे के लोगों को एग्बर्ट्स स्टोन पर इकट्ठा होना है।)
00:14:13 =>  (और साथ मिलकर। हम लड़ेंगे।)
00:14:16 =>  (जब आप अपने दूतों को भेजें। लार्ड।)
00:14:19 =>  (तब मेरे ख्याल से आपको उन्हें अपने हाथों से यह ख़त देने चाहिए।)
00:14:23 =>  (और उनका हौंसला बढ़ाना चाहिए?)
00:14:25 =>  (मुझे यकीन है। इससे उन्की हिम्मत बदेगी।)
00:14:29 =>  (धन्यवाद। बियोका। मैं ऐसा ही करूंगा।)
00:14:51 =>  (तुम्हें पता है मैंने तुम्हारे साथ यह किया है जब मैंने राजा के बेटे को बचाया था।)
00:14:55 =>  (-नहीं तुमने ऐसा नहीं किया। -मुझे पता था एक निर्दोष की जान जाएगी।)
00:15:01 =>  (मैं ऐसी बनकर थक चुकी हूँ।)
00:15:05 =>  (मैंने बहुत कुछ देखी हूँ और बहुत कुछ जानती हूँ।)
00:15:13 =>  (मुझे यह सब और नहीं देखना।)
00:16:23 =>  (मिल्द्रिथ?)
00:16:25 =>  (एक्सैंचिस्टर एक्सीटर)
00:16:28 =>  (मिल्द्रिथ?)
00:16:29 =>  (एक्सीटर एल्डॉरमैन ओडा का बंगला)
00:16:35 =>  (मिल्द्रिथ?)
00:16:40 =>  (लार्ड। आपको आराम करना चाहिए। हम सबको आराम करना चाहिए।)
00:16:44 =>  (मैं आराम से थक गया हूँ। मैंने कई दिन हाथ पर हाथ रखे बिता दिए।)
00:16:47 =>  (तो बैठ तो जाइए इससे पहले कि आप को कमजोरी हो।)
00:16:49 =>  (-मेरी पत्नी कहाँ है? -वह आराम कर रही हैं। लार्ड।)
00:16:52 =>  (-मेरा बेटा? -वह बाहर है। लार्ड।)
00:16:55 =>  (अभी तक?)
00:16:59 =>  (ज़रूरी काम में वक्त लगता है।)
00:17:09 =>  (हमारे साथ धोखा नहीं होगा।)
00:17:11 =>  (नहीं होगा। लार्ड।)
00:17:22 =>  (देखो मैंने तुम्हारे साथ क्या किया। बच्ची।)
00:17:25 =>  (-मैं संतुष्ट हूँ। लार्ड। -देखो ईश्वर ने तुम्हारे साथ क्या किया?)
00:17:31 =>  (तुम एक नन के कपड़ों से कहीं ज्यादा के लायक हो।)
00:17:40 =>  (मेरा एक मकसद है। लार्ड।)
00:17:43 =>  (मेरा बच्चा ईश्वर के पास है। मैं ईश्वर के करीब हूँ।)
00:17:48 =>  (मेरे दिल में ख़ुशी है।)
00:17:54 =>  (तुम डेंस से डरना मत।)
00:17:58 =>  (तुम सुरक्षित रहोगी।)
00:18:01 =>  (मेरा बेटा इस बात का ख्याल रखेगा।)
00:18:26 =>  (तुम अर्ल स्कोर्पा हो।)
00:18:30 =>  (तुम यहाँ समर्पण करने आए हो मेरा वक्त बर्बाद करने नहीं।)
00:18:34 =>  (-मैं यहाँ समझौते के लिए आया हूँ। -समर्पण कर दो। और तुम जिंदा रहोगे।)
00:18:38 =>  (-ज्यादा बात की। तो मैं तुम्हें मार दूंगा। -वेसैक्स के सभी एल्डरमैन में से।)
00:18:42 =>  (मैं वह हूँ जो सबसे बड़ा सैनिक दल है।)
00:18:46 =>  (सबसे बड़ी फ़ौज।)
00:18:48 =>  (अब मुझे चुनना है...)
00:18:50 =>  (कि मुझे गुथ्रम का साथ देना है या स्कोर्पा का।)
00:18:54 =>  (-मेरे लिए दो डेन एक जैसे ही हैं। -तुम्हारी ज़मीन मेरे कब्ज़े में है।)
00:18:59 =>  (क्यूँ ना मैं तुम्हें मसल दूँ?)
00:19:03 =>  (मेरा निमंत्रण लेलो।)
00:19:06 =>  (मेरे और मेरे पिता के साथ खाना खाओ। मैं तुम्हें अपनी ज़मीन के बारे में बताऊंगा।)
00:19:12 =>  (अपनी पहुँच के बारे में।)
00:19:15 =>  (यकीनन हम किसी बात पर राज़ी हो सकते हैं।)
00:19:18 =>  (हमें अपने आदमी खोने की ज़रूरत नहीं है।)
00:19:21 =>  (हमें कमज़ोर होने की ज़रूरत नहीं है। मेरे घर पर आकर खाओ-पियो।)
00:19:28 =>  (यकीन करो यह कोई जाल नहीं है।)
00:19:40 =>  (मैं तुम्हारे घर पर पूर्णिमा के बाद आऊंगा।)
00:19:45 =>  (मैं तुम्हारा इंतज़ार करूंगा।)
00:19:49 =>  (-तो क्या हम शांति से रह सकते हैं। -हाँ। ज़रूर।)
00:20:00 =>  (तुमने काफी कुछ खोया है।)
00:20:04 =>  (मां। बाप।)
00:20:07 =>  (एक बेटा।)
00:20:10 =>  (प्रेमिकाएं।)
00:20:19 =>  (मेरे पास तुम हो।)
00:20:25 =>  (मेरे पास एक भाई है।)
00:20:28 =>  (-रागनार। -हाँ।)
00:20:37 =>  (तुम्हारी बहन। थायरा।)
00:20:41 =>  (हाँ।)
00:20:47 =>  (वह जिंदा है?)
00:20:52 =>  (नहीं। वह मर गई।)
00:20:55 =>  (आग में जलकर।)
00:20:57 =>  (अट्रेड। वह जिंदा है और उत्तर में कैद है।)
00:21:05 =>  (यह सच है।)
00:21:08 =>  (स्कोर्पा ने मुझे बताया।)
00:21:11 =>  (पहले मुझे लगा यह तुम्हें सताने के लिए बोला गया झूठ है।)
00:21:15 =>  (मुझसे सुनकर यह सच हो गया होगा।)
00:21:19 =>  (पर अब मुझे पता है यह सच है। वह जिंदा है।)
00:21:26 =>  (तुमने खुद देखा है?)
00:21:29 =>  (हाँ। मैंने उसे देखा है।)
00:21:33 =>  (पर मैं और नहीं देख पाऊंगी। मेरी ताकत कम हो रही है।)
00:21:38 =>  (जब यह जंग ख़त्म होगी अट्रेड। तुम्हें उत्तर की तरफ जाना है।)
00:21:44 =>  (तुम्हें अपने गुज़रे कल का सामना करना है।)
00:21:49 =>  (और तुम मेरे साथ रहोगी।)
00:22:03 =>  (हमेशा।)
00:22:08 =>  (लार्ड...)
00:22:10 =>  (अगर हमें ईश्वर की मदद चाहिए।)
00:22:12 =>  (वह अट्रेड की मदद कैसे कर सकते हैं। जो उन्हें नहीं मानता?)
00:22:19 =>  (-क्यूंकि ईश्वर अच्छे हैं। -हाँ। लार्ड।)
00:22:22 =>  (लेकिन अगर हम असभ्य की सुनते हैं। तो इससे हमारी आस्था पर सवाल उठता है।)
00:22:25 =>  (अगली पहाड़ी के पार मौत हमारे इंतज़ार में खड़ी हो सकती है।)
00:22:28 =>  (और अट्रेड ही उसके रास्ते में खड़ा होगा।)
00:22:30 =>  (इसमें कोई शक नहीं कि एक डेन हमेशा अपने माल ओ बचाएगा।)
00:22:33 =>  (हमारे लिए महाराज ज़रूरी हैं।)
00:22:35 =>  (वह यहाँ महाराज की रक्षा की लिए है। जो हम दोनों नहीं कर सकते।)
00:22:37 =>  (उसके सीने में दिल नहीं है।)
00:22:39 =>  (तो मैं उसका दिल बनूँगा। लार्ड। मैं उसके लिए प्रार्थना करूंगा।)
00:22:42 =>  (मैं हमेशा उसके साथ रहूँगा जंग में भी।)
00:22:45 =>  (-मैं ईश्वर से उसे जोड़े रखूंगा। -और अगर तुम जंग में मारे गए?)
00:22:50 =>  (मुझे यकीन है। तुम्हारी प्रार्थनाओं की वजह से। मैं अजेय बन जाऊँगा।)
00:22:59 =>  (ब्रदर ऐसर...)
00:23:03 =>  (मैं चाहता हूँ आप मेरे पहले दूत बनें।)
00:23:22 =>  (-सुप्रभात। -अच्छी नींद आई?)
00:23:26 =>  (उसका मतलब है। क्या तुम्हें मजा आया?)
00:23:28 =>  (-उसका मतलब मुझे पता है। -अच्छी नींद आई। लेडी?)
00:23:32 =>  (मुझे तुम सबसे बात करनी है।)
00:23:47 =>  (हालाँकि अभी ओडा के बंगले तक का हमारा पहला सफ़र बाकी है।)
00:23:50 =>  (यह ज़रूरी है कि हम अपना दूसरा सफ़र शुरू करें।)
00:23:52 =>  (हमें अपने फ़ौज के इकठ्ठा होने की खबर पहुंचानी होगी)
00:23:55 =>  (हमारे देश के दूर के इलाकों तक।)
00:23:57 =>  (ब्रदर ऐसर मेरे पहले दूत होंगे।)
00:24:02 =>  (-हेलिग। -जी। लार्ड?)
00:24:06 =>  (-तुम भी मेरी आवाज़ बनोगे। -ज़रुर बनूँगा। लार्ड।)
00:24:13 =>  (-और मैं। लार्ड। -हिल्ड?)
00:24:18 =>  (लार्ड।)
00:24:19 =>  (यह एक औरत है।)
00:24:20 =>  (घुड़सवारी में मैं यहाँ किसी से कम नहीं हूँ।)
00:24:23 =>  (अगर इससे और डेंस मरेंगे। तो मैं यह काम करूंगी।)
00:24:27 =>  (हाँ। हिल्ड।)
00:24:30 =>  (तुम ज़रूर करोगी।)
00:24:57 =>  (-तुम्हारे यह घोड़े किसके हैं? -लार्ड ओडा के।)
00:25:03 =>  (-तुम हमें जाने दो। -तुम खरीद रहे हो या बेच रहे हो?)
00:25:05 =>  (डेंस को बेच रहे हैं।)
00:25:08 =>  (उनसे संधि हो गई है।)
00:25:11 =>  (तुम्हें नहीं पता था क्या?)
00:25:12 =>  (-ओडा ने संधि कर ली है? -मुझे नहीं पता था।)
00:25:35 =>  (ओडा वफादार है।)
00:25:37 =>  (हम खुद चलकर देखेंगे सच क्या है।)
00:25:50 =>  (लार्ड। आपको दूर रहना चाहिए जब तक हमें यकीन ना हो जाए आप सुरक्षित हैं।)
00:25:55 =>  (ओडा से मुझे कोई खतरा नहीं है।)
00:25:58 =>  (पर क्या पता ओडा के साथ कौन है?)
00:26:01 =>  (-मैं छुपूँगा नहीं। -लार्ड। बात मान लीजिए।)
00:26:06 =>  (आप वेसैक्स के प्रतिनिधि हैं जो हमारी फ़ौज का नेत्रित्व करेंगे।)
00:26:10 =>  (हम आपको खतरे में नहीं डाल सकते।)
00:26:15 =>  (ठीक है।)
00:26:36 =>  (मुझे यह अपनी आँखों से देखना है।)
00:26:38 =>  (-लार्ड। ऐसा नहीं-- -मैंने मन बना लिया है।)
00:26:41 =>  (अगर यह गद्दारी है। तो मुझे यह देखना है।)
00:26:44 =>  (-तो मैं आपके साथ आऊंगा। -मुझे एक आया की ज़रूरत नहीं है।)
00:26:46 =>  (-मैं धर्मगुरु हूँ। -और मैं। राजा हूँ।)
00:26:49 =>  (आप इसूल्ट के साथ यहीं इंतज़ार करेंगे।)
00:26:52 =>  (मुझे पता है अपना ख्याल कैसे रखना है।)
00:27:19 =>  (नन्स इतनी ख़ूबसूरत नहीं होनी चाहिएं। ना उनके होंठ इतने चूमने लायक होने चाहिए।)
00:27:25 =>  (-लगता है तुम सहमत हो। -तुम वापस कब जा रहे हो?)
00:27:28 =>  (जब मैं आराम कर लूँगा। लार्ड।)
00:27:36 =>  (लार्ड।)
00:27:42 =>  (क्या हुआ? क्या डेंस आ गए?)
00:27:46 =>  (लियोफ्रिक। वह बाहर खड़ा है।)
00:27:50 =>  (तो उसे अंदर लाओ। वह हमारा आदमी है।)
00:27:53 =>  (वह अट्रेड के साथ है।)
00:27:59 =>  (उन दोनों को मेरे पास लाओ।)
00:28:13 =>  (लियोफ्रिक!)
00:28:14 =>  (अट्रेड। ईश्वर ने मेरी सुन ली!)
00:28:17 =>  (ईश्वर अच्छे हैं।)
00:28:22 =>  (लार्डस। आप दोनों को सही सलामत देखकर अच्छा लगा।)
00:28:26 =>  (लियोफ्रिक। तुम घर आ गए।)
00:28:29 =>  (-तुम अब तक कहाँ थे? -छुपा था। लार्ड। डेंस को मार रहा था।)
00:28:34 =>  (-उम्मीद है मेरी ज़मीन पर नहीं। -हमें महाराज ने भेजा है।)
00:28:37 =>  (हम राजा का आदेश लाए हैं।)
00:28:39 =>  (-किस राजा का? -राजा अल्फ्रेड का?)
00:28:41 =>  (और किसका। लार्ड?)
00:28:42 =>  (वेसैक्स। तो जैसे। राजाओं से भरा पड़ा है।)
00:28:45 =>  (यहाँ गुथ्रम है। जो पूर्वी एंग्लिया का राजा है।)
00:28:48 =>  (जो अब विंचेस्टर में रहता है।)
00:28:50 =>  (यहाँ एथेल्वल्ड है जो हर उस इंसान से कहता फिरता है वह राजा है)
00:28:52 =>  (जो कि उसकी बात सुनने को तैयार हो।)
00:28:55 =>  (-यह सब कब ख़त्म होगा? -मेरे पास अल्फ्रेड का लिखित आदेश है।)
00:28:57 =>  (इसका कोई मतलब नहीं है।)
00:28:58 =>  (-तुम्हें अपने दल को तैयार करना है। -अल्फ्रेड का खेल ख़त्म हो गया है!)
00:29:04 =>  (अल्फ्रेड ने वेसैक्स में हार मान ली थी।)
00:29:07 =>  (उसने खुद को बचाने का फैसला किया!)
00:29:11 =>  (मुझसे और मेरे पिता से ज्यादा अल्फ्रेड का कोई वफादार नहीं था!)
00:29:15 =>  (पर उसने हमें निराश किया है!)
00:29:18 =>  (हम डेंस से घिरे हैं। और वह छुपा हुआ है।)
00:29:22 =>  (अल्फ्रेड मछलियों का राजा है। हाथ से फिसलने और भागने में माहिर।)
00:29:27 =>  (तो यह सच है।)
00:29:31 =>  (तुम डेंस के साथ मिल गए हो।)
00:29:36 =>  (स्कोर्पा ने तुमसे क्या वादा किया है?)
00:29:39 =>  (क्या तुम राजा बनने वाले हो। ओडा?)
00:29:42 =>  (-लियोफ्रिक। तुम अब भी मेरे आदमी हो? -क्या मै सही हूँ?)
00:29:45 =>  (मैंने तुमसे कुछ पूछा। लियोफ्रिक।)
00:29:47 =>  (मैं अब भी आपका आदमी हूँ। लार्ड।)
00:29:52 =>  (तो तुम इस डेन के साथ अपना रिश्ता ख़त्म करो और मार दो इसे।)
00:30:00 =>  (यह मेरा हुकुम है। मार दो इसे।)
00:30:03 =>  (लार्ड। मैं ऐसा नहीं कर सकता।)
00:30:04 =>  (-मैं यहाँ अल्फ्रेड का दूत बनकर आया हूँ -मैं तुम्हें वापस नहीं बोलूँगा। लियोफ्रिक।)
00:30:08 =>  (अगर किसी ने कुझे मारने की कोशिश की। तो वह राजा से गद्दारी करेगा।)
00:30:11 =>  (लियोफ्रिक। इसे मार डालो। अल्फ्रेड अब मेरा राजा नहीं है!)
00:30:14 =>  (मैं ऐसा नहीं करूंगा। लार्ड।)
00:30:16 =>  (-मेरे बेटे। -पिताजी। आप बीच में नहीं पड़ेंगे।)
00:30:35 =>  (काश तुम्हारी मां मुझे माफ़ कर दे।)
00:30:38 =>  (और काश तुम्हें गद्दारी के लिए माफ़ी मिल जाए।)
00:31:01 =>  (लार्ड। इसे माफ़ कर दो।)
00:31:06 =>  (इसे इज्ज़त से मरने दो।)
00:31:09 =>  (माफ़ कर दो।)
00:31:12 =>  (मैं आपसे एक सेवक की तरह पूँछ रहा हूँ।)
00:31:17 =>  (ओडा...)
00:31:20 =>  (तुम वही करोगे जो मैं कहूँगा।)
00:31:24 =>  (तुम सोमरसेट के दल को तैयार करोगे।)
00:31:29 =>  (लार्ड। मेरे बेटे को माफ़ कर दो!)
00:31:34 =>  (मैंने जो देखा है मैं वह माफ़ नहीं कर सकता।)
00:31:41 =>  (तुम सेना को तैयार करोगे।)
00:31:47 =>  (जी। लार्ड।)
00:32:10 =>  (मुझे 20 घुड़सवार चाहिए...)
00:32:15 =>  (सभी लोगों तक संदेश पहुँचाने के लिए)
00:32:18 =>  (जो तलवार। हुक। या भाला चला सकते हों।)
00:32:24 =>  (-संदेश यह है की अल्फ्रेड राजा है! -राजा अल्फ्रेड!)
00:32:31 =>  (और वह वेसैक्स के लोगों के साथ मिलकर लड़ेगा।)
00:32:36 =>  (-अपनी आखिरी सांस तक! -चलो चलें!)
00:32:42 =>  (चलो चलें!)
00:32:45 =>  (चलो चलें!)
00:33:03 =>  (क्या हम बात कर सकते हैं?)
00:33:08 =>  (हमारे बेटे के बारे में।)
00:33:12 =>  (तुम्हें पता है?)
00:33:15 =>  (तो फिर बोलने के लिए कुछ नहीं बचा है।)
00:33:21 =>  (मुझे दुख है की उसकी मौत का सामना तुम्हें अकेले करना पड़ा।)
00:33:26 =>  (मैं अकेली नहीं थी।)
00:33:28 =>  (पति के साथ ना होने का मतलब यह नहीं कि अकेली थी।)
00:33:32 =>  (और मैंने तुम्हें जो ज़िन्दगी दी है उसके लिए मैं माफ़ी चाहता हूँ।)
00:33:35 =>  (मैंने शांति ढूँढ़ ली है। उम्मीद करती हूँ तुम भी ऐसा कर पाओ।)
00:33:42 =>  (क्या वह बीमार था?)
00:33:45 =>  (-मैं जानना चाहता हूँ। -बच्चे नाज़ुक होते हैं।)
00:33:48 =>  (और मुझे यकीन है। तुम्हें अपनी दूसरी रानियों से और बेटे मिल जाएंगे।)
00:33:56 =>  (क्या वह यहाँ है?)
00:33:59 =>  (हाँ।)
00:34:02 =>  (मैं चाहती तुम मुझे अकेला छोड़ दो। और कभी मुझसे बात ना करो।)
00:34:07 =>  (हमें बीच अब कुछ नहीं है। कुछ नहीं। मुझसे दूर रहो।)
00:34:34 =>  (अट्रेड रागनारसन।)
00:34:37 =>  (-क्या मुझे तुमसे मिलकर ख़ुशी होनी चाहिए? -सफ़ेद घोड़े वाला स्कोर्पा।)
00:34:41 =>  (लार्ड ओडा मेरा इंतज़ार कर रहे हैं।)
00:34:45 =>  (लार्ड ओडा ज़मीन के अंदर हैं। एक गद्दार की तरह दफन हैं।)
00:34:50 =>  (तो। अब क्या?)
00:34:53 =>  (मुझे तुमसे बात करनी होगी?)
00:34:56 =>  (-क्या संधि अब भी जारी रहेगी? -आज। जारी रहेगी।)
00:35:00 =>  (कल। हम तुम्हें मार देंगे।)
00:35:02 =>  (तुम मुझे मार दोगे?)
00:35:05 =>  (कैसे?)
00:35:07 =>  (मेरे पास लगभग 1000 आदमी हैं।)
00:35:10 =>  (तुम्हारे जहाज़ अल्फ्रेड ने जला दिए हैं। स्कोर्पा।)
00:35:15 =>  (-वह सैक्सन सेना इकठ्ठी कर रहा हैं। -मुझे पता है मेरे जहाज़ के बारे में।)
00:35:20 =>  (और मैं इसका बदला लूंगा।)
00:35:22 =>  (तुम्हें गुथ्रम के पास लौट जाओ और मरने की तैयारी करो।)
00:35:27 =>  (क्या तुम्हारी रानी ने तुम्हें बताया...)
00:35:30 =>  (कि तुम्हारी बहन के साथ एक आँख वाला स्वेन)
00:35:34 =>  (हर रात ऐश कर रहा है?)
00:35:37 =>  (क्या तुम्हारी मां ने तुम्हें बताया कि उसे तुम्हें पैदा नहीं करना चाहिए था?)
00:35:42 =>  (मैं जंग के मैदान में पहले तुम्हें ढूँढूगा!)
00:35:46 =>  (मैं वहीं रहूँगा! और मुझे ढूँढना मुश्किल नहीं होगा!)
00:36:01 =>  (यह गुथ्रम के पास जाएगा?)
00:36:04 =>  (मुझे ऐसा ही लगता है। लार्ड।)
00:36:08 =>  (तो जंग एक कदम और करीब आ गई है।)
00:36:12 =>  (बियोका।)
00:36:13 =>  (तुम्हें अपना मुंह साफ़ कर लेना चाहिए।)
00:36:16 =>  (मैं ज़रूर करूंगा। लार्ड शराब से।)
00:36:44 =>  (-कितने लोग थे? -चार सौ उससे ज्यादा नहीं।)
00:36:49 =>  (और यह एक विशाल सैक्सन सेना है?)
00:36:53 =>  (उनकी तादाद बढ़ेगी।)
00:36:55 =>  (हमें निकलना चाहिए।)
00:36:59 =>  (हमें कत्लेआम की दास्ताँ लिखनी होगी।)
00:37:01 =>  (रागनार पूछ रहा था जंग ख़त्म हो गई है क्या?)
00:37:05 =>  (स्कोर्पा सही है। कत्लेआम होना चाहिए।)
00:37:08 =>  (हमें अल्फ्रेड और उसके ईश्वर से लड़ना होगा।)
00:37:12 =>  (और तुम अपने भाई को मारने के लिए तैयार हो?)
00:37:19 =>  (अगर इसकी ज़रूरत पड़ी। तो हाँ।)
00:37:28 =>  (तो हमें अपने सम्मान के लिए उनके सम्मान को ख़त्म करना होगा।)
00:37:32 =>  (एक बार फ़ौज इकठ्ठा हो जाएगी। तो मैं उनसे एक साथ बात करूंगा।)
00:37:38 =>  (हर आदमी को पता चलना चाहिए...)
00:37:41 =>  (यह जंग सिर्फ हमारे देश के लिए नहीं है।)
00:37:45 =>  (अगर असभ्य जीत गए। तो क्राइस्ट हार जाएंगे।)
00:37:52 =>  (जब आप लोगों से बात करते हैं। लार्ड। आप उन्हें उपदेश नहीं दे सकते।)
00:37:57 =>  (और तुम्हारे हिसाब से मुझे क्या कहना चाहिए?)
00:38:01 =>  (-उनसे कहो तुम उनके लिए जान दे सकते हो। -यह अच्छी बात है।)
00:38:05 =>  (उनसे कहो हम डेंस के खून से अपना बदला चुकाएंगे।)
00:38:08 =>  (उन्हें लूट मे हिस्सा मिलेगा जाएगा।)
00:38:11 =>  (-मुझे बदले और लालच की बात करनी है? -लार्ड वे आदमी हैं। फरिश्ते नहीं।)
00:38:20 =>  (हम थोड़ी देर के लिए रुकेंगे।)
00:38:22 =>  (ठहरो! हम यहीं रुकेंगे!)
00:38:34 =>  (लार्ड।)
00:38:36 =>  (यह एगबर्ट का पत्थर है।)
00:38:39 =>  (अगले कुछ कदमों में। हमें पता चल जाएगा कि हमारे पास फ़ौज है या नहीं...)
00:38:45 =>  (फ़रिश्ते या या कुछ और।)
00:38:49 =>  (मैं अकेला जाऊँगा।)
00:38:58 =>  (अगर कोई आया ना हो। तो?)
00:39:04 =>  (मैँ देखता हँ।)
00:39:20 =>  (एक भी नहीं।)
00:39:24 =>  (किसी ने भी मेरे बुलावे का जवाब नहीं दिया है।)
00:39:31 =>  (तो हम इंतज़ार करेंगे।)
00:39:35 =>  (हमें इंतज़ार करना होगा। लार्ड।)
00:39:55 =>  (काफी अच्छा खंजर है।)
00:39:58 =>  (एक डेन का खंजर है।)
00:40:01 =>  (यह चीज?)
00:40:03 =>  (हाँ यह मैंने एक डेन से लिया था जिसको मैंने मारा था।)
00:40:06 =>  (-कहाँ? -विंचेस्टर में।)
00:40:09 =>  (यह गुथ्रम की गोद में बैठने से पहले की बात है क्या?)
00:40:11 =>  (मेरे उसके सामने समर्पण करने से पहले की। हाँ।)
00:40:16 =>  (लेकिन मुझसे राजा की तरह बर्ताव नहीं हो रहा था)
00:40:18 =>  (और मैंने भागने का फैसला कर लिया।)
00:40:20 =>  (डेंस का बनाया राजा। राजा नहीं होता।)
00:40:23 =>  (अट्रेड। तुम मुझे पसंद हो। पर मैं तुम्हारे भाषणों से थक चूका हूँ।)
00:40:27 =>  (-तुमने कभी धर्मगुरु बनने का सोचा है? -जब से मैं बच्चा था तब से।)
00:40:31 =>  (यह झूठ है। मैंने दो बार इसे बैप्टाईज़ किया है। यह फिर भी इसाई नहीं बना है।)
00:40:37 =>  (यह खुशकिस्मती के लिए।)
00:40:42 =>  (अब मुझसे तुमसे खुशकिस्मती की ज़रूरत है।)
00:40:46 =>  (-अल्फ्रेड कहाँ है? -देख रहा है।)
00:40:50 =>  (अपनी फ़ौज का इंतज़ार कर रहा है।)
00:40:56 =>  (मैं थोड़ी देर उसके साथ जाकर बैठता हूँ।)
00:41:01 =>  (अब तुम्हें वह पसंद है?)
00:41:17 =>  (खुशकिस्मती के लिए।)
00:42:19 =>  (लार्ड।)
00:42:27 =>  (मुझे लगा आपको किसी के साथ की ज़रूरत होगी।)
00:42:42 =>  (तुम्हें क्या दिख रहा है? क्या सुनाई दे रहा है?)
00:42:44 =>  (-मैंने कुछ नही सुना। लार्ड। -नहीं नहीं।)
00:42:49 =>  (हवा में तैरती परछाईयां बदल रही हैं।)
00:42:53 =>  (-वे आ रहे हैं। -मुझे घास के अलावा कुछ नहीं दिखरहा। लार्ड।)
00:42:58 =>  (-और घास के आगे। पेड़-- -वहां!)
00:43:02 =>  (वे आदमी हैं।)
00:43:07 =>  (वहां और लोग है।)
00:43:10 =>  (उन्होंने जवाब दिया है।)
00:43:13 =>  (उन्होंने जवाब दिया है। इंग्लैंड की तलवारें आ रही हैं।)
00:43:23 =>  (यह वेसैक्स की तलवारें हैं।)
00:43:30 =>  (इंग्लैंड की तलवारें।)
00:43:37 =>  (आज योद्धाओं का दिन है...)
00:43:42 =>  (एक दिन दुश्मनों की मौत लिए।)
00:43:46 =>  (एक दिन हम नास्तिकोँ को यह याद करांगे काश वो वेसैक्स के न होते।)
00:43:52 =>  (आज। हम वेसैक्स के लिए लड़ते हैं!)
00:43:56 =>  (हाँ!)
00:44:02 =>  (और न सिर्फ वेसैक्स के लिए।)
00:44:06 =>  (हमारे यहां नॉर्थम्ब्रिया से लोग हैं।)
00:44:09 =>  (पूर्वी ऐंग्लिया से। मर्सिया से।)
00:44:13 =>  (और यहां पर नास्तिक क्यों हैं?)
00:44:16 =>  (वे तुम्हारी पत्नियों को मजे के लिए तथा बच्चों को अपने गुलाम के रूप में चाहते हैं!)
00:44:22 =>  (वे तुम्हारे घर को खुद का बनाना चाहते हैं!)
00:44:25 =>  (लेकिन वे हमें नहीं जानते!)
00:44:32 =>  (हाँ!)
00:44:36 =>  (वे हमारी तलवारो को नहीं जानते!)
00:44:39 =>  (वो हमारी कुल्हाड़ी। भालो को नहीं जानते।)
00:44:43 =>  (वे हमारे साहस को नहीं जानते हैं।)
00:44:47 =>  (और आज हम उन्हें मार देंगे!)
00:44:50 =>  (हाँ!)
00:44:54 =>  (हम जमीन को उनके खून से लाल कर्देंगे!)
00:44:57 =>  (हम उन्हें वो सब कुछ दूर करेंगे जिसे उन्होंने लूट लिया है!)
00:45:00 =>  (हम उनसे दया के लिए रुलायेँगे। और कोई दया नहीं मिलेगा!)
00:45:07 =>  (-कोई दया नहीं! -कोई दया नहीं। कोई दया नहीं!)
00:45:11 =>  (कोई दया नहीं। कोई दया नहीं!)
00:45:14 =>  (कोई दया नहीं। कोई दया नहीं!)
00:45:17 =>  (कोई दया नहीं। कोई दया नहीं!)
00:45:21 =>  (अगर मैं असफल हुआ। तुम्हे और हिल्ड को मेरा घोड़ा लेना है)
00:45:25 =>  (-यहॉ से सवारी करें। -आप असफल नहीं होंगे। मैं इसे मना करती हूँ।)
00:45:28 =>  (मेरा जो कुछ भी वो बैग में रखा है और वो सब तुम्हरा है।)
00:45:33 =>  (आप असफल नहीं होंगे।)
00:45:40 =>  (मैं तुम्हारे लिए लडूगा हूँ।)
00:45:45 =>  (-कोई दया नहीं! कोई दया नहीं! -उन सब को मार दो!)
00:45:49 =>  (कोई दया नहीं! कोई दया नहीं! कोई दया नहीं! कोई दया नहीं!)
00:45:56 =>  (कोई दया नहीं! कोई दया नहीं!)
00:45:59 =>  (-कोई दया नहीं! कोई दया नहीं! -तो कोई दया नहीं होनी चाहिए।)
00:46:06 =>  (क्या आपको युद्ध में अट्रेड से लड्ना पदे। तब कोई संदेह नहीं हो।)
00:46:11 =>  (-कोई दया नहीं। -नहीं।)
00:46:22 =>  (हमें रुकना नहीं चाहिए। लार्ड।)
00:46:24 =>  (-हमें एक साथ हमला करना चाहिए। -मैं बताऊंगा कि हम कैसे लड़ें।)
00:46:28 =>  (-तुम मेरे आदेशों का पालन करोगे। -हाँ लार्ड।)
00:46:39 =>  (कोई दया नहीं।)
00:46:43 =>  (-पंक्ति बनाओ। -पंक्ति बनाओ।)
00:46:47 =>  (ढाल ऊपर करो!)
00:46:52 =>  (-आगे बढो! -आओ!)
00:46:56 =>  (आगे।)
00:47:06 =>  (एक साथ चलो! हम एक है!)
00:47:08 =>  (-हम अलग नही होंगे! -ढाल बनाओ!)
00:47:16 =>  (एक साथ चलो!)
00:47:29 =>  (-रूको! -रूको!)
00:47:34 =>  (वुल्फेअर! मैं आपजैसी हिम्मत रखूंगा। आप गद्दार है!)
00:47:38 =>  (यह हमारी भूमि है!)
00:47:48 =>  (दूसरा!)
00:47:50 =>  (तीसरा!)
00:48:01 =>  (पहले पंक्ति में। जैसा आप चाहते थे।)
00:48:15 =>  (लो वो आ गए।)
00:48:21 =>  (पकडे रखो।)
00:48:25 =>  (पकडे रखो!)
00:48:42 =>  (दीवार को मजबूत रखो!)
00:48:49 =>  (ये लो। वुल्फेअर। कमीना!)
00:48:52 =>  (पकडे रखो!)
00:49:04 =>  (लिओफ्रिक!)
00:49:06 =>  (लिओफ्रिक जवाब दो?)
00:49:09 =>  (उसे छोड़ दो! उसे छोड़ दो! अंतर को सकरा करें!)
00:49:13 =>  (दीवार को मजबूत रखें! आगे बढो!)
00:49:17 =>  (तीन। दो। एक!)
00:49:28 =>  (कोई दया नहीं!)
00:49:42 =>  (कोई और जमीन खोना नहीं चाहिए!)
00:49:51 =>  (मेरे पीछे आओ!)
00:49:57 =>  (भगवान दया करो!)
00:50:35 =>  (हम एक रूप में वापस आते हैं!)
00:50:39 =>  (उसांस!)
00:50:41 =>  (उसांस!)
00:50:43 =>  (रूको! हम यहाँ रुकेंगे! हम और आगे नहीं जायेँगे!)
00:50:48 =>  (रूको!)
00:50:50 =>  (मेरे स्तर पर मेरे साथ पीछे रहो! और...)
00:51:14 =>  (अट्रेड रागनारसन!)
00:51:16 =>  (-आप मुझे सुन सकते हैं? -मैं तुम्हे सुन सकता हूँ। स्कोर्पा!)
00:51:20 =>  (-आप आत्मसमर्पण करना चाहते हैं? -मेरे पास एक उपहार है आपके लिए।)
00:51:25 =>  (तुम्हरी रानी!)
00:51:34 =>  (कोई दया नहीं!)
00:51:37 =>  (तुम मेरे भाले से मारे जाओगे!)
00:51:43 =>  (और आप अनंत काल बिताएंगे नरक की आग में!)
00:52:01 =>  (अट्रेड!)
00:52:13 =>  (घोड़ा लो।)
00:52:35 =>  (लार्ड! आपके आदेश क्या हैं?)
00:52:38 =>  (-लार्ड! -क्या आपने वह देखा?)
00:52:42 =>  (पुजारी ने कहा। वह आया था।)
00:52:45 =>  (-क्या? लार्ड। -उनका भगवान उनके साथ है।)
00:52:49 =>  (तो। आपके आदेश क्या हैं?)
00:52:55 =>  (नहीं। लार्ड।)
00:53:53 =>  (कोई दया नहीं!)
00:54:00 =>  (कोई दया नहीं!)
00:54:37 =>  (उसकी कब्र पर एल्डॉरमैन जैसा निशान होना चाहिए।)
00:54:42 =>  (मैं देख लूंगा की ऐसा हो।)
00:54:47 =>  (अट्रेड।)
00:54:51 =>  (इसूल्ट पूरा है।)
00:54:53 =>  (वह लपेट कर दफनाने के लिए तैयार किया है।)
00:55:02 =>  (मैं चाहता हूं कि उसे चिता लगी जाये।)
00:55:05 =>  (तब वह यह होगा।)
00:55:10 =>  (अट्रेड...)
00:55:13 =>  (जो सब आपने किया...)
00:55:16 =>  (जो कुछ आपने मुझे दिखाया है। धन्यवाद।)
00:55:22 =>  (आपने सब कुछ दिया है।)
00:55:26 =>  (तुम वही आदमी हो जो मुझे हमेशा उम्मीद थी कि तुम बन जाओगे।)
00:56:33 =>  (वर्ष 878 में इथानदुन में।)
00:56:37 =>  (किंग अल्फ्रेड ने डेंस के राजा गुथ्रम को हराया)
00:56:41 =>  (और उन्हें वेसैक्स से निकाल दिया।)
00:56:43 =>  (मैं ऋणी हूं। बेबबानबर्ग का अट्रेड।)
00:56:48 =>  (वेसैक्स ऋणी है।)
00:56:54 =>  (कोई बातचीत नहीं हो सकती। लार्ड।)
00:56:58 =>  (केवल आत्मसमर्पण।)
00:57:00 =>  (-यह आपकी सलाह है? -हॉ।)
00:57:05 =>  (मैं तुम्हें सुनरहा हूं।)
00:57:08 =>  (लार्ड।)
00:57:16 =>  (गुलामो के साथ शांति सुरक्षित थी। मेरे दोस्त। ब्रिडा सहित)
00:57:23 =>  (और मेरे भाई। युवा रागनार।)
00:57:32 =>  (शांति और सुरक्षित थी अर्ल गुथ्रम के बपिस्त से)
00:57:36 =>  (और ईसाई भगवान को मानने से।)
00:57:39 =>  (क्या आप शैतान और उसके पूरे कामोँ को त्याग देते हैं?)
00:57:41 =>  (-हॉ मैं करता हूँ। -यह पानी आपको साफ़ करेगा।)
00:57:44 =>  (आपको भगवान के आशीर्वाद के योग्य बनाता हूँ।)
00:57:48 =>  (-गुथ्रम। अब आप भगवान के बच्चे हैं। -आमीन।)
00:57:55 =>  (अट्रेड से संबंधित अधर्मीयोँ को...)
00:58:00 =>  (मेरी यात्रा जारी है।)
00:58:06 =>  (मेरा राश्ता उत्तर में रक्त क्षेत्रों तक जाता है।)
00:58:11 =>  (बदला लेने के लिए...)
00:58:15 =>  (और बेबनबर्ग के लिए।)
00:58:17 =>  (भाग्य ही सब कुछ है।)
