00:00:01 => [Uhtred] I was born an ealdorman of England. (मैं इंग्लैंडके ईल्डोरमैन की तरह जन्म लिया।)
00:00:03 => Uhtred, son of Uhtred of Bebbanburg, (उथरेड, बेबनबर्ग के उथरेड के पुत्र, इसाई समाज में तुम्हारा स्वागत है।)
00:00:08 => [Uhtred] True heir to the Northumbrian lands of Bebbanburg. (बेबनबर्ग की धरती के सच्चे उत्तराधिकारी।)
00:00:11 => You have your stone, the amber? (-तुम्हारे पास पत्थर है, अंबर? -हाँ, पिताजी।)
00:00:13 => Our ancestors took this land and you will die for it if needed. (हमारे पितरों ने यह धरती ले ली और ज़रुरत पड़े तो तुम इसके लिए जान भी दे दोगे।)
00:00:18 => [Uhtred] I was 12 years old when I first went to war. (मैं बारह साल का था जब मैं पहली बार लड़ाई के लिए गया।)
00:00:21 => [man] Kill them all! [Uhtred] I saw my father killed. (सब को मार दो!)
00:00:22 => [Uhtred] I saw my father killed. (मेरा पिताजी को मरा हुआ देखा।)
00:00:24 => My uncle took my lands (मेरे चाचा ने मेरी ज़मीनें हड़प ली)
00:00:25 => and pledged his allegiance to the Danes. (और वफादारी दिखाई डेंस के प्रति।)
00:00:28 => My advice for you is to never cross Ubba (तुम्हारे लिए मेरा सुझाव है कि कभी उब्बा के पास से नहीं गुज़रना।)
00:00:32 => and never, never fight him. (और कभी, उससे नहीं लड़ना।)
00:00:34 => [Uhtred] Stolen by the invaders (आक्रमणकारियों द्वारा चुराई गई सैक्सन लड़की, ब्रीडा के साथ,)
00:00:38 => I became first a slave and then a son to Earl Ragnar. (मैं पहले एक गुलाम बना और फिर अर्ल रैग्नर का पुत्र।)
00:00:42 => That was my family, my life. (वह मेरा परिवार था। मेरी ज़िन्दगी।)
00:00:45 => Young Ragnar, my brother, and Brida, my lover. (रैग्नर, मेरा भाई और ब्रीडा, मेरी प्रेमिका।)
00:00:48 => Fate had made me a Dane, (भाग्य ने मुझे डेन बना दिया था और फिर भाग्य ही धोखा लेकर आया।)
00:00:57 => I will not stand by and have everything that's mine taken from me. (मैं ऐसा नहीं होने दूँगा कि जो भी चीज़ मेरी है वह मुझसे ले ली जाए।)
00:01:01 => Bebbanburg is mine! (बेबनबर्ग मेरा है!)
00:01:03 => [Uhtred] Destiny is all. (भाग्य ही सब कुछ है।)
00:01:05 => Horses! (घोड़े!)
00:01:25 =>  (बरनार्ड कॉर्नवेल के उपन्यासों पर आधारित)
00:01:57 => [Uhtred] Head for the woods! (जंगलों की तरफ बढ़ो!)
00:02:16 => Go right, there's a gully over that ridge. (दायें जाओ। उस टीले के ऊपर एक नाली है!)
00:02:39 => [Aelfric] Hoof marks. There must be hoof marks. (खुर के निशान। खुर के निशान होने चाहिए।)
00:02:43 => There must be hoof marks somewhere! (कहीं पर खुर के निशान होने चाहिए!)
00:02:47 => Fetch more men. I want him found! (और आदमी लाओ, मुझे उसे ढूँढना है।)
00:02:50 => We'll go as far as Mercia if need be, but I want him found... and I want him dead. (अगर ज़रुरत पड़े तो हम मर्सिया तक जायेंगे पर मुझे वह चाहिए।)
00:02:54 =>  (और मुझे वह मरा हुआ चाहिए।)
00:02:56 => [Uhtred] He looked like my father. (वह मेरे पिताजी जैसा लगता था।)
00:02:58 => And now he knows you are alive, he'll keep looking for you. (उसे पता है कि तुम जीवित हो तलाश करता रहेगा।)
00:03:00 => Let him. I'm going to kill him and take back what's mine. (करने दो।)
00:03:01 => Let him. I'm going to kill him and take back what's mine. (मैं उसे मार दूँगा। और अपनी चीज़ वापस ले लूँगा।)
00:03:04 => He has an army. He is the choice of the Danes! (उसके पास सेना है। डेंस उसकी पसंदीदा जगह है।)
00:03:07 => All you have is me! (-तुम्हारे पास जो है वह मैं। -नहीं।)
00:03:09 => No, we have Ubba. (हमारे पास उब्बा है।)
00:03:11 => We go to him with our story. (हम उसके पास अपनी कहानी के साथ जायेंगे।)
00:03:13 => With his army, we avenge Ragnar's death and we take back Bebbanburg. (और उसकी सेना के साथ हम रैग्नर की मृत्यु का बदला लेंगे।)
00:03:15 =>  (और बेबनबर्ग वापस ले लेंगे।)
00:03:18 => It's that simple? Yes. (-क्या यह इतना आसान है? -हाँ।)
00:03:23 => Yes... (हाँ।)
00:03:46 => [Uhtred] Brida... (ब्रीडा।)
00:03:51 => Brida... sing me a song. (ब्रीडा।)
00:03:53 => I won't, and I'm not your skald. (-मेरे लिए एक गाना गाओ। -नहीं गाऊँगी। मैं तुम्हारी दासी नहीं हूँ।)
00:03:57 => True, and what's more, you'd frighten the birds. (सही। और क्या, तुम पक्षियों को डरा देती।)
00:03:59 => What? (-क्या?)
00:04:02 => There is a taste in the air. (-हवा में एक स्वाद है।)
00:04:07 => Death. (मृत्यु।)
00:05:43 => Who did this? Who sacked the village? (यह किसने किया? गाँव को किसने लूटा?)
00:05:46 => [man] I cannot move. (-मैं हिल नहीं सकता। -तुम्हारी पीठ टूटी हुई है।)
00:05:52 => Who did it? You know who did this. Danes did this. (-यह किसने किया? -तुम्हें पता है किसने किया है।)
00:05:55 => Why? (यह डेंस ने किया है। क्यों?)
00:05:59 => I don't believe you. Why should they attack a village that feeds them? (डेंस क्यों आक्रमण करेंगे उस गाँव पर जो उनको पालती है।)
00:06:01 => Revenge. (बदला।)
00:06:03 => But since when have Danes needed an excuse to kill? (कब से डेंस को बहाने की ज़रुरत पड़ने लगी मारने के लिए?)
00:06:06 => [Brida] Revenge? Revenge for what? (बदला? किस चीज़ का बदला?)
00:06:13 => Revenge for what, and I'll end it. (किस चीज़ का बदला और मैं इसे ख़त्म करूँगा।)
00:06:16 => An uprising north of here. (यहाँ से उत्तर की तरफ एक बगावत।)
00:06:19 => A Saxon slave, he killed his master at a wedding party. (एक सक्सन गुलाम, उसने अपने लॉर्ड को एक विवाह समारोह में मार दिया।)
00:06:27 => What was the name of the slave? (उस गुलाम का नाम क्या था?)
00:06:31 => You speak English well for a Dane. (तुम डेन होकर अच्छी अंग्रेजी बोलते हो।)
00:06:34 => His name! [groans] (उसका नाम!)
00:06:38 => Uhtred. (उथरेड।)
00:06:46 => [man] End it. (खत्म करो।)
00:06:49 => End... (ख़त्म...)
00:07:03 => -Say it... -Say what? (-बोलो। -क्या बोलूं?)
00:07:06 => What you are thinking. I'm thinking that you have a turd where there's supposed to be a mind. (तुम जो सोच रहे हो। मुझे ऐसा लगता है कि तुम्हारा दिमाग कमीना है।)
00:07:10 => [laughs] Thank you. We should never have gone to Bebbanburg. (धन्यवाद।)
00:07:11 => We should never have gone to Bebbanburg. (हम कभी नहीं जा पाते बेबनबर्ग।)
00:07:14 => We should have let them believe that you were dead! (हमें उन्हें सोचने देना चाहिए था कि तुम मर गए हो।)
00:07:21 => No, you're wrong. I want them to know I am alive. (नहीं, तुम गलत हो। मैं चाहता हूँ कि वह जानें कि मैं ज़िंदा हूँ।)
00:07:26 => I need them to know I am alive because they hold what's mine. (चाहता हूँ वह जानें मैं ज़िंदा हूँ क्योंकि उनके पास वह है जो मेरा है।)
00:07:32 => I feel better for it. Yeah, so does a dog pissing on a tree. (-मुझे उसके लिए अच्छा लग रहा है। -हाँ?)
00:07:34 => Yeah, so does a dog pissing on a tree. (वैसे ही जैसे कि कुत्ता पेड़ पर सुसु करता है।)
00:07:38 => You wish me to bark? (तुम चाहते हो कि मैं भौंकूं?)
00:07:39 => What we needed to do was to ride south to the Chieftain Ubba, (हमें यह करना था कि दक्षिण की तरफ चलना था चीफटेन, उब्बा की तरफ)
00:07:42 => and tell the story of Ragnar's death. (और रैग्नर की मृत्यु की कहानी कहनी थी।)
00:07:45 => We'll do it now. (हम अब करेंगे।)
00:07:46 => Now there is a second story (अब, एक दूसरी कहानी है किसी गुलाम की जिसने अपने लॉर्ड को मार दिया।)
00:07:50 => Ubba knows that Ragnar was my father. (उब्बा को पता है कि रैग्नर मेरे पिता थे। वह नहीं जानता। तुम्हें नहीं पहचानेगा।)
00:07:55 => He will believe the story that he hears first (वह कहानी पर विश्वास करेगा जो वह पहले सुनेगा और वह तुम्हें मार देगा।)
00:08:02 => If you could write, then you could write to him. (अगर तुम लिख सकते, तुम उसे लिखते।)
00:08:09 => If he could read. (अगर वह पढ़ सकता...)
00:08:14 => You've left us no choice. (तुमने कोई विकल्प नहीं छोड़ा।)
00:08:16 => We must find Ubba and hope he believes you. (हमें उब्बा को ढूँढना होगा और उम्मीद है उसे तुमपर यकीन होगा।)
00:08:21 =>  (विंटनसीएस्टर)
00:08:23 =>  (विंचेस्टर वेसेक्स का साम्राज्य)
00:08:31 =>  (क्या तुम्हें यह सूअर का मांस मिला?)
00:08:33 =>  (निर्दयी सॉसेज। इसे पूरा बाहर निकालो।)
00:08:45 => Thank you. (धन्यवाद।)
00:08:51 => [man] Father Beocca. (-फादर बेओका। -फादर।)
00:08:55 => Segwald. (सेग्वाल।)
00:08:57 => I'll see you in the King's hall. (तुम्हें राजा के दरबार में मिलूंगा।)
00:09:18 => My lord? (मेरे लॉर्ड?)
00:09:22 => My lord Alfred, it is I, Father Beocca. (मेरे लॉर्ड अल्फ्रेड, यह मैं हूँ, फादर बेओका।)
00:09:26 => My lord, the King has called council. (मेरे लॉर्ड, राजा ने सभा बुलाई है।)
00:09:29 => [Alfred] Do not look at me, Father. (मेरी तरफ मत देखो, फादर।)
00:09:31 => I am a sinner, I'm a grievous sinner. (मैं एक अपराधी हूँ। मैं भयानक अपराधी हूँ।)
00:09:35 => We are all sinners, my lord. (हम सब अपराधी हैं, मेरे लॉर्ड।)
00:09:36 => We are all sinners, my lord. And I am married! I should never have married. (मैं शादीशुदा हूँ। मुझे शादी नहीं करनी चाहिए थी।)
00:09:40 => He sends temptation to test us. (वह हमें जाँचने के लिए प्रलोभन देता है।)
00:09:43 => And when we fail, He sends the Danes to punish us for that failure. (जब हम हार जाते हैं, डेंस को सज़ा देने लिए भेजा जाता है।)
00:09:45 => I should never have married, I should have joined the church, (मुझे शादी नहीं करनी चाहिए थी। मुझे गिरजाघर में शामिल हो जाना चाहिए था।)
00:09:48 => I should of gone to a monastery. (मुझे मठ में चले जाना चाहिए था।)
00:09:50 => And God would have found a great servant in you, (भगवान को मिलता तुममें एक महान दास,)
00:09:52 => but I feel He has other plans. (पर मुझे लगता है उसकी योजना अलग है।)
00:09:55 => If your brother were to die, it would be to you the people would turn. (तुम्हारे भाई को मरना होता, तो लोग तुम्हारी तरफ रुख कर लेते।)
00:09:59 => Oh, pray God he does not die. (ओह, भगवान से कहो कि उसकी मौत ना हो।.)
00:10:02 => What kind of a king would I be? (-मैं कैसा राजा साबित होऊंगा? -आप भगवान के जैसे राजा होंगे, मेरे लॉर्ड।)
00:10:07 => You have been blessed and chosen by the Holy Father in Rome. (तुम भाग्यवान हो तुम्हें चुना है रोम के पुण्यात्मा फादर द्वारा।)
00:10:10 => You would be God's king. (आप भगवान के राजा होंगे।)
00:10:14 => I have seen the girl who torments you. She is-- (-मैंने अभिशापित लड़की को देखा... -उसे निर्वासित करना चाहिए।)
00:10:17 => -Must be banished. -No, the opposite, (नहीं, उसका उल्टा। उसे आपकी सेवा में होना चाहिए।)
00:10:19 => -No, I could not. -You will resist her. (-नहीं, मैं नहीं कर सका। -तुम उसका विरोध करोगे।)
00:10:22 => You will let Him see your strength. (उसे आपकी ताकत को देखने दें।)
00:10:25 => You will thank Him for tempting you (लुभाने के लिए उसका धन्यवाद करेंगे।)
00:10:27 => and then praise Him for resisting the temptation. (और फिर उसकी प्रशंसा करेंगे प्रलोभन पर काबू पाने के लिए।)
00:10:36 => Notwithstanding... (फिर भी,)
00:10:39 => I have news you may wish to take to council. (मेरे पास समाचार है। जो आप सभा में ले जाना चाहेंगे।)
00:10:43 => What news? (-क्या समाचार? -एक अंग्रेजी बगावत, लॉर्ड, उत्तर में।)
00:10:46 => It was defeated. (उसकी पराजय हुईं,)
00:10:48 => But the nobleman responsible was Uhtred of Bebbanburg. I know him. (पर जो महापुरुष इसका ज़िम्मेदार था वह बेबनबर्ग का उथरेड था, मैं उसे जानता हूँ।)
00:10:53 => He was taken by the Danes as a child, a God-fearing child. (डेंस ने उसे बच्चे की तरह माना। एक भगवान से डरने वाले बच्चे की तरह।.)
00:10:57 => Clearly, his heart remains English. (साफ तौर पर उसका दिल अंग्रेज़ ही है।)
00:10:59 => -He lives? -I believe so. (-वह ज़िंदा है? -मुझे ऐसा लगता है।)
00:11:02 => He is a warrior, lord. (वह एक योद्धा है,लार्ड उनका कहना है उसने डेनिश लॉर्ड और चलिस आदमियों को मारा।)
00:11:07 => He knows their ways, he speaks their language, (उसे उनके तरीके और भाषा पता हैं।)
00:11:08 => he would be useful, would he not? (वह काम का होता। तुम उसका ज़िक्र सभा में कर सकते हो।)
00:11:11 => Why would he kill his master? (वह लार्ड का खून क्यों करेगा?)
00:11:14 => For blood? For money? For pleasure? (खून के लिए? पैसों के लिए? आनंद के लिए?)
00:11:16 => -For England, lord. -Yes, but how do we know? (-इंग्लैंड के लिए, लॉर्ड। -पर, हमें कैसे पता?)
00:11:19 => He may well be just one more pagan with a busy sword. (हो सकता है वह एक काफिर की तरह हो जिसके पास फुर्तीली तलवार हो।)
00:11:23 => Ah, but I know him, lord. (-पर मैं उसे जानता हूँ, लॉर्ड। -नहीं, फादर बेओका, आप उसे कभी जानते थे।)
00:11:27 => You knew him as a child. (आप उसे बचपन में जानते थे।)
00:11:30 => I could send word out into the country, God willing-- Father, he's a ghost, he's a pagan rumor. (मैं देश भर में यह बात फैला सकता था, फादर)
00:11:32 => Father, he's a ghost, he's a pagan rumor. (वह एक भूत है। एक अफवाह कि वह काफिर था।)
00:11:34 => Should he become flesh and blood, then he may merit a mention. (क्या उसे मांस और खून का बनना पड़ेगा तभी उसकी योग्यता का बखान होगा।)
00:11:37 => However, my faith I reserve for God alone. (हालांकि, मेरा विश्वास, मैं भगवान के लिए ही छोड़ता हूँ।)
00:11:45 => Now, about this girl. You may be right about her. (अब, इस लड़की के बारे में, आप उसके बारे में सच हो सकते हैं।)
00:11:49 => Bring her into my personal service... and pray for me. (उसे मेरी व्यक्तिगत सेवा के लिए लाओ और मेरे लिए प्रार्थना करो।)
00:11:55 => As always, my lord. (हमेशा की तरह, मेरे लॉर्ड।)
00:12:00 => [indistinct chatter] (डेंस आ चुके हैं। नहीं तो वह वापस क्यों आते?)
00:12:03 =>  (ईमानदारी से मुझे पता है...)
00:12:06 => [Aethelred] Alfred. (अल्फ्रेड।)
00:12:09 => King Edmund of East Anglia writes a plea to Wessex for an army. (राजा एडमंड ने वेसेक्स को एक सफाई दी सेना के लिए।)
00:12:12 => An attack by the Danish chieftain Earl Ubba is inevitable. (डेनिश चीफटेन द्वारा हमला, अर्ल उब्बा, अविजय है।)
00:12:15 => This was two days ago. (दो दिन पहले की बात है।)
00:12:18 => A long march to fight the Danes at a place of their choosing (डेंस से लड़ना उस जगह पर जहाँ वह चुनें, अच्छी रणनीति नहीं है।)
00:12:22 => -To say the least, my lord. -I am of a mind to decline. (अगर कम से कम कहूँ तो...)
00:12:23 => -To say the least, my lord. -I am of a mind to decline. -And rightly. -Ubba... (-मैं मना करने वाला हूँ। -सच में...)
00:12:25 => -And rightly. -Ubba... He is the Dane whom King Edmund (उब्बा, वह डेन है जिसे राजा एडमंड ने)
00:12:29 => -has fed and watered in the past? -He is. (-अतीत में पाला और पोसा? -हाँ यह वही है।)
00:12:31 => Perhaps in the hope that he would simply pass through (और वह यह कोशिश करेगा कि पूर्वी एंग्लिया को पार कर वेसेक्स पर विजय पाए।)
00:12:35 => It is my opinion that Edmund deserves nothing but silence. (मेरे विचार है, एडमंड को कुछ नहीं मिलना चाहिए पर शांति।)
00:12:38 => Too harsh, young Odda. I believe it was Edmund's hope (यह काफी सख्त होगा, युवा ओडा।)
00:12:40 => to convert the Danes from pagan to Christian (यह एडमंड की चाहत थी डेंस को परिवर्तित करना काफिर से इसाई धर्म में)
00:12:43 => beginning with charity. (जिसकी शुरुआत दान धर्म से हुई।)
00:12:45 => For that, he deserves praise, surely. (इसके लिए, उसकी प्रशंसा होनी चाहिए, वाकई।)
00:12:47 => You are true, my lord, if indeed that was his hope. (सही, मेरे लॉर्ड, यही उसकी चाहत होती तो।)
00:12:49 => Edmund is a godly man, we have no reason to mistake his actions for cowardice. (एडमंड भगवान का आदमी है। हमारे पास कोई कारण नहीं है उसके कार्य को कायरता मानें।)
00:12:53 => [Aethelred] Regardless of Edmund's intentions barring a miracle, (एडमंड की मंशा की परवाह किये बिना कोई चमत्कार ना हो तो,)
00:12:56 => East Anglia will soon fall to the Danes. (पूर्वी एंग्लिया जल्द ही डेंस के अधीन होगा।)
00:12:58 => And he shall have all our prayers for such a miracle, my lord. (उसके पास हमारी दुआएं होंगी इस चमत्कार के लिए।)
00:13:01 => He will need them. (-उसे ज़रुरत है। -ज़रुरत नहीं।)
00:13:02 => He will not, however, have one man of Wessex. (हालांकि, वेसेक्स के एक इंसान पर, हम दोनों सहमत हैं?)
00:13:05 => -On that we are agreed? -Yes, lord. -Aye. -[all agree] (-हाँ, लॉर्ड। -आय।)
00:13:08 => [Aethelred] Then we must therefore recognize that we now stand alone. (तो हमें पहचानना चाहिए कि हम अभी अकेले खड़े हैं।)
00:13:12 => The last kingdom of England. (इंग्लैंड का आखिरी राज्य।)
00:13:15 => It will soon be men of Wessex staring across a field at the pagan army. (जल्द ही यहाँ वेसेक्स के लोग होंगे जो मैदानके पार सेना के विरुद्ध खड़े होंगे।)
00:13:18 => We must be ready, we must pray, and we must prepare. (हमें तैयार रहना है। प्रर्थना के लिये तैयारी करनी चाहिए।)
00:13:21 => Odda, I require that Mercia, Lunden, and East Anglia be watched carefully. (ओडा, मैं चाहता हूँ कि मर्सिया, लंडन और पूर्वी एंग्लिया को निगरानी में रखा जाए।)
00:13:26 => Forward knowledge is everything. (-आगे की जानकारी सब कुछ है। -यह किया गया है।)
00:13:28 => -It is done, my lord. -And, scribe, I require the forges of every town and village (स्क्राइब, मैं चाहता हूँ कि हर शहर और गाँव की भट्ठी दिन रात जलती रहे।)
00:13:31 => to be burning night and day. We shall need all the iron those fires can proffer. (हमें चाहिए लोहे जो उन आग को जलता रखें।)
00:13:34 => Yes, my lord. (हाँ, मेरे लॉर्ड।)
00:13:36 => Most of all, I require men. (इन सबसे ज़्यादा, मुझे आदमी चाहिए।)
00:13:39 => Strong, fighting men (ताकतवर, लड़ने वाले आदमी जो मरने के लिए तैयार हों)
00:13:43 => who are prepared to die, because that, in the end, is what it will take to save us... (क्योंकि वह, अंत में, हमें बचाने में काम आएगा।)
00:13:50 => The blood of men. (आदमियों का खून।)
00:13:55 => Ravn used to say: "Never fight Ubba." (रावण कहता था, "कभी उब्बा से लड़ाई मत करना।")
00:14:01 => Looks like East Anglia has just made that mistake. (ऐसा लगता है पूर्वी एंग्लिया ने अभी अभी वह गलती कर दी।)
00:14:08 => [Brida] We should stay away for now. (हमें वहाँ से दूर रहना चाहिए, अपनी आग खुद बनानी चाहिए।)
00:14:14 => [Brida] Ubba's unpredictable, he takes his orders from the gods. (उब्बा अप्रत्याशित है। वह भगवान से आज्ञा लेता है।)
00:14:18 => [Uhtred] I know. He only listens to a sorcerer. (मुझे पता है।)
00:14:19 =>  (वह सिर्फ सुनता है अपने जादूगर की और वह आधा पागल है।)
00:14:22 => How will you approach him? (-तुम उससे कैसे मिलोगे? -एक मर्द की तरह।)
00:14:28 => It has to be done. (ऐसा करना है।)
00:14:31 => Yes, it has to be done. But we need to guard your life. (हाँ, ऐसा करना है, पर हमें तुम्हारे जान की रक्षा करनी होगी।)
00:14:36 => -How? -I don't know. (-कैसे? -मुझे नहीं पता।)
00:14:46 => We should hump tonight. (हमें आज संभोग करना चाहिए।)
00:14:51 => We should, it's written. (हमें करना चाहिए। यह लिखा है।)
00:14:54 => That we should hump? (कि हमें संभोग करना चाहिए?)
00:14:57 => [chuckles] Our destiny is to hump... tonight. (हमारे नसीब में है संभोग करना...)
00:15:00 => [chuckles] (...आज रात।)
00:15:15 => I'm enjoying the thought of it. (-मुझे इसका विचार ही आनंद दे रहा है। -आज की रात तुम बस विचार का आनंद लोगे।)
00:15:27 => -Stop, stop! -What? What is it? (-रुको, रुको। -क्या?)
00:15:29 => I... I think I have it. (-क्या हुआ? -मैं...मुझे लगता है मेरे पास एक विचार है।)
00:15:34 => We take a hostage, a shield, a guarantee for your life. (हम बंधक रखेंगे, एक कवच, जो तुम्हारे जान की ज़मानत होगा।)
00:15:39 => Who? (-कौन? -मुझे नहीं पता।)
00:15:44 =>  (कोई जिसके बिना उसका काम नहीं चलेगा।)
00:15:46 => Storri, his sorcerer. (स्टोरी , उसका जादूगर।)
00:15:53 =>  (बीओडेरिस स्वॉर्डडी)
00:15:55 =>  (पूर्वी अनेलिया के सेंट एडमंडस राज्य का दफन)
00:16:03 => [man] Who is this woman? (यह महिला कौन है?)
00:16:06 => Why is she not on her back? [Uhtred] Not that it's your concern, but she's for Storri, (यह अपनी पीठ के बल क्यों नहीं है?)
00:16:07 => [Uhtred] Not that it's your concern, but she's for Storri, (यह तुम्हारे मतलब की बात नहीं है, यह स्टोरी के लिए है।)
00:16:11 => a Saxon whore from Ubba. (उब्बा की तरफ से एक सक्सन वेश्या।)
00:16:13 => I've seen you before. (मैंने तुम्हें पहले देखा है।)
00:16:15 => I served Earl Ragnar and now I serve Ubba. (मैंने अर्ल रैग्नर की सेवा की है, अब मैं उब्बा की सेवा करता हूँ।)
00:16:18 => [woman screams] (चुप रहो, महिला!)
00:16:20 => You'll see me again, I'm sure, boy. (तुम मुझे फिर देखोगे, मुझे मालूम है, लड़के।)
00:16:25 => [Uhtred] I'm told Storri is at the church. [man] He's up at the monastery, (तो, स्टोरी गिरजाघर में है।)
00:16:26 => [man] He's up at the monastery, (वह ऊपर मठ में है, राजा एडमंड की देखभाल कर रहा है)
00:16:29 => looking after King Edmund and killing his priests. (और उनके पुजारियों को मार रहा है!)
00:16:59 => [Uhtred] Hello? (हैलो?)
00:17:01 => Leave or it will be the death of you! (चले जाओ वर्ना तुम्हारी मौत हो जायेगी।)
00:17:04 => This church is mine by the order of Ubba. (उब्बा के आदेश से यह गिरजाघर मेरा है।)
00:17:07 => Master Storri, I have a gift for you. (लॉर्ड स्टोरी, मेरे पास आप के लिए उपहार है।)
00:17:09 => -Really? -She is from Earl Ubba. (-सच में? -वह अर्ल उब्बा से है।)
00:17:11 => A woman? Why would Ubba send me a woman? (एक महिला?)
00:17:13 => -I have no need for a woman. -She is a sorceress. (उब्बा मुझे एक महिला क्यों भेजेगा? मुझे इसकी ज़रुरत नहीं।)
00:17:15 => -I have no need for a woman. -She is a sorceress. (-वह एक जादूगरनी है। -वो मारना चाहता है, पर श्राप दे सकती है।)
00:17:19 => Saggy tits, stinking breath, but... you will be rewarded. (झोलदार स्तन, साँसों में बदबू, पर...तुम्हें पुरस्कार मिलेगा।)
00:17:24 => Her head's weight in silver. (-उसका सर उजला और चाँदी जैसा है। -एक जादूगरनी।)
00:17:30 => She has the face of a she-wolf. Does she bite? (उसका चेहरा एक भेड़ीनी की तरह है।)
00:17:32 => -Yes, she bites. -Leave her with me. (-क्या वह काटती है? -हाँ, वह काटती है।)
00:17:35 =>  (उसे मेरे पास छोड़ दो।)
00:17:37 => I will do as Ubba asks, and she will die... slowly. (मैं वैसा करूंगा जैसा उब्बा कहें और वह धीरे धीरे मर जायेगी।)
00:17:43 => You belong to me now, old man, (अब तुम मेरे हो, बूढ़े आदमी।)
00:17:45 => and you will die slowly unless you do as I say. (और तुम धीरे धीरे मरोगे जब अक कि तुम वैसा करो जैसा मैं कहूँ।)
00:17:49 => On your feet, we're going for a walk, (अपने पैरों पर आ जाओ।)
00:17:51 => and you will keep your mouth shut! (हम पैदल चलने जा रहे हैं और तुम अपना मुँह बंद रखोगे।)
00:17:59 => [Storri] This is so foolish, (यह कितनी नासमझी है। उब्बा मुझे ढूँढने आएगा।)
00:18:03 => I said be quiet. (-और वह जल्द यहाँ आएगा। -मैंने कहा चुप रहो।)
00:18:06 => Then I'll wait for him here. I'll wait for Ubba here. (तो मैं उसका यहीं रहकर इंतज़ार करूँगा। मैं उब्बा का यहाँ पर इंतज़ार करूँगा।)
00:18:12 => That means it's just you and me. (इसका मतलब यहाँ सिर्फ मैं और तुम हैं।)
00:18:29 => [Ubba] Where is Storri? he's supposed to be here. (स्टोरी कहाँ है? उसे यहाँ होना चाहिए।)
00:18:35 => Edmund? (एडमंड।)
00:18:37 => Edmund... (एडमंड।)
00:18:40 => Edmund... (एडमंड।)
00:18:42 => Ed-- [laughs] (एडमंड...)
00:18:45 => Can we have some ale? (क्या हम थोड़ी शराब पी सकते हैं? पूर्वी एंग्लिया का अभागा राजा एडमंड।)
00:18:51 => you have had the night to consider my offer. (तुम्हारे पास प्रस्ताव के बारे में सोचने के लिए पूरी रात थी।)
00:18:54 => How do you answer? [chuckles] (तुम कैसे जवाब देते हो?)
00:18:57 => Are you dead or breathing still? (-तुम मर गए हो या अभी भी सांस ले रहे हो? -संयोग से, यह मर चुका है।)
00:19:00 => With luck, he's dead. We allow far too many of them to live as it is. (हम कई ऐसों को अनुमति देते हैं कि वह जैसे हैं वैसे जीयें।)
00:19:03 => -[Edmund] You allow nothing... -He lives. (तुम किसी चीज़ की अनुमति नहीं देते।)
00:19:04 => -[Edmund] You allow nothing... -He lives. It's God who decides who lives. (वह ज़िंदा रहेगा।)
00:19:05 => It's God who decides who lives. (भगवान निर्णय लेते है कि कौन जीएगा।)
00:19:07 => I would say your god has left you hanging, sir. (मैं कहूंगा कि आपके भगवान ने आपको अधर में लटका दिया, सर।)
00:19:10 => [Edmund] If He has done so, it's because it is His will. (अगर उसने ऐसा किया है, ऐसा इसलिए है क्योंकि यह उसकी मर्ज़ी है।)
00:19:15 => Take him down, and do not to let him fall. (उसे नीचे लाओ और उसे गिरने मत दो। शराब और वह भी तुम्हारे लिए पुराने गुथ्रुम।)
00:19:20 => [Guthrum] I don't understand, we do this all time, (मैं समझा नहीं।)
00:19:22 => we allow half of them to live. (हम ऐसा हर समय करते हैं। हम आधे को जीने की अनुमति देते हैं।)
00:19:24 => I say kill them all, all but the young women. (मैं कहता हूँ सबको मार डालो। सबको सिर्फ जवान लड़कियों को छोड़कर।)
00:19:27 => [Ubba] And who should work the fields? (-और खेतों पर कौन काम करेगा? -बूढ़ी या गर्भवती महिलाएँ।)
00:19:32 => [Ubba] Put him there, and give the man some ale! (इसे वहाँ रखो और इस आदमी को शराब दे दो।)
00:19:35 => Earl Ubba. (अर्ल उब्बा।)
00:19:38 => If I may speak freely. (अगर मैं स्वतंत्र से बात कर सकता हूँ।)
00:19:39 => -I know you. -I am Uhtred Ragnarson. (-मैं तुम्हें जानता हूँ। -मैं उथरेड, रैग्नर का बेटा हूँ।)
00:19:43 => I am here with the truth of how my father died. (मुझे मेरे पिताजी की मृत्यु का सच चाहिए।)
00:19:45 => Yes, you are Ragnar's slave, and you killed him! (हाँ। तुम रैग्नर के गुलाम हो और तुमने उन्हें मारा!)
00:19:49 => I don't know what stories you've heard, but Earl Ragnar (मुझे पता नहीं तुमने कैसी कहानियाँ सुनी हैं, पर रैग्नर को अपनों ने मारा, डेंस ने।)
00:19:53 => His former ship's master Kjartan and his half-blind son Sven, (उनके भूतपूर्व जहाज़ के मालिक, जर्तन, और उसके आधे अंधे पुत्र, स्वेन,)
00:19:57 => they led the attack on a sleeping wedding party. (-ने सोई हुई शादी की टोली पर आक्रमण किया। -देख नहीं रहे राजा का मनोरंजन कर रहे हैं।)
00:20:01 => Lord Ubba, I am telling you that Earl Ragnar was killed by Danes! (लॉर्ड उब्बा, मैं बता रहा हूँ कि अर्ल रैग्नर की मौत डेंस की वजह से हुई।)
00:20:04 => You will be quiet boy! And you will wait. (शांत रहो, लड़के!)
00:20:06 => -Kill him. -[Ubba] Not another word. (-और तुम रुकोगे। -मार दो इसे।)
00:20:07 => -Kill him. -[Ubba] Not another word. (अब कोई शब्द नहीं।)
00:20:09 => Bar the doors. He does not leave. (दरवाज़े बंद कर दो। यह भागने ना पाए।)
00:20:11 => Guthrum is right, we are entertaining a king, (गुथ्रुम सही है।)
00:20:12 => Guthrum is right, we are entertaining a king, so no more interruptions. (हम राजा का मनोरंजन कर रहे हैं, इसलिए कोई रुकावट नहीं होगी।)
00:20:15 => I just have to know, who is that? Mmm! (मुझे बस जानना है, वह कौन है।)
00:20:22 => -His eyes are watching me. -And me. (-उसकी आँखें मुझे देख रही हैं। -और मुझे।)
00:20:25 => Who's... Who's what? Who? (-किसकी? किसकी क्या? -कौन?)
00:20:28 => The other half-naked image there... (यह आधी-नग्न तस्वीर यहाँ।)
00:20:31 => Who is it? [sighs] (यह कौन है?)
00:20:34 => That is Saint Sebastian. (वह संत सेबासटीयन हैं, एक भूतपूर्व रोमन सैनिक जिसने भगवान को ढूँढा।)
00:20:38 => [Guthrum] Found him where? (-उन्हें कहाँ ढूँढा? -उसने...)
00:20:41 =>  (उसने उन्हें अपने दिल में पाया, नहीं...)
00:20:45 => Do you wish me to tell you the story? (-क्या तुम चाहते हो कि मैं वो कहानी बताऊँ? -मेरे पास समय है।)
00:20:54 => The Emperor of Rome, on discovering that Sebastian had found God, (रोम के राजा को जब यह पता चला कि सेबासटीयन ने भगवान को पा लिया था)
00:20:57 => ordered him to renounce his faith. He refused. (तो उसने उसे आदेश दिया कि वह अपने विश्वास को छोड़ दे, उसने मना कर दिया।)
00:21:00 => So then, the Emperor ordered that he'd be filled full of arrows and yet... (तो फिर राजा ने आदेश दिया कि उसे तीरों से छलनी कर दिया जाए)
00:21:04 =>  (फिर भी वह ज़िंदा रहा।)
00:21:08 => -He lived? -Yes, he did. (-वह ज़िंदा रहा? -हाँ, ऐसा हुआ।)
00:21:10 => -Is this true? -Of course it's true. (-क्या यह सच है? -हाँ बिल्कुल, यह सच है।)
00:21:13 => God saved Saint Sebastian and God should be praised for that mercy. (भगवान ने संत सेबासटीयन को बचा लिया और भगवान की इसके लिए सराहना करनी चाहिए।)
00:21:16 => For how long did he live? (-वह कितनी देर के लिए ज़िंदा रहा? -अच्छा तो, दुखद बात है, वह...)
00:21:21 => he then ordered him to be... clubbed to death. (उसने आदेश दिया कि डंडे से पीट कर उसकी ह्त्या कर दी जाए।)
00:21:26 => So he died? (-तो, वह मर गया? -वह स्वर्ग गया, और वह ज़िंदा रहा।)
00:21:31 => I have heard mention of this Heaven. What is this "Heaven"? (-मैंने सुना है इस स्वर्ग का ज़िक्र। -यह स्वर्ग क्या है?)
00:21:34 => Heaven is Valhalla, lord, to the Christians, (स्वर्ग है वलहल्ला ईसाईयों के लिए स्वर्ग, उससे लड़ाई, दावतें और संभोग निकाल दिया जाए।)
00:21:38 => Heaven is Heaven, it is not heathen! (स्वर्ग स्वर्ग है। यह गैर-इसाई नहीं है।)
00:21:43 => But, to answer your very first question, (पर तुम्हारे पहले सवाल के जवाब में, मैंने)
00:21:46 => I... I have considered your offer and, yes, (तुम्हारा प्रस्ताव स्वीकार कर लिया है,)
00:21:48 => I will continue to rule East Anglia as you suggest. (और हाँ, मैं राज करता रहूँगा पूर्वी एंग्लिया पर जैसी तुम्हारी राय है।)
00:21:51 => I will suffer your presence. (मैं तुम्हारी उपस्थिति का कष्ट भुगतूंगा।)
00:21:53 => I will provide you with horses, food, coin, and hostages. (मैं तुम्हें घोड़े, खाना, पैसे और बंधक दूँगा ।)
00:21:59 => I will do all that you demand. (मैं वह सब करूँगा जिसकी तुम्हें इच्छा है।)
00:22:02 => But... only if you, (पर...)
00:22:04 =>  (...सिर्फ जब आप, लॉर्ड उब्बा, और आपके सारे आदमी,)
00:22:10 =>  (भगवान को समर्पित होंगे।)
00:22:13 => That is my demand. You must be baptized. (यह मेरी इच्छा है। आपका बपतिस्म होना चाहिए।)
00:22:21 => You must stand in a barrel of water and they pour more water over you. (आप पानी के गैलन में खड़े होंगे और वह आप पर और पानी डालेंगे।)
00:22:27 => They want to wash me? No... (-वह मुझे धोना चाहते हैं? -नहीं।)
00:22:29 => Your scent upsets them, Ubba. (आपकी महक उन्हें दुखी करती है, उब्बा।)
00:22:31 => No, to cleanse you of your sins! (देखो, आपको पापों से मुक्त करने के लिए।)
00:22:33 => There's only one God and I demand that you serve Him! (सिर्फ एक भगवान है और मैं यह चाहता हूँ कि आप उसकी सेवा करें।)
00:22:36 => -Kill him now. -Why must I serve him? (-इसे अभी मार दो! -मैं उसकी सेवा क्यों करूँ?)
00:22:38 => Because God is great, all-powerful, all-magnificent. (क्योंकि भगवान महान है, सर्व शक्तिमान और तेजस्वी है।)
00:22:41 => Have him stop his yapping and prove it! (-इसकी बकबक बंद करवाओ और साबित करो! -हाँ, मैं सहमत हूँ।)
00:22:45 => Ah, agreed. Prove to me your god is great. (-साबित करो कि तुम्हारा भगवान महान है। साबित करो। -सबूत?)
00:22:48 => -Prove it. -Prove... look, here! (सबूत, यहाँ देखो! यहाँ!)
00:22:51 => -God spared Saint Sebastian! -But the man still died. (-भगवान ने संत सेबासटीयन को माफ कर दिया। -पर वह आदमी फिर भी मर गया।)
00:22:54 => Because it was God's will! (क्योंकि वह भगवान की मर्ज़ी थी।)
00:22:56 => So, would your god protect you from my arrows? (क्या भगवान तुम्हें मरी तीरों से बचायेंगे? अगर वह सर्व शक्तिमान हैं, तो वह बचायेंगे।)
00:22:59 => Yes, if it was God's will, he would, yes! (-हाँ, अगर भगवान की मर्ज़ी है, तो वह ऐसा कर सकते हैं। -तो, चलो कोशिश करते हैं।)
00:23:04 => We shall shoot arrows at you and, if you survive... (हम तुमपर तीर बरसाएंगे और अगर तुम बच जाते हो,)
00:23:11 => ...we will all be washed, (हम सब धुल जायेंगे,)
00:23:14 => including Guthrum here. Why not? (यहाँ पर मौजूद गुथ्रुम भी।)
00:23:16 => Why not? (क्यों नहीं?)
00:23:23 => Very well. (अच्छा है।)
00:23:29 => I will continue to be king, (मैं राजा बना रहूँगा,)
00:23:33 => but we will dispense with the need for the baptisms. (पर हम बांटेंगे चीज़ें जो इस्तेमाल होती हैं बपतिस्म, धुलने के लिए।)
00:23:38 => I withdraw my request. (मैं अपना अनुरूध वापस लेता हूँ।)
00:23:40 => But you claim your god is all-powerful. (पर तुम यह दावा करते हो कि तुम्हारे भगवान सर्व शक्तिमान हैं।)
00:23:44 => I want it proven. (मैं चाहता हूँ कि यह साबित हो।)
00:23:47 => Strip him. Archers. (इसके कपड़े उतारो। तीरंदाजों।)
00:23:56 => [Guthrum] Wait! (रुको।)
00:24:03 => Tell me truthfully, are you afraid? (मुझे सच सच बताओ...)
00:24:06 =>  (क्या तुम डरे हुए हो?)
00:24:09 => God is great. (भगवान महान हैं।)
00:24:13 => We will see. (हम देखेंगे।)
00:24:20 => Shoot... Shoot! (तीर चलाओ।)
00:24:23 => Ah... (तीर चलाओ!)
00:24:26 => They are my men and only I tell them when to shoot. (वह मेरे आदमी हैं और उन्हें मैं आदेश दूँगा कब तीर चलाना है।)
00:24:32 => Shoot. (तीर चलाओ।)
00:24:39 => Do you now wished to be clubbed, or will the arrows be sufficient? (क्या तुम डंडे से पिटना चाहते हो, या फिर तीर तुम्हारे लिए काफी होंगे?)
00:24:47 => You've come a long way to tell me it was Danes and not you that killed Ragnar. (तुम काफी दूर आ चुके हो, लड़के, मुझे यह बताने के लिए कि वह डेंस था)
00:24:50 =>  (और तुम नहीं जिसने रैग्नर को मारा था।)
00:24:52 => It was Kjartan and Sven, lord, and others. (वह जर्तन और स्वेन थे, लॉर्ड, और कुछ दूसरे।)
00:24:57 => It's the truth. Why else would I be here? (यह सच है। और भला मैं यहाँ क्यों होता?)
00:25:00 => -To spy, to lie. -No, lord. (जासूसी करने के लिए, झूठ बोलने के लिए।)
00:25:02 => [Ubba laughs] (नहीं, लॉर्ड।)
00:25:04 => -Perhaps to kill me. -No, lord. (-शायद मुझे मारने के लिए। -नहीं, लॉर्ड।)
00:25:07 => Have you been washed? (तुम्हारी बपतिस्म हुआ है?)
00:25:09 => Odin is my god. (ओडिन मेरा भगवान है।)
00:25:11 => [Guthrum] But have you been washed? (क्या तुम्हारा बप्तिस्म हो चुका है?)
00:25:14 => Yes, lord. (हाँ, लॉर्ड।)
00:25:16 => How did it feel... the washing? (तुम्हें कैसा लगा?)
00:25:19 => Cold, lord. The water was cold. (धुलना।)
00:25:20 => Cold, lord. The water was cold. (ठंडा, लॉर्ड। पानी ठंडा था।)
00:25:23 => [Guthrum] Nothing else? I was a child, lord. Now I am a Dane. (-और कुछ नहीं? -मैं बच्चा था, लॉर्ड। अब मैं एक डेन हूँ।)
00:25:28 => Yeah, a Dane. (हाँ, एक डेन।)
00:25:35 => So now let us see if Odin will protect you from the arrows. (तो, चलो अब देखते हैं कि ओडिन तुम्हें तीरों से बचाते हैं या नहीं।)
00:25:41 => I like this game. Strip him. (मुझे यह खेल पसंद है।)
00:25:43 => I like this game. Strip him. -Keep away from me! -[soldier grunts] (-इसके कपड़े उतारो। -मुझसे दूर रखो।)
00:25:46 => -[Uhtred] Not another step! -[Ubba] Archers at the ready. (-हिलो नहीं! -तीरंदाजों तैयार हो जाओ।)
00:25:48 => -I have a hostage! -[Ubba] What? (-मेरे पास एक बंधक है। -क्या?)
00:25:51 => -I have Storri! -Stop! If I die, he dies. (-मेरे पास स्टोरी है। -रुको!)
00:25:52 => If I die, he dies. (अगर मैं मरुंगा, तो वह भी मर जाएगा।)
00:25:53 => If I die, your sorcerer dies and you're without his guidance. (अगर मैं मरूँगा, तुम्हारा जादूगर मरेगा और तुम उसके मार्गदर्शन के बिना होगे।)
00:25:56 => He lies, I can smell it. (यह झूठ बोलता है, मैं सूंघ सकता हूँ।)
00:25:57 => I have proof... his runes. (मेरे पास सबूत है।)
00:26:00 =>  (वह भगोड़ा है।)
00:26:03 => Storri will be returned to you safely. (स्टोरी तुम्हें सुरक्षित वापस मिल जाएगा।)
00:26:06 => Take his head from his shoulders! Guthrum, be quiet! (-इसका सर धड़ से अलग कर दो! -गुथ्रुम, तुम चुप रहो!)
00:26:09 => Have them open the doors. (इन्हें दरवाज़े खोलने दो।)
00:26:12 => I will release Storri when I am clear of this place. (मैं स्टोरी को छोड़ दूँगा जब मुझे इस जगह से छोड़ दिया जाएगा।)
00:26:15 => -[Ubba] You go nowhere. -Then he dies! Your sorcerer dies! (-तुम कहीं नहीं जाओगे। -तो वह मरेगा! तुम्हारा जादूगर मरेगा!)
00:26:20 => Have them open the doors. (इनसे दरवाज़े खुलवाओ।)
00:26:35 => One day, I will kill you. (एक दिन, मैं तुम्हें मारूंगा।)
00:26:38 => Storri will tell you otherwise. (स्टोरी तुम्हें कुछ और कहेगा।)
00:26:42 => And I am telling you the truth about Ragnar. (और मैं तुम्हें सच कह रहा हूँ रैग्नर के बारे में।)
00:26:56 => This is what happens when we allow too many of them to live. (ऐसा ही होता है जब उनमें से कई लोग जीवित रह जाते हैं।)
00:27:02 => Excellent, firewood. (अभूतपूर्व। जलाने की लकड़ी।)
00:27:08 => You're alive. (तुम ज़िंदा हो। यह बढ़िया है।)
00:27:12 => That's good. Did he hear you? -He did not. Not a word. -What did he say? (-क्या उसने तुम्हें सुना?)
00:27:14 => -He did not. Not a word. -What did he say? (-नहीं उसने नहीं सुना, एक शब्द भी नहीं।)
00:27:17 => -That he'll kill me. -Nothing else? (-तो उसने क्या कहा? -कि वह मुझे मार देगा।)
00:27:20 => Where's Storri? (और कुछ नहीं?)
00:27:21 => Where's Storri? (स्टोरी कहाँ है?)
00:27:24 => What did he say? (उसने क्या कहा?)
00:27:28 => -He's naked! -It was necessary. (-वह नंगा है। -वह ज़रूरी था।)
00:27:31 => He has a branch up his arse! (-उसके नितम्ब पर एक शाखा है। -इसलिए वह नंगा है।)
00:27:36 => Uhtred... (उथरेड।)
00:27:47 => Uhtred, he must have said something. (उथरेड, उसने कुछ कहा होगा।)
00:27:51 => He believes the lie. (वह झूठ पर यकीन करता है। वह यह मानता है कि मैंने रैग्नर को मारा है।)
00:28:05 => [Uhtred] There's nothing more to do. (और कुछ करने की ज़रुरत नहीं है।)
00:28:11 => We should put distance between us and this place. (हमें दूरी बनानी चाहिए अपने और इस जगह में।)
00:28:14 => And go where? (-और जाएँ कहाँ? -कहीं भी बस यहाँ नहीं।)
00:28:19 => I say we go to young Ragnar. (मैं कहता हूँ हमें नवयुवक रैग्नर के पास चले।)
00:28:22 => -He's in Ireland. -Then we go to Ireland. (वह आयरलैंड में है।)
00:28:23 => -He's in Ireland. -Then we go to Ireland. How? In what? We sail in what? And with whom, Danes? (-तो हमें आयरलैंड चलना चाहिए। -कैसे?)
00:28:25 => How? In what? We sail in what? And with whom, Danes? (हम वहाँ पहुँचेंगे कैसे?)
00:28:27 => Then we wait for him to return! (-और किसके साथ, डेंस? -तो हम उसकी वापसी का इंतज़ार करेंगे।)
00:28:29 => Then we wait for him to return! What if he doesn't return, what then? (और अगर वह वापस नहीं आता? तो क्या?)
00:28:35 => Accept it, we're lost. (मान लो। हम हार गए।)
00:28:38 => We're alive and breathing for a reason. (-हम ज़िंदा हैं सांसें हैं इसका एक मकसद है। -ब्रीडा, हम डेंस नहीं रहे।)
00:29:16 =>  (ऑक्सनफोर्डा)
00:29:18 =>  (ऑक्सफ़ोर्ड मर्सिया का राज्य)
00:29:25 => [Uhtred] How much for your work? (तुम्हारे काम के लिए कितने हुए?)
00:29:27 => For a long sword. (एक लम्बी तलवार के लिए?)
00:29:29 => You tell me what you need and I'll tell you a price. (तुम्हे क्या चहिये मुझे बतओ और मैं उसकी कीमत बताऊंगा।)
00:29:32 => A warrior's sword to last a lifetime. (एक योद्धा की तलवार जो जिंदगी भर चले।)
00:29:35 => And what are you, Saxon or Dane? (और तुम कौन हो?)
00:29:37 =>  (-सक्सन या डेन?)
00:29:41 => Northumbria. (-नॉर्थमब्रिया।)
00:29:45 => It will take some time to make her right... (इसको सही करने में समय लगेगा,)
00:29:49 => which means she'll be expensive. (जिसका मतलब है यह महँगी होगी।)
00:29:52 => If she's right, I'll pay in silver. How much? (यह सही है, तो मैं चाँदी में भुगतान करूंगा।)
00:29:54 =>  (-कितना? -दस पीस, आधे अभी।)
00:29:57 => Ten pieces. Half now. [chuckles] Six. No more. (-छः, ज़्यादा नहीं। -आठ, और मैं इसे अपना बना लूँगा।)
00:30:01 => Eight, and if she is not your finest, you will be her first. (आठ। और अगर यह तुम्हारी नहीं हुई, तो यह पहली होगी।)
00:30:11 => I want this stone set into the handle. (मैं यह पत्थर को हैंडल में सेट करना चाहता हूँ।)
00:30:19 => That can be done. (ऐसा किया जा सकता है।)
00:30:22 => Don't sell it nor lose it. (इसे बेचना या खोना नहीं।)
00:30:41 => [servant girl] Ale, my lord? (शराब, मेरे लॉर्ड?)
00:30:43 => You stand too close, girl. (-तुम काफी नज़दीक खड़ी हो, लड़की। -हाँ, सिर्फ थोड़ा।)
00:30:45 => [Alfred] Just a little to take away the taste of the gruel. (-दलिया का स्वाद हटाने के लिए... -तुम काफी पास खड़ी हो।)
00:30:50 => It is broth, not gruel. (-यह शोरबा है, दलिया नहीं। -ऐसा क्या?)
00:30:54 =>  (मुझे लगता है, ऐसा है।)
00:30:56 => You should be thanking God for His goodness (तुम्हें धन्यवाद करना चाहिए भगवान का उसकी अच्छाई के लिए)
00:30:58 => and the banishment of those awful cramps. (और उस भयंकर ऐंठन से निजात के लिए।)
00:31:01 => I am happy to eat as you eat. (-मैं खुश हूँ वैसे खाकर जैसे तुम खा रहे हो। -तुम पुण्यात्मा हो, मेरे प्रिय।)
00:31:04 => Father Beocca, join us for breakfast, I dare you. (फादर बेओका, हमारे साथ नाश्ता करें। मैं तुम्हें चुनौती देता हूँ।)
00:31:08 => Alas, my lord, I've already eaten. (-अफसोस, मेरे लॉर्ड, मैं खा चुका हूँ। -तुम भाग्यवान हो।)
00:31:12 => Bad news, lord. Your nephew Aethelwold. (बुरी खबर, लॉर्ड, आपका भतीजा एथेलवोल्ड...)
00:31:15 => [woman] Isn't it always? (-क्या यह हमेशा नहीं होता? -वह पीया हुआ है।)
00:31:17 => He's drunk, he's sleeping in the palace gardens. (वह महल के बगीचे में सो रहा है।)
00:31:19 => Should I take him to the king? It's the second time this week. (क्या मैं उसे राजा के पास ले जाऊं? इस हफ्ते में दूसरी बार।)
00:31:22 => May God strike him down... painfully. (भगवान उसे कष्टपूर्वक अक्षम कर दें।)
00:31:33 => -What? What? -[soldier] On your feet, boy. (-क्या? क्या? -अपने घुटनों पर आ जाओ, लड़के।)
00:31:36 => Wait, wait, wait. (रुको! रुको, रुको।)
00:31:37 => [Beocca] Come on, the king wants to see you. (चलो। राजा तुमसे मिलना चाहते हैं।)
00:31:40 => Drunk! (मदहोश? क्या, फिर से?)
00:31:44 => Do you think this is fit? (तुम्हें लगता है यह तंदुरुस्त है? बाहर निकलो, तुम सब लोग। हमें छोड़ दो।)
00:31:51 => -Do you think this is fit? -I have been mistreated! (-क्या तुम्हें लगता है यह तंदुरुस्त है? -मेरे साथ बदसलूकी हुई है।)
00:31:54 => I... you... you saw this for yourself! (मैं... तुम... तुमने खुद देखा।)
00:31:56 => I demand that this... this bear is punished! (और मैं यह मांग रखता हूँ कि यह... इस रिछ को सज़ा मिले।)
00:32:00 => Aethelwold, your years do not hide the fact that you are a disappointment. (एथलवोल्ड, तुम्हारे साल इस सच्चाई को नहीं छुपा सकते यह मायूसी की बात है।)
00:32:04 => -May I ask why? -[Odda] That you need to ask (-मैं पूछ सकता हूँ क्यों? -तुम्हें पूछने की ज़रुरत है...)
00:32:06 => tells your father all he needs to know. (...तुम्हारे पिताजी कहते हैं कि उसे सब जानना चाहिए।)
00:32:10 => -What? -You are an unsuitable heir. That is what. (-क्या? -तुम एक अनुचित उत्तराधिकारी हो।)
00:32:12 =>  (वह क्या है।)
00:32:16 => Then I will change. (-तो मैं बदल जाऊँगा।)
00:32:18 => -You should. -I will. (-तुम्हें बदलना चाहिए। -मैं बदलूँगा।)
00:32:20 => Look, all I ask is that you become a man, and quickly. (देखो, मैं सिर्फ इतना चाहता हूँ कि तुम बनो एक मर्द और वह भी जल्दी।)
00:32:24 => Today... Today. I promise. (आज।)
00:32:27 =>  (आज, मैं वादा करता हूँ।)
00:32:36 => Am I excused? (क्या मैं जा सकता हूँ?)
00:32:44 => My lords... (मेरे लॉर्डस।)
00:32:50 => I'm not convinced he is my son. (मुझे यकीन नहीं है कि यह मेरा बेटा है।)
00:32:54 => If his mother was not already dead, I would have her beheaded for adultery. (अगर इसकी माँ मरी नहीं होती, मैं व्यभिचार के जुर्ममें उसका सर धड़ से अलग करवा देता।)
00:33:03 => If I'm to fall in the battles that will come, (अगर मैं लड़ाइयों में हार जाता हूँ जो आने वाली हैं, तो यह राजा नहीं बन सकता।)
00:33:10 => -You favor Alfred? -I do. (-आप अल्फ्रेड की तरफ हैं? -हाँ, हूँ।)
00:33:13 => Even though he is often weak in body? (हालांकि वह शारीरिक रूपसे कमज़ोर लगता है?)
00:33:18 => Well, that his illness does not tie him to his bed, (पर उसकी बीमारी उसे बिस्तर पर लिटा नहीं पाती, इससे मेरे भाईकी ताकत का पता चलता है।)
00:33:22 => Alfred is my heir, he knows it. (अल्फ्रेड मेरा उत्तराधिकारी है। उसे यह पता है।)
00:33:27 => And when the time comes, (और जब समय आएगा, ओडा, मेरे दोस्त,)
00:33:31 =>  (तुम विटान को इशारा करोगे कि वह यह चुनाव करे।)
00:33:36 => My lord... (मेरे लॉर्ड।)
00:33:43 => [Uhtred] It's done. (ऐसा हो चुका।)
00:33:46 => Should be safe for now. (अभी के लिए ऐसा सुरक्षित होगा। उनका कहना है डेंस यहाँ काफी कम आते हैं।)
00:33:51 => What did Storri say to you to make you bind his mouth and...? (स्टोरी ने तुमसे क्या कहा तुम्हें उसके मुँह को बंधवाने के लिए और...)
00:33:55 => -He threw a curse. -Saying what? (-उसने श्रापित किया। -क्या कहकर?)
00:33:58 => It's not important. (वह ज़रूरी नहीं है। मैंने एक शाखा के साथ जवाब दिया।)
00:34:07 => -What are you doing? -You know what I'm doing. (-तुम क्या कर रहे हो? -तुम्हें पता है मैं क्या कर रहा हूँ।)
00:34:10 => I'm removing the last of his curse with a kiss. (मैं उस श्राप को एक चुम्बन से हटा रहा हूँ।)
00:34:12 => I don't want to. (मैं ऐसा नहीं चाहता।)
00:34:20 => If you want to go to the Danes, then go find a new lord. (अगर तुम डेंस के पास जाना चाहती हो, तो जाओ, नए लॉर्ड को ढूँढ लो।)
00:34:26 => It's me they wish to kill. (वह मुझे मारना चाहते हैं।)
00:34:29 => -You sound like a child. -I'm offering you a choice. (-तुम एक बच्चे की तरह बात कर रहे हो। -मैं तुम्हें एक उपाय बताता हूँ।)
00:34:32 => You talk through your arse. (-तुम अपने नितम्ब से बात कर रहे हो। -मैं अपने नितम्ब पर बैठा हूँ।)
00:34:34 => I'm sitting on my arse. So your arse is cleverer than you, (तो तुम्हारा नितम्ब तुमसे ज्यादा चतुर है। वह दो चीज़ें एक बार में कर सकता है।)
00:34:38 => [thunder rumbles] (धन्यवाद।)
00:34:40 => Your tongue is sharp, woman. (तुम्हारी जीभ तेज़ है, महिला।)
00:34:45 => -Show me again. -No... (-वापस दिखाओ। -नहीं।)
00:34:49 => You're right. (तुम सही हो।)
00:34:52 => We can't go to young Ragnar. (हम नवयुवक रैग्नर के पास नहीं जा सकते।)
00:34:57 => But we should wait for him to find us, which he will. (पर हमें इंतज़ार करना चाहिए कि वह हमें ढूंढें, जो वो करेगा।)
00:35:01 => He will want to know the truth. (वह सच जानना चाहेगा।)
00:35:06 => In the time between, we stay alive. (और इस समय के बाच, हम ज़िंदा रहेंगे।)
00:35:10 => We pass the time. (हम समय बिताएंगे।)
00:35:13 => Doing what? (क्या करके?)
00:35:26 =>  (-हे, हे! -ये क्या...?)
00:36:45 => I have given her some beauty, but she is a tool, (मैंने इसे खूबसूरती दी है, पर यह एक औज़ार है। ना कम, ना ज़्यादा।)
00:37:00 => She is exactly as I'd hoped. (यह बिल्कुल वैसी है जैसा मैंने सोचा था।)
00:37:04 => We said ten? We said eight. (-हमने कहा दस? -हमने कहा आठ।)
00:37:05 => We said eight. (यह दस के काबिल है।)
00:37:09 => -Thank you. -Thank you. (-धन्यवाद। -धन्यवाद।)
00:37:12 => Lord, men have been asking of you... and your woman. (लॉर्ड, लोग पूछ रहे थे आपके लिए और आपकी औरत के लिए।)
00:37:17 => -Danes or Saxon? -Take your pick. (-डेंस या सक्सन? -इसका चुनाव आप करें।)
00:37:19 => Five or more. (पाँच या ज़्यादा।)
00:37:24 => Make her sing. (इससे गाना गवाओ।)
00:37:30 => Brida, we should leave. There are men looking for us. (ब्रीडा, हमें चलना चाहिए। लोग हमें ढूँढ रहे हैं।)
00:37:32 => -From Ubba? -I don't know. (-उब्बा की तरफ से? -मुझे नहीं पता।)
00:37:34 => Saxons and Danes are looking for us. (सक्सन और डेंस हमें ढूँढ रहे हैं।)
00:37:36 => We seem to be collecting enemies as we go. (हम साथ में दुश्मन इकठ्ठा कर रहे हैं जैसे हम आगे बढ़ रहे हैं।)
00:37:46 => Get to the horses! Go! Go! (घोड़ों के पास पहुँचो। जाओ!)
00:38:02 => -[Uhtred] Out of the way! -Hey! (रास्ते से हटो! हे!)
00:39:10 => Brida, the horses are just there. (ब्रीडा, घोड़े ठीक उधर हैं।)
00:39:12 => [Uhtred] Wait, there is another. We have to go. Come. (रुको, एक दूसरा है। हमें चलना होगा!)
00:39:19 => [yelling] (हटो, हटो! रास्ते से हटो!)
00:39:27 => Brida, the door! (ब्रीडा, दरवाज़ा।)
00:39:30 => Wait... (रुको।)
00:39:34 => Wait... (रुको। रुको।)
00:39:37 =>  (अभी!)
00:39:49 => [Brida] You are right, we should leave. (तुम सही हो। हमें चलना चाहिए।)
00:39:53 => [Brida] Whoever it was that sent them, Ubba or your uncle, (जिन्होंने भी उन्हें भेजा है, उब्बा या तुम्हारे चाचा, वह आराम नहीं करेंगे।)
00:39:57 =>  (और भी लोग होंगे।)
00:40:03 => I can't go home without help. (मैं मदद के बिना नहीं जा सकता।)
00:40:06 => Uhtred, you should forget Bebbanburg. (उथरेड, तुम्हें बेबनबर्ग को भूलना होगा।)
00:40:12 => No... No, I won't vanish. (नहीं। नहीं, मैं गायब नहीं होउंगा।)
00:40:17 => Nothing changes. (कुछ नहीं बदलेगा।)
00:40:19 => Kjartan and my uncle will pay for Ragnar's death, (जर्तन और मेरे चाचा भुगतेंगे रैग्नर के मौत की सज़ा और मुझे मिलेंगी वह ज़मीनें।)
00:40:23 => How? With whose help? (पर कैसे? किसकी मदद से?)
00:40:27 => -You said yourself we only have Ubba-- -The English. (-तुमने खुद कहा, हमारे पास सिर्फ उब्बा है। -अंग्रेज़।)
00:40:31 => If we're dead to the Danes, we have no choice. (अगर हम डेंस द्वारा मारे गए, हमारे पास कोई उपाय नहीं।)
00:40:33 => There is no England! The Danes have England. (कोई इंग्लैंड नहीं है। डेंस के पास इंग्लैंड है।)
00:40:36 => No, there is one place south of here: it's Wessex. (नहीं, एक जगह है, यहाँ से दक्षिण की तरफ।)
00:40:39 => One look at you and they'll kill you as a Dane. (वह वेसेक्स है।)
00:40:40 => One look at you and they'll kill you as a Dane. (तुम्हें एक बार देख लेंगे, और डेन समझ कर मार डालेंगे।)
00:40:42 => Whereas Ubba will kill me as an Englishman. (और उब्बा मुझे मार डालेगा एक अंग्रेज़ समझ कर।)
00:40:44 => With King Aethelred, we have a chance of everything. (राजा ऐथलरेड के साथ, हमारे पास एक मौक़ा है।)
00:40:49 => What do you say? (क्या कहते हो? मेरे साथ आओ।)
00:41:23 => Why do they stare? (-वह घूर क्यों रहे हैं?)
00:41:25 => They think you're pretty. (-उन्हें लगता है तुम सुन्दर हो।)
00:41:29 => Or they've never seen a Dane so close. But they will. (या फिर उन्होंने एक डेन को इतने पास से कभी नहीं देखा होगा।)
00:41:32 =>  (पर वह देखेंगे।)
00:41:47 =>  (साथ आओ!)
00:41:50 =>  (-घर जाओ! -घर जाओ!)
00:42:16 => We have business with the king, Aethelred. (-मेरा राजा एथेलरेड के साथ एक काम है। -घर जाओ!)
00:42:20 => [Uhtred] I say we have business with the king. (-ध्यान से। -मैंने कहा हमें राजा के साथ एक काम है।)
00:42:24 => Do you not understand English? (-क्या तुम्हें अंग्रेजी समझ में नहीं आती? -आप वास्तव में क्या बोल रहे हैं?)
00:42:28 => Is that what you're speaking, arseling? You sound like a Dane. (एक डेन की तरह लग रहा है।)
00:42:31 => Why do you dress as a warrior when you're clearly a farmer? (एक योद्धा की तरह तैयार क्यों होना जब तुम एक किसान हो?)
00:42:36 => Farmer am I? I'd wager this farmer against you at any time. (किसान, क्या मैं?)
00:42:38 =>  (मैं इस किसान की बाज़ी लगा दूँगा तुम्हारे खिलाफ कभी भी।)
00:42:41 => We are here to see the king, peaceably. (हम यहाँ शान्ति से राजा से मिलने आये हैं। उथरेड, तुम क्या कर रहे हो?)
00:42:44 => -What is it? First blood or to the death? -Uhtred! (क्या काम है, किसान?)
00:42:45 => -What is it? First blood or to the death? -Uhtred! (-पहले खून या मरते दम तक? -उथरेड!)
00:42:48 => I'll be splitting your skull, boy, so one follows the other. (मैं तुम्हारा सर दो टुकड़ों में चीर दूँगा, ताकि एक दूसरे के पीछे जाये।)
00:42:53 => [crowd shouting indistinctly] (चलो!)
00:42:54 =>  (-चलो, लिओफ्रिक। चलो। -हाँ, चलो।)
00:42:55 => Uhtred? (उथरेड?)
00:43:00 => Father Beocca! (फादर बेओका।)
00:43:04 => -Oh, my goodness... -You know this arseling, Father? (हे भगवान।)
00:43:05 => -Oh, my goodness... -You know this arseling, Father? [Beocca] I do. Yes, I do. (-तुम्हें यह परेशानी पता है, फादर? -मैं जानता हूँ। हाँ, मैं जानता हूँ।)
00:43:08 => Uhtred, you're... you're fully grown. (उथरेड, तुम... तुम बडे हो चुके हो।)
00:43:13 => And you're old! (और तुम बूढ़े।)
00:43:16 => I am. (मैं हूँ।)
00:43:18 => Oh, you're a man. (ओह, तुम एक आदमी हो।)
00:43:20 => [soldier] He claims business with the king. (-वह राजा के साथ काम का दावा करता है। -हाँ, यह सच है।)
00:43:24 => But not with the king, it must be with Alfred. (पर राजा के साथ नहीं, अल्फ्रेड के साथ।)
00:43:26 => -You vouch for him? -[Beocca] I vouch for him. (-तुम उसकी जमानत लेते हो? -हाँ. मैं उसकी जमानत लेता हूँ।)
00:43:29 => God has sent you, surely. (भगवान ने तुम्हें भेजा है, सच में।)
00:43:32 => You're a man. (तुम एक आदमी हो।)
00:43:35 => Father, this is Brida, my greatest friend. (फादर, यह ब्रीडा है। मेरी सबसे अच्छी दोस्त।)
00:43:40 => -A woman? -Yes. (-एक औरत?)
00:43:42 => I am. (-हाँ।)
00:43:43 => I am. (मैं हूँ।)
00:43:48 => I have tits. (-मेरे पास स्तन हैं। -अच्छा।)
00:43:53 => Have their horses fed and watered. (इनके घोड़ों को खाना और पानी दिया।)
00:43:56 => And I will inform Alfred that you're here with me both. (मैं अल्फ्रेड को सूचित करता हूँ कि तुम यहाँ हो।)
00:43:58 => We need their weapons, Father. (हमें उनके हथियारों को लेना होगा।)
00:43:59 => -Why not inform the king? -The king is busy. (-राजा को क्यों सूचित ना कर दिया जाए? -राजा व्यस्त हैं।)
00:44:03 => But you will like Alfred, he is an impressive man. (तुम अल्फ्रेड को पसंद करोगे। एक प्रभावशाली आदमी है।)
00:44:08 => Come. (आओ।)
00:44:16 => Do you like it? (तुम्हें पसंद आया?)
00:44:19 => I do. (हाँ।)
00:44:22 => It's beautiful. (यह सुन्दर है।)
00:44:25 => You could rest here, it's so quiet. (-तुम यहाँ आराम कर सकते हो, यहाँ बहुत शान्ति है। -शांतिपूर्ण।)
00:44:30 => The... the Romans, they built this courtyard (रोमन्स, उन्होंने बनाया था यह आँगन)
00:44:32 => for just that purpose: tranquility. (बस इसी इरादे से। शान्ति।)
00:44:35 => You're Alfred? (आप अल्फ्रेड हो।)
00:44:37 => I am. (हाँ मैं ही हूँ।)
00:44:39 => My lord. (-मेरे लार्ड। -तुम उथरेड हो।)
00:44:43 =>  (मैंने यह सुना है कि तुम एक अच्छे योद्धा हो।)
00:44:46 => [chuckles] Not been tested, lord, not yet, and I've been lucky. (अभी तक परीक्षा नहीं हुई है, लॉर्ड। अभी तक नहीं।)
00:44:49 =>  (-और मैं भाग्यशाली रहा हूँ। -हूँ, भाग्य अच्छा ही होता है।)
00:44:53 =>  (जैसा कि मेरे अपने योद्धा कहते हैं।)
00:44:56 => Now, I haven't quite worked out the theology of luck: (मैंने खुद नहीं समझा है भाग्य का धर्मशास्त्र।)
00:45:00 => can there be luck if God disposes? (क्या भाग्य तब भी होता है अगर भगवान ना चाहें?)
00:45:05 => If your god is with you, you're a lucky man. (अगर भगवान तुम्हारे साथ हैं, तुम एक भाग्यशाली इंसान हो।)
00:45:10 => Yes. You're right. (हाँ। तुम सही कह रहे हो।)
00:45:13 => Simply put, but you are right. (काफी सरलता से कहा, पर तुम सही हो।)
00:45:15 => With me. We shall talk inside, briefly. (मेरे साथ आओ। हम अन्दर जाकर संक्षेप में बात करेंगे।)
00:45:31 => [Alfred] I spend much of my time in here. (मैं अपना काफी समय यहाँ गुजारता हूँ।)
00:45:35 => Do you read, Uhtred? (क्या तुम पढ़ते हो, उथरेड?)
00:45:37 => I was schooled as a child by Father Beocca, (बचपन में फादर बेओका पढ़ना सिखये थे।)
00:45:39 => but I was not a good student. (मैं अच्छा छात्र नहीं था।)
00:45:41 => There's much to know outside of letters. (-अक्षरों के बाहर भी काफी कुछ है जानने को। -मुझे यकीन है कि वहाँ है।)
00:45:46 => but do not underestimate the power of the written word. (कम मत समझो लिखे हुए शब्दों की ताकत को।)
00:45:49 => When a man dies, if nothing is written, he is soon forgotten. (जब आदमी मरता है, उसके बारे में कुछ लिखा नहीं गया, तो वह जल्द ही भूला दिया जाता है।)
00:45:53 => For instance, who is remembering Earl Ragnar? (-कौन याद कर रहा है अर्ल रैग्नर को? -तुम रैग्नर को जानते हो?)
00:45:58 => Father Beocca has talked much about you, Uhtred. (फादर बेओका ने काफी बातें की हैं तुम्हारे बारे में, उथरेड।)
00:46:01 => He believed you a prisoner, a slave to Earl Ragnar. (उन्हें लगता था कि तुम क़ैदी हो, अर्ल रैग्नर के गुलाम। क्या यह सच है?)
00:46:06 => -Is that the case? -Ragnar was a father to me. (रैग्नर मेरे लिए पिता की तरह थे।)
00:46:10 => I loved him. (मैं उनसे प्यार करता था।)
00:46:12 => Yet, in Eoferwic, they are saying that you killed him. (अभी तक एफरविच में, कहते हैं कि तुमने उन्हें मारा।)
00:46:15 => They lie. (वह झूठ बोलते हैं।)
00:46:20 => "Kejartan", "Kejartan"... Is that how you pronounce it? (जर्तन। जर्तन, ऐसे ही बोलते हैं ना?)
00:46:23 => -Kjartan? -Kjartan... (-जर्तन? -जर्तन।)
00:46:25 => has benefited most from Ragnar's death. (का सबसे ज़्यादा फायदा हुआ है रैग्नर की मौत से।)
00:46:28 => He has taken his place and is Earl Kjartan now. (उसने उसकी जगह ले ली है और अब अर्ल जर्तन बन गया है,)
00:46:31 => A great lord, with ships. (जहाज़ों वाला महान लार्ड।)
00:46:33 => That's written down? (यह लिखा हुआ है?)
00:46:34 => That's written down? Whatever I discover about my enemies is written down. (मेरे दुश्मनों के बारे में सब कुछ लिखा हुआ है।)
00:46:39 => It is in Kjartan's interest to kill you, is it not? (तुम्हें मारने से जर्तन का लाभ होगा, है या नहीं?)
00:46:41 => He would not want Ragnar's son to hear a different tale. (वह यह नहीं चाहेगा कि रैग्नर का बेटा कोई दूसरी कहानी सुने।)
00:46:46 => He would not wish him to hear the truth, no. [Alfred] No... And the Chieftain Ubba... (यह नहीं चाहेगा कि सच सुने, नहीं।)
00:46:47 => [Alfred] No... And the Chieftain Ubba... (नहीं।)
00:46:48 => [Alfred] No... And the Chieftain Ubba... (और चीफटेन उब्बा,)
00:46:50 => Although he himself has now traveled north, (हालांकि वह खुद भी अब सफर कर चुका है उत्तर की तरफ,)
00:46:53 => he has sent men to Mercia asking of your whereabouts, (उसने लोगों को मर्सिया भेजा तुम्हारे बारे में पता करने के लिए।)
00:46:57 => but not your welfare, I surmise. (पर तुम्हारी खैरियत के लिए नहीं, यह मेरा अनुमान है।)
00:47:00 => How do you come by all of this? (आपको यह सब कैसे पता है?)
00:47:02 => I have eyes and ears in each of the kingdoms. (मेरे पास आँख और कान हैं हर राज्य में।)
00:47:09 => One day, it is my hope (एक दिन यह मेरी इच्छा है कि हर राज्य एक बन जाएगा।)
00:47:16 =>  (एक भगवान के तहत संयुक्त।)
00:47:19 => One king? (एक राजा?)
00:47:22 => If all men can agree, yes. (अगर हर इंसान इसे मान जाता है, हाँ।)
00:47:26 => All that remains of England is Wessex. (इंग्लैंड में जो कुछ भी बचा है वह है वेसेक्स।)
00:47:31 => The birth of an England, the idea... (इंग्लैंड का जन्म, यह योजना...)
00:47:36 => of a single kingdom... called England... (एक अकेले राज्य का जिसका नाम होगा इंग्लैंड)
00:47:41 => has to begin here. (की शुरुआत यहाँ से होनी चाहिए।)
00:47:45 => There is nowhere else. (और कहीं नहीं है।)
00:47:46 => But for how long will Wessex remain? (पर वेसेक्स कब तक रहेगा?)
00:47:49 => The fate of Wessex will be determined by Englishmen, all Englishmen. (वेसेक्स का भाग्य निर्धारित होगा सभी अंग्रेजी लोगों से।)
00:47:54 => Only by joining together and saving Wessex can we have England. (सिर्फ एकजुट होकर और वेसेक्स को बचाकर हम इंग्लैंड पा सकते हैं।)
00:48:00 => Only by saving Wessex can we have a... (सिर्फ वेसेक्स को बचाकर हम पा सकते हैं एक...)
00:48:03 => ...a Northumbria... a Bebbanburg. (...एक नॉर्थअम्ब्रिया, एक बेबनबर्ग।)
00:48:07 => And if Wessex can't be saved? (-और अगर वेसेक्स को बचाया नहीं जा सकता?)
00:48:10 => Then we are all no more. (-तो हम में से कोई नहीं बचेगा।)
00:48:16 => Prayers. (प्रार्थनाएँ।)
00:48:25 => And a little discomfort... (और थोड़ी परेशानी।)
00:48:32 => I will summarize. (मैं संक्षेप में कहूँगा।)
00:48:35 => The Danes are gathering a great army. (डेंस बड़ी सेना इकठ्ठा कर रहे हैं। उनके पास, असल में, सेना इकठ्ठा हो चुकी हैं।)
00:48:40 => They gather where? They have moved upriver from Lunden to Readingum. (वह कहाँ इकठ्ठा हैं?)
00:48:41 => They have moved upriver from Lunden to Readingum. (लुनडेन से रीडिंगम तक। जैसे हम बोल रहे हैं वह स्थायी हो रहे हैं।)
00:48:45 => But you said Ubba is in the north, so, who leads them? (पर उब्बा उत्तर में हैं, उनका नेतृत्व कौन कर रहा है?)
00:48:47 => -The Earl Guthrum leads them. -I know Guthrum. (-अर्ल गुथ्रुम उनका नेतृत्व कर रहा है। -मैं गुथ्रुम को जानता हूँ।)
00:48:53 => We will need every advantage, and Father Beocca considers you, (हमें सभी सुअवसर चाहिए होंगे।)
00:48:55 =>  (और फादर बेओका तुम्हें मानते हैं,)
00:48:58 => Uhtred of Bebbanburg, to be an advantage, (बेबनबर्ग का उथरेड, यह एक सुअवसर है।)
00:49:02 => whereas I believe you are here solely to hide, (जबकि मैं मानता हूँ तुम यहाँ हो सिर्फ छुपने के लिए, अपने आप को बचाने के लिए।)
00:49:10 => I look at you and I see a Dane. (मैं तुम्हें देखता हूँ तो मुझे एक डेन दिखता है।)
00:49:14 => I see Uhtred of Nowhere, who cares for no one but himself. (मैं उथरेड को देखता हूँ जो कहीं नहीं सिर्फ अपने बारे में सोचता है और कुछ नहीं।)
00:49:21 => Now, I must go to prayers. You will join me? (अब मुझे प्रार्थना के लिए जाना चाहिए। क्या तुम मेरे साथ चलोगे?)
00:49:27 => -If my lord will excuse me? -[Brida] Us both. (-लार्ड मुझे इजाज़त दें। -हम दोनों को।)
00:49:31 => Of course. I expected as much. (ज़रूर। मैंने यही उम्मीद की थी।)
00:49:36 => -Father Beocca. -Lord... (-फादर बेओका। -मेरे लार्ड?)
00:49:38 => -Take your guests for refreshments. -I will, my lord. (-अपने अतिथि को चाय नाश्ते के लिए ले जाओ। -मैं ऐसा ही करूंगा, मेरे लार्ड।)
00:49:41 => They may remain in Winchester, but I hold you responsible. (वह भले विंचेस्टर में हों पर मैं तुम्हें ज़िम्मेदार मानता हूँ।)
00:49:45 => Yes, lord. (हाँ, लार्ड।)
00:49:51 => You should have gone along and prayed with him, it would have bonded you. (तुम्हें उनके साथ प्रार्थना के लिए जाना चाहिए था, ताकि तुम्हारी दोस्ती होती।)
00:49:54 => He believes we are pagans. (उसे लगता है हम काफिर हैं।)
00:49:55 => He believes we are pagans. What Alfred believes is that the Danes have abandoned you. (अल्फ्रेड को ऐसा लगता है कि डेन्स ने तुम्हें त्याग दिया है।)
00:49:59 => Ubba has abandoned us. There are other lords. (उब्बा ने हमें त्याग दिया है। और भी दूसरे लार्ड हैं।)
00:50:02 => Most, if not all, follow Ubba. (ज़्यादातर, अगर सब नहीं, उब्बा का अनुकरण करते हैं।)
00:50:04 => So believe me, girl, you have been abandoned! (इसलिए, मेरा विश्वास करो लड़की, तुम्हें त्याग दिया गया है।)
00:50:06 => You know everything about the Danes, don't you? (-और तुम्हें डेंस के बारे में सबकुछ पता है? -मैं तुम्हें कुछ दिखाना चाहता हूँ।)
00:50:13 => The charters of Bebbanburg. (-बेबनबर्ग के विशेषाधिकार? -हाँ।)
00:50:16 => -[Beocca] Yeah, the landbooks, yeah. -You kept them safe? (-भूमि की किताबें। -हाँ।)
00:50:18 => [Beocca] I have shown them to Alfred. He... (आपने इसे संभाल कर रखा था?)
00:50:20 => [Beocca] I have shown them to Alfred. He... (मैंने इन्हें अल्फेड को दिखाया, वह...)
00:50:22 => He knows you are the ealdorman by right. (...वह जानता है कि तुम ईल्डोरमैन हो अधिकार से।)
00:50:28 => I will continue to keep them safe, but, Uhtred, you... (मैं इसे सुरक्षित रखने की कोशिश करूँगा, पर, उथरेड, तुम...)
00:50:32 => you must behave like an ealdorman. (...तुम्हें एक ईल्डोरमैन की तरह बर्ताव करना चाहिए।)
00:50:43 => The charters have no meaning. (चरित्रों का कोई मतलब नहीं है। नॉर्थमब्रिया डेंस की संपत्ति है।)
00:50:47 => [Beocca] It does not belong to the Danes, (वह डेंस की संपत्ति नहीं है , उन्होंने उसे चुराया है।)
00:50:50 => [Brida] If you want wealth, you take it! (अगर तुम्हें धन चाहिए, ले लो। तुम सच को नज़रंदाज़ नहीं कर सकते।)
00:50:53 => If the Danes are at Readingum, I will go to Readingum. (अगर रीडिंगम में डेंस हैं, तो मैं वहाँ जाऊँगा।.)
00:50:55 => -What? -[Beocca] For what purpose? (क्या?)
00:50:56 => -What? -[Beocca] For what purpose? [Uhtred] For knowledge. (-किस मकसद से? -ज्ञान।)
00:50:58 => [Uhtred] For knowledge. [Beocca] We have knowledge and you should stay away from the Danes. (हमारे पास ज्ञान है। तुम्हें डेंस से दूर रहना चाहिए।)
00:51:01 => For new knowledge. (नए ज्ञान के लिए।)
00:51:03 => You know where they're settling, but you don't know why. (आपको पता है वह कहाँ बसे हुए हैं, पर यह नहीं पता क्यों।)
00:51:05 => [Beocca] We know their number and their position. (-हमें उनकी संख्या, स्थिति के बारे में पता है। -पर उनकी मंशा नहीं।)
00:51:09 =>  (क्या मैं एक क़ैदी हूँ?)
00:51:12 => Their intention is to attack. (उनकी मंशा आक्रमण करने की है।)
00:51:15 => When? (कब?)
00:51:17 => Spring. It's always spring. (वसंत ऋतु। हमेशा वसंत ऋतु होती है।)
00:51:18 => I'll go to Readingum. Where is it? (मैं रीडिंगम जाऊँगा।)
00:51:20 => -[Beocca] It's too dangerous. -[Uhtred] Not for me. (-कहाँ है वह? -यह बहुत खतरनाक है।)
00:51:22 => -[Beocca] It's too dangerous. -[Uhtred] Not for me. -I'm a godless stain, remember? -[Brida] So why spy for Alfred? (मेरे लिए नहीं। मैं एक भगवान रहित डेन हूँ, याद है?)
00:51:25 => Because he is an ealdorman of England! (-तो अल्फ्रेड के लिए जासूसी क्यों करना? -क्योंकि वह इंग्लैंड का ईल्डोरमैन है।)
00:51:39 => [Beocca] Lord. (लार्ड?)
00:51:41 => Regarding the conversion of the pagans to Christianity... (धर्म परिवर्तन से सम्बंधित काफिरों के इसाई धर्म में...)
00:51:44 => [Beocca] Yes, lord? (हाँ, लार्ड।)
00:51:45 => How do we decide what is proper, (हम कैसे निर्णय लें क्या सही है?)
00:51:48 => to enlighten them or to kill them? (शिक्षित करें या मार दें?)
00:51:51 => Spreading God's Word is of course our mission, (भगवान के शब्दों को फैलाना, सच में, हमारा उद्देश्य है,)
00:51:55 => but I fear that the pagans, the true pagans, (पर मुझे डर है कि काफिर, सच्चे काफिर,)
00:51:58 => must first witness and feel his power. (पहले उनकी ताकत को देखें और महसूस करें।)
00:52:09 => -Uhtred... will return? -Yes, he will return. (-उथरेड, लौटेगा? -हाँ, वह लौटेगा।)
00:52:13 => Yes, but how will he return? As who? As what? (पर वह कैसे लौटेगा क्या बनकर, कैसे?)
00:52:15 => -I know this boy-- -This boy is now a man. (-इस लड़के को जानता हूँ। -पर अब एक पुरुष बन चुका है।)
00:52:20 => -I know his soul. -Father Beocca, he has no soul. (-मैं उसकी आत्मा को जानता हूँ। -फादर बेओका, उसकी कोई आत्मा नहीं हैं।)
00:52:23 => And you say yourself: the pagans need to feel the power of God. (और आप खुद कहते हैं, काफिरों को भगवान की ताकत को महसूस करना ज़रूरी है।)
00:52:28 => It is written now, here. (यह अब यहाँ लिखा है।)
00:52:31 => You may leave me. (तुम मुझे छोड़ सकते हो।)
00:52:34 => We shall see what the days bring, my lord. (हम देखेंगे आने वाले दिन क्या लेकर आते हैं, मेरे लार्ड।)
00:53:00 => If resting through the winter was their intention, (अगर वह पूरी ठण्ड आराम करना चाहते, तो वह लंडेन में रहते, हाँ?)
00:53:06 => It's you who is Alfred's spy. The next step is to kill for him. Will you do that? (वह तुम हो जो अल्फ्रेड के जासूस हो। क्या तुम उसके लिए जान ले सकते हो?)
00:53:09 => Answer me this: if we were to cross this river and find Guthrum, what would happen? (-तुम वह करोगे? -हम इस नदी को पार कर लें, और गुथ्रुम को ढूँढ लें, क्या होगा?)
00:53:13 => He'd kill us both! We owe them nothing! (वह हम दोनों को मार देगा। हम उनके ऋणी नहीं हैं।)
00:53:18 => Alfred needs to know about the Danes, (अल्फ्रेड को डेंस के बारे में पता होना चाहिए और मुझे उसका विश्वास जीतना होगा।)
00:53:21 => You think he'd deliver you Bebbanburg, what if you're wrong? (वह तुम्हें बेबनबर्ग देगा। क्या होगा अगर तुम गलत होगे?)
00:53:43 => Alfred, you have called council. For what reason? (अल्फ्रेड।)
00:53:44 => Alfred, you have called council. For what reason? (तुमने सभा बुलाई है। क्यों?)
00:53:46 => Lord forgive me, it may well be for no good reason, (लार्ड, मुझे क्षमा कर दीजिये, पर हमारी सभा में एक काफिर है)
00:53:49 => who claims to have knowledge regarding the Dane army. (जो यह दावा करता है कि उसके पास डेन सेना की जानकारी है।)
00:53:52 => -A pagan? -Forgive me. He's Uhtred of Bebbanburg. (-काफिर? -लार्ड, वह बेबनबर्ग का उथरेड है।.)
00:53:54 => I vouch for his word. (मैं उसके शब्दों की जिम्मेदारी लेता हूँ।)
00:53:57 => Uhtred. (उथरेड। उथरेड!)
00:54:01 => Lord... (लार्ड।)
00:54:05 => I have been to Readingum. I have watched the Danes. (मैं रीडिंगम गया हूँ।)
00:54:07 => Their intention is not to settle. (मैंने डेंस को देखा है। उनका इरादा बसने के लिए नहीं है।)
00:54:10 => If it were, they would have remained in Lunden. (अगर ऐसा होता, तो वह रह जाते लंडेन में।)
00:54:12 => You are saying what? That they intend to attack? (तुम कह रहे हो कि वह आक्रमण करने वाले हैं?)
00:54:15 => -I am, lord. -[Odda] We already know this. Come spring, they'll be at our door. (-हाँ, लार्ड। -हम यह पहले से जानते हैं।)
00:54:16 => Come spring, they'll be at our door. (वह वसंत ऋतु में यहाँ होंगे।)
00:54:18 => They will be marching within days, lord, I am sure of it. (-कुछ दिनों में वह आवागमन करेंगे, लार्ड। -तुम इसके बारेमें आश्वस्त कैसे हो सकते हो?)
00:54:21 => -The ground is sodden all around. -[Uhtred] They've made their sacrifices. (-ज़मीन गीली है... -उन्होंने कुर्बानियाँ दी हैं।)
00:54:24 => The ordinary warriors have caught and killed birds, jackdaws. (सामान्य योद्धाओं ने कौओं को पकड़ा और मारा।)
00:54:27 => This is only done in the days before battle. (यह तो युद्ध के बाद किया जाता है।)
00:54:29 => And they are hungry. (और वह भूखे हैं।)
00:54:30 => Then, perhaps they have eaten these jackdaws. (तो हो सकता है उन्होंने उन्हें खा लिया।)
00:54:33 => [Uhtred] They have many hundreds of men and horses and few supplies. They'll first seize a town rich with grain and livestock. (उनके लोग ज़्यादा पर आपूर्ति कम है।)
00:54:34 => They'll first seize a town rich with grain and livestock. (वह एक नगर से अनाज और पशु छीन लेंगे।)
00:54:38 => I don't know the country well, but I have traveled. I believe Abbendum is such a place. (मुझे देश मालूम नहीं है, पर मैंने यात्रा की है। अब्बेंडम वह जगह हो सकती है।)
00:54:43 => To defeat the Danes, you must meet them on the road to Abbendum. (डेंस को पराजित करने के लिए, तुम्हें उनसे मिलना होगा अब्बेंडम के रास्ते में।)
00:54:48 => It will be within days, lord. (वह कुछ दिनों में पहुँच जायेंगे, लार्ड।)
00:54:50 => [Alfred] You went to Readingum alone? (-तुम रीडिंगम अकेले गए थे? -ब्रीडा के साथ।)
00:54:53 =>  (अकेले क्यों?)
00:54:55 => -[Uhtred] Why not? -Because for most of your life, (-क्यों नहीं? -अपने जीवन के कई वर्ष तुम डेन की तरह रहे हो।)
00:54:58 => you have lived as a Dane, you look like a Dane, you can speak the language of a Dane, (तुम डेन की तरह लगते हो और डेन की भाषा बोल सकते हो।)
00:55:01 => therefore, I surmise you can set a trap like a Dane. (इसलिए, मैं अनुमान करता हूँ, तुम डेन की तरह जाल भी बिछा सकते हो।)
00:55:04 => Agreed, my lord. He imagines we are jackdaws. (सहमत हूँ, मेरे लार्ड। वह सोचता है कि हम कौवे हैं।)
00:55:07 => [Aethelred] Where on the road to Abbendum? Where would you choose to meet their army? (अब्बेंडम के रास्ते में कहाँ?)
00:55:09 => Where would you choose to meet their army? I would choose the place called Aesces Hill, lord. (-तुम्हें सेना कहाँ मिलेगी? -एसेक्स पर्वत, लार्ड।)
00:55:12 => You would choose or Guthrum would choose? (-तुम या गुथ्रुम चुनाव करेगा? -मैंने देखा है।)
00:55:15 => I have seen it, the pass narrows, you cannot be outflanked. (मार्ग संकरी हो जाती है, चतुरता में आपको कोई मात नहीं दे सकता।)
00:55:17 => For the Danes to fight uphill, it will be difficult, (डेंस के लिए ऊपर से लड़ाई करना, मुश्किल होगा,)
00:55:20 => but they'll be confident, they do not fear West Saxons. (वह आत्मविश्वास से भरे होंगे। उन्हें पश्चिमी सक्सन से डर नहीं लगता।)
00:55:22 => Why? Why do they not fear us? (क्यों ? वह हमसे क्यों नहीं डरते?)
00:55:25 => They believe you to be farmers, nothing more. (वह आपको किसान समझते हैं, और कुछ नहीं।)
00:55:29 => So, even with the sun in their eyes, (इसलिए आँखों में सूरज की तेज़ रोशनी पड़ने पर भी, जो कि संभावित है,)
00:55:31 => which is possible, they will climb the hill to fight, and that can be to our advantage. (वह पहाड़ पर चढ़ाई करेंगे जो हमारे लिए सही होगा।)
00:55:34 => [young Odda] "To our advantage", he says! ("हमारा फायदा," वह कहता है।)
00:55:36 => You have been here for a matter of days and already you claim to be of Wessex? (आप यहाँ कई दिनों से हैं और वेसेक्स के होने का दावा करते हैं।)
00:55:40 => This is nonsense, this is all far too convenient, my lord. (यह बकवास है।)
00:55:41 =>  (यह काफी सुविधापूर्ण है, मेरे लार्ड।)
00:55:43 => [Uhtred] My lord, my sword was made by a Saxon smith. (मेरे लार्ड, मेरी तलवार बनायी है एक सक्सन लोहार ने।)
00:55:45 => My sword is for Wessex. (मेरी तलवार वेसेक्स के लिए है।)
00:55:46 => My sword is for Wessex. Don't interrupt a noble when speaking. (किसी शरीफ आदमी को नहीं टोकते जब वह बोल रहा हो। ओडा)
00:55:49 => -[Aethelred] Odda. -I believe this man and this bag of rags that follows him to be imposters. (मैं विश्वास करता हूँ कि यह आदमी और दूसरे लोग ढोंगी हैं।)
00:55:52 => No army marches as winter approaches, never. (शीतकाल में कोई सेना आक्रमण नहीं करती है। युवा ओडा, अब आप से पर्याप्त!)
00:55:57 => My lord. (मेरे लार्ड।)
00:56:03 => You... (तुम।)
00:56:06 => You have spoken and given this council much to discuss. (तुमने बोल लिया, इस सभा को विचार करने के लिए काफी कुछ दे दिया।)
00:56:10 => [Uhtred] My lord. (मेरे लार्ड।)
00:56:14 => Alfred, he's here at your invitation. What now? (अल्फ्रेड, वह तुम्हारे बुलाने पर आये हैं। अब क्या?)
00:56:18 => Should the Danes march, we must face them. (अगर डेंस आक्रमण करे, हमें उनका सामना करना चाहिए।)
00:56:22 => And I would rather be (मैं पहाड़ के ऊपर रहना चाहूंगा और ज़मीन पर नहीं।)
00:56:27 => I say we march to Aesces Hill. (मैं कहता हूँ हम एशेज पहाड़ी की तरफ मार्च करें।)
00:56:31 => But... take him. (पर...)
00:56:34 =>  (इसे ले चलो।)
00:56:36 => Take them both and make them secure. (दोनों को ले चलो। इन्हें सुरक्षित कर दो।)
00:56:38 => My lord? What is this? (-मेरे लार्ड? -यह क्या है?)
00:56:40 => I have spoken the truth! (मैंने सच कहा है!)
00:56:42 => -I have spoken the truth! Father Beocca! -My lord, please. (मैंने सच कहा है!)
00:56:43 => -I have spoken the truth! Father Beocca! -My lord, please. (-फादर बेओका! -मेरे लार्ड, कृप्या।)
00:56:45 => -Beocca, help me! Beocca! -[Beocca] Have faith! (-बेओका, मेरी मदद करो! बेओका! -विश्वास रखो!)
00:57:32 => [Aethelred] Halt! (-रुको!)
00:57:34 => Halt! (-रुको!)
00:57:42 => [Aethelred] Left flank, hold! (बायें पक्ष, रुको! रुको!)
00:57:47 => Archers ready! (तीरंदाजों, तैयार!)
00:57:56 => On my command! (मेरे आदेश के लिए तैयार!)
00:57:58 => For God! For Wessex! For England! (भगवान के लिए! वेसेक्स के लिए! इंग्लैंड के लिए!)
