00:00:01 => [Uhtred] My name is Uhtred, son of Uhtred. (मेरा नाम उटरेड है, मैं उटरेड का बेटा हूँ।)
00:00:04 => I was born a Saxon, (मैं सैक्सन पैदा हुआ था, लेकिन मुझे एक डेन ने चुराया और पाला पोसा।)
00:00:10 => Now I find myself bound to King Alfred. (अब मैं राजा अल्फ्रेड से बंधा हुआ हूँ और वेसेक्स से शादी से बंधा हुआ हूँ।)
00:00:16 => I have a Christian wife, whom I care for. (मेरी ईसाई पत्नी है और मैं उसे चाहता हूँ...)
00:00:20 => [baby crying] And I child I have never seen. (और एक बच्चा है जिसे मैंने देखा नहीं है।)
00:00:23 => I have land, burdened with debt. (मेरे पास क़र्ज़ में डूबी ज़मीन है...)
00:00:25 => It is a substantial amount, Lord. (काफी बड़ी रकम है, हुज़ूर।)
00:00:28 => Alfred could remove the debt, but he has chosen not to. (अल्फ्रेड चाहें तो क़र्ज़ माफ़ हो सकते हैं, लेकिन वह नहीं कर रहे।)
00:00:31 => [Uhtred] And a sly servant I cannot trust. (...और एक चालाक नौकर जिसपर मुझे भरोसा नहीं।)
00:00:35 => And though I miss the ways of the Danes, (और हालांकि मुझे डेंस के तरीकों की याद आती रहती है)
00:00:38 => and their hunger for life and for battle. (और उनके जीने का और युद्ध का जोश भी...)
00:00:40 => Never cross Ubba. (अबा से कभी पंगा नहीं लेना, और उससे कभी नहीं लड़ना।)
00:00:46 => [Uhtred] Fate has stirred my Saxon heart for a reason. (...किस्मत ने मेरे सैक्सन दिल को किसी कारण से उकसाया है।)
00:00:49 => [man] Ubba and his army have returned from Ireland. (अबा और उसकी सेना आयरलैंड से लौटे हैं।)
00:00:51 => And my fleet is where? (और मेरे जहाज़ कहाँ हैं?)
00:00:53 => [man] They left Lundene several days ago and are nearly here, Lord. (वे कुछ दिन पहले लुनडेन से निकले हैं और यहाँ पहुँच रहे हैं, हुज़ूर।)
00:00:59 => [Uhtred] Destiny is all. (सब किस्मत का खेल।)
00:01:19 =>  (बरनार्ड कॉर्नवेल के उपन्यासों पर आधारित)
00:02:02 => [Oswald] Lord? (हुज़ूर! हुज़ूर! आपको सहायता की ज़रुरत कब पड़ेगी?)
00:02:15 => Mildrith! (मिल्ड्रित!)
00:02:17 => - Odda? - Mildrith. Thank, God. (-ऑडा? -मिल्ड्रित, भगवान का शुक्र है।)
00:02:20 => - What are you doing here? - You must come with me. (-तुम यहाँ क्या कर रहे हो? -तुम्हें मेरे साथ चलना चाहिए।)
00:02:23 => The peace is over. We are under siege. (-शान्ति ख़त्म हो गई। हम घेराबंदी में हैं। -कब से?)
00:02:26 => You must gather all you need and quickly. (जो चाहिए वह ले लो। डेंस यहाँ किसी भी वक़्त आ सकते हैं।)
00:02:29 => - I cannot go with you. - Yes, you can. You must. (-मैं तुम्हारे साथ नहीं जा सकती। -जा सकती हो। जाना चाहिए।)
00:02:31 => If the peace is over, then what of Uhtred? (बिना शान्ति के, उटरेड का क्या?)
00:02:33 => Mildrith, the Danes have broken the truce. (डेंस ने युद्धविराम संधि तोड़ दी है।)
00:02:35 => We have killed all the hostages given to us (हमने अपने बंधकों को मार दिया है, और वे भी वही करेंगे।)
00:02:38 => and they will have done the same. If Uhtred has survived, (अगर उटरेड बच गया है, तो सिर्फ एक गद्दार डेन के रूप में होगा।)
00:02:42 => No. (-नहीं। -जो भी हो,)
00:02:45 => - you must come with me. - [thunder rumbles] (अब यह जगह तुमहारे लिए सुरक्षित नहीं। तुम्हें मेरे साथ चलना चाहिए।)
00:02:49 => Mildrith! I beg you, for the sake of your child. (मिल्ड्रित, मैं विनती करता हूँ, अपने बच्चे के खातिर।)
00:02:54 => Do not worry about us lady, (हमारी चिंता ना करें, लेडी!)
00:02:56 => we'll get ourselves and the livestock to the hills. (हम पशुओं और अपने आप को पहाड़ों पर ले जाएँगे!)
00:03:00 => Get yourself clear of this place. (इस जगह से दूर चली जाओ!)
00:03:03 => Anything of value I will bury! (मूल्य का कुछ भी हो, उसे मैं दफन कर ददूँगा!)
00:03:44 => [man] Don't just pull at the bugger, you'll have it torn! (सिर्फ खींचो मत, तुम इसे तोड़ दोगे।)
00:03:46 => - Find out what holds it! - [Uhtred] How much for your horse? (-पता लगाओ यह टिका कैसे है। -तुम्हारे घोड़े की क्या कीमत है?)
00:03:56 => He's not for sale. (वह बिक्री के लिए नहीं है।)
00:03:58 => I'll give you twice its worth. In silver. (मैं तुम्हें उसकी दुगनी कीमत दूँगा।)
00:04:02 =>  (चांदी में।)
00:04:10 => Have any washed up alive? (क्या कोई जिंदा हैं? समुद्र तट पर तो नहीं।)
00:04:14 => God's taken hundreds of the bastards. (भगवान ने कमीनों को सैंकड़ों में उठाया है।)
00:04:17 => Though it's said hundreds more have landed safely, further up the shore. (हालांकि सैंकड़ों और तट तक पहुँचे भी हैं।)
00:04:22 => Friends of yours? (तुम्हारे दोस्त हैं?)
00:04:26 => You should take your families to safety. (तुम्हें अपने परिवारों को सुरक्षित जगह ले जाना चाहिए।)
00:04:35 => - Ertwit? - He has your look, definitely. (-एर्टविट। -तुम्हारे जैसे दिखता है, पक्का।)
00:04:39 => Little Ertwit. Little Ertwit. (छोटा एर्टविट। छोटा एर्टविट।)
00:04:44 => [chuckles] Let's hope he does not develop my constitution. (उम्मीद करो इसे मेरा मिज़ाज नसीब ना हो?)
00:04:50 => They are here. (वे आ गए हैं।)
00:04:56 => Odda? Wulfhere? (-ओडा? वुल्फेअर? -लार्ड।)
00:05:00 => Difficult times, which we will face head on. (मुश्किल हालात, जिनका हम डटकर सामना करेंगे।)
00:05:03 => Never rest. (आराम नहीं करेंगे।)
00:05:05 => Do we march as one Lord, or are we to split? (-एक बनकर बढ़ें, हुज़ूर, या अलग होकर? -अलग होकर।)
00:05:08 => You both shall ride towards the Severn River to face Ubba. (तुम दोनों अबा का सामना करने के लिए सेवर्न नदी की तरफ सवारी करोगे।)
00:05:11 => I shall ride south to face Guthrum. (मैं गुथ्रम से दक्षिण में लडूँगा।)
00:05:13 => Should we not all be marching to the Severn lord? (क्या हमें एक साथ सेवर्न की तरफ बढ़ना नहीं चाहिए, लार्ड?)
00:05:15 => If this first battle is won, (अगर हम पहला जीतते हैंडेंस शायद दूसरा ना चाहें।)
00:05:18 => Wulfhere, even in victory we can never be sure (वुल्फियर, जीत में भी हम अपनी संख्याओं के बारे में निश्चित नहीं हो सकते।)
00:05:23 => Some of Guthrum's ships will of made it to shore, (गुथ्रम के कुछ जहाज़ तट तक पहुँच गए होंगे,)
00:05:26 => and I can not let him simply walk through Wessex; (और मैं उसे वेसैक्स से गुजरने नहीं दे सकता।)
00:05:29 => he must be faced. (उसका सामना करना होगा।)
00:05:31 => Odda, should either of us have luck (ओडा, अगर हम में से कोई खुशकिस्मत है और दुश्मन को जल्द हरा देगा)
00:05:34 => and defeat our enemy quickly, we will march to the others aid. (-हम दूसरे की सहायता करने जाएँगे। -जी, हुज़ूर।)
00:05:38 => Prepare... (तैयारी करो।)
00:06:38 => By God, girl, you are a lovely field to plough. (अरे वाह, लड़की। तुम्हारे साथ तो बड़ा मज़ा आ रहा है।)
00:06:42 => A lovely field to plough. (बहुत ज्यादा मज़ा। ओह, बार्ली से बेहतर।)
00:06:47 =>  (बार्ली से बेहतर।)
00:06:49 => [grunts] (हे भगवान, लड़की! बार्ली से बेहतर! बार्ली से बेहतर!)
00:06:57 => Better than barley! (बार्ली से बेहतर!)
00:07:00 => Lord! Lord! Forgive, Lord, it's never happened before, (लार्ड ! लार्ड! माफ़ कीजिए, लार्ड।)
00:07:03 => I swear it'll never happen again. (पहले कभी नहीं हुआ और आगे नहीं होगा।)
00:07:07 => - It was the girl's idea. - It was not! (-लड़की का सुझाव था। -नहीं था।)
00:07:09 => - Where's my wife? - It was not my idea at-- (-मेरी पत्नी कहाँ है? -मेरा सुझाव नहीं था--)
00:07:10 => - Where's my wife? - It was not my idea at-- - Where is my wife and child? - Wait! Wait! Lord! (-मेरी पत्नी और बच्चा कहाँ हैं? -रुकिए, लार्ड!)
00:07:14 => She's with Lord Odda the Younger. (वह लार्ड ओडा छोटेवाले के साथ है।)
00:07:16 => - Odda? - Yes, Lord. (-ओडा? -जी, लार्ड।)
00:07:17 => He took the lady and your son. (वह आपके बीवी और आपके बेटे को ले गए।)
00:07:18 => She went willingly, Lord, to protect the child. (वह बच्चे को बचाना चाहती थी।)
00:07:20 => - My son? - Yes, Lord, you have a son. (-मेरा बेटा? -जी, लार्ड। आपको बेटा हुआ है।)
00:07:23 => Handsome little man he is. Looks like his father. (बहुत सुन्दर बच्चा है। बिलकुल बाप पर गया है।)
00:07:28 => I should really take your balls for this, desecration. (मुझे इसके लिए तुम्हारी जान लेनी चाहिए।)
00:07:30 => Yes... No, Lor... Please. (-जी, हुजू-- नहीं, लार्ड। माफ़ कीजिए! -मुझे न तुम्हारी, तुम्हारी पत्नी)
00:07:34 => your children nor your whore. (ना तुम्हारे बच्चे, ना रखैल की परवाह है।)
00:07:35 => your children nor your whore. Lord, he made me do it, with the promise of a coin. (लार्ड, इसने मुझसे यह करवाया सिक्का का लालच देकर।)
00:07:39 => It was false promise, Lord, I have no coin. (झूठा वादा किया था, लार्ड। मेरे पास कोई सिक्का नहीं।)
00:07:42 => I will need a fresh horse, food and drink. (-मुझे घोड़ा, खाना और पीने के लिए कुछ चाहिए। -आपका घोड़ा लौटा दिया गया है।)
00:07:46 => Yes, Lord. Your own horse was returned, it's in the stable. (अस्तबल में है।)
00:07:48 => My house is not your house. (मेरा घर तुम्हारा घर नहीं है।)
00:07:51 => No, Lord. I beg your pardon, Lord. (-नहीं, लार्ड। माफ़ कीजिए, लार्ड। -मेरी ज़मीन तुम्हारी ज़मीन नहीं है।)
00:07:55 => Treat me as a fool again and I'll kill you. (मुझसे मूर्खों जैसा व्यवहार किया, तो तुम्हें मार डालूँगा।)
00:07:57 => Yes, Lord. (-जी, लार्ड। -मुझे मज़ा भी आएगा।)
00:08:01 => I believe you would. (जानता हूँ।)
00:08:17 => Leave me. (जाओ यहाँ से।)
00:08:29 => Uhtred... son of Uhtred... (अट्रेड।)
00:08:32 =>  (अट्रेड का बेटा।)
00:08:39 =>  (सैनुइट हिल वेसैक्स का राज्य)
00:09:09 => We outnumber them I feel. (हमारी संख्या उनसे अधिक है, मेरे ख्याल से।)
00:09:12 => [Leofric] We outnumber them if you count (अगर आप खेती के लड़कों और महिलाओं को भी गिनें तो, लार्ड।)
00:09:16 => You fear them, Leofric? (-आप उनसे डरते हो लिओफ्रिक? -मैं नहीं डरता, हालांकि कुछ और डरते हैं।)
00:09:21 => It is not about fear, it is about strategy. (यह डर की नहीं, रणनीति की बात है।)
00:09:23 => We hold the high ground; they must come to us. (हम ऊंची ज़मीन पर हैं। उन्हें हम तक आना होगा।)
00:09:25 => And if they decide to wait, Lord? (-और अगर वे रुकें तो, लार्ड? -वे ऐसा क्यों करेंगे?)
00:09:28 => Because we are sat isolated (क्योंकि हम ऊंचे ज़मीन पर अकेले हैं।)
00:09:31 => - on this high ground. - [Wulfhere] And supplies are low. They don't know that! (-सामान कम हैं। -उन्हें यह नहीं पता!)
00:09:36 => We bide our time. Hold our position. (हम रुके रहेंगे और इंतज़ार करेंगे।)
00:09:39 => With luck, Alfred will see off Guthrum, (किस्मत अच्छी रही, तो अल्फ्रेड गुथ्रम को हराकर हमारे लिए और सामान ले आएँगे।)
00:09:45 => For now we stay put... on this hill. (अभी के लिए, हम रुकते हैं। इस पहाड़ पर।)
00:10:12 => Lord... (लार्ड।)
00:10:14 => They are gathering, and they are watching. (वे इकठ्ठा हो रहे हैं और देख रहे हैं।)
00:10:16 => They have the higher ground. (उनके पास ऊंची ज़मीन है लेकिन मैं रुकना नहीं चाहता।)
00:10:21 => So... when do I attack? (तो, मैं कब हमला करूँ?)
00:10:27 => I'll cast the runes. (-मैं कौड़ियाँ फेंकता हूँ। -स्टोरी।)
00:10:31 =>  (मुझे पक्का जवाब चाहिए।)
00:10:34 => I will get one. (मिल जाएगा।)
00:11:00 => I have your answer, Lord. (जवाब मिल गया, लार्ड।)
00:11:03 => Look, this is us at the base of their hill, (देखिए। ये हम हैं उनके पहाड़ के नीचे।)
00:11:07 => they sit on top, (वे ऊपर बैठे हैं। लेकिन इससे उन्हें फायदा नहीं है।)
00:11:14 => This is a feather from that camp, bone dry and faded. (यह उनके शिविर से एक पंख है।)
00:11:17 =>  (बिलकुल सूखा और फीका।)
00:11:21 => Water runs down the hill, not up. (पानी पहाड़ के ऊपर से नीचे आता है, नीचे से ऊपर नहीं।)
00:11:25 => You have your wish, Lord, an early attack is good. (आपकी इच्छा पूरी होगी, लार्ड। जल्द हमला करना अच्छा होगा।)
00:11:30 => They're weak. (-वे कमज़ोर हैं। -आत्मसमर्पण करेंगे या मरेंगे।)
00:11:36 => and then we move into the heart of Wessex. (और फिर हम वेसैक्स के बीच पहुँच जाएँगे।)
00:11:40 => Shield wall! (ढाल की दीवार!)
00:11:47 => Advance! (आगे बढ़ो! एक! दो!)
00:11:51 => - [man] Horsemen approaching! - Halt. (-घुड़सवार आ रहा है! -रुको!)
00:12:08 => Go and fetch, Lord Odda... (जाओ लार्ड ओडा को बुला आओ।)
00:12:10 => ...the Elder! (जयेष्ट को!)
00:12:19 => It is Uhtred... How could he have lived? (अट्रेड है।)
00:12:21 =>  (-यह जिंदा कैसे है? -उसी से पूछते हैं।)
00:12:25 => Aelderman Uhtred, we feared you'd been killed! (एल्डॉरमैन अट्रेड, हमें डर था तुम मार दिए गए थे।)
00:12:27 => That you were not is a miracle, or something less godly. (तुम्हारा जिंदा होना किसी ईश्वरीय चमत्कार से कम नहीं है।)
00:12:31 => [grunting] - Where is she? - What? What? (-वह कहाँ है? -कौन?)
00:12:33 => Where's my wife and child? (मेरी पत्नी और बच्चा कहाँ है?)
00:12:34 => - She... she's safe! - You brought her here?! (-वह-- वह सुरक्षित है! -यहाँ?)
00:12:36 => She is safe! Did you not hear him!? (-तुमने उसे सुना नहीं क्या? -वह सुरक्षित है।)
00:12:37 => She is safe! I took her to safety, nothing more! (-वह सुरक्षित है। -मिल्ड्रिथ मेरी पत्नी के साथ है)
00:12:41 =>  (मेरे ज़मीन पर मेरे घर में, जहाँ वह ख़ुशी से पहले भी रह चुकी है!)
00:12:45 => Put away your dagger! (-अपनी कतार हटा दो! -कसम खाओ तुमने उसे छुआ नहीं।)
00:12:48 => - I will do no such thing! - Swear! (-मैं ऐसा बिलकुल नहीं करूँगा। -खाओ कसम!)
00:12:51 => Lord you will take your blade (लार्ड?)
00:12:53 => away from my Lord and you will do it now. (अपनी कटार मेरे लार्ड से दूर कीजिए,)
00:12:55 => away from my Lord and you will do it now. (अभी के अभी।)
00:12:58 => Arseling! (अर्सेलिंग!)
00:13:01 => You have my word that neither Mildrith nor your son have been harmed. (मैं कसम खाता हूँ कि ना मिल्ड्रिथ ना तुम्हारे बेटे को कोई हानि पहुंची है।)
00:13:06 => I swear, do as I ask. (कसम खाता हूँ। मेरा कहना मानो।)
00:13:16 => Treason... but what can we expect. (-राजद्रोह, और उम्मीद भी क्या कर सकते हैं? -बस करो, आपस में लड़ना और वाद विवाद!)
00:13:21 => Disperse... all of you! Now! (चलो जाओ यहाँ से, सब के सब! अभी!)
00:13:27 => Your wife remains my goddaughter. (तुम्हारी पत्नी मेरे लिए बेटी सामान है।)
00:13:30 => You should be thanking my son, not threatening him! (तुम्हें मेरे बेटे का शुक्रिया अदा करना चाहिए।)
00:13:33 => Now come to me when your thinking is clear. (मेरे पास तब आना जब तुम्हारा दिमाग ठीक हो जाए,)
00:13:35 => And you explain to me why you are still breathing... and stupid! (और मुझे समझाना की तुम जिंदा कैसे हो.. और बेवक़ूफ़ कैसे हो।)
00:13:43 => You are back from the dead and unchanged. (तुम मौत के मूंह से वापस आकर भी वैसे के वैसे हो।)
00:13:46 => All you had to do was get down from your horse (तुम्हें सिर्फ इतना करना था की घोड़े से उतर जाते)
00:13:48 => and ask, "Have you seen my wife?" (और पूछते, "क्या तुमने मेरी पत्नी को देखा है?")
00:13:56 => That would have been the better choice, yes, (वह बेहतर विकल्प होता।)
00:14:01 => but then Young Odda wouldn't have shit himself. (तब फिर छोटा ओडा इस कदर घबरा कैसे जाता?)
00:14:09 => You seen her? She's well? (-आपने उसे देखा? वह ठीक तो है? -हाँ, वह ठीक है।)
00:14:12 => She is well. The child, however... (बच्चा, लेकिन।)
00:14:14 => - Sickly? - Ugly. (-कमज़ोर? -भद्दा।)
00:14:16 => Like his father? (-अपने बाप जैसा। -बदतर।)
00:14:18 => Worse... with the smallest of pebbles for a penis. (-छोटे से कंकड़ जितना लिंग है उसका। -अपने बाप जैसा।)
00:14:24 => If you wish to see him for yourself, arseling, (अगर तुम उसे देखना चाहते हो, अर्सेलिंग,)
00:14:26 => I say you leave the way you came. (जिस रास्ते आए हो, उसी रस्ते लौट जाओ। मैं गंभीर हूँ।)
00:14:29 => We are stuck on this hill and here we will die. (हम यहाँ पहाड़ पर अटक गए हैं। और हम यहीं मर जाएँगे।)
00:14:33 => What does Odda say? (-ओडा का क्या कहना है? -ओडा नेक इंसान है, लेकिन योद्धा के तौर पर,)
00:14:39 => he has all the guile and menace of a sheep. (उन में वह बात नहीं।)
00:14:44 => [Odda the Elder] We have the ground; the slope... (हमारे पास ज़मीन हैं, ऊँचाई है,)
00:14:48 => I will not surrender that advantage. (मैं उस लाभ को खोना नहीं चाहता।)
00:14:49 => But if food is scarce, Lord, how long can we wait? (अगर खाना दुर्लभ हो जाए, हुज़ूर, हम कब तक रुके रहेंगे?)
00:14:51 => We shall find food! (-हमें खाना मिल जाएगा। -कितने दिनों तक?)
00:14:54 => Enough time for Alfred to arrive. (-दो, तीन? -अल्फ्रेड के आगमन तक।)
00:14:57 => You yourself have reported (तुम्ही ने तो कहा कि गुथ्रम के अधिकाँश जहाज़ तूफ़ान में बर्बाद हो गए।)
00:15:00 => But not all. But enough, perhaps... (-सभी नहीं। -लेकिन शायद, पर्याप्त।)
00:15:03 => So we wait. Mm? (-तो, हम रुकेंगे। -ठीक है। कुछ समय तक।)
00:15:09 => We give Alfred as much time as possible. (हम अल्फ्रेड को जितना हो सके समय देंगे।)
00:15:16 => I will offer negotiations, (मैं बातचीत का प्रस्ताव रखता हूँ। जब वे चल रहे होंगे,)
00:15:20 => we will send out hunting parties, several. (हम शिकार के दल भेजेंगे। कई सारे।)
00:15:26 => Alfred will come. (अल्फ्रेड आएँगे।)
00:15:30 => I'll attend these negotiations with Ubba. (-मैं इन बातचीत में भाग लूँगा। -तुम्हें आमंत्रित नहीं किया गया है।)
00:15:39 => It's my right. (मेरा हक बनता है।)
00:15:53 => If the other hostages were killed, how did he survive? (जब बाकी के मर गए, यह कैसे बच गया?)
00:15:56 => He was taken as a child by the Danes and he survived. (इसे डेंस ने ले लिए जब यह बच्चा था और यह तब भी बच गया।)
00:15:59 => We would do well to follow him. (-इसके आदेश का पालन करना अच्छा होगा। -आदेश का पालन?)
00:16:03 => Or listen to what he has to say, Lord, is what I meant. (या फिर उसकी बात सुनना, लार्ड, ऐसा मेरा मतलब था।)
00:16:26 => Lord Ubba, may I present the Lord Odda of Wessex. (लार्ड उब्बा।)
00:16:27 =>  (मैं पेश करता हूँ वेसैक्स के लार्ड ओडा।)
00:16:31 => There never seems to be a meeting that you do not attend. (ऐसी कोई बैठक नहीं जिस में तुम भाग नहीं लेते।)
00:16:35 => Is there more than one of you? (क्या तुम जैसे और हैं?)
00:16:37 => Lord Ubba, Odda's Alfred's most trusted general. (लार्ड उब्बा अल्फ्रेड के सबसे भरोसेमंद जनरल हैं।)
00:16:43 => I don't give a shit who he is, (मुझे कोई परवाह नहीं यह कौन है। इसे बस आत्मसमर्पण करना है।)
00:16:49 => There will be no surrender. (कोई आत्मसमर्पण नहीं होगा।)
00:16:51 => [chuckles] What will there be? (तो फिर क्या होगा?)
00:16:54 => There will be no surrender. (कोई आत्मसमर्पण नहीं होगा।)
00:16:58 => Though I do invite you to return to your ships. (हालांकि मैं तुम्हें तुम्हारे जहाजों पर लौटने का आमंत्रण देता हूँ।)
00:17:01 => Guthrum may have broken the peace, (गुथ्रम ने शान्ति सौदे को तोड़ा होगा लेकिन उब्बा को ऐसा करने की ज़रुरत नहीं।)
00:17:05 => We will not be returning to our ships. (हम अपने जहाजों पर नहीं लौटेंगे।)
00:17:08 => And I shall not be moving from this hill. (और मैं इस पहाड़ी से नहीं हिलने वाला।)
00:17:11 => You have no business in Wessex. (-तुम्हारा वेसैक्स में कोई काम नहीं। -मेरा काम है तुम्हें मार डालना।)
00:17:17 => - You may try. - Guthrum's fleet's gone. (-कोशिश करके देखो। -गुथ्रम के जहाज़ डूब चुके हैं।)
00:17:22 => Njord reached out from the deep (न्यौर्ड गहराई से बाहर आकर)
00:17:23 => Njord reached out from the deep and dragged Guthrum's fleet down to the sea-bed. (गुथ्रम के जहाजों को समंदर के अंदर ले गया।)
00:17:26 => You're lying. (तुम झूठ बोल रहे हो।)
00:17:28 => I watched the fleet die and its men go under! (मैंने जहाजों के साथ आदमियों को मरते देखा।)
00:17:30 => Storri, what do you say?! (-स्टोरी, तुम क्या कहते हो? -लार्ड, मैं गुथ्रम के लिए नहीं देखता।)
00:17:35 =>  (मैं सिर्फ आपके लिए देखता हूँ।)
00:17:36 => Storri is a man who wears a stick up his arse, (स्टोरी के पिछवाड़े में डंडा है।)
00:17:38 => he didn't see that coming either. (-उसने वह भी देखा नहीं था। -नहीं, यह-- यह झूठ है।)
00:17:42 => It's all lies! Look at his eyes! (-सब झूठ है। -मरने की बारी अब तुम्हारी, उब्बा ।)
00:17:45 => You are next to die, Ubba, and I know it, I cast the runes. That's an even bigger lie. (-मैं जानता हूँ। मैंने कौड़ियाँ फेंकी हैं। -और बड़ा झूठ!)
00:17:48 => Earl Ragnar the Fearless is with the Gods and they are angry at you; (अर्ल रैग्नर देवताओं के साथ है। वे तुम पर नाराज़ हैं।)
00:17:50 => you allow his death to go unpunished. (-तुमने उसकी मौत का बदला नहीं लिया। -अर्ल रैग्नर का बदला लेना मेरा काम नहीं!)
00:17:56 => That's for his son! (वह उसके बेटे का काम है।)
00:17:57 => You're next to die, Ubba. (-अगला तुम मरने वाले हो, उब्बा। -तो लड़ो मुझसे!)
00:18:01 => Then fight me! And you'll see who is next to die! Fight me! (और देखो अगला कौन मरता है।)
00:18:03 => Lord... we're negotiating. (-लड़ो मुझसे! -हुज़ूर, हम बातचीत कर रहे हैं।)
00:18:07 => You will not say another word! (तुम एक शब्द और नहीं बोलोगे। यह एक शब्द और नहीं बोलेगा।)
00:18:11 => He will not, no. Best not. (नहीं बोलेगा। वही बेहतर होगा।)
00:18:13 => I will not say another word. Talking is over. (मैं एक शब्द और नहीं बोलूँगा।)
00:18:18 =>  (बातचीत ख़त्म।)
00:18:21 => You piece of weasel shit! (हद के कमीने हो तुम।)
00:18:29 => Storri! Storri! (स्टोरी। स्टोरी!)
00:18:44 => What now? (अब क्या?)
00:18:47 => Where we left standing? In shit? (-अब हम क्या करें? -अब, हमें वक़्त मिल गया है।)
00:18:49 => Now we have time. (कैसे? अब तो वे और हमें मारना चाहते हैं।)
00:18:52 => you've made them want to kill us even more! We should attack. (हमें हमला करना चाहिए।)
00:19:48 => [Odda the Elder] My men are good men. (मेरे आदमी अच्छे हैं।)
00:19:53 => Though half of them are armed only with reaping hooks, they're here. (हालांकि उन में से आधे से ज्यादा के पास दरांती हैं, वे यहाँ हैं।)
00:20:01 => Reaping hooks can kill. (दरांती से भी मारा जा सकता है।)
00:20:06 => How well do you know Ubba? (-तुम उब्बा की कितनी अच्छे तरह जानते हो? -तब से जब से मैं 11 साल का था।)
00:20:15 => He is the greatest warrior I have ever seen, (उस के जितना महान योद्धा मैंने नहीं देखा। लेकिन वह सतर्क है।)
00:20:19 => but he's cautious, he listens to the gods, always. (वह हमेशा देवताओं की बात सुनता है।)
00:20:22 => I goaded him only to make him doubt. (मैंने उसके मन में शक डालने के लिए ही उसे उकसाया।)
00:20:26 => It will take a little while for the doubt to clear, (शक दूर होने में वक़्त जाएगा।)
00:20:29 => you have your time, but I say again, we should attack. (आपके पास वक़्त है लेकिन मैं समझता हूँ, हमें हमला करना चाहिए।)
00:20:32 => If we attack we will be outflanked, (हम हमला करें, तो बुरी तरह हार जाएँगे। मेरे आदमी मरेंगे, सब के सब।)
00:20:38 =>  (मैं उन में हर एक को जानता हूँ।)
00:20:42 => I'd hoped this hill and Alfred might save them... us. (मैंने उम्मीद की थी कि अल्फ्रेड और यह पहाड़ उन्हें बचा लेगा।)
00:20:48 => Alfred won't come. (Alfred won't come. The food won't last and Ubba's mind will clear.)
00:20:53 => It seems inevitable, they will take Wessex. (Seems inevitable. They'll take Wessex.)
00:20:57 => What if we were able to outflank the Danes? (क्या होगा अगर हम डेंस को हरा दें?)
00:21:01 => How? (-कैसे? -हम उनके जहाज़ जला देंगे।)
00:21:06 => Even if it's just three or four, (अगर तीन या चार भी जले, वे आग बुझाने भागेंगे।)
00:21:09 => - Then we attack. - They'll be disorganized. (-तब हम हमला करेंगे। -वे असंगठित होंगे। ढाल की दीवार नहीं होगी।)
00:21:13 => No shield wall. We could be killing them before they know we're there. (इससे पहले की वे जान ता कि हम हैं, हम उन्हें मार डालेंगे।)
00:21:16 => Who would set the fires? (-आग लगाएगा कौन? -मैं करूँगा।)
00:21:21 =>  (अकेले।)
00:21:23 => But I'll need your word (मुझे आपका वादा चाहिए कि जैसे ही आग लग जाए, आप हमला करोगे।)
00:21:31 => You have it. (वादा किया।)
00:21:34 => If we succeed, Lord, you'll have saved Wessex. (अगर हम कामयाब हुए, हुज़ूर, आप वेसैक्स को बचा लोगे।)
00:22:10 => If he succeeds, fires the ships, (अगर वह कामयाब रहा, और जहाजों को आग लगा दी,)
00:22:14 => it will undoubtedly cause panic amongst the Danes. (इससे डेंस में दहशत फैल जाएगा।)
00:22:17 => Which is the aim. (वही तो उद्देश्य है।)
00:22:19 => How best do we use that panic? (हम इस दहशत का क्या फायदा उठा सकते हैं?)
00:22:27 => Is an attack likely to be successful? (क्या हमला करने में कामयाबी हासिल होगी?)
00:22:32 => Would it not be better to escape this hill? (क्या इस पहाड़ से भाग जाना बेहतर नहीं होगा?)
00:22:37 => We can return to Winchester (हम एक भी आदमी खोये बगैओर विंचेस्टर लौट सकते हैं।)
00:22:42 => Excepting Uhtred. (सिवाय अट्रेड के।)
00:22:46 => Father, if what Uhtred says about the storm is true, (पिताजी। जो उटरेड ने तूफ़ान के बारे में बताया, अगर वह सच है,)
00:22:51 => and Guthrum's fleet is all but destroyed, (और गुथ्रम के जहाज़ करीबन नष्ट हो चुके हैं,)
00:22:55 => we would join forces with Alfred; (हम अल्फ्रेड के साथ शामिल हो सकते हैं।)
00:22:59 => we may well meet him on the road. (हम उन्हें रास्ते पर ही मिल लेते हैं।)
00:23:02 => Then we are all against Ubba. (फिर हम सब उब्बा के खिलाफ लड़ेंगे।)
00:23:07 => As a strategy it makes sense. (रणनीती के तौर पर, यह सही है।)
00:23:22 => I gave him my word. (मैंने उससे वादा किया है।)
00:23:25 => He will die, and you can call him a hero. (वह मर जाएगा, और आप उसे हीरो करार करना।)
00:23:32 => The others are here, you must decide what you will tell them. (बाकी के आ गए हैं।)
00:23:36 =>  (आपको तय करना होगा आप उन से क्या कहेंगे।)
00:23:50 => I have called for you, (मैंने तुम्हें अपने आदमियों को तैयार करने को कहने के लिए बुलाया।)
00:23:54 =>  (सभी आदमी। हम जल्द ही यहाँ से चले जाएँगे।)
00:23:59 => Aelderman Uhtred, has volunteered himself to distract the Danes. (चले जाएँगे, लार्ड?)
00:24:00 => Aelderman Uhtred, has volunteered himself to distract the Danes. (एल्डॉरमैन अट्रेड ने डेंस को विचलित करने का बीड़ा उठाया है।)
00:24:03 => He will endeavor to set alight a number of their ships. (और उनके जहाज़ जलाने का भी।)
00:24:05 => - He has gone? - Yes. (-वह चला गया? -हाँ।)
00:24:06 => - Alone? - Yes. (-अकेले? -हाँ।)
00:24:09 => If he should succeed in causing this distraction, (अगर वह उन्हें विचलित करने में कामयाब होता है, हम यहाँ से चले जाएँगे।)
00:24:14 => In which direction, Lord? (-किस दिशा में, हुज़ूर? -आदमियों को तैयार करो। कुछ बताना नहीं।)
00:24:18 => Lord Odda, with respect, you told us nothing. (-हुज़ूर ऑडा, आपने कुछ कहा नहीं। -मैंने कहा, आदमियों को तैयार करो।)
00:24:22 => - Ready for battle? - Ready your men, each of you. (-युद्ध के लिए तैयार? -तुम में से हर एक, आदमियों को तैयार करो।)
00:24:26 => Go! Prepare! (जाओ। तैयारी करो।)
00:27:00 => I see nothing on the river. (मुझे नदी पर कुछ दिख नहीं रहा।)
00:27:06 => - It will soon be first light. - Can you not speak? (-जल्द ही सुबह होगी। -क्या तुम चुप रहोगे?)
00:27:15 => Very well. (अच्छी बात।)
00:27:24 => Ships afire! Ships afire! (जहाजों में आग! जहाजों में आग!)
00:27:30 => [indistinct shouting] (-क्या हो रहा है? -बाल्टियाँ और बैरल ले आओ!)
00:28:16 => Lord Odda, we are ready, but to do what? (लार्ड ऑडा, हम तैयार हैं। लेकिन क्या करने के लिए?)
00:28:26 => He's done it. (उसने कर दिया।)
00:28:28 => Look, he's fired the ships. (देखो। उसने जहाजों में आग लगा दी।)
00:28:35 => We attack! (हम हमला करेंगे!)
00:28:37 => Lord? Lord you awake? (लार्ड ? लार्ड, आप जाग रहे हैं?)
00:28:41 => - Lord! - What? (लार्ड? -क्या हुआ?)
00:28:42 => The ships have been fired! (-जहाजों में आग लग गई। -आह!)
00:28:50 => - It's him, I know it! - Yes. (-यह उसका काम है, मैं जानता हूँ। -हाँ।)
00:28:52 => You saw them dying on the hill! Did you not see a fire?! (तुमने उन्हें पहाड़ पर मरते देखा।)
00:28:55 => I told you I can only see what the runes allow! (-तुमने आग नहीं देखी? -मैंने आपसे कहा था।)
00:28:57 => I told you I can only see what the runes allow! - How many ships burn? - I don't know. Many. (उतना हे देखता हूँ जितना कौड़ियाँ दिखाती हैं।)
00:28:58 => - How many ships burn? - I don't know. Many. (-कितने जहाज़ जले? -कई सारे।)
00:29:01 => They are planning something, they must be. (वे कुछ योजना बना रहे है। पक्की बात है।)
00:29:14 => Lord... there. (लार्ड?)
00:29:17 => That's him. (वहाँ। देखिए वही है।)
00:29:20 => You! Uhtred Ragnarson! You! (तुम! उटरेड रैग्नरसन! तुम!)
00:29:26 => Are you afraid of me? (क्या तुम मुझसे डरते हो?)
00:29:29 => Man on man, I will make the square. (सिर्फ तुम और मैं!)
00:29:31 =>  (मैं चौक बनाता हूँ!)
00:29:36 => Will you fight me? (तुम मेरे साथ लड़ोगे?)
00:29:40 => Are you the son of Ragnar the Fearless? (क्या तुम निडर रैग्नर के बेटे हो?)
00:29:45 => Or are you a coward?! (या फिर कायर हो?)
00:30:05 => I will fight you Ubba, if that's what you want, (मैं आप के साथ लडूँगा, अबा। अगर आप यही चाहते हैं,)
00:30:09 => but you will die. (लेकिन आप मर जाओगे।)
00:30:12 => Fetch him a shield. (इसे एक ढाल दे दो।)
00:30:22 => You are half naked, Lord, you might catch a chill. (आप आधे नंगे हो, हुज़ूर। कहीं ठंड ना लग जाए।)
00:30:24 => This will not take long. (ज्यादा वक़्त नहीं लगेगा।)
00:30:36 => Was it you? The fires? (तुमने आग लगाई?)
00:30:41 => Must have been the gods... they're angry with you. (देवता होंगे। वे आप से नाराज़ हैं।)
00:30:58 => First blood or to the death? (पहला रक्त या मौत तक?)
00:31:27 => Get up! Get up! (उठो। उठो!)
00:31:57 => [yells indistinct] (सैक्सन कहीं के!)
00:32:41 => Go to Valhalla, Lord... (वलहैला जावो, लार्ड।)
00:33:18 => [Leofric] Shield... wall! (ढाल की दीवार!)
00:33:23 => - Now kill the bastards! - [all shouting] (मार डालो कमीनों को!)
00:33:44 => [Odda the Younger] Tie them... (बांध लो इन्हें। एक साथ बांध लो।)
00:33:48 =>  (एक श्रृंखला बनाओ। इन्हें कसके बाँध लो।)
00:33:51 => If any object, march them into the river. (अगर कोई ऐतराज़ करे, उन्हें नदी में फ़ेंक दो!)
00:33:58 => Get this inside your belly, arseling. (अंदर आओ, अर्सेलिंग।)
00:34:05 => God knows you deserve it. (भगवान जानता है, तुम इस के हक़दार हो।)
00:34:16 => Lord Odda is hurt... badly. (लार्ड ऑडा को चोट लगी है।)
00:34:19 =>  (बुरी तरह से।)
00:34:24 => He kept his word. He would, he is a good man; (-उन्होंने अपना वादा निभाया। -वह निभाते।)
00:34:28 =>  (वह नेक इंसान हैं। अच्छे शाही अधिकारी।)
00:34:32 => I want Ubba buried with his axe. (-अबा को उनके कुल्हाड़ी के साथ दफनाया दो। -उसकी कुल्हाड़ी हटाई गई।)
00:34:37 => Young Odda wants him cut into pieces. (छोटा ऑडा उन्हें टुकड़ों में चाहता है।)
00:34:39 => - No, that can't happen. - He would have done the same to you. (-नहीं, ऐसा नहीं हो सकता। -वह भी ऐसा ही करता--)
00:34:41 => He is Ubba, as close as the Danes will ever come to a king. (डेंस के लिए अबा लगभग राजा सामान ही था।)
00:34:46 => I'll see he's buried. (मैं देखता हूँ कि उसे दफनाया जाए।)
00:34:50 => You, you have a task ahead. (तुम.. तुम्हारे पास अब काम है।)
00:34:54 => You go directly to Alfred and you kneel at his feet. (सीधे अल्फ्रेड के चरणों में जाओ।)
00:34:57 => And tell the bastard you have saved Wessex. (बताओ उस कमीने को कि तुमने वेसेक्स को बचाया।)
00:35:00 => No, I'll go to Mildrith. (नहीं। मैं मिल्ड्रित के पास जाऊँगा।)
00:35:02 => If you don't do it, some other bugger will, and there will be reward. (अगर तुम नहीं गए, तो कोई और कमीना जाएगा। ईनाम गँवा दोगे।)
00:35:05 => Men have seen it, they know what I have done, (लोगों ने देखा। वे जानते हैं मैंने क्या किया। उन्हें अल्फ्रेड से कहने दो।)
00:35:11 => I need to see my son. (मुझे अपने बेटे से मिलना है।)
00:35:14 => You're a turd. A ball bag. (तुम मूर्ख हो।)
00:35:17 =>  (एकदम मूर्ख!)
00:35:19 => Is that the best you can do? (बस इतना ही?)
00:35:23 => Nipple. (हद के मूर्ख।)
00:35:43 => Lord... I want to thank you for not abandoning me. (लार्ड।)
00:35:45 =>  (मुझे ना छोड़ने का शुक्रिया अदा करना चाहता हूँ।)
00:35:49 => I know that would have been a choice, a reasonable choice. (मैं जानता हूँ, आपका पास यह विकल्प था।)
00:35:59 => I'll go to your estate now, to see Mildrith and my son. (मैं आपके घर जाकर मिल्ड्रित और अपने बेटे से मिलूँगा।)
00:36:14 => You served Alfred well, today. (तुमने आज अल्फ्रेड की अच्छी सेवा की।)
00:36:21 => Thank you, Lord. (धन्यवाद, लार्ड।)
00:37:11 => Who's there? (कौन है वहाँ?)
00:37:28 => Forgive me, you looked too beautiful to disturb. (माफ़ करना।)
00:37:30 =>  (तुम परेशान करने के लिए बहुत सुन्दर लग रही थी।)
00:37:34 => You may disturb me... immediately. (तुम मुझे अभी इसी वक़्त परेशान करो।)
00:37:54 => Uhtred, son of Uhtred. (उटरेड का बेटा, उटरेड।)
00:37:58 => Who is the son of another Uhtred... and another. (जो एक और उटरेड का बेटा है।)
00:38:06 => He has a kingdom to inherit. (इसे एक राज्य विरासत में मिलेगी।)
00:38:10 => I will see that it happens. (मैं देखूँगा कि यह हो।)
00:38:12 => Tomorrow or the day after we go home and then to Winchester, (कल या परसो, हम घर चलेंगे, फिर विंचेस्टर जाएँगे।)
00:38:18 => the three of us, yes. (हम तीनों। हाँ।)
00:38:24 => I'll go to Alfred, and he will fall at my feet. (मैं अल्फ्रेड के पास जाऊँगा और वह मेरे चरणों में गिरेंगे।)
00:38:31 => - He will? - He will. (-सच में? -हाँ।)
00:38:34 => Oh... (क्या हुआ?)
00:38:40 => He'll free us of our debt, at the very least. (वह हमें कम से कम हमारे क़र्ज़ से मुक्त कर देंगे।)
00:38:44 => And we will build a great hall and hold a feast. (और हम एक अच्छा हॉल बनवाएँगे और दावत रखेंगे।)
00:38:50 => I'd like that. (मुझे अच्छा लगेगा।)
00:38:57 => And I'd like Uhtred to be baptized... in Winchester. (और मैं चाहती हूँ कि उटरेड का विंचेस्टर में बपतिस्मा हो।)
00:39:03 => Father Beocca could perform the ceremony. He'd be pleased. (पादरी बिओका यह कर सकते हैं। वह खुश होंगे।)
00:39:12 => Uhtred, it's what I want. (उटरेड, मैं यह चाहती हूँ।)
00:39:17 => God is good Uhtred. (भगवान अच्छे हैं, उटरेड। उन्होंने तुम्हें सुरक्षित रखा।)
00:39:21 => He kept you safe; he brought you home to me. (वह तुम्हें मेरे पास घर ले आए।)
00:39:25 => My sword kept me safe. (मेरी तलवार ने मुझे सुरक्षित रखा।)
00:39:28 => Believe me... God is good. (यकीन मानो, भगवान अच्छे हैं।)
00:39:38 =>  (होल्डेनहर्स्ट किंगडम ऑफ़ वेसेक्स)
00:39:45 => They've not yet gone to battle. (-वे अभी युद्ध पर गए नहीं है। -यह अच्छी बात है।)
00:39:49 => I alone will speak. (सिर्फ मैं बोलूँगा।)
00:39:52 => Alfred is to hear one clear message. (अल्फ्रेड को एक ही स्पष्ट संदेश सुनना चाहिए।)
00:39:55 => How is the mood... in the camp? (-शिविर में मूड कैसा है? -अच्छा है, हुज़ूर।)
00:39:59 =>  (सभी लोग अच्छी तरह से हैं।)
00:40:01 => Afraid? (-डरे हुए हैं? -नहीं, हमेशा से ज्यादा नहीं।)
00:40:06 => I... (मुझे...)
00:40:09 => I worry that I do not inspire them; (मुझे फ़िक्र है कि मैं उन्हें प्रेरित नहीं करता,)
00:40:14 => that they do not see me as a warrior. (कि वे मुझे योद्धा के रूप में नहीं देखते।)
00:40:19 => Lord... (लार्ड...)
00:40:25 => Lord it is Odda. (लार्ड, ऑडा आया है।)
00:40:30 => What is this? (यह क्या?)
00:40:37 => Young Odda? You have news? Where is your father? (छोटे ऑडा।)
00:40:38 => Young Odda? You have news? Where is your father? (-क्या बात है? तुम्हारे पिता कहाँ हैं? -वह युद्ध में घायल हुए।)
00:40:43 =>  (काईनुइट में महान युद्ध हुआ, लार्ड।)
00:40:48 => Lord, I have a gift for you. (लेकिन मेरे पास आपके लिए तोहफा है।)
00:40:53 => Ubba is dead; his army is defeated. (अबा मर गया। उसकी सेना हार गई।)
00:41:00 => This is... This is true? (-यह-- यह सच है? -जी, लार्ड, दो दिन पहले।)
00:41:04 =>  (भगवान का शुक्र है। सब उसकी लीला है।)
00:41:08 => Well, then Wessex is saved. (तो फिर वेसेक्स बच गया।)
00:41:10 => It is, uh, for a time. (अभी के लिए तो हाँ।)
00:41:13 => Guthrum will have no choice now, but to make peace. (गुथ्रम के पास अब समझौता करने के अलावा चारा नहीं।)
00:41:18 => While your father recovers, you will stand in his place; (तुम अपने पिता का स्थान लोगे। उनकी ज़मीनें तुम्हारी होंगी।)
00:41:25 => Wessex is saved. (वेसेक्स बच गया।)
00:41:36 =>  (विन्टनकैस्टर)
00:41:38 =>  (विंचेस्टर किंगडम ऑफ़ वेसेक्स)
00:41:47 => Everybody is walking to the palace. (सभी महल की तरफ चलकर जा रहे हैं।)
00:41:51 => A celebration, it must be... a celebration of prayers. (जश्न। प्रार्थनाओं का जश्न हो रहा होगा।)
00:41:57 =>  (बस करो!)
00:41:59 => I believe you did this. (मेरे ख्याल से तुमने यह किया।)
00:42:04 => The great hall is now full, there is no more room. (महान हॉल अब भर चुका है। और जगह नहीं है!)
00:42:08 => Please, the King thanks you all for coming, (राजा आप सब का शुक्रिया अदा करते हैं आने के लिए,)
00:42:10 => but you need to pray here, outside. (-लेकिन आपको यहाँ बाहर प्रार्थना करनी होगी। -पादरी बिओका!)
00:42:13 => - [Uhtred] Father Beocca. - The palace is full. (-महल भर चुका है! -पादरी बिओका!)
00:42:15 => Father Beocca... (-सब के लिए शराब और खाने का प्रबंध है। -पादरी!)
00:42:19 => Uhtred? (उटरेड?)
00:42:24 => - You are here before me now? - I am, and with my child. (-तुम यहाँ मेरे सामने हो? -मैं यहाँ हूँ, अपने बेटे के साथ।)
00:42:29 => Oh, God be praised. You are alive! (-भगवान का शुक्र, तुम जिंदा हो। -बिलकुल जिंदा हूँ।)
00:42:32 => Of course, I'm alive, why shouldn't I be alive? (-मुझे जिंदा क्यों नहीं होना चाहिए? -तुम वेरेम में बंधक जो थे।)
00:42:35 => You were at Werham, a hostage, we thought you were dead. No, Father, I was at Cynuit, I fought at Cynuit. (-हमें लगा तुम मर चुके थे। -पादरी, मैं काईनुइट में था।)
00:42:38 =>  (मैं काईनुइट में लड़ा।)
00:42:43 => Did they not say? (क्या उन्होंने बताया नहीं?)
00:42:47 => - I'll see Alfred now! - What is it? (-मैं अभी अल्फ्रेड से मिलूँगा। -क्या हुआ?)
00:42:49 => Nothing I'm sure that cannot be resolved given time. Uhtred! (ऐसा कुछ नहीं जो वक़्त के साथ हल नहीं हो सकता।)
00:42:52 =>  (उटरेड !)
00:42:54 => I'll see Alfred. (-मैं अल्फ्रेड से मिलूँगा। -नहीं, उटरेड। अल्फ्रेड शांति में है!)
00:42:59 => Uhtred, please! (उटरेड, बात सुनो!)
00:43:04 => Uhtred, please, you cannot disturb prayers! (उटरेड ! तुम प्रार्थना भंग नहीं कर सकते।)
00:43:10 => Uhtred! Uhtred, your sword! (उटरेड ! उटरेड , तुम्हारी तलवार!)
00:43:32 => Forgive me, but I am told that you believe me dead? (माफ़ करना,मुझे बताया गया है कि आपके हिसाब से मैं मर गया हूँ?)
00:43:34 => Uhtred this is not the time. (-यह वक़्त नहीं है। -पादरी बिओका मानते थे कि मैं मर गया,)
00:43:37 => and yet just days ago I was with at Cynuit with Lord Odda. (और ताज्जुब की बात, बस कुछ दिन पहले, मैं हुज़ूर ऑडा के साथ काईनुइट में था।)
00:43:41 => It was Lord Odda and I who devised our battle plan. (दरअसल लार्ड ऑडा और मैंने युद्ध की योजना बनाई थी।)
00:43:44 => - Did the boy not say? - Uhtred, stop now. (-क्या लड़के ने बताया नहीं? -उटरेड , बस करो।)
00:43:47 => Perhaps you'd like to speak now? (-शायद तुम अब कुछ बोलोगे। -ऑडा, तुम कुछ नहीं कहोगे।)
00:43:50 => Perhaps you would like to describe Ubba's death? (शायद तुम अबा की मृत्यु का वर्णन करना चाहोगे।)
00:43:52 => Lord, I would like to invite the Aelderman here to join us, (लार्ड, मैं अधिकारी को आमंत्रित करूँगा, हमारे साथ प्रार्थना)
00:43:54 => in giving thanks and prayer. (-और शुक्रिया में शामिल होने के लिए। -शुक्रिया? किस चीज़ का?)
00:43:59 => For the death of the Pagan? (जीत का? पेगन की मौत का?)
00:44:02 => Who do you think killed the Pagan? (-आपको क्या लगता है पेगन को किसने मारा? -मैं तुम्हें नहीं बचा सकता।)
00:44:05 => I cannot save you. I fought Ubba, man-on-man and I killed him! (अबा से अकेले लड़ा और मैंने उसे मार डाला!)
00:44:08 => It was his axe against my sword, this sword! (उसकी कुल्हाड़ी का मेरे तलवार से मुकाबला हुआ! मेरे तलवार का!)
00:44:12 => [crowd gasps] Is there any man here who will deny it? (-यहाँ कोई है इस बात से इनकार करेगा? -हिलना मत।)
00:44:16 => Be still! Everyone! Be still and be silent! (सभी चुप और शांत रहो।)
00:44:23 => I have heard enough. You have said enough. (मैंने बहुत सुन लिया।)
00:44:25 => This is not seemly... (तुमने बहुत कह लिया। यह सही नहीं है।)
00:44:28 => Now sheath your sword and remember where you stand. (अब अपनी तलवार को मयान में डाल दो,)
00:44:29 => and remember where you stand. (-और याद रखो तुम कहाँ खड़े हो। हुज़ूर, मैं बस कह रहा हूँ--)
00:44:35 => You have broken my peace. (तुमने मेरी शांति को भंग किया,)
00:44:38 => You have broken the peace of Christ and you have brought weapons into a sacred place. (येसु की शांति को,)
00:44:39 =>  (और एक पाक जगह पर हथियार ले आए।)
00:44:41 => Lord, I'm telling you the truth-- (-लार्ड, यह सच है-- -तुम सीधे आँगन में जाओ,)
00:44:44 => and you will wait for me to pass judgment. (और मेरे निर्णय का इंतज़ार करो!)
00:44:46 => Judgment? For what? I have done nothing wrong-- (निर्णय? किस बात का?)
00:44:49 => You will be quiet! (-मैं कोई ग़लती नहीं की। - तुम चुप रहोगे!)
00:45:14 => We will, um... (हम सब...)
00:45:17 => We will continue with a moment of silence... (हम सब कुछ पल मौन रहेंगे)
00:45:20 => ...to help find the peace once more. (ताकि शांति फिर से मिले।)
00:45:39 => This interruption cannot be allowed to go unpunished. (इस बाधा को बिना सजा के माफ़ नहीं किया जा सकता।)
00:45:43 => It must be death. (मौत ही उचित सज़ा है।)
00:45:46 => Peace be with you, my dear. (शांति तुम्हारे साथ रहे, मेरे प्यारे।)
00:46:18 => Why are you unable to reason? To show patience? (तुम तर्क और धैर्य क्यों नहीं दिखा पाते?)
00:46:21 => All I expect is justice. (मुझे बस न्याय चाहिए।)
00:46:23 => And it comes... to those who have faith. (-वह तो उन्हें मिलता है जिन्हें विश्वास हो। -यह विश्वास की बात करने का वक़्त नहीं है।)
00:46:27 => Now is precisely the time, now is when it's needed. (यही सही वक़्त है। अभी इसकी ज़रुरत है।)
00:46:30 => I'll have none of it! (मुझे ज़रुरत नहीं है।)
00:46:35 => You're too ready with anger. (तुम्हें गुस्सा झट से आता है।)
00:46:40 => There's a bad spirit within you that needs to be exorcised. (तुम्हारे अंदर बुरी आत्मा है जिसे निकालना होगा।)
00:46:44 => You should look to God. (तुम्हें भगवान की तरफ देखना चाहिए।)
00:46:47 => I'll pray for you. (तुम्हारे लिए प्रार्थना करूंगा।)
00:46:49 => Humility is what you need. (-तुम्हें विनम्रता की ज़रुरत है। मुझे न्याय की ज़रुरत है!)
00:47:20 => [sighs] You sober? Delicate. (-तुम संयम में हो? -थोड़ा बहुत।)
00:47:22 => You are to grovel. (तुम्हें गिडगिडाना होगा।)
00:47:28 => What again? (-क्या, फिर से? -मेरे पास।)
00:47:35 => All I did was abscond from a monastery. (मैं तो बस मठ से फरार हो गया था।)
00:47:47 => - Aelderman Wulfhere. - You know this wretch, I believe? (शाही अधिकारी वुल्फियर।)
00:47:49 => We've met. (-तुम इस नामाकूल को जानते हो। -हम मिले हैं।)
00:47:52 => The king has sent me to punish you; along with Aethelwold here. (राजा ने मुझे भेजा, तुम्हें एथेल्वर्ल्ड के साथ सज़ा देने के लिए।)
00:47:55 => What his wife would like is for me to pull your guts through your smelly arse. (उनकी बीवी तो तुम्हारे अंत बाहर खींचना चाहती है।)
00:47:59 => Aelswith is forever inventive. (एल्स्वित तो हमेशा आविश्कार्शील है।)
00:48:03 => Lady, you are to go to Aelswith, for comfort. (लेडी, आप सराहना के लिए एल्स्वित के पास जाएँ। वह चैपल में आपका इंतज़ार कर रही है।)
00:48:12 => Do you know what the punishment is (क्या तुम राजा के सामने तलवार निकालने की सज़ा जानते हो?)
00:48:16 => A fine: payable to the church no doubt? (जुर्माना।)
00:48:18 =>  (-चर्च को देना पड़ेगा। -मौत।)
00:48:23 => But Alfred is feeling merciful; you will not dangle, not today. (लेकिन अल्फ्रेड दयालू महसूस कर रहे हैं।)
00:48:25 =>  (तुम आज नहीं मरोगे।)
00:48:28 => He wants your assurance you will keep the peace. (उन्हें आश्वासन चाहिए कि तुम शांति बनाए रखोगे।)
00:48:31 => - What peace? - His peace, you fool! (-कौन सी शांति? -उनकी शांति, मूर्ख।)
00:48:36 => It does not matter a gnat's dick that you killed Ubba. (कोई फर्क नहीं पड़ता कि तुमने अबा को मार डाला।)
00:48:40 => What matters is that Odda the Younger has claimed the credit. (फर्क इससे पड़ता है की छोटे ऑडा ने इसका श्रेय ले लिया है।)
00:48:45 => Should his father die from his wounds, (अगर उसके पिता अपने चोटों से मर गए,)
00:48:47 => Odda becomes one of the richest men in Wessex (ऑडा वेसेक्स का सबसे अमीर आदमी बन जाएगा,)
00:48:49 => and men will want to praise his bravery. (और लोग उसकी शूरता की दाद देना चाहेंगे।)
00:48:51 => - My bravery. - Not a gnat's dick. (-मेर शूरता की। -कोई फर्क नहीं पड़ता।)
00:48:54 => The sun now shines from Odda the Younger's arsehole, (सूरज अब छोटे ऑडा के पिछवाड़े से चमक रहा है,)
00:48:57 => and it is blinding. (और उसकी तेज़ काफी चकाचौन्द करनेवाली है।)
00:49:00 => Do you understand me? (तुम मेरी बात समझे?)
00:49:03 => Good. (ठीक है।)
00:49:06 => You are to do penance? (तुम प्रायश्चित करोगे।)
00:49:08 => To do what? Grovel... You are to dress like a girl, (-मैं क्या करूँगा? -गिडगिडाना होगा।)
00:49:11 =>  (तुम्हें लड़कियों की पोशाक पहनकर, घुटनों के बल, अपमानित होना पड़ेगा।)
00:49:16 => I won't grovel. (मैं नहीं गिडगिडाने वाला।)
00:49:17 => Then Aelswith gets her wish, (तब फिर एल्स्वित की इच्छा पूरी होगी,)
00:49:19 => and I pull your guts through your arse... (और मैं तुम्हारे अंत तुम्हारे पिछवाड़े से खींच निकालूँगा। मंज़ूर है?)
00:49:24 => On your knees. (घुटनों पर।)
00:49:31 => Now you will crawl, all the way to the palace, (अब तुम घिसटते हुए जाओगे अब तुम महल तक रेंगते हुए जाओगे)
00:49:36 => where you will kiss the cross and lie flat down on your face. (जहाँ तुम क्रॉस को चूमोगे)
00:49:39 =>  (और अपने मूंह के बल लेटे रहोगे।)
00:49:42 => And then what? (-और फिर क्या? -भगवान और राजा तुम्हें माफ़ करेंगे।)
00:49:48 => Go. (जाओ।)
00:49:54 => Go! (जाओ।)
00:50:51 => I will lead, but you owe me. (मैं आगे जाऊँगा।)
00:50:54 =>  (लेकिन यह मेरा एहसान रहेगा।)
00:50:57 => What? (क्या?)
00:51:02 => Oh, Lord I am a sinner, (हे लार्ड, मैं एक पापी हूँ! मेरी तरफ मत देखो!)
00:51:07 => [man] You are! (हो तो!)
00:51:08 => I am a sinner Lord, as big a sinner (मैं पापी हूँ,लार्ड, मुझसे बड़ा पापी आपने देखा नहीं होगा!गा!)
00:51:14 => I have known women, Lord! Lots and lots of women. (मैं कई औरतों के साथ रहा हूँ, हुज़ूर, कई सारी औरतें!)
00:51:21 => [man] Lucky, bugger. (किस्मत तो देखो।)
00:51:24 => Women of all sizes: (सभी आकार की औरतें। बड़े स्तन, छोटे स्तन।)
00:51:28 => I have squeezed and... and kissed them all. (मैं सबको दबाया और चूमा है।)
00:51:32 => I have rested my head on the bosoms of beautiful (मैंने अपना सिर रखा है)
00:51:35 =>  (सुन्दर लेकिन बुरी औरतों के स्तन पर, हुज़ूर।)
00:51:41 => I... I have lost count of the number of women I have had, (माफ़ कीजिए!)
00:51:43 => I... I have lost count of the number of women I have had, (मुझे गिनती नहीं पता कि मैं कितनी औरतों के साथ रहा हूँ,)
00:51:46 => but I know it is exactly (लेकिन इतना जनता हूँ की जितने स्तन मैंने सहलाए हैं, उनकी आधी गिनती होगी।)
00:51:52 => Oh, God. I love tits! (हे भगवान, मुझे स्तन बहुत पसंद हैं!)
00:51:56 => Send me an angel, Lord! (मुझे एक परी भेज दें, हुज़ूर!)
00:52:00 => So you can hump her? (ताकि तुम उसके साथ मज़े करो?)
00:52:01 => [stuttering] (एक-- एक बिना स्तन की परी जो मुझे रास्ता दिखाए!)
00:52:08 => No more servant girls in my bed chamber, Lord, please... (मेरे बिस्तर पर और कोई नौकरानियाँ नहीं होंगी, हुज़ूर।)
00:52:13 =>  (कृपा करें।.)
00:52:15 => I beg you. (मैं माँगता हूँ।)
00:52:35 => You must lay flat and kiss the cross. (तुम्हें लेटकर, क्रॉस को चूमना होगा।)
00:52:44 => Kiss my arse... you and your God. (भाड़ में जाओ। तुम और तुम्हारा भगवान।)
00:52:54 => - Uhtred... Uhtred, stop! - We are leaving this place. (उटरेड, उटरेड। रुको! -हम यह जगह छोड़कर जा रहे हैं।)
00:52:58 => We can't. (-नहीं जा सकते। -अपना सामान बाँध लो।)
00:53:01 => It will be dark soon, and there's the baptism. (जल्द अँधेरा हो जाएगा और बपतिस्मा भी है।)
00:53:05 => - It is important. - My son will not be baptized. (-यह महत्त्वपूर्ण है। -मेरे बेटे का बपतिस्मा नहीं होगा।)
00:53:08 => No priest will whisper lies and deceit into his ears (कोई पादरी उसके कानों में झूठ और फरेब नहीं बकेगा,)
00:53:11 => and half drown him in water! (-ना ही उसे पानी में आधा-डुबो देगा। -बस करो!)
00:53:13 => Stop it, stop it you are angry, shh! (वह अपने पिता की तरह पेगन रहेगा!)
00:53:18 => Why are you saying this? (तुम ऐसा क्यों कह रहे हो?)
00:53:20 => We will stay tonight, no longer. (हम यहाँ आज रात रुकेंगे। मैं तुमसे सुबह मिलूँगा।)
00:53:23 => Where are you going? (-तुम कहाँ जा राझे हो? -शराब पीऊँगा और वेश्या के पास जाऊँगा।)
00:53:28 => I love tits! (मुझे स्तन बेहद पसंद हैं!)
00:53:32 => And we appreciate the finer points of the tit, (और हम उनके सुन्दर बारीकियों की सराहना करते हैं।)
00:53:36 => the smaller tits, the manageable tit, (छोटे स्तन, निरंत्रनीय स्तन, सज सजाया, उत्सुक, खुशमिजाज स्तन।)
00:53:40 => the soft enveloping tit, the tit that makes you feel at home, (मुलायम, अपने में समेटने वाला स्तन, वह स्तन जो घर जैसा लगता है।)
00:53:45 => like a puppies nose, grateful, eager, receptive to touch. (जैसे एक-- जैसे एक पिल्ले का नाक। छुए जाने के लिए आभारी, उत्सुक और खुश।)
00:53:52 => How are your knees? (तुम्हारे घुटने कैसे हैं?)
00:53:55 => I can't laugh about it... (दर्द हो रहा है अभी।)
00:54:00 => There's no justice here. Only the church. (-यहाँ कोई न्याय नहीं। सिर्फ चर्च है। -तुम तो यह जानते थे।)
00:54:08 => I here you're now Young Odda's man now. (मैंने सुना अब आप छोटे ऑडा के बंदे हो।)
00:54:14 => I'm passed from father to son, yes, like the land. (मुझे बाप से बेटे को सौंपा गया। हाँ, ज़मीन की तरह।)
00:54:19 => I can't stay in Wessex. (मैं वेसेक्स में नहीं रह सकता।)
00:54:21 => You have a wife. A child you could not wait to see. (तुम्हारी पत्नी है, बच्चा है जिससे मिलने के लिए तुम उतावले थे।)
00:54:25 => Where would you go? (तुम कहाँ जाओगे?)
00:54:30 => Odda is afraid that you will kill him. (-ऑडा को डर है कि तुम उसे मार डालोगे। -उससे कहना शायद करूँ भी।)
00:54:35 => Tell him each night, before he goes to bed. (हर रात सोने जाए तब कहना उससे।)
00:54:39 => [chuckles] I need to find wealth, but here it's impossible. (मुझे धन खोजने की ज़रुरत है, लेकिन यहाँ, तो असंभव है।)
00:54:43 => Danes, they would see it and take it. (डेंस देख लेंगे और छीन लेंगे।)
00:54:46 => And that is what we do. (तो फिर हम भी वही करेंगे।)
00:54:49 => We become Danes and we'll plunder. (हम डेंस बनकर लूटमार करेंगे।)
00:54:53 => Men will follow you. (तुम्हारे पीछे आदमी होंगे।)
00:54:55 => Those men we have schooled; others who were at Cynuit, (जिन्हें हमने सब सिखाया, बाकी काईनुइट से, वे तुम्हारे साथ होंगे।)
00:55:03 => You're saying that we raid? (आप कह रहे हो हम लूटमार करें?)
00:55:06 => We find wealth and we take it. (हम धन खोजेंगे, और ले लेंगे।)
00:55:09 => Here in Wessex? (-यहाँ वेसेक्स में? -नहीं।)
00:55:12 =>  (कोई अपनी थाली में छेद नहीं करता।)
00:55:14 =>  (कॉर्नवॉलम। हम ब्रिटन से ले लेंगे।)
00:55:19 => Do not say yes, not yet, think... (अभी हाँ मत कहो। सोचो।)
00:55:24 => I'll do the same. (मैं भी करूँगा।)
00:55:27 => But why should Odda be rewarded and not us? (लेकिन सिर्फ ऑडा को ही क्यों ईनाम मिले, हमें क्यों नहीं?)
00:56:10 => Lord... Welcome. (लार्ड।)
00:56:12 =>  (स्वागत है।)
00:56:15 => I was not expecting you home so soon. (मैं आपके जल्द घर लौटने की अपेक्षा नहीं कर रहा था।)
00:56:18 => Did the baptism go well? (बपतिस्मा ठीक रहा?)
00:56:21 => It's a fine tree. (यह तो अच्छा पेड़ है।)
00:56:25 => - Good day, lady. - A miserable day. (-शुभ दिन, लेडी। -बेकार दिन है।)
00:56:27 => [Uhtred] Where was it felled, this tree? (-इस पेड़ को कहाँ गिराया? -ऊपर पहाड़ी के पास, हुज़ूर।)
00:56:31 => On my land? (-मेरे ज़मीन पर? -जी, लार्ड।)
00:56:33 => Yes, Lord. I am taking it to Wigulf's Mill, for splitting. (मैं इसे तोड़ने के लिए विगल्फ़ के मिल में ले जा रहा हूँ।)
00:56:36 => He buys it? (-वह इसे खरीदता है? -वह तोड़कर देता है, हुज़ूर।)
00:56:39 => We need timber for repairs. (हमें ज़रुरत-- हमें मरम्मत करने के लिए ज़रुरत पड़ती है।)
00:56:42 => He takes his payments in split wood. (वह अपना भुगतान तोड़े हुए लकड़ी में लेता है।)
00:56:45 => If we need timber, why not split it ourselves? (हमें लकड़ी की ज़रुरत है, क्यों ना हम खुद ही तोड़ें?)
00:56:47 => Wigulf has always done it, Lord. (-विगल्फ़ ने हमेशा यह किया है, हुज़ूर। -तो अगर मैं विगल्फ़ के पास जाऊँ,)
00:56:51 => he will tell me how many such trees he has split. (वह मुझे बताएगा उसने ऐसे कितने पेड़ तोड़े,)
00:56:54 => And you will show me the timber. (और तुम मुझे लकड़ी दिखा दोगे?)
00:56:58 => How much is a tree like this worth? (इस पेड़ की कीमत क्या होगी?)
00:57:00 => Eight, nine shillings? (-आठ, नौ शिलिंग? -मुझे नहीं पता, हुज़ूर।)
00:57:04 => How much does he pay you for my timber? (-वह तुम्हें लकड़ी के कितने पैसे देता है? -एक पेड़ ही तो है, लार्ड।)
00:57:08 => How much does he pay you? (-वह कितने पैसे देता है? -लेडी, कृपा करें।)
00:57:12 => How much does he pay you for my timber? (वह तुम्हें मेरी लकड़ी के कितने देता है?)
00:57:15 => - Uhtred, no! - You be quiet! (-उटरेड, नहीं! -तुम चुप रहो!)
00:57:22 => Uhtred! (उटरेड!)
00:57:30 => - [horse whinnies] - Uhtred! (उटरेड!)
00:57:56 =>  (यह न्याय था।)
