00:00:01 => [Uhtred] My name is Uhtred, son of Uhtred. (मेरा नाम अट्रेड है, अट्रेड का बेटा, जो एक)
00:00:04 => Born a Saxon, but raised as a Dane. (सैक्सन पैदा हुआ, पर एक डेन की तरह पाला गया।)
00:00:08 => I now serve King Alfred of Wessex. (अब मैं वेसेक्स के राजा अल्फ्रेड की सेवा करता हूँ।)
00:00:11 => I have married a pious wife for Alfred. (मैंने अल्फ्रेड के लिए एक पवित्र पत्नी से विवाह किया।)
00:00:14 => I have taken on land, burdened with debt and cheating workers. (मैंने ऐसी जमीन पर कब्ज़ा किया)
00:00:16 => I have taken on land, burdened with debt and cheating workers. (जो कर्ज और धोखेबाज़ कर्मियों के बोझ तले फँसी थी।)
00:00:21 => And I killed the mighty sword Dane, Ubba. (और मैंने एक शक्तिशाली तलवारबाज़ अब्बा को मार डाला।)
00:00:28 => But with Odda the Elder wounded in battle, (पर ओड़ा द एल्डर के युद्ध में जख्मी हो जाने की वजह से,)
00:00:31 => his son took the credit for my kill. The truth was ignored. (उसके बेटे ने मेरी हत्या का श्रेय लिया। सच्चाई को नजरअंदाज कर दिया गया...)
00:00:35 => I fought Ubba, man-on-man, and I killed him! (अब्बा के साथ लड़ाई मैंने की थी और मैंने उसे मारा था।)
00:00:39 => And I was forced to my knees before Alfred's God. (और मुझे अल्फ्रेड के लार्ड के सामने मजबूरन अपने घुटने टेकने पड़े।)
00:00:43 => I will lead but you owe me! (नेतृत्व मैं करूँगा, तुम पर मेरा एहसान है।)
00:00:46 => You must lay flat and kiss the cross. (तुम्हें जमीन पर लेटकर क्रॉस को चूमना होगा।)
00:00:49 => Kiss my arse. (तुम्हारी ऐसी की तैसी।)
00:00:51 => Fate is testing me. But I will survive. (भाग्य मुझे आजमा रहा है, पर मैं सह लूँगा।)
00:00:56 => Uhtred! (उहट्रेड!)
00:00:59 => [Uhtred] Destiny is all. (भाग्य ही सब कुछ है।)
00:01:19 =>  (बरनार्ड कॉर्नवेल के उपन्यासों पर आधारित)
00:01:43 => [Leofric] You're certain you want to do this, arseling? (तुम निश्चित रूप से यह करना चाहते हो, आरसलिंग?)
00:01:46 => Is there a law against it? (क्या इसके खिलाफ कोई कानून है?)
00:01:48 => Dressing up as Danes, no; (डेन लोगों की तरह कपड़े पहनने से? नहीं।)
00:01:51 => plundering Cornwalum, yes, (कॉर्नवोलुम को लूटने के लिए, हाँ। हमने शांति बनाए रखी हुई है।)
00:01:55 => we're supposed to be at peace. [Uhtred] If I'm to reclaim Bebbanburg, I'll need an army! (मुझे बेबनबर्ग पर वापस कब्ज़ा करना है, तो मुझे एक सेना की जरूरत पड़ेगी।)
00:01:59 => If I am ever to raise an army, I'll need silver. We go. (अगर मैंने कभी सेना बनानी चाही, तो मुझे चांदी की जरूरत पड़ेगी। हम जाएँगे।)
00:02:02 => I have no quarrel. (मेरा कोई झगड़ा नहीं है।)
00:02:04 => Will Odda not miss you? (ओड़ा याद नहीं करेगा?)
00:02:06 => I'm doing as he asks, I'm watching you. (अगर उसने कभी पूछा तो मैं तुम्हारा ध्यान रख रहा हूँ।)
00:02:10 => He's building Alfred a church, at Cynuit; have you heard? (वह कानूइट में अल्फ्रेड के लिए चर्च बनवा रहा है। क्या तुमने सुना?)
00:02:14 => With an altar of gold they say. (जिसमें उनके अनुसार, एक सोने का ऑल्टर होगा।)
00:02:19 => - Who are they? - They belong to Oswald. (-वे कौन हैं? -वे ओस्वाल्ड से संबंधित हैं।)
00:02:22 => Their mother sends them, (माँ ने उन्हें मुझे शर्मिंदा करने के लिए भेजा है)
00:02:24 => hoping to shame me for killing their lying, thieving father. (उनके झूठे, चोर बाप को मारने के लिए।)
00:02:30 => I see her plan is working. (लगता है उनकी योजना काम कर रही है।)
00:02:33 => They're not the first to lose a parent. (वे माता-पिता को खोने वाले पहले लोग नहीं हैं। वे सह लेते हैं।)
00:03:00 => The food is good, Mildrith. Thank you. (खाना अच्छा है, मिल्ड्रिथ। धन्यवाद।)
00:03:05 => I'm pleased you like it. (खुशी है तुम्हें पसंद आया।)
00:03:10 => I was beginning to believe you had lost your tongue, wife. (मुझे लगा तुमने अपनी जबान खो दी है, पत्नी।)
00:03:13 => I was worried. (-मैं परेशान था। -मुझे उस बारे में शक है।)
00:03:16 => She grieves for the thief. (-यह उस चोर के लिए दुखी है। -मुझे कोई मतलब नहीं है।)
00:03:20 => He kills a man I have known all my life; (इसने एक ऐसे आदमी को मारा जिसे मैं पूरी जिंदगी से जानती थी।)
00:03:23 => he refuses to pay wergild to a family I have known all my life, (यह उस परिवार को पैसे नहीं देना चाहता जिसे मैं पूरी जिंदगी से जानती हूँ,)
00:03:26 => and the village my father helped build now call him, "Uhtred the Godless." (और जिस गाँव को मेरे पिताजी ने बनाने में मदद की थी वह अब इसे अधर्मी कहता है।)
00:03:30 => Not forgetting that I refuse to have my son baptized a Christian. (तुम यह भूल गई कि मैं अपने बेटे एक ईसाई नहीं बनाऊँगा।)
00:03:34 => - I will excuse myself. - Leofric sit, please. (-मैं अभी आता हूँ। -लियोफ्रिक, बैठो।)
00:03:36 => - None of this is my business. - I'll stop. (-मेरे इससे कोई मतलब नहीं है। -मैं चुप रहूँगा।)
00:03:49 => Tomorrow I'll be gone. (-कल मैं चला जाऊँगा। -चला जाऊँगा?)
00:03:52 => - [Mildrith] Gone? - Should anyone ask, we are keeping Alfred's kingdom safe... again. (अगर किसी को जानना है, हम अल्फ्रेड के राज्य को सुरक्षित रख रहे हैं।)
00:03:55 => For how long will you be gone, and gone where? (-फिर से। -तुम कब तक वहाँ रहोगे?)
00:03:58 => - No idea how long... weeks. - Your place is here. (-और जाओगे कहाँ? -पता नहीं कितना समय लगेगा।)
00:04:00 => - No idea how long... weeks. - Your place is here. (-हफ्ते। -तुम्हारा घर यहाँ है।)
00:04:02 => Oswald's wife has gone to the Bishop Alewold. (ओसवाल्ड की पत्नी बिशप एलवॉल्ड के पास गई है। वह अल्फ्रेड के पास जाएगा।)
00:04:06 => and Alfred will send men to our door. (-और अल्फ्रेड आदमियों को-- -मैं एक पैसा नहीं दूँगा।)
00:04:08 => I won't pay a penny, and if men do come calling, (अगर यहाँ कोई आया तो तुम उन्हें यही कहोगी।)
00:04:13 => He was killed because he was a thief, that's my law. (वह चोर था इसलिए वह मारा गया। यही मेरा कानून है।)
00:04:17 => Leave me and I'll go directly to the church (मुझे छोड़ दो और मैं चर्च जाकर हमारे बेटे को आशीर्वाद दिलाऊँगी।)
00:04:20 => - and have our son blessed. - Then he won't be my son. (फिर वह मेरा बेटा नहीं रहेगा।)
00:04:23 => May God forgive you for saying such a thing. (काश लार्ड तुम्हें ऐसी बात कहने के लिए माफ़ कर दें?)
00:04:25 => - Which God? - What has happened to you! (-कौन सा लार्ड? -तुम्हें हो क्या गया है?)
00:04:28 => What has happened to the kindness, and perhaps even the love you have once shown me? (तुम्हारा वह दयालुता, और प्यार कहाँ गया जो तुमने मुझे दिखाया था?)
00:04:32 => - I was made to crawl! - Yes, before God! (उन्होंने मुझे रेंगने को कहा।)
00:04:33 => - I was made to crawl! - Yes, before God! (हाँ, लार्ड के आगे।)
00:04:35 => We all fall to our knees before God. (-लार्ड के सामने सब घुटने टेकते हैं। -मैं नहीं भूलूँगा कि अल्फ्रेड ने)
00:04:38 => I won't forget what Alfred did to me in the name of his God. (अपने लार्ड के नाम पर क्या किया जिसे मैं नहीं मानता।)
00:04:41 => I reject that God! I will excuse myself. (मैं यहाँ से जाता हूँ।)
00:04:48 => Are you there still? The man I cared for? (क्या तुम अब भी वही आदमी हो? जिसकी मैं परवाह करती थी?)
00:04:53 => Are you there still, the woman I ached to plough? (क्या तुम अब भी वही औरत हो, जिसके साथ मैं बेसब्री से सोना चाहता था?)
00:05:05 => [Odda the Younger] Progress has been made daily, Lord. (काम रोज़ चल रहा है, लार्ड।)
00:05:08 => You must come to Cynuit and inspect the building work. (आपको कानूइट आकर ईमारत की जाँच करनी चाहिए।)
00:05:11 => Oh, I will, I will. I would like that. (ओह, मैं करूँगा, मैं करूँगा। मुझे वह पसंद आएगा।)
00:05:15 => It's impressive enough, even now. (यह अभी भी प्रभावशाली लग रही है।)
00:05:19 => Yes, we have the nave here... (हाँ।)
00:05:21 =>  (हमारे पास यहाँ एक गुफा है)
00:05:23 => - Mm-hmm. - ...the transept thus, (जिसका रास्ता गिरजाघर के पूर्वी भाग में आकर मिलता है।)
00:05:26 => With its already famous altar of solid gold. (ठोस सोने की उस प्रसिद्ध वेदी के साथ?)
00:05:30 => It will be gilding, no more, Lord, but you know how tongues wag. (उस पर और सोना नहीं चढ़ सकता, लार्ड। पर आप जुबान के बार में तो जानते ही हैं।)
00:05:36 => I would like to place the altar just here. (आपकी अनुमति लेकर मैं वेदी यहाँ बनाना चाहूँगा।)
00:05:38 => Why would you need my permission? (मेरी अनुमति क्यों चाहिए?)
00:05:39 => It's on the exact spot where (यह वही स्थान है जहाँ अब्बा लथब्रकसन को दफनाया गया था।)
00:05:43 => You wish God's altar (तुम चाहते हो ईश्वर की वेदी एक काफिर की कब्र के ऊपर बनाई जाए?)
00:05:46 => Oh, no. No, Lord. With your permission, (नहीं, लार्ड। आपकी अनुमति लेकर हम अवशेषों को निकाल देंगे--)
00:05:50 => we will exhume the remains, and I don't know, have them thrown into the river. (और उन्हें नदी में फेंक देंगे।)
00:05:52 => You will exhume the remains and have them buried elsewhere, (तुम अवशेषों को निकालोगे)
00:05:54 => unmarked, but with respect. (और उन्हें कहीं और दफना दोगे अचिह्नित, पर इज़्ज़त के साथ।)
00:05:58 => It was a joke Lord; a poor joke. We must do nothing to endanger the peace. (वह मजाक था, लार्ड। बहुत बेकार मजाक।)
00:05:59 => We must do nothing to endanger the peace. (हमें ऐसा कुछ नहीं करना चाहिए जिससे शांति को खतरा हो।)
00:06:02 => With respect, Lord, I am not the fool (सम्मान के साथ, लार्ड, मैं उतना बेवकूफ नहीं हूँ जितना पिताजी मुझे कहते हैं।)
00:06:07 => Father Beocca, you wish to see me? (-फादर बेओका, मुझसे मिलना चाहते थे? -बिशप एलवॉल्ड ने एक पत्र भेजा है, लार्ड।)
00:06:11 => - Private or business. - A matter of law, I was told. (-निजी या व्यावसायिक? -मुझे बताया गया था कोई कानून का मुद्दा है।)
00:06:14 => Then read it. Let Odda's active mind rest. (तो पढ़ो उसे। ओड़ा के दिमाग को थोड़ा आराम देते हैं।)
00:06:24 => Well, can you not read the writing, Beocca? (तुम्हें लेखन समझ नहीं आ रहा क्या, बेओका?)
00:06:26 => It concerns the Aelderman Uhtred. (यह एल्डरमैन उहट्रेड से संबंधित है।)
00:06:29 => He has slain a farm-worker and is refusing to pay (उसने एक खेती करने वाले को मार डाला)
00:06:31 => the monies owed to the family, the wergild. (और परिवार का भुगतान करने से इंकार कर रहा है।)
00:06:36 => Would you like me to investigate further, Lord? (क्या मैं आगे की जाँच करूँ, लार्ड?)
00:06:39 => No, no, it is not your place. (नहीं। नहीं, वह तुम्हारा काम नहीं है।)
00:06:42 => Odda, you shall investigate the rights and wrongs of the matter on my behalf. (ओड़ा, तुम मेरी ओर से इस मामले की जाँच करोगे।)
00:06:46 => I only hope for the sake of Uhtred's wife, the killing was justified. (मुझे आशा है, उहट्रेड की पत्नी के लिए हत्या उचित कारणों की वजह से हुई होगी।)
00:06:50 => Uhtred has always been fair-minded; (उहट्रेड निष्पक्ष विचारों का है। मुझे यकीन है कि कोई कमी रही होगी।)
00:06:55 => Mmm! We shall see. (हम देखेंगे।)
00:06:58 => In the meantime, Odda, do you your best, keep the peace. (इस बीच, ओड़ा, अपनी पूरी कोशिश करो, शांति बनाए रखो।)
00:07:01 => Yes, Lord. (हाँ, लार्ड।)
00:07:03 => Father Beocca, the letter. (फादर बेओका। वह पत्र।)
00:07:11 => You might do well to examine your loyalties, Father. (तुम अपनी वफादारी को सिद्ध कर सकते हो, फादर।)
00:07:14 => My loyalties are to God and to the king, in that order. (मेरी वफादारी भगवान के लिए पहले और राजा के लिए बाद में है।)
00:07:19 => Lord are you suggesting I am wrong? (-लार्ड, तुम यह कह रहे हो कि मैं गलत हूँ? -ऐसा कुछ भी नहीं है।)
00:07:23 =>  (लेकिन मैं तुम्हें ही देख रहा हूँ।)
00:07:26 => And God is watching all of us. (और भगवान हम सभी को देख रहा है।)
00:07:34 => Uhtred! (उहट्रेड!)
00:07:37 => Uhtred! (उहट्रेड!)
00:07:40 => I'll find the wealth to pay off the debt. (मैं कर्ज चुकाने के लिए धन ढूँढ लूँगा।)
00:07:43 => We want the same thing, the land of our birth. (हम समान चीज़ चाहते हैं हमारे जन्म की भूमि।)
00:07:45 => Yours won't be taken from you. (तुमसे तुम्हारी जमीन नहीं छीनी जाएगी।)
00:07:48 => Mine? (मेरी?)
00:07:51 => Are you no longer the Aelderman? (क्या तुम अब एक एल्डरमैन नहीं हो?)
00:07:53 => I'll never be accepted as an Aelderman; not here. (मुझे कभी एक एल्डरमैन के रूप में स्वीकार नहीं किया जाएगा। यहाँ तो नहीं।)
00:07:57 => Then I beg you for one last time, change your ways, Uhtred. (तो मैं तुमसे एक आखिरी बार विनती करती हूँ। अपने तरीके बदलो, उहट्रेड।)
00:08:02 => If you allow God into your heart he will guide you! (अगर तुमने भगवान को अपने दिल में जगह दी, तो वह तुम्हारा मार्गदर्शन करेंगे।)
00:08:06 => I can never become the man you want me to be. (मैं वह आदमी कभी नहीं बन सकता जिसे तुम चाहती हो।)
00:08:09 => - You could try. - I would despise that man. (-तुम कोशिश कर सकते हो। -मैं उस आदमी से नफरत करूँगा।)
00:08:12 => [Leofric] Arseling! (आरसलिंग!)
00:08:25 => I have loved you. (मैंने तुमसे प्यार किया है।)
00:08:30 => Don't pray for me. (मेरे लिए प्रार्थना मत करो।)
00:08:39 => Did you hump her goodbye, arseling? (क्या तुमने उसे अलविदा कहा, आरसलिंग?)
00:08:41 => I want to have left Wessex by tonight. (मैं आज रात तक वेसेक्स से निकलना चाहता हूँ।)
00:08:46 => You're gonna have to ride faster than that, arseling. (तुम्हें उससे तेज सवारी करना होगी, आरसलिंग।)
00:09:35 => No one is to wear these til we have crossed into Cornwalum. (इन्हें तब तक कोई नहीं पहनेगा जब तक हम कॉर्नवोलुम नहीं पहुँच जाते।)
00:09:40 => What you can do is polish them, so that when we do wear them, (पर तुम इन पर पॉलिश कर सकते हो)
00:09:42 => they will be seen, clearly. And you'll be feared. (ताकि, जब तुम इन्हें पहनो तो ये स्पष्ट रूप से दिखाई दें।)
00:09:46 =>  (और लोग तुम से डरेंगे।)
00:09:48 => You're going to find out what it's like to be a Dane. (तुम्हें पता चल जाएगा कि एक डेन होना कैसा लगता है।)
00:09:52 => Every man stand where he is! No one move! (जो जहाँ खड़ा है वहीं खड़ा रहे। कोई नहीं हिलेगा।)
00:09:54 => You! Stay where you are! (तुम! जहाँ हो वहीं खड़े रहो।)
00:09:58 => Do I know you? Lower your hood. (मैं तुम्हें जानता हूँ?)
00:10:01 =>  (अपना हुड नीचे करो।)
00:10:04 => I said lower your hood! (मैंने कहा अपना हुड नीचे करो।)
00:10:21 => Aethelwold! (एथलवॉल्ड।)
00:10:23 => [stutters] I merely want to come with you, to be part of your adventure. (देखो, मैं-- मैं बस तुम्हारे साथ आना चाहता हूँ।)
00:10:26 =>  (तुम्हारे अभियान का हिस्सा बनना चाहता हूँ।)
00:10:29 => I wanted it to be a surprise! (मैं तुम्हें सरप्राइज देना चाहता था।)
00:10:31 => - [chuckles] - He cannot be here, (यह यहाँ नहीं हो सकता। यह बहुत बोलता है।)
00:10:35 => I say we kill him. Kill me?! (-मैं कहता हूँ इसे मार डालते हैं। -मुझे मारोगे?)
00:10:38 => You can't kill me. I'm the rightful king, you fool. (तुम मुझे नहीं मार सकते। मैं सच्चा राजा हूँ, मूर्ख कहीं के।)
00:10:41 => Not here! Leofric! Not in Wessex! (-लियोफ्रिक, वेसेक्स में नहीं! -मैं इसे कॉर्नवोलुम तक खींचकर ले जाऊँगा!)
00:10:44 => - Not now! - You... you can't! (-अभी नहीं! -तुम नहीं कर सकते।)
00:10:46 => Uhtred, you owe me a favor. I call it in now! (उहट्रेड, मेरा तुम पर एक एहसान है, उसे अभी चुकाओ।)
00:10:48 => If Alfred hears of Christians raiding Cornwalum (अल्फ्रेड को पता लगा कि ईसाई कॉर्नवोलुम पर हमला करने वाले हैं, तो हम मारे जाएँगे।)
00:10:52 => He guarantees that outcome! (इसकी वजह से वह होकर रहेगा।)
00:10:54 => Leofric, I am a changed man! I swear. (लियोफ्रिक, मैं बदल गया हूँ। कसम से।)
00:10:57 => We kill him. He will not be missed. (इसे मार डालते हैं। इसकी याद किसी को नहीं आएगी।)
00:11:00 => We take him with us. I owe him. (हम इसे हमारे साथ लेकर जाएँगे।)
00:11:03 => He's my responsibility. (इसका मुझ पर एहसान है। यह मेरी ज़िम्मेदारी है।)
00:11:10 => He has my protection. (-इसकी सुरक्षा मैं करूँगा। -और हमारी सुरक्षा कौन करेगा?)
00:11:18 => I've never seen him so angry. (इतने गुस्से में कभी नहीं देखा।)
00:11:19 => You will clean our mail and tend to the horses. (तुम हमारे खत लेकर आओगे और घोड़ों की देखभाल करोगे।)
00:11:22 => Anything. (हाँ।)
00:11:23 => You will wipe our arses if I say so. (-तुम्हें हमारा पिछवाड़ा भी साफ़ करना पड़ेगा। -बेशक।)
00:11:27 =>  (मैं पत्तियाँ इकट्ठा कर रहा हूँ, भगवान।)
00:11:49 => What do you know of Cornwalum? (कॉर्नवोलुम के बारे में क्या जानते हो?)
00:11:52 => That it is not Wessex. (कि वह वेसेक्स नहीं है।)
00:11:56 => The Wessex/Cornwalum border is this river, the Tamar River. (वेसेक्स-कॉर्नवोलुम की सीमा यह नदी है, टेमार नदी।)
00:12:01 => Which is why we are camped here. (और इसीलिए हम यहाँ रुके हुए हैं।)
00:12:04 => It flows North to South. And Cornwalum itself, (वह उत्तर से दक्षिण दिशा में बहती है)
00:12:06 =>  (और कॉर्नवोलुम का समुद्री किनारा पैर के आकार का है।)
00:12:11 => So they are traders? Yes, on the North Coast to the Welsh Kingdoms and Ireland, (-वे व्यापारी हैं? -हाँ।)
00:12:13 => Yes, on the North Coast to the Welsh Kingdoms and Ireland, (वेल्श साम्राज्यों और आयरलैंड के उत्तरी तट पर।)
00:12:16 => and on South to the Franks. (और फ्रैंक्स के दक्षिणी तट तक।)
00:12:19 => How do you know this? (-तुम यह कैसे जानते हो? -मैं एक शिक्षित आदमी हूँ, लियोफ्रिक।)
00:12:24 => I simply enjoy hiding the fact. (-मुझे बस इसे छुपाने में मज़ा आता है। -तुम इसे अच्छी तरह से करते हो।)
00:12:31 => Do they have a king? (-क्या उनके पास कोई राजा है? -एक से अधिक।)
00:12:33 => Fierce fighters? (क्रूर सेनानी?)
00:12:35 => Have no fear Leofric, we are Danes. (हमें कोई डर नहीं है, लियोफ्रिक, हम डेन हैं।)
00:12:42 => [chuckles] I want to be blooded in battle. (मैं युद्ध करते हुए, मरना चाहता हूँ।)
00:12:47 =>  (चिंता मत करो, लड़के, सबसे पहले तुम ही मरोगे।)
00:12:51 => I look forward to it. (मुझे इंतज़ार रहेगा।)
00:13:09 => [woman] Good day, Lord. (तुम्हारा दिन मंगलमय हो, लार्ड।)
00:13:13 => Tell your master, Aelderman, Odda is here, (अपने मास्टर से कहो, बिशप एलवॉल्ड के साथ, एल्डरमैन ओड़ा आया है।)
00:13:17 =>  (हाँ, लार्ड।)
00:13:19 => Quickly! (जल्दी।)
00:13:24 => It is not the most desirable farmstead I have seen. (मैंने इससे अच्छे बहुत खेत देखें हैं।)
00:13:32 => Aelderman Odda, Bishop Alewold, a pleasant surprise. (एल्डरमैन ओड़ा, बिशप एलवॉल्ड क्या बात है।)
00:13:37 => May I offer a refreshment? (तुम दोनों कुछ लोगे?)
00:13:39 => We are here in the king's business. (हम यहाँ राजा के काम से आए हैं। जो तुम्हारे पति के बारे में हैं।)
00:13:44 =>  (-क्या वह यहीं है? -नहीं।)
00:13:48 => Can he be fetched, my dear? (क्या उसे यहाँ बुलाया जा सकता है?)
00:13:56 => All crucifixes and crosses! (सभी ईसाई लोग।)
00:14:00 => You are God fearing Christians, no more. (अब तुम भगवान से डरने वाले ईसाई नहीं हो।)
00:14:08 => You are Danes now, Pagans. (अब तुम सब डेन बन गए हो। काफिर।)
00:14:12 => You don't cross yourself nor look to the heavens. (तुम अब क्रॉस नहीं बनाओगे ना ही जन्नत की तरफ देखोगे।)
00:14:18 => Let's make ourselves rich! (चलो खुद को अमीर बनाते हैं!)
00:14:20 => [all cheering] (हाँ!)
00:14:31 =>  (टेमार नदी)
00:14:34 =>  (वेसेक्स और कॉर्नवोलुम की सीमा)
00:14:40 => [Mildrith] My husband is protecting our kingdom (मेरा पति हमारे राज्य की रक्षा कर रहा है।)
00:14:43 => From whom, we are at peace? (किस से? हर जगह शांति है।)
00:14:45 => He only said he was doing Alfred's work. (उसने कहा था वह अल्फ्रेड का काम कर रहा है। उसे डेन लोगों पर भरोसा नहीं है।)
00:14:50 => He thinks he knows better than the king. Your own man, Leofric, will give you detail, I'm sure. (वह लगता है कि वह राजा से बेहतर जानता है?)
00:14:52 => Your own man, Leofric, will give you detail, I'm sure. (लियोफ्रिक, तुम्हें सब बता देगा।)
00:14:55 => Yes. (-हाँ। -ओड़ा।)
00:14:57 => Odda, it's not the child's fault that she was married off to a tyrant and a fool. (यह इस औरत की गलती नहीं है कि इसकी शादी एक तानाशाह)
00:15:01 =>  (-और बेवकूफ से कराई गई। -नहीं।)
00:15:05 =>  (बिल्कुल नहीं।)
00:15:08 => Mildrith, it is with great reluctance (मिल्ड्रिथ, मैं अनिच्छा के साथ)
00:15:12 => that I must serve you with this letter. (तुम्हें यह पत्र देना चाहता हूँ।)
00:15:16 => For your husband, upon his return. (तुम्हारे पति के लिए, जब वह वापस आएगा। उसे ओस्वाल्ड को मारने के लिए)
00:15:20 => or face confiscation of his property. (भुगतान करना होगा वरना उसकी संपत्ति जब्त कर ली जाएगी।)
00:15:25 => Which is also my property. (जो कि मेरी संपत्ति भी है।)
00:15:30 => If you are ever in need, (यदि तुम्हें ज़रूरत है, तो तुम मेरे पिताजी के घर पर रह सकती हो।)
00:15:34 => How is Lord Odda faring? Well, I hope. (लार्ड ओड़ा कैसे हैं? उम्मीद है ठीक होंगे।)
00:15:37 => Frail. He's still very frail... (कमजोर। वह अभी भी बहुत कमजोर हैं।)
00:15:40 => ...the blow would have killed many a man. (वह झटका कई लोगों को मार सकता था।)
00:15:46 => Take consolation, lady, that should your land be confiscated, (तसल्ली ले लो, लेडी)
00:15:49 =>  (कि अगर तुम्हारी संपत्ति जब्त की गई तो उसका फायदा चर्च को होगा।)
00:16:07 => [yelling] (ओह, चलो भी!)
00:16:12 => Where's it buried? Where's the silver? (वह कहाँ दफ़न है? चांदी कहाँ है?)
00:16:17 => Where is it? (कहाँ है?)
00:16:19 => These people have nothing. (-इन लोगों के पास कुछ नहीं है। -प्लीज!)
00:16:26 => Five days and nothing... (-पाँच दिन और कुछ नहीं मिला। -अभी समय बाकी है।)
00:16:31 => We are not the first Danes they have seen. I need silver. (हम वे पहले डेन नहीं हैं जिन्हें उन्होंने देखा है।)
00:16:34 => So we keep looking. (-मुझे चांदी चाहिए। -तो, हम ढूँढ़ते रहेंगे।)
00:16:37 => And what if the whole of Cornwalum has been sacked already? (अगर कॉर्नवोलुम में पहले ही लूट हो चुकी है तो?)
00:16:39 => We keep looking. We keep heading west. (हम ढूँढ़ते रहेंगे। हम पश्चिम की ओर बढ़ते रहेंगे।)
00:17:15 => Do they want to speak? (क्या वे बात करना चाहते हैं?)
00:17:21 => Five men, to match theirs. (पाँच आदमी, बिल्कुल उनकी तरह।)
00:17:25 => Only I speak... Aethelwold? (और केवल मैं बोलूँगा।)
00:17:27 =>  (-एथलवॉल्ड? -मैंने सुना।)
00:17:30 => I heard: Only the Great Uhtred speaks. (केवल महान उहट्रेड बोलेगा।)
00:17:51 => I am Brother Asser. (मैं ब्रदर एसर हूँ।)
00:17:53 => I bring you a gift, from my king. (मैं मेरे राजा की तरफ से, एक उपहार लाया हूँ।)
00:17:59 => From King Peredur. (राजा पेरेडुर से।)
00:18:02 => King who? (कौन सा राजा?)
00:18:04 => King Peredur, of the Britons. (राजा पेरेडुर।)
00:18:06 =>  (ब्रिटन लोगों के राजा।)
00:18:09 => Never heard of him. (नाम कभी सुना नहीं।)
00:18:10 => [Asser] I assure you my king as heard of you. (यकीन है कि मेरे राजा ने तुम्हारे बारे में सुना है।)
00:18:13 => A troop of Danes raiding villages in Cornwalum does not go unnoticed (कॉर्नवोलुम में गाँवों पर हमला करने वाला डेन का एक दल अज्ञात नहीं जाता।)
00:18:18 => Why does your Peredur send me these miserable offerings? (पेरेडूर मुझे ये दुखी चीज़ें क्यों भेजी हैं?)
00:18:21 => [Asser] A gesture of peace, a token. (शांति के एक भाव, एक टोकन की तरह।)
00:18:25 => Our King has been attacked by a fellow Briton and neighbor, (हमारे राजा पर एक साथी ब्रिटन और पड़ोसी, कैलिन द्वारा हमला किया गया है)
00:18:30 =>  (जिसकी सेनाओं ने किले को जब्त कर लिया है।)
00:18:33 => I am sent to tell you, Peredur will pay you well to help recapture this fort. (मुझे कहा गया है कि पेरेडुर तुम्हें अच्छे पैसे देगा)
00:18:35 =>  (अगर तुम उस किले को फिर से जीतने में मदद करोगे।)
00:18:38 => Pay us well? How much? (अच्छे पैसे देगा? कितने?)
00:18:41 => I do not know the sum but I am sure he will be generous (मुझे नहीं पता, लेकिन मुझे यकीन है कि वह कमी नहीं रखेगा।)
00:18:45 => He has silver? (-उसके पास चांदी है? -वह एक राजा है।)
00:19:28 => [grunting] (उठो, उठो, उठो।)
00:19:36 => Winchester, it is not. (कहो कि यह विनचेस्टर नहीं है।)
00:19:40 => Alfred, he is not. (अल्फ्रेड वह नहीं है।)
00:19:43 => The king greets you. (राजा तुम्हें सलाम करता है।)
00:19:45 => He does? I hear nothing. (सच में? मुझे आवाज़ नहीं आई।)
00:19:48 => You are Pagans, the king is Christian, (तुम काफिर हो।)
00:19:49 => You are Pagans, the king is Christian, (राजा ईसाई है, और वह केवल मेरे माध्यम से तुमसे बात करेगा।)
00:19:53 => If you would come forward and pay your respects. (तुम लोग आगे आकर इज़्ज़त जाहिर कर सकते हो।)
00:20:01 => Please inform the king: Danes do not bow to Christians. (कृपया राजा को सूचित करें, कि डेन लोग ईसाइयों के सामने नहीं झुकते।)
00:20:05 => This fort you want us to recapture, (वह किला जिसके लिए तुम हमारी मदद चाहते हो, उसका बचाव कितने लोग कर रहे हैं?)
00:20:10 => And what price will you pay? (और तुम हमें कितने पैसे दोगे?)
00:20:15 => It would be much simpler if the king addressed me directly. (अगर राजा मुझसे सीधे-सीधे बात करे तो ज़्यादा आसान होगा।)
00:20:18 => Easy... (आराम से।)
00:20:25 => They have between 40 and 50 men; no more than 50. (उनके पास 40 से 50 सैनिक हैं।)
00:20:29 =>  (50 से अधिक नहीं।)
00:20:32 => We are 30, fighting men. (-हम 30 आदमी हैं। -और हम 20 हैं।)
00:20:39 => One hundred pieces of silver. (-चांदी में कितना दोगे? -चांदी के एक सौ टुकड़े।)
00:20:43 => I won't bargain. I'll tell you the price. (मैं सौदा नहीं करूँगा। मैं बस तुम्हें कीमत बताऊँगा।)
00:20:46 => - Four hundred pieces of silver. - That is an absurd sum. (-चार सौ टुकड़े। -यह एक बेतुकी राशि है।)
00:20:49 => [Uhtred] Is Peredur a king or not? (पेरेडूर एक राजा है या नहीं?)
00:20:54 => I will call for Queen Iseult. (मैं रानी इसल्ट से पूछता हूँ।)
00:20:56 => Lord, perhaps, instead, you should take a moment (मेरे लार्ड, शायद, इसके बजाय आपको प्रार्थना करनी चाहिए)
00:21:00 => - and pray for guidance-- - Iseult! (-मार्गदर्शन के लिए-- -इसल्ट!)
00:21:03 => You are needed! (तुम्हारी जरूरत है।)
00:21:25 => I am blessed with two wives; two queens. (मुझे दो पत्नियों, दो रानियों का आशीर्वाद मिला है।)
00:21:30 => Iseult is a shadow queen. (इसल्ट एक छाया रानी है।)
00:21:35 => You know what I require of you, of course you do. (तुम्हें पता है मुझे तुमसे क्या चाहिए।)
00:22:06 => Who are you... (कौन हो तुम?)
00:22:10 => ...and what will you do for the king? (और तुम राजा के लिए क्या करोगे?)
00:22:16 => I am Uhtred Ragnarnson. (मैं उहट्रेड रैगनरसन हूँ।)
00:22:19 => I am here to fight for your king... (मैं यहाँ तुम्हारे राजा के लिए लड़ने आया हूँ अगर वह मेरे लायक कीमत देगा।)
00:23:16 => He is the one. (यही है।)
00:23:34 => You are a fortunate to have such a wife. (तुम्हें ख़ुशी होने चाहिए कि तुम्हें ऐसी पत्नी मिली है।)
00:23:37 => She is not to hump. She is too valuable. (वह साथ सोने के लिए नहीं है।)
00:23:40 =>  (वह बहुत कीमती है।)
00:23:46 => Four hundred... pieces of silver... (चांदी के चार सौ टुकड़े...)
00:23:54 => ...agreed. (-कबूल करता हूँ। -मैं देखना चाहता हूँ।)
00:23:57 => You will see it, once the fort is taken. (-तुम देखोगे जब किला वापस जीत लिया जाएगा। -नहीं, मैं अभी देखना चाहता हूँ।)
00:24:00 => All of my wealth is hidden within the fort. (मेरी सारी दौलत किले के अंदर छुपी है।)
00:24:04 => - Then your enemy has it. - Well hidden. (मतलब चांदी तेरे दुश्मन के पास है।)
00:24:06 =>  (अच्छे से छुपी हुई है।)
00:24:08 => You have your price, you have my terms. (तुम्हें तुम्हारी कीमत मिलेगी पर मेरे नियमों का पालन होगा।)
00:24:11 => I know you'll accept; (मुझे पता है तुम स्वीकार कर लोगे।)
00:24:14 => I know you can smell the silver. (मुझे पता है तुम्हें चांदी को सूंघ सकते हो।)
00:24:19 => Danes... (डेन।)
00:24:21 => You have a nose for blood and silver, (तुम्हारी नाक खून और चांदी को दूर से पहचान लेती है।)
00:24:25 => and women... (और औरतों को भी।)
00:24:27 => And so I will add to the price my Queen... (तो मैं कीमत में अपनी रानी भी शामिल करता हूँ।)
00:24:34 => ...this Queen. (यह वाली रानी।)
00:24:41 => If we win back the fort and you are lying about the silver, (अगर हम जीते, और चांदी के बारे में झूठ बोला, तो मैं तुम्हें मार डालूँगा।)
00:24:44 => - I'll kill you. - Which is why I do not lie! (इसीलिए मैं झूठ नहीं बोलता।)
00:24:51 => Call the men up, we stay here! (सबको लेकर आओ। हम यहीं रुकेंगे।)
00:24:57 => I'll dream about that shadow queen. (मैं आज उस छाया रानी के सपने देखूँगा।)
00:25:01 => You told her your name, and word travels. (तुमने उसे अपना नाम बताया और बातें फैल जाती हैं।)
00:25:04 => [Asser] Uhtred Ragnarson! (उहट्रेड रैगनरसन।)
00:25:09 => I have noticed that you have Saxons amongst your ranks. (मैंने ध्यान दिया कि तुम्हारे पास कुछ सैक्सन आदमी हैं।)
00:25:13 => Some, from Mercia. (कुछ। मार्सिआ से।)
00:25:14 => Some, from Mercia. They'd rather fight than work in the fields. The pay is better. (वे खेतों में काम ना करके लड़ना चाहते हैं।)
00:25:17 => He would like to attack at the earliest opportunity. (वह चाहते हैं कि हमला जल्द से जल्द किया जाए।)
00:25:19 => Does not wish to feed you for more than one night. (तुम्हें एक रात से ज़्यादा यहाँ नहीं रुकने देना चाहते।)
00:25:22 => How Christian of him. (ईसाई ऐसे ही होते हैं।)
00:25:24 => He would like to be a man of God, (वह भगवान को मानना चाहते हैं...)
00:25:27 => but as you have witnessed, (...पर जैसे कि तुमने देखा वह एक काफिर ही बने रहना चाहते हैं।)
00:25:32 => The Queen Iseult. (-वह रानी इसल्ट। -वह एक गुरैच है।)
00:25:36 => A sorceress. (एक जादूगरनी।)
00:25:38 => What are her powers? (उसके पास कैसी शक्तियाँ हैं?)
00:25:41 => Peredur believes she can see into the future, (पेरेडूर को लगता है वह भविष्य देख सकती है।)
00:25:45 => for as long as she remains a virgin. (सिर्फ तब तक जब तक वह एक वर्जिन रहेगी।)
00:25:49 => And what do you believe? (-तुम्हें क्या लगता है? -मुझे पता है शैतान होता है।)
00:25:54 => Hiding within beauty is a trick he will use often, I'm sure. (ख़ूबसूरती के पीछे छुपना उसकी सबसे पुरानी चाल होती है।)
00:26:00 => Tell the king to have his men ready. (राजा को कहो कि अपने आदमी तैयार करे।)
00:26:08 => Peredur, any in the fort who try to escape are yours, yes? (पेरेडूर, किले में कोई तुम्हारा जानने वाला है क्या?)
00:26:13 => [Peredur] You will do your part, Dane, I will do mine! (तुम अपना काम करना, डेन और मैं अपना काम करूँगा।)
00:26:20 => Walk on. Advance. (चलो। आगे बढ़ो।)
00:26:24 => Let's scare the shit out of these bastards Britons, (चलो देखते हैं कि ये ब्रिटन)
00:26:28 => see if they have the stomach for this. (हमारे वार को सह पाएँगे या नहीं।)
00:26:38 => Hold... (रुको।)
00:26:41 => We hold here. (हम यहीं रुकेंगे।)
00:26:50 => Why would they leave a fortress to face us? (वे अपने किले को हमारे लिए खुला क्यों छोड़ेंगे?)
00:26:54 => Aethelwold. Advance. (एथलवॉल्ड। आगे बढ़ो।)
00:26:58 => Go on the ridge and see why they are prepared to leave the fortress. (तट पर जाकर देखो कि वे यहाँ से क्यों जा रहे हैं?)
00:27:01 => On my own? (-अकेले? -तुम सबसे आगे रहने चाहते थे ना।)
00:27:44 => What do you see? (क्या दिख रहा है तुम्हें?)
00:27:46 => They are Danes! Real Danes! (वे डेन लोग हैं। असली डेन लोग।)
00:27:54 => Stand still! Hold! (हिलना मत! रुके रहो!)
00:27:58 => [Peredur] What are you waiting for? (-तुम किसका इंतज़ार कर रहे हो? -वे डेन लोग हैं।)
00:28:01 => What do you care? You people will fight anyone for money, even yourselves. (तुम उससे क्या फर्क पड़ता है?)
00:28:02 => You people will fight anyone for money, even yourselves. (तुम लोग पैसों के लिए किसी से भी लड़ सकते हो, अपने आप से भी।)
00:28:05 => You lied to me! (-तुमने मुझसे झूठ बोला। -चांदी के बारे में सोचो।)
00:28:09 =>  (रानी ने तुम्हारी जीत की झलक देखी है, तो लड़ो!)
00:28:11 => Uhtred... (अट्रेड।)
00:28:17 => He is sword Dane, a Lord of War. (वह एक तलवारबाज़ है। जंग का लार्ड।)
00:28:21 => If the Lord of War wants to talk, may I suggest we listen. (अगर जंग का लार्ड कुछ कहना चाहता है तो हमें उसकी बात सुननी चाहिए।)
00:29:02 => Name yourself. (अपना नाम बताओ।)
00:29:05 => I am Uhtred Ragnarson. Who are you? (मैं उहट्रेड रैगनरसन हूँ। तुम कौन हो?)
00:29:09 => Skorpa, of the White Horse. (व्हाइट हॉर्स का स्कोर्पा।)
00:29:15 => You are the Uhtred Ragnarson who was at Cynuit? (तुम वही उहट्रेड रैगनरसन हो जो कानूइट में था?)
00:29:20 => I am. The Saxon son of Earl Ragnar? (हाँ।)
00:29:21 => The Saxon son of Earl Ragnar? (-अर्ल रैगनर का सैक्सन बेटा? -हाँ।)
00:29:27 => You will not defeat me, you know this. (तुम मुझे नहीं हरा सकते। तुम यह बात जानते हो।)
00:29:32 => Perhaps not, but I could kill half your men trying. (शायद नहीं, पर तुम्हारे आधे साथियों को मार सकता हूँ।)
00:29:38 => Yes... Yes, you could. (हाँ। हाँ, तुम मार सकते हो।)
00:29:43 => Then it would be best for us both if you did not try. (तुम शायद हम दोनों के लिए अच्छा होगा अगर तुम कोशिश ही ना करो।)
00:29:49 => Lord, Lord I fear what will happen (लार्ड। लार्ड, पता नहीं क्या होगा अगर वे बातचीत करते रहे।)
00:29:53 => Then go to them; listen to what they are saying. (तो जाओ और सुनो कि वे क्या कह रहे हैं।)
00:29:57 => My presence, Lord would serve only to antagonize the Dane. (मेरे होने से, लार्ड, उन डेन लोगों को परेशानी होगी।)
00:30:00 => Uhtred Ragnarson! What is happening here?! (उहट्रेड रैगनरसन! यहाँ चल क्या रहा है?)
00:30:05 => They must leave my kingdom or die! (उन्हें मेरे राज्य से जाना होगा वरना मरना होगा!)
00:30:08 => Bastard Danes! The queen saw victory. (कमीने!)
00:30:11 =>  (-रानी ने जीत की झलक देखी थी। -मैं उसकी दुआ करूँगा, लार्ड।)
00:30:15 => What is your battle price? (-तुम्हें लड़ने के लिए क्या मिल रहा है? -चांदी।)
00:30:19 => [scoffs] [laughing] (जो उसके मुताबिक किले में छुपा है।)
00:30:25 => No, no we have ripped the fortress apart; (नहीं।)
00:30:28 =>  (नहीं, हमें किले की अच्छे से छानबीन की। वहाँ कुछ नहीं है।)
00:30:33 => He must have something... Somewhere. (तो उसके पास कुछ तो होगा। कहीं।)
00:30:37 => [Peredur] Uhtred Ragnarson! Whatever he has, I say we split. (उहट्रेड रैगनरसन!)
00:30:38 => Whatever he has, I say we split. (जो भी उसके पास है, हम उसे बाँट लेंगे?)
00:30:44 => Half and half. (आधा-आधा।)
00:30:47 => We kill his men, we spare the king, (हम उसके आदमियों को मार डालेंगे, राजा को छोड़ देंगे।)
00:30:51 => he takes us to his wealth. (वह हमें उसके खजाने तक ले जाएगा।)
00:30:57 => Half and half? (आधा-आधा?)
00:31:02 => I will advance; (मैं आगे बढूँगा, तुम पीछे मुड़ोगे...)
00:31:08 =>  (और हम साथ में हमला करेंगे।)
00:31:13 => Now, this is for the benefit of the king. (अब, राजा को इससे फायदा होगा।)
00:31:18 => - You bastard piece of rassragr! - I will destroy you! (-कमीने कहीं के। -मैं तुम्हें बर्बाद कर दूँगा।)
00:31:24 => Be ready! We kill them all, every last one of them dies! (तैयार रहो! हम उन सबको मार डालेंगे! हर आखिरी इंसान को!)
00:31:29 => Tell the men we are with the Danes. (आदमियों को बोलो कि डेन का साथ देंगे।)
00:31:44 => At the ready! (तैयार रहो!)
00:31:46 => You trust this Skorpa? (-तुम्हें इस स्कोर्पा पर यकीन है? -हमारे पास और कोई चारा नहीं है।)
00:32:01 => Now turn! (अब मुड़ो!)
00:32:29 => To the death! (मौत की ओर!)
00:32:32 => Bastard Danes, (कमीने!)
00:32:34 => you'll cry for your stinking whore mothers! (तुम अपनी माँओं के लिए रोने वाले हो!)
00:34:20 => You lying, thieving, bastard Danes. (झूठे, चोर, कमीने डेन लोग।)
00:34:24 => I could kill at least one more of you. (मैं तुम में से कम से कम एक और को मार सकता हूँ।)
00:34:31 => It is over. (खेल खत्म हुआ।)
00:34:35 => Your wealth... (तुम्हारा खजाना।)
00:34:36 => My wealth for my life is it? (-मेरी जान बख्शने के लिए मेरा खजाना? -तुम्हारा खजाना और तुम्हारी छाया रानी।)
00:34:40 => Useless bitch, she saw victory. (बेकार औरत। उसे जीत की झलक दिखी थी।)
00:34:44 => [Skorpa] Where is the silver? (चांदी कहाँ है?)
00:34:46 => If I tell you, you'll kill me. (अगर मैंने तुम्हें बताया, तो तुम मुझे मार डालोगे। इससे अच्छा तुम गरीब ही रहो।)
00:34:50 => You have my word, as a warlord, you will be spared. (मैं तुम्हें वचन देता हूँ, तुम बच जाओगे।)
00:34:57 => Where is the silver? (चांदी कहाँ है?)
00:35:01 => Speak or you will die. (बोलो या मरने के लिए तैयार रहो।)
00:35:06 => It is buried... in the hall, (वह दफनाया हुआ है।)
00:35:08 => beneath my throne. (मेरे सिंहासन के नीचे।)
00:35:12 => I'll need a small amount my-- (मुझे भी थोड़ी राशि चाहिए--)
00:35:32 => Do we split her, too? (क्या हम इसे भी बाँट लें? तुम इसके स्तन ले लो और मैं पिछवाड़ा ले लूँगा।)
00:35:36 => She's mine. (वह बस मेरी है।)
00:35:37 => You are here for the silver. (तुम यहाँ चांदी के लिए आए हो?)
00:35:41 => It is beneath this seat. (वह इस सिंहासन के नीचे है।)
00:36:00 => I have a question. (मेरे पास एक सवाल है।)
00:36:04 => Have you been waiting for us? (क्या तुम हमारा इंतज़ार कर रही थी?)
00:36:09 => For you. (बस तुम्हारा।)
00:36:11 => Then you saw what would happen? (तो तुमने भविष्य देख लिया था?)
00:36:14 => I knew that you would come... (मुझे पता था कि तुम वापस आओगे। बस इतना ही।)
00:36:20 => Uhtred, what do you know of a church with a golden altar? (उहट्रेड, तुम सोने की वेदी वाले चर्च के बारे में क्या जानते हो?)
00:36:25 => At Cynuit... To celebrate the killing of Ubba, (कानूइट में।)
00:36:28 =>  (अब्बा की मौत का जश्न मनाने के लिए, सुना है वे लोग एक चर्च बना रहे हैं।)
00:36:33 => Who's been telling you this? (तुम्हें यह सब किसने बताया?)
00:36:35 => Men, begging to live. (आदमी, जो जीना चाहते थे।)
00:36:40 => Would say anything. And that's where you will go, to Cynuit? (कुछ भी बता देते हैं।)
00:36:41 => And that's where you will go, to Cynuit? (और इसलिए तुम कानूइट जाओगे?)
00:36:45 => Well, I have ships to repair, (खैर, मुझे अपने जहाजों की मरम्मत करनी है, यहाँ के तट बहुत बेकार हैं।)
00:37:03 => How do we do this? How do we share? (हम यह कैसे करें? हम इसे कैसे बाँटे?)
00:37:08 => We don't... share... (हम नहीं बाँटेंगे।)
00:37:14 => Oh, we can fight and some of us will die, (ओह, हम लड़ सकते हैं, और हम में से कुछ मर जाएँगे,)
00:37:19 => including your queen. (तुम्हारी रानी को मिलाकर।)
00:37:42 => Uhtred Ragnarson, keep your sword in its scabbard. (उहट्रेड रैगनरसन, अपनी तलवार को उसके कोश में रखो।)
00:37:46 => Wise queen. (बुद्धिमान रानी।)
00:37:48 => She stays with me. (यह मेरे साथ रहेगी।)
00:37:55 => - She stays with me! - Do nothing! (-यह मेरे साथ रहेगी! -कुछ मत करना!)
00:38:14 => Uhtred, no! (उहट्रेड, नहीं! उहट्रेड!)
00:38:16 => - Uhtred! - They have our treasure! No! I will not fight these Danes for silver; for king, yes, (-उनके पास हमारा खजाना है। -मैं उनसे चांदी के लिए नहीं लड़ूँगा।)
00:38:19 => - but not for silver! - I am tethered by debts! (राजा के लिए, हाँ, पर चांदी के लिए नहीं।)
00:38:21 => - but not for silver! - I am tethered by debts! I need to raise an army (मेरे ऊपर क़र्ज़ है, मुझे सेना खड़ी करनी है और वे भाग रहे हैं।)
00:38:25 => I will not allow half of these men or more die! (मैं इन आदमियों को मरने नहीं दूँगा।)
00:38:27 => I can give you what you need. (जो तुम्हें चाहिए मैं वह दे सकती हूँ।)
00:38:30 => There is more... silver. (वह और भी है। चांदी।)
00:38:51 => What did whisper, Skorpa, when he was leaving? (स्कोर्पा ने जाते वक़्त तुम्हारे कान में क्या कहा था?)
00:38:57 => I will tell you when I believe you need to know. (मैं तुम्हें तभी बताऊँगी जब तुम्हें उसकी जरूरत होगी।)
00:39:08 => How was I, as a warrior? (मैं कैसा था? एक योद्धा के रूप में?)
00:39:13 => Aethelwold, you are as much a warrior as you are a king. (एथलवॉल्ड, तुम उतने ही योद्धा हो जितने कि एक राजा हो।)
00:39:38 => This isn't part of the plunder. (यह चोरी का हिस्सा नहीं है।)
00:39:41 => It's a holy cross; it goes back to the church. (यह एक धार्मिक क्रॉस है।)
00:39:43 => There'll be blessings. (यह आशीर्वाद के लिए, चर्च के पास वापस जाएगा।)
00:39:46 => But the rest... it's all ours! (पर बाकी सब...)
00:39:49 =>  (हमारा है।)
00:39:57 => Home? Wessex, and our separate ways. (-घर? -वेसेक्स। और अलग-अलग दिशा में।)
00:40:01 => There is a bishop I must see. (मुझे एक बिशप से मिलना है।)
00:40:45 =>  (एक्सांसीस्टर)
00:40:47 => [Iseult] I've never seen a village like this before. (एक्सेटर)
00:40:48 => [Iseult] I've never seen a village like this before. (मैं ऐसा गाँव कभी नहीं देखा।)
00:40:50 => We will be here for just the day. (वेसेक्स का राज्य)
00:40:51 => We will be here for just the day. (हम यहाँ बस एक दिन रुकेंगे।)
00:41:00 => I'll speak with the Bishop Alewold. (-तुम कौन हो? -मुझे बिशप एलवॉल्ड से बात करनी है।)
00:41:03 => Bishop Alewold is at prayer. He'll see me... (-बिशप एलवॉल्ड प्रार्थना कर रहे हैं... -वह मुझसे जरूर मिलना चाहेंगे।)
00:41:05 => He is at prayer and won't be disturbed! (और वह परेशान नहीं होना चाहते।)
00:41:06 => He is at prayer and won't be disturbed! Alewold! Bishop Alewold! (एलवॉल्ड। बिशप एलवॉल्ड।)
00:41:10 => What is this? Get out. (यह सब क्या है? बाहर निकलो। बाहर निकलो।)
00:41:14 => Out! We're busy with our work. (हम... हम... हम अपने काम में व्यस्त हैं।)
00:41:17 => So I see. (वह तो दिख ही रहा है।)
00:41:18 => I said get out! (मैंने कहा बाहर निकलो।)
00:41:23 => I know you... (मैं तुम्हें जानता हूँ। उहट्रेड।)
00:41:28 => The Godless, yes... (जो भगवान को नहीं मानता, हाँ।)
00:41:30 => And my wife, through her father, (और मेरी पत्नी के ऊपर, अपने पिता के कारण, चर्च का क़र्ज़ है।)
00:41:34 => Oh, yes. A substantial debt, I recall. (ओह, हाँ।)
00:41:38 => - Which I would now discharge. - You would? (-जो कि मैं अब चुकाना चाहता हूँ। -सच में?)
00:41:41 => Very well, as you see we're busy with... (बहुत अच्छे, जैसा कि तुम देख रहे हो कि हम--)
00:41:50 => That's Irish work. (यह आयरिश लोगों ने बनाया है।)
00:41:53 => It looks Irish. (यह आयरिश लग रहा है।)
00:41:56 => And its weight! (और इसका वजन।)
00:41:58 => A thing of beauty and of great value. (बहुत ही सुन्दर और कीमती चीज़।)
00:42:02 => It seemed a fitting way of settle the debt. (मुझे लगा यह क़र्ज़ चुकाने का अच्छा तरीका होगा।)
00:42:04 => If you'll accept, of course. If not, I'll put it in the Smith's fire. (अगर तुम स्वीकार करोगे, तो बेशक। नहीं करोगे, तो मैं इसे जला दूँगा।)
00:42:08 => I accept. On behalf of the church, I accept. (मैं स्वीकार करता हूँ। चर्च की तरफ से, मैं स्वीकार करता हूँ।)
00:42:15 => I trust I can rely upon your good judgment in dismissing (मैं यकीन है कि तुम्हारी वजह से)
00:42:18 => the matter of my servant Oswald's wergild. (मुझे अपने नौकर ओस्वाल्ड की मौत का भुगतान नहीं करना पड़ेगा।)
00:42:24 => He was a thief. (वह एक चोर था।)
00:42:26 => His family will swear otherwise. (-उसका परिवार उसे बेगुनाह बताता है। -मेरे लोग उसे बेगुनाह नहीं बताते।)
00:42:31 => And time will be wasted with no end. (और बस समय बर्बाद हो रहा है।)
00:42:37 => In that case, consider all matters resolved. (ऐसी बात है तो, मैं मामला सुलझा दूँगा।)
00:42:41 => Bless you. (भगवान तुम्हारी रक्षा करे।)
00:43:24 => I've been praying daily for your safe return. (मैं तुम्हारे सुरक्षित वापस आने की दुआ कर रही थी।)
00:43:36 => Who's this? (यह कौन है?)
00:43:39 => She is a queen. (यह एक रानी है।)
00:43:42 => Queen of where; of whom? (-कहाँ की रानी? किसकी रानी? -ब्रिटन के लोगों की।)
00:43:57 => Uhtred you walked by your son without a look. (उहट्रेड, तुमने अपने बच्चे की तरफ देखा भी नहीं।)
00:44:02 => Is he baptized now? (-क्या वह बैपटाइस हो चुका है? -हाँ।)
00:44:06 => Against my wishes. (मेरी इच्छा के खिलाफ।)
00:44:07 => I have done nothing that requires forgiveness. (मैंने माफ़ माँगने लायक कुछ नहीं किया।)
00:44:13 => - What's her name? - I am called Iseult. (-इसका नाम क्या है? -मुझे इसल्ट कहा जाता है।)
00:44:15 => I am speaking with my husband, you can kindly remain silent. (मैं अपने पति से बात कर रही हूँ। तुम चुप रहो।)
00:44:19 => Mildrith we are hungry, thirsty and in need of rest. (मिल्ड्रिथ, हम भूखे हैं, प्यासे हैं और हमें आराम चाहिए।)
00:44:23 => I am not your servant; (मैं तुम्हारी नौकरानी नहीं हूँ।)
00:44:25 => do not speak to me as if I were. (मुझे ऐसे बात मत करो। मैं तुम्हारी पत्नी हूँ।)
00:44:29 => You are no longer a part of Uhtred's path. (तुम अब उहट्रेड की राह का हिस्सा नहीं हो।)
00:44:33 => It is true. (यह सच है।)
00:44:37 => Out. Out! (बाहर निकलो। बाहर निकलो!)
00:44:39 => This "queen" can sleep with the animals. (यह रानी जानवरों के साथ जाकर सो सकती है।)
00:44:48 => You should know that your land is safe. (तुम्हारी संपत्ति सुरक्षित है।)
00:44:50 => I have seen Bishop Alewold the debt's settled, all of it. (मैं बिशप एलवॉल्ड से मिला था। क़र्ज़ चुकाया जा चुका है।)
00:44:54 => That's what I've come to tell you, nothing more. (मैं बस तुम्हें यही बताने आया था, और कुछ नहीं।)
00:44:58 => And what of Oswald's wergild? (और ओस्वाल्ड के भुगतान का क्या?)
00:45:00 => That too is settled. His family won't receive a penny. (वह भी सँभाल लिया गया है। उसके परिवार को एक पैसा नहीं मिलेगा।)
00:45:05 => Then you can explain that to the king's council, (तो फिर यह राजा की काउंसिल को समझाओ।)
00:45:07 => Alfred has called you to the Witan. (अल्फ्रेड ने तुम्हें विटन में बुलाया है।)
00:45:14 => It's finished! Everything. (सब खत्म हो गया। सब कुछ।)
00:45:21 => Before I left I said that I've loved you, and it's true. (जाने से पहले मैंने तुम्हें कहा था मैं तुमसे प्यार करता हूँ, और वह सच है।)
00:45:26 => You will not speak of us in this way, (तुम हमारे बारे में इस तरह बात नहीं करोगे, खासकर एक काफिर के सामने।)
00:45:33 => She's with me! (यह मेरे साथ है।)
00:45:38 => Will you be resting with your family or with the animals? (तुम अपने परिवार के साथ रहोगे या जानवरों के साथ?)
00:45:48 => You chose the company of pigs and a goat over your wife and son. (तुमने अपनी पत्नी और बच्चे को छोड़कर जानवरों को चुना?)
00:45:58 => My wife's a good woman. (मेरी पत्नी एक अच्छी औरत है।)
00:46:02 => She loves her God, (भगवान से प्यार करती है और उसके लिए मेरे जैसे आदमी के साथ रहना मुश्किल है।)
00:46:09 => And if the marriage is to be ended, (अगर हमारी शादी टूटेगी, तो मुझे अपने बेटे के बिना रहना पड़ेगा।)
00:46:27 => I am here because I choose you. (मैं यहाँ इसलिए हूँ क्योंकि मैंने तुम्हें चुना।)
00:46:33 => Though I won't keep you against your will. (पर मैं तुम्हें तुम्हारी इजाज़त के बिना नहीं रखूँगा।)
00:46:43 => What? (क्या?)
00:46:51 => I will be with you, Uhtred, (मैं अंत तक तुम्हारे साथ रहूँगी, उहट्रेड।)
00:46:59 => That is what I see. (मुझे यही झलक दिखी।)
00:47:09 => I want you to see my home; my land in the north. (मैं तुम्हें अपना घर दिखाना चाहता हूँ, उत्तरी तरफ।)
00:47:15 => It is this Alfred who directs you, for them. (अल्फ्रेड ही तुम्हें सँभालता है।)
00:47:20 => You must give in to fate; attend his Witan. (तुम्हें किस्मत की बात मान लेनी चाहिए।)
00:47:23 =>  (उसके विटन में जाओ।)
00:47:29 => Will you sleep alongside me tonight, under the furs? (क्या तुम आज रात मेरे साथ सोना चाहोगी?)
00:47:34 => - Sleep? - Nothing more. (-सोना? -उससे ज़्यादा कुछ नहीं।)
00:47:40 => I would like that... (मुझे वह पसंद आएगा।)
00:47:45 => ...as the only other source of warmth would be the goat. (उसके अलावा गर्म सिर्फ बकरी ही रख सकती है।)
00:48:03 => Edwina. (एडवीना।)
00:48:08 => Lady? (लेडी?)
00:48:10 => Please inform your family that I will be traveling; (अपने परिवार को कह देना कि मैं यात्रा पर जा रही हूँ।)
00:48:14 => with the child. (बच्चे के साथ।)
00:48:18 => We will leave for Lord Odda's estate. (हम लार्ड ओड़ा के यहाँ जाएँगे।)
00:48:23 => I would like you with me, but it is your decision. (मैं तुम्हें साथ ले जाना चाहती हूँ, पर फैसला तुम पर है।)
00:48:27 => I know how important it is to be amongst the people who care for you. (मुझे पता है उन लोगों कों रहना कितना मुक्य होता है जो तुम्हारी परवाह करते हैं।)
00:48:34 => I would not wish to leave you. (मैं तुम्हारा साथ नहीं छोड़ना चाहती।)
00:48:51 => The very day I am told that my home is my own, (जिस दिन मुझे पता लगा कि मेरा घर अब मेरा है...)
00:48:54 => is the day I decide I must leave. (उसी दिन मुझे उसे छोड़ना पड़ रहा है।)
00:49:07 =>  (विंचेस्टर)
00:49:10 =>  (विंचेस्टर वेसेक्स का राज्य)
00:49:37 => O Lord, grant wisdom to your servants gathered here. (ओह, लार्ड, यहाँ आए लोगों को बुद्धि प्रदान करें।)
00:49:43 => Help them to decide what is right, (उन्हें यह तय करने में मदद करें, कि क्या सही है, और क्या उचित है।)
00:49:48 => Grant us this, O lord. (हमें ताकत दो, ओह, लार्ड।)
00:49:51 => [all] Grant us, O Lord. (हमें ताकत दो, ओह, लार्ड।)
00:50:03 => [man] Leave your sword. (अपनी तलवार यहीं छोड़ दो।)
00:50:06 => Uhtred! (उहट्रेड।)
00:50:09 => Uhtred! (-उहट्रेड। -बेओका।)
00:50:11 => - Beocca. - Quickly... You're late, you were sent for days ago, (जल्दी। तुम्हें देर हो गई।)
00:50:13 => You're late, you were sent for days ago, (तुम्हें बहुत समय पहले बुलाया गया था। तुम्हें समय पर आना चाहिए था।)
00:50:17 => Since when has my presence been so important? (मेरी उपस्थिति इतनी महत्वपूर्ण कबसे हो गई?)
00:50:19 => - Who's is she? - She's with me. (-यह कौन है? -यह मेरे साथ है।)
00:50:22 => Is she part of your plunder? (क्या यह तुम्हारी चोरी का हिस्सा थी?)
00:50:24 => What's been said? (-क्या बात चल रही है? -तुम्हें जल्द ही पता लग जाएगा।)
00:50:28 => Now, we must go and you must be respectful, now more than ever. (अब, हमें चलना चाहिए और तुम्हें इज़्ज़त से बात करनी होगी।)
00:50:32 =>  (सबसे ज़्यादा।)
00:50:38 => And as local thegns skimp in their duty to repair the bridges, (और क्योंकि वे पल की मरम्मत करने में लापरवाही दिखा रहे हैं...)
00:50:43 => I wish to ask of the king (मैं चाहता हूँ कि राजा एक आदमी नियुक्त करें)
00:50:47 =>  (राज्य की सड़कों की जाँच करने के लिए।)
00:50:50 => The bridge on the road out of Avingdon, for example, (जैसे कि, अबिंगडन के बाहर वाली सड़क,)
00:50:54 => is in such a state of disrepair... (इतनी बेकार हो गई है कि)
00:50:57 => [whispers] Now's the time, my Lord. (-उस पर चलना खतरनाक... -समय आ गया है, लार्ड।)
00:51:00 => What reason do I have to beg for mercy; what's been said? (मुझे दया की भीख क्यों माँगनी पड़ेगी? क्या बात चल रही है?)
00:51:03 => - Quiet now. - Is it Cornwalum? (-शांत हो जाओ। -क्या यह कॉर्नवोलुम है?)
00:51:05 => Respect. (इज़्ज़त।)
00:51:06 => ...remains disinterested... (...उस पर कोई ध्यान नहीं देता...)
00:51:07 => ...remains disinterested... We shall talk of bridges later. (हम पुलों की बात बाद में करेंगे।)
00:51:11 => Beocca, what is this? (-बेओका, यह सब क्या है? -शांत हो जाओ!)
00:51:14 => Face your king! (अपने राजा का सामना करो।)
00:51:17 => Come. (आओ।)
00:51:18 => There is an urgent matter which, (यह एक जरूरी मुद्दा है)
00:51:21 => with the Witan's permission, we shall deal with now. (जिसे, विटन की अनुमति के साथ, हमें अभी सुलझाना होगा।)
00:51:37 => Aelderman Uhtred, (एल्डरमैन उहट्रेड...)
00:51:40 => also known in your parish as Uhtred the Godless, (...जिसे काफिर उहट्रेड के नाम से भी जाना जाता है...)
00:51:45 => you are on this day charged with taking a troop of the king's men (...तुम पर राजा के आदमियों को कॉर्नवोलुम में ले जाने)
00:51:47 =>  (और राजा की अनुमति के बिना)
00:51:51 =>  (ब्रिटन लोगों के साथ लड़ने के लिए आरोप लगाया जाता है।)
00:51:55 => You are also charged with joining forces with the Dane called Skorpa, (तुम पर कॉर्नवोलुम में स्कोर्पा नामक डेन के आदमियों से जुड़कर...)
00:52:01 => to murder Christian-folk in Cornwalum, (ईसाईयों के क़त्ल का भी आरोप लगाया जाता है,)
00:52:05 => despite these folk all living in peace with Alfred and with Wessex. (जो कि अल्फ्रेड और वेसेक्स के साथ शान्ति से रह रहे थे।)
00:52:11 => All this is proven with oaths. (ये सब बातें गवाही द्वारा साबित की गई हैं।)
00:52:14 => And the punishment for these crimes is death. (और इन सब आरोपों की सजा मौत है।)
00:52:19 => Who swears these oaths? (-वे सब गवाही किसने दी? -हम उसकी बात बाद में करेंगे।)
00:52:22 => - We shall get to that. - Show me. Who swears? (दिखाओ मुझे। गवाही किसने दी?)
00:52:23 => I, Brother Asser, swear these oaths. (मैंने, ब्रदर एसर, ने वे गवाही दी।)
00:52:28 => Uhtred, to your knees. (-उहट्रेड, अपने घुटने के बल बैठो। -कभी नहीं।)
00:52:31 => Lord, we were patrolling your borders (हम तुम्हारी सीमाओं की जाँच और राज्य की रक्षा कर रहे थे।)
00:52:34 => There is more to my story, Lord, if I may. (मेरी कहानी में बहुत कुछ बाकी है, लार्ड।)
00:52:37 => Now is the time to beg. (-भीख माँगने का समय आ गया है। -चलो इसकी कहानी सुनते हैं।)
00:52:41 => On my way to make this complaint to King Alfred, (जब मैं राजा अल्फ्रेड के पास यह शिकायत करने आ रहा था,)
00:52:45 => I came via Cynuit. (तो मैं कानूइट से होकर आया।)
00:52:48 => And such a sight I hope never to see again. (और मैंने कुछ ऐसा देखा जो मैं कभी नहीं देखना चाहूँगा।)
00:52:52 => For, where the church to commemorate Lord Odda's victory over Ubba was to be built, (जहाँ लार्ड ओड़ा के जीत के लिए)
00:52:56 =>  (चर्च बनने वाला है,)
00:52:58 => I saw devastation, destruction, (मैंने वहाँ तबाही, बर्बादी,)
00:53:02 => and the charred remains of 15 monks or more. (और 15 साधुओं के जले शरीर देखे।)
00:53:06 => Men have told me, that this evil was the work (लोगों ने मुझे बताया कि, वह दुष्ट काम)
00:53:09 => of the very same Skorpa who was in Cornwalum, (उसी स्कोर्पा ने किया था जो कॉर्नवोलुम में था)
00:53:13 => and that with him, once more, was the Aelderman Uhtred. (और जिसके साथ, फिर से, एल्डरमैन उहट्रेड था।)
00:53:17 => - No! - This man! (-यह आदमी! -नहीं! नहीं, ये सब झूठी बातें हैं, लार्ड।)
00:53:20 => Lord, he lies with every breath! (यह अपनी हर साँस के साथ झूठ बोलता है।)
00:53:21 => Lord, hear me, let me speak, and hear the truth! (लार्ड, मुझे सच बताने दो।)
00:53:23 => We are the Witan and we shall behave in the way of a Witan. (हम विटन हैं...)
00:53:26 =>  (और हमें विटन के तरीकों का पालन करना चाहिए।)
00:53:32 => The Aelderman is entitled to respond. (एल्डरमैन को बोलने का पूरा हक़ है।)
00:53:34 => [Uhtred] Yes, I was at Cynuit. (हाँ, मैं कानूइट में था। पर बस एक बार गया था।)
00:53:40 => I was at Cynuit on the day (मैं बस उस दिन कानूइट था जब मैंने, बेबनबर्ग के उहट्रेड, अब्बा कत्ल किया था।)
00:53:48 => I look around this hall (मैं यहाँ चारों तरफ देखता हूँ...)
00:53:50 => and into the eyes of the warriors who know this to be true. (उन योद्धाओं की आँखों में जिन्हें सच मालूम है।)
00:53:55 => And that is the only occasion I was at Cynuit. (और बस उसी कारण मैं कानूइट में था।)
00:53:58 => We are here... (हम यहाँ...)
00:54:01 => We are here to deliver judgment on the murder (हम यहाँ राजा पेरेडूर)
00:54:03 => of King Peredur and the Christian Britons of Cornwalum. (और ईसाई ब्रिटन लोगों की हत्या का इंसाफ दिलाने आए हैं।)
00:54:07 => Then if I can speak of Cornwalum, Lord? (-फिर अगर मैं... -एक और गवाह है।)
00:54:09 => What of Peredur's Queen was to stand in front (अगर पेरेडूर की रानी विटन के सामने खड़े होकर)
00:54:12 => of this Witan and tell you that Peredur lied and cheated us? (कि पेरेडूर ने झूठ बोला और हमें धोखा दिया?)
00:54:14 => She is a shadow queen and a Pagan Lord, (यह एक छाया रानी और एक काफिर है इसके शब्दों का कोई मोल नहीं है।)
00:54:18 => Is the truth not important, Lord? Lord! (-क्या सच महत्वपूर्ण नहीं है? -लार्ड...)
00:54:20 => Odda, we shall move on, there is a further witness. (ओड़ा, एक और गवाह है।)
00:54:22 => Yes, Lord. Bring the prisoner. (हाँ, लार्ड। कैदी को लेकर आओ।)
00:54:32 => What is this? (यह सब क्या है?)
00:54:33 => What is this? - Odda means for you to die, as a traitor. - You will stand separate. (ओड़ा तुम्हें गद्दार साबित करके मारना चाहता है, और तुम जरूर मरोगे।)
00:54:38 => If it is Valhalla you want, I will do my best to give it. (अगर तुम वैलहाला चाहिए, तो मैं पूरी कोशिश करूँगा।)
00:54:40 => I said you will stand separate! (मैंने कहा तुम उससे दूर खड़े होंगे।)
00:54:47 => Leofric, you have sworn your oath. (लियोफ्रिक, तुमने गवाही दी है।)
00:54:51 => - And you will tell the truth? - I will, Lord. (-और तुम सच कहोगे? -मैं कहूँगा, लार्ड।)
00:54:55 => God is merciful. (भगवान बहुत दयावान है।)
00:54:57 => You are a man of Wessex and have been loyal to the king? (तुम वेसेक्स के आदमी हो और तुम अपने राजा के वफादार हो?)
00:55:01 => I am loyal to the king, Lord, always. (मैं राजा का वफादार हूँ, लार्ड। हमेशा।)
00:55:05 => Where you in Cornwalum with the Aelderman Uhtred? (क्या तुम एल्डरमैन उहट्रेड के साथ कॉर्नवोलुम में थे?)
00:55:10 => I was. (हाँ।)
00:55:13 => Did you kill and plunder Peredur and his Britons? (क्या तुमने पेरेडूर और ब्रिटन लोगों का क़त्ल किया?)
00:55:17 => I did. (हाँ।)
00:55:18 => Leofric, have you now donated (लियोफ्रिक, क्या तुम)
00:55:20 => your share of the plunder to the church? (उनके क़त्ल का भुगतान चर्च को दिया है?)
00:55:24 => I have, Lord, and have begged forgiveness. (दिया है, लार्ड। और मैंने माफ़ी भी माँगी है।)
00:55:30 => The Witan hears you, Leofric. (विटन ने तुम्हारी बात सुनी, लियोफ्रिक।)
00:55:35 => Whom did you follow into battle? (तुम वह जंग किसके कहने पर की?)
00:55:40 => I went willingly, Lord. (वह मेरा निर्णय था, लार्ड।)
00:55:41 => I went willingly, Lord. No, Uhtred led, you followed. (नहीं। उहट्रेड ने नेतृत्व किया, तुमने उसका पालन किया।)
00:55:45 => He is the Aelderman, and he is to blame. (-यह एल्डरमैन है और दोष इस पर लगना चाहिए। -दोष मुझ पर भी लगना चाहिए।)
00:55:48 => - I share the blame, Lord. - No, he is responsible! (-नहीं, उसका जिम्मेरदार यह है। -गैर ज़िम्मेदार।)
00:55:51 => And he will pay for it with his life! (और उसकी कीमत है इसकी जिंदगी।)
00:55:52 => For the very last time, beg. (-आखिरी बार कहता हूँ, भीख माँगो। -मैं भीख नहीं माँगूँगा।)
00:55:55 => I will fall to my knees for no man, (मैं किसी आदमी, किसी राजा, किसी ईसाईयों के भगवान सामने नहीं झुकूँगा।)
00:56:10 => He must pay, with his life. (इसे मरना ही होगा।)
00:56:13 => Lord, if I may make a plea to the king and the Witan. (लार्ड, मैं राजा और विटन से एक बात करना चाहता हूँ।)
00:56:16 => I have not yet finished. I beg your pardon Lord, but if I may? (-मेरी बात खत्म नहीं हुई है। -माफ़ करना, पर क्या मैं कह सकता हूँ।)
00:56:21 => It is clear that, like me, the arseling here is guilty. (यह बात साफ है कि, मेरी तरह, यह आरसलिंग भी दोषी है।)
00:56:24 => Thank you, my friend. (शुक्रिया, मेरे दोस्त।)
00:56:27 => It is also clear that he is too proud and too stupid to repent, (यह बात भी साफ है कि यह बहुत गर्वशील और बेवकूफ है...)
00:56:32 => and as a consequence, will die. (और इसलिए इसे मरना चाहिए।)
00:56:34 => He will die for leading men to treachery. (इसे लोगों को बेईमानी कराने के लिए मरना होगा।)
00:56:37 => Because of my own guilt; (मेरे अपने कसूर की वजह से...)
00:56:39 => and because of my respect for Uhtred as a warrior, (और उहट्रेड जैसे एक योद्धा के लिए...)
00:56:43 => I request that he dies at my sword. (मैं चाहता हूँ यह मेरी तलवार से मरे।)
00:56:50 => You wish to become executioner, Leofric? (तुम एक जल्लाद बनना चाहते हो, लियोफ्रिक?)
00:56:54 => My plea is for a fight to the death, Lord: (मैं इसके साथ अंत तक लड़ना चाहता हूँ, लार्ड। मैं और यह आरसलिंग।)
00:56:59 => If God is with me, I will be the victor, (अगर भगवान ने मेरा साथ दिया, तो मैं जीत जाऊँगा)
00:57:02 => and the Aelderman is allowed to die as a warrior should. (और एल्डरमैन एक योद्धा की तरह मरेगा।)
00:57:05 => And if he wins this fight to the death, what then? (अगर यह जीतकर बच गया तो?)
00:57:08 => He will not. (यह नहीं बचेगा। उसके लिए इसे भगवान की जरूरत पड़ेगी।)
00:57:13 => Let them fight, Lord! Let God decide! (इन्हें लड़ने दो, लार्ड। फैसला भगवान को करने दो।)
00:57:20 => Lord. Lord, it is clear that the guilt is with Uhtred. (लार्ड, यह बात साफ है कि उहट्रेड गुनहगार है।)
00:57:32 => Leofric, you have spoken well. (लियोफ्रिक, तुमने अच्छी बात कही।)
00:57:38 => And your request is granted. (और तुम्हारी बात कबूल की जाती है।)
00:57:45 => You will fight, tomorrow, to the death. (-तुम कल लड़ाई करोगे। अंत तक। -हाँ।)
00:57:50 => Swords and shields. (तलवारों और कवच के साथ।)
00:57:53 =>  (जीतने वाले का फैसला भगवान करेगा।)
00:57:56 =>  (लड़ाई अंत तक होगी।)
