00:00:01 => [Uhtred] I am Uhtred, son of Uhtred. (मै अट्रेड, अट्रेड का बेटा।)
00:00:03 => I was born a Saxon Lord (मै पैदाइशी साक्सन लार्ड हूं। लेकिन योद्धा जैसे डेन्स ने परवरिश की।)
00:00:08 => I now serve Alfred, the Saxon King of Wessex. (अब मैं अल्फ्रेड के काम करता हूं। वेसेक्स के सैक्सन राजा।)
00:00:12 => And protect this last Kingdom of England (अंतिम इंग्लैंड सम्राज्य की रक्षा करना। गुथ्रम और वाइकिंग सेना से।)
00:00:17 => But not all believe in the king. (हर कोई राजा में विश्वास नही करता।)
00:00:19 => I am my father's heir. (मैं अपने पिता का वारिस हूँ।)
00:00:22 => [Uhtred] To some I am seen as an enemy within. (कुछ लोगों के लिए। मुझे दुश्मन के रूप में देखा जाता है।)
00:00:25 => With luck he will fall in battle. (भाग्य से। वह युद्ध में पराजित होगा।)
00:00:27 => [Uhtred] It is a court without justice where I will always (यह अदालत जिसमे न्याय नहीं है। जहां मुझे हमेशा काफ़िर की नज़र से देखा गया।)
00:00:32 => of my pious and now distant wife. (यहां तक कि मेरी धरम पत्नी की नज़र में। जो अब अलग है।)
00:00:36 => And so to pay off the debt on my land, I plundered as a Viking would. (और मेरी भूमि कर्ज चुकाने के लिए। एक वाइकिंग जैसे लूटपाट करना चाहा।)
00:00:40 => And I found a Pagan Queen. (और मुझे एक नास्तिक बुतपरस्त रानी मिली।)
00:00:42 => A seer whose gift is linked to her purity. (एक नबी। जिसका उपहार। उसकी पवित्रता से जुड़ा हुआ है।)
00:00:45 => She is not to hump. [Uhtred] I am now called a traitor. (वह कूबड़ नहीं है।)
00:00:46 => [Uhtred] I am now called a traitor. (अब मुझे गद्दार कहलाता हूं।)
00:00:48 => I, Brother Asser, swear these oaths. (मैं। ब्रदर एसर। ये कसम खाता हूँ।)
00:00:51 => [Uhtred] Alfred's courts decided I should be executed. (अल्फ्रेड की अदालत ने। फैसला किया कि मुझे मार देना चाहिए।)
00:00:54 => I request that he dies at my sword. (-मैं अनुरोध करता हूं। मेरी तलवार से मरे। -आप मौत तक लड़ेंगे।)
00:00:59 => [Uhtred] Destiny is all. (भाग्य सबकुछ है।)
00:01:19 =>  (बरनार्ड कॉर्नवेल के उपन्यासों पर आधारित)
00:01:45 => Get out you drunk bastard! (बाहर निकल। शराबी हरामजादे।)
00:01:53 => Is he here? (-क्या वह यहाँ है? -एक स्त्री के साथ जो उसकी पत्नी नहीं है।)
00:02:01 => Your friend is here. (आपका दोस्त आया है।)
00:02:11 => May I sit? Or will I spoil the gift of a last night of freedom? (बैठ सकता हूं?)
00:02:13 =>  (कहीं मैं नष्ट कर दूंगा। आजादी की आखिरी रात का उपहार?)
00:02:15 => Sit. (बैटो।)
00:02:27 => Do you believe I have betrayed you, arseling? (तुम सोचते हो। मैंने दोखा दिया। अर्सेलिंग?)
00:02:30 => - I don't... - Make no mistake, (-नही। -गलती मत करना।)
00:02:33 => Odda had 20 men or more, ready to swear against you. (ओडा के 20 या अधिक आदमी। तैयार है तुम्हारे खिलाफ गवाही के लिए।)
00:02:38 => I am here to tell you that I am better than you right now. (मैं तुम्हे यह कहने आया। की अब मैं तुमसे बेहतर हूँ।)
00:02:42 => I will kill you. (तुम्हे मार दूंगा।)
00:02:45 => A warrior's death is all I can give. (योद्धा की मौत ही मैं दे सकता।)
00:02:47 => Forgive me but I am trying to forget you are my friend. (माफ़ करना। मै भूलने की कोशिश रहा हूँ। कि तुम मेरे दोस्त हो।)
00:02:52 => As long as you understand. (जब तक आप समजो।)
00:03:08 => If you have more to say, you should say it. (आपको और कुह कहना है। बोल देना चाहिए।)
00:03:15 => Leofric! Leofric! (लेओफ्रिक! लेओफ्रिक!)
00:03:22 => This isn't a fight I want. (यह वह लड़ाई नहीं जो मैं चाहता हूं।)
00:03:24 => I have been allowed my freedom tonight (आज रात मुझे मेरी स्वतंत्रता की दी गई है। और अगर मैं इसे गवां सकूं। तो मैं।)
00:03:27 => But I cannot do that. (पर मै नहीं कर सकता।)
00:03:30 => Reputation is all. (-प्रतिष्टा सब कुछ है। -मुझे पता है।)
00:03:33 => - I know it. - I have feuds to settle, promises to keep; I must live. (मुझे झगड़े निपटाने हैं। वादे पूरे करने हैं। मुझे जीना चाहिए।)
00:03:38 => Then you must kill me. (तो तुम्हे मुझे मारना होगा।)
00:03:40 => - And you me. - I intend to. (-और तुम्हे मुझे। -मै इरादा करता हूं।)
00:03:47 => I will have the advantage. (मेरे लिए अनुकूल होगा।)
00:03:49 => The king's wife is praying for me. (राजा की पत्नी मेरे लिए प्रार्थना करती है। भगवान उसे चाहते है।)
00:03:53 =>  (किसी को मिलना था।)
00:03:59 => It's been good to have you as my friend. (यह अच्छा हुआ की आप मेरे दोस्त हो।)
00:04:03 => I'll make your death quick and painless. (मैं तेज और कष्टरहित कर दूंगा।)
00:04:05 => - Then hump my queen? - And your wife. (-फीर मेरी रानी से सहवास? -और तुम्हारी पत्नी।)
00:04:07 => But you will be without your balls. (लेकिन तुम पिण्ड के बिना होंगे।)
00:04:16 => I will see you tomorrow morning. (-कल सुबह तुम्हे मिलूंगा। -तुम मिलोगे।)
00:04:36 => What are you thinking? (तुम क्या सोच रहे हो?)
00:04:41 => What goes on inside this head? (क्या जा सकता है इस सर के अन्दर?)
00:04:52 => I was thinking how I would like to lie with you... as a woman. (मै सोच रहा था। कैसे मै तुम्हे झूट बोल सकता हूं...)
00:04:56 =>  (ओरत जैसे।)
00:05:00 => You were? (तुम थी?)
00:05:04 => - I cannot. - Yes, you can. (नहीं कह सकती।)
00:05:05 => - I cannot. - Yes, you can. I cannot, you know I cannot, I will lose my gift. (-हां। कह सकती हो। -नहीं सकती. तुम्हे पता है।)
00:05:09 => Who cares? The future is fate, it won't change. (-मै अपनी प्रतिभा खो दूँगी। -कौन परवा करता है।)
00:05:13 =>  (भविष्य भाग्य है। यह नहीं बदलेगा।)
00:05:21 => And if today I die? (और अगर आज मै मार जाओं?)
00:05:25 => I have not seen your death. (मैंने तुम्हारी मौत नहीं देखी है।)
00:05:35 => Uhtred... (अट्रेड।)
00:05:38 => Uhtred... (अट्रेड।)
00:05:40 => The king wishes to speak with you. (-राजा आपसे बात करना चाहते है। -किस बारे मेँ?)
00:05:43 => He is unsure what to wear this morning and needs your advice. (वह अनिश्चित है आज सुबह क्या पहने। उन्हें आपकी सलाह चाहिए।)
00:05:46 => With me. (चलो मेरे साथ।)
00:06:01 => [Alfred] Are you going to eat all of this... (क्या आप ये सब खा लोगी। या हम एडवर्ड के लिए आधे बचाएंगे?)
00:06:08 => - [girl laughing] He's a baby. - [door shuts] Oh, is he? Is he really? I had quite forgotten. (वह बच्चा है।)
00:06:09 => Oh, is he? Is he really? I had quite forgotten. (ओह। क्या वह? क्या वास्तव में है? मैं भूल गया था।)
00:06:14 => - [gasps] - Ah, Uhtred.... (-आह। अट्रेड। -जी महाराज।)
00:06:19 =>  (-विश्वास है की ठीक से सोये। - मैं नहीं।)
00:06:23 => My son is coughing and two of my best warriors (नेरे बेटा खांस रहा है। ओर मेरे दो उत्तम योद्धा।)
00:06:25 => will today try to kill each other. (आज। एक दूसरे को मारने की कोशिश करेंगे।)
00:06:33 => Today is the feast of Saint Cedd... (आज सेंट कैड का पर्व है।)
00:06:36 => ...we have decorated the Great Hall. (हमने ग्रेट हॉल को सजाया है। सेंट कैड के बारे में जानते हो?)
00:06:39 => - Do you know of Saint Cedd? - No, Lord. Well, I like to think of him as a symbol. (नहीं महाराज।)
00:06:40 => Well, I like to think of him as a symbol. (खैर। मैं उन्हें एक प्रतीक के रूप में। सोचना पसंद करता हूं।)
00:06:43 => He worked in East Anglia and Mercia and he died in Northumbria, (वे पूर्वीएंग्लिया और मर्सिया में काम किया।)
00:06:46 =>  (और उनका नॉर्थम्ब्रिया में निधन हुआ। आपके देश का हिस्सा।)
00:06:49 => - A man of all England. - Exactly, Uhtred. (-सम्पूर्ण इंग्लैंड का आदमी। -सही। अट्रेड।)
00:06:54 => Which is why I am loathe to shed Saxon blood on his day of days. (उनके पर्व दिन पर सक्सन का खून बहाना। येहि मेरि घ्रणा का कारण है।)
00:07:03 => Resume, your debt, despatch your "queen" back to Cornwalum, (पुनः कर्तव्य निभाओ।)
00:07:05 =>  (कार्नवालम को अपनि रानि लौटा दो। और खून खराबे कि जरुरत हि नहि होगि।)
00:07:11 => Those are my terms, and they will not change. (यह मेरि शर्ते हैं। और न बद्लेंगि।)
00:07:13 => If Iseult returns to Cornwalum she'll be killed. (अगर इसेउल्त कार्नवालम लौटेगि। वह मार दि जायेगि।)
00:07:18 => I am prepared to resume my debt, (लेओफ़्रिच को बचाने। पुनः कर्तव्य निभाने तैय्यार हुं।)
00:07:21 => She is plunder and as such she must be returned, (-इसेउल्त मेरे पास रहेगि। -वह चुराई गयि।)
00:07:23 => She is plunder and as such she must be returned, (और इसिलिए। बिन अन्त सोंचे। उसे लौटान होगा।)
00:07:26 => I can't abandon her! The Queen stays with me. (मैं उसे नहि सौंप सकता। रानि मेरे पास रहेगि।)
00:07:37 => You are a fool. (तुम बेवकुफ़ हो।)
00:07:41 => You are a sinner, and a heathen and I... (तुम एक पापि और कफ़िर हो। और मै...)
00:07:46 => I have lost my patience with you. (तुम एक पापि और कफ़िर हो। और मै...)
00:07:50 => The fight will go ahead. (लड़ाई हो कर रहेगि।)
00:07:56 => May your soul receive its just reward. (तुम्हारि आत्मा को इसका प्रतिफल प्राप्त हो। -लार्ड।)
00:08:43 => [Wulfhere] Make way. Make way. (रास्ता छोडो। रास्ता छोडो।)
00:08:52 => Silence! (खामोश!)
00:09:00 => Silence! (खामोश!)
00:09:06 => Your majesty, Lords, ladies... (महामहिम। राजाओं। देविओं।)
00:09:09 => Great unwashed and stinking people of Winchester! (विन्चेस्टर के बहूत हि मैले। और बदबुदार लोगों।)
00:09:15 => [Wulfhere] We are gathered to witness justice! (हम न्याय का प्रामाण देखने इकट्टे हुए हैं।)
00:09:19 => We are gathered to witness a fight to the end, (खात्मे तक की लड़ाई। देखने इकट्टे हुए हैं।)
00:09:21 => that end being death, (वह खात्मा जहां मौत होगी। वह खात्मा जहाँ नरक की आग होगी।)
00:09:26 => We are hear to witness a battle between Uhtred, the Godless... (हम इन के बिच युद्ध देखेंगे। अट्रेड। एक नास्तिक...)
00:09:30 => ...and Leofric, of Winchester! (और विंचेस्टर का लेओफ्रिक!)
00:09:35 => [Wulfhere] Take your shields. (अपनी ढालें उठाओ।)
00:09:44 => Warriors... Are you prepared? (योद्धाओं। क्या तुम तैयार हो?)
00:09:50 => - I am. - Yes. (-मै तय्यार हूं। -हां।)
00:09:56 => It is to the death, no matter how death occurs. (यह मौत के लिए। कोई फर्क नहीं पड़ता मौत जैसे भी हो।)
00:10:00 => May God choose his victor. (प्रभु अपना विजेता चुने।)
00:10:04 => Swords... (तलवारें।)
00:10:12 => Begin! (आरम्भ करो!)
00:11:08 => Brother Asser, I wish you well on your return to Cornwalum. (भाई ऐस्सर। आप कार्नवालम। कुशलपूर्वक लौटे कामना करता हूं।)
00:11:11 => You do not wish to see the outcome, Lord? (-आप नतीजा नहीं देखना चाहोगे? -नहीं। मै नहीं चाहता।)
00:11:13 => No. No, I do not. My dear, will you ask the nurses to fetch the children? (प्रिय। क्या तुम आया से बच्चों। को लाने को कहोगे?)
00:11:15 => I wish to walk with them. (उनके साथ टहलना चाहूँगा।)
00:12:27 => [man] The Danes! The Danes are here! (डेंस!। डेंस हैं यहाँ!)
00:12:30 => They have breached the city walls! (वे शहर की दीवारें तोड़ आये! अपनाप को बचाओ!)
00:12:33 => The fight is finished arseling! (लड़ाई ख़त्म हुई। अर्सेलिंग! चलो। भागो!)
00:12:36 => Stand to a man! They are not to pass! (आप खड़े हो जाओ। उन्हें बड़ने से रोकना है! महल में प्रवेश नही होने चाहिए!)
00:12:41 => Father they will hack the likes of us into pieces. (पिता। वे हमें टुकड़े। करना पसंद करेंगे।)
00:12:43 => The king! Where is the king? (रजा! रजा कहाँ हैं?)
00:12:45 => The king will have to make his own arrangements. (राजा को खुद अपनि। व्यवस्था करनी होगी।)
00:12:47 => And what of me? Odda! Odda! (और मेरा क्या? ओडा? ओडा!)
00:12:49 => [Uhtred] Leofric, this way! (लेओफ्रिक। इस रास्ते।)
00:13:05 =>  (मैं नहीं!)
00:13:25 => Go, quickly. (जल्दी। जाओ।)
00:13:34 => There will be nothing left in the stables but horse shit! (अस्तबल में खुच नहीं बचा। सिर्फ घोड़ो का गोबर!)
00:13:36 => Let's go this way. (चलो इस रास्ते चलते है।)
00:14:12 => We hide here, wait for nightfall. (हम यहां छुपेंगें। रात होने इन्तजार करेंगे।)
00:14:20 => I want the king and I want him alive, crawling on his knees! (जल्दी!)
00:14:21 => I want the king and I want him alive, crawling on his knees! (मुझे राजा चाहिए और वो भी जिन्दा। अपने घुटनों पर रेंगता हुआ!)
00:14:53 => [Guthrum] Find me, Alfred!. (दूँढ़ों उसे अल्फ्रेड को !)
00:15:05 => Keep away! Keep away! (पीछे हटो। पीछे हटो।)
00:15:10 => Stand back, I warn you. (पीछे हटो। मैं तुम्हे चेतावनी देता हूं। प्रभु मेरी रक्षा करेंगे। प्रभु मेरी...)
00:15:27 => Only Guthrum can save you. (सिर्फ गुथ्रम तुम्हे बचा सकता है। अब गुथ्रम तुम्हारा भगवन है।)
00:15:32 => Should I spare you? Please... (-क्या मै तुम्हे छोड़ दूं? -कृपया।)
00:15:43 => Go in peace... (शांति से जाओ।)
00:15:48 => Go! (जाओ।)
00:15:52 => Find Alfred... (अल्फ्रेड दूँढ़ों।)
00:16:29 => You are Guthrum... the great warrior. (आप गुथ्रम हो। एक महान योद्ध।)
00:16:34 => I am Aethelwold... (मै एथेल्वोल्ड हूं।)
00:16:36 => ...son of King Aethelred and rightful King of Wessex. (रजा एथेलरेड का बेटा। और वेसेक्स का उत्तराधिकारी।)
00:16:41 => Alfred stole my crown. (अल्फ्रेड ने मेरा मुकुट चुराया।)
00:16:48 => This crown. (यह मुकुट।)
00:16:55 => As king, I am prepared to negotiate. (राजा के रूप में...)
00:16:57 =>  (मैं समझौते के लिए तय्यार हूं।)
00:17:12 => End of negotiation. (समझौते हो चुके।)
00:17:16 => You smell like you shit yourself. (बदबू मरते हो जैसे खुद पर मल किया हो।)
00:17:19 => Well, I've not been well. (मैं बीमार हूं।)
00:17:22 => I pledge to you my allegiance! (मैं वादा करता हूं आपका रहूँगा...)
00:17:51 => [woman screams indistinct] (नहीँ! जाने दो मुझे! नहीं!)
00:17:57 =>  (जाने दो! नहीं!)
00:18:04 => No. No. No! (नहीं! नहीं!)
00:18:19 => Lord you are with me, you will not desert me. (प्रभु। आप मेरे साथ हो।)
00:18:21 =>  (आप मुझे छोड़ सकते। मुझ पैर दया करो।)
00:18:27 =>  (आपके प्रेम के अतिरिक्त।)
00:18:33 => Is... (इस्यूल्त!)
00:18:34 => [man] Lookout! (देख कर!)
00:18:51 =>  (ख़त्म हो गया।)
00:18:54 => [screams] - They are gone. - [panting] (वे जा चुके हैं।)
00:18:59 => We need to be gone ourselves. (हमें खुद जाने की जरूरत है।)
00:19:02 => Put on a helmet. We are Danes. (-हेलमेट पहनो। हम डेंस हैं। -फिर से?)
00:19:05 => - Again? - You will not be leaving me. - No, we will not. - You are prisoners. (-तुम मुझे नहीं छोड़ सकते। -हम नहीं छोड़ेंगे।)
00:19:09 =>  (तुम लोग कैदी हो।)
00:19:31 => [Brida] Uhtred the Saxon. (सक्सन अट्रेड।)
00:19:35 => Brida! (ब्रीड़ा।)
00:19:40 => What's this? You mean to do me harm? (यह क्या है?)
00:19:43 =>  (-मुझे नुक्सान पहूँचाना चाहती हो? -अभी सोचा नहीं।)
00:19:47 => Good to see you again, Brida. Leofric... (-देख तुम्हे ख़ुशी हुई। ब्रीड़ा। -लिओफ्रिक।)
00:19:50 => How did you manage to get such a big head into such a small helmet? (क्या उपाय किया। इतना बहा सर डालने के लिए।)
00:19:51 => into such a small helmet? (इतने छोटे हेलमेट में?)
00:19:54 => It was necessary. (यह जरूरी था।)
00:20:00 => Why are you doing this? (तुम यह क्यों कर रहे हो?)
00:20:06 => Where's Ragnar? Is he here? (-राग्नर कहाँ है? वह यहाँ है? -वह प्रायः उत्तर यात्रा को तय्यार है।)
00:20:09 => To kill Kjartan? (-क्जर्तन को मारने? -तुम्हे क्या चिंता हो?)
00:20:20 => The guards at the gates will be drunk. (द्वार प्रहरी नशे में होंगे। तुम्हारा रास्ता साफ़ है।)
00:20:25 => Brida... (ब्रीड़ा...)
00:20:29 => Tell Ragnar I'm still his brother. (राग्नर से कहना। मैं अभी भी उसका भाई हूँ।)
00:20:33 => I'll tell him you were here and that you left. (मैं बता दूँगी तुम आये थे। और चले गये।)
00:20:37 => Arseling... (अर्सेलिंग।)
00:20:47 => Brida has changed... (ब्रीड़ा बदल गई।)
00:20:52 => She was always angry; (वह सदैव क्रोध में होती।)
00:20:56 => now, she is nasty. (अभी वह कटोर है।)
00:20:59 => Either she has changed or I have changed. (या तो वह बदल चुक। या मैं।)
00:21:06 => She once loved you... Not anymore. (वह तुमसे कभी प्यार करती थी।)
00:21:09 =>  (अभी नहीं।)
00:21:11 => Even I could see that much. (मैं भी यह देख सकता हूं।)
00:21:29 => I hate the forest. (मुझे जंगल से नफरत है।)
00:21:42 => Where's your wife? (तुम्हरी पत्नी कहाँ हैं?)
00:21:46 => I know you are married to the Lady Mildrith. (मुझे पता है मिल्ड्रेड के दीवाने हो।)
00:21:54 => She will have sought refuge... with the church. (उसने पनाह दूँढ़ ली होगी।)
00:21:58 =>  (गिरिजाघर की।)
00:22:03 => She used to come to the Nunnery. (वह न्न्नेरी में आया करती थी।)
00:22:07 => I would pray with her. (उसके साथ प्रारथना करूंगा।)
00:22:10 => I watched her as she changed. (मैंने देखा है उसे बदलते हुए।)
00:22:17 => Why does a woman become a nun? (औरत नन क्यूँ बनती है?)
00:22:22 => Because of her love for God... (प्रभु के प्यार की खातिर?)
00:22:26 => God will never abandon her. (प्रभु कभी उसे छोड़ेंगे नहीं।)
00:22:29 => You were being humped against your will. (तुम्हारी इच्छा के विरुद्ध लादा गया है।)
00:22:33 => Where was God? (प्रभु कहाँ थे?)
00:22:38 => He sent you. (उन्होंने तुम्हे भेजा।)
00:22:47 => Is the king likely to have been killed? (-क्या रजा को मार दिया होगा? -रजा हमारी परेशानी नहीं है।)
00:22:51 => If the king is dead then Wessex is dead. (राजा मर गया। वेसेक्स भी मर जायेगा।)
00:23:03 => Where are you going? (-तुम कहाँ जा रही हो? -मुझे अँधेरा चाहिये।)
00:23:08 => She needs darkness for what? (उसे अँधेरा क्यूँ चाहिये?)
00:23:11 => [sighs] To see. (देखने के लिए।)
00:23:19 =>  (एथेलिनगइए।)
00:23:21 =>  (एथेलनी। वेसेक्स का साम्राज्य।)
00:23:23 => [nun] Leofric, where are we? (लिओफ्रिक। हम कहाँ है?)
00:23:26 => [Leofric] We are at the marshlands of the Severn. (हम सेवेर्न के दलदली जगह पर है। स्वाम्पलान्ड्स।)
00:23:30 => I have never seen lands like this before. (मैंने ऐसी जमीन कभी नहीं डेक।)
00:23:39 => Hurry, they have seen us, the boat's won't wait. (जल्दी. हमें देख लिया! कश्तिया रुक नहीं सकती।)
00:23:42 => Priests. (पादरी।)
00:23:44 => - Come quickly, we need to leave. - Hurry... (-हमें निकलना चाहिये। -जल्दी।)
00:23:48 => In fear. (भय में।)
00:23:49 => [horses whinny] (-भगवान बचाएं हमें। -लड़ने होगा। अर्सेलिंग।)
00:23:58 => Come on! (आ जाओ!)
00:24:10 =>  (आ जाओ!)
00:24:15 => Uhtred! (अट्रेड!)
00:24:27 => Arseling... (अर्सेलिंग।)
00:24:30 => I have your sword. (तुम्हारी तलवार।)
00:24:45 => We will get you! (तुम्हे पकड़ लेंगे!)
00:24:49 => I hope you're carrying silver, priest; we have saved your life. (लगता है आप चांदी ढ़ों रहे। पादरी। हमने आपकी जान बचाई।)
00:24:54 => I am saved by ghosts, it seems. (लगता हैं मुझे प्रेतों ने बचाया।)
00:24:58 => Lord! Thank God, you are unhurt. (महाराज।)
00:25:00 =>  (-शुक्रिया भगवान। आप चोटिल नहीं हुए। -मुझे आशीर्वाद है।)
00:25:03 => [Alfred] I was blessed. - And your family? - Are safe. (-और आपका परिवार? -सूरक्षित हैं.वो आगे कश्ती में है।)
00:25:08 => Hoping to find sanctuary in these marshlands. (उम्मीद करता हूँ इस दलदल में। छिपने को मिले।)
00:25:14 => At the palace Lord, they came from nowhere. (महल में। महाराज। वो जाने कहाँ से आ गये।)
00:25:18 => They did. (-वेह पहुंचे. -उन्हें आने दिया गया तभी तोह आये।)
00:25:22 => Where were your watchers? Your spies? (आपके प्रहरी कहाँ थे? आपके जासूस? नेसंदेह। वो घुटने टेक चुके होंगे।)
00:25:27 =>  (उनका आदर करना चाहिये।)
00:25:29 => Wessex allows its warriors to kill each other (वेसैक्स सेनाको को एक दुसरे को मारने की आग्या है।)
00:25:31 => and spends too much time on its knees (और घुटनों पर बहुत समय बिताता है।)
00:25:34 => and too much money on its churches. If Guthrum were Christian and not Pagan, (और बहूत पैसा गिरिजाघरों पर।)
00:25:35 => If Guthrum were Christian and not Pagan, (अगर गुथ्रम इसाई है और काफ़िर नहीं। तोह युद्ध ही न हो।)
00:25:38 => there would be no war. But he's not. (परन्तु। वह नहीं हैं।)
00:25:40 => You will do well to remember that I am king. (तुम यह मत भूलो की मै राजा हूँ।)
00:25:43 => - King of what? Look around you. - He is our king. (कहां के राजा? अपने चारो तरफ देखो।)
00:25:46 => Like every kingdom before it, Wessex has fallen. (ये हमारे राजा हैं।)
00:25:47 => Like every kingdom before it, Wessex has fallen. (वेसैक्स भी गिरा। जैसे पहले हर साम्राज्य गिरे।)
00:25:51 => He is Alfred, a man, king of nothing. (यह अल्फ्रेड है। एक आदमी। कहीं का राजा नहीं।)
00:27:01 => Lord God, allow your blessed oils (हे प्रभु। आज्ञा दो आपका यह पवित्र तेल भीतर जायें)
00:27:05 => to penetrate and take away any and all fever and sickness. (और दूर करे कोई और सभी ज्वार और बीमारीयों।)
00:27:09 => Restore health and strength to the child (पुनः स्वास्थ और शक्ति लौटाएं इस बच्चे और इसके नित्य सतर्क माता-पिता को।)
00:27:16 => - Amen. - Amen. (आमीन।)
00:27:17 => - Amen. - Amen. (-आमीन। -आमीन।)
00:27:48 => Lord, I have prepared a tonic. (महाराज। मैंने यह द्रव्य बनाया है। दर्द के लिए।)
00:27:53 => For the pain you suffer here. (उस दर्द के लिए जो आप भुगत रहे हो।)
00:27:56 => You pass blood? From your arse? (आप खून छोड़ोगे? आपके गुदे से?)
00:28:05 => It is nothing more than what grows from the earth Lord, drink it. (यह और कुछ नहीं धरती से उगा हुआ है। महाराज। पिलो।)
00:28:20 => - [groans softly] - It is good? (-क्या यह अच्छा है? -ओह। बिलकुल नहीं।)
00:28:26 => Thank you. (-धन्यवाद। -कल और अधिक दूंगा।)
00:28:38 => He will become lost, I guarantee it. (वह ठीक हो जायेगा। मैं अश्वासन देता हूँ।)
00:28:57 => Were you worried that I would lose my way? (तुम चिन्तित थे की मै रास्ता भूल जाऊँगा?)
00:29:00 => One path looks like another. (हर रास्ता एक जैसा है।)
00:29:03 => - You have explored? - A little. (-तुमने जाँच की? -अ थोड़ी सी।)
00:29:08 => What do you notice, about this place? (क्या पता लगाया तुमने इस जगह के बारे में?)
00:29:13 => It's wet. (यह गीली है।)
00:29:15 => There are no horizons. (कोई क्षितिज नहीं हैं।)
00:29:18 => No sense of something beyond. (इसके परे का कोई ज्ञान नहीं।)
00:29:22 => My priests have visited here once or twice, to preach. (मेरे पादरी यहाँ आये थे एक या दो बार प्रवचन खातिर।)
00:29:26 => The people are oblivious to God. (यहाँ के लोग भगवान से अंजान है।)
00:29:34 => You look tired. (आप थके लग रहे।)
00:29:37 => Sleep has been a rarity, yes. (नींद पर्याप्त नहीं हुई। हां।)
00:29:42 => My wife would like us to take a ship to Frankia. (मेरी पत्नी चाहती है की हम कश्ती फ्रंकिया लेजाएँ।)
00:29:45 => To become another king in exile? (-निर्वासन में अन्य राजा बनने के लिए? -तुम। मानते हो मैं अभी भी राजा हूँ?)
00:29:52 => We dare not travel, my son would never survive it. (हमें सफ़र नहीं करना चाहिऐ।)
00:29:55 =>  (मेरा पुत्र नहीं बचता।)
00:30:06 => You should send out word that you are alive; (आपको सन्देश भेजना चाहिये की आप जिन्दा है।)
00:30:09 => asking men to join you, to follow you. (मांग करे की लोग आप से जुड़ें आपका अनुसरण करें।)
00:30:11 => And then what? Fight? (और फिर क्या? लड़ाई? यही तो आप करते हो?)
00:30:15 => - Is that what you would do? - It's what a king would do. (यही तो एक राजा करता हैं।)
00:30:19 => I have given it thought, of course I have, (मैंने यह सोचा है। जरूर है मेरे पास और इतना मुझे पता हा।)
00:30:25 => if I am to fight, it would have to be a single battle, and soon. (अगर मुझे लड़ना पड़ा)
00:30:28 =>  (यह केवेल एक ही युद्ध हो जल्दी हो और डेनस आने से पहले।)
00:30:32 =>  (वेसैक्स कम्जोय पड़ने से पहले लड़ाई पर लड़ाई)
00:30:35 => skirmish by skirmish, raid by raid, piece by piece. (आक्रमण पे आक्रमण। टुकड़ा दर टुकड़ा। इसलिए। तुम्हारा पहला कार्य यह है की...)
00:30:42 =>  (किसी तरह डेनस को मनाओ एक निर्णयात्मक सभा आयोजित करने के लिए।)
00:30:51 => - A single defining battle. - Yes. (-एक निर्धारित युद्ध? -हां।)
00:30:55 => Who would I send? (मैं किसे भेजूं देश में इस समाचार के साथ की मैं यहाँ हूं?)
00:31:00 => It would have to be your priests, (यह आपके पादरी ही हो सकते। उन सभी को।)
00:31:02 => all of them, each in a separate direction. Their prayers are needed here. (-हरेक अलग अलग दिशा में। -उनकी प्रर्थनाओं की यहाँ जरुरत है।)
00:31:07 => Your son grows weaker despite their prayers. (आपका बीटा कमजोर हो रहा उनकी प्रार्थनाओ के बावजूद।)
00:31:12 => For that I am sorry. (इसके लिए मुझे क्षमा करें।)
00:31:26 => Every breath is an effort for him. (हर साँस एक प्रयास है उसके लिए।)
00:31:30 => [crying] I don't know whether to make him warm or keep him cool. (समझ नहीं आ रहा की इसे गर्म रखूं या फिर शीतल।)
00:31:35 => Well, we will... We will remain here until he is well. (अच्छा। हम...)
00:31:37 =>  (जब तक यह ठीक न हो जाये हम रही रहेंगे।)
00:31:52 =>  (पिताजी।)
00:32:12 => [Uhtred] Will the child die? (क्या बच्चा मर जायेगा?)
00:32:17 => Can you save him? (क्या आप उसे बचा सकते हैं?)
00:32:23 => There is a way... (एक उपाय है।)
00:32:26 => ...though it is not a good way. (हालाँकि यह तरीका ठीक नहीं।)
00:32:31 => If it is the only way, then you must. (यदि यही एकमात्र तरीका है। अवश्य करना होगा।)
00:32:47 => You are feeling a little better, Lord? (-आप अच्छा महसूस कर रहे। महाराज? -हाँ मैं।)
00:32:57 => Iseult is a healer. (इस्यूल्त चिकत्सक है।)
00:33:01 => She could help your son. (आपके बेटे की मदद कर सकती।)
00:33:08 => Thank you. (धन्यवाद।)
00:33:17 => If you help, then you better succeed. (तुम मदद करो। तो बेहतर तुम सफल हो। अगर बच्चा मरता है। तुम जिम्मेदार होगी।)
00:33:21 => - We cannot do nothing. - That is not what I am saying. (-हम कुछ भी नहीं कर सकते। -मैं यह नहीं कह रही हूँ।)
00:33:25 => Iseult is a Pagan and a woman. (इस्यूल्त एक नास्तिक है और औरत।)
00:33:28 => She will be blamed, regardless of her meaning well. (उसे दोशी ठहरायेंगे। अच्छा करने के बावजूद।)
00:33:42 => If it's true that Alfred is in the swamp-land; (अगर यह सच है की आल्फ्रेड स्वाम्पलैंड में है)
00:33:44 => how long do we wait for him to come out? (हम कब तक इन्तजार करें उसके बाहर आने का?)
00:33:47 => If he is hiding in the swamp-land we would be fools to go searching. (अगर वह स्वाम्पलैंड में छिपा है। हम मुर्ख होंगे जो उसे दूँढ़ने जायें।)
00:33:50 => Have you ever seen anything like this? (क्या तुमने ऐसा पहले कभी देखा अ\है?)
00:33:53 => Monasteries keep words like this. No, no, not like this. (-मोनास्ट्रीस ऐसे शब्द लिखते। -नहीँ। इस तरह नहिं।)
00:33:56 => What does it all mean? What does all this speak of? (इस सब क्या मतलब हैं?)
00:33:58 =>  (-यह सब क्या दर्शाता है? -नहीं कह सकता की मुझे परवाह है।)
00:34:03 => Whatever Alfred found out about his enemies, he'd write. (आल्फ्रेड को दुशमन के बारे में जो भी पता चला। लिखा होगा।)
00:34:07 => Yeah. It's magic. Yeah, it is. (हाँ। यह जादू है। हाँ ये है।)
00:34:12 => [both laughing] - You're laughing! - It's a weak kind of magic. (-तुम हस रही हो। -यह एक कमजोर जादू है।)
00:34:15 => No, you are wrong. This is... It is words without sound. (नहीं। नहीं। तुम गलत हो। यह है-- यह बिनअ आवाज़ वाले शब्द है।)
00:34:20 => It is voices without people. (यह बिना लोगों की आवाज़ है। इस जादू को कैसे इस्तमाल करें मै सीखूंगा।)
00:34:26 => If we took Alfred, he could teach you. (अगर हम आल्फ्रेड को लाते है। वो आपको सिखा देगा।)
00:34:30 => Only a fool would march an army into a swamp-land. (कोई मुर्ख ही सेना को कूच करेगा उस स्वाम्पलैंड में।)
00:34:34 => Are you that fool? (तुम वो मुर्ख हो?)
00:34:43 => Are you that fool, Ragnar? (-तुम वो मुर्ख हो? राग्नार? -नहीं। मैं नहीं।)
00:34:50 => Then we wait... (फिर हम इंतजार करेंगे।)
00:35:07 => We need to be closer. (हमें पास होना चाहिये।)
00:35:37 => Uhtred... the water is rising. (अट्रेड।)
00:35:39 =>  (पानी बढ़ रहा है।)
00:35:50 => Lord, you had one task. (महाराज। आपके लिए एक था।)
00:35:53 => Oh, I am sorry. (ओह। नहीं। माफ़ करना।)
00:35:55 => [Iseult clears throat] (मैंने कभी पकाया नही। और आगे भी नहीं। मै डरता हूँ।)
00:36:00 => Are they burned? They are done well, Lord, (-क्या वह जल गये? -यह अच्छे पके। महाराज।)
00:36:03 => a challenge for your teeth and stomach. (आपके दांत और पेट के लिए चुनौती।)
00:36:07 => I have seen a fleet on the Severn. (मैंने सेवेर्न में बेडा देखा।)
00:36:10 => They carry Skorpa's colors. (स्कोर्प का रंग वहन किये।)
00:36:12 => - How many ships? - Twenty, or more. (-कितने जहाज थे? -बीस या ज्यादा।)
00:36:16 => That's over one thousand men, Guthrum will have the same. (यह 1००० से अधिक आदमी।)
00:36:19 =>  (-गुथ्रम के पास भी इतने ही होंगे। -ज्यादा।)
00:36:22 => - More. - God save us. We can save ourselves. We must believe it. (-भगवान बचाये हमें। -हम खुद हमें बचा सकते हैं।)
00:36:26 =>  (हमें विश्वास करना होगा।)
00:36:35 => Will the Lady be joining us, Lord. (कया रानी हमारे साथ खायेंगी। महाराज?)
00:36:38 => Um, no. She will not. (नहीं। वो नहीं।)
00:36:41 => She is angry with me still; for sending away the priests. (वो अभी भी मुझसे नाराज़ है। मेरे पादरियों को भेजने पर।)
00:36:45 => [Uhtred] Sending out the priests was the right thing, Lord. (पादरियों को बाहर भेजना। सही था। महाराज।)
00:36:48 => Let us pray you are correct. (प्रार्थना करें की तुम सही हो।)
00:36:51 => If you will excuse me. (अगर मुझे इजाजत दें।)
00:36:57 => If the child dies, it will take the fight from Alfred's bones. (यदि बच्चा मरता है। तोह लड़ाई लेगा। आल्फ्रेड की हड्डियों से।)
00:37:02 => And we will never save ourselves. (और हम अपने आपको। कभी बचा नहीं पायेंगे।)
00:37:20 => Aelswith. You must end this silence. (एल्सविथ।)
00:37:23 =>  (तुम्हे ख़ामोशी ख़त्म करनी होगी।)
00:37:27 => The priests will fetch men. (पादरी आदमियों को लायेंगे।)
00:37:28 => Without men, safe passage to the south (बिना आदमी के दक्षिण से होक। फ्रंकिया में जाना नामुमकिन होगा।)
00:37:35 => At best our children would be taken as slaves. (ज्यादा से ज्यादा हमारे बच्चों। को दास बना देंगे।)
00:37:48 => You are eating meat. Why? (आप मांस खा रहे हो। क्यों?)
00:37:51 => These last few days the pains have abated. (इन कुछ दिनों में दर्द कम हुआ है।)
00:37:54 => Meat does not agree. (मॉस सहमत नहीं है। मैं और अधिक बीमारी का सामना नहीं कर सकती।)
00:38:04 => In the mind of Brother Asser, (भाई एस्सर के विचार में। वो चुड़ैल है।)
00:38:07 => she is a witch, and yet you gladly drink her potions. (-और आप ख़ुशी से उसका शरबत पिटे हो। -यह औषदी हैं।)
00:38:11 => - It is a tonic. - I can read you. You wish to put our child in the hands of the devil! (मैं सब समझती हूं।)
00:38:12 => You wish to put our child in the hands of the devil! (अपने बच्चे को तुम उस चुड़ैल। के हाथ सौंपना चाहते हो।)
00:38:15 => Our prayers are not being answered. (हमारी प्रार्थनायें कुबूल नहीं हो रही है।)
00:38:18 => Is it any wonder we find ourselves living in a muddy puddle? (यह कोई आश्चर्य है। हम एक। कीचड़ के तालाब में रह रहें हैं।)
00:38:38 =>  (स्सिर्बुरना)
00:38:41 =>  (शेरबर्न वेसेक्स का सामराज्य)
00:38:46 => Father, please... Come, we'll sit by the fire. (फ़ादर। कृपया आईये। आग से गर्मी लीजिये।)
00:38:48 => I bring word. From the king. (मैं सन्देश लाया हूँ। राजा का।)
00:38:59 => He lives? (वह जिन्दा है।)
00:39:02 => Wessex lives and breathes, Wulfhere. (-वेसेक्स जिन्दा और साँस ले रहा। वाल्हिअर। -शुक्रिया प्रभु।)
00:39:24 => Oh, my goodness she has the nerve to approach. (ओह। हे भगवान।)
00:39:26 =>  (-उशकी इतनी हिम्मत की वो यहाँ आंये। -उसने मेरी मदद की।)
00:39:34 => Thank you. (धन्यवाद।)
00:39:38 => I, for one, do not wish to hear your voice. (मैं। नेसंदेह। तुम्हारी आवाज सुनना नहीं चाहती।)
00:39:42 => Do not speak a word. (ऐक लब्ज भी नहीं कहना।)
00:39:48 => Is there something you wish to say, Iseult? (क्या तुम कुछ कहना चाहती हो। इस्यूल्त?)
00:39:55 => If you wish, Lord, I will try and help your child. (यदि आप चाहो तो। महाराज। मैं कोशिश करुँगी आपके बच्चे की बचाने की।)
00:39:59 => - We do not wish. - Tonight is a good night. (-हम नहीं चाहते। -आज की रात शुभ है।)
00:40:03 => We do not wish! (-हम नहीं चाहते। -कल। तक देर हो जाएगी।)
00:40:06 => Tomorrow, it will be too late. What kind of talk is that? (किस तरह की बातें है यह? किस तरह की बातें है यह "देर हो जाएगी"?)
00:40:13 => Are you saying that my child will die! (-तुम यह कह रही हो मेरा बच्चा मर जायेगा? -एल्सविथ। एल्सविथ। कृपया)
00:40:17 => Get her away from me. Get her away from me! (इसे मुझसे से दूर करो। इसे मुझसे से दूर करो।)
00:40:19 => - Get her out of my sight! - Please. Stop. (-इसको मेरी नज़रो से दूर करो! -क्र्पया रुक जाओ।)
00:40:22 => - Get her out of my sight! - Lord, she is offering help. (-इसको मेरी नज़रो से दूर करो! -महाराज? यह मदद करना चाहती है।)
00:40:25 => My priests told me that you are a witch, and they are correct! (मेरे पादरी ने बताया है की तुम चुड़ैल हो।)
00:40:27 => She is no witch! (-वे सही है। -ये चुड़ैल नहीं है!)
00:40:28 => She is no witch! (-एल्सविथ। क्र्पया। और नहीं। -नहीं। क्र्पया।)
00:40:30 => Aelswith please no more. No more. No more. (और नहीं। और नहीं।)
00:40:32 => You are upsetting yourself, (तुम अपने आपको परेशान कर रही हो। तुम बच्चो को परेशान कर रही हो। और नहीं।)
00:40:40 =>  (यहाँ आओ।।)
00:40:42 => No, no, no... (नहीं। नहीं। क्र्पया नहीं। नहीं। नहीं!)
00:40:52 => Go, go, please. (-जाओ। जाओ। क्र्पया। -इस्यूल्त। तुम्हे तय्यार होना होगा।)
00:41:01 => Lord, it can only be tonight. (महाराज?)
00:41:03 =>  (यह केवल आज रात ही हो सकता।)
00:41:08 => She'll be ready. (वह तय्यार रहेगी।)
00:41:35 => The child will pass from one chamber... to the other. (बच्चा एक कक्ष से गुजर कर दुसरे में जायेगा।)
00:41:42 => From near death to life. (मृत्यु का करीब से जीवन तक।)
00:41:51 => What is it? (यह क्या है?)
00:41:54 => If this child is to live, (यदि इस बच्चे को जीना है। तो किसी और को कहीं मरना होगा।)
00:42:03 => I will be taking a life, a stranger, an innocent. (मैं किसी जान ले रही हूं। एक अजनबी। मासूम।)
00:42:09 => Iseult... (इस्यूल्त।)
00:42:14 => ...this must be done. (यह हो जाना चाहिये।)
00:42:34 => Lady Aelswith? (रानी एल्सविथ।)
00:42:37 => Leave me. (मुझे छोड़ दो।)
00:42:42 => I cannot. (-मै नहीं कर सकती। -मुझे छोड़ दो।)
00:42:46 => Lady, you need comfort. (रानी।)
00:42:49 =>  (आपको आराम की जरुरत है।)
00:43:03 => When a child suffers... (जब बच्चा पीड़ित होता है)
00:43:08 => ...the mother suffers. (माँ भी पीड़ित होती।)
00:43:12 => I know this. (मुझे पता है।)
00:43:15 => I know the pain you feel... it's almost unbearable. (मुझे आपका दर्द पता है।)
00:43:19 =>  (यह प्रायः असहनीय है।)
00:43:22 => Even for a queen. (एक रानी के लिए भी।)
00:43:26 => I'll stay only for as long as you need me. (तब तक रुकुंगी जब तक आपको मेरी जरुरत होगी। एक क्षण के लिए। एक साल।)
00:43:37 => He is dying... (वह मर रहा है।)
00:43:49 => She is a Pagan. (वह एक बुतपरस्त है। फिर भी उसे राजा की मदद की।)
00:43:57 => I am to trust a stranger with my child. (मुझे एक अजनबी पर भरोसा करना होगा मेरे बच्चे के साथ?)
00:44:12 => There is good in Iseult. (इस्यूल्त में अच्छाईयां भी है।)
00:44:33 => [Alfred] I don't know what is worse, (मुझे पता नहीं तकलीफ कब है।)
00:44:36 => when he is cries or when he is still... (जब यह रोता है। या जब शांत है।)
00:44:38 => When he is still, I feel the need to prod him awake. (जब यह शांत होता है। मुझे लगता है उसे जगाना चाहिये।)
00:44:43 => It is retribution. God is punishing me. (-यह प्रतिशोध है। प्रभु मुझे दंड दे रहे। -किस बात के लिए?)
00:44:47 =>  (एथलवल्ड के लिए। उसका मुकुट लेने के लिए।)
00:44:49 => Aethelwold is a fool; he could never be king. (एथलवल्ड मुर्ख है। कभी राजा नहीं बन सकता।)
00:44:52 => Your God is testing you. (आपके प्रभु आपकी रीक्षा ले रहें।)
00:44:57 => Lord, give Edward to Iseult. (महाराज। एडवर्ड को इस्यूल्त को दे दीजिये।)
00:45:01 => If God will not cure Edward, (यदि प्रभु ने एडवर्ड को ठीक नहीं किया)
00:45:03 => what makes you think he would allow a Pagan to succeed? (तुम्हे क्यों लगता है की वह एक नास्तिक तो सफल होने देंगे।)
00:45:25 => Who is to say that God is not working through us all? (कौन कहता है की प्रभु हम सभी माध्यम से काम नहीं कर रहे?)
00:45:30 => Did he not make the Pagans, too? (क्या नास्तिक भी उन्होंने नहीं बनाये?)
00:45:34 => Beocca would tell me that (बीओका मुझे बताएगा की प्रभु की तरीके सिर्फ उन्हें ही पता है।)
00:45:42 => You have been brought to the marshes for a reason. (आपको इस दलदल में कोई कारन से पहुँचाया गया।)
00:45:46 => You have this one chance to save your son, (आपके पास यह एक मौका है बेटे को बचाने का।)
00:45:49 => and you will have one chance to save your kingdom. (और यही एक मौका है होगा आपके राज्य को बचाने का।)
00:45:52 => The two are bound together. (यह दोनों एक दुसरे से जुड़े है।)
00:45:56 => Edward is your heir. (एडवर्ड आपका वारिस है।)
00:46:00 => If he lives, I would say it's a sign: (यदि यह जीता है। मैं कहूँगा यह संकेत है।)
00:46:06 => Wessex will live. (वेसेक्स भी रहेगा।)
00:46:18 => There is barely a heartbeat. (बड़ी मुश्किल से दिल धडक रहा है।)
00:46:23 => Let me give the child to Iseult. (मुझे बच्चे को इस्यूल्त को दे देने दो।)
00:46:47 => May God have mercy on each of us. (ओह। प्रभु की दया हम सभी पैर बनी रहे।)
00:47:12 => Where is he taken him? Am I allowed to know? (वह इसे कहाँ ले जा रहा है।? मुझे यह बताया जायेगा?)
00:47:19 => To Iseult. (इस्यूल्त के पास।)
00:47:22 => God is watching. (प्रभु देख रहे है।)
00:48:07 => [Beocca's voice echos] Lord? (महाराज?)
00:48:12 => Lord? (महाराज?)
00:48:15 => Good morning, Lord. (शुभ दिन। महाराज।)
00:48:17 => We received your message and came as quickly as we could. (हमें आपका संदेश मिला। जितना जल्दी हो सका हम आगए।)
00:48:21 => Father Beocca? Is that you? (-फ़ादर बिओका। आप ही होना? -हां। महाराज।)
00:48:26 => - You are here? - I am Lord. (-आप यहां आ गए? -हाँ मैं। महाराज।)
00:48:35 => And you have brought men; Wulfhere! (और आपने आदमी भी लाए।)
00:48:38 => Lord. (-वुल्फहेर। -महाराज।)
00:48:43 => Well... how warming it is to see you all. (-अहा। बड़ी ख़ुशी हुई आप सब को देख कर। -फीर से आपको मिलकर अच्छा लगा। महाराज।)
00:48:47 => And many more are nearby. (और बहुत से पास में हे है। सैनिक। आदमी। यहाँ तक ब्रदर एस्सर भी यहाँ है।)
00:48:53 => We have all been saying prayers for your health and safety. (हम सभी प्रार्थना कर रहे थे आपके स्वास्थ्य और रक्षा की।)
00:48:58 => - Praying, yes. - [Beocca] And for Edward, of course. (-प्रार्थना। हां। -और एडवर्ड के लिए। निस्सन्देह।)
00:49:02 => Every priest in the land has been instructed (मुल्क के हर पादरी से कहा गया था)
00:49:04 => to hold service for his recovery. (आराधना करें उसकी स्वास्थ्य लाभ की।)
00:49:09 => For Edward; I am blessed. (एडवर्ड के लिया। मैं धन्या हुआ।)
00:49:12 => How is the boy, Lord? (बच्चा कैसा है। महाराज?)
00:49:17 => Edward? (एडवर्ड।)
00:49:21 => Lord? (महाराज?)
00:49:24 => What is it, Lord? (क्या बात है। महाराज?)
00:49:30 => Oh, please God, please God, no. (ओह। कृपा करो। प्रभु। नहीं।)
00:49:34 => Oh, say he has not been taken from me. (-बोलो की वह मुझसे नहीं छीना गया। -नहीं। महाराज। यह उसकी कब्र नहीं है।)
00:49:47 => He is well, Lord. What? (-ये ठीक है। महाराज। -क्या?)
00:49:49 => And he is healed. (-और यह ठीक हो गया। -ठीक हो गया?)
00:49:54 => Lord, what is this? (महाराज। ये सब क्या है?)
00:49:58 => It is good news father. Rejoice. (-यह खुश खबरी। फ़ादर। खुशी मनाओ। -यह स्वस्थ है।)
00:50:10 => He is well. It is true. He's... (यह ठीक है। यह सच है। यह...)
00:50:14 => He is well. He is cool. (यह ठीक है. यह शीतल है। यह ठीक है। बीओका।)
00:50:20 => I can... I can feel his heart, beating strongly. (मै कर-- मै इसकी तेज धडकन महसूस कर रहा हूँ।)
00:50:24 => God has not forsaken you, Lord. (-प्रव्हू ने आपको त्यागा नहीं। महाराज।। -एल्सविथ को लाना! इसकी माँ को बुलाओ।)
00:50:27 => Fetch Aelswith, fetch his mother! The prayers of the whole of Wessex have been answered! (पुरे वेसेक्स की प्रार्थना सुन ली गयी।)
00:50:31 => - Indeed. - Every mass, Lord! (-वाकई। -हर प्रार्थना। महाराज।)
00:50:33 => every mass said by 100 priests or more has been heard! (हर प्रार्थना जो 1०० और अधिक पादरियों ने की वह सुन ली गई।)
00:50:36 => Look at him. Look at him, he is well! (देखो इसे। देखो इसे। यह ठीक हो गया।)
00:50:38 => God is good! Praise Him! (प्रभु बहुत अच्छे है। उनका गुणगान करो!)
00:50:47 => Yes, praise Him, Father Beocca. (हां। उनका गुणगान करो। फ़ादर बीओका।)
00:51:00 => You did well... Why the tears? (तुमने बहुत अच्छा किया। फिर आंसू क्यों?)
00:51:08 => They are for the stranger's child. (यह उस अजनबी बालक के लिए है।)
00:52:11 => You are wet, arseling. (-तुम गिले हो। अरस्लिंग। -हां मै थका हुआ। मेरे पास एक योजना है।)
00:52:17 => Lord, the ships are guarded by no more than 60 men. (महाराज। जहाजों की रक्षा। 60 से ज्यादा आदमी नहीं करेंगे।)
00:52:22 => The rest of the army will be inland looking for food. (बची हुई सेना जमीन पर। खाना ढूँढ रही होगी।)
00:52:25 => We kill the men, we burn the ships. (हम आदमियों को ख़त्म कर देंगे जहाजों को जला देंगे।)
00:52:27 => You really believe Skorpa would then go to Guthrum? (तुम्हे विश्वास है की स्कोर्पा तब गुथ्रम के पास जायेगा?)
00:52:30 => I do. (मुझे विश्वास है। एक सेना। एक युद्ध। येही एक तरीका है। महाराज।)
00:52:36 => It begins here, in these waters. (इसकी शुरुआत यहाँ। इस पानी में होगी।)
00:52:44 => You were brought here for this reason, Lord. (आप इसीलिए यहाँ पहूँचाये गये। महाराज।)
00:53:15 => They need to give chase and they need to believe they can reach us. (उन्हें पीछा करने दिया जाय।)
00:53:16 => They need to give chase and they need to believe they can reach us. (और उन्हें विश्वास दिलाया जाये की वे हमें पकड़ सकते।)
00:53:20 => We stand our ground until the very last moment. (हम अपनी जगह खड़े होंगे आखिरी क्षण तक।)
00:53:24 => Then we stay on the safe path (फिर हम सूरक्षित स्थान पर रुकेंगे।)
00:53:26 => and let the land half kill them before we attack. (और जमीन को उन्हें आधा ख़त्म करने दें हम हमला करने से पहले।)
00:53:30 => And if they do reach us? (यदि वोह हम तक पहुच भी जायें?)
00:53:38 => Ready? (तय्यार हो?)
00:53:56 => Remember, don't kill them, just make them mad. (ध्यान रहे। ख़त्म नहीं करना। बस उन्हें पागल कर दो।)
00:54:15 => Another. (और एक।)
00:54:26 => Are you wishing to die? (क्या तुम मरना चाहते हो?)
00:54:29 => Another. (और एक।)
00:54:40 => Who are you, you piece of weasel shit? (तुम कौन हो। कमीने की औलाद? तुम चाहते हो की मैं तुम्हारी आंते चिर दूं?)
00:54:45 => Here I am, I am waiting. (मैं यहाँ हूँ। इंतजार कर रहा हूँ!)
00:54:48 => We will send each of you to Corpse Hall. (-हम तुम सबको मुर्दा घर भेजेंगे। -बड़े हरामखोर को मरो।)
00:55:00 => Come and fight! Are you afraid? (आओ और लड़ो! या तुम डरते हो?)
00:55:04 => [all grumble] [yelling] (मेरी हतौड़ियाँ!)
00:55:09 => We stand our ground. (अपनी जगह खड़े रहो।)
00:55:15 => We stand our ground. (अपनी जगह खड़े रहो।)
00:55:21 => Run! Run, run, run, run! (भागो! भागो!)
00:57:00 => Now for the ships! (अब। जहाजों के लिए!)
00:57:09 => A new horizon, Lord. (-एक नया क्षितिज। महाराज। -एक आशा की किरन।)
00:57:19 => God has tested you, Lord, (प्रभु ने आपकी परीक्षा ली। महाराज?)
00:57:22 => He has put you into the fire, as a smith would his steel. (उन्होंने आपको आग में तपाया जैसे लोहार लोहे को।)
00:57:25 => And, like the steel, you have emerged stronger. (और लोहे की तरह आप मजबूत होक उभरे।)
00:57:31 => Praise Him. (-उनकी प्रशंशा करो। -उनकी प्रशंशा करो। महाराज।)
00:57:35 => You are right Beocca, (तुम सही हो। बीओका।)
00:57:37 => God works in the strangest of ways, (प्रभु अजीब तरीकों से काम करते है। सिर्फ उन्हें ही पता है।)
