00:00:01 => [Uhtred] I am Uhtred, son of Uhtred. (मेरा नाम हैं उथरेड, उथरेड का बेटा। मैं इंग्लैंड में एक एल्डोरमैन पैदा हुआ था।)
00:00:06 => Our Ancestors took this land and you will die for it if needed. (हमारे पूर्वजों ने ये ज़मीन ली थी और तुम इसके लिए मरोगे, ज़रूरत पड़ी तो।)
00:00:11 => [Uhtred the Older] Kill them all! (मैंने अपने पिता को जंग मे मरते देखा। और मेरे चाचा ने उनकी ज़मीन चुरा ली।)
00:00:17 => I was taken by the invaders. (मैं आक्रमणकारियों द्वारा उठा लिया गया था,)
00:00:19 => First, as a slave, (पहले एक ग़ुलाम के तौर पे और फिर राजा रागनार के बेटे के रूप में।)
00:00:23 => That was my family, my life: (वो मेरा परिवार था, मेरी ज़िंदगी।)
00:00:26 => young Ragnar, my brother, and Brida, my friend. (युवा रागनार, मेरा भाई और ब्रीडा, मेरी दोस्त।)
00:00:30 => Until my family were murdered by Kjartan the cruel and his one-eyed son, Sven. (जब तक मेरे परिवार की हत्या क्रूर जर्तन के द्वारा और)
00:00:33 =>  (और उसका काना बेटा स्वेन)
00:00:36 => And my sister taken hostage on the eve of her wedding. (और मेरी बहन को बंधक बनाया था उसके शादी के दिन)
00:00:41 => I fled to Alfred, the Saxon King of Wessex. (मैं भागकर अल्फ्रेड चला गया, वेसेक्स का सैक्सन राजा।)
00:00:46 => I fell in love with a Pagan queen, (मैं एक पेगन रानी के प्यार मे पड़ गया, जिसने मेरी बहन को एक दृष्टि में देखा।)
00:00:50 => Uhtred, she lives and is being held in the North. (उथरेड, वो ज़िंदा हैं और उसे उत्तर मे रखा गया है।)
00:00:56 => [Uhtred] In the year 878 at Ethandun, (सन् 878 एथेनडन में मैं राजा अल्फ़्रेड के साथ-साथ लड़ा)
00:01:03 => to defeat the Danes and drove them from Wessex, (ताकि डेंस को हरा सकें और वेसैक्स से खदेड़ दूँ...)
00:01:07 => but at a great price. (पर कीमत चुकानी पड़ी।)
00:01:09 => Uhtred Ragnarson... (उथरेड रागनारसन, मेरे पास तुम्हारे लिए तोहफा है। तुम्हारी रानी!)
00:01:20 => [Uhtred] Peace was secured with hostages, Brida and Ragnar. (बंधको के साथ शांति स्थापित की गयी, ब्रीडा और रागनार,)
00:01:23 => And by the Danish Earl's Baptism and acceptance of the Christian God. (और डेनिश राजा के बपतिस्मा और ईसाई भगवान की स्वीकृति के साथ।)
00:01:29 => As for Uhtred the godless? (उथरेड के लिए, वो नास्तिक था...)
00:01:31 => My path led North, (मुझे राह उत्तर ले गयी खून ख़राबा, बदला और बेबनबर्ग के लिए।)
00:01:38 => Destiny, is all. (सब कुछ भाग्य है।)
00:02:00 =>  (बरनार्ड कॉर्नवेल के उपन्यासों पर आधारित)
00:02:24 => -[Alfred] No mercy! -[army] No mercy! (कोई रहम नहीं!)
00:02:30 => [Alfred] No mercy! (कोई रहम नहीं!)
00:02:32 => [artist] Lord? (लॉर्ड? लॉर्ड, क्या उपाय उचित है?)
00:02:36 => I have tried to show both courage and sacrifice. (मैंने कोशिश की दोनों दिखाने की, साहस और हिम्मत।)
00:02:40 => Faced with a fearsome enemy. (एक भयानक शत्रु के साथ।)
00:02:42 => But I do not see, God. (लेकिन मुझे ईश्वर नहीं देखता।)
00:02:47 => -He was there, within us all. -Praise Him. (-वो वहीँ था, हमारे भीतर -उसकी प्रशंसा करो।)
00:02:50 => Word of the victory is being spread throughout the land. (जीत की खबर फैलाई जा रही हैं।)
00:02:54 => People will hear that it was God-given. (लोग सुनेंगे वो ईश्वर का दिया था।)
00:03:00 => He was amongst us. (वो हमारे बीच था।)
00:03:05 => Aethelflaed, with me, (-एथेल्फ्लाएड, उसे घायल करो इससे पहले चलो। -हाँ, माँ।)
00:03:11 => The Witan is full to brimming. (विटन पूरा भरा हुआ है।)
00:03:14 => Every Ealdorman and his brother is here to bask. (हर एक एल्डोरमैन और उसका भाई यहाँ बसने के लिए आया है।)
00:03:18 => Not all of them deserving. (पर सभी योग्य नहीं हैं।)
00:03:29 =>  (विंटनसेआसटेर)
00:03:32 =>  (विंचेस्टर किंगडम ऑफ़ वेसैक्स)
00:03:37 => [Alfred] Wessex is safe. (वेसैक्स सुरक्षित है।)
00:03:42 => But, Ealdormen, (पर, एल्डोरमैन वेसैक्स की सुरक्षा के लिए, हमें अब उसकी सरहद से आगे देखना होगा।)
00:03:49 => to Mercia, East Anglia, to Cornwalum, Wales and to the North... (मर्सिया, पूर्वी ब्रिटेन, कॉर्नवलम, वेल्स और उत्तर तक।)
00:03:54 => to Northumbria (नोर्थम्बिआ तक..और कभी एक महान और एफरविच के पवित्र शहर तक,)
00:03:58 => Christian men and women suffer under the dark rule of the Danes. (जहाँ अब ईसाई मर्द और औरतें भुगत रहे हैं डेन के अंधेरे शासन के तहत।)
00:04:05 => There are two Northmen, (दो उत्तरवासी सिगफ्रिड और एरिक हैं, दो नास्तिक भाई)
00:04:11 => two godless brothers with a voracious appetite for land, silver, slaves and war. (जिन्हें भूक हैं ज़मीन, चाँदी, गुलाम और जंग की।)
00:04:15 => I want it known (मैं इसे जानना चाहता हूँ और मैं उन्हें जानना चाहता हूँ...)
00:04:20 => that God, Alfred and the Ealdormen of Wessex are watching. (की ईश्वर, अल्फ़्रेड और वेसैक्स के ईलडॉरमेन उन्हें देख रहे हैं।)
00:04:27 => The day of reckoning will come! (हिसाब का दिन आएगा!)
00:04:49 => Make way, make way! (हटो! हटो!)
00:04:54 => Is this the palace of King Alfred? (क्या ये राजा अल्फ़्रेड का महल है?)
00:04:59 => Halt! Stand back from the King's guard. (ठहरो! राजा के रक्षकों से दूर रहो!)
00:05:01 => I have a letter that he will wish to read! (मेरे पास एक खत हैं जो वो पढ़ना चाहेंगे।)
00:05:03 => You must let me pass! (मुझे जाने दो!)
00:05:06 => In all too soon a time, Aethelflaed will be old enough (जल्द ही ऐसा समय आएगा एथलवॉल्ड बड़ी होगी)
00:05:08 => for betrothal, then marriage. (सगाई के लिए, फिर शादी।)
00:05:11 => You require a list of suitors, lord? (-आपको उस लायक लड़के की ज़रूरत है, लॉर्ड? -हाँ है)
00:05:14 => They must be a match for my daughter, her mother, for Wessex (वो बराबरी के होने चाहिए मेरी बेटी के लिए, उसकी माँ,)
00:05:16 => and my idea of a united land. (वेसैक्स और ज़मीन की एकजुटता के लिए।)
00:05:18 => In which order, lord? (किस क्रम में, लॉर्ड?)
00:05:20 => Oh, do not ask me, my friend. I pray I never need to choose. (ओह, मत पूछो दोस्त, मेरी प्रार्थना हैं कभी चुनाव न करना पड़े।)
00:05:23 => [Trew] I have business with the king. (मुझे सम्राट से काम है।)
00:05:25 => Lord, forgive my interruption, may I introduce Brother Trew. (दखल के लिए माफी, लॉर्ड। आपको मिलाना चाहूँगा, भाई ट्रू से।)
00:05:30 => Lord, I am honored. (मैं सम्मानित हू ,लॉर्ड।)
00:05:33 => Brother Trew has traveled from the north. (भाई ट्रू उत्तर के सफ़र से आया है।)
00:05:35 => Cumbraland, in the west of Northumbria. (कुंब्रालॅंड, नार्थम्ब्रिया के पश्चिम से)
00:05:38 => He has a letter that tells of a vision and a prophecy. (इनके पास एक खत हैं जो दिखाता हैं दृश्य और भविष्यवाणी।)
00:05:41 => From the heavens, lord, I swear. (ईश्वर, की कसम से।)
00:05:46 => The Abbot Eadred of Cumbraland did dream of a likeness (कुंब्रालॅंड के प्रभारी एडरर्ड ने समानता का स्वप्न देखा)
00:05:49 => and this likeness did speak to him. (और उस समानता ने उनसे बात की।)
00:05:52 => The likeness was of Saint Cuthbert! (-वो संत कुथबर्ट की समानता थी। -कुथबर्ट?)
00:05:55 => -Cuthbert. -Speaking directly from heaven. (सीधा स्वर्ग से बात कर रहे थे।)
00:05:57 => The Abbot tells of Cuthbert's instruction within the letter. (प्रभारी कुथबर्ट के निर्देश दिए गये हैं उस पत्र में।)
00:06:02 => Lord, for the Saxons and Britons in the North, there is an urgency. (लॉर्ड, सैक्सन और ब्रिटंस के लिए उत्तर मे अति आवश्यकता है।)
00:06:06 => We are lost. (हम भटक गये हैं। हम पर डेंस शासन कर रहे हैं।)
00:06:10 =>  (हमें एक ईसाई रक्षक की ज़रूरत है। ये रक्षक गुथ्रेड है।)
00:06:15 => A man who is a lowly slave and who himself must first be saved. (एक आदमी जो गुलाम हैं और सबसे पहले जिसे बचाना चाहिए।)
00:06:19 => At the behest of the blessed Cuthbert. (कुथबर्ट के आदेश पर।)
00:06:24 => The doors are open to the elements, Brother Trew, nothing more. (तत्वों के लिए दरवाज़े खुले हैं, भाई ट्रू, और कुछ नहीं।)
00:06:29 => It can be done, lord, it can be arranged, (ये किया जा सकता हैं, लॉर्ड, आपकी मदद और मार्गदर्शन के साथ।)
00:06:36 => And you shall have it, Brother Trew, I'm sure. (और आपको मिलेगा, भाई ट्रू, मुझे यकीन है।)
00:06:39 => Father Beocca, I will send for you when I have read the letter, (पादरी, मैं आपके लिए भेजूँगा एक बार खत पढ़ लेने के बाद,)
00:06:41 => which I shall do immediately, do not wander. (जो मुझे तुरंत करना चाहिए। कहीं जाना नहीं।)
00:06:43 => No, lord. (नहीं, लॉर्ड।)
00:06:53 => [door closes] Influence beyond Wessex, Odda. (वेसैक्स से परे प्रभाव, ओड़ा।)
00:06:58 => Heaven sent. (स्वर्ग से भेजा हुआ।)
00:07:05 => [bell tinkling] (लीसेड़फेड)
00:07:07 => [woman speaking indistinctly] (चलते रहो। चलते रहो।)
00:07:10 =>  (लीसेड़फेड किंगडम ऑफ़ मर्सिया)
00:07:45 => -Good day. -It is, Sister. (-शुभ दिन। -वो है, सन्यासन।)
00:07:47 => Your sword! (तुम्हारी तलवार।)
00:07:52 => It is not your sword. (ये तुम्हारी तलवार नहीं है।)
00:07:55 => You may keep the silver you will have taken, but not the sword. (तुम चाँदी रख सकती हो तुम्हें मिलेगी, लेकिन तलवार नहीं।)
00:08:00 => You will turn and run, girl. (यहाँ से भाग जाओ, लड़की।)
00:08:04 => I have killed... (मैंने खून किया है...)
00:08:08 => and I will kill again, I'm sure. (और दोबारा करूँगी, मुझे यकीन है)
00:08:12 => But hopefully not today... (पर आशा हैं आज नहीं, लड़की।)
00:08:21 => -[gasps] -[Halig] Morning, lord. -She did the very same thing to me. -We're leaving. (सुप्रभात, लॉर्ड उसने मुझसे भी यही किया।)
00:08:24 => [groans] (हम जा रहे हैं।)
00:08:26 => Could you not have shook me awake? (क्या तुम मुझे ठीक से जगा नहीं सकती थी?)
00:08:27 => Could you not have shook me awake? It is time for you to stop drinking and whoring (ये समय पीना बंद करने और सोने का है, बल्कि कुछ करने का है।)
00:08:30 => -and to do what we set out to do. -I am wet! Your sword has been stolen, lord, along with your silver. (मैं भीगा हूँ!)
00:08:31 => Your sword has been stolen, lord, along with your silver. (आपकी तलवार चुरा ली गयी है, लॉर्ड चाँदी के साथ।)
00:08:36 => Hild! [groans] (हिल्ड!)
00:08:38 => I recovered Serpent-Breath, when you are able to stand, I shall return her. (मुझे सर्प की सांस वापस आयी है। जब खड़े होने के काबिल होंगे, मैं लौटा दूँगी।)
00:08:41 => -We will be leaving. -I will decide when we are leaving! (-हमें निकलना चाहिए। -मैं तय करूँगा कब निकलना है।)
00:08:44 => I am Uhtred, son of Uhtred. (मैं उथरेड हूँ, उथरेड का बेटा मुझे कोई सन्यासन नहीं सिखाएगी!)
00:08:49 => You have been drinking whole fields of barley. (वो ग़लत नहीं है, लॉर्ड।)
00:08:50 => You have been drinking whole fields of barley. (आप पीते रहे हो पूरे जौ के खेत।)
00:08:52 => Nor will I be lectured by an arseling! (ना किसी अरसेलिंग का भाषण सुनूँगा)
00:09:14 => If you are drinking to forget Iseult, you do her no favors. (अगर तुम इसूल्ट को भूलने के लिए पी रहे हो, तो तुम उसकी कोई मदद नहीं कर रहे।)
00:09:18 => Her memory should be cherished, (उसकी यादों को सजोना चाहिए... ना की शराब की धुन्ध मे खोना चाहिए।)
00:09:23 => My sword. (मेरी तलवार।)
00:09:24 => Are we to ride to Northumbria (क्या हम नॉर्थम्ब्रिया जा रहे हो, या अगले सराय और शराब के ठिकाने?)
00:09:28 => What am I to do in Northumbria with an army of two: (मैं नॉर्थम्ब्रिया मे क्या करूँगा)
00:09:30 => a nun and a rag-arse? (दो लोगों की सेना के साथ... एक सन्यासन और एक उचक्का?)
00:09:33 => -A loyal rag-arse. -Prepare yourself. (एक वफ़ादार उचक्का।)
00:09:34 => -A loyal rag-arse. -Prepare yourself. To do what? (-खुद को तय्यार करो। -किस लिए?)
00:09:37 => Kill Kjartan and the men who surround him? (जर्तन और उसके लोगों को मारने के लिए?)
00:09:39 => You can begin to carry yourself as a lord! (तुम लॉर्ड की तरह पेश आना शुरू कर सकते हो।)
00:09:41 => Or we can return to Winchester? (-या फिर हम वापस विनचेस्टर चलें? -नहीं, हम विनचेस्टर नहीं जा सकते।)
00:09:46 => Did she not say that your path led north? (क्या उसने यह नहीं कहाँ कि आपका मार्ग उत्तर का नेतृत्व करता है?)
00:10:06 => Thank you. (धन्यवाद।)
00:11:03 =>  (एओफरविक)
00:11:06 =>  (यॉर्क नॉर्थम्ब्रिया का राज्य)
00:11:12 => Forgive me, lord-- (माफ़ कीजिए, लॉर्ड।)
00:11:15 => Please, lord. (कृपया, लॉर्ड।)
00:11:18 => May your gods protect you on your quest. (आपकी तलाश पूरी हो ईश्वर रक्षा करे।)
00:11:21 => What do you know of my gods? (तुम्हें मेरे ईश्वर के बारे में क्या पता है?)
00:11:23 => Nothing, lord. I meant no insult. (कुछ नहीं, लॉर्ड। मैं अपमान नहीं कर रहा।)
00:11:25 => Sigefrid, leave him, he's just a priest. (सिगफ्रीड, छोड़ो उसे। वो बस एक पुजारी है।)
00:11:29 => Come on, brother, we have Scots to kill. (चलो भाई, हमें स्कॉट के लोगों को मारना है।)
00:11:39 => [Haesten] Erik. (एरिक!)
00:11:42 => The city we leave in your hands, it is ours, it must remain ours. (ये शहर, हम तुम्हारे हाथ छोड़ते है। ये हमारा है। हमारा ही रहना चाहिए।)
00:11:46 => I will ensure it. (मैं इसका ध्यान रखूँगा।)
00:11:48 => You have enough men. (तुम्हारे पास पर्याप्त आदमी हैं, संयम रखना, मज़े के लिए मार मत देना।)
00:11:53 => [chuckles] No, lord. You do me a great honor, lord, (नहीं, लॉर्ड।)
00:11:54 => You do me a great honor, lord, (आपने मुझे सम्मानित किया, हालाँकि मुझे लगा मैं आपके साथ जाऊँगा।)
00:12:12 => Remember, what we need more than silver is women! (याद रखना, हमें चाँदी से ज़्यादा औरतों की ज़रूरत है।)
00:12:16 => Red-haired women! (लाल बालों वाली।)
00:12:19 => To the sea wall that awaits us, to the joy of battle! (दीवार जो इंतज़ार कर रही हैं उसके लिए!)
00:12:22 =>  (मैंदान-ए-जंग के लिए!)
00:12:25 => And to the blood of the Scots! (और स्कॉट्स के खून के लिए!)
00:12:58 => Oh. Father Hrothweard, we have been waiting for you. (पादरी रोथवर्ड, हम आपका इंतज़ार कर रहे थे।)
00:13:01 => I will serve. (मैं सेवा करूंगा।)
00:13:08 => We must rise up. (हमें खड़ा होना होगा।)
00:13:12 => Every day we hear stories of what has happened in Wessex. (हर दिन हम सुनते हैं, की वेसैक्स मे क्या हुआ है।)
00:13:18 => The brothers have, this very moment, (भाइयों ने इस पल सेना की चढ़ाई उत्तर ले गये है।)
00:13:23 =>  (वो शायद महीनों तक ना लौटे।)
00:13:27 => There is no better time than now. (इससे अच्छा वक़्त नहीं है।)
00:13:30 => We must take Alfred's lead (हमें अल्फ़्रेड के साथ बढ़ना चाहिए)
00:13:33 => and kill every bastard Dane and Northman in Eoferwic. (और हर डेन को मार देना चाहिए और एफोरविच के उत्तरवासी को।)
00:13:38 => In the name of the Father, the Son and the Holy Spirit. (पिता के नाम पर बेटे और पवित्र आत्मा के नाम पर।)
00:13:42 => I am not saying grace! (मैं ईश्वर का आभार व्यक्त नहीं कर रहा!)
00:13:44 => It is a battle-cry! (जंग की बात कर रहा हूँ!)
00:14:26 => [Halig] Smoke. (धुआं।)
00:14:30 => [clicks tongue] (चलो।)
00:14:48 => Danes. (डेंस।)
00:14:56 => [Uhtred] Danes would not slaughter Danes like this. (डेंस इस तरह डेंस को नहीं मार सकते।)
00:15:06 => If there is slaughter, lord, (अगर नर-संहार हुआ है, लॉर्ड जो दिख भी रहा है,)
00:15:08 => and there appears to be slaughter, why do we ride towards it? (हम उस तरफ क्यों जा रहे हैं?)
00:15:11 => [Uhtred] We are curious. (हम उत्सुक हैं।)
00:15:20 => Fight a Dane! (डेन से लड़ाई करो! तलवार की धार दिखाओ!)
00:15:24 => Do battle with a turd, directly from the devil's ass! Aah! Aah! (मुक़ाबला करो कमीने से! शैतान की औलाद से!)
00:15:31 => You can cut him, but you cannot kill him! (तुम उसे काट सकते हो, पर मार नहीं सकते!)
00:15:34 => And if he kills you then so be it. (और अगर वो तुम्हें मार देता है, तो वही सही।)
00:15:37 => More fool you. (बेवकूफ़ कहीं के!)
00:15:43 => Hit him! Hit him! (मारो उसे! मारो!)
00:15:47 => Hit him! (मारो उसे!)
00:16:00 => [showman] Go on, hit him! (मारो उसे! मारो!)
00:16:03 => Lord? (लॉर्ड, हम सैक्सन है। इससे हमारा कोई वास्ता नहीं।)
00:16:12 => If it is a fight you want, it can be with me. (अगर तुम लड़ना चाहते हो, तो मुझसे मुक़ाबला करो।)
00:16:16 => This is Lord Uhtred of Bebbanburg and of Wessex! (ये लॉर्ड उथरेड है, बेब्बनबर्ग और वेसैक्स के!)
00:16:20 => It is sport, lord, a pastime. (ये खेल है, समय काटने के लिए।)
00:16:22 => Your sport is over! Pick up your sword. (तुम्हारा खेल खत्म हुआ।)
00:16:24 =>  (अपनी तलवार उठाओ।)
00:16:26 => [Uhtred] Pick it up. (उठाओ।)
00:16:28 => Lord, this man belongs to me. (लॉर्ड, ये मेरा है। ये मेरा क़ैदी है।)
00:16:32 => He was left in command. (उसे मेरे आदेश मे छोड़ा गया था।)
00:16:34 => Is it Valhalla you want? (क्या तुम्हें वालहल्ला चाहिए ?)
00:16:36 => In time, lord. (समय आने पर... लॉर्ड।)
00:16:39 => Freedom would be my first choice. (स्वतंत्रता मेरी पहली पसंद होगी।)
00:16:41 => -Who do you serve? -The brothers, Sigefrid and Erik. (-किसकी सेवा करते हो? -सिग फ्रीड और एरिक भाइयों की।)
00:16:47 => They have gone to fight the Scots. (-वो स्कॉट्स से लड़ने गये हैं। -माफी, लॉर्ड, वो मेरी आमदनी होगी।)
00:16:52 => Halig, give this piece of weasel shit a coin. (हलीग, इस नेवले को एक सिक्का दे दो।)
00:16:54 => A coin, lord? (-एक सिक्का? वो पूरे साल की आमदनी है। -एक लफ्ज़ नहीं। मैं चेतावनी देता हूँ।)
00:17:05 => -Leave now. -What? (-अब जाओ। -क्या?)
00:17:08 => Go. (जाओ।)
00:17:15 => [Hrothweard] You! You! (तुम! तुम!)
00:17:17 => State your name and your business! (अपना नाम और काम बताओ!)
00:17:21 => You keep the company of a nun, yet look every piece of you a Dane! (तुम एक सन्यासन की संगत में हो बावजूद तुम एक डेन दिखते हो।)
00:17:26 => My business is my own and not that of a priest. (मेरा काम मेरा अपना है, किसी पुजारी का नहीं।)
00:17:29 => He is Uhtred of Bebbanburg, Father. (ये बेबनबर्ग के उथरेड हैं, पादरी।)
00:17:33 => Uhtred? (उथरेड? तुम उथरेड हो?)
00:17:37 => who served with Alfred at Ethandun? (-जो एथांडन मे अल्फ़्रेड के साथ था? -मैं वही हूँ।)
00:17:41 => Oh, praise Him. (इसकी प्रशंसा करो।)
00:17:43 => Praise God. It is a sign. (ईश्वर की स्तुति करो! ये एक संकेत है!)
00:17:46 => [man] Praise God. You know of Ethandun? (-ईश्वर की स्तुति करो! -तुम एथांडन जानते हो?)
00:17:48 => Not only do we know of this battle, lord, we have risen because of it. (ना सिर्फ़ हम इस जंग के बारे में जानते हैं, हम इसकी वजह से खड़े हुए।)
00:17:53 => And just days ago, Alfred has sent his very own priest. (और कुछ दिनों पहले ही, अल्फ़्रेड ने अपने स्वयं के पुजारी को भेजा।)
00:17:57 => You killed all the Danes that ruled Eoferwic? (तुमने सभी डेंस को मार डाला जो एफोरविच पे राज करते थे।)
00:17:59 => We have. (हाँ...बस जो भाग नहीं पाए।)
00:18:05 => The holy city of Eoferwic welcomes you. (एफोरविच का पवित्र शहर आपका स्वागत करता है। हम तुम्हें खाना और छत देंगे)
00:18:11 =>  (और शुक्रिया, लॉर्ड उथरेड।)
00:18:16 => God bless you. (भगवान आपका भला करे।)
00:18:23 => We take care of the horses... (हम घोड़ो को संभाल लेंगे और फिर अल्फ़्रेड के पुजारी को ढूँढते है।)
00:18:38 => Clear the way. (रास्ता साफ करो।)
00:18:47 => [Beocca] We carry it all, we must. (हम अपने पास रखेंगे।)
00:18:50 => But what guarantee do we have that he will not steal Alfred's silver? (इस बात की क्या ज़मानता हैं कि वह अल्फ़्रेड से चाँदी नहीं चुराएगा?)
00:18:53 => [Beocca] None. That's the risk we have to take. (कुछ नहीं। पर जोखिम लेना ही पड़ेगा।)
00:18:56 => [Uhtred] Have you been stealing from Alfred, Father Beocca? (क्या आप अल्फ़्रेड से चुरा रहे थे पादरी बेयोका?)
00:18:59 => Uhtred! Oh, my goodness, Uhtred! (उथरेड! हे भगवान! उथरेड।)
00:19:03 => Wow! What a joy it is to see you! (तुम्हें देखके अच्छा लगा!)
00:19:06 => And for me to see your hairless head. (और मुझे तुम्हारा गंजा सर देखके!)
00:19:09 => I have been praying that our paths would cross. (मैं प्रार्थना कर रहा था हम मिलेंगे। ये संकेत है, ईश्वर की इच्छा।)
00:19:15 => Brother Trew, this is the man I have been speaking about. (भाई ट्रू, यही हैं वो आदमी मैं जिसके बारे में बात कर रहा था।)
00:19:18 => And here he is. In our time of need, he is here. (और ये यहाँ है! ज़रूरत के समय, ये यहाँ है।)
00:19:23 => [Beocca] We are traveling North with Alfred's blessing, and silver. (हम उत्तर दिशा जा रहे हैं अल्फ़्रेड के आशीर्वाद और चाँदी के साथ।)
00:19:27 => It is a ransom to be paid to free a slave, (ये गुलाम के आज़ादी की रिहाई है, वो मामूली गुलाम नहीं है।)
00:19:32 => This man is marked to become a King. (ये आदमी चिह्नित है, कुंब्रालॅंड का सम्राट बनने के लिए।)
00:19:36 => Of Cumbraland. His name is Guthred. A Dane? (-इसका नाम हैं गुथ्रेड। -एक डेन?)
00:19:39 => But a good man, a man of God. (पर एक भला आदमी। ईश्वर का आदमी।)
00:19:41 => The spirit of Saint Cuthbert has decreed that Guthred shall be King. (संत कटह्बर्ट की रूह ने फ़ैसला सुनाया कि गुथ्रेड़ सम्राट बनेगा।)
00:19:45 => A prophecy. (-एक भविष्यवाणी। -ओह, हे ईश्वर!)
00:19:47 => -Oh, my good lord. -He appeared in a dream (वो स्वप्न में आया कुंब्रालॅंड के प्रभारी एडरर्ड के।)
00:19:50 => He named Guthred as King of both Saxons and Danes. (उसने गुथ्रेड को सम्राट घोषित किया सैक्सन और डेंस दोनों का।)
00:19:55 => -How many men is that? -Hundreds, thousands perhaps. (-कुल कितने आदमी हैं? -कई सौ या शायद हज़ारों।)
00:19:59 => -Warriors? -Some, yes, of course. (-योद्धा? -हाँ... कुछ।)
00:20:04 => Alfred would not be content with this man being solely King of Cumbraland. (अल्फ्रेड इस आदमी के साथ पूरी तरह से कुंब्रालॅंड का राजा नहीं होगा।)
00:20:09 => Well, yes, Alfred would wish for Guthred's influence (हाँ। अल्फ़्रेड चाहेगा, की गुथ्रेड का प्रभाव)
00:20:12 => to spread across the whole of Northumbria. (पूरे नॉर्थम्ब्रिया पर हो।)
00:20:14 => Including here in Eoferwic. (यहाँ एफोरविच को भी मिलाकर।)
00:20:18 => Come with us. (हमारे साथ चलो। गुथ्रेड को आज़ाद करने मे मदद करो।)
00:20:22 => Protect the ransom until it is delivered and I am sure it will be rewarded. (फिरौती के रक्षा करो, जब तक सौंपा नहीं जाता मुझे यकीन हैं इनाम मिलेगा।)
00:20:25 => Your bargain is with whom? (तुम सौदा किससे कर रहे हो?)
00:20:28 => [Trew] A slave-master. (एक गुलाम मालिक से।)
00:20:30 => The village in which we are meeting sits on land (जिस गाँव में हम मिलेंगे उस ज़मीन पर)
00:20:32 => belongs to someone from your past: (जो तुम्हारे किसी का था... जर्तन।)
00:20:40 => Kjartan's land will be full of men. (जर्तन की ज़मीन योद्धाओं से भरी होगी।)
00:20:43 => [Halig] Father, who's protected you so far? (पादरी, आपको अब तक कौन बचाते आया है? कोई रक्षक नहीं है?)
00:20:46 => Do you have no guard? We have gathered a group of sickly men who suffer from the White Riff. (हमने बीमार पुरुषों का एक समूह इकट्ठा किया है, जो सफेद रिफ से पीड़ित है।)
00:20:50 => Leprosy is a terrible curse. (कुष्ठ रोग एक अभिशाप है।)
00:20:52 => Put these poor creatures in a cart (इन बेचारों को एक गाड़ी में रखो और कोई नज़दीक नहीं जाता।)
00:20:56 => No one can imagine the treasure sitting beside the disease. (कोई नहीं सोच सकता रोगी के पास क्या ख़ज़ाना है।)
00:21:01 => Your King, Guthred... (तुम्हारा सम्राट गुथ्रेड... जर्तन का शत्रु होगा?)
00:21:06 => He would. It was Kjartan's men killed his father. (हाँ। जर्तन के लोगों ने गुथ्रेड के पिता की हत्या की थी।)
00:21:09 => Guthred himself was captured and sold as a slave. (गुथ्रेड पकड़ा गया था और गुलाम के तौर पे बेच दिया गया।)
00:21:14 => Then he would be prepared to raise an army against Kjartan? (फिर उसे तैयार किया जाएगा जर्तन के खिलाफ सेना खड़ी करने के लिए?)
00:21:17 => He would be an ally, I'm sure. (वो एक सहयोगी होगा, मुझे यकीन है।)
00:21:19 => [Hild] As I am sure Uhtred is but one man. (जैसा मुझे यकीन है, उथरेडई हैं लोगों के खिलाफ एक आदमी...)
00:21:22 => No, Uhtred is more than just one man. (नहीं। नहीं, उथरेड एक आदमी से बढ़कर है, और वो यहाँ किसी कारण के लिए है।)
00:21:37 => [Aelswith] I have come to wish you good night, lord. (मैं आपको शुभ रात्रि कहने आयी हूँ, लॉर्ड।)
00:21:45 => Rest well. (आराम कीजिए।)
00:21:50 => Stay. (रूको।)
00:21:55 => Stay. (रूको।)
00:22:13 => I have been thinking of Northumbria. (मैं नॉर्थम्ब्रिया के बारे में सोच रहा था।)
00:22:16 => Eoferwic is the great city of the north, (एफोरविक उत्तर का एक महान शहर है।)
00:22:19 => to make it Saxon once again would bring hope. (उसे दोबारा सैक्सन बनाने के लिए आशा मिलेगी।)
00:22:21 => It would be a beacon. (यह एक मशाल होगी।)
00:22:24 => Yes. (हाँ।)
00:22:25 => A fortress, from which all the Danes of the north could be challenged (एक क़िला जहाँ से उत्तर के सभी डेंस)
00:22:29 =>  (को चुनौती होगी और इंग्लेंड बढ़ेगा।)
00:23:02 => Should you not be sleeping, lord? (क्या आपको सोना नहीं चाहिए, लॉर्ड?)
00:23:05 => Yes, I should be sleeping. (हाँ, मुझे सोना चाहिए।)
00:23:14 => I have always intended to ask about the amber on the hilt of your sword. (मैं हमेशा से पूछना चाहती थी आपकी तलवार पे लगे एम्बर के बारे मे।)
00:23:19 => Is it decoration, or something more? (सजावट के लिए हैं या कुछ और?)
00:23:22 => It was given to me at my birth by my father... (यह मेरे जन्म पर मुझे दिया गया था मेरे पिता से...)
00:23:28 => to remind me of who I am. (याद दिलाने के लिए मैं कौन हूँ।)
00:23:33 => Who you are, lord... (आप कौन हैं, लॉर्ड... इसकी परिभाषा आप क्या करते हैं से होती है।)
00:23:39 => And what you have done has given you reputation... (और जो आपने किया हैं उसने आपको प्रतिष्ठा दी।)
00:23:44 => but reputation is not a shield. (प्रतिष्ठा कवच नहीं है।)
00:23:52 => I think Father Beocca asks too much. (मुझे लगता हैं फादर बिओका कुछ ज़्यादा माँगते है।)
00:24:00 => No. (नहीं।)
00:24:04 => No, it's fate that I am here. (नहीं, ये भाग्य हैं मैं यहाँ हूँ।)
00:24:09 => It was fate you drenched me in water, (वो भाग्य था जब तुमने मुझे भिगोया और राह दिखाई।)
00:24:17 => Kjartan will have men at this village, no doubt. (जर्तन, के लोग गाँव में होंगे, कोई शक़ नहीं ।)
00:24:22 => But he and his one-eyed son Sven, they murdered my family and they must be faced. (पर वो और उसके एक आंख वाले बेटे ने मेरे परिवार की हत्या की)
00:24:25 =>  (और उनका सामना करना होगा।)
00:24:29 => And I have my sister to find. (और मुझे अपनी बहन को खोजना है।)
00:24:34 => Are you certain she still lives? (आपको यकीन हैं वो ज़िंदा है?)
00:24:37 => Iseult was certain. (इसूल्ट को यकीन था।)
00:24:46 => Then you should sleep. (आपको सोना चाहिए।)
00:24:52 => Hild. (हिल्ड! मुझे एक महिला के साथ आसानी से नींद आ जाएगी।)
00:24:59 => Should I fetch another bucket, lord? (क्या मैं एक और पानी की बाल्टी लाऊँ, लॉर्ड?)
00:25:27 => We move! (हम चलेंगे!)
00:25:53 => Can you smell the northern sea, boy? The Northumbrian air? (क्या तुम उत्तरी समुद्र सूंघ सकते हो? नॉर्थम्ब्रिया की हवा?)
00:25:57 => I smell it and I feel it, Father. (मैं महसूस कर रहा हूँ, फादर।)
00:25:59 => -It feels like home. -That it does. (-घर जैसा लगता है। -हाँ, बिल्कुल।)
00:26:55 => I'd prefer you not to look at me, lord. (मैं पसंद करूँगी आप मुझे ना देखे, लॉर्ड।)
00:26:58 => Is it wrong that I look? You have beauty. (इसमें गलत क्या है? तुम खूबसूरत हो।)
00:27:01 => And you have an appetite I do not wish to satisfy. (और आपकी भूक, मैं शांत नहीं करना चाहूँगी।)
00:27:04 => I am with you, lord, because I am safe with you. (मैं आपके साथ हूँ, लॉर्ड, क्योंकि मैं सुरक्षित हूँ।)
00:27:14 => I would like you to teach me how to fight, sword-craft. (मैं चाहूँगी आप मुझे तलवार बाजी सिखाए।)
00:27:19 => [chuckles] Skill. The Danes call it sword-skill. (कौशल, डेंस उसे तलवार कौशल कहते है।)
00:27:22 => Then I would like you to teach me sword-skill. (तो मैं चाहूँगी मुझे तलवार कौशल सिखायें ।)
00:27:25 => To help you kill men who stare? (-जो मर्द घूरते हैं उनकी हत्या करने के लिए? -नहीं, लॉर्ड।)
00:27:29 =>  (खुद की और जिनकी चिंता करती हूँ उनकी हिफ़ाज़त के लिए।)
00:27:34 => Yourself included. (स्वयं शामिल।)
00:27:45 => I give to you my heart and my soul and ask in return... (मैं तुम्हें अपना दिल, अपनी आत्मा देता हूँ और...)
00:27:48 => We are being followed. (हमारा पीछा किया जा रहा है।)
00:27:50 => -You are aware of this I'm sure. -I am. (-मुझे यकीन हैं आप इस बारे में जानते हैं। -हाँ, मैं जानता हूँ।)
00:27:53 => We are? (क्या? कौन कर रहा है?)
00:27:56 => Men belonging to Kjartan. (जर्तन के आदमी।)
00:27:59 => They are the shepherds, we are the sheep. (वे चरवाहों हैं। हम भेड़ हैं।)
00:28:02 => -[Halig] Then it is a trap. -[Uhtred] It is. (-मतलब ये जाल है? -हाँ।)
00:28:05 => You will enter the slave market alone. (तुम गुलामों के बाज़ार मे अकेले जाओगे।)
00:28:07 => And then what happens, death? (-और उसके बाद, मौत? -मैं पीछे रहूँगा करँगा।)
00:28:11 => -You will not be at our side? -No. (-मैं रोगियों के साथ रहूँगा। -तुम हमारे साथ नहीं रहोगे?)
00:28:14 => Your purpose here is to protect us. (-नहीं। -तुम्हारा काम यहाँ हमारी सुरक्षा करना है।)
00:28:17 => Do they ride? (-वो घुड़सवारी जानते हैं? -तुम जानते हो उन्हें घुड़सवारी आती है?)
00:28:20 => You wish to know if the lepers can ride? I have no idea! (मुझे नहीं मालूम! बिओका, ये क्या मज़ाक है?)
00:28:24 => If we are to save Guthred and live to see him crowned King, (हमें गुथ्रेड को बचाना हैं उसे सम्राट बनते हुए देखना है,)
00:28:26 => then the slaver, and whoever sits with him, must fear me. (फिर वह गुलाम और जो कोई उसके साथ बैठता है, वह मुझसे डरना चाहिए।)
00:28:30 => They will not bargain. And I am but one man, so... (वे सौदा नहीं करेंगे और मैं एक आदमी हूँ।)
00:28:33 => they must fear me and I will choose how. (तो, उन्हें मुझसे डरना होगा और मैं चुनूँगा किस तरह।)
00:28:39 => Beocca, I will need you to play your part. (बियोका, तुम अपना किरदार निभाओगे।)
00:28:43 => Move! (-चलो! -चलो!)
00:28:48 => Move it! (चलो!)
00:28:50 => You like this one, huh? (तुम्हें ये पसंद है? वो तेज़ और मेहनती है।)
00:28:53 => Bring another one. (-दूसरा लेकर आओ! -इधर आओ!)
00:28:56 => This one, one of my best. (ये वाला, मेरे बेहतरीन में से एक।)
00:29:00 => You like him? He's very strong, very young. (तुम्हें पसंद है? वह और मज़बूत है। बहुत जवान)
00:29:04 => Something for you, huh? (कुछ तुम्हारे लिए, हुह?)
00:29:08 => [Dane] Horseman approaching! (घुड़सवार आ रहे है!)
00:29:20 => Hello! (नमस्ते!)
00:29:22 => It is my friend, the silver monk! (ये तो मेरा दोस्त है, चाँदी वाला साधु... साथ में मेहमान।)
00:29:29 => And a woman! (और एक औरत। क्या बात है।)
00:29:36 => I have forgotten your name, silver monk, but not our price. (मैं तुम्हारा नाम भूल गया चाँदी वाला साधु पर हमारी कीमत नहीं।)
00:29:39 => Do you have it? (-क्या वो तुम्हारे पास है? -क्या तुम्हारे पास हमारा आदमी है, गुथ्रेड?)
00:29:43 => I have your man. Of course, I have your man. (मेरे पास तुम्हारा आदमी है। बिल्कुल है।)
00:29:46 => Then I will see him. (-तो मैं उसे देखूँगा। -नहीं।)
00:29:49 =>  (तुम मुझे चाँदी दोगे, अभी।)
00:29:56 => She looks strong. I like that. (वो बलवान दिखती है, मुझे पसंद है।)
00:29:59 => The woman is not part of the price. (वो औरत उस कीमत का हिस्सा नहीं है।)
00:30:01 => Good strong legs, to hold on to my arse. (मेरी सेवा करने के लिए रहेगी।)
00:30:04 => [Trew] I wish to see Guthred. Guthred! (मैं गुत्रेड को देखना चाहूँगा। गुत्रेड! अपनी पहचान बताओ!)
00:30:08 => Make yourself known! Guthred of Cumbraland! (कुंब्रालॅंड का गुत्रेड!)
00:30:11 => Can you hear me? (क्या तुम मुझे सुन सकते हो?)
00:30:13 => I will decide when you see your man. (मैं तय करूँगा तुम उसे कब देखोगे।)
00:30:17 => You will give us the ransom and you will give it now. (तुम हमें फिरौती दोगे और वो भी अभी।)
00:30:22 => You will do everything I say. (तुम सबकुछ करोगे जो मैं कहूँगा।)
00:30:34 => You'll come down from your horse, girl. (अपने घोड़े से नीचे उतरो, लड़की।)
00:30:52 => Too old to keep. (उसकी उमर हो गयी है। कपड़े उतारो।)
00:30:55 => -Take off your skirts. -I will not. (नहीं।)
00:31:01 => Lord, there are horsemen missing. (लॉर्ड, कुछ घुड़सवार गायब है।)
00:31:03 => What are you saying? (-क्या कह रहे हो? -कुछ आदमी नहीं हैं।)
00:31:06 => I counted five more horses than are here. They must be hiding, lord. (मैंने गिना था, पाँच घोड़े और थे। वो कहीं छिपे होंगे, लॉर्ड।)
00:31:11 => [Sven] Priest, is my man correct? There are further horsemen? (पुजारी, क्या मेरा आदमी सही कह रहा है? और भी घुड़सवार हैं?)
00:31:15 => He is correct, lord, (वो सही कह रहा है, लॉर्ड।)
00:31:17 => but these horsemen, they came from nowhere (पर ये घुड़सवार यकायक से आ गये)
00:31:20 => and asking us to where we were traveling. (पूछने लगे हम कहाँ जा रहे हैं?)
00:31:22 => And we prayed that they would leave us, vanish. (और हम प्रार्थना कर रहे थे वो हमें छोड़ दें, गायब हो जाएँ।)
00:31:25 => You wanted rid of them? (तुम उनसे पीछा छुड़ाना चाहते थे?)
00:31:28 => Believe me when I say this, they were not of this world, lord. (मेरा यकीन कीजिए, वे इस दुनिया, से नहीं थे, लॉर्ड।)
00:31:32 => They were not men like you and I are men. (वो मेरे और आपके जैसे आदमी नहीं थे।)
00:31:35 => What do you mean they are not men? (-क्या मतलब हैं, वो आदमी नहीं हैं? -वैसे, तुम ऐसा क्यूँ कर रहे हो?)
00:31:40 => This... signing your god? (ये...अपने ईश्वर को याद करना।)
00:31:43 => We were asking his protection, lord, from the horsemen. (हम उसकी सुरक्षा चाहते हैं घुड़सवारो से, लॉर्ड।)
00:31:47 => If they are not men, what are they? (अगर वो आदमी नहीं हैं, तो क्या हैं?)
00:31:49 => Please, to speak of them may summon them. (कृप्या, उनके बारे बात करना मतलब बुलावा देना है।)
00:31:52 => From where? You tell me nothing. (कहाँ से? तुम मुझे कुछ नहीं बताते।)
00:31:55 => Can we not simply give you the silver and be on our way, lord, please? (क्या हम आपको चाँदी देकर यहाँ से चुपचाप जा सकते हैं, लॉर्ड? कृपया ?)
00:31:58 => There is nothing to fear but the lies of a priest. (घबराने की कोई बात नहीं पुजारी झूठ बोल रहा है।)
00:32:03 => I know it. (मैं जानता हूँ।)
00:32:08 => Lord? (लॉर्ड... हे भगवान... ये तो वही है।)
00:32:13 => [Sven] It is who? (वह कौन?)
00:32:39 => [horseman] We've come for your souls! (हम तुम्हारी रूह के लिए आए है!)
00:32:43 => Your souls! [Sven] Who are you? (-तुम्हारी रूह? -कौन हो तुम?)
00:32:46 => I am Odin's messenger to command. I've come from Corpse Hall! (मैं ओडिन का सन्देशवाहक हूँ। मैं लाश के दरबार से आया हू।)
00:32:51 => You are Sven Kjartanson? (तुम स्वेन जार्तनसन हो?)
00:32:54 => You will answer me! (तुम मुझे जवाब दोगे!)
00:32:56 => What do you want with Sven Kjartanson? (तुम्हें स्वेन जार्तनसन से क्या चाहिए?)
00:32:59 => I've been sent to take the souls of both Kjartan and his son. (मुझे रूह लेने के लिए भेजा गया है, जार्तन और उसके बेटे की।)
00:33:04 => Attack. (हमला।)
00:33:07 => Attack! (हमला!)
00:33:20 => No man shall move, or Sven Kjartanson will die! (कोई आदमी नहीं हिलेगा वरना स्वेन जार्तनसन मरेगा!)
00:33:24 => You will all hear me! (तुम सब मेरी बात मानोगे!)
00:33:26 => All of you must leave this place. (तुम सबको यहाँ से चले जाना चाहिए।)
00:33:29 => Go! (जाओ! या मेरे घुड़सवार के छूने से तुम सब श्रापित हो जाओगे!)
00:33:33 => Go! (जाओ!)
00:33:39 => You are going nowhere, but to the devil himself. (तुम कही नहीं जाओगे, बल्कि सीधे शैतान के पास।)
00:33:46 => I should kill you now. I should take you piece by piece! (मुझे तुम्हें अभी मार देना चाहिए।)
00:33:47 =>  (-तुम्हारे टुकड़े टुकड़े करने चाहिए। -नहीं! कृपया, मुझे जाने दो।)
00:33:51 => -No, please, spare me. -Odin would forgive me I am sure of it. (ओडिन मुझे माफ़ कर देगा, मुझे यकीन है।)
00:33:53 => -I will be a changed man-- -You will never change! (मैं खुद को बदल दूँगा।)
00:33:54 => -I will be a changed man-- -You will never change! (तुम कभी नहीं बदलोगे! तुम बदल नहीं सकते!)
00:33:57 => [Beocca] Lord! (लॉर्ड!)
00:34:01 => Lord, I beg you. (लॉर्ड, मैं भीक माँगता हूँ। वो आपसे डरता हैं ये काफ़ी है।)
00:34:05 => Let him take their fear to Kjartan. (उसे ये ख़ौफ़ जर्तन तक ले जाने दीजिए।)
00:34:15 => May we free the prisoners, lord? Search the pens for a friend, a king? (क्या हम बंधको को आज़ाद कर दें, लॉर्ड हमें सम्राट के दोस्त को देखना है।)
00:34:21 => You may. I have no business with you. (इज़ाज़त है। मुझे तुमसे कोई काम नहीं है।)
00:34:26 => [Beocca] Thank you, lord. (धन्यवाद, लॉर्ड।)
00:34:27 => We shall leave this place just as soon as we have found him. (हम ये जगह छोड़ देंगे, जैसे ही वो हमें मिल जाएगा।)
00:34:31 => It would be for the best. (यही सबसे अच्छा रहेगा।)
00:34:38 => [Trew] Guthred! Guthred? (गुथ्रेड! गुथ्रेड!)
00:34:43 => We are looking for Guthred of Cumbraland... (हम कुंब्रालॅंड के गुथ्रेड को तलाश रहे हैं हरथकनुत का बेटा।)
00:34:47 => -son of Harthacnut. -I am Guthred. (मैं हूँ गुथ्रेड।)
00:34:50 => -How can I help you? -Lord? (-मैं कोई मदद कर सकता हूँ। -लॉर्ड...)
00:34:53 => Is it you? (क्या ये आप ही हो?)
00:34:56 => We have found you. (हमने आपको ढूँढ लिया।)
00:34:58 => You have, it seems. (लगता तो है।)
00:35:01 => Who are you? (कौन हो तुम?)
00:35:03 => Find your way home in darkness. (अंधकार मे अपना घर तलाश करो।)
00:35:07 => [Sven] Hear me! (मेरी बात सुनो!)
00:35:10 => Hear me now! (मेरी बात सुनो अभी!)
00:35:13 => A silver coin to any man who will untie me. (चाँदी का सिक्का किसी भी आदमी को जो मुझे खोलेगा!)
00:35:18 => Two coins! (दो सिक्के!)
00:35:22 => And my father's thanks! (और मेरे पिता का शुक्रिया!)
00:35:26 => Who is there? Name yourself. (कौन हैं वहाँ? अपना नाम बताओ?)
00:35:32 => If you're on this land, you will know who I am. (अगर तुम इसी ज़मीन पर हो तुम जान जाओगे मैं कौन हूँ।)
00:35:35 => You will know not to harm me. (तुम जानोगे मुझे नुकसान नहीं कर सकते।)
00:36:08 => The Priest tells me it is you I must thank for my freedom. (पुजारी ने बताया आज़ादी के लिए तुम्हारा शुक्रिया अदा करना चाहिए।)
00:36:12 => I did not raise the ransom. (मैंने फिरौती इकट्ठा नहीं की।)
00:36:14 => A ransom was not paid. (फिरौती नहीं दी गयी थी।)
00:36:16 => It goes back to the church. (वो चर्च को वापस जाती है।)
00:36:20 => Some coins should go to them, the lepers. (कुछ सिक्के उन, रोगियों को मिलने चाहिए।)
00:36:23 => Without them we'd all be dead. (उनके बिना, हम ज़िंदा नहीं बचते।)
00:36:25 => As I am apparently now a king, I shall see they are rewarded. (अब क्योँकि सम्राट मैं हूँ, उन्हें इनाम ज़रूर दूँगा।)
00:36:29 => This is for you. (ये तुम्हारे लिए है।)
00:36:35 => The king brings me food. (बादशाह मेरे लिए खाना लेकर आते हैं।)
00:36:37 => -Did Alfred not feed you? -You know of Alfred? (-अल्फ्रेड ने तुम्हें खाना नहीं खिलाया? -तुम उसे जानते हो?)
00:36:40 => Aye, every Dane in the land knows of Alfred, (हाँ, इस ज़मीन पर हर डेन अल्फ्रेड को जानता है।)
00:36:43 => and while a slave, some of the men recently captured, they spoke of Ethandun. (और गुलामी के दौरान...)
00:36:45 =>  (कुछ आदमी हाल ही मे पकड़े गये थे उन्होने एथांडन की बात की।)
00:36:48 => They spoke of Uhtred, of how he broke a shield wall. (उन्होंने उथरेड का ज़िक्र किया... कैसे उसने कवच दीवार को ढहाया।)
00:36:53 => You should pay a skald to write a song. (तुम्हें एक स्काल्ड का भुगतान करना चाहिए गीत लिखने के लिए।)
00:36:56 => [chuckles] I did that in Mercia. (ऐसा मैंने मर्सिया मेँ कर चुका हूँ।)
00:36:59 => I was drunk and the song was tuneless. (मैं नशे में था और गाना बेसुरा था।)
00:37:05 => I am indebted. (मैं ऋणी हूँ।)
00:37:07 => My words have no tune, (मेरे शब्दों में सुर नहीं है, पर वो सच्चे हैं।)
00:37:13 => You have brought me back to life. (तुमने मुझे वापस जीवन दिया है।)
00:37:17 => Then you owe me. (-तो तुम मेरे कर्ज़दार हो। -मैं हँ। मैं हूँ।)
00:37:21 => Serve me. (-मेरी सेवा करो। -सेवा करूँ?)
00:37:24 => -Serve you? -Join me. (मेरे साथ मिल जाओ।)
00:37:26 => A king needs a commander. (एक बादशाह को सेनापति की ज़रूरत होगी।)
00:37:30 => Well, think on it... (-ज़रा सोचो... वेसैक्स का उहट्रेड। -मैं बेब्बनबर्ग का हूँ।)
00:37:35 =>  (हाँ, तुम हो। तुम हो।)
00:37:37 => Is it your intention to build an army? (क्या तुम्हारा इरादा सेना खड़ी करने का है?)
00:37:41 => Last night, I was still a slave-- (कल रात मैं तब भी गुलाम था।)
00:37:43 => Build an army and I will command it. (सेना तैयार करो, मैं उन्हें आदेश दूँगा... पर केवल तब जब तुम्हारी मंशा हो)
00:37:47 =>  (उत्तर के सभी स्वामियों के खिलाफ, जर्तन)
00:37:50 => Kjartan, also the Brothers and the man who stole my land... (बल्कि भाइयों और वो आदमी जिसने मेरी ज़मीन चुराई...मेरे चाचा भी!)
00:37:55 => That, I owe you... (वो, मेरा क़र्ज़ है...)
00:37:57 => Uhtred of Bebbanburg. (बेब्बनबर्ग के उथरेड।)
00:38:02 => Now, I must get used to who I am. (अब मुझे आदी हो जाना चाहिए जो मैं हूँ।)
00:38:06 => Enjoy. (मज़े करो।)
00:38:17 =>  (डनहोल्म)
00:38:20 =>  (डरहम नॉर्थम्ब्रिया का राज्य)
00:38:50 => Why would a dead horseman ride with sickly lepers? (एक मृत घुड़सवार कुष्ठ रोगियों के साथ सफ़र क्यों करेगा?)
00:38:54 => -Were they dead too? -I did not ask. (-क्या वो भी मृत थे? -मैंने पूछा नहीं।)
00:38:58 => He need ride with no man. (उसे सवारी के लिए किसी भी आदमी के साथ की जरूरत नहीं है। वो मर चुका है।)
00:39:03 => Father, it was as I say. (अजेय।)
00:39:04 => Father, it was as I say. (फ़ादर, जैसे मैं कह रहा हूँ वैसा ही था।)
00:39:06 => I know what I witnessed. (मैं जानता हू मैंने क्या देखा।)
00:39:08 => -How are we to kill a dead man? -[Sven] Cut him into pieces? Tiny-- (-एक मृत आदमी को हम कैसे मारेंगे? -टुकड़े टुकड़े करेंगे। छोटे...)
00:39:11 => It is a trick! He is a lie! (ये एक चाल है। वो एक झूठा है।)
00:39:15 => Go shut her up! Your bitch! (जाओ उसे शांत करो! कुतिया!)
00:39:22 => [Sven] It did not appear to be a trick. (वो चाल बिल्कुल नहीं लगी। मैंने जो भी कहाँ वो सच है।)
00:39:30 => You, Fiske. (तुम, फिस्क...)
00:39:32 => Do you believe this horseman is back from the dead? (तुम्हें लगता हैं ये घुड़सवार मृत्यु से वापस आया है?)
00:39:36 => Yes, lord, it seemed that way. (हाँ, लॉर्ड, वैसा ही लग रहा था।)
00:39:39 => Then you believe he was sent by Odin to take my soul? (तो तुम्हें यकीन हैं उसे ओडिन ने भेजा था मेरी रूह लाने के लिए?)
00:39:47 => Now, he arrived with the priests and a ransom? (वो एक पुजारी और फिरौती के साथ आया था?)
00:39:52 => Yes, lord. -But no silver was paid. -No, lord. (-हाँ, लॉर्ड। -पर कोई चाँदी का भुगतान नहीं हुआ?)
00:39:54 => -But no silver was paid. -No, lord. Still, they took their man. (-नहीं, लॉर्ड। -फिर भी वो उस आदमी को ले गये।)
00:40:04 => We find the slave. (हम उस गुलाम को खोजते हैं।)
00:40:06 => We find the lepers and we find the priest. (उन कुष्ठ रोगियों को खोजते हैं।)
00:40:08 =>  (और पुजारी को खोजते हैं।)
00:40:11 => Together they will tell us all we need to know about this Horseman... (एकसाथ, वो हमें बताएँगे उस घुड़सवार के बारे मे।)
00:40:16 => dead or otherwise. (मुर्दा...या जैसे भी।)
00:40:35 => You are not welcome here. (यहाँ तुम्हारा स्वागत नहीं है।)
00:40:40 => You are never welcome here. (तुम्हारा यहाँ कभी भी स्वागत नहीं है।)
00:40:43 => My father asked for you to keep the hounds quiet. (मेरे पिताजी चाहते हैं कि मैं इन शिकारी कुत्तों को शांत करो।)
00:40:48 => Thyra, if you do not comply, (थायरा, अगर तुम पालन नहीं रोगी तो वो इन्हे मरवा देंगे...फिर से।)
00:40:55 => And again you shall bring me pups. (और फिर, तुम मेरे लिए कुत्ते के छोटे बच्चे लेकर आओगे।)
00:40:58 => He will have men hump you. (वो तुम्हें फेंक देंगे।)
00:41:03 => I tell you every time, (मैं तुमसे हर बार कहता हूँ... तुम्हें इस तरह जीने की ज़रूरत नहीं है।)
00:41:09 => You don't need to eat and sleep with hounds. (तुम्हें ज़रूरत नहीं है उन कुत्तों के साथ खाने और सोने की।)
00:41:13 => It is my wish. (यही मेरी इच्छा है।)
00:41:19 => I dream of you... (मैं तुम्हारा ख्वाब देखता हूँ... जैसे तुम थी।)
00:41:25 => I dream of nothing but the fire. (मैं कोई ख्वाब नहीं देखती सिर्फ़ आग।)
00:41:41 => My wedding necklace, (मेरे शादी का हार। क्या तुम्हें पसंद है?)
00:41:51 => If any love for me remains inside your shriveled heart, (अगर मेरे लिए थोड़ा भी प्यार बाकी है तुम्हारे दिल में)
00:41:55 => then take out your knife and kill me. (तो चाकू निकालो और मुझे मार डालो।)
00:42:30 => So you know of the Northmen, Sigefrid and Erik? (तो, तुम जानते हो उत्तरवासी सिगफ्रिड और एरिक के बारे में?)
00:42:33 => They have gone to Alba to fight the Scots. (वो स्कॉट्स से लड़ने अल्बा गये हैं।)
00:42:37 => A mistake. (एक ग़लती।)
00:42:39 => Yes, they will lose numbers. (हाँ, उनकी संख्या कम होगी।)
00:42:41 => The men they left at Eoferwic have been slain. (जो आदमी उन्होंने एफोरविक मे छोड़े थे वो मारे गये।)
00:42:45 => It is open and unguarded. (वो खुला और असुरक्षित है।)
00:42:47 => Only my second day as King of Cumbraland, (कुंब्रालैंड का सम्राट बनके दो दिन ही हुए,)
00:42:49 => already you wish me to become King of Eoferwic? (तुम मेरे लिए कामना करते हो एफोरविक का बादशाह बनने की।)
00:42:52 => Why wait? (रुकना किसलिए? भाई वापस आएँगे, कमज़ोर या नहीं।)
00:42:56 => I'd rather they remain outside the walls of Eoferwic. (बल्कि, मैं चाहूँगा वो बाहर रहे एफोरविक की दीवारों के।)
00:43:01 => Lord! (लॉर्ड! लॉर्ड, रोमन दीवार!)
00:43:07 => We follow the wall all the way to Cumbraland, home. (हम दीवार का पालन करते हैं कुंब्रालैंड तक ले जाएगी।)
00:43:10 =>  (घर।)
00:43:13 => And then, Uhtred, we prepare take Eoferwic. (और उसके बाद, उथरेडम एफोरविक के लिए तैयार करेंगे।)
00:43:25 =>  (कुंब्रालैंड)
00:43:28 =>  (कुंब्रालैंड नॉर्थम्ब्रिया का राज्य)
00:43:31 => Your King! (तुम्हारा सम्राट!)
00:43:33 => Your King, he is coming! (तुम्हारा सम्राट, वो आ रहे हैँ।)
00:43:36 => Prepare! Your King! (तैयार हो जाओ! तुम्हारा सम्राट!)
00:43:40 => He will be here soon! (वो जल्द ही यहाँ होंगे। उनका अभिवादन करना।)
00:43:43 => Be sure to greet him. Make him feel welcome! (उन्हें स्वागत महसूस कराना।)
00:43:46 => Now, the Abbot. Where is the Abbot? (मठाधीश। मठाधीश कहाँ है?)
00:43:52 => Brother Trew? (भाई ट्रू।)
00:43:54 => Lady Gisela. You appear to have news? (-लेडी गिसेला। -लगता है कोई खबर है।)
00:43:56 => Lady, I do, great news! (लेडी, हाँ, खुशख़बरी है।)
00:43:58 => -What? -He is here. (-क्या? -वो यहाँ है।)
00:44:00 => -Who? -Your brother, the king. (-कौन? -आपका भाई, सम्राट।)
00:44:05 => He lives? (-वो ज़िंदा है? -हाँ, वो ठीक है, बहुत नज़दीक है।)
00:44:08 => I must inform Abbot Eadred. (मुझे मठाधीश ईड्रड को सूचना देनी होगी।)
00:44:28 => Lord Abbot. (मठाधीश... वो यहाँ है।)
00:44:36 => [woman] Welcome to our King! -They believe you to be the king, lord. -[man] God bless you, Sire! (उन्हें लगता है तुम सम्राट हो, लॉर्ड।)
00:44:39 => -Then let him be the king. -[man] Bless you, Lord King. (तो फिर उसे ही सम्राट होने दो।)
00:44:42 => -King for the day. -[man] Praise you, King! (एक दिन का सम्राट।)
00:44:43 => -King for the day. -[man] Praise you, King! (-सम्राट की प्रशंसा करो। -धन्यवाद।)
00:44:46 => Thank you. Thank you, and may God bless you all. (धन्यवाद, भगवान आपका भला करे।)
00:44:48 => [Beocca] Uhtred, that is almost blasphemy. (उथरेड ये ईश्वर निन्दा जैसा है।)
00:44:50 => [Uhtred] Thank you all for taking the time to greet the King. (समय निकालने के लिए सभी का धन्यवाद सम्राट का अभिवादन करने के लिए धन्यवाद।)
00:44:54 => You will stop this nonsense. (-तुम ये बकवास बंद करोगे। -बियोका वो मुझे चाहते है!)
00:44:59 => Because they have no idea what a fool you are! (क्योंकि उन्हें अंदाज़ा नहीं हैं तुम कितने बड़े मूर्ख हो!)
00:45:01 => Careful, priest, or he will have your head. (सावधान पुजारी वरना वो तुम्हारा सर रख लेगा।)
00:45:04 => [Beocca] Not before he feels my boot! (मेरे जूते को महसूस करने से पहले नहीं!)
00:45:07 => And may I present to you Queen Hild of the water-bucket, (और आपके सामने प्रस्तुत है पानी की बाल्टी की रानी हिल्ड,)
00:45:11 => scourge of slavers and once thrown out of the Nunnery! (ग़ुलामों की चाबुक और जिसे मठ से निकाल दिया गया था!)
00:45:14 => I was not! (बिल्कुल नहीं! लॉर्ड झूठ बताते हैं और बड़ी आसानी से।)
00:45:18 => I will be the first to greet him formally. (उन्हें औपचारिक रूप से पहली बधाई मैं दूँगा।)
00:45:20 => -You will all wait upon my word. -Yes, lord. (-आप सभी मेरे शब्द का इंतजार करेंगे। -हाँ, लॉर्ड।)
00:45:27 => Lord King! Lord King! (लॉर्ड सम्राट! लॉर्ड सम्राट!)
00:45:31 => -Lord King! I am the Abbot Eadred. -Abbot, no-- (-लॉर्ड, मैं हूँ मठाधीश ईड्रड। -मठाधीश, नहीं...)
00:45:35 => It is I to whom the Blessed Saint Cuthbert appeared in a dream, a glorious dream-- (वो मैं हूँ जिसे सेंट कुथबर्ट ने दर्शन दिए थे)
00:45:39 =>  (स्वप्न मेँ, एक शानदार सपना।)
00:45:41 => Abbot, please... (-मठाधीश, कृपया। -उन्होने मुझे आपका चेहरा दिखाया...)
00:45:45 => ...and he called you "King". (-और आपको सम्राट कहा । -धन्यवाद।)
00:45:49 => Are you sure... (आपको यकीन हैं की ये वो चेहरा नहीं है जिसे आपने देखा था?)
00:45:54 => What? (क्या?)
00:46:01 => [Gisela] Guthred! (गुथ्रेड...)
00:46:06 => It is you! (तुम ही हो।)
00:46:11 => I didn't dare to believe it. (मैंने हिम्मत नहीं की यकीन करने की।)
00:46:15 => I didn't dare. (मैंने हिम्मत नहीं की।)
00:46:18 => It is the truth. This is Guthred. (-यही सच है। ये गुथ्रेड है। -हाँ, बिल्कुल बिल्कुल!)
00:46:23 => Ah. Now I see the true likeness. (अब मैं देखता हूँ असली समानता।)
00:46:28 => Forgive me, lord, I have the eyes of an old man. (माफ़ करें, लॉर्ड।)
00:46:30 =>  (ये आँखें बूढ़ी हो गयी हैं।)
00:46:33 => Lord King, I am the Abbot Eadred. (स्वामी सम्राट, मैं हूँ मठाधीश ईड्रड।)
00:46:37 => -And it is I to whom the blessed-- -Abbot Eadred. (और वो मैं हूँ जिसे)
00:46:39 =>  (-धन्य सेंट कुथबर्ट... -मठाधीश ईड्रड...)
00:46:43 => I have been told of your dream. (आपके स्वप्न के बारे मे बताया गया है।)
00:46:46 => You must be a most holy man. (आप ज़रूर एक पवित्र व्यक्ति होंगे।)
00:46:50 => You have truly been blessed. (-आपको वास्तव मे आशीर्वाद मिला है। -हाँ, लॉर्ड, ये सच है।)
00:46:55 => But let us waste no more time. We have waited long enough already. (अब और ज़्यादा समय बर्बाद नहीं करना चाहिए। हम पहले ही बहुत इंतज़ार कर चुके है।)
00:46:59 => Lord, you shall be crowned King this very day, this very moment. (लॉर्ड, आपको राजा का ताज पहनाया जाएगा इस दिन, इस पल!)
00:47:02 => The King, whom I promised, (वो सम्राट, जिसे मैंने वादा किया था, महान योद्धा हर्थाक्नत का बेटा...)
00:47:08 => has arrived! (आ गया है!)
00:47:09 => The King, who shall lead us all, both Dane and Saxon, (वो सम्राट, जो हम सबका नेतृत्व करेगा डेन और सैक्सन दोनों का,)
00:47:12 => against the evil that resides in Northumbria... (बुराई के खिलाफ जो नॉर्थम्ब्रिया में रहता है... यहाँ है।)
00:47:22 => With this sword, (इस तलवार के साथ, कुंब्रालैंड की तलवार और भगवान की कृपा से,)
00:47:28 => may you find the strength to lead and inspire all men. (आपको ताक़त मिले सभी पुरुषों को नेतृत्व और प्रेरित करने के लिए।)
00:47:34 => Amen. (-आमीन। -आमीन।)
00:47:37 => -Amen. -And now, lord, we shall enter the church for the royal oath. (और अब, हम चर्च में प्रवेश करेंगे शाही शपथ के लिए,)
00:47:40 => Which shall be sworn upon the corpse of the blessed Saint Cuthbert himself. (जो शव पर ली जाएगी स्वयं सेंट कुथबर्ट के।)
00:47:46 => Cuthbert? (कुथबर्ट? वो यहाँ है?)
00:47:51 => In his entirety. (पूरी तरह से।)
00:48:14 => [Beocca] Oh, God in heaven... (स्वर्ग के भगवान... मैंने कभी सोचा नहीं कि मैं ये दिन देखूंगा।)
00:48:19 => Is it him, Father? (क्या ये वही है, फादर?)
00:48:21 => It is. (यही है।)
00:48:22 => Two hundred years after his death he remains whole... (उनकी मृत्यु के दो सौ साल बाद, वो संपूर्ण है...)
00:48:26 => a sign of the depth of his holiness. (उनकी पवित्रता की गहराई का संकेत।)
00:48:47 => Oh, most holy Cuthbert, (ओह, सबसे पवित्र कुथबर्ट...)
00:48:50 => guide us and lead us and bring us to your glory, (हमारा मार्गदर्शन और हमें नेतृत्व करो और तुम्हारी प्रतिष्ठा तक हमें लाओ...)
00:48:53 => in the name of Him who died for us. (उसके नाम पर जो हमारे लिए मर गया है।)
00:48:57 => Amen. (-आमीन। -आमीन।)
00:49:23 => See, how the flesh is uncorrupted, (देखो माँस जैसा का वैसा है।)
00:49:27 => a miracle. (एक चमत्कार।)
00:49:38 => You will take his hand, lord... (आप उनका हाथ लोगे, लॉर्ड और कसम खाओगे।)
00:49:44 => Uhtred, you are the commander of my household troops. (उथरेड।)
00:49:46 =>  (तुम मेरे घरेलू सैनिकों का नेत्रत्व करोगे।)
00:49:49 => You will be beside me. (तुम मेरे ही साथ रहोगे।)
00:50:11 => Uhtred, you will kneel. (उथरेड तुम घुटने टेकोगे।)
00:50:17 => Take his hand, lord. (उनका हाथ लीजिए, लॉर्ड।)
00:50:26 => God and the blessed Saint Cuthbert have given us this day a king. (ईश्वर और सेंट कुथबर्ट ने आज हमें इस दिन एक राजा दिया है।)
00:50:31 => A king who shall raise an army (एक राजा जो सेना खड़ी करेगा)
00:50:33 => and that army shall march in his name (और वह सेना उसके नाम पर आगे बढ़ेगी और सभी बुराई समाप्त हो जायेगी!)
00:50:40 => This you swear. (-तुम ये शपथ लोगे। -मैं शपथ लेता हूँ।)
00:50:49 => Vivat Rex Guthred! (विवट रेक्स गुथ्रेड़!)
00:50:53 => [people] Vivat Rex Guthred! (विवट रेक्स गुथ्रेड़!)
00:51:15 => Guthred, (गुथ्रेड...या अब मैं तुम्हें लॉर्ड कहूँ?)
00:51:19 => You can call me whatever pleases you. (-तुम्हें जो पसंद हो मुझे बुला सकती हो। -बहुत अच्छे लॉर्ड गूस, अजीब लगता है।)
00:51:24 =>  (मैं सेवामुक्त होने वाली हूँ।)
00:51:26 => -Hild will stay with me. -Yes. (-हिल्ड मेरे साथ रहेगी। -हाँ।)
00:51:28 => It is so good to see your crooked little face again. (तुम्हारा मुस्कुराता चेहरा देखना कितना अच्छा है।)
00:51:32 => It is so good to see that you are still a fool. (यह देखना बहुत अच्छा है कि तुम अभी भी मूर्ख ही हो।)
00:51:37 => -Sleep well. Sleep well. -[Beocca] Good night. (-अच्छे से सोना। -शुभ रात्रि।)
00:51:38 => -Sleep well. Sleep well. -[Beocca] Good night. (-अच्छे से सोना। -अच्छे से सोना। लेडी।)
00:51:41 => Do not get overly drunk, lord, (ज़्यादा शराब मत पीना, लॉर्ड। कल आप मुझे तलवार बाजी सिखाने वाले हो।)
00:51:46 => And maybe one day I shall save your life. (और शायद एक दिन मैं आपकी जान बचाऊँ।)
00:51:53 => Your sister is pretty. (तुम्हारी बहन प्यारी है।)
00:51:55 => Uhtred, I believe you would find a goat in a skirt to be pretty. (उथरेड, मुझे लगता है तुम्हें एक बकरी भी आंचल मे प्यारी लगेगी।)
00:51:59 => Good night. (शुभ रात्रि।)
00:52:03 => The cocksure, long-haired fool over there. (वह लड़का, लंबे बालों वाला वहाँ पर, क्या वह खतरा है?)
00:52:09 => To whom, Abbot? (-किसके लिए, मठाधीश? -हम सबके और हमारे उद्देश्य के लिए।)
00:52:14 => Although he lacks humility, Uhtred is the reason we are alive. (हालांकि उसमें विनम्रता की कमी है, उथरेडके कारण ही हम जीवित हैं।)
00:52:18 => Gave you protection out of the goodness of his heart, did he? (उसने अपने दिल की अच्छाई से आपको सुरक्षा दी, है ना?)
00:52:21 => What does he want with Cumbraland and with our King? (वह कुंब्रालैंड के साथ और हमारे राजा के साथ क्या चाहता है?)
00:52:26 => He wants Bebbanburg, his ancestral home, (वह बेब्बनबर्ग चाहता है, उसका पैतृक घर।)
00:52:30 => and it's in the King's gift to help him. (और यह राजा का तोहफा है सबकी मदद करने के लिए है।)
00:52:35 => He will need to be watched. (उसे देखने की आवश्यकता होगी।)
00:52:38 => He is a pretender, I'm sure. (वह झूठा अधिकार दिखा रहा है, मुझे यकीन है।)
00:53:11 => Please. (कृप्या।)
00:53:25 => You have men in Northumbria still? (अभी भी आपके पास नॉर्थम्ब्रिया में आदमी हैं?)
00:53:28 => Some. (कुछ ही।)
00:53:30 => Most have settled, but they are mine to call upon. (ज्यादातर बस गए हैं, लेकिन वे मेरे लिए हैं)
00:53:32 => And I have men in East Anglia, with Earl Guthrum. (और मेरे पास पूर्वी ऐंग्लिया में आदमी हैं, अर्ल गुथ्रम के साथ।)
00:53:36 => His name is now Aethelstan. (उसका नाम अब एथेलस्तान है।)
00:53:37 => That may be his Christian name, lord... (यह उसका ईसाई नाम हो सकता है, लॉर्ड।)
00:53:41 => but to us he is Guthrum the weak. (लेकिन हमारे लिए, वह कमज़ोर गुथ्रम है।)
00:53:43 => To seek peace is not a weakness. (शांति पाना एक कमज़ोरी नहीं है।)
00:53:45 => The battle of Ethandun was ours to win. (एथांडन की लड़ाई जीत के लिए हमारी थी।)
00:53:48 => Only with peace can you build. (केवल शांति के साथ आप बना सकते हैं।)
00:53:51 => Only with peace can a people grow. (-केवल शांति के साथ लोग बढ़ सकते हैं। -सिर्फ मोटापा बढेगा?)
00:53:55 => Grow as one, Brida. (एक के रूप में बढ़ो, ब्रीडा।)
00:53:58 => It is true that in parts of the North, (यह सच है कि, उत्तर के कुछ हिस्सों में,)
00:54:00 => Saxon, Dane and Briton now live side by side, do they not? (सैक्सन, डेन और ब्रिटन अब अलग रहते हैं, क्या वे नहीं रहते?)
00:54:03 => Oh, they do... (वे रहते हैं, लेकिन यह डेन हैं जो शासन करता है।)
00:54:07 => Though warlords must now look elsewhere for war, to Ireland and Alba. (हालांकि योद्धाओं को अब कहीं और दिखना चाहिए युद्ध के लिए, आयरलैंड और अल्बा के लिए।)
00:54:13 => Well, war is how a man makes his wealth. (युद्ध ही है जिससे आदमी संपत्ति बनाता है।)
00:54:15 => [Alfred] I disagree. (मैं असहमत हूँ।)
00:54:16 => War is how a man takes his wealth, Earl Ragnar, (युद्ध ही है जिससे आदमी संपत्ति लेता है, अर्ल रागनार।)
00:54:20 => it is the land and trade that makes it. (यह ज़मीन और व्यापार हैं जो इसे बनाता है।)
00:54:23 => And for the land and trade to flourish, there must be peace. (और भूमि और व्यापार के विकास के लिए, शांति होनी चाहिए।)
00:54:28 => To be Viking is a way of life. (वाइकिंग होना जीवन जीने का एक तरीका है।)
00:54:30 => To be Viking is a way to die. (वाइकिंग होना मरने का एक तरीका है।)
00:54:33 => And there are many Danes, I believe, who want more from life than death. (और कई डेंस हैं, मुझे विश्वास है, जो मृत्यु से ज्यादा ज़िंदगी से चाहते हैं।)
00:54:37 => Lord... you are never more alive (लॉर्ड, आप तब ज़्यादा ज़िंदा होते हैं जब आप किसी नए किनारे पर जहाज़ न पार कर लें)
00:54:43 => Oh, on that we are agreed. (उस पर हम सहमत हैं।)
00:54:49 => [Sven] Father! (फादर!)
00:54:51 => Father. (फादर, मेरे पास गुलाम गुथ्रेड की खबर है।)
00:54:55 => He has been made a King... of Cumbraland. (उसे कुंब्रालैंड का राजा... बना दिया गया है।)
00:54:59 => Fiske? (फिस्के?)
00:55:01 => It is true, lord, we heard it from traders. (यह सच है, लॉर्ड। हमने इसे व्यापारियों से सुना है।)
00:55:07 => Where are these traders? (ये व्यापारी हैं कहाँ हैं?)
00:55:08 => We heard the same story, three times, five times-- (हमने एक ही कहाँनी सुनी है तीन बार, पांच बार...)
00:55:11 => We heard it three times. (-हमने इसे तीन बार सुना है। -यह गुथ्रेड अब एक राजा है।)
00:55:15 => -What of the Dead Horseman? -[Frisk] Lord-- (-मरे हुए घुड़सवार का क्या? -लॉर्ड...)
00:55:18 => King Guthred is building up an army (राजा गुथ्रेड एक सेना बना रहा है...)
00:55:22 => made up of both Danes and Saxons. (डेन और सैक्सन दोनों को मिलके।)
00:55:26 => And the commander of this army is just that: (और इस सेना का सेनापति बस वही है...)
00:55:29 => both Dane and Saxon. (डेन और सैक्सन दोनों का।)
00:55:33 => His name is Uhtred. (उसका नाम उथरेड है।)
00:55:40 => -Are you certain of this? -Yes. (क्या तुम इस बारे में स्पष्ट हो?)
00:55:42 =>  (हाँ।)
00:55:45 => Tekil. (टेकिल।)
00:55:48 => Lord? (लॉर्ड?)
00:55:50 => If the King of Cumbraland is building an army, you will join him. (अगर कुंब्रालैंड का राजा एक सेना बना रहा है, तुम उससे जुड़ जाओगे।)
00:55:56 => If you get the chance, you can kill the King. (अगर तुमको मौका मिलता है, तुम राजा को मार सकते हो।)
00:56:00 => But you will bring his commander back here, to me. (लेकिन उसके सेनापति को मेरे यहाँ वापस लेकर आओगे।)
00:56:04 => -Take his eye. -[Kjartan] Yes. (-उसकी आंख लेना। -हाँ।)
00:56:06 => You can take his eye... (तुम उसकी आंख ले सकते हो...)
00:56:09 => but I want him here and I want him alive. (लेकिन मैं उसे यहाँ ज़िंदा चाहता हूँ।)
00:56:13 => I will take him piece by piece. (मैं उसको टुकड़े टुकड़े कर दूंगा।)
00:56:16 => I will make him suffer. (मैं उसे पीड़ा दूंगा।)
00:56:19 => Uhtred Ragnarson... (उथरेड रागनारसन मेरा है।)
