00:00:01 => [Uhtred] I am Uhtred, son of Uhtred. (मैं हूँ उथरेड, उथरेड का बेटा उत्तर की तरफ कुम्ब्रालैंड यात्रा की,)
00:00:06 => where a holy man dreamt of a slave who would be king. (जहाँ पर एक संत ने सपना देखा कि एक गुलाम राजा बनेगा।)
00:00:09 => Is it you? (-क्या वह तुम हो? -मैं गुथ्रेड हूँ।)
00:00:12 => I visited the Danes in the guise of a dead horseman (मैं डेंस से मिला। एक मरे हुए घुड़सवार के वेश में।)
00:00:15 => and ensured Guthred's release. (और यह आश्वस्त किया कि गुथ्रेड छूट जाए।)
00:00:19 => Over the remains of a blessed saint he was crowned king. (एक धन्य संत के अवशेष पर। वह राजा बना।)
00:00:23 => Build an army and I will command it. (सेना का गठन करो मैं उसे नियंत्रित करूँगा।)
00:00:25 => -Sleep well. -Good night. (-अच्छे से सोना। -शुभरात्रि।)
00:00:26 => Sleep well. (अच्छे से सोना।)
00:00:27 => Sleep well. Your sister is pretty. (तुम्हारी बहन सुन्दर है।)
00:00:29 => The cocksure, long-haired fool there. He's a pretender... (सुनिश्चित। लम्बे बाल वाला बेवकूफ़। वह एक ढोंगी है, यह तय है।)
00:00:35 => In Eforwich, the Saxon people rose up against their invaders: (ईओफ़र्विक में, सैक्सन लोग उठ खड़े हुए अपने आक्रमणकारियों के विर्रुध...)
00:00:39 => the brothers Erik and Sigefrid. (...दो भाई एरिक और सिगफ्रिड।)
00:00:42 => I know the brothers will seek revenge for what they lost. (मुझे पता है वह दोनों भाई बदला लेंगे उसके लिए जो उन्होंने खोया है।)
00:00:46 => And that Kjartan the Cruel will not rest in his search for the dead horseman. (और वह कठोर जर्तन चैन नहीं लेगा। उस मरे हुए घुड़सवार की खोज करता रहेगा।)
00:00:51 => Uhtred Ragnarson is mine. (उथरेड राग्नरसन मेरा है।)
00:00:55 => Destiny is all... (भाग्य सब कुछ है।)
00:01:15 =>  (बरनार्ड कॉर्नवेल के उपन्यासों पर आधारित)
00:01:39 => ♪♪ (कंबरलैंड)
00:01:41 =>  (कंबरलैंड नॉर्थमब्रिया का राज्य।)
00:02:04 => I see the new king is keeping you busy. (-तो नया राजा तुम्हें व्यस्त रख रहा है। -हाँ। मैं तुम्हें नहीं जानता।)
00:02:09 => Where will I find the man Uhtred? (मुझे वह आदमी उथरेड कहाँ मिलेगा।)
00:02:12 => Lord Uhtred will be that way, (लार्डा उथरेड उधर होंगे, राजा के पहरेदार और राजा के साथ।)
00:02:17 => and half the townsfolk starved of interest. (और नगरवासियों के साथ जिन्हें उनके अधिकार नहीं मिले।)
00:02:41 => Clapa's a bear. (कलापा रीछ है। एक बड़ा गुस्सैल रीछ। क्या हम विराम लें?)
00:02:45 => Not at all. (बिल्कुल नहीं। थोड़े भाग्य के साथ, एक तूफ़ान आएगा।)
00:02:51 => [Beocca] All he is doing is showing off his feathers. (वह बस दिखावा कर रहा है। कि वह सबसे बेहतर है।)
00:02:56 => I believe the lady feels the same. (मुझे लगता है कि वह महिला भी महसूस करती है।)
00:02:59 => They usually do. (ज़्यादातर समय वह ऐसा करते हैं। उसके दाग भी खूबसूरत हैं।)
00:03:17 => Not every sword stroke is a kill! (हर तलवार की वार मारने के लिए ही नहीं होती!)
00:03:20 => A kill is something you must fashion! (मारना ऐसी चीज़ है जो तुम्हें। आचरण में लाना चाहिए...)
00:03:24 => Whether man against man, or within a shield wall, (दो आदमियों के बीच में। या कवच वाली दीवार के अन्दर।)
00:03:27 => anything below the knee is vulnerable. (घुटने के नीचे कुछ भी असुरक्षित है।)
00:03:29 => A strike to the ankle won't kill you, (टखने पर वार से तुम मरोगे नहीं।)
00:03:32 => but it'll open the door and death himself will step through that door. (पर वह दरवाज़ा खुल जाएगा और मौत खुद। उस दरवाज़े से चली जायेगी।)
00:03:36 => So don't do what Clapa has done, don't over-reach. (इसलिए वो मत करो जो क्लापा ने किया। धोका नहीं है।)
00:03:38 => Do not make almost half of your body a target. (अपने आधे से ज़्यादा शरीर को मत बनाओ। एक लक्ष्य।)
00:03:46 => [Uhtred] Fetch me water. (मेरे लिए पानी लाओ।)
00:03:49 => Forgive me, we are looking for Uhtred, the commander of the King's army. (मुझे माफ कर दो।)
00:03:51 =>  (हम उथरेड को ढूंढ रहे हैं। राजा की सेना का नियोजक।)
00:04:02 => We are here to offer our swords. (हम आये हैं अपनी तलवारें समर्पित करने।)
00:04:06 => Excellent! Excellent! (बहुत अच्छे! बहुत अच्छे! तुम कहाँ से हो?)
00:04:09 => We serve the Dane, Earl Brynjar. We are settled north and east of here. (डेन की सेवा करते हैं, अर्ल ब्रीनजार। हम उत्तर और पूरब की तरफ व्यवस्थित हैं।)
00:04:13 => I know of Brynjar. (मैं ब्रीनजार के बारे में जानता हूँ।)
00:04:15 => Well, I am Guthred King of Cumbraland. (ठीक है मैं गुथ्रेड हूँ। मैं कंबरलैंड का राजा हूँ।)
00:04:18 => -Lord, forgive me. -Oh, no, no. (-लॉर्ड, मुझे माफ़ कर दीजिये। -नहीं, नहीं, नहीं!)
00:04:20 => If you are here to join me, there's nothing to forgive. (अगर तुम यहाँ मेरा साथ देने आये हो तो माफ करने लायक कुछ भी नहीं है।)
00:04:24 => Brynjar is not with you? (-ब्रीनजार तुम्हारे साथ नहीं है? -मेरे लॉर्ड अब एक बूढ़े आदमी हो गए हैं।)
00:04:28 => He sends you here, why? (उन्होंने तुम्हें भेजा है? क्यूँ?)
00:04:29 => He is worried the like of Kjartan will take his land. (उन्हें चिंता है कि जर्तन की हरकतों से। उनकी ज़मीन हाथ से चली जायेगी।)
00:04:32 => If King Guthred is against Kjartan then we are with him. (अगर राजा गुथ्रेड जर्तन के विर्रुध हैं तो हम उनके साथ हैं।)
00:04:37 => Excellent. (बहुत अच्छा। सच में बहुत अच्छा।)
00:04:41 => -You must be Uhtred. -I am. (-तुम उथरेड होंगे। -हाँ, मैं हूँ।)
00:04:44 => There is ale and food on the cart, if you are hungry. (गाड़ी में शराब और खाना है। अगर तुम भूखे हो।)
00:04:47 => -[Guthred] Welcome. -Lord. (-स्वागत है। -लॉर्ड।)
00:04:50 => Welcome. (स्वागत है!)
00:04:52 => We must eat, Father, before the food disappears. (हमें खाना चाहिए, फादर, इससे पहले कि खाना गायब हो जाए।)
00:04:55 => Indeed. (सच में।)
00:04:57 => They look like good men, fighting men. (वह अच्छे लोग लगते हैं...लड़ने वाले लोग।)
00:05:02 => You should bring them into the household guard. (तुम्हें उन्हें काम में लाना चाहिए। अपने घरेलू पहरेदार की तरह।)
00:05:09 => Fill your bellies. (अपने पेट भर लो।)
00:05:11 => Have you come far? (तुम काफी दूर आ गए हो?)
00:05:14 => We have. (हम आ गए हैं।)
00:05:15 => I'm Halig. (मैं हलिग हूँ।)
00:05:17 => I'm hungry. (मैं भूखा हूँ।)
00:05:24 => I am to become a Christian. (मुझे इसाई धर्म अपनाना है।)
00:05:27 => Like my father before me, I am to be baptised. (जैसे मेरे फादर मेरे सामने हैं। मुझे बपतिस्मा चाहिए।)
00:05:31 => It does you no harm, lord. I have been baptised twice. (यह आपको कोई नुकसान नहीं पहुंचाएगा। लार्ड। मुझे दो बार बपतिस्मा मिली है।)
00:05:34 => It's water and words. (यह पानी और शब्द हैं।)
00:05:36 => Also I was thinking that I should marry a Saxon. (और मैं सोच रहा था। कि मुझे एक सैक्सन से शादी कर लेनी चाहिए।)
00:05:41 => To show that Cumbraland and Northumbria are for both people. (यह दिखाने के लिए कि कुम्ब्रालैंड। और नॉर्थमब्रिया दोनों लोगों के लिए हैं।)
00:05:46 => That is good, good thinking. (यह अच्छा है। अच्छी सोच है।)
00:05:48 => I would choose Hild. (मैं चुनुँगा हिल्ड को।)
00:05:51 => I like her... (वह मुझे पसंद है।)
00:05:53 => but I need someone younger, (पर मुझे कोई और जवान चाहिए। जो एक बच्चे की तरह हो।)
00:05:58 => You should be with Hild. (तुम्हें हिल्ड के साथ होना चाहिए।)
00:06:00 => No. (नहीं।)
00:06:02 => [chuckles] I should not. [both chuckle] (मुझे नहीं होना चाहिए।)
00:06:08 => I've seen you look at my sister. (तुम्हें अपनी बहन को देखते हुए पाया है।)
00:06:13 => Well, she attracts the eye, what can I say? (वह आँखों को लुभाती है। मैं क्या कह सकता हूँ?)
00:06:16 => Gisela has value. (-गिसेला का महत्व है। -जैसा मैं करता हूँ।)
00:06:22 => Lord, we should march on Eoferwic as soon as we are ready... (लार्ड, हमें ईओफ़र्विक की तरफ बढ़ना चाहिए। जैसे ही हम सब तैयार हों।)
00:06:26 => while it is still in Saxon hands and before the brothers return. (हालांकि वह अब भी सैक्सन के हाथों में है। और इससे पहले की व दोनों भाई वापस लौटें।)
00:06:32 => I will speak with the Abbot. (-मैं एब्बोट से बातकरूँगा । -लॉर्ड, एब्बोट तो एब्बोट है।)
00:06:36 => I am a warrior, you are a King. (मैं एक योद्धा हूँ। तुम एक राजा हो।)
00:06:38 => The Abbot and his dream is the reason I am king. (एब्बोट और उसका सपना कारण है कि मैं राजा हूँ।)
00:06:42 => I will speak to the Abbot and my sister shall do her duty. (मैं एब्बोट से बात करूँगा ... और मेरी बहन अपना कर्तव्य निभाएगी।)
00:07:03 => Finish this for me, Clapa. (-यह मेरे लिए ख़त्म करो। क्लापा। -लार्ड।)
00:07:36 => Lady Gisela. (-लेडी गिसेला। -लॉर्ड उथरेड ।)
00:07:41 => -May I sit? -Please. (-क्या मैं बैठ सकता हूँ? -हाँ ज़रूर।)
00:07:48 => Are you a Christian? (-क्या तुम इसाई हो? -नहीं। मैं नहीं हूँ।)
00:07:51 => I would sit here to please the Abbot, but... (मैं यहाँ बैठूंगा। एब्बोट को खुश करने के लिए। पर...)
00:07:55 => now I find there's... (पर अब मुझे पता चला कि... यहाँ पर शान्ति है।)
00:08:01 => -I am disturbing you. -No. (-मैं तुम्हें परेशान कर रहा हूँ। -नहीं।)
00:08:06 => You're not. (तुम नहीं कर रहे।)
00:08:10 => I was thinking about my brother... (मैं अपने भाई के बारे में सोच रही थी...)
00:08:13 => and how he now believes he is my father. (और कैसे उसे अब लगता है। कि वह मेरा पिता है।)
00:08:17 => He is the King. (-वह राजा है। -मैं उसकी नहीं हूँ।)
00:08:20 => He thinks otherwise, but I will not be his gift. (वह कुछ और सोचता है, पर मैं उसका उपहार नहीं बनूँगी।)
00:08:23 => And you believe you will have a choice? (-आपको विश्वास है कि कोई विकल्प होगा? -उसका उपहार नहीं।)
00:08:30 => I have my own mind. (मेरे पास दिमाग है।)
00:08:37 => The Abbot Eadred dreamt my brother to be king but it was not his idea (एब्बट इद्रेद ने सपना देखा था कि मेरा भाई। राजा बन गया है।)
00:08:40 => to offer a ransom, (पर फिरौती देने का उपाय उसका नहीं था।)
00:08:43 => it was not his idea that we should go to Alfred for silver. (यह उसका उपाय नहीं था। कि हम अल्फ्रेड के पास चांदी के लिए जाएँ।)
00:08:47 => -It was you? -It was. (-वह तुम थे? -हाँ मैं।)
00:08:52 => That all said, without you, lord, (उन सब ने कहा, आपके बिना, लार्ड, मेरा भाई आज़ाद नहीं हो पायेगा।)
00:09:02 => It is my fate. (यह मेरा भाग्य है।)
00:09:10 => You should call me Uhtred. (तुम्हें मुझे उथरेड कहना चाहिए।)
00:09:20 => The Abbot and your brother will hear of us sitting alone together. (एब्बोट और तुम्हारा भाई। सुनेंगे कि हम अकेले साथ में बैठे थे।)
00:09:26 => May I ask... (क्या मैं पूछूँ?)
00:09:29 => should you hear that I am to be offered as a bride, (सुनिए मैं प्रस्तुत होने वाली हूँ। दुल्हन की तरह...कृपया मुझे सलाह दो।)
00:09:35 => I will. (हाँ दूंगा।)
00:09:38 => What will you do? (तुम क्या करोगी?)
00:09:40 => I will decide, (मैं निर्णय लूंगी कि रहना है या जाना है।)
00:09:44 => And go where? (और जाना कहाँ है?)
00:09:47 => I have perhaps said too much. (शायद मैंने ज़्यादा बोल दिया।)
00:09:52 => Uhtred. (उथरेड ।)
00:09:54 => Lady. (लेडी।)
00:10:01 => You may call me Gisela. (तुम मुझे गिसेला बुला सकते हो।)
00:10:13 => Lord? I am to tell you, your horse is sickly, lord. (लार्ड!मुझे आपसे कहना है। आपका घोड़ा बीमार है, लार्ड!)
00:10:54 => One cry and you're dead. (एक चीख और तुम मारे जाओगे।)
00:10:58 => My lords Kjartan and Sven send their greetings... (मेरे लॉर्ड जर्तन और स्वेन भेजते हैं। उनकी शुभकामनाएं... उथरेड राग्नरसन।)
00:11:04 => We have a long journey ahead of us. (हमारे सामने काफी लम्बी यात्रा है।)
00:11:09 => And you will only see half of it. (और तुम सिर्फ आधा ही देख सकोगे।)
00:11:15 => Clapa. Clapa, the Danes! (क्लापा। क्लापा!)
00:11:17 => The ugly Danes who were sat there, when did they leave? (डेंस। बदसूरत डेंस जो थे बैठे थे, वह कब गए?)
00:11:23 => I am allowed to take an eye. (मुझे एक आँख लेने की अनुमति है।)
00:11:28 => Which one would you like to keep? (तुम कौन सा रखना चाहोगे?)
00:11:31 => The blue one. (नीले रंग वाला।)
00:11:34 => I swear I will kill you before we reach Kjartan. (कसम से मैं तुम्हें मार दूंगा। इससे पहले कि हम जर्तन पहुंचेंगे।)
00:11:37 => I look forward to seeing you try. (मैं तुम्हें ऐसा कोशिश। करते हुए देखना चाहता हूँ।)
00:11:53 => No! I need one of them alive! (नहीं! मुझे इनमें से एक ज़िंदा चाहिए!)
00:11:57 => Not you. (तुम नहीं।)
00:12:13 => This night, evil did visit Cumbraland (इस रात, शैतान आया था कुम्ब्रालैंड में...)
00:12:18 => and it was defeated by men (उसकी पराजय हुई उन्होंने ने अब। अपने आप को साबित किया है योद्धा की तरह!)
00:12:25 => [cheering] This is our first victory (यह हमारी पहली विजय है। और यह हमारा अंतिम नहीं होगा!)
00:12:33 => It will not be our last! (यह हमारा अंतिम नहीं होगा!)
00:12:38 => So let's celebrate! (तो, चलो खुशियाँ मनाएं!)
00:12:50 => Clapa! Halig! (क्लापा! हलिग!)
00:12:53 => Cut off their heads, put them in a sack and keep them safe. (उनके सर काटकर, उन्हें बोरी में डालकर सुरक्षित रखो।)
00:12:56 => I shall make a present of them to Kjartan. (मैं उन्हें जर्तन को भेंट करूँगा ।)
00:12:59 => Yes, lord. (-हाँ, लॉर्ड। -सही।)
00:13:01 => Right, you are far from what I would call warriors... (जिसे योद्धा बुलाते हैं तुम उससे कहीं दूर हो।)
00:13:05 => but you did well. [chuckles] (आपने अच्छा किया।)
00:13:08 => -I am grateful. -Thank you. (मैं शुक्रगुजार हूँ।)
00:13:10 =>  (धन्यवाद।)
00:13:16 => I would like to speak to Lord Uhtred. (-मैं लॉर्ड उथरेड से बात करना चाहता हूँ। -तुम नहीं कर सकते।)
00:13:20 => I would like to serve him. (-मैं उनकी सेवा करना चाहता हूँ। -तुम नहीं कर सकते!)
00:13:23 => Now shut your mouth, before I fill it, with my boot! (अब, अपना मुंह बंद करो, इससे पहले कि मैं जूतों से बंद करूँ!)
00:13:46 => When do you plan to begin? (-तुम कब शुरू करना चाहते हो? -जब मैंने पी रखी हो।)
00:13:53 => -Have you done this before? -Never. (-तुमने ऐसा पहले किया है? -नहीं।)
00:13:55 => But I know it is best to wait for the blood to thicken. (पर मुझे पता है इंतज़ार करना सही होगा। ताकि खून और गाढ़ा हो जाए।)
00:14:05 => I would like to have some of their mail, or leather. (मैं लेना चाहूँगी। उनकी कुछ चिट्ठियां या चमड़े।)
00:14:09 => I will earn it... (मैं उन्हें कमाऊँगी... पहली बाज़ी लेकर।)
00:14:15 => You can take what you want. Just take it. (तुम्हें जो चाहिए ले सकते हो। बस ले लो।)
00:14:17 => -No, I will earn it. -You earned it at the stables-- (नहीं। मैं उसे जीतूँगी।)
00:14:18 => -No, I will earn it. -You earned it at the stables-- I need to become accustomed... (-तुमने उसे अस्तबल में जीता... -मैं अभ्यस्त होना चाहती हूँ...)
00:14:22 => to how it feels. (कि कैसा लगता है।)
00:14:39 => [Halig] Hild! (हिल्ड! हम एक कुल्हाड़ी का इस्तमाल करेंगे।)
00:16:22 => Lords and Earls of Cumbraland, (कॉमब्रैण्ड के लॉर्ड्स और अर्ल्स मैं इस महान एकता को दिखाने के लिए धन्यवाद।)
00:16:29 => Cumbraland has, over the years, (कुम्ब्रालैंड कुछ सालों में डेन और सैक्सन दोनों की धरती बन गई है।)
00:16:36 => Together, with the power of the Christian God, (साथ में शक्ति से इसाई भगवान के...)
00:16:41 => -we can achieve great things. -Amen. (हम महान चीज़ें पा सकते हैं।)
00:16:42 => -Amen. -Amen. (-आमीन। -आमीन।)
00:16:44 => -Amen. -Amen. As your King, (आपका राजा होते हुए। मैंने निर्णय लिया है। कि समय आ गया है कि हमारी सेना कूच करे...)
00:16:52 => to Eoferwic! (ईओफ़र्विक की तरफ!)
00:17:01 => Lord... I'm Ulf. (लार्ड, मैं उल्फ हूँ।)
00:17:04 => Ulf? My father spoke very well of you. (उल्फ... मेरे पिता ने तुम्हारे बारे में काफी अच्छा कहा था।)
00:17:08 => Do you have something to say? (क्या तुम्हें कुछ कहना है?)
00:17:10 => I say we have no enemies in Eoferwic. (मैं कहता हूँ ईओफ़र्विक में हमारा कोई शत्रु नहीं है।)
00:17:14 => Yet there are many foes who will attack our lands when we are gone. (फिर भी कई दुश्मन हैं जो हमला करेंगे हमारी धरती पर जब हम नहीं होंगे।)
00:17:18 => I gave you men to protect my land (मैंने तुम्हें आदमी दिए थे मेरी धरती को बचाने के लिए)
00:17:20 => and the land of my neighbors, not to abandon it. (और मेरे पड़ोसी की धरती भी उसे छोड़ने के लिए नहीं।)
00:17:25 => I have news brought to me from all over Northumbria. (मेरे पास खबर आई है पूरे नॉर्थमब्रिया से।)
00:17:29 => Our enemies are otherwise occupied. (-हमारे शत्रु अन्यथा मशगूल हैं। -यह समाचार है या अफवाह?)
00:17:33 => [Eadred] The Brothers are beyond the Tuede. (दोनों भाई टूएड के बाहर हैं।)
00:17:35 => Kjartan the Cruel is locked within his fortress (शैतान जर्तन बंद है। अपने ही किले में)
00:17:38 => and Aelfric, Lord of Bebbanburg, dare never attack an army (और एलफ्रिक, बेब्बनबर्ग का लार्ड। कभी सेना पर हमला करने का साहस नहीं करेगा)
00:17:43 => that carries the blessed Saint Cuthbert before it. (जो मुबारक संत कथबर्ट को साथ लेकर चलते हैं।)
00:17:46 => -[Ulf] And what of the Irish? -[man] Aye. (-आयरिश का क्या? स्कॉट्स का क्या? -सही। हाँ।)
00:17:50 => -What of rogues and raiders? -[man] Aye! (दुष्ट और चढ़ाई करने वालों का क्या?)
00:17:52 => [Ulf] What of crops in the fields and livestock in the hills? (मैदान के फसलों और पहाड़ों के पशु का क्या?)
00:17:55 => [Uhtred] Lord Ulf, I have recently come from Eoferwic (लॉर्ड उल्फ, मैं हाल ही में आया हूँ ईओफ़र्विक से)
00:17:58 => and I tell you there is great wealth there. (और मैं तुमसे कहता हूँ वहाँ पर काफी पैसे हैं।)
00:18:00 => Silver and the rewards of war: horses, swords, land even. (चांदी और युद्ध का इनाम, घोड़े, तलवारें, ज़मीन भी।)
00:18:04 => [Earl] And the women? (और औरतें।)
00:18:06 => -[laughter] -[Eadred] Oh, indeed! Women indeed! (अरे, हाँ, औरतें भी हैं!)
00:18:09 => Eoferwic is a sink of corruption, (ईओफ़र्विक भ्रष्टाचार की नाली है, अपराध और कामुक औरतों से छलनी।)
00:18:16 => It is a city that will need to be scoured. (यह एक शहर है जिसकी सफाई ज़रूरी है, इस पवित्र सेना के द्वारा सफाई!)
00:18:22 => God is with us! (हमारे पास नंबर हैं! भगवान हमारे साथ है!)
00:18:26 => We shall become richer in body and soul. (हम शरीर और आत्मा से अमीर होने चाहिए!)
00:18:29 => We shall become the masters of Northumbria! (हम लॉर्ड बन जायेंगे नॉर्थमब्रिया के!)
00:18:33 => -Onward! -Yeah! (बढ़ते हुए!)
00:18:34 => -Onward! -Yeah! (-हाँ! -बढ़ते हुए!)
00:18:36 => [Halig] To Eoferwic! (ईओफ़र्विक के लिए!)
00:18:42 => Would you share a jug of ale with me? (क्या तुम शराब का एक घड़ा मेरे साथ बांटोगे? कल। मुझे वेसेक्स के लिए लौटना चाहिए।)
00:18:58 => You should stay. (आपको रुकना होगा। नॉर्थमब्रिया तुम्हारा घर है।)
00:19:02 => And Alfred is my King. (और अल्फ्रेड मेरा राजा है।)
00:19:09 => You will be safe, traveling? (तुम सुरक्षित रहोगे यात्रा करते हुए?)
00:19:12 => -Who will you be riding with? -Two men. (-तुम किसके साथ जाओगे? -दो लोग!)
00:19:14 => -Warriors? -Monks. (-योद्धा? -मठवासी।)
00:19:17 => But they will each be carrying a heavy cross. (पर वह सब लेकर चल रहे होंगे। एक भारी क्रॉस।)
00:19:21 => I will be safe. (मैं सुरक्षित रहूंगा। मेरे पास ये हैं।)
00:19:32 => They are teeth belonging to Saint Cuthbert. (वह दांत हैं। जो संत कथबर्ट के हैं।)
00:19:36 => They are a gift for Alfred, (वह अल्फ्रेड के लिए उपहार हैं। और मेरा सबसे पवित्र बचाव।)
00:19:41 => -Do you believe they still bite? -No, Uhtred, I simply believe. (-तुम्हें विश्वास है वह अब भी काटते हैं? -नहीं। उथरेड।मैं विश्वास करता हूँ।)
00:19:46 => Faith is a great comfort. (विश्वास एक बहुत बड़ा सहारा होता है।)
00:19:52 => Promise me you won't do anything stupid. (वादा करो तुम कोई बेवकूफी नहीं करोगे।)
00:19:55 => How can I make a promise that I cannot keep? (मैं वह वादा कैसे कर सकता हूँ। जो मैं निभा नहीं सकता?)
00:19:58 => Stupid is in my nature. (बेवकूफ़, यह मेरे स्वभाव में हैं।)
00:20:03 => You must be tired of hearing my lessons but here's one more: (तुम मेरे उपदेश सुन सुनकर थक गए होगे। पर यहं एक और है।)
00:20:09 => You are guided by your heart, (तुम अपने दिल द्वारा निर्देशित होते हो। और यह एक अच्छा दिल है।)
00:20:13 => I pray it never darkens. (मैं प्रार्थना करता हूँ यह कभी खराब ना हो।)
00:20:15 => The lady, Gisela, like Alfred's daughter Aethelflaed, (लेडी गिसेला अल्फ्रेड की बेटी एथेलफ्लाइड की तरह एक उद्देश्य है...)
00:20:22 => a higher purpose than need or want... or even love. (एक उंचा उद्देश्य आवश्यकता या चाहत या फिर प्यार।)
00:20:28 => I have seen what others have seen, the attraction. (मैंने वह देखा है जो औरों ने देखा है। आकर्षण।)
00:20:31 => She has her own mind. (उसका अपना दिमाग है।)
00:20:33 => King Guthred may consider you a friend, but the men close to him do not. (राजा गुथ्रेड आपको अपना दोस्त मानते होंगे। पर उनके आसपास के लोग ऐसा नहीं मानते।)
00:20:38 => Well, that is no hardship. (-अच्छा, यह कोई कठिनाई नहीं है। -आप राजा का एक कान रख सकते हो।)
00:20:42 =>  (पर वह ज़रूर। दूसरा रखेंगे।)
00:20:44 => And, as you have witnessed just today, (और जैसा कि तुमने आज देखा, वह अच्छा बोलते हैं। उनकी बातों में दम है।)
00:20:51 => So, go carefully. (इसलिए, ध्यान से जाओ।)
00:21:03 => I will say no more. (मैं और कुछ नहीं बोलूँगा।)
00:21:09 => ♪♪ Do not change... (बदलना नहीं।)
00:21:12 => but try to use the mind inside this head. (पर इस सर के अन्दर जो दिमाग है उसे इस्तमाल करने की कोशिश करना।)
00:21:22 => Stay. (रुको।)
00:21:25 => You can be my priest at Bebbanburg. (तुम बेब्बनब्यूर में मेरे संत बन सकते हो?)
00:21:28 => You are in need of a priest, are you? (तुम्हें एक संत की ज़रुरत है, है क्या?)
00:21:34 => Only if he is Beocca. (सिर्फ अगर वह बेओका हो।)
00:21:42 => [Uhtred] Go carefully. (ध्यान से जाओ!)
00:22:34 => Are the heads are bagged and loaded? (-क्या सिर भारी भरकम हो गए हैं? -बदबू आ रही है और मखियाँ आकर्षित होंगी ।)
00:22:40 => Lord. (लार्ड।)
00:22:44 => Where is Hild the nun? (योगिन हिल्ड कहाँ है?)
00:22:46 => -Has she left us? -She is here still. (-क्या उसने हमें छोड़ दिया? -वह अभी भी यहीं है।)
00:22:52 => The body of Saint Cuthbert's coming with us, lord? (संत कथबर्ट का शरीर हमारे साथ चल रहा है, लार्ड?)
00:22:54 => He is to lead (वह संचालन करेंगे मथ्धारियों की सेना का।)
00:23:25 => [Uhtred] How are the brave men of Cumbraland? (कुम्ब्रालैंड के दिलेर आदमी कैसे हैं?)
00:23:30 => I won't forget how you came to my aid. (मैं नहीं भूलूंगा कि तुम मेरी। सहायता मांगने कैसे आये.)
00:23:32 => Each of you shall have silver! (तुम सबको चांदी मिलेगी!)
00:23:34 => [cheering] (हाँ!)
00:23:36 => But more than that, you have my sword! (-पर उससे ज़्यादा तुम्हारे पास मेरी तलवार है! -हाँ!)
00:23:41 => He enjoys adoration, (उसको तारीफ़ पसंद है। ऐसा अभिमान पाप है।)
00:23:46 => Lord, you should know, (लार्ड, तुम्हें जानना चाहिए)
00:23:48 => he and the lady Gisela have shared time together alone. (उसने और देवी गिसेला ने साथ वक़्त गुज़ारा...अकेले।)
00:23:54 => Where? (कहाँ? खेत में? अनाजघर में?)
00:23:58 => In the chapel, lord. (गिरजाघर में, लार्ड।)
00:24:01 => Keep watch, (ध्यान रखो।)
00:24:03 => should his cock wander (अगर उसका लिंग विचलित होगा। और उसका कौमार्य उससे जुड़ना चाहेगा।)
00:24:08 => Yes, lord. (हाँ, लार्ड।)
00:24:16 => [indistinct chatter] (विंटानसीसटर।)
00:24:18 =>  (विंचेस्टर वेसेक्स का राज्य वेसेक्स का राज्य।)
00:24:25 => Again, louder. (फिर से और तेज़।)
00:24:29 => -Louder. -Why? Why not put all my effort into-- (-और तेज़। -क्यूँ? क्यूँ ना अपनी पूरी कोशिश डालें...)
00:24:38 => Now do you see, lady? (अब क्या तुम देख सकती हो। लेडी?)
00:24:40 => I do. Yes, thank you. (मैं देख सकती हूँ। हाँ। धन्यवाद।)
00:24:43 => I do not wish to see her married. (मैं उसे शादीशुदा नहीं देखना चाहता।)
00:24:46 => She must. (उसने कर ली होगी।)
00:24:48 => Time has passed so quickly. (समय कितनी जल्दी बीत गया।)
00:24:50 => Take comfort that Steapa would kill any man who dared to harm her, (निश्चिन्त रहो कि स्टीपा उसे मार देगा। जो उसे नुकसान पहुंचाने की कोशिश करेगा।)
00:24:54 => husbands included. (उसमें पति भी शामिल हैं।)
00:24:57 => -He's as much her man, as he is yours. -[Steapa] You're not feeling your sword. (उतना ही उसका पुरुष है, जितना तुम्हारा है।)
00:25:02 => -[grunts] -[Alfred] Yes, he is. (हाँ, वह है।)
00:25:04 => Should I have him beheaded as a traitor? (मैं उसको देशद्रोही करार देकर सर कटवा दूं?)
00:25:18 => You, girl! (तुम, लड़की!)
00:25:21 => Woman! (महिला ! योद्धा!)
00:25:28 => I need to go into the woods there. (मुझे जंगलों के बीच वहाँ जाना है।)
00:25:31 => I need to shit. (मुझे मलत्याग करना है!)
00:25:35 => I do not wish to fill my breeches! (मैं अपनी जांघिया नहीं भरना चाहता!)
00:25:37 => Halig, our prisoner requires attention. (हालिग। हमारे बंदियों को ध्यान देना है।)
00:25:53 => I believe Lord Uhtred is hoping you can tell him about Kjartan's fortress. (मुझे लगता है लॉर्ड उथरेड यह चाह रहे हैं। तुम उन्हें जर्तन के बारे में बता सकते हो।)
00:25:57 => It is tall. (वह ऊँचा है।)
00:25:59 => Tell him that and you are a dead man. (उसे बात बताओ और अपनी मौत बुलाओ।)
00:26:01 => Then let me speak to him. (-तो मुझे उससे बात करने दो। -वह तुमसे बात करेंगे जब वह तैयार हों!)
00:26:07 => He's a good man. (वह एक अच्छे आदमी हैं।)
00:26:30 => Drop your sword! (अपनी तलवार गिरा दो!)
00:26:33 => You will fetch Lord Uhtred. (तुम लॉर्ड उथरेड को लाओगे! उन्हें कहना मेरे पास उनका आदमी है!)
00:26:36 => -Kill me and we are both dead! -Now! (-मुझे मार दो और हम दोनों मर जायेंगे! -अभी!)
00:26:39 => Lord Uhtred! Lord Uhtred! (-लॉर्ड उथरेड! लॉर्ड उथरेड! -भाग्य से हम दोनों ज़िंदा रहेंगे।)
00:26:46 => I could have killed him, lord. (मैंने उसको मार दिया होता, लार्ड। अच्छा बच निकला।)
00:26:50 => Kill him and you will die slowly. (-उसे मार दो और तुम धीरे धीरे मर जाओगे। -बोला था।)
00:26:53 => I asked your man to fetch you, lord. I do not murder, I wish to bargain. (मैंने आपको लाने को कहा था, लार्ड!मैं हत्या नहीं करता हूँ। तोल-मोल करना चाहता हूँ।)
00:26:59 => A life for a life, is it? (- ज़िन्दगी के लिए एकज़िन्दगी, है ना? -मेरी तलवार के लिए मेरी ज़िन्दगी ।)
00:27:03 => I wish to serve you, lord. (मैं आपकी सेवा करना चाहता हूँ, लार्ड।)
00:27:05 => I could have killed both, but I wish to serve you. (मैं दोनों को मार देता। पर मैं आपकी सेवा करना चाहता हूँ।)
00:27:08 => You are Kjartan's man. (तुम जर्तन के आदमी हो।)
00:27:11 => No. (नहीं। मैं जर्तन का हरामज़ादा बेटा हूँ। जो एक घुलाम लड़की से जन्मा है।)
00:27:15 => And you are Uhtred Ragnarson, (और आप हैं उथरेड राग्नरसन।)
00:27:18 => and I wish to serve a warrior and a lord, (और मैं सेवा करना चाहता हूँ एक योद्धा, और एक लॉर्ड का एक सच्चे लॉर्ड का।)
00:27:23 => [Uhtred] If you believe me to be these things, (अगर तुम मुझे ऐसा मानते हो। तो अपनी तलवार नीचे रखो।)
00:27:31 => You guarantee my life? (-तुम मेरी जान की गारंटी लेते हो? -अपनी तलवार नीचे करो।)
00:27:34 => -Kill him. -No. (-इसे मार दो! -नहीं।)
00:27:37 => Put down your sword. (अपनी तलवार नीचे रखो।)
00:27:49 => I can be of use to you, lord. (मैं आपके लिए, काम का हो सकता हूँ, लार्ड।)
00:27:51 => [Eadred] He's nothing but a heathen, kill him! (वह कुछ नहीं पर एक काफिर है। मार दो इसे!)
00:27:53 => -No one is to move. -Kill him now! (कोई जगह से ना हिले!)
00:27:55 => I say no one is to move and no one is to speak but me! (-इसे अभी मारो! -मैं कहता हूँ कोई अपनी जगह से ना हिले!)
00:27:57 =>  (और मेरे सिवा कोई ना बोले! कोई नहीं!)
00:28:22 => What is your name? I am called Sihtric, lord. (-तुम्हारा नाम क्या है? -मेरा नाम है सिहट्रिक, लार्ड।)
00:28:25 => Please... I'm not loyal to Kjartan and never can be. (कृपया मैं जर्तन का वफादार नहीं हूँ और कभी नहीं हो सकता।)
00:28:29 => You swear your sword is mine? (तुम कसम खाते हो तुम्हारी तलवार मेरी है?)
00:28:32 => On Thor's Hammer, I do, Lord. (थॉर के हथौड़े पर...मैं कसम खाता हूँ, लार्ड।)
00:28:40 => I swear. (मैं कसम खाता हूँ।)
00:28:44 => Then you have my protection. (-तब तुम्हें मेरा आरक्षण है। -लार्ड, धन्यवाद। धन्यवाद।)
00:28:56 => Sihtric is with us now. He serves in King Guthred's army. (सिहट्रिक अब हमारे साथ है। वह राजा गुथ्रेड की सेना में है।)
00:29:02 => He behaves as if he were King. (वह ऐसा बर्ताव करता है जैसे कि राजा हो!)
00:29:11 => So do you need to shit or not? (तो, तुम्हें मल त्याग करना है या नहीं?)
00:29:23 => Tomorrow, lord, I shall ask Halig and three of our snails to go on ahead, (कल, लार्ड मैं हलिग और अपने तीन घोंघों से पूछुंगा।)
00:29:27 => ensure the road is safe. (ताकि वह आगे जाएँ, सुनिश्चित करें कि रास्ता सुरक्षित है।)
00:29:30 => The road ahead will be both safe and clear. (आगे का रास्ता। सुरक्षित और साफ होगा।)
00:29:33 => The blessed Saint Cuthbert's path shall not be blocked. (मुबारक संत कथबर्ट के रास्ते में कभी बाधा नहीं आ सकती।)
00:29:36 => We are either an army or a church procession, we cannot be both. (हम या तो एक सेना हो सकते हैं या गिरजाघर जुलूस।)
00:29:39 => We can be both and we are both. (हम दोनों नहीं हो सकते।)
00:29:40 => We can be both and we are both. (हम दोनों हो सकते हैं और हम दोनों हैं। हम एक पवित्र सेना हैं।)
00:29:45 => Unity, Uhtred, shall bring reward. (एकता, उथरेड, पुरस्कार लेकर आएगा। मैं वादा करता हूँ।)
00:29:57 => He believes himself to be above the church, above God even. (उसे यकीन है कि वह गिरजाघर और भगवान से भी ऊपर है।)
00:30:03 => Lord Abbot, he is pagan, we do not recognize your God. (लॉर्ड एब्बोट, वह एक काफिर है। हम तुम्हारे भगवान को नहीं पहचानते।)
00:30:07 => He's lord without land nor men and that makes him dangerous. (वह ज़मीन या आदमियों के बिना ही लॉर्ड है। यह उसे खतरनाक बनाता है।)
00:30:11 => Uhtred has shown himself to be loyal. (उथरेड ने अपने आप को। वफादार साबित किया है।)
00:30:13 => Are you forgetting how my brother was freed from slavery? (क्या तुम भूल रहे हो। कैसे मेरा भाई गुलामी से मुक्त हुआ था?)
00:30:19 => You are flushed, my dear. (तुम उत्तेजित हो, मेरे प्यारे।)
00:30:22 => A little lovesick, perhaps? (शायद थोड़े प्रेमातुर भी?)
00:30:24 => Abbot Eadred, you speak too plainly! (एब्बोट ईड्रेड, तुम काफी सादा बोलते हो!)
00:30:26 => Forgive me. (मुझे माफ कर दो।)
00:30:31 => [Guthred] Uhtred is an ealdorman. (उथरेड एक ईलडोरमैन है।)
00:30:33 => He has land, in Wessex. (उसके पास वेसेक्स में ज़मीन है।)
00:30:35 => But he's born of Northumbria, (पर उसका जन्म नॉर्थम्ब्रिया में है।)
00:30:38 => a deposed ealdorman whose ancestors were indeed kings. (एक पड़ से गिरा हुआ ईलडोरमैन जिसके पूर्वज निश्चित ही राजा रहे होंगे।)
00:30:43 => [Eadred] He believes himself to be your equal, lord. (उसे अपने आप पर विश्वास है कि वह आपके बराबर है, लार्ड।)
00:30:47 => Perhaps more than equal. (या शायद बराबर से ज़्यादा।)
00:31:11 => I will leave if you wish. (अगर आप चाहते हैं तो मैं चला जाऊंगा।)
00:31:16 => I do not wish, but you cannot stay. (मैं नहीं चाहता, पर तुम रुक नहीं सकते।)
00:31:20 => And if I am quiet. (और अगर मैं चुप हूँ?)
00:31:25 => We could both be quiet. (हम दोनों चुप रह सकते हैं।)
00:32:43 => Do you need assistance, Brother Trew? (-क्या तुम्हें सहयोग चाहिए, भाई त्रीयु? -नहीं। मुझे नहीं चाहिए। धन्यवाद।)
00:32:52 => Sleep well. (अच्छे से सो जाओ।)
00:33:02 => Lord Abbot, the most holy Saint is safe and covered. (लॉर्ड एब्बोट, सबसे पवित्र संत सुरक्षित और ढ़का हुआ है।)
00:33:06 => Thank you, Brother. (धन्यवाद, भाई।)
00:33:10 => Well, I will bid you good night. (अच्छा, अब मैं तुम्हें शुभरात्रि कहूंगा।)
00:33:13 => One other small matter. (एक और छोटा सा मुद्दा।)
00:33:30 => I would like you to make a journey to Bebbanburg, (मैं चाहता हूँ तुम एक यात्रा करो बेब्बनबर्ग के लिए...)
00:33:35 => to Lord Aelfric. (लॉर्ड एलफ्रिक के पास।)
00:33:39 => Is Aelfric not our enemy? (क्या एलफ्रिक हमारा दुश्मन नहीं?)
00:33:42 => He is our enemy solely because he is Uhtred's enemy and yet he is a Christian. (वह हमारा दुश्मन है सिर्फ इसलिए क्योंकि वह उथरेड का दुश्मन है।)
00:33:45 =>  (और फिर भी वह एक इसाई है।)
00:33:48 => Can we say the same of the long-haired peacock? (क्या हम वही कह सकते हैं। लम्बे बाल वाले मोर के लिए?)
00:33:54 => To face the Northmen, to face Kjartan the Dane, (उत्तर के आदमियों का सामना करने के लिए डेन जर्तन का सामना करने के लिए,)
00:33:56 => we will need men, (हमें आदमियों की ज़रुरत होगी। जो भगवान से डरते हों।)
00:34:01 => Lord Aelfric could well provide those men. (लॉर्ड एलफ्रिक उन आदमियों का अच्छे से भरण-पोषण करेंगे।)
00:34:07 => I have offered him a bargain in this letter. (उनके सामने एक सौदे का प्रस्ताव रखा है इस चिट्ठी में।)
00:34:15 => You will bring me an answer. (तुम मेरे लिए जवाब लाओगे।)
00:34:20 => I will, lord. (मैं लाऊंगा, लार्ड।)
00:34:23 => May God be with you. (भगवान तुम्हारे साथ रहे।)
00:34:31 => [Sihtric] They're coming from the north. (वह उत्तर दिशा से आ रहे हैं।)
00:34:33 => It can only be the brothers Sigefrid and Erik. (वह दोनों भाई ही हो सकते हैं, सिगफ्रिड और एरिक।)
00:34:35 => Not Kjartan? (-जर्तन नहीं? -नहीं।)
00:34:38 => -No. -Would you say if it was? (क्या तुम कहते अगर वह होता?)
00:34:42 => Two of us should remain here and watch, (हम में से दो को यहाँ रहकर नज़र रखनी चाहिए। हम दो को उथरेड के पास लौट जाना चाहिए।)
00:34:46 => It is not your place to decide what we do. Lord Uhtred put me in command. (यह जगह नहीं है कि तुम निर्णय लो। लॉर्ड उथरेड ने मुझे अधिकार दिया है।)
00:34:50 => Oh, yes, lord. [chuckles] (ओह, हाँ, लार्ड!)
00:34:53 => Hild, you will return to Uhtred. (हिल्ड, तुम उथरेड के पास जाओगी।)
00:34:56 => -Alone? -With Sihtric. (अकेले?)
00:34:58 =>  (-सिहट्रिक के साथ। -हम दोनों?)
00:35:05 => Clapa, shut your ugly Dane mouth. (क्लापा, अपने बदसूरत डेन मुंह को बंद रखो।)
00:35:28 => Lord, there. That is Erik. (लार्ड, वहाँ।)
00:35:31 =>  (वह एरिक है।)
00:35:38 => [Sihtric] And there is Sigefrid. (और वहाँ सिगफ्रिड है।)
00:35:40 => [Uhtred] I was right, this is not an army. (मैं सही था। यह कोई सेना नहीं है।)
00:35:43 => We could attack tonight. (हम आज आक्रमण कर सकते थे उन्हें नींद में अचंभित कर सकत थे।)
00:35:48 => They will know Eoferwic is lost. (वह जान जायेंगे इओफ़र्विक खो चुका है।)
00:35:50 => -Will they? -Yes. (-क्या सच में? -हाँ। यह वही आदमी है जिसे मैंने आज़ाद किया।)
00:35:56 => They must have been marching for days. (वह कई दिनों से यातायात कर रह होंगे।)
00:35:59 => Now is a good time. (अभी सही समय है।)
00:36:02 => An attack is an option, yes. (आक्रमण एक उपाय है, हाँ।)
00:36:05 => It is the only option, lord. (यही एक उपाय है, लार्ड।)
00:36:08 => [Sihtric] They are waiting to be slaughtered. (-वह हलाल होने का इंतज़ार कर रहे हैं। -लार्ड?)
00:36:13 => There will be no better time to fight than now. (लड़ाई के लिए कोई समय नहीं होगा। अभी से अच्छा।)
00:36:15 => There will be no better time to fight than now. -Uhtred, I am thinking-- -We must attack. (-उथरेड, मैं सोच रहा हूँ... -हमें आक्रमण करना चाहिए।)
00:36:20 => Lord, what I am saying is good advice. We must attack tonight. (लार्ड, जो मैं कह रहा हूँ वह अच्छी सलाह है। हमें आज रात आक्रमण करना चाहिए।)
00:36:23 => Do you not hear me? (तुम मुझे सुन नहीं रहे? मैं सोच रहा हूँ!)
00:36:38 => Go. (आओ।)
00:36:52 => I need to wash away the taste of defeat. (मुझे हार के स्वाद को धुलना है।)
00:36:55 => Sigefrid, we are not finished. (सिगफ्रिड, हम ख़त्म नहीं हुए हैं।)
00:37:00 => Men will come. (आदमी आयेंगे।)
00:37:03 => We will take Eoferwic back. (हम इओफेर्विक को वापस ले लेंगे।)
00:37:17 => The facts are these: (यह तथ्य हैं...)
00:37:19 => Sigefrid and his army is not beyond the Tuede. (सिगफ्रिड और उसकी सेना नहीं है ट्युएड के ऊपर।)
00:37:22 => It stands between us and Eoferwic. (यह हमारे और ईओफ़र्विक के बीच खड़ी है।)
00:37:24 => [Uhtred] But it is not an army. (पर यह सेना नहीं है। हम उनसे तीन गुना से भी ज़्यादा हैं।)
00:37:28 => So we kill them. (-इसलिए हम उन्हें मारेंगे। -नहीं, हम उन्हें नहीं मारेंगे।)
00:37:32 => We must consider the battles that lie ahead. (हमें सोचना चाहिए युद्ध के बारे में। जो आगे आने वाले हैं।)
00:37:36 => Beyond Sigefrid is Kjartan, beyond Kjartan is Aelfric. (सिगफ्रिड से परे है जर्तन । जर्तन से परे है एलफ्रिक।)
00:37:38 => And what you must do, lord, is win the first, (और आपको क्या करना चाहिए, लार्ड पहले को जीतना चाहिए)
00:37:41 => and this could be done this very night. (और यह किया जा सकता था आज की रात।)
00:37:43 => I have decided that we shall negotiate. (मैंने सोचा है कि हम समझौता करेंगे।)
00:37:46 => We bargain? (हम तोल-मोल करेंगे? इतनी छोटी सेना से?)
00:37:49 => The brothers and their men, they are a useful addition to our own numbers. (दोनों भाई और उनके लोग, यह एक काम की बढ़ोतरी हैं हमारी संख्या में।)
00:37:53 => Why do you insist on inviting strangers into the household guard? (तुम अनजान लोगों को बुलाने पर जोर क्यूँ दे रहे हो घरेलू सेवक के लिए?)
00:37:56 => And what of the silver? (-और चांदी का क्या? -मैंने अपना फैसला कर लिया है!)
00:38:01 => A message has been sent. (एक सन्देश भेज दिया गया है।)
00:38:05 => It will mean less silver. (इसका मतलब होगा कम चांदी।)
00:38:06 => Ulf, it will mean more silver, (उल्फ, इसका मतलब होगा ज़्यादा चांदी। ईओफ़र्विक, जर्तन और बेब्बनबर्ग से।)
00:38:12 => Bebbanburg, and what lies within it, belongs to no man but me. (बेब्बनबर्ग और वहाँ जो भी कुछ है। किसी और का नहीं पर मेरा है।)
00:38:15 => You are for yourself, it would appear. (तुम सिर्फ अपने लिए हो, ऐसा लगेगा।)
00:38:17 => [Guthred] Gisela, I would like you beside me at the negotiation. (गिसेला, मैं तुम्हें अपने साथ चाहता हूँ। सौदेबाजी के वक्त।)
00:38:22 => Uhtred, mine is the only voice that the brothers shall hear. (उथरेड, मेरी एक अकेली आवाज़ है। जो वह दोनों भाई सुनेंगे।)
00:38:54 => We should be fighting, not talking. (हमें लड़ना चाहिए, बात करना नहीं।)
00:39:07 => I'm Erik. (मैं एरिक हूँ। यह मेरा भाई सिगफ्रिड है।)
00:39:11 => I am King Guthred. (मैं राजा गुथ्रेड हूँ।)
00:39:13 => How did you enjoy your war with the Scots? (स्कॉट्स के साथ युद्ध में आनंद कैसे लिया?)
00:39:17 => You look tired. (-तुम थके हुए लगते हो। -तुम्हारा नाम है?)
00:39:20 => I am Uhtred of Bebbanburg. (मैं उथरेड हूँ, बेबनबर्ग का।)
00:39:22 => The Danes know me as Uhtred Ragnarson. (-डेंस मुझे उथरेड राग्नरसन नामसे जानते हैं। -तुम वह आदमी हो जिसने उब्बा को मारा?)
00:39:26 => -I am. -[Sigefrid] Thank you. (-मैं हूँ। -धन्यवाद।)
00:39:28 => We have benefited greatly from Ubba's death. He has not been mourned. (हमें काफी फायदा हुआ है। उब्बा की मौत से।)
00:39:30 => Danes, Northmen and Saxons, (उसका मातम नहीं मनाया गया है।)
00:39:31 => Danes, Northmen and Saxons, (डेंस। नॉर्थमेन, सैक्सन... संत, काफिर, एक अजीबोगरीब मिलावट।)
00:39:37 => [Guthred] You might not know this, but, in your absence, (तुम्हें यह नहीं पता होगा पर तुम्हारी गैरमौजूदगी में)
00:39:41 => all Danes and Northmen in Eoferwic have either been killed or fled. (ईओफ़र्विक के सभी डेंस और नॉर्थमेन या तो मार दिए गए या वह पलायन कर गए।)
00:39:46 => Eoferwic will be mine. (इओफ़र्विक मेरा होगा।)
00:39:49 => There will be no fight, none. (कोई लड़ाई नहीं होगी, कोई नहीं... जब तक वह सिगफ्रिड या एरिक से ना हो।)
00:39:58 => I will fight you... and I will win. (मैं तुमसे लडूंगा और मैं जीतूँगा।)
00:40:01 => Then why are you talking? (तो तुम बात क्यूँ कर रहे हो।)
00:40:03 => The King is a man of the one true God, (राजा एक सच्चे भगवान का आदमी है।)
00:40:07 => his preference is that we come to an agreement. (उसकी प्रधानता है कि हम एक समझौता कर लें।)
00:40:10 => It will need to be a handsome agreement. (-उसे एक बढ़िया समझौता होना होगा। -अपना प्रस्ताव रखो।)
00:40:14 => In exchange for peace, (शान्ति के बदले, पुरस्कार के तौर पर। इओफ़र्विक की हार के लिए...)
00:40:20 => I will offer you a fortress... (मैं तुम्हें देता हूँ एक किला।)
00:40:23 => -at Dunholm. -Kjartan is at Dunholm. (-दुन्होल्म में। -जर्तन दुन्होल्म में है।)
00:40:26 => Yes. We will join together and we will take it. (हाँ। हम दोनों साथ मिल जायेंगे। और हम ले लेंगे।)
00:40:29 => Kjartan's land will become your land-- (जर्तन की ज़मीन तुम्हारी बन जायेगी।)
00:40:31 => You offer nothing. (आप कुछ भी नहीं देते हैं। दन्होल्म मजबूत है। इसे नहीं लेना है।)
00:40:35 => What I am offering you, Sigefrid, is life! (जो मैं तुम्हें दे रहा हूँ सिगफ्रिड। है जीवन, एक अर्ल का जीवन!)
00:40:40 => The only way to defeat Kjartan is to deny him food and freedom. (जर्तन को पराजित करने का एक तरीका है उसे खाना और आज़ादी नहीं देना।)
00:40:44 => We, my brother and I, have considered this often. (हम, मेरा भाई और मैं हमने यह कई बार सोचा है।)
00:40:47 => You would need to surround him with men, (तुम्हें उसे लोगों से घिरवाना होगा मोरचाबंदी करनी होगी।)
00:40:50 => with defenses and deny him what he needs to live. (और उसे वह नहीं देना होगा जो उसे जीने के लिए चाहिए।)
00:40:52 => Yes, all your men would need to be fed and remain sober for months. (हाँ, तुम्हारे आदमियों को खिलाना पड़ेगा और संयमी रहेंगे, महीनों तक।)
00:40:58 => It would take too much time and too many men, some hundreds of men. (यह काफी समय लेगा और कई लोग हैं, करीबन सौ लोग।)
00:41:02 => -But it can be done? -There are other ways. (-पर यह किया जा सकता है? -और दूसरे तरीके भी हैं।)
00:41:05 => It can be done, yes. (यह किया जा सकता है, हाँ।)
00:41:12 => Then that is what we do. (तो हम वही करेंगे।)
00:41:14 => Lord, this is not a plan that can be decided upon quickly. (लार्ड, यह ऐसी योजना नहीं है जिसपर जल्दबाजी में निर्णय हो सके।)
00:41:17 => There are other ways. (दुसरे तरीके भी हैं!)
00:41:18 => Uhtred, as the King explained earlier, you do not have a voice-- (उथरेड, जैसा कि राजा ने पहले समझाया था तुम्हारे पास आवाज़ नहीं है...)
00:41:22 => I will say what's on my mind and clearly! (मैं अपने दिमाग की कहूँगा और वह भी साफ साफ!)
00:41:25 => This plan can never work, there are other ways to defeat Kjartan. (यह उपाय कभी काम नहीं कर सकता। जर्तन को हराने के और भी तरीके हैं)
00:41:29 => It seems everyone is wrong but you, Uhtred Ragnarson. (ऐसा लग रहा है सब गलत हैं सिर्फ तुम सही हो। उथरेड राग्नरसन।)
00:41:35 => Do we have a plan, King Guthred? (क्या हमारे पास कोई उपाय है, राजा गुथ्रेड?)
00:41:39 => Yes. (हाँ, हमारे पास उपाय है...)
00:41:43 => We have a plan... and we have an agreement, do we not? (और हमारे पास एक समझौता है, है या नहीं?)
00:41:47 => We do. (हम करते हैं।)
00:41:49 => Excellent. (बहुत बढ़िया।)
00:41:50 => [Sigefrid] In addition to Dunholm... (डनहोल्म के साथ साथ तुम कितनी औरतों को न्यौछावर करोगे?)
00:41:57 => None. Most definitely, none. (कोई नहीं। सही में। कोई नहीं)
00:42:01 => [Sigefrid] Your hair is unbound, lady. (तुम्हारे बाल अपार हैं तुम्हारा पती नहीं है?)
00:42:06 => My sister will marry when appropriate. (मेरी बहन तब शादी करेगी जब उचित होगा।)
00:42:12 => [Guthred] Excellent. (बहुत बढ़िया।)
00:42:14 => Well, hopefully we will be bonded for a long, long time. (अच्छा, उम्मीद है हम जुड़े रहेंगे लम्बे समय तक।)
00:42:23 => To peace. (शान्ति के लिए।)
00:42:25 => To peace. (शान्ति के लिए।)
00:42:38 =>  (एफरविच)
00:42:40 =>  (यॉर्क नॉर्थम्ब्रिया का राज्य।)
00:42:52 => [Uhtred] Once we are settled, lord, (एक बार जब हम बस गए, लार्ड, कुछ चीज़ें मैं निजी तौर पर चर्चा करना चाहता हूं।)
00:42:57 => Of course, just soon as we're settled. (ज़रूर, जैसे ही हम व्यवस्थित हो जाते हैं।)
00:43:01 => [Eadred] See the power of the blessed Saint, lord. (मुबारक संत की शक्ति को देखिये, लार्ड।)
00:43:05 => In carrying him before you, (उन्हें अपने आगे ढ़ोने के लिए,)
00:43:06 => he has given you this city without a single drop of blood being shed. (उन्होंने तुम्हें यह शहर दिया है। एक बूँद भी खून बहे बिना।)
00:43:12 => All that is required now, is that we praise him. (बस इस बात की ज़रुरत है कि हम उसकी तारीफ़ करें।)
00:43:16 => Will you join me in prayer, my lord? (क्या आप मेरे साथ प्रार्थना करेंगे, लार्ड?)
00:43:19 => I will, Abbot Eadred. I will. (मैं करूँगा, एब्बोट ईडरेड। मैं करूँगा ।)
00:43:36 => [Uhtred] Sihtric. (सिहट्रिक?)
00:43:42 => Yes, lord? (हाँ, लार्ड।)
00:43:44 => Kjartan's fortress at Dunholm, you will tell me of the weaknesses. (डनहोल्म में जर्तन के किले, तुम मुझे उनकी कमज़ोरियाँ बताओगे।)
00:43:48 => There are none, lord. (उनमें कोई नहीं है, लार्ड।)
00:43:53 => Lord, there are no weaknesses. (लार्ड, कोई कमज़ोरियाँ नहीं हैं।)
00:43:57 => There are always weaknesses. (कमज़ोरियाँ हमेशा होती हैं।)
00:44:06 => [Uhtred] Go and see for myself. (मैं खुद ही देखूंगा।)
00:44:14 => [Eadred] Uhtred, I believe, is a threat to your crown. (उथरेड, मेरा विश्वास है, तुम्हारे ताज के लिए एक ख़तरा है,)
00:44:16 => A threat even greater than the brothers. (ख़तरा जो बड़ा है शायद उन भाइयों से भी।)
00:44:19 => No. No, I do not see that. (नहीं! नहीं! मैं ऐसा कुछ नहीं देखता।)
00:44:24 => I am indebted to Uhtred. (मैं उथरेड के प्रति कृतज्ञ हूँ।)
00:44:27 => Lord, we're all in his debt... (लार्ड, हम सब उसके कृतज्ञ हैं।)
00:44:31 => but in helping to free you, (पर तुम्हें आज़ाद करने में मदद के लिए क्या उसने खुद के लिए भी काम नहीं किया?)
00:44:37 => He believes himself to be above each one of us (वह अपने आप को समझता है हम सबसे ऊपर।)
00:44:40 => and he is loved by the men, they will follow him. (और लोग उसे प्यार करते हैं, वह उसका अनुसरण करेंगे।)
00:44:47 => I have to say: I worry that Bebbanburg will not be enough for such a man. (मुझे कहना है, मुझे चिंता है कि बेब्बनबर्ग। काफी नहीं होगा ऐसे इंसान के लिए।)
00:44:52 => He's a warrior. Warriors crave war. (वह एक योद्धा है। योद्धा को युद्ध चाहिए।)
00:44:58 => Whereas, we know that Bebbanburg is quite enough for his uncle. (जबकि हम जानते हैं कि बेब्बनबर्ग उसके चाचा के लिए काफी है।)
00:45:06 => If it were not for Uhtred, (अगर वह उथरेड की बात नहीं होती हमारी ऐलफ्रिक से कोई लड़ाई नहीं होती।)
00:45:11 => The opposite would apply. (कोई नहीं।)
00:45:12 => The opposite would apply. (इसका उल्टा होता।)
00:45:14 => He would be an ally. (वह मित्र होता।)
00:45:18 => As for the plan to lay siege to Dunholm, (जहाँ तक डनहोल्म को घेरने की योजना है...)
00:45:21 => I do believe it to be sound, (मैं उसे सही मानता हूँ, पर इसके लिए और काफी लोग चाहिए होंगे।)
00:45:26 => And... they must be men (और वह सब मर्द होने चाहिए...)
00:45:29 => who will not be tempted to join either Sigefrid or Uhtred. (जो बहकर नहीं जुड़ेंगे सिगफ्रिड या उथरेड से।)
00:45:33 => -Yes. -May I suggest, lord, (-हाँ। -क्या मैं कुछ बोलूं, लॉर्ड।)
00:45:35 => that you summon Christian men? (कि आप इसाई लोगों को बुलाएं?)
00:45:38 => Christian men, yes, of course. (इसाई लोग, हाँ, बिल्कुल सही। पर कहाँ से?)
00:45:46 => Allow me to think on it, lord. Hmm? (मुझे इसके बारे में सोचने दीजिये, लार्ड।)
00:45:51 => Let us both think on it. (चलो दोनों इसके बारे में सोचते हैं।)
00:45:57 => ♪♪ (बेबनबर्ग)
00:45:59 =>  (बैमबर्ग नॉर्थम्ब्रिया का राज्य।)
00:46:18 => He is a warrior now, my nephew? (वह अब एक योद्धा है, मेरा भतीजा?)
00:46:21 => [Trew] He is, lord, with reputation... (वह है, लार्ड, इज्ज़त वाला।)
00:46:24 => fearsome reputation. (भयंकर इज्ज़त वाला।)
00:46:28 => He talks of me? (-मेरे बारे में बात करता है? -कई बार, लॉर्ड।)
00:46:32 => Without affection. (बिना लगाव के।)
00:46:35 => Wants to tear me apart, no doubt? (मुझें दो टुकड़ों में बांटना चाहता है कोई संदेह नहीं है।)
00:46:38 => That is the impression he gives, lord, yes. (ऐसा ही प्रभाव है उसका, लार्ड, हाँ।)
00:46:45 => Your King's intention regarding Bebbanburg is what? (तुम्हारे राजा की सोच बेब्बनबर्ग के बारे में क्या है।)
00:46:48 => The Abbot Eadred, who advises the King, is for peace. (एब्बोट ईड्रेड, जो राजा को सलाह देता है शांति के लिए है ।)
00:46:51 => However, the Abbot is on one shoulder... (हालांकि, एब्बोट एक कंधे पर है।)
00:46:54 => -your nephew is on the other. -And Uhtred wishes me dead. (तुम्हारा भतीजा दूसरे पर है।)
00:46:55 => -your nephew is on the other. -And Uhtred wishes me dead. (और उथरेड चाहता है मैं मर जाऊं।)
00:46:59 => He will not rest. (वह आराम नहीं करेगा।)
00:47:02 => I know it. I've always known it. (मुझे पता है। मुझे हमेशा से पता रहा है।)
00:47:08 => We fear he covets not just Bebbanburg, lord, (हमें डर है कि उसकी लालच सिर्फ बेब्बनबर्ग नहीं है, लार्ड...)
00:47:11 => but the whole of Northumbria. (पर पूरा नॉर्थम्ब्रिया है।)
00:47:14 => -As is the way with Danes. -It is. (-जैसा कि डेंस के साथ है। -हाँ।)
00:47:21 => 200 spears? (दो सौ भालायें?)
00:47:27 => Tell your King, (अपने राजा से कह दो... एब्बोट से कह दो कि मैं संधि के लिए तैयार हूँ।)
00:47:33 => If King Guthred were to raise an army against Kjartan, (अगर राजा गुथ्रेड बनाते एक सेना जर्तन के विर्रुध,)
00:47:36 => I would be prepared to add to that army, (मैं उस सेना में जुड़ने के लिए तैयार रहता।)
00:47:38 => my business with the Danes has long since finished. (डेंस के साथ मेरा व्यापार काफी पहले ख़त्म हो चुका है।)
00:47:44 => In return... (इसके बदले मुझे ओस्बर्ट का सर चाहिए होगा।)
00:47:49 => -of Osbert. -Osbert, lord? My nephew's name is Osbert. (ओस्बर्ट, लार्ड?)
00:47:50 => My nephew's name is Osbert. (मेरे भतीजे का नाम ओस्बर्ट है।)
00:47:53 => There shall be no more talk of Uhtred. (अब उथरेड की कोई बात नहीं होगी।)
00:47:56 => He's not the heir, he's nothing. (वह उत्तराधिकारी नहीं है। वह कुछ नहीं है।)
00:48:01 => The head of Osbert. (ओस्बेर्ट का सर।)
00:48:05 => Thank you, lord. (धन्यवाद, लार्ड।)
00:49:08 => It is one of ours, lord. (यह हम में से एक का है, लार्ड।)
00:49:11 => The flesh is rotten, but I know it, I'm sure. (मांस सड़ चुका है, पर मैं जानता हूँ, मुझे यकीन है।)
00:49:15 => Go to the others! (दूसरों के पास जाओ!)
00:49:29 => It seems they are all men we know, my lord! (ऐसा लगता है यह सब ऐसे लोग हैं जिन्हें हम जानते हैं, मेरे लार्ड!)
00:49:32 => Tekil! Is he amongst them? (टेकिल... क्या यह उनमें से एक है?)
00:49:37 => [Kjartan] Go on! (आगे बढ़ो!)
00:49:46 => There are only seven heads. (सिर्फ सात सर हैं।)
00:49:48 => There are only seven heads, who's missing? (सिर्फ सात सर हैं। कौन लापता है?)
00:49:51 => Fiske! (फिस्के!)
00:49:58 => The last one is Tekil! (आखिरी वाला टेकिल है!)
00:50:05 => It's him. (यह वही है। यह मरा हुआ घुड़सवार है।)
00:50:12 => You believe you deceive me? (तुम्हें विश्वास है कि तुम मुझे धोखा देते हो?)
00:50:15 => I know who you are. (मुझे पता है तुम कौन हो।)
00:50:17 => I know exactly who you are... (मुझे सच में पता है तुम कौन हो!)
00:50:20 => Uhtred Ragnarson! (उथरेड राग्नरसन!)
00:50:22 => I'll have your soul, Kjartan! (मैं तुम्हारी आत्मा ले लूंगा, जर्तन!)
00:50:25 => [Kjartan] Face me! (मेरा सामना करो!)
00:50:26 => Face me like a man! (मर्द की तरह मेरा सामना करो!)
00:50:29 => Uhtred! (उथरेड!)
00:50:37 => You asked to speak and then you disappear. (तुमने बोलने को कहा। और फिर तुम गायब हो जाते हो।)
00:50:41 => To breathe, lord, nothing more. (सांस लेने के लिए, लार्ड, और कुछ नहीं।)
00:50:46 => We have had a disagreement. (हमारे बीच मतभेद हो गया था।)
00:50:48 => That is past now, I hope. (वह बीती बात है, मुझे लगता है।)
00:50:50 => You command my army and you are my friend. (तुम मेरी सेना को नियंत्रण करो। और तुम मेरे दोस्त हो।)
00:50:54 => But I am King. (पर मैं राजा हूँ।)
00:50:56 => Yes, but you cannot be a friend to all men. (हाँ, पर तुम दोस्त नहीं हो सकते। सभी लोगों के।)
00:51:00 => There are times, lord, when you must be ruthless. (कुछ समय होते हैं, लार्ड। जब आपको क्रूर होना पड़ेगा।)
00:51:02 => You speak of Sigefrid and Erik. (तुम सिगफ्रिड और एरिक की बात करते हो।)
00:51:04 => I do. They should have been dispatched to Corpse Hall. (हाँ करता हूँ, उन्हें भेजा जाना चाहिए था। मुर्दा घर में।)
00:51:07 => Now they think you weak. (अभी उन्हें लगता है कि आप कमज़ोर हैं।)
00:51:09 => Men must fear you. (लोगों को आपसे डरना चाहिए।)
00:51:14 => Do men fear Alfred? He is a good man. (क्या अल्फ्रेड से लोग डरते हैं? वह अच्छा आदमी है।)
00:51:17 => They fear his displeasure, yes. (वह उसके क्रोध से डरते हैं, हाँ।)
00:51:25 => You're right. (तुम सही हो। डर एक जानवर है। जिसे मुझे इस्तमाल करना चाहिए।)
00:51:31 => During my incarceration as a slave, (जब मैं एक गुलाम की तरह कैद था। डर कई बार मेरे अन्दर रहता था।)
00:51:37 => It is a feeling that never leaves you. (यह ऐसा अहसास है जो आपको कभी नहीं छोड़ता।)
00:51:40 => It scars. (वह निशान छोड़ देता है। वह एक आदमी को विनम्र बनाता है।)
00:51:46 => I do hear you, Uhtred. (मैं तुम्हें सुन रहा हूँ, उथरेड।)
00:51:51 => May I say more, lord? (-क्या मैं कुछ और कहूँ, लॉर्ड? -बिल्कुल!)
00:51:59 => I, uh... (मैं... ...मैं चाहता हूँ सिगफ्रिड के बराबर दिखना।)
00:52:04 => His equal? (उसके बराबर?)
00:52:05 => Like the brothers, I am a lord of the north. (उन भाइयों की तरह। मैं उत्तर का लॉर्ड हूँ।)
00:52:10 => I could easily become your rival. (मैं आसानी से आपका दुश्मन बन सकता था।)
00:52:15 => Yes. (हाँ।)
00:52:16 => I ask that you make peace with me. (मैं बोलता हूँ कि आप मुझसे शान्ति वार्ता कर लें।)
00:52:20 => I ask that you offer your sister in marriage. (मैं बोलता हूँ कि आप अपनी बहन की शादी के लिए प्रस्ताव रखें।)
00:52:31 => The attraction, (आकर्षण, यह पारस्परिक है, मैं उम्मीद करता हूँ?)
00:52:36 => She feels the same? (-उसे भी यही लगता है? -लगता है, मुझे विश्वास है।)
00:52:44 => You have been spending time with her? (-तुम उसके साथ समय बिताते रहे हो? -हमने बात की है, हाँ।)
00:52:52 => [sighs] (तो फिर कोई बहस नहीं हो सकती।)
00:52:55 => I hereby officially now see you as a rival. (तो मैं तुम्हें आधिकारिक रूप से देखता हूँ एक दुश्मन की तरह।)
00:53:00 => A threat to my crown. (-मेरे ताज के लिए ख़तरा। -धन्यवाद, लॉर्ड।)
00:53:05 => Thank you. (धन्यवाद।)
00:53:43 => That's enough! (काफी है! इन्हें जल्दी पकड़ो! मेरे पीछे आओ!)
00:53:47 => What are you doing? (क्या कर रहे हो? मैं राजा से मिलना चाहता हूँ!)
00:53:55 => -[Halig] Hild, no! -No, Hild! Put down your sword! (-हिल्ड, नहीं! -नहीं, हिल्ड, अपनी तलवार नीचे रखो!)
00:53:57 => -Put it down now! -What should I do, lord? (इसे अभी नीचे रखो!)
00:53:58 => -Put it down now! -What should I do, lord? You do nothing. (मैं क्या करूँ, लार्ड?)
00:53:59 => You do nothing. (तुम कुछ मत करो।)
00:54:01 => Hild, my sword. (हिल्ड! मेरी तलवार!)
00:54:03 => And find Gisela! (और गिसेला को ढूंढो!)
00:54:12 => -Lady Gisela? -Is it true they have taken Uhtred? (-लेडी गिसेला? -क्या यह सही है वह उथरेड को ले गए?)
00:54:13 => -Lady Gisela? -Is it true they have taken Uhtred? -Out of the way, this is God's work! -It is! (-रास्ते से हटो, यह भगवान का काम है। -यह है!)
00:54:16 => Then you must help him. (तो तुम्हें उसकी मदद करनी चाहिए!)
00:54:17 => You are his only hope! (तुम उसके अकेले सहारे हो!)
00:54:22 => Guthred! Guthred, whatever your plans, change them. (गुथ्रेड! गुथ्रेड। तुम्हारे जो भी इरादे हैं, उन्हें बदल दो।)
00:54:26 => You are to be sold. (तुम बिकने वाले हो।)
00:54:28 => We are to be sold? Why? (हम बिकने वाले हैं? क्यूँ?)
00:54:31 => Lord, we are your army, we saved you! (लार्ड, हम आपकी सेना हैं! हमने आपको बचाया है!)
00:54:34 => It is not lost on me that while you gave me my freedom, I am now taking yours. (मैं पागल नहीं हूँ कि जब तुमने मुझे दी मेरी आज़ादी, मैं अब तुम्हारी ले रहा हूँ।)
00:54:39 => You will become a slave, Uhtred. (तुम एक गुलाम बनोगे, उथरेड।)
00:54:41 => -No! -And Halig with you. (-नहीं! -और हलिग भी तुम्हारे साथ।)
00:54:43 => [Uhtred] No! No, you have no argument with Halig! (नहीं! तुम्हारे पास कोई बहस नहीं है हलिग के साथ! उसे छोड़ दो!)
00:54:46 => I will stay beside you. (-नहीं, लॉर्ड। मैं आपके साथ रहूँगा। -उसे जाने दो। तुमसे भीख माँगता हूँ!)
00:54:52 => [Guthred] You see? (तुम्हें पता है?)
00:54:54 => This is the reason why you're being caged. (यही कारण है कि तुम सलाखों के अन्दर हो।)
00:54:57 => You inspire loyalty. You inspire loyalty from my men. (आप निष्ठा को प्रेरित करते हैं। आप निष्ठा को प्रेरित करते हैं मेरे आदमियों से।)
00:55:00 => Guthred, I gave you my word, my sword! (गुथ्रेड, मैंने वचन दिया था... मेरी तलवार!)
00:55:03 => But what I need is 200 swords! (पर मैं जो चाहता हूँ वह है 200 तलवार!)
00:55:06 => I need 200 men and that is your worth, (मैं 200 आदमी चाहता हूँ और इतनी तुम्हारी कीमत है...)
00:55:10 => 200 Christian men of Bebbanburg! (बेब्बनबर्ग के 200 इसाई लोग!)
00:55:14 => My uncle, Aelfric? (मेरे चाचा एलफ्रिक?)
00:55:16 => [Guthred] He asked for your head... (उन्होंने तुम्हारे सर की मांग थी...)
00:55:18 => but slavery will be enough, I'm sure. (पर गुलामी काफी होगी, यह तय है।)
00:55:22 => It would be better to kill me, (मुझे मार देना ज़्यादा सही होगा पर तुममें हिम्मत नहीं है!)
00:55:26 => Kill me, sword in hand! (मुझे मार दो... हाथ में तलवार लो!)
00:55:28 => My sister would never forgive me. (मेरी बहन मुझे कभी माफ नहीं करेगी!)
00:55:30 => Kill me! (मुझे मार दो!)
00:55:32 => Goodbye... (अलविदा... ओसबर्ट।)
00:55:37 => Guthred, you should kill me or I will return. (गुथ्रेड, तुम्हें मुझे मार देना चाहिए, नहीं तो मैं लौटूंगा, यह मेरा वादा है!)
00:55:42 => Guthred! (गुथ्रेड!)
00:55:45 => Guthred, you should kill me! (गुथ्रेड! तुम्हें मुझे मारना चाहिए!)
00:55:59 =>  (विन्टनसीस्टर)
00:56:02 =>  (विंचेस्टर वेसेक्स का राज्य वेसेक्स का राज्य)
00:56:23 => He is lost, Hild. (वह खो गया है, हिल्ड। आसानी से नहीं दिख रहा कि मदद कैसे करूँ।)
00:56:27 => You cannot. (-तुम नहीं कर सकते। -पर, लॉर्ड...)
00:56:29 => Hild, he could be across the seas by now. (हिल्ड। वह अब तक नदी के पार होगा।)
00:56:31 => It cannot be true, he is Uhtred. (यह सच नहीं हो सकता। वह उथरेड है।)
00:56:34 => Lord, I will search for him. (लार्ड, मैं उसको ढूंढूंगा।)
00:56:38 => For how long, Beocca? (कब तक, बेओका?)
00:56:39 => For as long as is necessary, for a lifetime. (जब तक ज़रुरत है। जीवन भर। क्यों नहीं?)
00:56:43 => [Alfred] Beocca, the task is near impossible, (बेओका, यह कार्य असंभव है और, आदरपूर्वक, यह आपसे परे है।)
00:56:48 => [Aelswith] He is lost, Father. (-वह खो गया है, फ़ादर। -नहीं!)
00:56:51 => Father, it is Uhtred. (फ़ादर, यह उथरेड है।)
00:56:54 => -He kept us safe in the-- -Aethelflaed, shush. (-उसने हमें सुरक्षित रखा... -एथेलफ्लाएड, शुश।)
00:56:56 => [Aethelflaed] He did not abandon us (उसने हमें नहीं छोड़ा और हमें नहीं छोड़ना चाहिए...)
00:56:58 => -and we should not abandon-- -You will be silent now. (तुम अब शांत रहोगे!)
00:57:02 => My dear, it is not that I wish to abandon him, it is how do I find him? (मेरे प्रिय... मैं नहीं चाहता उसे छोड़ना। ऐसे ही मैं उसे ढूंढ सकूँगा।)
00:57:08 => [Odda] Lord, what of his brother, Ragnar? (लार्ड, उसके भाई का क्या... रग्नार?)
00:57:12 => Would he not wish to find Uhtred? And he is more capable than Father Beocca. (उसका मन नहीं होगा उथरेड को ढूँढने का?)
00:57:14 => Would he not wish to find Uhtred? And he is more capable than Father Beocca. (और वह फादर बेओका से ज़्यादा योग्य है।)
00:57:18 => Yes. (-हाँ। -हाँ।)
00:57:21 => [Aelswith] Ragnar is a hostage! (राग्नर एक बंधक है!)
00:57:23 => And a man of his word. (और अपनी बातों का पक्का है।)
00:57:25 => Could he not remain a hostage whilst outside of Winchester? (क्या वह बंधक नहीं रह सकता विंचेस्टर के बाहर?)
00:57:48 => Earl Ragnar. I have a task for you. (अर्ल राग्नर... तुम्हारे लिए एक काम है।)
00:57:54 => And you alone. (और सिर्फ तुम्हारे लिए।)
00:58:02 => Move it! (चलो!)
00:58:05 => Move! (चलो!)
00:58:21 => You are no longer a warrior. (तुम अब एक योद्धा नहीं रहे।)
00:58:25 => You belong to me now. (अब तुम मेरी संपत्ति हो।)
