00:00:01 => [Uhtred] I am Uhtred, son of Uhtred. (मैं उथरेड हूँ, उथरेड का बेटा। मैंने गुथ्रेड दास को रिहा करवाया)
00:00:05 =>  (और कम्ब्रालैंड का राजा बनते हुए देखा।)
00:00:09 => I fell in love with his sister while commanding his troops. (उसकी सेना में रहते हुए उसकी बहन से मुझे प्यार हो गया।)
00:00:13 => I wish to be seen as Sigefrid's equal. (मैं सिगफ्रिड की बराबरी में रहना चाहता था।)
00:00:16 => I ask that you offer your sister in marriage. (तुम्हरी बहन को शादी के लिए मांग रहा हूँ।)
00:00:18 => He behaves as if he were king! (वह राजा की तरह व्यवहार कर रहा था!)
00:00:21 => To defeat Kjartan the Cruel, an alliance was formed (जार्तन को हारने के लिए,)
00:00:23 => To defeat Kjartan the Cruel, an alliance was formed (एरिक और सिगफ्रिड दोनो भाइयों में एक संधि हुयी थी।)
00:00:27 => Kjartan's land will become your land. To peace. (शांति के लिए जार्तन की भूमी तुम्हारी होगी।)
00:00:31 => But Guthred's counsellors saw me as a threat (पर गुथ्रेड के सलाहकार मुझे खतरा समझ रहे थे)
00:00:34 => and wanted Christian men in the army. (और सेना में इसाईयों को चाहते थे।)
00:00:36 => He believes himself to be above each one of us. (वह अपने को हम सबसे ऊपर मानता था।)
00:00:40 => And so a secret bargain was made with my uncle. (और इसलिए मेरे चाचा से एक गुप्त सौदा किया गया था।)
00:00:43 => Two hundred spears. In return, (दो सौ भाले।)
00:00:45 => Two hundred spears. In return, (बदले में मुझे, ऑस्बर्ट का सिर चाहिये।)
00:00:50 => What are you doing? (तुम क्या कर रहे हो?)
00:00:51 => Guthred showed clemency, (गुथ्रेड ने दया दिखाई फिर भी उसने मुझे धोखा दिया।)
00:00:54 => You will become a slave, Uhtred. And Halig with you. (तुम गुलाम बनोगे उथरेड, और हेलिग तुम्हारे साथ।)
00:00:57 => King Alfred freed my brother Ragnar to rescue me. (राजा अल्फ्रेड ने मेरे भाई रैग्नार को रिहा किया ताकि वो मुझे बचा सके।)
00:01:03 => [grunting] But he was too late. (पर बहुत देर हो चुकी थी।)
00:01:08 => You belong to me now. (अब तुम मेरे हो।)
00:01:10 => Destiny is all. (यही भाग्य है।)
00:01:30 =>  (बरनार्ड कॉर्नवेल के उपन्यासों पर आधारित)
00:01:53 =>  (नॉर्डसी)
00:01:55 => ♪♪ (नार्थ सी)
00:02:18 => [Hakka] Pull, you bastards! (खींचो कमीनों!)
00:02:24 => Pull! (खींचो!)
00:02:26 => We need to fly! Pull! (हमें उड़ना है! खींचो!)
00:02:40 => It's like looking out of a grave. (यह कब्र से बाहर देखने जैसा है।)
00:02:44 => That will not be our fate... [grunts] (यह हमारा भाग्य नहीं होगा।)
00:02:46 => I swear to you. (मैं तुम्हारी कसम खाता हूँ।)
00:02:49 => You think these bastards will bother... [grunts] (तुम्हें लगता है की यह कमीने तुम्हारे लिए कब्र खोदेंगे?)
00:02:54 => We are destined to be tossed overboard with the rest of the shite. (हमें अब बाकीयों के साथ जहाज़ से फेंक दिया जायेगा।)
00:02:57 => [Halig] I tell you, Finan, (मैं तुमको बताता हूँ, फिनान, यह मेरा दुर्भाग्य होगा।)
00:02:59 => it would be my own bad luck if I got tossed overboard alive. (अगर मुझे जहाज़ से ज़िंदा फेंका गया।)
00:03:02 => I can't swim! [chuckles] (मैं तो तैर नहीं सकता।)
00:03:04 => [chuckles] [Uhtred] Never give up, Halig. (हार मत मानना, हेलिग।)
00:03:06 => [Uhtred] Never give up, Halig. -Shut your mouth back there! -Never give in. (अपना मुंह बंद रखो!)
00:03:08 => -Shut your mouth back there! -Never give in. (कभी हार मत मानना।)
00:03:11 => You don't speak, slave! (गुलाम तुम मत बोलो।)
00:03:15 => You pull! (तुम खींचो!)
00:03:16 => Yes, men! (जी हाँ! हम खींच रहे हैं!)
00:03:20 => -Pull! Pull! -Pull! Pull! (-और... -खींचो! खींचो!)
00:03:38 => One day, Osbert, (एक दिन, ओस्बर्ट, मैं उस कमीने को मारकर खा जाउंगा।)
00:04:04 =>  (युफर्विक)
00:04:07 =>  (यॉर्क नॉर्थम्ब्रिआ का राज्य)
00:04:11 => 200 spears as promised. A man of his word. (जैसा वचन दिया है, दो सौ भाले वह आदमी वचन पर अडिग है।)
00:04:15 => It would seem. (ऐसा लगता है।)
00:04:23 => We can lay siege to Dunholm as early as tomorrow. (कल जितनी जल्दी हो सके डनहोम की घेराबंदी करेंगे।)
00:04:26 => The unified armies of Guthred, (गुथ्रेड की संगठित सेना, एल्फ्रिक,)
00:04:29 => Aelfric, the two brothers, (वे दोनों भाई, हम डनहोम पर हमला करेंगे। जार्तन को हमारी संख्या दिखाते हैं।)
00:04:35 => We stand fast. (हम अटल रहेंगे।)
00:04:37 => We starve Kjartan... (हम भूखा माँरेंगे जार्तन को... पानी, खाना... जीवन से भी।)
00:04:44 => -life itself-- -How did he die? (वह कैसे मरा?)
00:04:47 => Who? (कौन? -उथरेड, लार्ड। उसका नाम ऑस्बर्ट है।)
00:04:52 => Did he shit his britches? (क्या वह खड़े होकर मलत्याग करता था?)
00:04:54 => Did he beg for mercy? I want to know. (क्या उसने दया की भीख माँगी थी? मुझे जानना हैं।)
00:04:58 => Uhtred would never beg. (अट्रेड, कभी भीख नहीं मांगेगा।)
00:05:00 => -Your queen? -No. (-तुम्हारी रानी? -नहीं।)
00:05:02 => She has a free tongue, Lord Aelfric. (वह कुछ भी बोलती है, लार्ड एल्फ्रिक।)
00:05:04 => She will say nothing more. (अब वह और कुछ नहीं कहेगी।)
00:05:06 => [Aelfric] Well, I, I wish to see it. (खैर, मैं देखना चाहता हूँ।)
00:05:09 => My nephew's head, where is it? (कहाँ है मेरे भांजे का सिर? कहाँ है।)
00:05:12 => Where it has always been, on his shoulders. (वही हमेशा की तरह। उसके कंधों पर।)
00:05:15 => Rest assured that Uhtred is as good as dead. (आश्वासन है की उथरेड मौत के क़रीब ही है।)
00:05:18 => "As good as dead"? (मौत के क़रीब ही है?)
00:05:22 => ♪♪ Then he is still alive? (तो वह अभी भी जिंदा है?)
00:05:26 => For the siege of Dunholm, we agreed 200 spears for his head. (डनहोम की घेराबंदी के लिए, उसके सिर के लिए हम 200 भालों पर सहमत हुए।)
00:05:33 => That was the bargain. (-सौदा भी वही था। -लॉर्ड, वह अब एक जहाज़ पर गुलाम है।)
00:05:36 => In reality, Osbert's been given a fate far, far worse than death. (हकीकत में ओस्बर्ट को मौत से कही ज़्यादा बुरी किस्मत मिली है।)
00:05:40 => You must understand, (तुम्हें समझना चाहिए कि उथरेडने मेरा जीवन बचाया है।)
00:05:45 => He was my friend. (वह मेरा दोस्त था।)
00:05:48 => -Your friend? -[Guthred] Yes. (-तुम्हारा दोस्त? -हाँ।)
00:05:49 => Lord, I swear, you shall never hear from him again-- (लार्ड, वादा करता हूँ की तुम उससे फिर कभी नहीं बात करोगे।)
00:05:51 => Perhaps I should make an ally of Kjartan, once again. (शायद मुझे जार्तन से दोबारा संधि करनी पड़ेगी।)
00:05:55 => Maybe he will succeed where you have so willfully failed. (शायद वह सफल होगा जहाँ तुम जान-बूझकर असफल रहे हो।)
00:05:58 => All I required was a single, lifeless head. (मुझे बस इतना ही चाहिए था केवल एक धड़ से अलग सिर।)
00:06:01 => Lord, may I suggest that you rest? (लार्ड, क्या मैं तुमको आराम करने की सलाह दे सकता हूं?)
00:06:03 => Aidan, how many days have we been marching? (एडन, हम कितने दिन से कूच कर रहे है?)
00:06:05 => -Six days, lord. -[Eadred] And you should rest. (-छः दिन, लॉर्ड। -और तुमको आराम करना चाहिए।)
00:06:07 => Six days for no reward! (छः दिन, और कुछ भी नही कर सके।)
00:06:10 => Lord, rest, eat, drink. (लार्ड, आराम कीजिये। खाइये। और पीजिये।)
00:06:14 => There must be something we can do or offer to make this right. (ऐसा कुछ तो होगा जो हम कर सकते हैं या तो दे सकते हैं इसे सही करने के लिये।)
00:06:23 => Lord Aelfric, (लार्ड एल्फ्रिक, तुम समझ गये होगे कि मेरा भाई एक मूर्ख है।)
00:06:32 => You should have nothing more to do with him. (उससे तुमको कोई काम नहीं बचा है।)
00:06:34 => My sister has humor and a tongue! (मेरी बहन बहुत मज़ाक करती है। और उसकी ज़ुबान भी बहुत चलती है!)
00:06:40 => We leave tomorrow. (-हम कल निकलेंगे। -लॉर्ड, मेरी विनती है...)
00:06:41 => -[Eadred] Lord I beg you-- -My business here is over! (यहाँ मेरा काम पूरा हुआ।)
00:06:44 => Goodbye Lord Aelfric, so nice to meet you. Enjoy the long walk home to Bebbanburg. (अलविदा, लार्ड एल्फ्रिक! तुमसे मिलकर अच्छा लगा।)
00:06:47 =>  (बेबनबर्ग के लंबे रास्ते का आनंद लें।)
00:06:50 => [Erik] Guthred, by saving Uhtred, (गुथ्रेड, उथरेडको बचा के...)
00:06:53 => what you now have is a chaos of your own making. (अब तुम्हारे पास खुद अपने हाथों से बनाई हुई अराजकता है।)
00:06:57 => Chaos. (अराजकता।)
00:06:59 => If Aelfric is not with us, then the ground has shifted. (अगर एल्फ्रिक हमारे साथ नहीं है मतलब हमारा आधार बदल गया है।)
00:07:02 => We will take no part in the siege of Dunholm. (हम डनहोम की घेराबन्दी नहीं करेंगे।)
00:07:04 => Erik, we must! (एरिक, हमें जरूर करना होगा! हमनें समझौता किया है, और योजना भी है।)
00:07:08 => We have an agreement, we have plans. That will no longer involve the brothers. (इसमें अब भाइयों को शामिल नहीं किया जाएगा।)
00:07:10 => [Sigefrid] No Dunholm means we must again fight for our wealth! (अगर डनहोम नही इसका मतलब हमें फिर से अपनी संपत्ति के लिए लड़ना होगा।)
00:07:13 => [Guthred] Sigefrid, we do have a peace! (सिगफ्रिड, हमारे पास एक समझौता है।)
00:07:16 => We do have a peace! (हमारे पास एक समझौता है!)
00:07:22 => Lord, we are in need of an ally. (लार्ड हमें एक सहयोगी की ज़रूरत है।)
00:07:26 => You must offer your sister. (अपनी बहन उन्हें सौंपना चाहिए।)
00:07:32 => The horses are ready? (-क्या घोड़े तैयार है? -वे हैं, लेडी।)
00:07:35 => Sihtric, I choose you because you are loyal to Lord Uhtred. (सिहट्रिक, मैंने तुम्हें चुना था क्योंकी तुम लार्ड उथरेडके वफादार हो।)
00:07:38 => Always, lady. (हमेशा, लेडी।)
00:07:39 => You will give this note to Hild when she returns. (जब हिल्ड वापस आयेगी तुम्हे ये पत्र उसे देना होगा।)
00:07:43 => She will return. (वह वापस आएगी।)
00:07:46 => How long will you be gone, lady? (तुम कब तक के लिए जा रही हो, लेडी?)
00:07:48 => All I know, is that I cannot stay. (मै सिर्फ ये जानती हूँ की मैं नहीं रह सकती।)
00:07:58 => [indistinct chatter] (विंटासेस्टर)
00:08:01 =>  (विंचेस्टर वेसैक्स का राज्य)
00:08:11 => [Aethelflaed] We are Wessex, of course, (हम वेसैक्स हैं, और हमारे उत्तर में मर्सिया है, हमार मित्र-राष्ट्र।)
00:08:17 => -Mm-hmm. And to the east? -Danelaw. (और पूर्व दिशा में?)
00:08:18 => Above is Northumbria and Cumberland, (डेनलॉ। और ऊपर नॉर्थम्ब्रिया और कुंब्रालैंड हैं,)
00:08:22 => where Pagans rule and threaten our Christian brothers. (जहाँ नास्तिकों का साम्राज्य है और वे हमारे ईसाई भाईओं को डराते है।)
00:08:25 => And beyond the great wall is the kingdom that they call Alba, (और ये बड़ी दीवार के पार अल्बा नामक एक शहर है जो बहुत ठण्डा और जंगली है।)
00:08:30 => [Alfred] Good. And what do we call everything south of the wall? (अच्छा। और हम इन सब को क्या कहते हैं दीवार के दक्षिण में?)
00:08:35 => That will one day be England. Aethelflaed, it would cost a great deal of both blood and silver (जो एक दिन इंग्लैंड बनेगा।)
00:08:36 => Aethelflaed, it would cost a great deal of both blood and silver (एथेलफ्लेड, यह एक महान सौदा होगा खून और चांदी दोनों का)
00:08:41 => to conquer these lands, even more to hold the ground. (इन भूमियों को जीतने के लिए, जमीनी पकड़ और मज़बूत होनी चाहिए।)
00:08:46 => And so alliances must be forged... (इसलिये संधी कूटरचित होनी चाहिए।)
00:08:49 => unions made. (संघटन बनाये।)
00:08:52 => I am to be married? Once a suitable match has been made. (क्या मेरी शादी होने वाली है?)
00:08:54 => Once a suitable match has been made. (बस एक सही रिश्ता मिल जाए।)
00:08:58 => I am ready to do my duty. (मै अपने कर्तव्य निभाने के लिये तैयार हूँ।)
00:09:09 => There is a beauty to a burning village. It's like you said, "chaos". (एक गाँव जलाने में क्या सुंदरता है। जैसे तुम कह रहे थे, अराजकता।)
00:09:26 => I wish to be known as Sigefrid... (काश मैं सिगफ्रिड कहलाता...)
00:09:30 => Lord of Chaos. [laughs] (अराजकता का स्वामी।)
00:09:38 => Come with me. Come on. (तुरंत, चलिए!)
00:10:15 => Sister Hild and company, (बहन हिल्ड और उसके साथी... आपका मकसद क्या है?)
00:10:20 => We're here on the orders of Alfred of Wessex. (हम यहां वेसैक्स के राजा अल्फ्रेड के कहने पर आये है। हमें राजा गुथ्रेड से मिलना है।)
00:10:25 => You are a Dane. (तुम एक डेन हो।)
00:10:27 => I am. Earl Ragnar Ragnarson. (मैं अर्ल रैगनार रैगनारसन हूँ।)
00:10:30 => This is the warrior, Steapa, Alfred's man. (ये है योद्धा स्टीपा, अल्फ्रेड का आदमी।)
00:10:35 => [Steapa] Alfred sends greeting to King Guthred. (अल्फ्रेड राजा गुथ्रेड को शुभकामनायें भेजते है।)
00:10:38 => And Guthred's sister, Lady Gisela. Is she here? (और गुथ्रेड की बहन, लेडी गिसेला।)
00:10:41 =>  (क्या वह यहाँ है? मुझे उनसे मिलना है।)
00:10:44 => -She is not. She did abandon the city. -[Hild] Where to? (-वह यहाँ नहीं। उसने शहर छोड़ दिया है। -पर कहाँ गयी?)
00:10:47 => I have yet to find out, but I shall find out. (मुझे अभी पता करना बाकी है, पर मुझे पता चल जाएगा।)
00:10:53 => You're his brother? (तुम उनके भाई हो? तुम उथरेडके भाई है।)
00:10:56 => -You're Uhtred's brother. -It is Guthred. (यह गुथ्रेड है।)
00:10:59 => I am, lord. (हाँ मै हूँ, लार्ड।)
00:11:00 => Alfred sent you to do what? (अल्फ्रेड ने तुम्हें क्यों भेजा है?)
00:11:02 => To find Uhtred. (उथरेडको ढूंढने।)
00:11:04 => He is in Uhtred's debt and would not see him harmed. (वह उथरेडके कर्ज़ में है और उसका नुकसान होते हुए नहीं देख सकता।)
00:11:07 => Uhtred is lost. (उथरेडखो गया है।)
00:11:11 => I'm truly sorry to say that. (में यह बोलने के लिए माफ़ी चाहता हूँ। तुमसे और अल्फ्रेड से मैं माफ़ी चाहता हूँ।)
00:11:16 => [Eadred] There, you've had a wasted journey. (वहाँ, तुम्हारा सफर व्यर्थ गया।)
00:11:19 => [Guthred] Rest, please. (यहाँ आराम कीजिये।)
00:11:22 => -who took Uhtred. -I need to gather my thoughts. (तुम उथरेडको लाने वाले का नाम बताओ।)
00:11:25 => Lord, I wish to know the name of the slaver! (मुझे अपनी यादें ताज़ा करनी होंगी।)
00:11:26 => Lord, I wish to know the name of the slaver! (लार्ड, मैं बकवाद का नाम जानना चाहता हूँ।)
00:11:29 => If you are truly sorry, you will tell me and where to find him! (अगर तुम्हें सच में खेद है, तो तुम मुझे बताओ की वो कहाँ मिलेगा।)
00:11:34 => Uhtred is indeed lost. (अट्रेड, सच में खो गया है।)
00:11:55 => Bail, you dogs! (काम करो, कुत्तों।)
00:11:58 => Release our chains, we'll work faster! (हमें हथकड़ीयों से मुक्त कीजिये!)
00:12:00 =>  (हम तेजी से काम करेंगे।)
00:12:02 => Bail out or you'll go down with her! (बाहर निकलो नही तो उसके साथ नीचे जाओगे!)
00:12:12 => You want to live? (तुम्हें जीना हैं? तो काम करो!)
00:12:39 => I pray God will keep him safe, lady. (मैं दुआ करती हूं कि भगवान उसे सुरक्षित रखे, लेडी।)
00:13:03 => Osbert, he will not stop bailing. (ओस्बर्ट, वह काम बंद नहीं करेगा।)
00:13:18 => Rest. You will need your strength. (आराम करो। तुम्हें ताकत की जरूरत होगी।)
00:13:23 => I'm happy enough to bail. (पानी निकलने में खुश हूं।)
00:13:31 => Hey! (हे!)
00:13:41 => Oh? Oh, you think you are better than these men? (ओह। ओह, तुमको लगता है कि तुम इन सब से बेहतर हो?)
00:13:45 => They are property, (वे संपत्ति हैं। तुम्हारी तरह।)
00:13:48 => as are you. You should let go of your pride, (तुमको अपने गर्व को छोड़ देना होगा।)
00:13:51 => it will be the death of you. (यह तुम्हारी मौत होगी।)
00:13:54 => Rest! (आराम करो।)
00:14:02 => He's right. (वह सही है।)
00:14:04 => You should rest. (तुमको आराम करना चाहिए।)
00:14:09 => We're wasting away, you and I. (तुम और मैं, दोनों बर्बाद हो रहे हैं।)
00:14:11 => We should be saving what's left of our strength to run. (हमें भागने के लिए ताकत की बचत करनी होगी जो भी बची है।)
00:14:17 => But to run, we will need skin on our feet, (भागने के लिए हमें अपने पैरों पर चमड़ी की जरूरत होगी... सड़े हुये मांस की नहीं।)
00:14:25 => Then we should bail. (फिर तो हमें यह काम करना चाहिए।)
00:14:36 => [Eadred] These wretches all tell the same story, lord. (ये सभी एक ही कहानी बताते हैं, लॉर्ड।)
00:14:41 => They flee slaughter at the hands of the brothers. (भाइयों के हाथों में मौत से दूर भाग के आये है।)
00:14:44 => We must surely be next. (यक़ीनन हम अगले होँगे।)
00:14:46 => And what do I do? (और मैं क्या करूँ?)
00:14:49 => Do I fight? (क्या मैं युद्ध करूँ? क्या अब मैं भाइयों के खिलाफ आक्रमण करूँ?)
00:14:52 => It is not my place to instruct a king on the ways of war. (युद्ध के तरीकों को राजा को बताने की मेरी जगह नहीं है।)
00:14:56 => I am asking for your counsel! (मैं तुमसे सलाह ले रहा हूँ!)
00:14:58 => I am without a commander of my Guard! (मेरे पास मेरी सेना में कमांडर नहीं हैं।)
00:15:01 => Then I would say we need first to secure grain enough for the winter (तब मैं कहूंगा कि हमें पहले काफी अनाज प्राप्त करना चाहिये,)
00:15:04 => to feed these wretches. (सर्दी में इन नीचों को खिलाने के लिए।)
00:15:07 => And I would say we need Lord Aelfric of Bebbanburg now more than ever! (और मैं कहूंगा कि हमें बेबनबर्ग के एल्फ्रिक की अब पहले से ज्यादा ज़रूरत है।)
00:15:22 => We would appreciate some water, for ourselves and the horses. (अगर थोड़ा पानी हमें और घोड़ों के लिए मिल सकता है तो हम आपकी सरहाना करेंगे।)
00:15:26 => It's yours. [grunts] (यह तुम्हारा है।)
00:15:36 => -You are Jonis. -I am. (-तुम जॉनिस हो? -मैं हूँ।)
00:15:38 => I've been told you took a man, (मुझे बताया की तुमने एक आदमी लिया है, एक योद्धा, गुथ्रेड के युफर्विक से।)
00:15:43 => You sold him as a slave. (तुमने उसे गुलाम के रूप में बेच दिया।)
00:15:44 => I see the faces of so many creatures. (मैं बहुत सारे लोगों के चेहरे देखता हूं।)
00:15:47 => I'm not here to open your belly, Jonis. (-जॉनिस, मैं तुम्हारा पेट फाड़ने नहीं आया। -अभी नहीं।)
00:15:52 => I'll pay you. (मैं तुम्हें भुगतान करूंगा।)
00:15:54 => Here... (यहाँ।)
00:15:57 => You will not feed the slaves! (तुम गुलामों को खिलाते नहीं!)
00:15:59 => And you will not bark like a great fat hound! (और तुम भौंकोगे नहीं एक बड़े, मोटे शिकारी कुत्ते की तरह!)
00:16:08 => You said you would pay? Yes, I did. (-तुमने कहा तुम भुगतान करोगे? -हाँ, मैंने कहा।)
00:16:16 => A warrior slave, called himself Osbert. (एक गुलाम योद्धा, जिसे ओस्बर्ट कहा जाता है।)
00:16:25 => There was another man, smaller, Saxon. (एक और आदमी था... छोटा, सैक्सन।)
00:16:30 => A sea trader named Sverri took them both. (स्वेर्री नाम के एक समुद्री व्यापारी ने उन दोनों को लिया है।)
00:16:33 => Where is Sverri now? (स्वेर्री अब कहां है?)
00:16:35 => Wherever the sea and promise of silver takes him. (वहीं जहां समुद्र और चांदी का लालच उसे ले जाता है।)
00:16:38 => Life at oar is hard and short. (जहाज़ो पर जीवन कठिन और छोटा है।)
00:16:40 => Sverri will return, I'm sure. (स्वेर्री वापस आएगा, मुझे यकीन है, अपने नाविक दल को ताज़ा करने।)
00:16:45 => When? (-कब? -शरद ऋतु और सर्दी के गुजर जाने के बाद।)
00:16:48 => but, come spring, (लेकिन आने वाले वसंत मे, सिग्रब्लॉट के बाद की पहली पूर्णिमा को...)
00:16:54 => we will gather for business at the beach. (हम समुद्र तट पर व्यापार के लिए इकट्ठा होंगे।)
00:16:58 => Sverri will be there, I swear. (स्वेर्री भी वहाँ होगा, मैं कसम खाता हूँ।)
00:17:02 => And between that time he sails where? (और इस के बीच मे वो कहाँ जाता है?)
00:17:06 => His ships plough the roughest sea, he could be any place. (उसके जहाज़ सबसे बीहड़ समुद्र में चलते हैं।)
00:17:09 => -You tell us nothing. -I tell you what I know to be true. (-वह कहीं भी हो सकता है। -तुमने कुछ भी नहीं बताया।)
00:17:11 => -You tell us nothing. -I tell you what I know to be true. (मैं जो सच जानता हूं वही तुमको बता रहा हूं।)
00:17:14 => All you can do is watch the beaches and wait. (तुम बस समुद्र तट को देख कर प्रतीक्षा कर सकते हैं। और कुछ नही।)
00:17:26 => [Man] Saxon dogs! (सैक्सन पहरेदार!)
00:17:30 => Move it now! (अभी निकलो।)
00:17:31 => Move it now! [Uhtred] It's East Anglia. (यह पूर्वी ऐंग्लिया से है।)
00:17:35 => [Uhtred] It could well be Frankia. (यह फ्रैंकिया का भी हो सकता है।)
00:17:42 => [Uhtred] Drink water. (पानी पीयो।)
00:17:44 => I need land. (-मुझे भूमि की जरूरत है। -हाँ।)
00:17:47 => Yes... Lord, I need land. I need to get out. (लार्ड, मुझे भूमि की जरूरत है। मुझे बाहर निकलना होगा।)
00:17:49 => -I need land! I need land! -Halig! Back at your place! (-मुझे भूमि की जरूरत है! -हेलिग!)
00:17:51 => -He is back in his place! -Tell them who you are! (अपनी जगह पर वापस जाओ!)
00:17:52 => -He is back in his place! -Tell them who you are! (वह अपने स्थान पर वापस गया है।)
00:17:54 => -Tell them you have silver! -Halig, you will be quiet now! (उन्हें बताओ तुम कौन हो! उन्हें बताओ तुम्हारे पास चांदी है!)
00:17:56 => -Tell them you have silver! -Halig, you will be quiet now! (-तुम चुप रहो! -वह बीमार है!)
00:18:00 => -[groans] -We will hold him! (हम उसे कैद करेंगे!)
00:18:03 => -I said we will hold him! -[groans] (मैंने कहा कि हम उसे कैद करेंगे!)
00:18:06 => Worthless slaves. (बेकार के गुलाम।)
00:18:15 => -I can't! -Halig, Halig-- (हेलिग।)
00:18:17 => -I can't stay on this ship! -Halig! (-मैं इस जहाज़ पर नहीं रह सकता! -हेलिग।)
00:18:21 => You are a warrior. (तुम एक योद्धा हो।)
00:18:25 => You followed me into battle at Ethandun. (तुमने एथांडन के युद्ध में मेरा साथ दिया है।)
00:18:28 => You fought bravely! Halig! (तुम बहादुरी से लड़े थे। हेलिग!)
00:18:31 => You saved me from Kjartan's spies in Cumbraland. Remember that? (तुमने मुझे कुंब्रालैंड में जार्तन के जासूसों से बचाया। याद है?)
00:18:38 => I did. (मैंने बचाया था।)
00:18:40 => You did. (तुमने बचाया था।)
00:18:43 => We are warriors! (हम योद्धा हैं!)
00:18:47 => [Uhtred] And our time will come. (और हमारा समय आएगा।)
00:18:50 => Look at me, Halig. (मुझे देखो, हेलिग।)
00:18:54 => You have followed every order I've ever given you. (मैंने जो भी आदेश तुमको दिया था तुमने उन सब का पालन किया है।)
00:18:57 => Now, I'm giving you one more. (अब मैं तुम्हें एक और आदेश दे रहा हूँ।)
00:19:00 => You will row. (तुम पतवार चलाओगे।)
00:19:02 => You will pull and you will wait and our time will come. (तुम खींचोगे और तुम इंतेज़ार करोगे और हमारा समय आएगा।)
00:19:06 => Then together we shall win. (और फिर साथ में, हम जीतेंगे।)
00:19:09 => Together. (साथ में।)
00:19:33 => Mother, please tell me he is not here as a suitor. (मुझे बताएं कि वह यहाँ विवाह-प्रस्तावक के रूप में नहीं आया है।)
00:19:35 => He is Ceolwulf, the father of Mercia. (वह शेओवुल्फ है। मर्सिया का पिता।)
00:19:38 => He is barely alive. (बड़ी मुश्किल से जीवित है।)
00:19:44 => Lord Ceolwulf, (लार्ड शेओवुल्फ।)
00:19:47 => Wessex is honored to welcome you. (वेसैक्स सम्मानित हुआ है तुम्हारा स्वागत करनें में।)
00:19:50 => We welcome all of the Ealdormen of Mercia. (हम मर्सिया के सभी एल्डॉरमैन का स्वागत करते हैं।)
00:19:53 => We do not. (हम नहीं करते।)
00:19:54 => May our discussions prove to be beneficial and fruitful for both parties. (हमारी चर्चाएं दोनों पक्षों के लिए फायदेमंद और उपयोगी हो सकती हैं।)
00:19:58 => Swords, Alfred. (तलवारेंें, अल्फ्रेड।)
00:20:00 => I shall make my point clear from the outset. (मैं शुरू से ही अपना मुद्दा स्पष्ट करना चाहता हूँ।)
00:20:04 => We demand swords (हम तलवारें मांगते हैं... और आदमी उन्हेँ चलाने के लिए।)
00:20:09 => To help stem the wave upon wave of raiders, lord, from the Daneland. (लहर पर लहर डेनलैंड के हमलावरों को रोकने में मदद चाहिए।)
00:20:14 => Forgive my interruption. (मेरे अवरोध के लिये क्षमा करें।)
00:20:15 => Mercia lost many a warrior at Ethandun and willingly. (मर्सिया ने एथांडन के युद्ध में कई योद्धा खोये है।)
00:20:22 => I expect repayment. (मुझे भरपाई की उम्मीद है।)
00:20:25 => I hear you, Ceolwulf. (मैं समझ सकता हूं, शेओवुल्फ।)
00:20:27 => I consider our lands to be one-- (-मैं अपनी भूमियों को एक मानता हूँ। -नहीं, हम एक नहीं हैं।)
00:20:32 =>  (हम मर्सिया और तुम वेसैक्स हो।)
00:20:39 => Refreshment? (-जलपान? -तलवारें! मुझे चुप नहीं कर सकते।)
00:20:46 => Lord Ceolwulf, perhaps a seat? It has been a long journey. (लार्ड शेओवुल्फ, शायद एक बार आसन पे बैठिये? यह लंबी यात्रा रही होगी।)
00:20:50 => It has! (वो तो है।)
00:20:53 => For a purpose! (एक प्रयोजन के लिए।)
00:20:57 => I understand completely that, at times, the East of Mercia (मैं पूरी तरह समझता हूँ)
00:20:58 => I understand completely that, at times, the East of Mercia (कि कभी-कभी पूर्व मर्सिया वाइकिंग हमलावरों ने कुचला है।)
00:21:02 => We suffer the same fate along our northern border. (हम भी हमारी उत्तरी सीमा में उसी बाधा से पीड़ित हैं।)
00:21:05 => What of your warrior, Uhtred? (योद्धा उथरेड को क्या हुआ है?)
00:21:09 => He is a leader of men. (वह अब एक नेता बना है।)
00:21:11 => Dispatch him to our border with Daneland. (डेनलैंड के साथ उसे हमारी सीमा पर भेज दें।)
00:21:14 => Uhtred and 50 men, I will accept. (उथरेड और 50 आदमी, मैं मान जाऊँगा।)
00:21:20 => Uhtred was last seen in Northumbria, lord, (लॉर्ड, उथरेड आखिरी बार नॉर्थम्ब्रिया में देखा गया था, उसके जन्म स्थल में।)
00:21:25 => -the place of his birth. -[Ceolwulf] Northumbria? (नॉर्थम्ब्रिया?)
00:21:28 => You can send men to the far north but not to your neighbor? (तुम दूर उत्तर में आदमियोँ को भेज सकते हो, लेकिन अपने पड़ोसी के लिए नहीं?)
00:21:33 => Lord Ceolwulf, (लार्ड शेओवुल्फ।)
00:21:36 => the solution to our problem, I feel, is a bond. (मुझे लगता है कि हमारी समस्या का समाधान, एक बंधन है।)
00:21:39 => The solution is swords and men. (समाधान सिर्फ... तलवारें और आदमी ही है।)
00:21:44 => A permanent bond (एक स्थिर बंधन वेसैक्स और मर्सिया के बीच में।)
00:21:47 => -A union, lord. -Swords! (-एक विवाह, लार्ड। -तलवारें!)
00:21:50 => How many times do I need to say it? (मुझे यह कितनी बार कहना पड़ेगा?)
00:21:53 => How many times am I to be ignored? (मुझे कितनी बार अनदेखा किया जायेगा?)
00:21:56 => Lord Ceolwulf, you have read my letters? (लार्ड शेओवुल्फ, तुमने मेरे पत्र पढ़े हैं?)
00:22:00 => Lord Ceolwulf? (-लॉर्ड शेओवुल्फ? -हाँ, मैंने तुम्हारा पत्र पढा था।)
00:22:07 => -You're looking for a buck! -A match, lord. (-तुम किसी की तलाश में हो! -एक विवाह, लॉर्ड।)
00:22:10 => And I have a name for you right here... (और मेरे पास एक नाम भी है, अपने खुद के पत्र में।)
00:22:17 => A good man, a godly man. (एक अच्छा, पुण्यात्मा आदमी।)
00:22:19 => Mercian stock, (मर्सिया के संबंधी, लेडी एल्सविड्थ की तरह।)
00:22:25 => But what guarantee do I have... (लेकिन मेरे पास क्या जमानत है।)
00:22:29 => that Mercia will not become a mere appendage of Wessex, (मर्सिया वेसैक्स का पिछलगुआ नहीं बनेगा?)
00:22:34 => a poor cousin? (एक गरीब भाई?)
00:22:37 => We are a Kingdom! (हम एक साम्राज्य हैं।)
00:22:38 => Lord, your first concern should be that you do not become (लार्ड, तुम्हारी पहली चिंता ये होना चाहिए)
00:22:39 => Lord, your first concern should be that you do not become an appendage to Daneland. (की तुम डेनलैंड के पिछलगुआ नहीं बनो।)
00:22:42 => And who was it agreed (और वह कौन था जो इस डेनलैंड नामक बात के लिए मान गया?)
00:22:49 => It was you. (वह तुम थे।)
00:22:51 => It was Alfred! (वह अल्फ्रेड था...)
00:22:54 => And now it is Mercia that suffers most! (और अब मर्सिया सबसे ज्यादा पीड़ित है।)
00:22:59 => -Swords you demand, lord. -I do. (-लॉर्ड तलवारें मांग रहे हो। -हाँ।)
00:23:01 => -And swords you shall have. -How many? (-और तुमको तलवारें मिलेंगी। -कितनी?)
00:23:03 => Wessex could never turn away from Mercia, (वेसैक्स कभी मर्सिया से दूर नहीं रहा।)
00:23:05 => it would be akin to Alfred turning away from Aelswith. (यह तो एल्सविड्थ से अल्फ्रेड को दूर करने के समान होगा।)
00:23:10 => It could never occur, Lord Ceolwulf, never. (यह कभी नहीं होगा, लॉर्ड शेओवुल्फ। कभी नहीँ।)
00:23:13 => [Ceolwulf] What is this? (यह क्या है?)
00:23:15 => Each time I talk of swords and spears... (हर बार जब मैं तलवारें और भाले की बात करता हूं।)
00:23:19 => and yet you insist (और फिर भी तुम बोलने लगते हो विवाह के बारे में... और...)
00:23:28 => -A cup of water for Lord Ceolwulf? -[groans] (लार्ड शेओवुल्फ के लिये पानी का गिलास। एक पानी का गिलास?)
00:23:39 => I think perhaps a hole in the ground. (मुझे लगता है कि शायद जमीन में एक छेद है।)
00:23:49 => -He has... passed, lord. -[people gasping] (वे... गये, लार्ड।)
00:24:11 => Our, um... (हमारी...)
00:24:15 => our deepest sympathies are with all of you. (हमारी गहरी सहानुभूतियां तुम सभी के साथ हैं।)
00:24:18 => Be assured that I and the Priests of Wessex, (आश्वस्त रहो कि मैं)
00:24:20 => shall pray for Lord Ceolwulf's soul. (और वेसैक्स के पुजारी लार्ड शेओवुल्फ की आत्मा के लिए प्रार्थना करेंगे।)
00:24:28 => I pray eternal light will shine upon him. (मैं प्रार्थना करता हूं कि अनन्त प्रकाश उनके ऊपर चमके।)
00:24:34 => We shall adjourn. (हम यही पर काम रोकेंगे।)
00:24:35 => We shall adjourn. Which one of you is Aethelred? (तुम में से कौन एथलरेड है?)
00:24:41 => I am Aethelred... lady. (मैं हूँ एथलरेड, लेडी।)
00:24:46 => Aethelred, if you could ensure that Ceolwulf is returned to his family, (एथलरेड, क्या तुम सुनिश्चित कर सकते हो शेओवुल्फ अपने परिवार को लौटा दिया जाये,)
00:24:50 => I would be grateful. (मैं आभारी रहूँगा।)
00:24:52 => Yes, lord. Of course, lord. (हाँ लार्ड। बेशक, लार्ड।)
00:25:10 => Master Sverri and your friend Hakka have good news. (मास्टर स्वेर्री और तुम्हारा दोस्त हक्का अच्छी खबर लाये हो।)
00:25:15 => We're finished now until the spring. (वसंत तक हम खत्म हो जायेंगे।)
00:25:19 => Winter will be on land... (शीतकाल भूमि पर होगी।)
00:25:24 => Iceland. (आइसलैंड...)
00:25:26 => Where there is work to be done. (जहाँ काम करना अभी बाकी है।)
00:25:29 => Be ready. (तैयार रहो।)
00:25:37 => Hear that Halig, land. (सुनो, हेलिग? ज़मीन।)
00:25:42 => I love land. (मुझे ज़मीन पसंद है।)
00:26:15 =>  (बेबनबर्ग)
00:26:17 =>  (बैमबर्ग नॉर्थम्ब्रिया का राज्य)
00:26:20 => So, in place of the head of Osbert (तो, ओस्बर्ट के सिर के बदले, तुम मुझे दुल्हन की पेशकश करते हो...)
00:26:27 => by your own admission... (अपने प्रवेश से...)
00:26:30 => you have misplaced. (तुम गलत हो गए।)
00:26:32 => But we will find her lord and soon. (लार्ड, हम उसे जल्द ही ढूँढ लेंगे।)
00:26:35 => You will find her when? (तुम उसे ढूँढोगे कब?)
00:26:37 => Before I finish my food? (मेरा खाना खत्म होने से पहले?)
00:26:39 => Before the end of Winter? (सर्दियों के अंत से पहले?)
00:26:41 => Lord, we have eyes across Northumbria and Cumbraland, (लार्ड, हम नज़रें रख रहे हैं नॉर्थम्ब्रिया और कुंब्रालैंड में)
00:26:44 => and... we have prayer. (और... हमारे पास प्रार्थना है।)
00:26:46 => [Guthred] She will have gone to Cumbraland. (वह कुंब्रालैंड गई होगी। मैं अपनी बहन को जानता हूँ।)
00:26:51 => Ah, but I do not. (आह, लेकिन मैं नहीं।)
00:26:52 => I know she must be... (और मुझे पता है कि वह बहुत पसंद करती है... इस तरह खुद को छिपाना।)
00:26:58 => Lord, she would not be the first reluctant bride. (लार्ड, वह पहली असन्तुष्ट दुल्हन नहीं होगी।)
00:27:02 => True. (सच।)
00:27:07 => It is also a truth (यह भी एक सच है कि वह तुम्हारे भांजे को बहुत पसंद करती थी।)
00:27:15 => I have a duty to tell you, there was talk of marriage. (तुमको बताना मेरा कर्तव्य है, शादी की बात हो रही थी।)
00:27:26 => She remains fond of Osbert? (वह ओस्बर्ट को भी पसंद करती है?)
00:27:28 => I would imagine that he is the reason she is in hiding. (ओह, मैं सोचता हूँ वही कारण है कि उसके छिपने की।)
00:27:41 => Then I shall have her. (तब मुझे वो चाहिये।)
00:27:44 => You will? (-तुम्हें चाहिये? -हालांकि, कुछ शर्ते हैं।)
00:27:48 => Not one spear shall belong to Eoferwic (युफर्विक के पास एक भाला भी नहीं होगा जब तक गिसेला मेरी पत्नी नहीं होती।)
00:27:54 => Aidan shall return with you. (एडन तुम्हारे साथ वापस आएगा।)
00:27:56 => You will treat him well and you will feed him well, (तुम उसका ख्याल रखोगे। तुम उसे अच्छी तरह से खिलाओगे।)
00:27:59 => through the entire winter, should that be necessary. (पूरी सर्दियों के लिए, अगर आवश्यक हो।)
00:28:03 => I do not eat too much. (मैं बहुत ज्यादा नहीं खाता।)
00:28:04 => Finally, you will deliver a message, from me to Kjartan. (अंत में, जार्तन तक एक संदेश भेजना मेरे तरफ से।)
00:28:09 => -Kjartan? -Saying what? (-जार्तन? -क्या कह के?)
00:28:11 => Saying how my nephew may be found and therefore killed. (यह कि मेरा भांजा मिलने पर उसे मार दिया जाये।)
00:28:16 => Why bark, when there are hounds available? (क्यो भौंक रहे हो, जब शिकारी कुत्ते हैं?)
00:28:21 => Are we agreed? (क्या हम सहमत हैं?)
00:28:29 => Yes. (हाँ।)
00:28:32 => We are agreed. (हम सहमत हैं।)
00:28:42 => ♪♪ (आइसलैंड)
00:28:44 =>  (आइसलैंड)
00:28:58 => I think we might be getting fed, lord. (-मुझे लगता है कि हमे खिलाया जा रहा है। -उसे ऑस्बर्ट बुलाओ।)
00:29:24 => More than you deserve. (तुम्हारी क्षमता से अधिक है। आभारी रहना।)
00:29:54 => [Aethelred] Lord, your gift of warriors, (लॉर्ड, योद्धाओं का तुम्हारा उपहार।)
00:29:56 => they have served Mercia well this past winter. (पिछली सर्दि में उन्होंने मर्सिया को अच्छी सेवा दी है।)
00:29:59 => The raids are not so frequent now. (-आक्रमण अब इतनी बार नहीं होता हैं। -यह सुन के मैं प्रसन्न हूँ।)
00:30:03 => You have done well, Aethelred. (-तुमने अच्छा किया है, एथलरेड। -धन्यवाद, लॉर्ड।)
00:30:08 => Now, I believe there is other business. Odda? (अब, मुझे विश्वास है कि कुछ और काम है। ओड़ा?)
00:30:11 => Yes, lord. (हाँ, लॉर्ड।)
00:30:13 => The bride price. (दुल्हन की कीमत।)
00:30:17 => [Aethelred] Well, we-- [clears throat] (खैर, हम...)
00:30:19 => I have considered what would be appropriate. (मैंने सोचा है क्या उचित होगा।)
00:30:24 => I propose to gift the lady Aethelflaed, 3,000 pieces. (मैं लेडी एथेलफ्लेड को 3,000 सिक्के उपहार देने का प्रस्ताव करता हूँ।)
00:30:32 => Four thousand would, perhaps, be more fitting? (4,000 शायद अधिक उपयुक्त होगा।)
00:30:35 => Lord Aethelred, she is the King's daughter, (लॉर्ड एथलरेड, वह राजा की बेटी है।)
00:30:38 => she is not without means. (वह साधनों के बिना नहीं है।)
00:30:40 => Silver, though valuable, (चांदी, मूल्यवान हो कर भी, प्रतिनिधित्व नहीं करता कि वह क्या बनेगी...)
00:30:45 => a lady of Mercia. (मर्सिया की एक लेडी।)
00:30:47 => [Odda] Perhaps you have a gift with more... (शायद तुम्हारे पास एक उपहार है अधिक दृढ़ता के साथ।)
00:30:52 => Ancestry. (वंश।)
00:31:00 => We would, of course, bequeath Aethelflaed titled lands... (हम निश्चित रूप से, एथेलफ्लेड को वसीयत में उपाधियुक्त भूमि देते हैं।)
00:31:04 => rich lands in Mercia... (मर्सिया की अमीर भूमि... विवाह को आगे बढ़ाने के लिए।)
00:31:11 => A fair price I feel. Excellent. (मुझे लगता है कि उचित मूल्य है। उत्तम।)
00:31:16 => Excellent, lord. (उत्तम, लार्ड.)
00:31:18 => To permanency. (दृढ़ता के लिए।)
00:31:26 => Quick! Hide yourself! (जल्दी, खुद को छुपाओ।)
00:31:31 => How may I serve you, Sven Kjartenssen? (मैं तुम्हारी सेवा कैसे कर सकता हूं, स्वेन जार्तनसन?)
00:31:37 => You will not waste my time. (तुम मेरा समय बर्बाद नहीं करोगे। हम चांदी की बात नहीं करेंगे।)
00:31:42 => We will talk of a man you know as Osbert. (हम उस के बारे में बात करेंगे जिसे तुम ओस्बर्ट के नाम से जानते हो।)
00:31:52 =>  (हूसविक आइसलैंड)
00:32:07 => Halig... (हेलिग।)
00:32:35 => Do not move. (हिलना मत।)
00:32:56 => I said, do not move! (मैंने कहा... हिलना मत।)
00:33:21 => Bastards! (कमीनों!)
00:33:25 =>  (चलो! चलो!)
00:33:39 => Don't just stand there looking idle. (बस ऐसे ही खड़े मत रहो। उसके पास एक बैल जितना वजन है!)
00:33:53 => We must divide, go separate ways! (हमें अलग हो कर... अलग-अलग रास्तों से जाना होगा।)
00:34:02 => Halig. (-हेलिग। -आओ चले।)
00:34:04 => Come on, keep going. [grunting] (आगे बढो।)
00:34:13 => -Oh, yeah. -Come on. (-चलो, चलो! -ठीक है।)
00:34:17 => -Come on. Come on. -Come on. (वहां आओ।)
00:34:45 => There! A boat! (वहां! एक नाव!)
00:34:48 => -Oh. Blessed Jesus there's a bastard boat! -Halig... (-यीशु, हम धन्य है, वहाँ एक नाव है! -हेलिग।)
00:35:22 => Halig. (हेलिग।)
00:35:24 => -Leave me! -Get him in the boat! (-मुझे छोड़ दो! -उसे नाव में लाओ!)
00:35:26 => I'm not leaving you! (मैं तुम्हें छोड़ कर नहीं जा सकता।)
00:35:43 => -[Man] Pull! -[grunting] (खींचो!)
00:35:47 => Pull! (खींचो!)
00:35:50 => Pull! (खींचो!)
00:35:55 => Pull! (खींचो!)
00:36:01 => Pull! (खींचो! लार्ड।)
00:36:05 => You are alive only because I am curious to know who you are... (तुम इसलिये जिंदा हो क्योंकि मैं उत्सुक हूं यह जानने के लिए की तुम कौन हो...)
00:36:09 => and if you'll fetch a good price. (और यदि तुम पर एक अच्छी कीमत मिल जाये।)
00:36:12 => -Pull. -[Halig screams] (खींचो!)
00:36:14 => Pull and save him the pain! (खींचो और उसे दर्द से बचाओ!)
00:36:18 => [Sverri] Pull! (खींचो!)
00:36:30 => Pull and give him the peace of death! (खींचो और उसे मौत जैसी शांति दो!)
00:36:34 => [Halig screams] [Sverri] Pull! (खींचो!)
00:36:48 => [screams] Pull! (खींचो!)
00:36:53 => [Sverri] Pull! (खींचो!)
00:37:02 => [Sverri] Pull! (खींचो!)
00:37:13 => Pull! (खींचो!)
00:37:57 => [Sverri] Jonis! (जॉनिस!)
00:38:01 => I'm looking for Jonis the slaver, is he here? (मैं जॉनिस की तलाश में हूं, क्या वह यहाँ है?)
00:38:06 => Who has seen him? (-उसे किसने देखा है? -तुम आज मेरे साथ सौदा करोगे।)
00:38:12 => You know who I am? (-तुम जानते हो मैं कौन हूँ? -मैं जानता हूँ, लॉर्ड।)
00:38:15 => You have something that I want, Master Sverri. (तुम्हारे पास कुछ ऐसा है जो मैं चाहता हूं, मास्टर स्वेर्री।)
00:38:19 => Yes, lord. (हाँ, लार्ड।)
00:38:47 => Uhtred Ragnarson. (उथरेड रैगनारसन... क्या वो तुम हो? तुम ही हो न?)
00:38:56 => What do you call this man? (इस आदमी को क्या कहते हैं?)
00:38:59 => He calls himself Osbert, but I heard another slave call him lord. (वह खुद को ओस्बर्ट बुलाता है, लेकिन मैंने एक गुलाम को उसे लार्ड कहते सुना।)
00:39:04 => It is him. (यह वही है।)
00:39:08 => I have waited for this moment. (मैंने इस पल के लिए इंतजार किया है।)
00:39:14 => Give him a sword. (उसे एक तलवार दो।)
00:39:16 => A sword! (एक तलवार!)
00:39:31 => Sven? (स्वेन।)
00:39:35 => Yes. (हाँ।)
00:39:37 => It is me, Sven the one-eye. (यह मैं हूं, एक आंख वाला स्वेन।)
00:39:40 => Pick it up. (इसे उठाओ।)
00:39:43 => Pick it up! (इसे उठाओ!)
00:39:50 => He is too weak. (वह बहुत कमजोर है।)
00:39:55 => I will kill you. (मैं तुम्हें मार दूंगा।)
00:39:57 => Uhtred, I am pleased that you will try. (अट्रेड, मुझे खुशी है कि तुम कोशिश करोगे।)
00:40:02 => He is too weak! (वह बहुत कमजोर है।)
00:40:12 => I will be forever the man (मैं हमेशा के लिए जाना जाऊँगा, जिसने महान योद्धा, उथरेड को मार डाला।)
00:40:43 => -[Ragnar] Uhtred! -[grunts] (अट्रेड!)
00:40:45 => Uhtred! (अट्रेड।)
00:40:52 => Uhtred? (अट्रेड... यह मैं हूँ। मैं रैगनार।)
00:40:57 => Ragnar. (रैगनार।)
00:41:05 => [sobbing] (रैगनार।)
00:41:13 => Did you believe we would abandon you? (तुम्हें क्या लगा था की हम तुमको छोड़ देंगे?)
00:41:26 => Free them all. (उन सभी को मुक्त करो।)
00:42:01 => Pull. (खींचो।)
00:42:33 => Halig. (हेलिग?)
00:42:38 => He has been taken down, (उसे नीचे ले जाया गया है, लपेटा और दफनाया...)
00:42:43 => with shield and sword. (ढाल और तलवारों के साथ।)
00:42:47 => You will say words for him, Hild? (-तुम उसके लिए कुछ शब्द कहो, हिल्ड। -मैंने किया है।)
00:42:52 => I will, always. (मैं हमेशा।)
00:42:58 => Northumbria is torn. (नॉर्थम्ब्रिया टूट गया है।)
00:43:01 => Aelfric did not come to Guthred's side. (एल्फ्रिक गुथ्रेड के पक्ष में नहीं आया।)
00:43:03 => Erik and Sigefrid and Kjartan: they do what they please. (एरिक और सिगफ्रिड और जार्तन, वे जो चाहते हैं करते हैं।)
00:43:22 => You haven't asked how I come to be here. (तुमने नहीं पूछा है कि मैं यहां कैसे आया हूं।)
00:43:28 => Alfred. [chuckles] (अल्फ्रेड।)
00:43:30 => Alfred sent us. (अल्फ्रेड ने हमें भेजा।)
00:43:35 => I believe the King of Wessex cares for you. (मुझे विश्वास है की वेसैक्स का राजा... तुम्हारे लिये चिंतित हैं।)
00:43:43 => You're... Uhtred's brother? (-तुम उथरेड के भाई हो? -मैं हूँ।)
00:43:48 => You look nothing like each other. (तुम दोनो एक दूसरे की तरह नहीं दिखते।)
00:43:55 => Uhtred, you should eat. (उथरेड, तुमको खाना चाहिए।)
00:44:00 => Finan. (फिनान।)
00:44:02 => Oh, we will eat, lady... (ओह, हम खाएंगे, लेडी, लेकिन हमारे पेट में जगह कम हैं)
00:44:07 => And our feet have barely touched dry land. (और हमारे पैर ज़मीन को मुश्किल से छू पाये हैं।)
00:44:10 => It'll take a little time to find them. (उन्हें ज़मीन खोजने में थोड़ा समय लगेगा।)
00:44:14 => Are you his brother? (क्या तुम उसके भाई हो?)
00:44:16 => We are... (हम हैं...)
00:44:21 => We are bound, I would say. (मैं कहूंगा कि हम बाध्य हैं।)
00:45:18 => Up. You've been asleep for a day or more. (ऊठौ। तुम एक दिन या उससे अधिक सोए हो।)
00:45:24 => I can do it. (मैं यह कर सकता हूँ।)
00:45:45 => Take off your clothes. (अपने कपडे उतारो।)
00:46:51 => You've not looked me in the eye... (तुमने मेरी आँखों में नहीं देखा है... एक बार भी नहीं।)
00:46:58 => I am ashamed of what I became. (मैं जो बना उससे शर्मिंदा हूँ।)
00:47:27 => You are Uhtred son of Uhtred. (तुम उथरेड के बेटे उथरेड हो, बेबनबर्ग के लार्ड।)
00:47:33 => It's time you remembered that. (यह समय है तुमको याद करने का।)
00:47:38 => You kept the blade sharp. (-तुमने चाकू को तेज रखा। -मैं जानती थी कि तुम वापस आओगे।)
00:47:50 => She is heavier than I remember. (मुझे जितना याद है उस से ज़्यादा भारी लग रही हो।)
00:47:56 => How did Alfred come to know of my fate? (अल्फ्रेड को मेरे भाग्य के बारे में कैसे पता चला?)
00:48:00 => You? (तुम?)
00:48:03 => I will not forget. (मैं नहीं भूलूंगा।)
00:48:09 => You will always have my protection. (तुम्हें हमेशा मेरी सुरक्षा रहेगी।)
00:48:12 => I could not ask for more. (मैं और अधिक नहीं पूँछ सकती।)
00:48:15 => And this... (और यह...)
00:48:18 => this is my gift to you. (यह मेरा उपहार है।)
00:48:29 => Protection. (सुरक्षा कवच।)
00:48:45 => You are too good a woman for God alone. (तुम एक बहुत अच्छी औरत हो केवल भगवान के लिए।)
00:48:51 => Uhtred, it is you. (अट्रेड, यह तुम हो।)
00:49:14 => The apples are beginning to fall without... (सेब गिरना शुरू हो रहे हैं बिना चुने।)
00:49:25 => Here we are, Brothers, God's gift. (हम यहां आगये हैं, भाईयो, भगवान का उपहार है।)
00:49:29 => Thank you, Mother, most generous. (धन्यवाद, मदर, सबसे प्यारी।)
00:49:31 => You have been to Cumbraland you say? (तुम कहते हो, तुम कुंब्रालैंड गए हो?)
00:49:33 => We have and without luck. (हम गये हैं लेकिन बिना भाग्य के।)
00:49:37 => And you've had no strangers call unto your door, Mother? (तुम्हारे पास कोई अजनबी नहीं आये मदर?)
00:49:40 => Strangers, yes. Traders and wretches, but no ladies. (अजनबी, हाँ, व्यापारि और कुछ बदकिस्मत, लेकिन कोई महिला नहीं।)
00:49:58 => You have an appetite, lord. (तुम्हें भूख लगी है, लार्ड।)
00:50:01 => It's good. (हॉ लगरही है। यह अच्छा है।)
00:50:05 => I'm pleased. (मैं खुश हूँ।)
00:50:10 => Alfred waits... (अल्फ्रेड तुम्हारी वापसी का इंतजार करता है।)
00:50:17 => We have business here, Steapa, in the north. (हमे यहां काम है, स्टीपा।)
00:50:20 => I gave my word. We go to Wessex. (उत्तर में।)
00:50:21 => I gave my word. We go to Wessex. (मैंने वचन दिया कि हम वेसैक्स जायेंगे।)
00:50:25 => But we are here, now. (लेकिन हम अभी यहाँ हैं।)
00:50:27 => I gave my word we go directly to Wessex, (मैंने वचन दिया है और हम सीधे वेसैक्स जायेंगे।)
00:50:30 => Kjartan can wait, (जार्तन इंतजार कर सकते है और थायरा... इंतज़ार करना होगा।)
00:50:35 => And Gisela? (और गिसेला?)
00:50:38 => What of her? (-उसके बारे में क्या? -वह सुरक्षित है।)
00:50:42 => She waits for you at the nunnery at Epchester. (वह तुम्हारा इंतजार कर रही है एबचेस्टर के मठ में।)
00:51:09 => -No. No. No! -[Eadred] Seize her! (-नहीं। -उसे पकड़ो!)
00:51:10 => -No. No. No! -[Eadred] Seize her! (नहीं। नहीं।)
00:51:17 => -No, I will not! No! -Hold her! (नहीं, मैं नहीं! नहीं!)
00:51:19 => Hold her fast! (पकड़ो उसे! उसे तेजी से पकड़ो।)
00:51:21 => Hold her fast! Stand beside her, we shall have her married. (उसके बाजू में खड़े हो जाओ और हम उसकी शादी करवा देंगे।)
00:51:24 => You have no right! I have every right and you will be quiet! (तुम्हें कोई अधिकार नहीं है!)
00:51:25 => I have every right and you will be quiet! (मेरे पास हर अधिकार है और तुम चुप रहो।)
00:51:28 => Elfric's man, stand beside her. (एल्फ्रिक के आदमी, उसके बाजू में खड़े हो जाओ।)
00:51:31 => We shall have her married to Aelfric right now. (हम उसकी शादी एल्फ्रिक से करवा देंगे अभी।)
00:51:34 => Without a husband, lord? (पति के बिना, लार्ड?)
00:51:35 => I will not marry against my will! You cannot-- [groans] (मैं अपनी इच्छा के खिलाफ शादी नहीं करुँगी! नहीं...)
00:51:37 => Do not strike the poor girl! (उस गरीब लड़की को मत मारो!)
00:51:39 => Do as you are told and as God demands! (जो आदेश है वैसा करो और भगवान के आदेश का पालन करो!)
00:51:42 => Beside her, as proxy. (लार्ड एल्फ्रिक के प्रतिनिधि के रूप में उसके बाजू मैं तुम खड़े रहोगे।)
00:51:49 => We shall dispense with the joining of hands, (हाथों में हाथ डालने की प्रक्रिया हम नहीं करेंगे।)
00:51:53 => you may take her arm. (तुम उसका हाथ ले सकते हो।)
00:51:58 => I will not be party to this. (मैं इसमे भाग नहीं लूंगी। मैं शादी नहीं करूंगी।)
00:52:02 => -I will not marry-- -And we'll dispense with the vows. (और हम प्रतिज्ञाओं को विभुक्त करेंगे।)
00:52:18 => I hereby proclaim Lady Gisela of Cumbraland (मैं इस प्रकार घोषणा करता हूं कुंब्रालैंड के लेडी गिसेला)
00:52:21 => and Lord Aelfric of Bebbanburg to be man and wife. (और बेबनबर्ग के लार्ड एल्फ्रिक पती और पत्नी हुए)
00:52:23 => -[Uhtred] Gisela! -Uhtred? (-गिसेला! -अट्रेड?)
00:52:26 => Uhtred, I'm here! (अट्रेड, मैं यहाँ हुं!)
00:52:30 => -[Gisela] Uhtred. -You will let her go. (-उथरेड। -तुम उसे जाने दो।)
00:52:32 => -You are too late. -You will let her go! (-तुमने देर करदी। -तुम उसे जाने दो।)
00:52:35 => She is married now. She belongs to Aelfric. (वह अब शादीशुदा है। वह एल्फ्रिक की है।)
00:52:37 => It is a lie, Uhtred. (यह झूठ है, अट्रेड।)
00:52:38 => Where is Aelfric? (एल्फ्रिक कहां है? अगर वह यहाँ नहीं है, तो वह शादी नहीं कर सकता है।)
00:52:41 => By proxy, you fool! (प्रतिनिधि के द्वारा, मूर्ख।)
00:52:44 => This man stood beside her in place of Aelfric. (यह आदमी उसके बगल में खड़ा है एल्फ्रिक के स्थान पर।)
00:52:47 => Uhtred, in the eyes of God, she is married. (अट्रेड, भगवान की आंखों में, वह शादीशुदा है।)
00:52:49 => Did you hump her for Aelfric? (-क्या एल्फ्रिक के लिये तुमने सम्बंध बनाये? -उसके लिये नहीं।)
00:52:51 => -He did not. -Then there is no marriage, it is a lie. (तब कोई शादी नहीं हुई। यह झूठ है।)
00:52:53 => She is married and it cannot be undone! (वह शादीशुदा है और इसे पूर्ववत नहीं किया जा सकता।)
00:52:56 => Make her a widow. (-उसे एक विधवा बनाओ। -नहीं!)
00:52:58 => Gisela is married to Aelfric. Not to Aidan. (गिसेला का विवाह एल्फ्रिक से हुआ है, ऐडन के साथ नहीं।)
00:53:01 => I have a wife already. A different wife. (मेरी पहले से ही एक अलग पत्नी है। -उथरेड, मैं इसके साथ ऊब गया हूँ।)
00:53:06 => Kill them all. (सब को मार दो।)
00:53:24 => Do as you wish. In sight of God, she is married. (जैसा चाहते हो वैसा करो। भगवान की दृष्टि में, वह शादीशुदा है।)
00:53:27 => Say she is married again. (फिर से कहो "उसने शादी की है"।)
00:53:29 => She's married. (वह शादीशुदा है।)
00:53:34 => She is what? (-वह क्या है? -वह शादीशुदा है।)
00:53:37 => -Is she married? -Yes! (-उथरेड! -क्या वह शादीशुदा है?)
00:53:39 => -Is she married? -Yes! [groans] (हाँ!)
00:53:41 => He's a man of God! (वह भगवान का आदमी है!)
00:53:42 => Say it one more time, priest, and I swear the devil will take you. (पुजारी, इसे एक और बार कहो और मैं कसम खाता हूँ कि शैतान तुमको ले जाएगा।)
00:53:46 => You are nothing but a heathen and the bitch is married! (तुम असभ्य के अलावा कुछ भी नहीं हो और वह शादीशुदा है!)
00:54:09 => You! (तुम!)
00:54:15 => You will go to my uncle... (तुम मेरे चाचा के पास जाओगे और जब वह अपनी पत्नी के बारे मैं पूछता है।)
00:54:20 => you will tell him she is in the bed of Uhtred of Bebbanburg. (तुम उसे बताओगे कि वह बेबनबर्ग के उथरेड के बिस्तर पर है।)
00:54:39 =>  (विंटासेस्टर)
00:54:42 =>  (विंचेस्टर वेसैक्स का राज्य)
00:54:46 => I trust you are in health. (मुझे विश्वास है कि तुम स्वस्थ्य हो।)
00:54:49 => I improve with each passing day. (मैं दिन ब दिन सुधर रहा हूं।)
00:54:53 => -And you, lord? -God afflicts me. (और तुम, लार्ड?)
00:54:54 => -And you, lord? -God afflicts me. (भगवान मुझे परेशान करता है।)
00:54:56 => But there is purpose in that, so I must be glad of it. (लेकिन उसमें उद्देश्य है, तो मैं इस से खुश हूँ।)
00:55:01 => Earl Ragnar, he is a good man. (अर्ल रैगनार, वह अच्छा आदमी है।)
00:55:05 => I should like to free both him and Brida. (मुझे उसे और ब्रिडा दोनों को मुक्त करना चाहिए।)
00:55:09 => Thank you, lord... (धन्यवाद, लार्ड, तुमने जो कुछ किया है उसके लिए।)
00:55:13 => -for all you have done. -What do you think of my candles? (मेरी मोमबत्तियों का क्या ख्याल है?)
00:55:17 => I find them to be more effective at night. (मुझे लगता है कि उनका प्रभाव रात में अधिक होता है।)
00:55:23 => I have missed your childish insolence. (मैंने तुम्हारी बचपन की बदतमीज़ी को बहुत याद किया था।)
00:55:27 => I'm trying to measure the passing of time. (मैं बीतते समय को मापने की कोशिश कर रहा हूं।)
00:55:29 => I'm hoping to find a candle that burns from midday to midday. (मैं एक मोमबत्ती खोजने की उम्मीद कर रहा हूँ जो दोपहर से दोपहर तक जलती है।)
00:55:36 => Lord, why did you have me rescued? (लार्ड, तुमने मुझे क्यों बचाया? मुझे यहाँ पर क्यों लाये हो?)
00:55:40 => because I was able and, secondly, because it is no more than you deserved. (पहले, मैंने तुम्हें बचाया था क्योंकि मैं सक्षम था)
00:55:41 => because I was able and, secondly, because it is no more than you deserved. (और दूसरी बात, क्योंकि तुम योग्य है।)
00:55:46 => Though I admit I... would like you in my service once again. (हालांकि मैं मानता हूं, मैं तुमको एक बार फिर से अपनी सेवा में चाहूंगा।)
00:55:55 => I am grateful, of course... (ज़ाहिर है की मैं आभारी हूं।)
00:56:00 => -but I have my own path to follow. -Destiny. (लेकिन मेरे पास अनुसरण करने का मेरा खुद का रास्ता है।)
00:56:02 => Destiny, lord. (-भाग्य। -भाग्य, लॉर्ड।)
00:56:06 => You killed the Abbot Eadred. (तुमने मठाधीश ईड्रड को मार डाला।)
00:56:10 => According to the words of Brother Trew and others. (ब्रदर थेव और दूसरों के शब्दों के मुताबिक।)
00:56:14 => -He was a weasel, lord. -A weasel without a sword, a holy weasel. (-वह एक चालक आदमी था, लॉर्ड। -पवित्र और बिना तलवारों का चालाक आदमी।)
00:56:17 => Who deserved to die. (वह मरने के योग्य था।)
00:56:18 => You killed him on blessed ground. (तुमने उसे पवित्र ज़मीन पर मारा है। वह एक मठाधीश था।)
00:56:23 => However, you were in the company of Earl Ragnar, (हालांकि, तुम अर्ल रैगनार की संगति में थे)
00:56:25 => in the charge of Earl Ragnar, who was under my orders, (अर्ल रैगनार के प्रभारी में, जो मेरे आदेश के तहत था)
00:56:28 => and whom I hold responsible for the killing of Abbot Eadred. (और जिसे मैं मठाधीश ईड्रड की हत्या के लिए ज़िम्मेदार मानता हूं।)
00:56:32 => No. (-नहीं। लॉर्ड, मैं अकेला ज़िम्मेदार था। -उसने तुम्हें क्यों नहीं रोका?)
00:56:36 => Lord, you cannot blame Ragnar for the Abbot's death. (लॉर्ड, मठाधीश की मौत के लिए तुम रैगनार को दोष नहीं दे सकते।)
00:56:39 => Yes, I can and I do. (-हाँ, मैं कर सकता हूँ और मैं करूँग़ा... -यह अनुचित है।)
00:56:41 => -That is unfair. -He will stand trial. No! (-उसकी जाँच की जाएगी। -नहीं।)
00:56:52 => You are a great warrior, Uhtred. (तुम एक महान योद्धा हो, उथरेड।)
00:56:56 => You are a Saxon who is also a Dane. (तुम एक सैक्सन हो जो एक डेन भी है,)
00:56:58 => The very embodiment of the England that must emerge. (इंग्लैंड का वह अवतार हो जिसे उभरना चाहिए।)
00:57:04 => I request that you enter my service. (मैं अनुरोध करता हूं कि तुम मेरी सेवा करो।)
00:57:09 => Lord... (लॉर्ड।)
00:57:12 => I have been a slave! (मैं एक दास रहा हूँ।)
00:57:15 => I wish to remain a free man. (मैं एक स्वतंत्र आदमी रहना चाहता हूँ।)
00:57:17 => What is it that you wish for Earl Ragnar? (अर्ल रैगनार के लिए तुम क्या चाहते हो?)
00:57:19 => -Lord, please. -A man of God was slaughtered. (-लॉर्ड, कृपा करें। -भगवान के एक आदमी का कत्ल हुआ है।)
00:57:22 => That cannot be ignored, someone must answer. (इसे अनदेखा नहीं किया जा सकता, किसी को तो जवाब देना होगा।)
00:57:24 => It will be you (वह तुम हो...)
00:57:26 => or it will be Earl Ragnar. (या अर्ल रैगनार होगा।)
00:57:29 => You may choose. (तुम ही चुनो।)
00:57:33 => Your sword, Uhtred. (तुम्हारी तलवार, उथरेड।)
00:57:36 => You can be a free man within my service. (तुम मेरी सेवा में एक स्वतंत्र व्यक्ति हो सकते हो।)
00:57:39 => Ragnar goes free. (रैगनार मुक्त होगा?)
00:57:41 => He has earned it. (उसने इसे अर्जित किया है।)
00:57:45 => Swear. (वादा करो।)
00:57:52 => I, Uhtred of-- (-मैं, बेबनबर्ग का उथरेड... -घुटनो पर वादे का रिवाज़ है।)
00:58:11 =>  (मैं, बेबनबर्ग का उथरेड, अपनी तलवार तुमको समर्पित करता हूँ, वेसैक्स के अल्फ्रेड।)
