00:00:01 => [Uhtred] I am Uhtred, son of Uhtred. (मैं, उथरेड का बेटा, उथरेड हूँ।)
00:00:03 => When I was a child, my sister Thyra was attacked by Sven (जब मैं बच्चा था। मेरी बहन थीरा पर स्वेन ने हमला किया था...)
00:00:07 => and he looked at her nakedness. (और उसने उसकी नग्नता को देखा।)
00:00:11 => Our father exacted his revenge. (हमारे पिता ने अपना बदला लिया।)
00:00:14 => Then I shall only take his one eye. (तो मुझे केवल उसकी एक आंख लेनी चाहिए।)
00:00:19 => [Ragnar Senior] Kjartan, you are banished. (जर्तन, तुम्हे देशनिकाला दिया जाता है!)
00:00:21 => So years later, (सालों बाद, जर्तन ने हमारा घर जला दिया और हमारे माता-पिता को मार डाला।)
00:00:28 => I thought Thyra dead. (मैंने सोचा था कि थीरा मर चुकी है।)
00:00:30 => I will not stand by and have everything that's mine taken from me. (मैं शांत नहीं बैठूंगा आउट जो मेरा है उसे जाते नहीं देखूंगा।)
00:00:34 => But she lives... (लेकिन वह जिवित् है... ज़ंज़ीरों में जकड़ी, जैसे मुझे ज़ंज़ीरों में जकड़ा गया था।)
00:00:41 => She will not die a slave. (वह गुलाम रहकर नहीं मरेगी। उसकी किस्मत हेलिग जैसी नही होगी।)
00:00:46 => Under orders of King Alfred, my brother Ragnar found and freed me. (राजा अल्फ्रेड के आदेश से, मेरे भाई रैगनार ने मुझे ढूँढ कर रिहा कराया।)
00:00:51 => Seeking revenge for my friend, (मेरे दोस्त का बदला लेने के लिए...)
00:00:54 => for my own captivity, (अपनी कैद के लिए और गिसेला मुझसे ले जाने के लिए,)
00:00:58 => I killed the Abbot Eadred, a man of god. (मैंने भगवान के आदमी एबट ईड्रड को मार डाला।)
00:01:02 => My price was to renew my oath of allegiance to Alfred of Wessex. (कीमत में मुझे अपनी शपथ को दोहराना था वेसैक्स के अल्फ्रेड को निष्ठा दिखानी थी।)
00:01:09 => Destiny is all. (सब भाग्य है।)
00:01:30 =>  (बरनार्ड कॉर्नवेल के उपन्यासों पर आधारित)
00:01:52 => [church bell rings] (विंटासेस्टर)
00:01:54 => [church bell rings] [rooster crows] (विनचेस्टर वेसैक्स का राज्य।)
00:02:51 => -Uhtred? -Mm? (उथरेड?)
00:02:53 => When you go to Eoferwic... (जब युफर्विक के पास जाओगे...)
00:02:56 => will you kill my brother? (क्या तुम मेरे भाई को मारोगे?)
00:03:02 => Are you asking if I will, or are you telling me to do it? (तुम पूछ रही हो कि मैं करूँगा या मुझे ऐसा करने के लिए कह रही हो?)
00:03:07 => The first one. (पहले वाला।)
00:03:11 => I have sworn to Alfred that Guthred will not be harmed. (मैंने अल्फ्रेड को शपथ दी है कि गुथ्रेड को नुकसान नहीं पहुंचेगा।)
00:03:24 => I want to go with you. (तुम्हारे साथ जाना चाहती हूँ।)
00:03:27 => No. You might return to find me claimed by another, like vacant land. (नहीं।)
00:03:28 => You might return to find me claimed by another, like vacant land. (तुम्हारे लौटने तक मुझे कोई और ले गया खाली भूमि समान।)
00:03:31 => -Gisela, no. -Alfred could marry me off (गिसेला, नहीं।)
00:03:33 => to some ealdorman and you would not be here to stop it. (अल्फ्रेड मेरी शादी किसी एल्डॉरमैन के साथ करा सकता है)
00:03:35 => to some ealdorman and you would not be here to stop it. (और तुम उसे रोकने के लिए यहाँ नहीं होगे!)
00:03:38 => What is funny? (कैसा मज़ाक है?)
00:03:42 => It would not be the first time a king has tried. (यह पहली बार नहीं होगी राजा भी कोशिश कर चुका है।)
00:03:46 => You are not coming with me, (तुम मेरे साथ नहीं आ रही हो।)
00:03:49 => -it would be too dangerous for you. -It is for you too. (-यह तुम्हारे लिए बहुत खतरनाक होगा। -यह तुम्हारे लिए भी है।)
00:03:58 => I could not... (मैं नहीं कर सकता...)
00:04:02 => I could not bear it, to have you taken from me again. (मैं इसे सह नही पाऊंगा अगर तुम मुझसे दोबारा छीन ली गई।)
00:04:16 => What's this? You are leaving without me? (यह क्या है? क्या तुम मेरे बिना जा रहे हो?)
00:04:18 => Brida has gone already. (ब्रिडा पहले ही चली गयी। वह मेरे आदमीयों को इकट्ठा कर रही है।)
00:04:23 => -Whatever is left of them. -You will meet them where? (-जितने भी बचे हैं। -तुम उनसे कहाँ मिलोगे?)
00:04:26 => Loidis. (लॉयडिस।)
00:04:29 => I'd ask you to come with me, but I hear you have been making more of your oaths. (मेरे साथ आने के लिए कह सकता हूँ, लेकिन तुमने ज़्यादा शपथ ले रखी हैं।)
00:04:35 => I will be with you. (मैं तुम्हारे साथ रहूँगा।)
00:04:38 => -Our plan doesn't change. -You belong to Alfred. (-हमारी सोच नहीं बदलेगी। -तुम अल्फ्रेड के हो।)
00:04:41 => Our plan doesn't change. (हमारी योजना नहीं बदलेगी।)
00:04:44 => Alfred sends me to kill Erik and Sigefrid. (अल्फ्रेड मुझे एरिक और सीगफ्रीड को मारने भेज रहा है।)
00:04:47 => If I succeed, then Guthred will be in my debt. (अगर मैं सफल होता हूँ, तो गुथ्रेड मेरे कर्ज़ में होगा।)
00:04:50 => And I will demand the use of his men. (मैं उसके आदमियों की मांग करूंगा।)
00:04:53 => I have men. (मेरे पास आदमी हैं।)
00:04:55 => And we have our own war, we do not need Guthred's. (और हमारे पास हमारा अपना युद्ध है। हमें गुथ्रेड की जरूरत नहीं है।)
00:04:58 => How many men? Enough to take Dunholm? (डनहोम लेने के लिए कितने आदमी है?)
00:05:00 => Guthred made you a slave! (गुथ्रेड ने तुमको गुलाम बनाया!)
00:05:02 => And by swearing to Alfred, you remain a slave. (और अल्फ्रेड की शपथ लेकर। तुम गुलाम ही बनके रहोगे।)
00:05:09 => Why? (क्यूं?)
00:05:11 => I have my reasons. (मेरे अपने कारण हैं।)
00:05:15 => I would like to hear those reasons. (मैं उन कारणों को सुनना चाहता हूँ।)
00:05:19 => Let's not forget what Guthred did to me. (गुथ्रेड ने मेरे साथ क्या किया था मुझे याद है ।)
00:05:23 => But if it means we have a greater chance of killing Kjartan, (इसका मतलब है कि हमारे पास जर्तन की हत्या करने का एक बड़ा मौका है।)
00:05:26 => if it means we find our sister, then I will do what Alfred asks. (अगर हम अपनी बहन को ढूंढ लें, तो मैं वही करूंगा जो अल्फ्रेड कहता है।)
00:05:35 => Kjartan falls by my sword. (जर्तन मेरी तलवार से मरेगा।)
00:05:41 => He will, brother. (वह गिरेगा, भाई, वह गिरेगा।)
00:05:58 => Lord? You asked for me. (लॉर्ड? तुमने मुझे याद किया?)
00:06:02 => I did. (हाँ मैंने किया।)
00:06:04 => The King should be at the center... (राजा को बीच में होना चाहिए...)
00:06:09 => surrounded by his enemies. (दुश्मनों से घिरा हुआ।)
00:06:14 => I am sending Uhtred to Eoferwic, to aid Guthred against the brothers (मैं उथरेड को युफर्विक के पास भेज रहा हूँ गुथ्रेड की सहायता करने के लिए।)
00:06:17 => who would take the city for themselves. I want you to go with him. (जो खुद के लिए शहर ले लेगा। मैं चाहता हूँ कि तुम उसके साथ जाओ।)
00:06:21 => Steapa shall accompany you. (स्टीपा तुम्हारे साथ होगा। तुम्हारे पास रहेगा।)
00:06:26 => Lord, forgive me, but I do not see what need Uhtred would have of me. (लॉर्ड, मुझे माफ़ करो। मुझे नहीं दिखता कि उथरेड को मेरी क्या ज़रुरत है।)
00:06:29 => It is not Uhtred's need that concerns me. (उट्रेड की ज़रूरत नहीं जिसकी मुझे चिंता है। यह मेरी है।)
00:06:34 => Guthred's misjudgments have divided Northumbria. (गुथ्रेड की गलतफैमि ने नॉर्थम्ब्रिया विभाजित किया है।)
00:06:37 => I sent Uhtred to re-assert Guthred's authority, (मैंने उट्रेड को गुथ्रेड का अधिकार जमाने के लिए बोला है।)
00:06:39 => I am sending you to remind "King" Guthred (गुथ्रेड को याद दिलाने के लिए भेज रहा हूँ वेसैक्स के दायित्वों का।)
00:06:44 => Surely a letter would suit the purpose? (एक पत्र से ही काम चलता?)
00:06:48 => A letter is constant, (एक पत्र सामान्य है। जबकि मैं केवल ही आ जाऊंगा।)
00:06:52 => Think of this as reward, Aethelwold. (एथेल्वल्ड इसको इनाम सोचो।)
00:06:56 => You have proven yourself, both in battle and within my Witan, (तुमने खुद को साबित कर दिया है। दोनों युद्ध में।)
00:06:59 => you have also sought greater responsibilities. (तुमने भी अधिक जिम्मेदारियों की मांग की है)
00:07:01 => In Wessex, yes. (वेसैक्स में, हां। जिम्मेदारियां, मर्सिया में शायद। लेकिन नॉर्थम्ब्रिया?)
00:07:07 => Lord, they are almost Scots! (लॉर्ड, वे लगभग स्कॉट्स ही हैं।)
00:07:10 => Should I turn my hair red? (क्या मुझे बालों को लाल करना चाहिए?)
00:07:13 => You will remind Uhtred of his oaths, (उथरेड को शपथ के बारे में याद दिलाना।)
00:07:15 => but above all, you will reassure our northern king (लेकिन सब से ऊपर, तुम हमारे उत्तरी राजा को आश्वस्त करोगे...)
00:07:19 => that in spite of what has passed, (की सबकुछ होने के बावजूद,)
00:07:20 => my commitment to his prosperity has not waned. (उनकी समृद्धि के प्रति मेरी वचनबद्धता खत्म नहीं होगी)
00:07:24 => Eoferwic must remain Christian. (युफर्विक ईसाई ही रहना चाहिए।)
00:07:29 => You do me a great honor. (तुम मेरा सम्मान करते हो।)
00:07:31 => You shall be my eyes, ears and voice, Aethelwold. (तुम मेरी आँख, कान, और आवाज हो। एथेल्वल्ड।)
00:07:36 => Mm. A bold response. Yes, Father, I thought so. (-साहसी प्रतिक्रिया -हाँ, पिताजी, मैंने ऐसा सोचा।)
00:07:51 => Take this. (इसे लो।)
00:07:53 => It is the symbol of my Kingship. (यह मेरे राजात्व का प्रतीक है। इसे अधिकार के साथ रखो।)
00:07:58 => Make yourself ready. (खुद को तैयार करो।)
00:08:02 => Consider how you spend this time. (समय कैसे व्यतीत करोगे ये सोचो।)
00:08:06 => Tomorrow, you are my Errands Man. (कल, तुम मेरे काम के आदमी हो।)
00:08:16 => -Father Beocca? -Uhtred. (-फादर बियोका? -उथरेड! धन्यवाद।)
00:08:20 => [Beocca] Come to make your peace with God? (-भगवान से अपनी शांति बनाने आओ? -खुदको ढूंढने आओ।)
00:08:23 => Come to find you. You weren't in your room. Nor the brothel. (तुम अपने कमरे में नहीं थे, न ही वेश्यालय में।)
00:08:26 => Well, I have been very busy. (अच्छा, मैं बहुत व्यस्त था।)
00:08:29 => -These are for Guthred? -Yes. (यह गुथ्रेड के लिए हैं?)
00:08:30 => -These are for Guthred? -Yes. (हाँ राजाओं का भाग्य।)
00:08:33 => Their failures are rewarded with gifts. (विफलताओं को पुरस्कृत किया जाता है।)
00:08:37 => Father. (फादर...)
00:08:39 => Is something wrong? (क्या कुछ गलत है?)
00:08:40 => -I need you to marry me, to Gisela. -What? (मुझे गिसेला से शादी करनी है। क्या?)
00:08:44 => I want us to make our pledges before I ride for Eoferwic. (मैं चाहता हूँ कि हम प्रतिज्ञा करें इससे पहले की मैं युफर्विक के पास जाऊं।)
00:08:48 => Mildrith has joined the order, I am free to marry. (मिल्ड्रिथ शामिल हो गई है। मैं शादी करने के लिए स्वतंत्र हूँ।)
00:08:51 => Do you have Alfred's blessing? (तुमको अल्फ्रेड का आशीर्वाद है?)
00:08:53 => It is not Alfred I wish to marry! (अल्फ्रेड से नहीं मैं शादी करना चाहता हूँ!)
00:08:58 => Beocca, this cannot wait. (बियोका, यह इंतजार नहीं कर सकता।)
00:09:01 => -You love her? -I do. (-तुम उससे प्यार करते हो? -हाँ।)
00:09:06 => I feel you are too fond of love. (लगता है कि तुम्हें प्यार का बुखार हैं। फिर भी, उसे यहाँ लाओ, लेकिन चुपचाप।)
00:09:13 => We need to be quick and discreet. (हमें जल्दी और समझदार होने की ज़रूरत है।)
00:09:15 => Quick and discreet. (तेज और बुद्धिमान!)
00:09:21 => We are off to the great north, you and I. (हमें उत्तर की ओर जाना है, तुम और मैं। मैं अल्फ्रेड का संदेशवाहक बनना चाहता हूँ।)
00:09:25 => Aethelwold, I am not listening. (-वह मुझे विनचेस्टर से दूर चाहता है... -एथेल्वल्ड, मैं नहीं सुन रहा हूँ।)
00:09:28 => He wants me dead, even! (वह चाहता है कि मैं मर जाऊं, यहाँ तक!)
00:09:30 => That is the plan, I know it! (यदि यह योजना है, तो मुझे पता है!)
00:09:42 => [Beocca] One may be overpowered. (हमें प्रबल किया जा सकता है)
00:09:47 => Two can defend themselves. (दो खुद को बचा सकते हैं।)
00:09:51 => A cord of three... (तीन की एक डोर... इतनी जल्दी टूट नहीं सकती।)
00:09:55 => is not so quickly broken. Now that you are bound together... (अब तुम एक साथ बंध चुके हो। उथरेड और गिसेला।)
00:10:02 => I can declare you man and wife. (मैं पती और पत्नी की घोषणा करता हूँ।)
00:10:14 => Now I will never be taken from you. (अब तुमसे मुझे कोई नही ले सकता।)
00:10:51 => Ragnar rides with them, lord? A Dane? (रैगनार उसके साथ सवारी करते हैं। लॉर्ड? एक डेन?)
00:10:58 => You have doubts, Odda? (तुमको संदेह है, ओडा?)
00:11:02 => Then we shall air them. (तब हम उन्हें कहेंगे।)
00:11:21 => Lord. (लॉर्ड, अगर वह जीवित रहा, मुझे डर है कि उथरेड वापस नहीं आएगा।)
00:11:26 => You believe he will break his oath? (तुमको विश्वास है कि वह शपथ तोड़ देगा?)
00:11:27 => I believe Bebbanburg will hold a greater pull than Wessex. (मेरा मानना है की बेबनबर्ग की पकड़ अच्छी है वेसैक्स से भी अधिक।)
00:11:31 => Should he rid Northumbria of these Northmen, (अगर नॉर्थम्ब्रिया को छुटकारा दिलायेगा इन नॉर्थमेनों से,)
00:11:33 => he will look towards Kjartan, his blood feud. (वह जर्तन की तरफ देखेगा। उसका खूनी संघर्ष।)
00:11:37 => Yes, but that is no bad thing. (हां, लेकिन यह कोई बुरी बात नहीं है।)
00:11:38 => Lord, should he defeat Kjartan, then who holds the power in Northumbria? (लॉर्ड वह जर्तन को पराजित करता है तो नॉर्थम्ब्रिया में सत्ता कौन रखेगा?)
00:11:43 => -Uhtred and Ragnar? Pagans. -There is that risk, (-उथरेड और रैगनार। नास्तिक... -खैर, वह जोखिम है।)
00:11:47 => but firstly, Uhtred is a warrior, (लेकिन सबसे पहले, उट्रेड एक योद्धा है, एक वाइकिंग, यहाँ तक कि।)
00:11:51 => a Viking even, he will forever be restless. -Perhaps. -And secondly, (-वह हमेशा के लिए बेचैन होगा। -शायद।)
00:11:53 => -Perhaps. -And secondly, should he turn his attention to Bebbanburg and, indeed, Northumbria as a whole, (दूसरी बात, क्या वह अपना ध्यान बेबानबर्ग में रखेगा)
00:11:55 => should he turn his attention to Bebbanburg and, indeed, Northumbria as a whole, (नॉर्थम्ब्रिया को पूरी तरह से...)
00:11:58 => then Steapa is under instruction to kill him. (तब स्टेपा निर्देश के अधीन है उसे मारने के लिए।)
00:12:11 => When will we have sight of Eoferwic? (हम कब युफर्विक को देखेंगे?)
00:12:13 => I have never ridden for so long nor so far. (मैंनें इतने लंबे समय तक कभी सवारी नहीं की है, ना ही इतनी दूर।)
00:12:17 => Have you a sore arse, lord? (क्या पीठ में दर्द है, लॉर्ड?)
00:12:19 => I have a sore everything. (मुझे सबमें दर्द है।)
00:12:22 => I need a woman to rub and bathe me. (रगड़ने और स्नान के लिए औरत की ज़रूरत है।)
00:12:26 => We will be stopping soon enough. (-हम जल्द ही रुकेंगे। -युफर्विक में?)
00:12:30 => We ride first for Loidis. (-हम लॉयडिस के लिए पहले निकलेंगे। -लॉयडिस में क्या इंतजार कर रहा है?)
00:12:37 => We shall see. (देखते हैं।)
00:12:39 => Need I remind you, (मुझे तुमको याद दिलाना होगा, सबसे प्रमुख हमारा उद्देश्य राजा का व्यवसाय है।)
00:12:45 => Nothing has changed but our path, Beocca. (कुछ नहीं बदला है सिर्फ मार्ग, बियोका।)
00:12:49 => We shall see. (हम देखेंगे।)
00:12:56 =>  (लॉयडिस)
00:12:59 =>  (लीड्स नॉर्थम्ब्रिआ का राज्य)
00:13:17 => Brida! (ब्रीडा!)
00:13:21 => You brought friends? They serve Alfred. (तुम दोस्त लाए?)
00:13:23 =>  (वे अल्फ्रेड की सेवा करते हैं।)
00:13:26 => Do we have men? (क्या हमारे पास आदमी हैं?)
00:13:28 => Some. (कुछ।)
00:13:31 => This way. (इस तरफ।)
00:13:34 => Well, that was a warm greeting. (ठीक है, वे शुभकामनायें है!)
00:13:37 => Uhtred. (उथरेड।)
00:13:39 => Uhtred. Uhtred, you were sent north to aid Guthred, not to go chasing revenge. (उथरेड, तुमको उत्तर भेजा गया था गुथ्रेड की सहायता के लिए, बदला लेने नहीं।)
00:13:43 => Perhaps I plan to do both, Father. (-शायद मैं दोनों ही करुंगा, फादर। -खैर, मुझे पता है तुम क्या योजना बनाते हो।)
00:13:47 => Uhtred, revenge will not bring you peace, only death. (उथरेड, बदला लेना शांति नहीं, केवल मौत होगी।)
00:13:50 => Father Beocca, you will have me kill for Alfred but not for myself, why is that? (फादर बियोका, तुमहे मुझसे एल्फ्रेड की ओर से हत्या सही लगती लेकिन अपने लिए नहीं। क्यूँ?)
00:13:58 => And what business does Alfred have with Northumbria? (और अल्फ्रेड का नॉर्थम्ब्रिया में क्या मतलब है?)
00:14:02 => God's business. (धर्म का मतलब!)
00:14:16 => I didn't think so many would come. (मुझे नहीं लगता था कि इतने लोग आएंगे।)
00:14:23 => Ragnar! (रैगनार?)
00:14:30 => Rollo. (-रोलो। -क्या लगता है कि हम यहाँ तुम्हारे लिए हैं?)
00:14:50 => [Brida] Guthred is seen as weak and friendless. (गुथ्रेड को कमजोर और बगैर मित्र समझा है।)
00:14:53 => These men won't fight the Brothers for a turd. (ये लोग भाइयों से गोबर के लिए नहीं लड़ेंगे।)
00:14:56 => We need the turd's army to take Dunholm. (हमें डनहोम के लिए टर्ड की सेना चाहिये।)
00:14:59 => So why not kill the Northmen, (तो, नॉर्थमेन को मारो, फिर टर्ड को मारो...)
00:15:03 => take Eoferwic and its army for yourself? (-अपने लिए युफर्विक और उसकी सेना ले लो? -लेडी की बात मे दम है।)
00:15:06 => -The woman's got a point. -No, she does not have a point. (-नहीं, उसके पास कोई मुद्दा नहीं है। -वह एक गद्दार के शब्द हैं!)
00:15:10 => I don't want Eoferwic. (युफर्विक मैं नहीं चाहता।)
00:15:11 => I don't want Eoferwic. All I want is Kjartan's heart on the end of my sword and to see my sister. (मेरी तलवार मे जर्तन का दिल और फिर मेरी बहन को देखना चाहूँगा।)
00:15:16 => We will need Guthred's army. (हमें गुथ्रेड की सेना की आवश्यकता होगी।)
00:15:19 => I promised these men silver and the glory of avenging your father. (मैंने इन पुरुषों को चांदी का वादा किया था और अपने पिता का बदला लेने की खुशी।)
00:15:25 => Don't dishonor them by getting them killed for Guthred... (उन्हें मार डालने से उन्हें अपमानित न करें गुथ्रेड के लिए। टर्ड।)
00:15:33 => Oh, Ragnar, (ओह, रैगनार, वो औरत मे दम है मैं उसे पसंद करता हूँ।)
00:15:39 => -She is right. -[Beocca] What do you mean she's right? (-वह सही है। -तुम्हारा क्या मतलब है कि वह सही है?)
00:15:41 => Beocca, she's right. (बियोका, वह सही है! ये आदमी रैगनार के लिए यहाँ हैं।)
00:15:44 => we can't ask them to die for the like of Guthred. (हम उन्हें मरने के लिए नहीं कह सकते गुथ्रेड के लिए।)
00:15:46 => Isn't it what Danes do, fight? (वही है जो डेंस करते है, लड़ते?)
00:15:50 => We cannot face the brothers alone. (-हम भाइयों का सामना अकेले नहीं कर सकते। -क्यों नहीं?)
00:15:53 => Finan, there is bravery and then there is stupidity. (फिनान, बहादुरी है और फिर मूर्खता है।)
00:15:56 => The Northmen have a camp, do they not? (नॉर्थमेन के पास एक शिविर है, है ना? एक किला नहीं, बल्कि एक खुला शिविर।)
00:16:02 => If it is Sigefrid and Erik we must kill, (सिगफ्रिड और एरिक हैं तो हमें मारना चाहिए, तो बस ऐसा ही करते हैं।)
00:16:06 => We kill them while they're sleeping. (हम सोते समय उन्हें मार देते हैं।)
00:16:10 => Shadow-walkers. (परछाई कि तरह चलने वाले।)
00:16:16 =>  (डनहोम)
00:16:19 =>  (डरहम नॉर्थम्ब्रिआ का राज्य)
00:16:23 => Open the gates! (द्वार खोलो!)
00:16:40 => They are here, in Northumbria. (वे यहाँ हैं... नॉर्थम्ब्रिया में।)
00:16:43 => -Uhtred and Ragnar. -How many men? (-उथरेड और रैगनार। -कितने आदमी हैं?)
00:16:46 => They had barely 50 at Loidis. (वे लॉयडिस में केवल 50 ही थे।)
00:16:49 => They will find others. (दूसरे मिलेंगे। वे अपने कमीने राजा गुथ्रेड के पास जाएंगे।)
00:16:55 => I want every man aware and ready, (मैं चाहता हूँ कि हर आदमी तैयार हो।)
00:16:57 => no drunkenness till it's done, (जब तक यह होता तब तक शराबीपन नहीं होगा, कोई भरोसा नही कब तक।)
00:17:01 => Do you believe they will attack? (तुमको विश्वास है कि वे हमला करेंगे?)
00:17:04 => Place rocks, wood and fire on the ramparts. (किले की दीवार पर चट्टानें, लकड़ी और आग रखो)
00:17:09 => We should hunt them down now, (हमें अब उनका शिकार करना चाहिए।)
00:17:10 => before they can turn their 50 men into 500 men. (इससे पहले कि वे अपने 50 लोगों को 500 लोगों में बदल दें।)
00:17:14 => Fifty men can win a battle in the open. (50 लोग खुले में लड़ाई जीत सकते हैं...)
00:17:18 => But no army of any size can breech this fortress! (लेकिन कोई भी सेना इस किले की दीवारों को भेद नही सकती।)
00:17:22 => If Uhtred and Ragnar's wish is to kill me... (अगर उथरेड और रैगनार मुझे मारना चाहते हैं...)
00:17:27 => they can die trying at my gates. (वे मेरे दरवाज़े पर कोशिश करके मर सकते हैं।)
00:17:34 => Was I not heard? Go! (क्या नहीं सुना? जाओ!)
00:17:38 => Father, what can I do? (फादर मैं क्या कर सकता हूँ?)
00:17:42 => Go to your wild whore. (अपनी जंगली वेश्या के पास जाओ।)
00:17:45 => Tell her she need not feed her hounds. (उसे बताओ कि उसे कुत्तों को खिलाने की ज़रूरत नही है।)
00:18:13 => Thyra? (थायरा?)
00:18:21 => I told you to stay out. (मैंने तुमको बाहर रहने के लिए कहा था।)
00:18:24 => Your brother Ragnar is here, in Northumbria. (तुम्हारा भाई रैगनार यहाँ है, नॉर्थम्ब्रिया में)
00:18:30 => He will attack. (वह हमला करेगा।)
00:18:36 => My father demands that you let the hounds go hungry. (मेरे पिता कहते है कि कुत्तों को भूखा रखो।)
00:18:41 => But, if you don't-- (लेकिन अगर तुम नहीं करती... यदि तुम यह नहीं चाहती...)
00:18:44 => If you do not want that, I can tell father that-- I have no brother. (-मैं पिता को बता सकता हूँ- -मेरा कोई भाई नही।)
00:18:50 => I have no brother! (मेरा कोई भाई नहीं है!)
00:18:54 => Get out. (बाहर निकलो!)
00:18:57 => Get out! (बाहर निकलो!)
00:19:17 => I see three on watch. (मैंने तीन को देखा।)
00:19:20 => The rest will be huddled inside their furs. (बाकी सर्दी में ठिठुर रहे हैं।)
00:19:23 => There could be more, behind the tents, sitting low. (और भी हो सकते हैं तंबू के पीछे, दुबक के।)
00:19:27 => I don't have a good feeling about this. (मुझे इस बारे में अच्छा नहीं लगता है।)
00:19:30 => Which tents are full and which are empty? (कौन सा तंबू भरा हुआ है? कौन सा खाली?)
00:19:34 => [Ragnar] And in which tent is Sigefrid, which is Erik? (और किस तम्बू में सीगफ्रीड है और एरिक का कौन सा है?)
00:19:37 => We are blind. (हम अंधे हैं।)
00:19:39 => [Aethelwold] Tafl. (टैफल)
00:19:44 => The game, tafl. (खेल,टैफल)
00:19:48 => The king is positioned at the center of the pieces. (राजा तैनात है टुकड़ों के बीच में।)
00:19:51 => I would say that tent there is the King. (मैं कहूँगा कि उस तम्बू में राजा है।)
00:20:00 => From any other mouth it'd make perfect sense. (किसी अन्य मुंह से यह सही समझ में आता है।)
00:20:03 => It is perfect sense. (यह सही अर्थ है।)
00:20:07 => I will go in alone. (मैं अकेले जाऊंगा।)
00:20:08 => -[Aethelwold] I think you should. -No, we go in as agreed, together. (-मुझे लगता है कि तुम ही जाओ। -नहीं, हम एक साथ सहमत हुए।)
00:20:11 => We cannot risk the both of us being killed. (हम दोनों के मारे जाने का जोखिम नहीं उठा सकते।)
00:20:13 => -Yes, we can. -This is for Alfred. (हां, हम कर सकते हैं।)
00:20:15 => You must save your sword for Kjartan. (यह अल्फ्रेड के लिए है। तुम अपनी तलवार जर्तन के लिए बचाके रखो।)
00:20:19 => If it is for Alfred... (-यदि अल्फ्रेड के लिए है, मैं तुम्हारे साथ जाऊंगा। -और मैं!)
00:20:24 => It was my bastard plan. (यह मेरी उचित योजना थी।)
00:20:28 => And I shall wish you all the best of luck. (और मैं तुमको शुभकामनाएं दूंगा।)
00:20:31 => If you get caught? (-अगर तुम पकड़े जाते हो? -कुछ मत करना।)
00:20:36 => Ragnar, think only of our blood feud and of Thyra. (रैगनार, केवल हमारे खूनी-संघर्ष और थीरा के बारे में सोचो।)
00:20:42 => I hope you're light on your feet, big man. (आशा है कि तुम अपने पैरों से तेज़ हो।)
00:22:10 => You want to kill me, Uhtred Ragnarson? (-तुम मुझे मारना चाहते हो, उथरेड रैगनारसन? -यही योजना थी।)
00:22:13 => That was the plan. You don't like me? I can be a funny man. (तुम मुझे पसंद नहीं करते? मैं एक मज़ाकिया आदमी हूँ।)
00:22:50 => Raiders! Raiders! Raiders! (हमलावर! हमलावर! हमलावर!)
00:22:55 => [groans] Necessary. [groaning] (ज़रूरी है।)
00:22:59 => Stand clear! Let them see me! Let them all see me! (सीधे खड़े हो जाओ। उन्हें मुझे देखने दो उन सभी को मुझे देखने दो!)
00:23:03 => -They'll be slaughtered where they stand! -And you with them. (-वे जहां खड़े हैं वहीँ मारे जायेंगे! -और तुम उनके साथ।)
00:23:06 => You save your sword for Kjartan. (तुम अपनी तलवार जर्तन के लिए बचाओ!)
00:23:10 => Erik, I swear I will kill him and be damned what follows! (एरिक, मैं कसम खाता हूँ, मैं उसे मार दूंगा और जो होगा सो होगा!)
00:23:13 => No one is to move, no one! Stand still! (-कोई भी आगे नहीं बढेगा! कोई नहीं! -अभी रुको!)
00:23:16 => Kill him! Kill him. (उसे मार डालो! उसे मार डालो! उसे मार डालो!)
00:23:20 => -Kill him! -No one's to so much as raise their sword! (कोई भी अपनी तलवार नहीं उठाएगा! उथरेड, तुम उसे छोड़ दोगे!)
00:23:27 => Steady your men! (अपने लोगों को रोको!)
00:23:28 => Back! Hold! (पीछे! रुको!)
00:23:31 => Uhtred, you will spare my brother. (उथरेड, तुम मेरे भाई को छोड़ोगे! अपनी कीमत बोलो!)
00:23:34 => [Sigefrid] Kill him, Erik! (मार दो, एरिक! उसे मार दो। मैं कहता हूँ! एरिक! हीस्टन!)
00:23:39 => Sigefrid there will be another day, another time! (सीगफ्रीड। किसी और दिन, किसी और वक़्त!)
00:23:42 => -Kill him!! -[Erik] Uhtred! (-उसे मारो! -उथरेड!)
00:23:46 => Name your price! It will be done, I swear. (कीमत बताओ। मिल जाएगी, मैं कसम खाता हूँ!)
00:23:49 => I give you my word. (मैं तुम्हें अपना वचन देता हूँ।)
00:23:51 => Kill him and you kill yourself. (उसे मार डालो और तुम खुद को मार लोगे।)
00:23:53 => Your word? (तुम्हारा वचन?)
00:23:54 => I swear! Believe me! (मैं कसम खाता हूँ! मुझ पर विश्वास करो!)
00:23:59 => You will take one ship and you will leave Northumbria. (तुम एक जहाज़ लो और नॉर्थम्ब्रिया छोड़ दो। एक जहाज़!)
00:24:03 => For my brother's life. This is done. (तुम वापस नहीं आओगे!)
00:24:05 => For my brother's life. This is done. (मेरे भाई के जीवन के लिए। करना पड़ेगा!)
00:24:17 => I swear that I will kill you Uhtred Ragnarson! (मैं कसम खाता हूँ कि मैं तुम्हें मार दूंगा। उट्रेड रैगनारसन!)
00:24:22 => This is not finished! I see you are a funny man. (-यह खत्म नहीं हुआ है! -लगता है तुम एक मजाकिया आदमी हो।)
00:24:25 => [screams] (नहीं!)
00:24:28 => ♪♪ (युफर्विक)
00:24:30 =>  (यॉर्क नॉर्थम्ब्रिया का राज्य)
00:24:49 => We are here at the request of Alfred of Wessex! (हम यहाँ वेसैक्स के अल्फ्रेड के अनुरोध पर हैं)
00:24:52 => The King will wish to see us! (राजा हमें देखना चाहेंगे! दरवाजे खोलो!)
00:24:55 => [Uhtred] Open the doors. -[Beocca] Uhtred, I will speak first. -Father, you will say nothing. (-उथरेड, मैं पहले बात करूंगा। -फादर, तुम कुछ भी नहीं कहोगे!)
00:25:12 => Uhtred. (उथरेड?)
00:25:15 => Father Beocca, I... (फादर बियोका, मै...)
00:25:17 => I had heard that you were close. (मैंने सुना था कि तुम करीब थे।)
00:25:20 => I had... (मैं...)
00:25:23 => I had not realized how close. (मुझे एहसास नहीं था कितने करीब।)
00:25:25 => -Lord, King Alfred has sent us here to-- -Father Beocca! (-लॉर्ड,राजा अल्फ्रेड ने हमें यहाँ भेजा है। -फदर बिओका!)
00:25:29 => You will allow King Guthred to speak first. (तुम किंग गुथ्रेड को अनुमति दोगे पहले बोलने के लिए।)
00:25:35 => I had also heard that you had been recovered, Uhtred. (मैंने भी सुना था कि तुम्हें बरामद किया गया, उथरेड।)
00:25:41 => I am glad, believe me. (मुझे खुशी है। विश्वास करो।)
00:25:46 => [nervous chuckle] (ठीक है, अगर तुम मुझे मारने आए हो, तुम्हें दोष नहीं। मैं खुदही मारने लायक हूँ।)
00:25:51 => But it would be a mistake, (लेकिन यह एक गलती होगी... एक और गलती।)
00:25:57 => Lord Guthred. I am Lord Aethelwold. (लॉर्ड गुथ्रेड। मैं लॉर्ड एथेल्वल्ड हूँ। मैं राजा अल्फ्रेड के साथ हूँ।)
00:26:02 => I come in King Alfred's stead. We have gifts-- (हमारे पास उपहार हैं।)
00:26:12 => Sigefrid's sword hand. The brothers won't trouble you again. (सीगफ्रीड की तलवार का हाथ। दोनो भाई तुमको फिर से परेशान नहीं करेंगे।)
00:26:20 => They are dead? (-वे मर चुके हैं? -बदले में, तुम मुझे अपनी सेना दोगे।)
00:26:26 => -You will ready them to march. -But-- (-तुम उन्हें कूच के लिए तैयार करोगे। -परंतु...)
00:26:28 => You will do as I ask, Guthred, or I shall kill you. (जैसा मैं कहूँगा, तुम करोगे, गुथ्रेड, या मैं तुम्हें मार दूंगा।)
00:26:31 => He does not know what he says, lord. (वह नहीं जानता कि वह क्या कहता है, लॉर्ड।)
00:26:33 => No! (नहीं!)
00:26:35 => Steapa, no! (स्टीपा। नहीं!)
00:26:37 => I will kill you and take every consequence. (मैं तुम्हें मार दूंगा कोई भी परिणाम हो।)
00:26:42 => What you did to me... (जो तुमने मुझसे किया...)
00:26:50 => What you did to Halig... (जो तुमने हेलिग के साथ किया...)
00:26:56 => I can never forget. (मैं कभी नहीं भूल सकता।)
00:27:00 => I shall never forgive. (मैं कभी माफ नहीं करूंगा।)
00:27:12 => You will ready your men to march. (तुम अपने लोगों को कूच करने के लिए तैयार करोगे।)
00:27:15 => How do I know that the brothers are gone? (मुझे कैसे पता कि दोनो भाई चले गए हैं?)
00:27:19 => How do I know that this hand belongs to Sigefrid? (मुझे कैसे पता की यह हाथ सिगफ्रिड का है?)
00:27:21 => Like your uncle, I would have preferred a head, (तुम्हारे चाचा की तरह, मुझे सिर पसंद होता।)
00:27:25 => -two heads-- -Another word, lord... (-दो सिर! -एक और शब्द, लॉर्ड...)
00:27:28 => and it will be your own head, (और यह तुम्हार अपना सिर होगा। जैसा कि मेरे भाई बोलता है तुम करोगे।)
00:27:32 => or I will take Eoferwic and the army for myself. (या मैं युफर्विक और सेना खुद के लिए ले जाऊंगा।)
00:27:35 => Beocca! (बिओका!)
00:27:39 => The King has a decision to make, (राजा को निर्णय लेना होगा। वह या तो हमारे साथ है...)
00:27:46 => or against us. (या हमारे खिलाफ।)
00:28:04 => You're lucky, nothing's broken. (तुम भाग्यशाली हो। कुछ भी टूटा नहीं है।)
00:28:07 => It will hurt wielding your sword, though. (हालांकि तलवारचलाने में तकलीफ होगी।)
00:28:10 => Well, we cannot wait for the wounded. (ठीक है, हम घायलों की प्रतीक्षा नहीं कर सकते।)
00:28:12 => You might not have to wait for the wounded. (तुमहे घायलों की प्रतीक्षा नहीं करनी पड़ेगी।)
00:28:15 => We should kill him. (हमें उसे मारना चाहिए।)
00:28:19 => Guthred... the turd King. (गुथ्रेड... टर्ड किंग।)
00:28:22 => Do you never tire of menace? (क्या तुम कभी खतरे से थकते नहीं?)
00:28:24 => -I do not. -[Finan] If we are successful (नहीं।)
00:28:25 => -I do not. -[Finan] If we are successful in taking Dunholm, (यदि हम डनहोम लेने में सफल होते हैं, इसे कौन रखेगा?)
00:28:29 => Guthred. Guthred, naturally. (गुथ्रेड। गुथ्रेड, स्वाभाविक रूप से।)
00:28:31 => He has Eoferwic. (उसके पास युफर्विक है।)
00:28:33 => Ragnar should have it. (-रैगनार के पास यह होना चाहिए। -नहीं।)
00:28:35 => No. (अल्फ्रेड की इच्छा है यह गुथ्रेड को जाता है।)
00:28:38 => Alfred has never set one foot in Northumbria, (अल्फ्रेड कभी नॉर्थम्ब्रिया में नहीं घूमा। यह उनका फैसला नहीं है।)
00:28:42 => Kjartan built Dunholm on the blood of Ragnar the Fearless. (जर्तन नें डनहोम बनाया। रैगनार निडर के खून पर।)
00:28:47 => It belongs to his blood-son, Ragnar. (उसके रक्त पुत्र रैगनार का है।)
00:28:49 => As long as my sword finds Kjartan's heart, I do not care. (जब तक मेरी तलवार जर्तन के दिल को ढूंढ नही लेती, मुझे परवाह नहीं है।)
00:28:53 => [Brida] I care. (मुझे परवाह है।)
00:28:55 => The arseling is right... for once. (-असेर्लिंग सही है... एक बार। -वह गलत है।)
00:29:00 => Uhtred, you say Alfred has never set foot in Northumbria, he has no need. (तुमने कहा अल्फ्रेड ने नॉर्थम्ब्रिया में कभी पैर नही रखा। उसे ज़रूरत नहीं है।)
00:29:05 => We are here, all of us, to do his bidding. (हम सभी, उसकी इच्छा से काम करने के लिए हैं।)
00:29:08 => And he knows how each of us will think, what each of us will do. (और वह जानता है कि प्रत्येक व्यक्ति कैसे सोचता है, क्या करेगा।)
00:29:12 => Eoferwic can never be the seat of power in Northumbria whilst Dunholm remains strong (नॉर्थम्ब्रिया में कभी भी एफरविच सत्ता की सीट नहीं हो सकती है।)
00:29:15 => and so he allows Uhtred to attack. (जबकि डनहोम मजबूत बना हुआ है इसलिए वह उट्रेड को हमला अनुमति देता है।)
00:29:19 => He allows nothing. (वह कुछ भी नहीं देता है। मैं यहाँ हुं क्योंकि मेरा पेशा यहाँ होना है।)
00:29:23 => Uhtred, you are his man! (उट्रेड, तुम उसके आदमी हो।)
00:29:27 => You more than anyone will bring about his dream of an England. (तुम, किसी से भी ज्यादा इंग्लैंड का उनका सपना साकार करोगे।)
00:29:33 => Alfred's wish is for Guthred to become the one, true, lord of the north (अल्फ्रेड की इच्छा गुथ्रेड के लिए है)
00:29:35 =>  (उत्तर का एक सच्चा लॉर्ड। और तुम ऐसा करोगे।)
00:29:46 => I say it as I now see it. (-मैं कहता हूँ क्योंकि मैं देखता हूँ। -तुम्हारी आंखों में बकवास है।)
00:29:52 => I see it as a King would see it. (मैं इसे देखता हूँ जैसे एक राजा इसे देखेगा।)
00:30:23 => He was crying like a baby so I just... (वह एक बच्चे की तरह रो रहा था, तो मैं बस...)
00:30:32 => -Oh, his eyes were popping out. -[laughing] (ओह, उसकी आंखें उसके सिर से बाहर निकल रही थीं। मैं भगवान की कसम खाता हूँ!)
00:30:36 => Uhtred. (उथरेड।)
00:30:40 => Uhtred, will you join me, please? (उथरेड, क्या तुम यहाँ आओगे, कृपया?)
00:30:46 => Please? (कृपया?)
00:31:02 => I am a little afraid of you, Uhtred of Bebbanburg, envious. (मैं तुमसे थोड़ा डरता हूँ, बेबनबर्ग के उथरेड।)
00:31:07 =>  (ईर्ष्या।)
00:31:09 => I am King because the Abbot claimed to have seen my face in a dream. (मैं राजा हूँ क्योंकि अभियुक्त ने मेरा चेहरा एक सपने में देखा है।)
00:31:16 => But it was your face that he assumed to be King. (लेकिन वह तुम्हारा चेहरा था जो उसने राजा माना। मैं...)
00:31:23 => I feared... (मुझे डर था कि तुम ले लोगे मेरी नई पाई शक्ति।)
00:31:29 => I gave you my word. (-मैंने तुम्हें अपना वचन दिया। -तुमने दिया।)
00:31:36 => You made me a slave. (लेकिन तुमने मुझे गुलाम बना दिया।)
00:31:40 => Yes. (हाँ।)
00:31:44 => Yes, but... in my defense, (हाँ। लेकिन मेरे बचाव में, मैं तुम्हें मारने आया था।)
00:31:51 => -I--I spared you your life-- -Uhtred! No! (-मैंने तुम्हारा जीवन बचाया... -उथरेड! नहीं!)
00:32:02 => You were my friend and I betrayed you. (तुम मेरे दोस्त थे और मैंने तुम्हे धोखा दिया।)
00:32:12 => My sister is well? (मेरी बहन अच्छी है?)
00:32:17 => She is my wife. (वह मेरी पत्नी है।)
00:32:20 => Good, good. (अच्छा। अच्छा।)
00:32:25 => I shall write to Alfred. (मैं अल्फ्रेड को लिखूंगा, मैं उसे सूचित करूंगा कि...)
00:32:29 => that your journey to Dunholm is my instruction. (कि तुम्हारी डनहोम की यात्रा मेरे आदेश पर है।)
00:32:34 => And I do hope that you can one day find a place in your heart to forgive me. (मुझे उमीद है कि तुम मुझे माफ़ कर दोगे।)
00:32:42 => I still consider you my greatest friend. (मैं अभी भी तुमको अपना सबसे बड़ा दोस्त मानता हूँ।)
00:33:01 => What did he say? (उसने क्या कहाँ?)
00:33:07 => He said Dunholm is yours, brother. (उसने कहा की डनहोम तुम्हारा है, भाई।)
00:33:10 => Sihtric! (सिहट्रिक?)
00:33:16 => -Lord? -You lied to me. (-लॉर्ड? -तुमने मुझसे झूठ बोला।)
00:33:20 => Lord, I--I would never-- (लॉर्ड, मैं कभी नहीं...)
00:33:22 => [Uhtred] You told me Dunholm has no weaknesses. (तुमने मुझे बताया कि डनहोम की कोई कमजोरी नहीं है।)
00:33:25 => Yet last time I was there, I saw a door along the east wall. (फिर भी आखिरी बार मैं वहां था, मैंने पूर्वी दीवार में एक दरवाजा देखा।)
00:33:29 => Access to a water spring. (पानी के झरने तक।)
00:33:34 => Yes, Lord, but... you could never bring an army through it. (हाँ, लॉर्ड, लेकिन...)
00:33:37 =>  (तुम कभी सेना नहीं ला सकते थे उसमें से।)
00:33:42 => I would not be bringing an army. (मैं एक सेना नहीं लाऊंगा।)
00:34:04 => This is madness. (यह पागलपन है।)
00:34:06 => The rightful King of Wessex helping to avenge the death of a big, hairy Viking. (वेसैक्स के सही राजा एक बड़े बालों वाले वाइकिंग की मौत का बदला लेने में मदद करते।)
00:34:11 => It would make a good song. (इससे एक अच्छा गीत बनेगा।)
00:34:13 => Should you die, Aethelwold, I shall have it written. (खैर। यदि तुम मर गए, एथेल्वल्ड, मैं इसे लिखवा दूँगा।)
00:34:25 => Ho. Ho. (रुको! रुको!)
00:34:29 => This is where we part. (इसी जगह से हम अलग होते हैं।)
00:34:31 => We will show ourselves only when we know the east door has been opened. (हम तभी दिखेंगे जब पूर्वी दरवाजा खोला जाएगा।)
00:34:36 => We will attack. Then it is up to you to save us. (हम हमला करेंगे हमें बचाने की तुम्हारी ज़िम्मेदारी है।)
00:34:39 => We will be lambs to slaughter. (हमारी हत्या वे करेंगे।)
00:34:41 => Lord... may the gods be with you. (लॉर्ड, देवता तुम्हारे साथ हों।)
00:34:45 => Um, God, may God be with him, us. (भगवान। भगवान उसके साथ रहें। हमारे।)
00:34:49 => You just watch over Ragnar. Hmm? (तुम बस रैगनार को देखते रहो?)
00:34:58 => Good luck, little brother. (गुड लक, छोटे भाई।)
00:35:11 => See you all in Dunholm. (सभी से डनहोम में मिलेंगे।)
00:35:25 => Move quickly, we must be in place before dawn. (जल्दी चलो। हमें भोर से पहले जगह पर होना चाहिए।)
00:35:35 => This path is fit for goats only. (यह पथ केवल बकरियों के लिए उपयोगी है।)
00:35:37 => You be quiet and watch where you are placing your feet. (तुम चुप रहो और अपने पैरों को देखो कि तुम कहाँ चल रहे हो।)
00:35:43 => Bless you. (आशीर्वाद।)
00:36:04 => [Rollo] That ram we have dragged... (वह रैम हमने खींचा है... यह काम नहीं करेगा।)
00:36:10 => It will not force open the gates... (इससे द्वार नहीं खुलेगा।)
00:36:14 => but it will work in its own way. (लेकिन यह काम करेगा... अपने तरीके से।)
00:36:20 => We rest. We wait. (आराम करते हैं, प्रतीक्षा करते हैं।)
00:37:13 => Go. Right now. (-जाओ! -मुझे पता है!)
00:37:43 => This will be the day... (यह दिन होगा।)
00:37:47 => Kjartan or Valhalla. (जर्तन या वलाहला।)
00:37:51 => The day of days. (दिनों का दिन।)
00:38:57 => Ragnar... (रैगनार?)
00:39:01 => Their signal. (उनके संकेत।)
00:39:05 => It begins. (शुरू होते है।)
00:39:12 => Now? (अब?)
00:39:34 => Shield! (शील्ड की दीवार!)
00:39:37 =>  (उत्तर द्वार पर योद्धा!)
00:39:40 => Warriors on the north gate! (उत्तर द्वार पर योद्धा!)
00:39:50 => To the end. (अंत तक।)
00:40:34 => Every man to the ramparts! (हर आदमी किले की दीवार पे!)
00:40:44 => [Ragnar] Back! Keep together! (पीछे! साथ रहो!)
00:40:55 => Stop! (रुको!)
00:41:00 =>  (आगे!)
00:41:05 => [Ragnar] Stay close! (करीब रहो!)
00:41:19 => [men screaming] (जाओ, जाओ, अब जाओ!)
00:41:21 => [man] More spears! (अधिक भाले! अभी!)
00:41:26 => [chanting] (वापस!)
00:41:45 => [chanting] (वापस!)
00:41:48 => Use the fire! Burn the bastards! Tip it! (आग जलाओ। बेवकूफ लोग!)
00:42:02 => -When we attack, Steapa-- -I know, lord, to the gate. (-जब हम हमला करेंगे, स्टीपा... -मैं जानता हूँ, लॉर्ड। गेट की तरफ।)
00:42:36 => [Beocca] Hild! (सहायता! मदद!)
00:42:54 => Courage, we stand! Every man! (साहस! हम समर्थन करते हैं! हर आदमी खड़ा है!)
00:43:20 => Lord, breach! (लॉर्ड! भंग!)
00:43:24 => With me now! (अब मेरे साथ!)
00:43:27 => Steapa! The gate! (स्टीपा! द्वार!)
00:43:41 => Kill them! (उन्हें मार डालो! द्वार की तरफ!)
00:43:45 => We must get to the gate! Stop them! (हमें द्वार पर जाना होगा! उनको रोको!)
00:43:48 => Kill them! (उन्हें मार डालो!)
00:43:56 => It is to the end! (यह अंत तक है!)
00:44:02 => Next group, go! (अगला समूह। जाओ! महिमा या वलाहला! जाओ!)
00:44:45 => Protect the gate! (द्वार की रक्षा करें!)
00:44:49 => Hold fast! (पकडे रहो!)
00:44:55 => Hold fast, Ragnar! (पकडे रहो, रैगनार!)
00:45:10 => Pull back! (वापस चलो! पीछे चलो!)
00:45:17 => Pull back! (वापस चलो!)
00:45:37 => Kjartan! (जर्तन! तुम कहाँ हो?)
00:45:44 => Shield! Wall! (ढालों की दीवार!)
00:45:57 => Pull back! Come on! (वापस चलो! आ जाओ!)
00:46:08 =>  (थायरा?)
00:46:17 => Thyra... please. (नहीं। कृपया!)
00:46:22 => Please. (कृपया!)
00:46:26 => Thyra... (थायरा?)
00:46:27 => [Thyra] Kill! (मारो!)
00:46:29 => Thyra! (थायरा?)
00:46:39 => Hold it! (रुको!)
00:46:41 => Sven! (स्वेन!)
00:46:54 => Kjartan, you are beaten. (जर्तन, तुम पिट गए हो।)
00:46:58 => Either you die alone, or together with all your men! (या तुम अकेले मरो, या अपने सभी लोगों के साथ।)
00:47:04 => What is it to be? (क्या चाहते हो?)
00:47:10 => You wish to fight me, baby Ragnar? (तुम मुझसे लड़ना चाहते हो, बच्चे रैगनार?)
00:47:15 => No, I wish to kill you. (नहीं, मैं तुम्हें मारना चाहता हूँ।)
00:47:18 => Drop your weapons, it is over. (अपने हथियारों को छोड़ दो। खत्म हो गया। ढाल!)
00:47:22 => [Brida] Ragnar, no. No, no! No, Ragnar, don't give him the chance! (रैगनार। नहीं! नहीं। रैगनार। उसे मौका मत दो।)
00:47:24 => -Burn the bastard! Ragnar! -Brida! (कमीने। रैगनार!)
00:47:25 => -Burn the bastard! Ragnar! -Brida! You and me. (-ब्रीडा! -तुम और मैं।)
00:47:28 => Move! (चलो!)
00:47:31 => We make this square. (हम वर्ग बनाते हैं!)
00:47:43 => Your sister made a good whore! (तुम्हारी बहन एक अच्छी वेश्या बन गई है!)
00:48:04 => She still does! (वह अभी भी है!)
00:48:11 => Only now we have to tie her down, to keep her from scratching, (केवल अब हमें उसे बांधना पड़ता है उसे खरोंचने से रोकने...)
00:48:15 => when we hump her, all night. (जब हम उसे पूरी रात सोते हैं।)
00:48:25 => Come on, Ragnar! (चलो। रैगनार!)
00:48:31 => Ragnar! (-रैगनार! -मैंने तुम्हारे पिता को मार डाला!)
00:48:34 => -I killed your father. -[Uhtred] Get him! -Ragnar! -Get down! (-उठो। रैगनार! -रैगनार। उठो!)
00:48:35 => -Ragnar! -Get down! (-उठो! -मैंने तुम्हारी माँ को जला दिया!)
00:48:40 => Go, Ragnar! (जाओ। रैगनार!)
00:49:03 => No, no, give me my sword! [grunts] (नहीं! नहीं। मुझे अपनी तलवार दो!)
00:49:18 => For Valhalla you must give me my sword! (वलाहला के लिए। तुमहे... मुझे अपनी तलवार दो!)
00:49:22 => I won't beg you! (मैं तुमसे विनती नहीं करूंगा।)
00:49:24 => Die. (मरो।)
00:49:25 => Give me my sword! (मुझे अपनी तलवार दो!)
00:49:34 => -[grunting] -Yes! (सही।)
00:50:02 => -[grunting] -Stop. Stop. (रूको। रूको।)
00:50:17 => Ragnar... (रैगनार?)
00:50:19 => -No! -Ragnar! It's over! It's over! (रैगनार! खत्म हो गया।)
00:50:38 => It's Thyra. (यह थायरा।)
00:50:51 => You left me. (तुमने मुझे छोड़ा।)
00:50:53 => Both of you, you left me! (तुम दोनों ने, मुझे छोड़ दिया!)
00:50:56 => Thyra, no. (थायरा। नहीं।)
00:50:57 => I swear, we didn't know you were alive. (मैं कसम खाता हूँ, हम नहीं जानते थे कि तुम जीवित थी।)
00:51:00 => You are no better than the bastards who whored me! (तुम बेवकूफ से बेहतर नहीं हो जिन्होंने मुझे वेश्या बनाया।)
00:51:03 => Thyra, please. [barking] (थायरा, कृपया।)
00:51:05 => The price for my life, (मेरे जीवन की कीमत तुम हो।)
00:51:10 => No! (नहीं।)
00:51:15 => Thyra... (थायरा...)
00:51:19 => I forbid it. (मैं इसे मना करता हूँ।)
00:51:26 => [Beocca] Please. (कृप्या।)
00:51:33 => Please... (कृप्या।)
00:51:40 => let me help you. (मुझे तुम्हारी मदद करने दो।)
00:51:46 => I am a friend. (मैं एक दोस्त हूँ।)
00:52:16 => I have not seen you fight like that before. (मैंने तुम्हें कभी इस तरह लड़ाई करते नहीं देखा।)
00:52:21 => That wasn't fighting, that was... (वह लड़ाई नहीं थी। वह तो...)
00:52:27 => Well, killing him was not enough. (ठीक, उसे मारना पर्याप्त नहीं था।)
00:52:30 => -It can never be enough. -But it's done. (यह कभी पर्याप्त नहीं हो सकता है।)
00:52:32 =>  (लेकिन यह हो गया।)
00:52:35 => We have honored them. (हमने उन्हें सम्मानित किया है।)
00:52:40 => Yes, so, uh... (हां। इसलिए...)
00:52:43 => what now? (अब क्या? बेबनबर्ग?)
00:52:52 => Wessex. (वेसैक्स।)
00:52:56 => It must be Wessex or Steapa will have instruction to kill me I'm sure. (यह वेसैक्स होना चाहिए। या स्टीपा को मुझे मारने का आदेश होगा, मुझे यकीन है।)
00:53:02 => I need peace, for a time. (मुझे कुछ समय के लिए शांति चाहिए।)
00:53:07 => I need my woman. (मुझे अपनी पत्नी की ज़रूरत है।)
00:53:15 => And what of Thyra? (थायरा का क्या?)
00:53:23 => Whatever else she is safe. (और क्या, वह सुरक्षित है।)
00:53:33 => I will not hurt you, I promise. (मैं तुम्हें चोट नहीं पहुँचाऊंगा। मैं वादा करता हु।)
00:53:40 => You do not know me, (तुम मुझे नहीं जानते...)
00:53:42 => but I have known your brother, Uhtred, (लेकिन तुम्हारे भाई उथरेड को जानता हूँ जबसे वह एक छोटा लड़का था।)
00:53:47 => I am Beocca. (मैं बियोका हूँ।)
00:53:52 => This place is Ragnar's now. (यह जगह अब रैगनार की है।)
00:53:56 => You have no need to hide. (छिपने की कोई ज़रूरत नहीं है।)
00:53:59 => He and Uhtred have wanted for so long to find you. (वह और उथरेड इतने लंबे समय से तुमको ढूंढना चाहते थे।)
00:54:06 => You have shown incredible strength, Thyra. (तुमने अविश्वसनीय ताकत दिखाई है, थायरा।)
00:54:11 => I would say God-given. (सब भगवान की दया।)
00:54:16 => Bless you. (आशिर्वाद।)
00:54:26 => Stay. (रुको।)
00:54:44 => Uhtred, he... (उथरेड, वह...)
00:54:47 => saved me once, (मुझे एक बार पहले बचाया, स्वेन से,)
00:54:52 => when he was your little boy. (जब... वह तुम्हारा छोटा लड़का था।)
00:54:57 => Yes. (हाँ। वह ऐसा करेगा।)
