00:00:01 => [Uhtred] I am Uhtred, son of Uhtred. (मैं उथरेड का पुत्र, उथरेड हूँ।)
00:00:03 => Defeated at Ethandun, Earl Guthrum was baptized (एथांडन में हराया, अर्ल गुथ्रम को ईसाई बनाया गया)
00:00:06 => and became King Aethelstan of East Anglia. (पूर्वी ऐंग्लिया का राजा एथेलस्तान बन गया।)
00:00:10 => While in Wessex, Aethelwold still sees himself as the true heir to the throne. (वेसेक्स में रहते हुए, एथलवॉल्ड अभी भी खुद को देखता है)
00:00:13 =>  (सिंहासन के असली उत्तराधिकारी के रूप में।)
00:00:15 => I see it as a king would see it. (मैं देखता हूँ क्योंकि एक राजा इसे देखेगा।)
00:00:17 => [Uhtred] Yet, King Alfred has other plans. (फिर भी, किंग अल्फ्रेड की अन्य योजनाएँ हैं।)
00:00:19 => I'm to be married? (मैं शादी करूँगी?)
00:00:20 => A permanent bond between Wessex and Mercia. (एक स्थायी बंधन वेसेक्स और मर्सिया के बीच।)
00:00:23 => Which one of you is Aethelred? (तुम में से कौन एथेलरेड है?)
00:00:25 => [Uhtred] Alfred forced me to renew my allegiance. (अल्फ्रेड ने मुझे अपने निष्ठा को नवीनीकृत करने के लिए मजबूर किया।)
00:00:28 => He sent me to kill the Northmen brothers, Erik and Sigefrid. (उसने मुझे नॉर्थमेन भाइयों एरिक और सिगफ्रिड को मारने के लिए भेजा।)
00:00:33 => [Uhtred] After taking Sigefrid's hand, I banished them. (सिगफ्रिड का हाथ लेने के बाद, मैंने उन्हें हटा दिया।)
00:00:35 => You will take one ship and you will leave Northumbria. (तुम एक जहाज ले लोगे। तुम नॉर्थम्ब्रिया छोड़ दोगे।)
00:00:38 => You will not return. (-तुम वापस नहीं आओगे। -मैं कसम खाता हूँ।)
00:00:40 => I swear! [Uhtred] And at last, in Northumbria, I took my revenge against Kjarten (और अंत में, नॉर्थम्ब्रिया में, मैंने जर्तन के खिलाफ अपना बदला लिया)
00:00:45 => and his son, Sven, freeing my enslaved sister, Thyra. (और उसका बेटा, स्वेन, मेरी दास बहन, थीरा को मुक्त कराया।)
00:00:48 => Let me help you. (मुझे तुम्हारी मदद करने दो।)
00:00:50 => [Uhtred] Having defeated the Danes, (डेंस को हराकर, मैंने अपने प्यार, जीसेला से विवाह किया।)
00:00:54 => And now, all seems quiet. (अब सब चुप लगते हैं, लेकिन एक योद्धा के लिए शांति कभी नहीं हो सकती है।)
00:00:59 => Destiny is all. (भाग्य सब है।)
00:01:02 => ♪♪ (तीन साल बाद)
00:01:08 =>  (डिस्सेट)
00:01:10 =>  (डेटचेट मर्सीया का राज्य)
00:01:20 => We're here. (हम यहाँ थे। आगे जमीन है और तैयार रहो।)
00:01:47 => -[Sihtric] She says she loves me. -[Finan chuckles] (कहती है वह मुझसे प्यार करती है।)
00:01:52 => -I swear. She says she loves me. -[Finan] She would. (-में कसम खाता हूँ! वह मुझसे प्यार करती है। -वह करेगी।)
00:01:54 => -Sihtric, she's a whore. -[Sihtric] No. (-सिहट्रिक, वह एक वेश्या है। -नहीं! वह उसका अतीत है।)
00:01:58 => -She's past that. -What she loves is your silver. (-वह सिर्फ तुम्हारी चाँदी से प्यार करती है। -क्या यह उसके लिंग का नाम है?)
00:02:04 => I wish to marry her. (मैं शादी करना चाहता हूँ।)
00:02:05 => And I wish you to kill Danes and survive the night. (और मैं चाहता हूँ कि तुम डेंस को मार दो और जीवित रहो।)
00:02:08 => We are the only chance the villagers have. (ग्रामीणों के पास एकमात्र मौका है।)
00:02:14 => They have begun. (वे शुरू हो गए हैं।)
00:02:33 => Elgin. Pass me the flask. (एल्जिन, मुझे बोतल दो।)
00:02:50 => If you wish to live, boy, take your hand away from your sword. (यदि तुम जीना चाहते हो, लड़के, अपना हाथ तलवार से दूर ले जाओ।)
00:03:06 => [Uhtred] There will be no more than 30 raiders. (30 से अधिक हमलावर नहीं होंगे। हम छिपते हैं और हम प्रतीक्षा करते हैं।)
00:03:13 => We attack on my command, not before. (हम मेरे आदेश पर हमला करते हैं, उससे पहले नहीं।)
00:03:16 => You all heard the lord, we find cover. (तुम सब ने लॉर्ड को सुना। हम छुपने की जगह ढूँढ़ते हैं।)
00:03:20 => [indistinct chatter] (उन्हें आगे बढ़ने दो।)
00:03:22 =>  (चुप रहो, औरत!)
00:03:27 =>  (मुझे मत देखो!)
00:03:30 => [Lead Dane] Come on, come on! (चलो चलो! एक साथ रहो।)
00:03:33 => -Stay together. -[indistinct chatter] -Run and hide. -[Lead Dane] Elgin! (-बस काफी है। तुम जिंदा हो, लड़की। -एल्जिन!)
00:03:36 =>  (-आभारी रहना। -एल्जिन, उठो!)
00:03:42 => -[Dane] We've brought some prisoners. -[Lead Dane] Keep them quiet! (तुम कैदियों को बांधने मे मदद करो और उन्हें चुप रखो!)
00:03:49 => Elgin! (एल्जिन!)
00:03:54 => -Are you drunk? -Now! (-क्या तुम नशे में हो? -अभी!)
00:03:57 => [villagers screaming] [Finan] We kill every bastard one of them! (हम उनमें से हर कमीने को मार देंगे!)
00:04:01 => [grunts] (-हाँथो में! खुद की रक्षा करो! -भागो!)
00:04:45 => What's your name? (तुम्हारा नाम क्या है?)
00:04:52 => Her name is Aethelflaed, Lord. (उसका नाम एथेल्फ्लाएड है, लॉर्ड।)
00:04:54 => You are her mother? No, Lord. (-तुम उसकी माँ हो ? -नहीं, लॉर्ड।)
00:05:06 => The King, Alfred, (राजा अल्फ्रेड उनकी बेटी है एथेल्फ्लाएड।)
00:05:11 => She is strong and brave. (वह हिम्मतवाली और बहादुर है।)
00:05:15 => You will need to be the same. (तुम्हे भी वही होना होगा।)
00:05:22 => Go back to your village, take care of your dead. (अपने गांव में वापस जाओ और अपने मृतकों का ख्याल रखो।)
00:05:28 => [grunts] (नहीं, नहीं।)
00:05:29 => Finan, hang three of the dead from the trees visible from the river! (फिनान, मृतकों में से तीन को पेड़ पे लटकाओ ताकि वो नदी से दिखाई दें।)
00:05:34 => Lord. [whimpers] (लॉर्ड।)
00:05:37 => Take back what belongs to you. You are safe now. (वापस ले लो जो तुम्हारा है। अब तुम सुरक्षित हो।)
00:05:42 => You will go back to your rat's nest and tell anyone who cares to listen: (तुम अपने घोंसले पर वापस जाओगे और बोलोगे किसको सुनाने की परवाह है।)
00:05:47 => Beyond Lundene the River Temes belongs to Alfred, (लुंडेन से परे, टिमस नदी अल्फ्रेड से संबंधित है।)
00:05:53 => and it is guarded by Uhtred of Bebbanburg. (और यह बेबनबर्ग के उथरेड द्वारा संरक्षित है।)
00:06:21 =>  (बरनार्ड कॉर्नवेल के उपन्यासों पर आधारित)
00:06:45 => ♪♪ (कोखम)
00:06:48 =>  (कुकहम उथरेड का वेसेक्स इलाका)
00:07:02 => Now there's a welcome sight, (एक स्वागत की दृष्टि है, मेरी पत्नी और मेरे लड़के!)
00:07:06 => [grunts] Ooh. (मुझे लगता है की तुम बड़े होने लगे हो)
00:07:10 => Don't forget your daughter, she is here too. (अपनी बेटी को मत भूलना वह भी यहाँ है।)
00:07:15 => -It went well? -It did, not a scratch. (-वो अच्छा गया? -यह एक खरोंच भी नहीं।)
00:07:18 => You have a visitor. (तुम्हरे लिये एक महमान है।)
00:07:22 => He has been here all night. (वह पूरी रात से यहाँ रहा है।)
00:07:31 => Aethelwold. (एथलवॉल्ड। तुमने मेरी कितनी शराब पी रखी है?)
00:07:36 => Not a cup. (एक कप भी नहीं)
00:07:38 => Not a drop of ale has passed my lips for ten days or more. (शराब की एक भी बूंद मेरे होंठों पर नही पड़ी दस दिन या उससे अधिक हो चुके हैं।)
00:07:42 => You have been ill? (तुम बीमार हो?)
00:07:43 => Not ill, but... sober, (बीमार नहीं, लेकिन शांत, जैसा कि तुम जानते हो, मेरे विपरीत है।)
00:07:49 => But it is important that you accept that I am... sober. (लेकिन यह महत्वपूर्ण है कि तुम स्वीकार करो कि मैं शांत हूँ।)
00:07:56 => Say what you are here to say, you have waited long enough. (कहो तुम यहाँ क्या कहने के लिए आये हो, तुम काफी देर से इंतजार कर चुके हो।)
00:08:05 => The dead speak. (मुर्दे बोलते हैं।)
00:08:07 => I have seen it, heard it. And the dead speak. (मैंने इसे देखा है, यह सुना और देखा है मुर्दे बोलते हैं।)
00:08:11 => -The dead. -A corpse. (-मुर्दे? -एक लाश।)
00:08:15 => I saw him rise from his grave and speak. (मैंने उसे कब्र से उठते और बोलते हुए देखा।)
00:08:18 => And what did this corpse say? (और यह मुर्दा क्या कहता है?)
00:08:20 => What he said, concerns us both, us all, (उसने जो कहा वह हम् दोनों से संबंधित है, हम सभी, इसलिए मेरी यात्रा।)
00:08:23 => hence my visit and what I tell you are his words not mine, you understand. (जो मैं तुमको बताता हूँ वह उसके शब्द हैं, मेरे नहीं, तुम समझ गये?)
00:08:25 => What did he say? (और उसने क्या कहा?)
00:08:29 => That I should be King. (कि मुझे राजा होना चाहिए।)
00:08:31 => No, believe me, it is true. (नहीं, मेरा विश्वास करो, यह सच है। उसने कहा मुझे राजा होना चाहिए वेसेक्स का)
00:08:36 => and that you, you should be a King too. (और तुम, तुम्हें भी राजा बनना चाहिए।)
00:08:39 => He said that you, Uhtred, will be crowned King of Mercia. (उन्होंने कहा कि तुम, उथरेड, मर्सिया के राजा बनोगे।)
00:08:45 => Bjorn heard it through the three spinners. (ब्जॉर्न ने इसे तीनों स्पिनरों माध्यम से सुना है।)
00:08:47 => Bjorn? (ब्जॉर्न?)
00:08:49 => That is his name. (यह उसका नाम है।)
00:08:56 => He is a Dane? (वह एक डेन है?)
00:08:58 => A dead Dane, yes. (एक मृत डेन, हाँ, और इसलिए, एक अच्छा डेन है।)
00:09:05 => We are royalty, you and I. (हम शाही हैं, तुम और मैं।)
00:09:07 => I have done my utmost to serve Alfred but with no reward, no response-- (मैंने अल्फ्रेड की सेवा के लिए पूरा प्रयास किया है, बिना इनाम के... कहाँ जा रहे हो?)
00:09:11 => To wash the blood off my hands and then to bed! (मेरे हाथों से खून धोने के लिए और फिर बिस्तर पर!)
00:09:13 => Do you not believe me? (-क्या तुम मुझ पर विश्वास नहीं करते हो? -तुमने इस शव को कहाँ देखा?)
00:09:18 => Mercia. Beyond Watling Street. (मर्सिया। वाटलिंग स्ट्रीट के पास।)
00:09:20 => You crossed into Daneland? (तुम डेनलैंड पार हो गए?)
00:09:21 => You crossed into Daneland? I went to the part of Mercia that Alfred gifted to the Danes, yes. (मैं मर्सिया के हिस्से में गया था जो की अल्फ्रेड ने डेन को उपहार दिया, हाँ।)
00:09:25 => You happened to wander across Watling Street? (तुम घूमने लगे वाटलिंग स्ट्रीट के पार?)
00:09:28 => I was sent for! I was invited! And the same will happen to you! (मुझे भेजा गया था! आमंत्रित किया गया था! वही तुम्हारे साथ होगा।)
00:09:37 => I know what I saw. (मुझे पता है मैंने क्या देखा।)
00:09:44 => You will be a queen. (-तुम रानी बनोगी। -मैं रानी नहीं बनना चाहूँगी।)
00:09:54 => When Bjorn is ready to speak, there will be a messenger. (जब ब्जॉर्न बोलने के लिए तैयार है, वहाँ एक संदेशवाहक होगा।)
00:10:00 => Tell me, (मुझे बताओ... क्या तुम अल्फ्रेड का नुकसान चाहते हो?)
00:10:04 => No. No, of course not. (नहीं, बिल्कुल नहीं।)
00:10:08 => I mean, I wish him dead, but I would not harm him. (उसे मारना चाहता हूँ, लेकिन नहीं मारुंगा नुकसान भी नही चाहता।)
00:10:18 => I know what I saw. (मुझे पता है मैंने क्या देखा।)
00:10:23 => I will not outstay my welcome. (मैं अपना स्वागत नहीं करूँगा।)
00:10:28 => Thank you for your kindness. (तुम्हारी दयालुता के लिए धन्यवाद।)
00:10:46 => You are sworn to Alfred. (तुमने अल्फ्रेड के लिए शपथ ली है।)
00:10:48 => To become King of Mercia, you would need to break that oath. (मर्सिया का राजा बनने के लिए, तुमको उस शपथ को तोड़ने की ज़रूरत होगी।)
00:10:51 => If that is my fate. (यदि वह मेरा भाग्य है।)
00:10:54 => Then you believe he speaks the truth? (तब तुम मानते हो कि वह सत्य बोलता है?)
00:10:56 => [chuckles] No, I do not. (नहीं, मैं नही मानता।)
00:11:00 => But I know he's not telling lies. (लेकिन मुझे पता है कि वह झूठ नहीं बोल रहा है।)
00:11:06 => The truth is another matter. (सत्य एक अलग मामला है।)
00:11:09 => We do not want an enemy such as Alfred. (हम अल्फ्रेड के जैसे दुश्मन को नहीं चाहते।)
00:11:12 => And Alfred will not want an enemy like me. (और अल्फ्रेड मेरे जैसे दुश्मन नहीं चाहता।)
00:11:17 => Appears to be good progress, Lord. (अच्छा विकास प्रतीत होता है, लॉर्ड।)
00:11:19 => The people of Cookham seem to be in good spirits. (कोखम के लोग अच्छी स्तिथी में प्रतीत होते हैं।)
00:11:22 => It would appear so. (-ऐसा दिखाई देगा। -धन्यवाद, राजा जी।)
00:11:25 => We shall see. (हम देखेंगे।)
00:11:27 => [man] Lord King. (लॉर्ड किंग।)
00:11:31 => Open the gates! (द्वार खोलो!)
00:11:42 => -Finan. -What? (-फिनान। -क्या?)
00:11:47 => Lord King. Welcome to Coccham. (लॉर्ड! कोखम में तुम्हारा स्वागत है।)
00:11:51 => Lord Uhtred is at the fortress, the burh. (-फिनान -उथरेड बर्ह किले पर है।)
00:11:54 => Will you fetch him, Finan? We'll be waiting in the hall. (क्या तुम उन्हें बुलाओगे? हम हॉल में इंतेज़ार करते हैं।)
00:11:56 => I will, Lord. (जी बिल्कुल, लॉर्ड।)
00:12:00 => The man must have a priest for each day of the year. (सबके पास एक पादरी होना चाहिए, हर समय के लिये।)
00:12:04 => [priest] God be with you. (भगवान हमेशा तुम्हारे साथ रहे।)
00:12:15 => [Godwine] Lord, we are crossing into Wessex. (लॉर्ड, हम वेसेक्स पार हो रहे हैं।)
00:12:18 => This stretch of river is protected by Lord Uhtred. (नदी का यह खिंचाव लॉर्ड, उथरेड द्वारा संरक्षित है।)
00:12:21 => -You say you have trade there? -I do, Lord. (-तुम कहते हो कि तुम्हारे पास व्यापार है? -जी है, लॉर्ड।)
00:12:26 => Lord, please. (लॉर्ड, कृपा करें, मैं जहाज को खोने का जोखिम नहीं उठा सकता।)
00:12:29 => You will keep your ship. (तुम अपना जहाज रखे रहो।)
00:12:35 => It is easy enough to say it. (यह कहना काफी आसान है।)
00:12:51 => [Alfred] It is a pagan's hall. (यह एक काफिरों का हॉल है।)
00:12:54 => Lord, you say the same every time we visit. (लॉर्ड, तुम हमेशा यही कहते हो हर बार जब हम मिलते हैं।)
00:12:57 => Uhtred is a pagan, as is his hall. (उथरेड एक काफिर, जैसा कि उसका हॉल है।)
00:13:00 => I find it annoying that he will not grow, (मुझे यह परेशान करता है कि वह कभी नहीं बढ़ेगा।)
00:13:03 => he insists upon clinging to these ancient beliefs. (वह दृढ़ता पर ही जोर देता है इन प्राचीन मान्यताओं के लिए।)
00:13:06 => The beliefs of our forefathers. (-हमारे पूर्वजों की मान्यताओं। -कौन बेहतर नहीं जानता था।)
00:13:10 => Lord King. (लॉर्ड राजा। जलपान लिजिये।)
00:13:14 => [Alfred] Thank you, Gisela. (धन्यवाद, जीसेला।)
00:13:17 => I, uh... (-मैं विश्वास करता हूँ तुम ठीक हो? -मैं, लॉर्ड, यात्रा के लिए शुभकामनायें।)
00:13:23 => The ale is freshly brewed. (-यह बिल्कुल ताज़ी शराब है। -आह! अति उत्कृष्ट।)
00:13:29 => -You are content in Wessex, I hope? -I am, Lord. (-वेसेक्स में संतुष्ट होगे, उम्मीद है। -मैं हूँ, लॉर्ड।)
00:13:32 => I am well, my family are well (मैं ठीक हूँ, मेरा परिवार ठीक है और शांति है। यह सब मैं पूछता हूँ ।)
00:13:37 => And what of you? Are you content? (और तुम्हारे बारे में क्या? तुम संतुष्ट हो?)
00:13:41 => My daughter is now old enough and will soon be gifted in marriage. (मेरी बेटी अब जवान है और जल्द ही विवाहित हो जाएगी)
00:13:45 => I am... apprehensive. (मैं... भयभीत हूँ।)
00:13:48 => Aethelflaed is a sweet girl. (एथेल्फ्लाएड एक प्यारी लड़की है।)
00:13:50 => She is. (-वह है। -तुम उसके साथी, के शुभचिंतक हो, लॉर्ड?)
00:13:52 => You are fond of her suitor, Lord? Aethelred. (एथेलरेड। वह एक उद्देश्य की सेवा करता है। वह बहुत अच्छा है)
00:13:57 => [Gisela] Well, we look forward to the wedding celebrations in Winchester. (अच्छा, विनचेस्टर में शादी समारोहों के लिए हम इंतज़ार कर रहे हैं।)
00:14:01 => And I wish her... happiness. (और मैं उसकी खुशी की कामना करती हूँ।)
00:14:03 => The purpose of marriage is not to be happy, my dear. (विवाह का उद्देश्य सिर्फ खुश होना नहीं है, मेरी प्रिये।)
00:14:07 => Then I am fortunate. (तब मैं भाग्यशाली हूँ।)
00:14:09 => I pray my own wife might say the same. (मैं प्रार्थना करता हूँ कि मेरी अपनी पत्नी भी वही कहें।)
00:14:12 => Oh, I imagine she does, Odda, as she so rarely sees you. (ओह, मुझे कल्पना है कि वह करती है, ओड़ा। वह शायद ही तुमको देखती है।)
00:14:17 => Lord King. Lord Odda. (लॉर्ड राजा, लॉर्ड ओड़ा।)
00:14:21 => Steapa, my friend. (स्टीपा, मेरे दोस्त।)
00:14:23 => Uhtred, you do not deserve such a charming wife. (उथरेड, तुम आकर्षक पत्नी के लायक नही हो।)
00:14:27 => Oh, I can only agree, Lord. (ओह, मैं भी सहमत हूँ, लॉर्ड।)
00:14:29 => I was not expecting you, there has been no message. (मुझे यहाँ तुम्हारी उम्मीद नहीं थी। कोई संदेश नहीं मिला।)
00:14:32 => I am hearing you've hanged a man? (मैंने सुना तुमने एक आदमी को फाँसी दी।)
00:14:35 => I hanged many men just lately. (मैंने कईयों को फाँसी दी। हमलावर, डेन।)
00:14:39 => Um, already dead, Lord. (और पहले से ही मृत, लॉर्ड।)
00:14:42 => I'm speaking of a Saxon man, a man of Coccham, of Wessex. (मैं एक सैक्सन आदमी की बात कर रहा हूँ, वेसेक्स के कोखम का एक आदमी।)
00:14:46 => That is why you are here? Amongst other concerns. (-यही कारण है कि तुम यहाँ हो? -इतनी चिंताओं के बीच।)
00:14:51 => That man was a thief, Lord, (वह आदमी चोर था, लॉर्ड, रग रग से पापी।)
00:14:54 => sinful to the bone. You hanged him without trial. (तुमने उसे सुनवाई के बिना फाँसी दे दी।)
00:14:57 => He was guilty. (वह दोषी था। तीन बार से ज्यादा।)
00:14:59 => -Three times over. -It is the purpose of a trial to determine guilt. People must witness justice being done. (यह एक सुनवाई का उद्देश्य है अपराध निर्धारित करना।)
00:15:01 => to determine guilt. People must witness justice being done. (लोगों को न्याय मिलना चाहिए।)
00:15:04 => Then I shall arrange a trial. (-तब मैं एक परीक्षण की व्यवस्था करूंगा। -इसके लिए थोड़ी देर हो चुकी है, डर है।)
00:15:08 => [Gisela] Has there been a complaint, Lord? (क्या शिकायत हुई है, लॉर्ड?)
00:15:11 => There are laws, carefully written laws, and if you wish to remain an Ealdorman, (लिखित कानून हैं। यदि तुम एक अलौकिक रहना चाहते हो,)
00:15:14 => you will adhere to them. You shall not impose your pagan ideals (तुम उनका पालन करोगे और मेरे राज्य में काफिर आदर्श लागू नही।)
00:15:18 => We are west of Watling Street, not east. (हम पूर्व में नहीं। वाटलिंग स्ट्रीट के पश्चिम में हैं।)
00:15:22 => Yes, Lord. (-हाँ, लॉर्ड। -हम डेनलैंड पार नहीं करते हैं।)
00:15:25 => We do not cross over into Dane land, we do not cross over into Dane law, (हम डेनलॉ को, मन में, न ही शरीर, न ही आत्मा में कभी पार नहीं करते हैं।)
00:15:29 => No, Lord. (नहीं, लॉर्ड।)
00:15:32 => [Alfred] My nephew, Aethelwold. He was, uh... (मेरा भतीजा, एथलवॉल्ड, वही था...)
00:15:37 => Well, he was seen doing just that: (हालाँकि वह वही करता है।)
00:15:40 => leaving Wessex, crossing through Mercia from west to east. Are you aware of this? (वेसेक्स छोड़कर, पश्चिम से पूर्व तक मर्सिया पार करते समय क्या तुम्हें आगाह था?)
00:15:45 => I'm not. (मुझे नही था।)
00:15:48 => When Aethelwold was here, he mentioned nothing of crossing into Daneland. (जब एथलवॉल्ड यहाँ था, उसने डेनलैंड पार करनें का कुछ भी नहीं बताया।)
00:15:51 => Hmm. What did he mention? (उसने क्या कहा था?)
00:15:54 => He mentioned you, Lord, and how you took his crown. (उसने तुम्हारा बताया की तुमने उसका मुकुट कैसे ले लिया।)
00:15:57 => [Odda] Aethelwold is permanently idle. (एथलवॉल्ड को कोई काम नहीं है।)
00:15:59 => My advice is the same as it has always been, (मेरी सलाह वही है जैसी यह हमेशा रही है।)
00:16:02 => you should put him on trial and then kill him. (तुमको उसे मुकदमे पर रखना चाहिए और फिर उसे मार डालो।)
00:16:06 => Should the devil begin to whisper in his ear, then I may have no choice. (फुसफुसाहट हो सकती है उसके कानों में, तो फिर मेरे पास कोई विकल्प नहीं होगा।)
00:17:06 => Besides the men you strung up, (उस आदमी के अलावा जिसे तुमने लटकाया, और तुमने कितने हमलावरों को मारा?)
00:17:11 => We killed about 30 men in total, they had sacked a village. (कुल मिलाकर लगभग 30 पुरुष मारे। उन्होंने एक गांव बर्खास्त कर दिया था।)
00:17:15 => Which was in Mercia. Lord, we hear the screams at night. (-जो मर्सिया में था। -लॉर्ड, हम रात में चीखें सुनते हैं।)
00:17:18 => Mercia is weak. (मर्सिया कमज़ोर है। इसके लोगों के पास डेंस से कोई सुरक्षा नहीं।)
00:17:22 => Mercia is disorganized and that will change, there will be burhs. (मर्सिया असंगठित है। और वह बदल जाएगा। बर्ह होगा।)
00:17:30 => What is that? That structure, there? (-वह क्या है? वह संरचना है? -यह एक प्रार्थना की जगह है, लॉर्ड।)
00:17:37 => A church, Uhtred? (एक चर्च, उथरेड?)
00:17:39 => Not quite, Lord. It is a shack, with a cross attached. (वैसा नहीं, लॉर्ड। यह एक ढेर है, जिसमें एक क्रॉस लगा हुआ है।)
00:17:44 => If it is for the purpose of prayer, then it is a church. (यदि यह प्रार्थना के उद्देश्य के लिए है, तो यह एक चर्च है।)
00:17:47 => [Clapa] Lord! A ship is near! (लॉर्ड! एक जहाज पास में है।)
00:17:50 => Traders! (व्यापारी।)
00:17:52 => Perhaps you'd like a moment to pray, Lord? (शायद तुमको समय चाहिए प्रार्थना के लिये, लॉर्ड?)
00:17:56 => I'll need to watch the trader. (-मुझे व्यापारी को देखना होगा। -हाँ।)
00:18:00 =>  (हाँ, मुझे वह चाहिए।)
00:18:12 => Lord! (लॉर्ड। मैं बस तुम्हारे बारे में ही सोच रहा था।)
00:18:16 => You were in my prayers, is what I mean. (-मेरा मतलब है तुम मेरी प्रार्थनाओं में थे, -धन्यवाद, हिल्ड।)
00:18:21 => Please continue, do not let me disturb your peace. (कृपया जारी रखें। मुझे आपकी शांति को भंग नही करना।)
00:18:24 => Would you care to sit with me, (क्या तुम मेरे साथ बैठना चाहोगे। शांति और एकांत में, लॉर्ड?)
00:18:29 => I would, Hild. I will. (बिल्कुल, हिल्ड, मैं बैठूंगा।)
00:18:45 => May I ask... (क्या मैं पूछ सकता हूँ। क्या तुमको अपनी एकांत में शांति मिली है?)
00:18:52 => I am near, Lord. (मैं करीब हूँ, लॉर्ड।)
00:18:54 => I feel more content here with God, than with my sword. (यहाँ मैं भगवान के साथ ज्यादा जुड़ाव पाता हूँ, मेरी तलवार के सिवा।)
00:18:58 => Courage without the sword is the more difficult path. (तलवार के बिना साहस अधिक कठिन रास्ता है।)
00:19:02 => It must, in time... (यह समय में, एकमात्र रास्ता बनना चाहिए।)
00:19:08 => I pray you find your peace sooner than I. (प्रार्थना करता हूँ कि तुम्हें जल्द से जल्द अपनी शांति मिले।)
00:19:13 => Thank you, Lord. (धन्यवाद, लॉर्ड।)
00:19:15 => [Godwine] You, stay with the ship. (तुम, जहाज के साथ रहना।)
00:19:20 => Godwine, I was expecting you days ago. (गॉडविन, मैं पहले कि उम्मीद कर रहा था। क्या तुम कुल्हाड़ी के सिर लिये हो?)
00:19:26 => -Are you carrying the axe heads? -[Godwine] I am, Lord. Frankia made, would split an oak tree. (जी हाँ, लॉर्ड, फ्रैंकिया से बनवाई हैं। एक बार मे पेड काट देती हैं।)
00:19:31 => -How many? -How many do you need? (-कितने? -तुमको कितने की आवश्यकता है?)
00:19:36 => My man saw warriors aboard your ship. (मेरे आदमी ने तुम्हें जहाज पर देखा था।)
00:19:42 => Is this true? (क्या यह सच है?)
00:19:46 => Three men only, Lord. It is a Northman. (केवल तीन पुरुष, लॉर्ड। वह नॉर्थमैन है।)
00:19:50 => He wishes to speak with you, alone. (वह अकेले तुमसे बात करना चाहता है।)
00:19:54 => -Can I trust this Northman? -He says that you know him. (-क्या मैं इस पर भरोसा कर सकता हूँ? -वह कहता है कि तुम उसे जानते हो।)
00:19:58 => His name is Erik. He has a brother: Sigefrid. (उसका नाम एरिक है। उसका एक भाई सिगफ्रिड है।)
00:20:01 => Finan, first sign of trouble, fire the ship. (फिनान, मुसीबत का पहला संकेत, जहाज को जला दो।)
00:20:06 => There'll be no need for fire, Lord. (आग की कोई आवश्यकता नहीं होगी, लॉर्ड।)
00:20:09 => Sihtric, fetch me a whole bunch of torches. (सिहट्रिक, मुझे मशालें दो।)
00:20:15 => I like to be prepared. (मुझे तैयार होना पसंद है।)
00:20:27 => [Erik] Uhtred of Bebbanburg. (बेबनबर्ग का उथरेड।)
00:20:31 => Here you are, lost in Wessex, once again. (तुम यहाँ हो, एक बार फिर वेसेक्स में खो गए।)
00:20:34 => I am sworn to King Alfred... (मैंने शपथ ली है... राजा अल्फ्रेड के लिए।)
00:20:40 => that is why I am here. (इसलिये मैं यहाँ हूँ।)
00:20:42 => Why are you here? (तुम यहाँ क्यों हो?)
00:20:44 => I am not looking to fight, not yet. (मैं लड़ना नहीं चाहता हूँ। अभी नहीं।)
00:20:48 => Can you believe I am traveling to meet with a dead man? (विश्वास कर सकते हो मैं यात्रा कर रहा हूँ एक मृत आदमी से मिलने के लिए?)
00:20:51 => -You deal in sorcery now? -It is my fate, or so I'm told. (-अब तुम जादूगरी में सौदा करते हो? -यह मेरा भाग्य है, यह मुझे बताया गया है।)
00:20:56 => You have my word that I will make my appointment in Mercia (तुम्हारे पास मेरा वचन है मर्सिया में मेरी नियुक्ति होगी।)
00:20:58 => and then I shall return to Frankia. (और फिर मैं फ्रैंकिया वापस आऊंगा।)
00:21:01 => Sigefrid is in Frankia? (सिगफ्रिड फ्रैंकिया में है?)
00:21:02 => He is, (वह है, लेकिन लंबे समय तक नहीं। मेरा भाई है... बेचैन।)
00:21:08 => We have grown strong in the years since Northumbria. (हम मजबूत हो गए हैं इन वर्षों में नॉर्थम्ब्रिया के बाद से।)
00:21:10 => We have a fleet now, 19 ships. (अब हमारे पास एक बेड़ा है, 19 जहाज।)
00:21:15 => Which you will sail to where? (तुम कहाँ से यात्रा करोगे?)
00:21:17 => Oh, we have no firm plan, (ओह, हमारे पास कोई योजना नहीं है, ब्जॉर्न को सुनने के अलावा।)
00:21:21 => The dead man. (-मृत आदमी। -तुम बिना आश्चर्य के कहो, उथरेड।)
00:21:25 => I think you might have gotten wind of this ghost. (मुझे लगता है कि तुमको हवा मिल सकती है इस भूत की।)
00:21:27 => He speaks the words of the three spinners. We cannot ignore him. (वह तीन स्पिनरों के शब्दों को बोलता है। हम उसे अनदेखा नहीं कर सकते हैं।)
00:21:31 => -We? -You and I. (-हम? -तुम और मैं।)
00:21:33 => After his defeat at Ethandun, the Earl Guthrum rejected our gods (एथांडन में हार के बाद, अर्ल गुथ्रम ने देवों को स्वीकारा नहीं और वे गुस्सा हैं।)
00:21:40 => They want revenge. (वे बदला चाहते हैं। मेरा मानना है कि हमें चुना गया है।)
00:21:49 => You will receive your invitation. You shall see for yourself, I'm sure. (तुमको अपना निमंत्रण प्राप्त होगा। तुम अपने लिए देखोगे, मुझे यकीन है।)
00:21:53 => What if I refuse to meet with this ghost? (क्या होगा यदि मैं इस भूत से मिलने से इनकार करता हूँ?)
00:21:55 => That is a matter for the three spinners and the gods. (यह एक मामला है तीन स्पिनरों और देवताओं के लिए।)
00:21:59 => And what if I believe this ghost to be a trap... (और अगर मुझे विश्वास है इस भूत को फँसाने के लिए क्या करना है?)
00:22:03 => to be Sigefrid, wanting to kill me? (सिगफ्रिड के लिए, मुझे मारना चाहते हैं?)
00:22:06 => You have my word that it is not. (मैं कसम खाता हूँ कि यह वह नहीं है।)
00:22:10 => all that we want is Uhtred of Bebbanburg at our side. (बेबनबर्ग के उथरेड हमारे पक्ष में हैं जो हम चाहते हैं)
00:22:15 => Now am I allowed to pass to keep my own appointment? (अब, मुझे पास करने की इजाजत है अपने लोगों को रखने के लिए?)
00:22:20 => You are. (हाँ।)
00:22:23 => Safe journey... (यात्रा सुरक्षित रहे।)
00:22:26 => all the way back to Frankia. (फ्रैंकिया सुरक्षित रूप से पहुँचने के लिए)
00:22:28 => Uhtred Ragnarson. (उथरेड रैग्नारसन...)
00:22:30 => You will always have my respect. (तुम हमेशा सम्मान के पात्र रहोगे।)
00:22:38 => But do not forget, you were raised as a Dane. (लेकिन तुम्हारी परवरिश एक डेन के रूप में हुई है भूलना मत।)
00:22:48 =>  (आओ, सिहट्रिक।)
00:22:53 => -The broth was suitable, Lord? -Mmm. The broth was a delight, Gisela. (शोरबा अच्छा था, लॉर्ड?)
00:22:55 =>  (शोरबा स्वादिष्ट था।)
00:22:56 => As is the ale. (-शराब भी है। -आपको सीमित ही पीनी चाहिए, ओड़ा।)
00:22:59 => you have a ladder to climb to find your bed. (तुम्हें सीढ़ी चढ़ना है अपने बिस्तर तक पहुँचने के लिए।)
00:23:01 => You can always be carried, Lord. (-तुम हमेशा ले जा सकते हैं, लॉर्ड। -यह पहली बार नहीं होगा!)
00:23:04 => And I guarantee it won't be the last time. (मैं गारंटी देता हूँ कि यह आखिरी बार नहीं होगा।)
00:23:07 => Lord, you make me out to be drunk. (लॉर्ड, तुम मुझे नशे में से बाहर कर देते हो।)
00:23:10 => Though my head will be sore in the morning, I know it. (हालांकि मेरे सिर दर्द होगा सुबह में, मुझे पता है।)
00:23:13 => Well, then it's ale for breakfast, Lord, the only cure. (ठीक है, तो यह नाश्ते के लिए शराब है, लॉर्ड, सिर्फ इलाज के लिए!)
00:23:20 => Was my nephew drunk when he was here last? (क्या मेरा भतीजा नशे में था जब वह आखिरी बार यहाँ था?)
00:23:26 => Aethelwold is often drunk, Lord, (एथलवॉल्ड अक्सर नशे में ही रहता है, लॉर्ड।)
00:23:28 => but this last time, he did not touch a drop. (लेकिन आखिरी बार, उसने एक बूंद तक नही पी।)
00:23:30 => He mentioned he had been sober for days, which came as a surprise. (उसने बताया कई दिनों के लिए शांत था, जो एक आश्चर्य के रूप में आया था।)
00:23:34 => That's a miracle. (-यह एक चमत्कार है! -काफी नहीं।)
00:23:36 => [Uhtred] Aethelwold is not a complete fool, Lord. (एथलवॉल्ड मूर्ख नहीं है, लॉर्ड।)
00:23:39 => If he is idle, then could he not help bring order to Mercia? (यदि वह निष्क्रिय है, तो मदद नहीं कर सकता मर्सिया के लिए अनुशासन लाने में?)
00:23:44 => -He fought well at Ethandun. -As he is fond of reminding people. (-वह एथांडन में बहादुरी से लड़ा था। -क्योंकि लोगों को याद दिलाने का शौक है।)
00:23:48 => He's as good a man as Aethelred. (वह एथेलरेड के रूप में अच्छा आदमी है।)
00:23:50 => Uhtred, you speak of matters you do not understand, (उथरेड, तुम अपने मामलों की बात नहीं करते समझते और चिंता भी नहीं करते।)
00:23:53 => The safety of Wessex concerns me. (-वेसेक्स की सुरक्षा मेरी चिंता है। -तुम कहते हो, मुझे सुनकर खुशी हुई।)
00:23:57 => Which is why we killed the raiders, Lord. (-यही कारण है कि हमनें हमलावरों को मारा। -जो एक बार अर्ल गुथ्रम से संबंधित थे।)
00:24:00 => -Raiders who belonged to Earl Guthrum. -His name is now King Aethelstan, (उसका नाम अब राजा एथेलस्तान है, वह एक ईसाई बनने के बाद बदल गया।)
00:24:04 => Regardless of what he is called, it is his men who now break the peace. (चाहे उसे कुछ भी कहा जाए, यह उनके लोग हैं जो अब शांति तोड़ते हैं।)
00:24:07 => -You are sure of this? -[Uhtred] I am. (-तुम इस बारे में सुनिश्चित हो? -मैं हूँ।)
00:24:09 => They gather at the mouth of the Temes river at Beamfleot. (वे टीम्स नदी के किनारे इकट्ठे होते हैं बीमफ्लोट में।)
00:24:12 => It is true, Lord, 200 or more, we've seen it. (यह सच है, लॉर्ड। 200 से अधिक, हमने देखा है।)
00:24:15 => [Uhtred] And their number grows. (और संख्या बढ़ती जाती है।)
00:24:17 => If these rogues are Aethelstan's men, then they are his worry. (यदि ये गुंडे एथेलस्तान के लोग हैं, तो वो उसकी चिंता हैं।)
00:24:20 => Until they decide to blockade the river, Lord. (जब तक वे नदी की नाकाबंदी करने का फैसला नहीं करते हैं, लॉर्ड।)
00:24:23 => Then Wessex will be starved of trade. (फिर वेसेक्स व्यापार से दूर हो जाएगा।)
00:24:25 => Aethelstan shall deal with them. (-एथेलस्तान उनके साथ सौदा करेगा। -उन्हें मारना चाहिए।)
00:24:27 => I believe we must kill them. (-मुझे लगता है की हमें उन्हें मारना होगा। -हमें उसे शांति के साथ निपटाना चाहिए।)
00:24:32 => War cannot always be the answer! (युद्ध हमेशा जवाब नहीं होता है।)
00:24:34 => Lord, forgive me but you speak of matters you do not fully understand. (मुझे माफ़ करना लॉर्ड, लेकिन तुम उन मामलों की बात करते हो जिनका तुमको पता नही।)
00:24:39 => These men will not listen to Aethelstan (ये लोग एथेलस्तान की नहीं सुनेंगे और एथेलस्तान उनके साथ सौदा नहीं करेगा।)
00:24:44 => For now, they are rogues, but, should they find a lord to serve, (अभी के लिए वे गुंडे हैं,)
00:24:45 => For now, they are rogues, but, should they find a lord to serve, (लेकिन क्या वे किसी को अपना मालिक बनायेंगे, तो वे एक सेना बन जाएंगे।)
00:24:48 => So answer me this. Where might this lord come from? Do I know of him? (मुझे यह जवाब दो। यह लॉर्ड कहाँ से आते हैं? क्या मैं जानता हूँ?)
00:24:52 => Should I fear him? (क्या मुझे उससे डरना चाहिए?)
00:24:55 => You can be sure he will not be called Uhtred, Lord, (तुम सुनिश्चित कर सकते हो की उसे बुलाया नहीं जाएगा, उथरेड यह तुम्हारा अर्थ है।)
00:25:03 => My advice, Lord, is to send ships and men to Beamfleot. (मेरी सलाह है लॉर्ड, जहाजों और लोगों को बीमफ्लोट भेजना चाहिये।)
00:25:12 => We shall maintain the peace. (हम शांति बनाए रखेंगे।)
00:25:26 => They say it is an honor to have the King stay, (वे कहते हैं कि राजा का रहना एक सम्मान है,)
00:25:28 => but his men and his priests have eaten almost a winter's worth of food. (लेकिन उसके लोग और उसके पुजारीयों ने सर्दियों के लायक खाना खाया है।)
00:25:32 => Uhtred, how can you serve a man who doesn't see your value? (उथरेड, तुम उस आदमी की सेवा कैसे करते हो जिसे तुम्हारा मूल्य नही पता?)
00:25:35 => Oh, he sees it. (ओह, उसे पता है, लेकिन उसका भगवान अनुमति नहीं देगा मुझे गले लगाने की।)
00:25:40 => He dislikes me more by the day. (वह दिन ब दिन मुझे अधिक नापसंद करता जा रहा है।)
00:25:43 => Then you should ask him to release you. (तब तुम्हें उसे रिहा करने के लिए कहना चाहिए और फिर हम उत्तर जायेंगे।)
00:25:48 =>  (मेरे भाई और रैगनार के पास।)
00:25:51 => I am content here, but we cannot become an enemy of Alfred. (मैं यहाँ खुश हूँ, लेकिन हम अल्फ्रेड के दुश्मन नहीं बन सकते।)
00:26:00 => [Hild] Lord. (लॉर्ड!)
00:26:03 => -Hild. You look fearsome. -[Finan chuckles] (हिल्ड। तुम डरी लग रही हो।)
00:26:06 => I think I preferred you with a sword. (-मैं तुम्हें तलवार की तरह पसंद करता हूँ। -मेरी तलवार भी भारी हो गई है।)
00:26:09 => But you could probably kill someone with that, though. (लेकिन तुम किसी को मार सकते हो उससे।)
00:26:15 => I need to speak to you plainly. (तुमको स्पष्ट रूप से बात करने की ज़रूरत है।)
00:26:18 => I'd like to build a house, a nunnery, here in Coccham, (मैं एक घर बनाना चाहती हूँ, कोखम में यहाँ एक छोटा सा...)
00:26:22 => but with your permission and that of the Bishop, of course. (लेकिन तुम्हारी और बिशप की अनुमति के साथ।)
00:26:26 => The time is the right time. (समय सही है।)
00:26:29 => You have my permission, no question. (-तुमको मेरी अनुमति है, कोई सवाल नहीं। -धन्यवाद।)
00:26:34 => And you have my protection... (और तुम्हारे पास मेरी सुरक्षा है।)
00:26:37 => always... (हमेशा।)
00:26:40 => Abbess Hild. [chuckles] (ऐबस हिल्ड।)
00:26:44 => You will always be too good a woman for God alone. (तुम हमेशा एक बहुत अच्छी औरत रहोगी भगवान के लिए भी।)
00:26:51 => [Uhtred] Alfred will be pleased. (अल्फ्रेड खुश होंगे।)
00:26:56 =>  (बीमफ्लोट)
00:26:58 =>  (बेनफ्लीट पूर्वी ऐंग्लिया का राज्य)
00:27:03 => [Erik] Stow the oars, make her secure! (ऊन को रोको! उसे सुरक्षित बनाओ।)
00:27:07 => -And, Haesten! -Lord? (-और, हेस्टन। -लॉर्ड?)
00:27:09 => -Ensure the ships are guarded well! -Yes, Lord! (-सुनिश्चित करें कि जहाज संरक्षित हैं। -हाँ, लॉर्ड।)
00:27:19 => The fortress of Beamfleot. (बीमफ्लोट का किला।)
00:27:21 => And all the men inside. (और सभी लोग अंदर हैं।)
00:27:24 => They are ours now. (वो अब हमारा है।)
00:27:26 => Even the air is rich here. (हवा भी महंगी है यहाँ की।)
00:27:29 => Lundene is how far up river? (लुंडेन नदी कितनी दूर है?)
00:27:32 => Half a day, with the tide. (लहरों के साथ, आधा दिन।)
00:27:34 => We take it at the earliest. (हम इसे जल्द से जल्द लेते हैं। और उथरेड?)
00:27:38 => As we planned. (जैसा कि हमने योजना बनाई थी।)
00:27:53 =>  (विंटनसीएस्टर)
00:27:55 =>  (विंचेस्टर वेसेक्स का राज्य)
00:27:58 => [Beocca] Are you looking forward to the wedding, Father? (शादी के लिए तत्पर हैं, फादर?)
00:28:01 => I am. I am, Father Beocca. (मैं हूँ। मैं फादर बिओका हूँ।)
00:28:04 => I enjoy a wedding as much as the next drunkard. (मैं शादी का उतना आनंद लेता हूँ जितना की एक शराबी।)
00:28:07 => And how is your own lady, Father, the Dane? (और तुम्हारी पत्नी कैसी है, फादर डेन?)
00:28:10 => Thyra? She is not my lady. (थीरा? वह मेरी पत्नी नहीं है।)
00:28:14 => She's well. (वह अच्छी है।)
00:28:15 => She is something of a strange beauty. (उसकी सुंदरता कुछ अजीब है।)
00:28:18 => Yes. (हाँ। वह है...हाँ।)
00:28:23 => I inform God each evening how much I miss the company of a woman. (मैं हर शाम भगवान से कहता हूँ मैं औरत को कितना याद करता हूँ।)
00:28:26 => He sends me nothing. (वह मुझे कुछ भी नहीं भेजता है।)
00:28:28 => We talk, Thyra and I. (हम बात करते हैं, थीरा और मैं।)
00:28:32 => She is a pleasant woman. (वह एक प्रसन्न महिला है।)
00:28:34 => There is no finer sight (उससे बेहतर कोई नजारा नहीं है, एक नग्न औरत, उसके फैली हुई बाँहे।)
00:28:41 => Almost there. (-पहुँच गए। लॉर्ड? लॉर्ड? -बिओका, अंदर आओ।)
00:28:50 => -Father Pyrlig. -Good day, Lord. (-फादर पयरलिग। -शुभ दिन, लॉर्ड।)
00:28:52 => I read of nothing but skirmishes and raids. (मैंने कुछ भी नहीं पढ़ा लेकिन मुठभेड़ और छापे।)
00:28:55 => What kind of a place must Daneland be? (डेनलैंड किस प्रकार की जगह है?)
00:28:58 => -Sinful, Lord. -Without question. (-पाप से भरा, लॉर्ड। -बिना सवाल के।)
00:29:00 => They aspire only to kill and fornicate. (वे केवल मारने और संभोग करने की इच्छा रखते हैं।)
00:29:03 => [Aelswith] Lord. Are we to wait? (लॉर्ड, क्या हम इंतजार कर रहे हैं?)
00:29:06 => -For a moment. -[Beocca] Lady Aelswith. (-एक पल के लिए। -लेडी एल्सविथ।)
00:29:09 => Lady, I'm begging your pardon for my somewhat colorful description (लेडी, मैं क्षमा चाहता हूँ)
00:29:10 => Lady, I'm begging your pardon for my somewhat colorful description (मेरे हिसाब से डेन में जीवन रंगीन है।)
00:29:14 => We are prepared, Lord. (हम तैयार हैं, लॉर्ड।)
00:29:20 => -Father Pyrlig, I have a task for you. -Lord. (-फादर पयरलिग, मेरे पास एक काम है। -लॉर्ड।)
00:29:22 => You are familiar with East Anglia, are you not? (तुम पूर्वी एंग्लिया से परिचित हो, हो न?)
00:29:24 => I am, Lord, a land of quite unremarkable beauty. (मैं हूँ, लॉर्ड, काफी अपरिवर्तनीय सुंदरता की भूमी है।)
00:29:27 => You are to go to King Aethelstan, (तुम राजा एथेलस्तान के पास जाना। उसे इस पत्र को पढ़के मदद की आवश्यकता होगी।)
00:29:32 => Aethelstan. (एथेलस्तान।)
00:29:33 => He is to deal with the rogue Danes at Beamfleot and swiftly. (उसे बीमफ्लोट में डेन से निपटना है तेजी से।)
00:29:35 => -If you could emphasize "swiftly". -Emphasize swiftly. (-यदि तुम तेजी से जोर दे सकते हो। -तो तेजी से जोर दो।)
00:29:38 => You have been allocated a guard. They are waiting for you in the stable. (आपको एक गार्ड आवंटित किया गया है। वो अस्तबल में आपकी प्रतीक्षा कर रहा हैं।)
00:29:40 => -I am to leave now, Lord? -Swiftly, Father. (-अब मुझे जाना होगा, लॉर्ड? -जोर दे कर बात करना, फादर।)
00:29:44 => May I say, I was somewhat looking forward to the celebrations, Lord. (मैं कहता हूँ, मैं आशा कर रहा था समारोहों के लिए, लॉर्ड)
00:29:48 => The whole of Winchester shall be celebrating. (पूरे विंचेस्टर में मनाया जाएगा।)
00:29:51 => Swiftly. (जोर दे कर।)
00:29:53 => -Yes, Lord. I will gather what I need. -Lord. (-हाँ, लॉर्ड। मैं जो चाहता हूँ उसे करूंगा। -लॉर्ड।)
00:30:01 => [Aelswith] You are ready? (तुम तैयार हो?)
00:30:06 => I am. (हाँ।)
00:30:08 => There is still a little decorative work to be done. (अभी भी कुछ छोटे सजावटी काम बाकी है।)
00:30:11 => Now do not touch it, you have ink on your hands. (अब, इसे छूएं नहीं। तुम्हारे हाथों में स्याही है।)
00:30:26 => Say what you think. (क्या लगता हैं। क्या तुमको यह पसंद आया?)
00:30:32 => I have not seen anything so beautiful. (मैंने कभी भी इतना सुंदर नहीं देखा है।)
00:30:36 => He does not deserve you. (वह तुम्हारे लायक नहीं है।)
00:30:38 => Did I not say the same? (क्या मैंने वही नहीं कहा?)
00:30:39 => I hope that Aethelred says the same. (मुझे आशा है कि एथेलरेड भी वही कहता है।)
00:30:41 => Aethelred should consider himself a very fortunate young man. (एथेलरेड को खुद को एक बहुत भाग्यशाली व्यक्ति के रूप में मानना चाहिए।)
00:30:46 => And in time you will grow fond of him, I'm sure. (समय में, मुझे यकीन है कि तुम उसके शौकीन हो जाओगी।)
00:30:48 => -I'm already fond of him. -Oh, shush now. (-मैं पहले से ही उसकी शौकीन हूँ। -ओह, चुप रहो, तुम मुश्किल से उससे मिली हो!)
00:30:52 =>  (-आखिरी बार, एक साल पहले। -एथेलरेड एक अच्छा और सज्जन इंसान है।)
00:30:56 => Who is a little too fond of himself. (खुद का थोड़ा शौकिया है।)
00:30:59 => Will Uhtred be coming to the wedding? (-क्या उथरेड शादी में आ रहे हैं? -जाहिर है, वह आ जाएगा, मुझे यकीन है।)
00:31:04 => I consider him to be our lucky charm. (मैं उन्हें हमारा भाग्यशाली इंसान मानता हूँ।)
00:31:06 => Now, now there will be no mention (अब, भाग्य या आकर्षण की कोई बात नहीं होगी।)
00:31:08 => of luck or charms. There is God's will and nothing more. (-ईश्वर की इच्छा है और कुछ भी नहीं। -उसकी प्रशंसा करो।)
00:31:16 => [man 1] Hold the horses. (घोड़ों को पकड़ो।)
00:31:19 => [man 2] Get some water. (थोड़ा पानी लाओ।)
00:31:21 => [Aldhelm] It is fertile land, Lord. (यह कृषि भूमि है, लॉर्ड।)
00:31:27 => No greener than Mercia. (मर्सिया जितनी हरियाली नहीं।)
00:31:28 => No greener than Mercia. Though Wessex does have the advantage of not sharing a border with the Welsh. (हालांकि वेसेक्स के पास लाभ है वेल्श के साथ सीमा साझा नहीं करना है।)
00:31:33 => The Welsh to the west, the Danes to the east and Alfred to the south. (पश्चिम में वेल्श, पूर्व में डेंस)
00:31:36 =>  (और दक्षिण में अल्फ्रेड।)
00:31:37 => -We are surrounded. -I would say we are perfectly positioned, (-हम घिरे हुए हैं। -मैं कहूँगा कि हम सही जगह पर हैं...)
00:31:41 => at the very middle of Alfred's idea of an England. (बीच में इंग्लैंड के लिये अल्फ्रेड के विचार।)
00:31:46 => -Pivotal. -Yes. I like that. (-मुख्य। -हाँ, मुझे वो पसंद है।)
00:31:53 => Lord? (लॉर्ड।)
00:31:55 => Lord? (लॉर्ड! तुमने अभी तक कोई निर्णय लिया है?)
00:32:00 => Have you given it thought? (क्या तुमने सोचा है?)
00:32:02 => Given thought to what? (क्या सोचा?)
00:32:03 => Given thought to what? Uhtred. (उथरेड।)
00:32:05 => Uhtred. My request to marry, Lord. I would like to have a family. (ठीक है, मैं शादी करना चाहता हूँ, लॉर्ड। मैं एक परिवार चाहता हूँ।)
00:32:11 => Lord, you will answer the man. (लॉर्ड, तुम जवाब दोगे।)
00:32:16 => I will speak with her at Winchester and give you my decision. (मैं विंचेस्टर में उससे बात करूंगा और तुमको मेरा निर्णय देता हूँ।)
00:32:20 => Thank you, Lord. (धन्यवाद, लॉर्ड।)
00:32:22 => But you are to give her no more of your arm-rings nor silver. (तुम उसे कुछ नहीं दे रहे हो ना ही कुछ धन, ना ही चाँदी!)
00:32:46 => If it is not the great Lord Uhtred of the small (यदि यह महान लॉर्ड उथरेड नहीं है)
00:32:48 => and little known village of Coccham. (और कोखम के छोटे गांव।)
00:32:50 => I see you are drinking again, Aethelwold. (-लगता है तुम फिर से पी रहे हो, एथलवॉल्ड। -बस एक कप या दो, ज्यादा नहीं।)
00:32:55 => I have news for you. (मेरे पास तुम्हें लिए खबर है। तुम्हें पता है मैं कहाँ मिलूँगा।)
00:33:02 => Before you take yourself away to an inn, I wish to speak with you. (इससे पहले कि तुम एक सराय में जाओ, मैं तुमसे बात करना चाहता हूँ।)
00:33:05 => About what? (-किस बारे में? -निजी तौर पर।)
00:33:17 => Uhtred, please. (उथरेड, कृपया, हमे भागने मत दो अल्फ्रेड का दुश्मन बनने के लिए।)
00:33:22 => And if the dead man and the gods say differently? (और यदि मृत आदमी और देवता अलग कहते हैं?)
00:33:24 => They will not, if they are truly gods. (यदि वे वास्तव में देवता हैं, तो वे नहीं करेंगे।)
00:33:27 => And also... (और, जिस लड़की को सिहट्रिक प्यार करता है, तुम उसे नीचा नही दिखाओगे।)
00:33:33 => She is an alehouse whore. (वह एक मदिरालय की वेश्या है।)
00:33:35 => And what is Aethelflaed? What is a peace-cow if not a whore? (और एथेल्फ्लाएड क्या है? शांति गाय क्या होती आगर वेश्या नहीं हैं ?)
00:33:38 => There's a difference, clearly. (स्पष्ट रूप से एक अंतर है।)
00:33:40 => She will marry and be humped by a man she does not know and for a price. (वह शादी करेगी और सोयेगी उसके साथ जिसे वह जानती तक नहीं)
00:33:43 =>  (कीमत के लिए। अंतर कहाँ है?)
00:33:47 => It's the way. (-यह रास्ता है। -वह एक शादी के जोड़े में वेश्या है।)
00:33:51 => If it is the way, then I belong to your uncle still! (यदि यह रास्ता है, तो मैं अभी भी तुम्हारे चाचा से जुड़ा हूँ।)
00:33:57 => I will say no more. (-मैं और नहीं कहूँगा। -खैर, मुझे यह सुनकर खुशी हुई।)
00:34:06 => Uhtred. (उथरेड।)
00:34:08 => Uhtred, as always, it begins as a joy to see you. (उथरेड, हमेशा के रूप में, तुमको देखकर खुशी का अनुभव होता है।)
00:34:11 => And you, Father Beocca. You look well. (और तुम, फादर बिओका।)
00:34:14 => I am well. (-तुम अच्छे दिख रहे हो। -मैं ठीक हूँ।)
00:34:18 => Oh, I would like you to meet Father Pyrlig. (ओह, मैं तुमसे मिलना चाहता हूँ फादर पयरलिग।)
00:34:20 => Lord Uhtred, I have heard much about you. (लॉर्ड उथरेड, मैंने तुम्हारे बारे में बहुत सुना है।)
00:34:22 => Father Pyrlig, he was once a warrior himself. (फादर पयरलिग, एक समय योद्धा थे।)
00:34:25 => Sword and spear, Lord, (तलवार और भाला, लॉर्ड,)
00:34:26 => but a man tires of sticking ironware into the bellies of other men. (लेकिन पुरुष लोहे जैसे पदार्थ लगाते है दूसरे पुरुषों के पेट में।)
00:34:30 => I would have enjoyed a cup of ale with you both, but I must leave you. (मैं एक कप शराब का आनंद लेता तुम दोनों के साथ, लेकिन मुझे अब जाना होगा।)
00:34:33 => You have the letter secure? (तुम्हें पास पत्र सुरक्षित है?)
00:34:34 => I do, Father. I've put it right next to my ball-bag. (हाँ, फादर। मैंने इसे अपने बॉल बैग के बगल में रखा है।)
00:34:39 => Lord Uhtred, it was an honor. (लॉर्ड उथरेड, यह गर्व था।)
00:34:43 => Unusual priest. (-साधारण पुजारी। -हाँ।)
00:34:47 => Uhtred, there is a matter upon which I find myself in need of your advice, (उथरेड, एक मामला है जिसमें मैं खुद को पाता हूँ)
00:34:51 =>  (थीरा के बारे में तुम्हारी सलाह की ज़रूरत है।)
00:34:54 => As I say, she's well, she's delightful. (ठीक है, जैसा कि मैंने कहा, वह ठीक है। वह खुश है।)
00:34:59 => But my problem is this. (लेकिन मेरी समस्या यह है...)
00:35:03 => She... must leave, I feel. (मुझे लगता है कि उसे जाना चाहिए।)
00:35:07 => Join you at Coccham or return to Ragnar. (कोखम में तुमसे जुड़ें या रैगनार लौटें।)
00:35:10 => -You don't want her here? -No. (-तुम उसे यहाँ नहीं चाहते हो? -नहीं, हाँ, मेरा मतलब है...)
00:35:14 => Yes. I mean, no... I do want her here, it's just that... (नहीं, मैं उसे यहाँ चाहता हूँ, यह सिर्फ वही है...नहीं सोच सकता।)
00:35:19 => I can't work, I can't sleep. (मैं काम नहीं कर सकता, मैं सो नहीं सकता। यह महीनों से हो रहा है।)
00:35:25 => I can barely pray. (मेरा मतलब है, मैं प्रार्थना करता हूँ और यहाँ तक कि जब मैं प्रार्थना करता हूँ,)
00:35:28 => And even when I do I pray, I pray only for myself, which is wrong, very wrong. (मैं केवल अपने लिए प्रार्थना करता हूँ , जो गलत है, बहुत गलत है।)
00:35:31 => -Sinful. -Wrong. (-पापी। -गलत।)
00:35:35 => I didn't realize she had become such a burden, Father. (मुझे नहीं पता था कि वह बन गई थी इतना बोझ,)
00:35:38 => I mean, she is not a burden. (मेरा मतलब है, वह बोझ नहीं है। वह कभी बोझ नहीं थी।)
00:35:43 => Then, Father, I'm lost. Why must she leave? (फिर, फादर, मैं खो गया हूँ। उसे क्यों जाना चाहिए?)
00:35:46 => Because I cannot think of anything but her! (क्योंकि मैं कुछ भी नहीं सोच सकता लेकिन उसे।)
00:35:51 => It is constant and it is pathetic (यह स्थिर है और यह दयनीय है और निराशाजनक क्योंकि...)
00:35:56 => she is fair and I am... Beocca. (ठीक है, वह उचित है और मैं बिओका हूँ।)
00:35:59 => A man old enough to be her much older brother. (उससे बहुत बड़ा हूँ और बहुत बड़ा भाई)
00:36:04 => You're smiling. -No. [chuckles] -You're laughing at me. (-तुम मुस्कुरा रहे हो। -नहीं।)
00:36:07 => No, Father, I swear, I am not laughing at you. (तुम मुझ पर हँस रहे हो।)
00:36:08 => No, Father, I swear, I am not laughing at you. (नहीं, फादर, मैं कसम खाता हूँ, मैं तुम पर हँस नहीं रहा हूँ।)
00:36:10 => -I can see your teeth. -I am sharing your joy! (-ठीक है, मैं दांत देख सकता हूँ। -मैं तुम्हारी खुशी का आनंद लेता हूँ।)
00:36:14 => There is no joy! (कोई खुशी नहीं है।)
00:36:16 => -[people cheering] -I feel I am in a purgatory of sorts. (मुझे लगता है कि मैं एक प्रकार की यातना में हूँ।)
00:36:20 => Thyra will not go to Ragnar. (थीरा रैग्नार के पास नही जाएगी।)
00:36:22 => She is happy here in Winchester with you. (-वह विंचेस्टर में तुम्हारे साथ खुश है। -बकवास।)
00:36:25 => Beocca, you are her peace. Her happiness. (बिओका, तुम उसकी शांति हो, उसकी खुशी हो।)
00:36:30 => -Marry her. -Marry her? (-उससे शादी करो। -उससे विवाह कर लो?)
00:36:33 => You should marry her, Father, and bed her. (तुमको उससे शादी करनी चाहिए, फादर, और उसे बिस्तर पर ले जाना चाहिए।)
00:36:39 => And then give thanks to God for giving us such a joy. (और फिर भगवान को धन्यवाद दें हमें इतनी खुशी देने के लिए।)
00:36:43 => Praise Him, Father. (उसकी प्रशंसा करो, फादर। उसकी प्रशंसा! करो!)
00:36:49 => But what if she refuses? (क्या अगर उसने इंकार कर दिया?)
00:37:02 => [Clapa] Is that Aethelred? (क्या वह एथेलरेड है?)
00:37:05 => [Uhtred and Finan] Hmm. From what I know, Alfred could not have chosen a bigger turd. (जो मुझे पता है, अल्फ्रेड ने एक बड़ा मूर्ख नहीं चुना है।)
00:37:10 => I've never met the man, but by the look of him (मैंने कभी आदमी से मुलाकात नहीं की है, लेकिन उसे देखो,)
00:37:12 => he was indeed shat out the arse of a giant. (वह वास्तव में बाहर निकला था एक दानव के पिछवाड़े से।)
00:37:16 => He is to be King of Mercia, they are saying. (यह मर्सिया का राजा होना है, वे कह रहे हैं ।)
00:37:19 => The Ealdormen of the Witan, are saying. (-विटन का एल्डोरमैन कह रहा है। -मर्सिया के लॉर्ड, शायद।)
00:37:23 => Alfred would never allow another Saxon to be called King. (अल्फ्रेड कभी भी एक और सैक्सन को राजा की अनुमति नहीं देगा।)
00:37:27 => Nor would a certain dead man called Bjorn. (न ही ब्जॉर्न नामक एक निश्चित मृत व्यक्ति को।)
00:37:31 => -He wishes to meet you. -Come with me. (-वह तुमसे मिलना चाहता है। -मेरे साथ आओ।)
00:37:34 => You're pinching my skin, you're pinching my skin. (तुम मेरी त्वचा खींच रहे हो!)
00:37:38 => This was clean! (-यह साफ था! -मेरे व्यापार पर क्यों भरोसा कर रहे हो?)
00:37:41 => Who gave you this message? (-तुमको यह संदेश किसने दिया? -काफिर स्काल्ड।)
00:37:44 => Eilaf! Eilaf! Something Dane, something odd! (-उसका नाम? -एलाफ? एलिफ?)
00:37:45 => Eilaf! Eilaf! Something Dane, something odd! (कुछ डेन, कुछ अजीब! क्या तुम बुद्धिमान हो? नहीं, तुम नहीं हो।)
00:37:50 => I am a messenger, nothing more. (मैं एक दूत हूँ, और कुछ नहीं।)
00:37:54 => -Like it or not we are bonded, you and I. -Bonded? (-यह पसंद है या नहीं, तुम और मैं बंधे हैं। -बंधे हुए?)
00:37:56 => Yes! (हाँ! हमारे पूर्वजों राजा थे)
00:37:59 => Our ancestors were Kings and yet we are barely acknowledged as Ealdormen. (फिर भी हमें मुश्किल स्वीकार किया जाता है एल्डोरमैन के रूप में! हमें मिलना चाहिए।)
00:38:03 => You especially deserve more. (तुम विशेष रूप से अधिक के पात्र हो।)
00:38:08 => As for me, I have a chamber in the palace and that is it, (मेरे पास महल में एक कक्ष है। यह मेरी भूमि का योग है।)
00:38:11 => that is the sum of my land. He has given me nothing. I am no longer part of the Witan, even. (उसने मुझे कुछ भी नहीं दिया है। मैं अब भी विटन का हिस्सा नहीं हूँ।)
00:38:18 => Uhtred, I can see you are torn, but why should we stand by (उथरेड, मैं देख सकता हूँ तुम टूट चुके हो। हमें क्यों खड़ा होना चाहिए)
00:38:21 => and watch while power and wealth is given to the likes of Aethelred of Mercia. (और देखो जबकि बिजली और धन दिया जाता है मर्सिया के एथेलरेड की पसंद के लिए?)
00:38:26 => You were witness, you saw him just now, (तुमने उसे अभी देखा, सवारी कर रहा था एक मोर की तरह विनचेस्टर में)
00:38:30 => When? (-जैसे वह राजा था! -कब?)
00:38:33 => When am I to meet with Bjorn? (मैं ब्जॉर्न से कब मिलूँगा?)
00:38:36 => If we leave tonight, we can be back here in two days in time for the wedding. (हम आज रात जा रहे हैं, तो दो दिनों में वापस आ सकते हैं शादी के लिए समय में।)
00:38:40 => I am to take you there. (मुझे तुम्हें वहाँ ले जाना है।)
00:38:45 => Watch him rise from his grave and you will know that it is all true. (उसे अपनी कब्र से उठते देखो और तुम जान लोगे कि यह सब सच है।)
00:38:50 => -He will not ask again. -[Sihtric] Lord! (-वह फिर से नहीं पूछेगा। -लॉर्ड!)
00:38:53 => Don't speak! Don't move! (मत बोलो! हिलना मत!)
00:38:59 => We leave as soon as my horses are cooled and fed. (जैसे ही घोड़ों को पानी पिलाया और खिलाया जाता है हम निकलेंगे।)
00:39:03 => The winds are blowing a change, Lord King. (हवाओं में बदलाव आ रहा है, राजा।)
00:39:13 => You will be glad to hear that I have made my decision: (तुमको सुनकर खुशी होगी मैंने अपना निर्णय लिया है।)
00:39:16 => you may marry this girl. (तुम इस लड़की से शादी कर सकते हो...)
00:39:18 => -Lord, thank you-- -Upon completion of a task. (-लॉर्ड, धन्यवाद! -एक कार्य पूरा होने पर।)
00:39:20 => You will fetch Clapa, you will go to the stables and wait for me. (तुम क्लैपा लाओगे, अस्तबल में जाओ और मेरे लिए प्रतीक्षा करें।)
00:39:22 => Ensure the horses are watered and fed, but ready. (पता करो घोड़ों को पानी और दाना दिया गया है, लेकिन तैयार।)
00:39:24 => -Yes, Lord. -Go. (-हाँ, लॉर्ड। -चले जाओ।)
00:39:27 => And thank you, Lord. (और धन्यवाद, लॉर्ड। हम अपने पहले बेटे का नाम उथरेड रखेंगे।)
00:39:31 => -No, you will not! -No, I will not. (-नहीं, तुम नहीं रखोगे! -नहीं, मैं नहीं।)
00:39:50 => -Thyra. -[gasps] (थीरा?)
00:39:53 => Beocca. [clears throat] (-बिओका। तुमने मुझे डरा दिया। -मुझे माफ़ कर दो।)
00:39:59 => Are you coming inside? (क्या तुम अंदर आ रहे हैं?)
00:40:03 => I have supper. (मुझे रात का खाना है।)
00:40:05 => Something I needed to say, Thyra, (मुझे कुछ कहना जरूरी था, थीरा, मुझे कुछ पूछने की ज़रूरत है।)
00:40:10 => -You should ask it. Would that-- -Marry me! (-तुमको यह पूछना चाहिए... -मुझसे शादी कर लो!)
00:40:14 => I-I said... I said marry me. (मैंने कहा मुझसे शादी करो।)
00:40:19 => It was selfish of me to ask, to even mention the word... (यह मुझसे पूछने के लिए स्वार्थी था, शब्द का भी उल्लेख करने के लिए।)
00:40:24 => but, uh... I fear you have become someone I cannot live without. (लेकिन...मुझे डर है कि तुम बन गयी हो कोई जिसके बिना मैं नहीं जी सकता।)
00:40:30 => You fear? (-तुमको डर है? -तुम्हारे बिना जीवन।)
00:40:41 => Fear no more. (अब और डर नहीं।)
00:40:45 => I am here... (मैं यहाँ हूँ।)
00:40:48 => always. (हमेशा।)
00:41:06 => -Supper? -Praise Him. (-बढ़िया? -उसकी प्रशंसा करो।)
00:41:13 => This is it. (यह है।)
00:41:16 => Skald's Hall. (स्काल्डस हॉल।)
00:41:18 => It was given to Eilaf by his lord, for great service. (यह इलाफ को अपने प्रभू द्वारा महान सेवा के लिए दिया गया था।)
00:41:21 => Sihtric, you will go no further, (सिहट्रिक, तुम आगे नहीं जाओगे, जब तक हम हॉल में और अंदर नहीं हैं।)
00:41:27 => -At all times you will remain unseen. -Yes, Lord. (-हर समय, तुम अदृश्य रहें। -हाँ, लॉर्ड)
00:41:30 => If the dead man rises, (यदि मृत व्यक्ति उठता है...)
00:41:34 => when he returns to his grave, you will keep watching. (जब वह अपनी कब्र पर लौट आया, तुम देख रहे रहेंगे।)
00:41:39 => What if he sees me, Lord? (क्या होगा यदि वह मुझे देखता है, लॉर्ड?)
00:41:42 => What if... (क्या होगा अगर...)
00:41:45 => What if he knows that I am near? (क्या होगा यदि वह जानता है कि मैं पास हूँ?)
00:41:46 => [Clapa] Then you shit yourself. (फिर तुम भाड़ में जाओ।)
00:41:48 => [chuckles] (तुम अदृश्य रहेंगे और निगरानी रखेंगे।)
00:41:52 => Yes, Lord. (हाँ, लॉर्ड।)
00:42:12 => There are men, warriors. (पुरुष, योद्धा हैं।)
00:42:35 => We are here to see Eilaf, the Skald. (हम एलाफ, स्काल्ड को देखने के लिए यहाँ हैं।)
00:42:40 => We have an invitation. (हमारे पास एक निमंत्रण है।)
00:42:43 => Who leads here? (यहाँ कौन जाएगा?)
00:42:47 => -You? -I do. (-तुम? -हाँ मैं।)
00:42:50 => I am Haesten, (मैं हेस्टन हूँ और तुम बेबनबर्ग के उथरेड हो।)
00:42:57 => You spared me at Eoferwic, Lord. (तुमने मुझे एफरविच, में बचाया लॉर्ड।)
00:42:59 => You are expected and welcome. (तुम्हारी उम्मीद है और स्वागत है।)
00:43:25 => Go and take a piss. (जाओ पेशाब करो।)
00:43:30 => Who is he? (-वह कौन है? -एक चोर, लॉर्ड।)
00:43:44 => I serve Erik... (मैं एरिक, सिगफ्रिड के भाई की सेवा करता हूँ।)
00:43:49 => He sends you good wishes. (-उसने तुमको शुभकामनाएं भेजीं। -एरिक यहाँ नहीं है?)
00:43:54 => He is not. (वह नहीं है, मेरे पास रास्ता होता तो यहाँ नहीं होता।)
00:43:59 => My men... (मेरे लोग डरते हैं।)
00:44:03 => Of ghosts? (भूतों से?)
00:44:08 => It is not a sight you will forget. (यह एक दृष्टि नहीं है जिसे तुम भूल जाओगे।)
00:44:13 => My lord wants you to know that by now he will be at Beamfleot and not Frankia. (मेरा लॉर्ड चाहता है कि तुम अब तक जान जाओ वह बीमफ्लोट में है फ्रैंकिया में नहीं।)
00:44:19 => With Sigefrid? (-सिगफ्रिड के साथ? -और उसके भाई और बेड़े के साथ।)
00:44:24 => He insisted you were told. (-उन्होंने जोर से कहा कि तुमको बताया था। -और बीमफ्लोट के बाद कहाँ जाना है?)
00:44:30 => I can't say. (मैं कह नही सकता।)
00:44:32 => But it is hoped that you will join us there. (लेकिन यह उम्मीद है कि तुम वहाँ हमसे जुड़ेंगे।)
00:44:36 => Eilaf is resting, Lord, in preparation for tonight. (ईलाफ आराम कर रहा है, लॉर्ड आज रात की तैयारी के लिए।)
00:44:39 => You may wish to do the same. (तुम वही कर सकते हो।)
00:44:52 => They have a fleet. (-उनके पास बेड़ा है। कितने, मुझे आश्चर्य है? -19 जहाज़।)
00:44:56 => That's more than 500 men, plus those already there. (500 से अधिक लोग हैं, प्लस वे पहले से ही वहाँ हैं।)
00:45:00 => And those who will come. (-और जो लोग आएंगे। -तब यह शुरू हो गया है।)
00:45:04 => -What? -The end of the peace. (-क्या? -शांति का अंत)
00:45:23 => You stand too close, girl. (तुम बहुत करीब खड़ी हो, लड़की।)
00:45:33 => Do not make me speak to you again. (तुम मुझसे फिर से बात मत करो।)
00:45:40 => Once the marriage is made, you should consider making Aethelred (शादी हो जाने के बाद,)
00:45:42 => earn his privilege. (तुमको विचार करना चाहिए एथेलरेड को अपना विशेषाधिकार अर्जित करना।)
00:45:45 => Skirmishes and raids from the Danes must not be tolerated, not one. (डेंस से टकराव और छापे सहन नहीं किया जाना चाहिए, एक भी नहीं।)
00:45:50 => It should be made Aethelred's responsibility. (इसे बनाया जाना चाहिए एथेलरेड की ज़िम्मेदारी।)
00:45:52 => And the Mercian Ealdormen (और एल्डोरमैन आमंत्रित होना चाहिए वेसेक्स विटन में भाग लेने के लिए।)
00:45:57 => For the purpose of what? (-क्या उद्देश्य के लिए? -राजा के लिए झुकाव के उद्देश्य के लिए...)
00:46:02 => and watching the Lord of Mercia do the same. (और मर्सिया के लॉर्ड को देख रहे हैं ऐसा ही करने के लिए।)
00:46:07 => I do not doubt for one moment that Aethelred has dreamt, is dreaming, (मुझे एक पल के लिए संदेह नहीं है कि एथेलरेड ने सपना देखा है, देख रहा है,)
00:46:11 => of overtaking me. (मुझे पीछे छोड़ने के लिए।)
00:46:13 => It would be a simple reminder of his position. (यह एक साधारण अनुस्मारक होगा उसकी स्थिति का।)
00:46:18 => -Excuse me, Lord. -Odda. Come in, join us. (-क्षमा करें, लॉर्ड। -ओड़ा। अंदर आओ, हमसे जुड़ें।)
00:46:26 => Lord, it is about both something and nothing. (लॉर्ड, यह दोनों के बारे में है कुछ और कुछ भी नहीं।)
00:46:29 => Sit. (बैठो।)
00:46:36 => Uhtred has left Winchester, last night. (उथरेड ने कल रात विंचेस्टर छोड़ दिया है।)
00:46:38 => And gone where? (-और कहाँ गए? -हम निश्चित रूप से नहीं जानते हैं।)
00:46:42 => -And what of his current witch? -His wife, dear. (-और उसके वर्तमान चुड़ैल का क्या? -उसकी पत्नी, प्रिये।)
00:46:45 => The lady Gisela remains in Winchester. (महिला जीसेला विनचेस्टर में बनी हुई है।)
00:46:48 => Well, he can't have gone far. (-ठीक है, वह दूर नहीं जा सकता है। -एथलवॉल्ड उथरेड के साथ है।)
00:46:54 => They went in which direction? (-वे किस दिशा में गए? -मर्सिया, लॉर्ड।)
00:47:00 => I think it is something more than nothing, Odda, and I am wholly tired (मुझे लगता है कि यह कुछ है कुछ भी नहीं)
00:47:02 => of never-ending disobedience. (और मैं पूरी तरह से थक गया हूँ कभी न खत्म होने वाली अवज्ञा का।)
00:47:05 => But it will not ruin your appetite, Lord. (लेकिन यह तुम्हारी भूख बर्बाद नहीं करेगा, लॉर्ड)
00:47:09 => It will not. (यह नहीं होगा। जीसेला पर नजर डालें।)
00:47:13 => She must not leave until her husband has returned and explained his absence. (उसे तब तक नहीं जाना चाहिए जब तक पति वापस नहीं आता और अनुपस्थिति समझाए।)
00:47:19 => [Steapa] Father Beocca. (फादर बिओका।)
00:47:20 => Lord, Lord, Lady. (लॉर्ड, लॉर्ड, लेडी, मेरे पास खबर है।)
00:47:26 => Uhtred has returned? (-उथरेड वापस आ गया है? -कहाँ से, लॉर्ड?)
00:47:29 => What is your news, Father Beocca? (तुम्हारी खबर क्या है, फादर बिओका?)
00:47:32 => I am to be married. (मैं शादी करना चाहता हूँ।)
00:47:40 => The once proud and brave Earl Guthrum... (एक बार गर्व और बहादुर अर्ल गुथ्रम!)
00:47:46 => ...he now calls himself a Christian! (अब वह खुद को एक ईसाई कहता है!)
00:47:51 => He now calls himself "King Aethelstan", (अब वह खुद राजा एथेलस्तान कहता है!)
00:47:55 => but he's nothing but Alfred's hound (वह अल्फ्रेड के कुत्ते के अलावा कुछ नहीं, और उसने हम सभी को शर्मिंदा किया है!)
00:48:01 => [Danes cheer] (उसने हर योद्धा को शर्मिंदा किया जो गया था!)
00:48:08 => He has shamed the gods! (उसने देवताओं को शर्मिंदा किया है!)
00:48:11 => And the gods call upon every man gathered here today to avenge them! (और देवताओं ने हर व्यक्ति को बुलाया आज बदला लेने के लिए!)
00:48:18 => And avenge them we will! (और उनका बदला हम लेंगे!)
00:48:23 => By sunrise tomorrow, (कल सूर्योदय से पहले,)
00:48:25 => Lundene and all of its riches shall be yours. (लुंडेन और उसका सारा धन तुम्हारा होगा!)
00:48:30 => Believe me when I tell you, (मैं तुमको बताता हूँ तो मेरा विश्वास करो, देवता हमारे साथ हैं!)
00:48:36 => The gods are with us! (देवता हमारे साथ हैं!)
00:48:42 => ♪♪ [men grunting] (लुंडेन)
00:48:45 =>  (लुंडेन मर्सिया का राज्य)
00:50:26 => Forgive me for not being awake to greet you, Lord. (माफ कर दो सो गया था और आपका स्वागत नहीं कर पाया लॉर्ड।)
00:50:32 => Bjorn has given me little rest these recent times. (ब्जॉर्न ने मुझे थोड़ा आराम दिया है हाल ही में।)
00:50:38 => We understand. (हम समझते हैं।)
00:50:42 => The gods are wanting true men. (देवता सच्चे लोगों को चाहते हैं।)
00:50:46 => So, I thank you for being here, Uhtred of Bebbanburg. (तो, यहाँ होने के लिए धन्यवाद, बेबनबर्ग के उथरेड।)
00:50:51 => After tonight... (आज रात के बाद, मुझे सोने की उम्मीद है।)
00:51:06 => Fetch the blood. (रक्त प्राप्त करें।)
00:51:13 => [Eilaf] It is time. (यह समय है।)
00:51:41 => It is a Christian graveyard. (-यह एक ईसाई कब्रिस्तान है। -हाँ, लॉर्ड।)
00:51:45 => Perhaps that is why Bjorn cannot rest... (कारण है कि ब्जॉर्न आराम नहीं कर सकता, न ही पास हो सकता है।)
00:52:05 => Please, no. (कृप्या, नहीं। कृप्या। कृप्या!)
00:52:11 => To raise the dead, Lord, (मृतकों को उठाने के लिए, लॉर्ड)
00:52:13 => we need to send a messenger across the gulf. (हमें एक संदेशवाहक भेजने की जरूरत है खाड़ी में)
00:52:16 => He is guilty? (-वह दोषी है? -दो बार खत्म)
00:52:18 => -[Haesten] Twice over. -[thief] Please, I beg you, Lord, please. (मैं तुमसे विनती करता हूँ, लॉर्ड, कृप्या!)
00:52:20 => I have a wife, I have children, please. (मेरी पत्नी है, मेरे बच्चे हैं! कृप्या!)
00:52:23 => -What did you steal? -Just a lamb, Lord, for my family. (-तुमने चोरी क्यों की? -मेरे परिवार के लिए लॉर्ड बकरी का बच्चा, लॉर्ड।)
00:52:27 => -And furs. -For my family, Lord! (और फर।)
00:52:28 => -And furs. -For my family, Lord! I'm sorry, but a thief twice over deserves to die. (मेरे परिवार के लिए, लॉर्ड।)
00:52:29 => I'm sorry, but a thief twice over deserves to die. (मुझे खेद है, लेकिन एक चोर मरने के लायक है।)
00:52:33 => -No! Please-- -[Eilaf] Put it in his mouth. (-नहीं! कृप्या! -उसे अपने मुंह में रखो।)
00:52:35 => No, please, Lord. I beg you, please. (नहीं, कृपया, लॉर्ड, मैं विनंती करता हूँ! मैं लड़ सकता हूँ)
00:52:37 => I can fight, I can work, I can serve, Lord. Please, I beg of you. (मैं कर सकता हूँ, सेवा भी करता हूँ, लॉर्ड कृप्या, मैं तुम्हारी तरफ हूँ, लॉर्ड!)
00:52:41 => What is it, please? (यह क्या है? कृप्या! नहीं, लॉर्ड, कृप्या, नहीं!)
00:52:52 => A harp string, Lord. A bridge from our world to Bjorn's. (एक हार्प स्ट्रिंग, लॉर्ड।)
00:52:53 => A harp string, Lord. A bridge from our world to Bjorn's. (हमारी दुनिया से एक पुल ब्जॉर्न के लिए।)
00:52:55 => -Kill him. -No, please, Lord! (-उसे मार डालो। -नहीं, कृप्या, लॉर्ड!)
00:52:58 => Please, Lord, no, please! (कृप्या, लॉर्ड, नहीं, कृप्या!)
00:52:59 => Get the message into his mouth and kill him! (संदेश को उसके मुंह में प्राप्त करें और उसे मार डालो।)
00:53:03 => Spare me! Spare me and I will repay you with gratitude! (मुझे छोड़ दो और मैं तुमको चुका दूँगा आभार के साथ!)
00:53:06 => Please, Lord! No, no, no! (कृपया, लॉर्ड)
00:53:09 => Please, Lord, no! (कृप्या, लॉर्ड!)
00:53:40 => Bjorn, you have blood. (ब्जॉर्न, तुम्हारे पास खून है।)
00:53:46 => I have given you life. (मैंने तुम्हें जीवन दिया है।)
00:53:49 => I have sent you a message. (मैंने तुमको एक संदेश भेजा है।)
00:53:52 => If it's peace that you want, (यदि यह शांति है जो तुम चाहते हो...)
00:53:55 => you shall not have it until we hear you speak! (तुम्हें पास यह नहीं होगा जब तक हम तुम्हारी आवाज़ नहीं सुनते।)
00:54:45 => [spits] -[Finan] The harp string. -[Eilaf] Welcome, Bjorn. (हार्प स्ट्रिंग।)
00:54:46 => -[Finan] The harp string. -[Eilaf] Welcome, Bjorn. (तुम्हारा स्वागत है, ब्जॉर्न। यह लॉर्ड उथरेड है,)
00:54:50 => who has sent a good many Dane to the place where you live. (जिन्होंने बहुत अच्छे डेन भेजे हैं उस स्थान पर जहाँ तुम रहते हो।)
00:54:54 => [Bjorn] I do not live. (मैं नहीं रहता।)
00:54:57 => [Eilaf] You have a message for Lord Uhtred. (तुम्हारे पास लॉर्ड उथरेड के लिए संदेश है।)
00:55:08 => Lord Uhtred. (लॉर्ड उथरेड...मैं अब तुमको देखता हूँ।)
00:55:13 => The gods have had their sacrifice (देवताओं ने अपना बलिदान दिया है और भाइयों ने...)
00:55:18 =>  (आज रात शुरू हुई जो बंद नहीं किया जा सकता है।)
00:55:24 => Lundene's streets are red... (लुंडेन की सड़क लाल हैं... सैक्सन रक्त के साथ।)
00:55:32 => You are to be King. (तुम राजा बनने वाले हो।)
00:55:38 => King of Mercia. (मर्सिया का राजा, सैक्सन और डेन का राजा।)
00:55:44 => King of other Kings. (अन्य राजाओं के राजा।)
00:55:52 => You. Lord Uhtred. (तुम, लॉर्ड उथरेड।)
00:56:06 => [Eilaf] Bury him. (उसे दफनाना।)
00:56:10 => Lord King? (लॉर्ड राजा...)
00:56:13 => It is done. (यह किया जाता है।)
00:56:57 => What we have just witnessed... (हमने अभी क्या देखा है...)
00:57:00 => do you believe it to be true? (-क्या तुमको विश्वास है कि यह सच है? -हाँ।)
00:57:05 => And me. (और मैं।)
00:57:08 => It put a shiver through your spine, no doubt. (तुम डर गए हो, इसमें कोई शक नहीं।)
00:57:13 => So, what now? You're sworn to Alfred. (तो, अब क्या? तुमने अल्फ्रेड के लिए शपथ ली है।)
00:57:16 => [Aethelwold] Alfred is nothing compared to the gods. (अल्फ्रेड देवताओं की तुलना में कुछ नहीं है मैं सुझाव दूंगा।)
00:57:24 => [Aethelwold] Uhtred... (उथरेड, यह हमारा जन्म अधिकार है राजा कहा जाना।)
00:57:30 => Haesten. (हेस्टन!)
00:57:34 => -Lord? -The brothers Sigefrid and Erik, (-लॉर्ड? -भाई सिगफ्रिड और एरिक...)
00:57:37 => is it true what Bjorn says? They're attacking Lundene? (क्या यह सच है कि ब्जॉर्न क्या कहता है? वे लुंडेन पर हमला कर रहे हैं?)
00:57:41 => I cannot say for certain, Lord, but that was the plan... (मैं निश्चित रूप से नहीं कह सकता, लॉर्ड, लेकिन वह योजना थी...)
00:57:45 => to sail up river and take Lundene, (नदी के रास्ते जाना और लुंडेन पर कब्ज़ा करना...)
00:57:47 => which would now be your city... (जो अब तुम्हारा शहर होगा, मर्सिया के राजा के रूप में।)
