00:00:01 => [Uhtred] I am Uhtred, son of Uhtred. (मैं हूँ उथरेड, उथरेड का बेटा।)
00:00:03 => I have sworn my sword to Alfred (मैंने अपनी तलवार अल्फ्रेड को समर्पित की है और सिगफ्रिड और एरिक को हराया।)
00:00:08 => but now the brothers have returned from banishment, (लेकिन अब भाई निर्वासन से वापस आ गए हैं)
00:00:10 => and with a great army, they have taken the city of Lunden. (और एक महान सेना के साथ, उन्होंने लुंडेन शहर ले लिया है।)
00:00:13 => [Sigefrid] The gods are with us! (देवता हमारे साथ हैं!)
00:00:15 => Alfred dispatched a priest to negotiate with these Northmen... (अल्फ्रेड ने एक पादरी भेजा नॉर्थमेन के साथ बातचीत करने के लिए...)
00:00:18 => Father Pyrlig here was once a warrior himself. (एक ज़माने में फादर पायरलिंग खुद एक योद्धा थे।)
00:00:21 => ...while continuing his mission to be king of all of the English. (अपने मिशन को जारी रखते हुए सभी अंग्रेजी के राजा बनने के लिए।)
00:00:24 => I am to be married? (मेरी शादी हो रही है?)
00:00:25 => -Which one of you is Aethelred? -[Uhtred] From what I know, (आप में से एथेलरेड कौन है?)
00:00:27 => Alfred could not have chosen a bigger turd. (जितना मैं जानता हूँ, अल्फ्रेड इससे बड़ा बेवक़ूफ़ नहीं चुन सका।)
00:00:31 => Having at last freed my sister, Thyra, (आखिर में, मेरी बहन, थीरा को मुक्त किया, मेरे दोस्त बियोका को प्यार मिला।)
00:00:36 => I fear you have become someone I cannot live without. (मुझे डर है कि आप ऐसे कोई बन गए हो जिनके बिना मैं जी नहीं सकता।)
00:00:38 => Fear no more. (अब और मत डरो।)
00:00:39 => ...whereas I found myself talking to the dead, (जबकि मैंने खुद को मुर्दों से बात करते हुए पाया)
00:00:42 => and wanting to believe every word that he spoke. (और विश्वास करना चाहता था वह हर शब्द जो उसने कहा।)
00:00:45 => He said that I should be King of Wessex and that you, you should be a king too. (उसने कहा मुझे वेसेक्स का राजा होना चाहिए और तुम्हें भी एक राजा होना चाहिए।)
00:00:49 => King of Mercia. King of Saxon and Dane. (मर्सिया का राजा। सैक्सन और डेन का राजा।)
00:00:53 => What we have just witnessed, do you believe it to be true? (हमने जो अभी देखा, क्या आप मानते हैं कि यह सच है?)
00:00:56 => Now I must decide where my loyalties lie. (अब, मुझे तय करना होगा की मेरी वफादारी कहाँ है।)
00:01:00 => Do not forget you were raised as a Dane. (मत भूलना, तुम्हें एक डेन के रूप में पाला गया था।)
00:01:02 => Destiny is all. (भाग्य ही सब कुछ है!)
00:01:23 =>  (बरनार्ड कॉर्नवेल के उपन्यासों पर आधारित)
00:01:56 => You have barely washed, woman! (तुम मुश्किल से नहायी हो!)
00:02:01 => You've been living with Saxons for too long. (तुम सैक्सन के साथ बहुत लंबे समय तक रही थी!)
00:02:03 => How can I wash in dirty waters? (मैं गंदे पानी में कैसे नहा सकती हूँ?)
00:02:05 => The water is good. We're a long way from the city. (पानी साफ है। हम शहर से बहुत दूर हैं।)
00:02:19 => -[chuckles] -We will be late for the wedding. (हमें शादी के लिए देर हो जाएगी।)
00:02:22 => I've been thinking about the man in the grave, Bjorn. (मैं उसके बारे में सोच रहा था जो कब्र में है, ब्जॉर्न।)
00:02:25 => Uhtred, no. (उथरेड, नहीं।)
00:02:26 => Uhtred, no. You would not like to be a queen? (आप रानी बनना नहीं चाहेंगी?)
00:02:28 => You would not like to be a queen? -Of Bebbanburg, yes. -[chuckles] (बेबनबर्ग की, हाँ।)
00:02:32 => Let us just enjoy an early morning. (आइए बस इस सुबह का आनंद लें... हम दोनों।)
00:02:39 => [men chattering] And a hunting party. (और एक शिकारों की टोली।)
00:02:42 => Who is it? (-वह कौन है? -यह एथेलरेड है। मर्सिया का राजा।)
00:02:49 => [Aethelred] Uhtred of Bebbanburg! (बेबनबर्ग का उथरेड!)
00:02:51 => Word has been that you were missing. (-अफवाह यह है कि आप गायब थे। -एथेलरेड।)
00:02:54 => I see you managed to remove your head from the King's arse. (देख रहा हूँ तुम अपना सिर राजा के पिछवाड़े से निकालने में कामयाब रहे।)
00:02:57 => Well, for the moment. He's sleeping. (खैर, फिलहाल के लिए। वो सो रहा है।)
00:03:01 => -King has questions about your loyalty. -It's his way. (-उसे तुम्हारी निष्ठा पर शक हैं। -वह उसका सोचना है।)
00:03:05 => And he tells me that you've been associating with those heathen Danes. (और उसने मुझे बताया की तुम वे असभ्य डेन लोगों से मिल चुके हो।)
00:03:09 => Like this one here. (जैसे यह जो यहाँ है।)
00:03:13 => Uhtred, we are needed elsewhere. (उथरेड, हमारी जरूरी कहीं और है।)
00:03:15 => Is he required between your legs, my dear? (कहाँ, तुम्हारे टांगों के बीच, मेरी प्रिये?)
00:03:25 => [Aldhelm] At ease, men. (शांत हो जाओ।)
00:03:29 => -You wouldn't dare. -What? (-तुम्हें हिम्मत नहीं। -क्या, तुम्हारी नाक काटने की?)
00:03:32 => -I think I might. -Uhtred, we are needed. (-मुझे लगता है मै काट सकता हूँ... -उथरेड, हमें जाना चाहिए।)
00:03:35 => Lord Uhtred, you will let Lord Aethelred go. (लॉर्ड उथरेड, लॉर्ड एथेलरेड को जाने दीजिये।)
00:03:39 => Please. (कृप्या!)
00:03:42 => Lady, on behalf of my lord, I apologize. (लेडी, मेरे लॉर्ड के तरफ से, मैं क्षमा चाहता हूँ।)
00:03:44 => -He does not. -No? (-वह नहीं कर सकता! -नहीं?)
00:03:45 => [Aldhelm] There can be no bloodshed here. (यहाँ कोई खून खराबा नहीं होगा। हम सभी को गलतफैमी हैं और हम सभी गर्वित भी हैं।)
00:03:51 => What men say is true. (लोग जो कहते हैं वह सच है।)
00:03:54 => You behave as if you were still at your mother's tit. (तुम्हारा व्यवहार ऐसा हैं जैसे तुम अभी भी नन्हें बच्चे हो।)
00:04:00 => You will learn respect one day, I'm sure. (एक दिन तुम सम्मान करना सीखोगे, मुझे यकीन है।)
00:04:03 => Lord. It is over, is it not? (लॉर्ड, यह खत्म हो गया, है ना?)
00:04:06 => It is! (हाँ!)
00:04:15 => [Aethelred] I have The King's trust! (राजा का विश्वास है मुझपर! इसे चेतावनी समझो!)
00:04:20 => ♪♪ (विन्टन्सेस्टर)
00:04:23 =>  (विनचेस्टर वेसेक्स का राज्य)
00:04:35 => I want him dead. (मैं उसे मरा देखना चाहता हूँ।)
00:04:37 => Too soon. (बहुत जल्दी।)
00:04:39 => I'm sure Alfred would prefer him dead at times, but he knows his value. (मुझे यकीन है कि ऐसे कई बार है जब अल्फ्रेड उसे मृत देखना पसंद करेंगे।)
00:04:42 =>  (-लेकिन वह उसका मूल्य जानता है। -वह एक असभ्य के अलावा कुछ भी नही है।)
00:04:45 => Uhtred kills Danes. (-अगर उथरेड डेंस को मारता है। -वह डेंस को मारेगा। वह गुलामी से बचेगा।)
00:04:50 => He saves the life of children and mice, no doubt. (वह बच्चों के जीवन को बचाता है, इसमें कोई शक नहीं।)
00:04:55 => Even my wife-to-be sings his praises. (यहाँ तक कि मेरी होनेवाली बीवी भी उसकी प्रशंसा करती है।)
00:05:01 => Leave us. (हमें अकेला छोड़ दो।)
00:05:05 => -I do not like him -[door closes] (मुझे वह पसंद नहीं है और वह मुझे पसंद नहीं करता।)
00:05:09 =>  (उसी पल से जबसे हम मिले।)
00:05:12 => You are a threat, lord, (आप एक खतरा हैं, लॉर्ड। और वह भी वही है।)
00:05:19 => Our hope lies in Daneland. (हमारी आशा डेनलैंड में निहित है।)
00:05:23 => With luck the unrest will grow, (भाग्य के साथ, अशांति बढ़ेगी। शांति उनकी प्रकृति में नहीं है।)
00:05:27 => You wish for war, Aldhelm? (तुम युद्ध चाहते हो, एल्डहेम?)
00:05:29 => As a Mercian, lord... (एक मर्सियन के नाते, लॉर्ड, मैं चाहता हूँ एथेलरेड ही मर्सिया के राजा बनें।)
00:05:35 => And then of Wessex. (और फिर वेसेक्स के।)
00:05:39 => Why not? (क्यों नहीं?)
00:05:46 => It is Alfred we want dead. (यह अल्फ्रेड है जिसे हम मारना चाहते हैं...)
00:05:49 => And for that to happen sooner, we will require war. (और इसके जल्द होने के लिये, हमें युद्ध की आवश्यकता होगी।)
00:05:59 => How do we look? (हम कैसे दिखते हैं?)
00:06:05 => As royalty. (राजाओं की तरह।)
00:06:10 => Aethelflaed is a fortunate young woman. (एथेल्फ्लाएड एक भाग्यशाली जवान महिला है।)
00:06:23 => [Uhtred] I am witness: (मैं गवाह हूँ।)
00:06:25 => you are together, never to part, (आओ दोनों साथ हो, कभी अलग नहीं होने के लिए, पती और उसकी पत्नी के रूप में।)
00:06:34 => And a prayer? (-और एक प्रार्थना? -मुझे कोई प्रार्थना नहीं आती।)
00:06:39 => I will say a prayer. (मैं एक प्रार्थना कहूँगी।)
00:06:43 => Hild. (हिल्ड। कृप्या।)
00:06:47 => [Hild] Let us pray, (आइए हम भगवान और सभी संतों और उसके सभी स्वर्गदूतों से प्रार्थना करे...)
00:06:51 => smile and bless you. (आपको खुशियाँ और आशीर्वाद देने के लिए।)
00:06:53 => Let us pray that this union of Dane and Saxon (आइए प्रार्थना करें कि डेन और सैक्सन का यह मिलाप)
00:06:57 => can show that this is a land for all people. (दिखा सकता है कि यह भूमि सभी लोगों के लिए है।)
00:07:00 => Under one God. (-एक भगवान के अधीन। -निश्चित रूप से एक भगवान के अधीन।)
00:07:04 => [Hild] Amen. (आमीन।)
00:07:05 => -Amen. -Amen. (-आमीन। -आमीन।)
00:07:19 => When are you going to tell him what Sihtric saw, (सिहट्रिक ने जो देखा उस बारे में तुम उसे कब बताने वाले हो... कि वह एक झूठ है?)
00:07:24 => [door closes] (अगर मैं उसे बताउंगा, तो वह बात करेगा और सिगफ्रिड सुन लेगा।)
00:07:30 => They must believe that we believe. (उन्हें विश्वास होना चाहिए कि हम विश्वास करते हैं।)
00:07:36 => I do enjoy another wedding. (मैं एक और शादी का आनंद लेता हूँ, विशेष रूप से एक शाही शादी।)
00:07:41 => it is a tonic for the soul. (यह आत्मा के लिए एक शक्तिवर्धक औषध है, उत्तेजना, खर्च...)
00:07:44 => Aethelwold, I'm still undecided, so do not mention talking corpses. (एथलवॉल्ड, मैं अभी भी दुविधा में हूँ, तो, बोलने वाली लाशों का जिक्र मत करो।)
00:07:52 => Nobles have travelled 'cross the sea, from as far as Frankia, (रईसों ने समुद्र भर में यात्रा की है दूर फ्रैंकिया तक,)
00:07:55 => solely to see the beautiful Aethelflaed (सिर्फ सुंदर एथेलफ्लेड को इस प्यारी से शादी करते देखने के लिए।)
00:08:00 => A fair description. (एक उचित विवरण।)
00:08:02 => Furthermore, he gets to hump the King's daughter all night long. (इसके अलावा, वह पूरी रात राजा की बेटी के साथ मज़े करेगा।)
00:08:06 => -Aethelwold, you will be quiet. -It is the truth. (-एथलवॉल्ड, तुम शांत हो जाओ। -यही सत्य है।)
00:08:09 => -You will be quiet. -Or you will do what, Irishman? (तुम शांत हो जाओ।)
00:08:10 => -You will be quiet. -Or you will do what, Irishman? (-या आप क्या करेंगे, आयरिशमैन? -तुम्हें नींद में ही मार डालूँगा।)
00:08:53 => She is so beautiful. (-वह बहुत खूबसूरत है। -वह उसके लिए बहुत अच्छी है।)
00:08:57 => Why are we delaying? (हम देरी क्यों कर रहे हैं?)
00:08:59 => Did Sihtric witness something (क्या सिहट्रिक ने कब्र पर कुछ देखा...)
00:09:02 => -at the grave site-- -Sihtric saw nothing. [groans] (सिहट्रिक ने कुछ भी नहीं देखा।)
00:09:23 => May I say that you look quite beautiful. (क्या मैं कह सकता हूँ की आप बहुत ही खूबसूरत हैं?)
00:09:27 => God looks upon me with favor I do not deserve. (भगवान मुझे कृपा के साथ देखता है जिसके मैं लायक नही हूँ।)
00:09:33 => Lord God in your heaven, (भगवान अपने स्वर्ग में...)
00:09:36 => we are humbly gathered before you (हम इकट्ठे हुए हैं इस दिन का शुक्रिया अदा करने और उत्सव मानाने के लिए।)
00:09:46 => If you don't mind! (यदि कोई एतराज नही!)
00:09:59 => The point I make is simple: (मैं जो मुद्दा बनाता हूँ वह सरल है। सारी शक्ति, सारी संपत्ति,)
00:10:03 => all of the land that could belong to you, will now belong to him. (सारी भूमि जो आपकी हो सकती थी, अब उसकी होगी।)
00:10:06 => Should I hit him? (-क्या मैं उसे मार सकता हूँ? -हाँ, निस्संदेह, मारो मुझे।)
00:10:09 => But in your heart, (लेकिन आप जानते हैं कि मैं सच बोल रहा हूँ।)
00:10:12 => Yes, hit him. (हाँ, उसे मारो।)
00:10:17 => [Aethelwold] All I will say, again... (मैं बस कहूँगा, फिर से, यह है कि मृत आदमी सच बोलता है।)
00:10:23 => -Lord? -Some would say it's treason. (-लॉर्ड? -कुछ लोग कहेंगे कि यह राजद्रोह है।)
00:10:25 => -No, no, this wedding is treason. -Lord? (-नही, नही, यह शादी राजद्रोह है। -लॉर्ड?)
00:10:28 => This wedding is a betrayal of Wessex and the men of Wessex. (यह शादी एक विश्वासघात है वेसेक्स और वेसेक्स के लोगों के लिये।)
00:10:31 => Meaning you. (मतलब?)
00:10:33 => Should the king die, I have a strong and rightful claim. (राजा को मरना चाहिए, मेरे पास एक मजबूत और सही दावा है।)
00:10:35 => Now, Alfred is working to make a new line of succession. (अल्फ्रेड अपने उत्तराधिकार की सफलता के लिये कर्यरत है...)
00:10:38 => -Excuse me, Lord Uhtred. -Go away. (-मुझे क्षमा करें, लॉर्ड उथरेड। -चले जाओ।)
00:10:40 => I am Osferth. (-मैं ऑस्फर्थ हूँ। -तुम एक भिक्षु हो, एक बच्चा भिक्षु।)
00:10:45 => Go, away. (-चले जाओ। -लॉर्ड, आप मेरे चाचा को जानते हैं।)
00:10:49 => His name was Leofric. (-उनका नाम लियोफ्रिक था। -लियोफ्रिक एक महान आदमी था।)
00:10:55 => You are Alfred's bastard son. (तुम अल्फ्रेड के नाजायज़ बेटे हो।)
00:10:57 => No, but I wish to join you, lord, be by your side as my uncle was. (नहीं, मैं आपसे जुड़ना चाहता हूँ, लॉर्ड, आपके साथ रहना चाहता हूँ जैसे मेरे चाचा थे।)
00:11:01 => No, we have no need of a monk. (-नही, हमें एक भिक्षु की आवश्यकता नहीं। -एक योद्धा के रूप में।)
00:11:05 => Lord, I wish to serve you as a warrior. (लॉर्ड, मैं आपकी एक योद्धा के रूप में सेवा करना चाहता हूँ।)
00:11:10 => Uhtred... (उथरेड?)
00:11:13 => Uhtred, you are wanted. (उथरेड, तुम्हारी जरुरत है।)
00:11:17 => -The King! -Enjoy the wedding feast. (-राजा! -शादी की दावत का आनंद लो।)
00:11:22 => You. Find me again. (तुम! तुमने मुझे फिर से ढूंढ लिया। तलवार लाओ और अपना क्रॉस भूल लाओ।)
00:11:27 => Thank you, my lord. I-I will. (धन्यवाद, लॉर्ड। मैं लाऊँगा।)
00:11:44 => [Steapa] Lord. (लॉर्ड।)
00:11:50 => Lord. (लॉर्ड।)
00:11:52 => You were seen. (-तुम्हें देखा गया था। -कहाँ, लॉर्ड?)
00:11:54 => -Seen where, lord? -Leaving Winchester. (विनचेस्टर छोड़ते हुए।)
00:11:56 => Leaving Wessex, entering Saxon Mercia and crossing Watling Street. (सैक्सन मर्सिया प्रवेश करते हुए वेसेक्स छोड़ते और वाटलिंगस्ट्रीट पार करते,)
00:12:00 => Going into Daneland, Uhtred. (डेनलैंड जाते हुए, उथरेड।)
00:12:03 => I'm sure you have an explanation. (मुझे यकीन है कि आपके पास वजह है।)
00:12:05 => I trust we will hear the truth of it. (मुझे भरोसा है कि हम इसकी सच्चाई सुनेंगे।)
00:12:07 => [Alfred] What business do you have in Daneland? (-डैनलैंड में आपका क्या काम है? -राजा का काम है।)
00:12:11 => Lord, your business. (लॉर्ड, आपका काम है।क्या तुम मेरे लिए इस बारे में बात करना चाहोगे?)
00:12:19 => Freely, why not? (बेहिचक, क्यों नही?)
00:12:26 => Lunden has been taken, (लुंडेन जीत लिया गया है नॉर्थमेन, सिगफ्रिड और एरिक द्वारा।)
00:12:30 => Never. Says who? (कभी नही! कौन कहता है?)
00:12:32 => Did my lips not move? (क्या मेरे होंठ हिल नहीं रहे हैं?)
00:12:33 => [Alfred] Sigefrid and Erik are in Frankia. (-सिगफ्रिड और एरिक फ्रैंकिया में हैं। -पहले वे थे और अब वे नहीं हैं।)
00:12:38 => They have a fleet at Beamfleot, they have an army at Beamfleot, (उनके जहाज और एक सेना बीमफ्लोट में हैं,)
00:12:41 => some of which has sailed up river and taken Lunden. (जिनमें से कुछ जहाज उस तरफ गए और उन्होने लुंडेन जीत लिया।)
00:12:43 => If this is true, it cannot be allowed. (यदि यह सच है, तो इसकी अनुमति नहीं है। लुंडेन मर्सिया का है।)
00:12:48 => They will, lord. (-वे नदी का रास्ता रोक लेंगे। -बिल्कुल वे करेंगे, लॉर्ड।)
00:12:52 => [Aldhelm] With respect, Lord Uhtred, (सम्मान के साथ, लॉर्ड उथरेड।)
00:12:54 => you have still not explained why you crossed the street into Daneland? (तुमने अभी तक बताया नहीं तुम डैनलैंड क्यों गए थे।)
00:12:57 => I can never remember your name? (मुझे कभी तुम्हारा नाम याद नहीं आता।)
00:12:59 => I am Aldhelm. (मैं एल्डहेम हूँ। मैं लॉर्ड एथेलरेड के घरेलू गार्ड का कमांडर हूँ।)
00:13:03 => Would you like me to write it down? (-क्या तुम चाहते हो मैं इसे लिख के दूँ? -तुम्हें उत्तर देना होग, उथरेड।)
00:13:07 => I was invited to Daneland, lady, to Padintune... (लेडी, मुझे डेनलैंड में आमंत्रित किया गया था, पैडिंगटन के लिए।)
00:13:11 => and there I was asked to join with Sigefrid and Erik. (वहाँ, मुझे सिगफ्रिड और एरिक के साथ जुड़ने को कहा गया था।)
00:13:15 => I was offered the Kingdom of Mercia. (मुझे मर्सिया का राज्य पेश किया गया था।)
00:13:17 => -[Aldhelm] And your response? -He is here, is he not? (-और तुम्हारी प्रतिक्रिया? -वह यहाँ है, है ना?)
00:13:20 => I would say that is response enough. (मैं कहूँगा कि प्रतिक्रिया पर्याप्त है।)
00:13:23 => Uhtred, I did not see you at the church. (उथरेड, मैंने तुमको चर्च में नहीं देखा। मुझे उम्मीद है कि तुम वहाँ थे।)
00:13:28 =>  (मैं वही था, लेडी। बेशक मैं वही था।)
00:13:31 => And may I say how beautiful you are today. (-आज आप बहुत खूबसूरत लग रही हैं। -धन्यवाद।)
00:13:34 => -[Aethelflaed] Thank you. -[Aethelred] My dear, we're discussing a matter of importance. (मेरी प्रीये, हम महत्वपूर्ण मामले पर चर्चा कर रहे हैं।)
00:13:38 => Yes, I heard, lord. So are the Northmen intending to remain in Lunden or are they waiting for a ransom? (हाँ, मैंने सुना, लॉर्ड। तो, नॉर्थमेन लुंडेन में ही रहने का इरादा कर रहे है)
00:13:42 =>  (-या वे फिरौती की प्रतीक्षा कर रहे हैं? -सही सवाल।)
00:13:45 => Besides Uhtred's loyalties, it is the only question. (उथरेड की वफादारी के अलावा, यह एकमात्र सवाल है।)
00:13:50 => -[Alfred] We shall offer negotiations. -Quite right. (-हम बातचीत की पेशकश करेंगे। -बिलकुल सही।)
00:13:52 => Once the celebrations are done, you, together with Aethelred, (एक बार समारोह हो जाने के बाद,)
00:13:54 => shall travel to Lunden. (तुम, एथेलरेड के साथ, लुंडेन यात्रा करोगे।)
00:13:56 => At the very least, you can assess their strength and their numbers. (-कम से कम, उनकी ताकत का आकलन करें। -एक शानदार तरीका है, लॉर्ड।)
00:14:00 => Though if you had killed these brothers in Northumbria, (यद्यपि आपने इन भाइयों को नॉर्थम्ब्रिया में मार डाला होता,)
00:14:02 => this event could not have occurred. (तो यह नौबत ही नहीं आती।)
00:14:11 => [Aldhelm] Lord King, may I ask, (लॉर्ड, क्या मैं पूछ सकता हूँ की कि नॉर्थम्ब्रिया में क्या सौदा हुआ था?)
00:14:17 => to allow the brothers to leave with their lives? (इन भाइयों को जीवनदान देने का?)
00:14:19 => [Aethelflaed] Uhtred has told me this story. (उथरेड ने मुझे यह कहानी सुनाई है। उन्होंने युद्ध में सिगफ्रिड को हराया था,)
00:14:23 =>  (लेकिन उसे जीवनदान दिया वहाँ से चले जाने की शर्त पर।)
00:14:26 => He did this to preserve the lives of his own men. (उन्होंने आपने लोगों की जान बचाने के लिए ऐसा किया था।)
00:14:29 => It is called negotiation, Lord Aldhelm. (इसे ही समझौता कहा जाता है, लॉर्ड एल्डहेम।)
00:14:34 => And now we suffer the consequences of this negotiation. (अब इस समझौते का परिणाम हमें भुगतना पर रहा है।)
00:14:37 => Decisions are made and consequences follow, it is the way. (निर्णय लिए जाते हैं और परिणाम का पालन किया जाता है। यही होता है।)
00:14:41 => [Alfred] Our task is to deal with the present. (हमारा काम वर्तमान निपटना है।)
00:14:44 => To your wisdom, lord. (आपकी बुद्धिमत्ता के लिए, लॉर्ड।)
00:15:04 => My dear... (मेरी प्रिये... तुम्हारी जगह नहीं है खुद को ऐसे बातचीत में शामिल करने की)
00:15:09 => in a conversation that became an informal Witan. (जो एक अनौपचारिक मुद्दा बन जाए।)
00:15:12 => We were discussing matters of land and war. (हम भूमि और युद्ध के मामलों पर चर्चा कर रहे थे।)
00:15:15 => Lord, I take an interest in these matters. (लॉर्ड, मैं इन मामलों में रुचि लेती हूँ। मेरे पिता ने हमेशा प्रोत्साहित किया...)
00:15:19 => You are no longer the King's daughter. (अब तुम राजा की बेटी नहीं हो।)
00:15:23 => You are my wife. (तुम मेरी पत्नी हो।)
00:15:27 => It's me you will obey. (मेरी बात का तुम पालन करोगी।)
00:15:29 => And you are delicate. (तुम नाज़ुक हो।)
00:15:31 => I find it interesting. I would speak with the King often-- (मुझे यह मजेदार लगता है।)
00:15:33 =>  (-मैं राजा के साथ अक्सर बात करती थी... -अब तुम मर्सिया में हो।)
00:15:37 => You are my queen. And you think you're a king? [chuckles] (तुम मेरी रानी हो।)
00:15:38 => And you think you're a king? [chuckles] (और तुमको लगता है कि तुम राजा हो?)
00:15:47 => I call you queen because you mean that much to me. (मैं तुमको रानी कहता हूँ क्योंकि तुम मेरे लिए इतने मायने रखती हो।)
00:15:52 => I do not like your tone nor accusation. (मुझे तुम्हारा स्वर और आरोप पसंद नहीं।)
00:15:58 => What I would like... (मुझे क्या चाहिए...)
00:16:01 => is you, on your belly... (सिर्फ तुम, लेट जाओ...)
00:16:04 => on the bed. (बिस्तर पर।)
00:16:06 => Lord... (-लॉर्ड। -आपका पती आपकी सवारी करना चाहता है।)
00:16:12 => You will lie on your belly. (पेट के बल लेट जाओ।)
00:16:17 => What's this? (यह क्या है? आज्ञा का उल्लंघन?)
00:16:22 => It's confusion, lord. (यह भ्रम है, लॉर्ड।)
00:16:24 => Should I hand you back to Wessex? (क्या तुम्हें वेसैक्स वापस भेजना पड़ेगा?)
00:16:28 => Unused but... tarnished? (-उपयोग नहीं किया, लेकिन खराब हो गया? -तुम हिम्मत नहीं कर सकते।)
00:16:35 => We shall see. (देखेंगे।)
00:16:37 => Lord. (लॉर्ड।)
00:16:43 => I am your wife. (मैं तुम्हारी पत्नी हूँ।)
00:17:04 => A good day. (एक अच्छा दिन।)
00:17:07 => -It was. -Though I'm glad it's over. (-हाँ था। -हालांकि मुझे खुशी है कि यह खत्म हो गया।)
00:17:10 => Lord! (लॉर्ड!)
00:17:12 => If I may have a brief word. (क्या मैं आपके संक्षिप्त बात कर सकता हूँ?)
00:17:16 => Lady, it will take just a moment. (लेडी, इसमें थोड़ा ही समय लगेगा।)
00:17:19 => Be sure it does, Odda. The King is tired. (सुनिश्चित करें ऐसा ही हो, ओड़ा। राजा थक गया है।)
00:17:32 => Lord... (लॉर्ड।)
00:17:35 => I fear that you undervalue Uhtred. (मुझे डर है कि आप उथरेड कम आंकते हैं।)
00:17:37 => He is by far our most accomplished warrior and has been nothing but loyal-- (वह अब तक हमारा सबसे सफल योद्धा और वफादार रहा है...)
00:17:41 => Odda, we have discussed this many times: (ओड़ा, हमने इस पर कई बार चर्चा की है।)
00:17:42 => Odda, we have discussed this many times: he is sworn and yet he continues to behave as if he were his own man. (उसने शपथ ली है और फिर भी ऐसे बर्ताव करता है जैसे वह अपने मर्ज़ी का मालिक है।)
00:17:46 => He is a little reckless at times, yes-- (वह कभी-कभी थोड़ा लापरवाह हो जाता है, हाँ।)
00:17:48 => Uhtred crosses into Daneland without advising you or I first. (उथरेड डेनलैंड में जाता है आपको या मुझे बिना बताए!)
00:17:52 => I tolerate this behavior only because he is our most accomplished warrior. (मैं केवल इसको सहन करता हूँ क्योंकि वह हमारा सबसे सफल योद्धा है।)
00:17:56 => But if he had not crossed the street, lord, (लेकिन अगर वह पार नहीं करता, लॉर्ड,)
00:17:58 => we would not know of the fall of Lunden. (हम लुंडेन के पतन के बारे में नहीं जान पाते।)
00:18:00 => Do not doubt for one moment Uhtred Ragnarson has ambition. (संदेह मत करो, एक पल के लिए, उथरेड रैगनारसन महत्वाकांक्षी है।)
00:18:06 => He will have been tempted by this offer from the Northmen. (वह नॉर्थमेन के इस प्रस्ताव से ललचा गया होगा।)
00:18:09 => And yet, he is here, lord. (और फिर भी, वह यहाँ है, लॉर्ड। -किस लिए?)
00:18:13 => Spying? Waiting? (जासूसी? प्रतीक्षारत?)
00:18:15 => Did he volunteer this information before being confronted? No, he did not. (क्या उसने इस बात को खुद सामने से बताया? नहीं, उसने नहीं बताया।)
00:18:20 => No, lord. (-नहीं, लॉर्ड। -खुद सोचो क्यों।)
00:18:24 => I have said many times... (मैंने कई बार कहा है...)
00:18:28 => he is a sword I would rather wield than face, (वह एक तलवार है जो सामना करने से बेहतर लहराना पसंद करूँगा,)
00:18:30 => but he is not godly and never shall be. (लेकिन वह धार्मिक नहीं है और कभी नहीं होगा।)
00:18:34 => I wish you a good night's rest, Odda. You are clearly in need of it. (मैं शुभ रात्रि की शुभकामनाएं देता हूँ। तुम्हें इसकी आवश्यकता है।)
00:18:46 => [Sigefrid] What troubles you, brother? (क्या परेशानी है, भाई?)
00:18:50 => Uhtred, he doubts the dead man. (उथरेड, वह मृत आदमी पर संदेह करता है।)
00:18:53 => -You believe so? -Yes. (-तुम्हें विश्वास है? -हाँ।)
00:19:00 => We should have approached him man-on-man, with honor. (हमें उससे संपर्क करना चाहिए था, आदर के साथ।)
00:19:03 => You think he knows it is a trick? (तुम्हें लगता है कि वह जानता है कि यह एक चाल है?)
00:19:07 => Yes. (हाँ।)
00:19:10 => -Maybe. -You don't know. (-शायद। -आप नहीं जानते।)
00:19:15 => No. (नहीं।)
00:19:36 => -How's the pain? -The same... (-दर्द कैसा है? -वैसा ही। सतत।)
00:19:46 => It reminds me I am alive, (यह मुझे याद दिलाता है कि मैं जिंदा हूँ।)
00:19:50 => that I should live. (मुझे जीना होगा।)
00:19:56 => If Uhtred knows that Bjorn is a lie, (अगर उथरेड जान जायेगा कि, ब्जॉर्न झूठा है, तो वह आएगा...)
00:20:02 => -with Alfred's army. -Yes. (-अल्फ्रेड की सेना के साथ। -हाँ।)
00:20:07 => So I get to kill him after all. (तो आखिकार मुझे उसे मारने मिलेगा।)
00:20:12 => If we wish, there is a way to raise the greatest army (अगर हम चाहे, तो एक रास्ता है सबसे बड़ी सेना को बढ़ाने के लिए)
00:20:15 => these shores have ever seen. (जिसे किसी ने कभी देखा नहीं होगा।)
00:20:18 => It can be done. (यह किया जा सकता है।)
00:20:20 => The Temes river would be dark with ships, (टिमस नदी ढंक जायेगी जहाजों से, डेंस और नॉर्थमेन।)
00:20:27 => All we need to be is clever... (हमें केवल चालाक और धीरज रखने की ज़रूरत है।)
00:20:32 => Patient? (धीरज?)
00:20:39 => Oh, there will still be blood to spill, brother... (ओह, फिर तो खूनी संघर्ष होगा, भाई।)
00:20:44 => but this way we can be kings of it all. (लेकिन इस तरह, हम सभी के राजा बन सकते हैं।)
00:20:48 => No Guthrum, (ना ही गुथ्रम। ना ही एथेलरेड। ना ही अल्फ्रेड।)
00:20:56 => No Uhtred. (ना ही उथरेड।)
00:21:18 => [Sihtric] They say Lunden is dangerous. (वे कहते लुंडेन खतरनाक है।)
00:21:20 => [Finan] Oh, it is, but Lunden is alive with every kind of life. (ओह, यह है, लेकिन लुंडेन हर प्रकार की जिंदगी के साथ जीवित है।)
00:21:25 => [Sihtric] I hear women do not walk the streets unguarded, (मैंने सुना कि महिलाएं सड़कों पर नहीं चलती निगरानी रहित,)
00:21:27 => that bodies are found in the river, daily. (कि शव प्रतिदिन नदी में पाए जाते हैं।)
00:21:29 => Twice daily, with each and every tide. (प्रतिदिन दो बार, प्रत्येक लहर के साथ।)
00:21:33 => Lunden is not Winchester, (लुंडेन विंचेस्टर नहीं है, लेकिन यहाँ का एक साल दस साल अन्य जगहों के लायक है।)
00:21:38 => Then why do you not live there? (तो तुम यहाँ क्यों नहीं रहते हो?)
00:21:40 => And end up dead in the river? Do I look like a fool? (और नदी में मारा हुआ पाया जाऊँ? क्या मैं मूर्ख दिखता हूँ?)
00:21:44 => [laughing] What's to stop them from cutting our throats and siding with the Northmen? (ऐसा क्या है जो उन्हें हमारा गाला काटने से और नॉर्थमेन के साथ मिलाने से रोक सकता है?)
00:21:48 => I have been pondering the same. (मैं वही सोच रहा हूँ।)
00:21:51 => The answer is that you are Alfred's son in-law now. (उत्तर ये हैं अब तुम अल्फ्रेड के दामाद हो ।)
00:21:59 =>  (लुंडेन)
00:22:01 =>  (लुंडेन मर्सिया का राज्य)
00:22:10 => Uhtred, how is it that you know these streets so well? (उथरेड, आप इन सड़कों को इतनी अच्छी तरह कैसे जानते हैं?)
00:22:13 => I stayed here for a time, (मैं निडर अर्ल रैगनार के साथ एक समय के लिए यहाँ रहता था, जब मैं एक बच्चा था।)
00:22:17 => When you were a Dane? (जब आप एक डेन थे?)
00:22:21 => As you can see, the one fact in our favor (जैसा आप देखते हैं, हमारे पक्ष में तथ्य है पूरे लुंडेन का बचाव नहीं किया जा सकता है।)
00:22:25 => Even the walls surrounding the old Roman city would need many hundreds of men. (यह बहुत बड़ा है। यहां तक कि पुराने रोमन शहर के आसपास की दीवारों को)
00:22:29 => -So the brothers' position is weak? -[Uhtred] Not weak... (-सैकड़ों पुरुषों की आवश्यकता होगी। -तो, भाईयों की स्थिति कमजोर है?)
00:22:32 => but Lunden's been open to all tribes for a reason. (कमज़ोर नहीं, लेकिन लुंडेन एक कारण के लिए सभी जनजातियों के लिए खुला है।)
00:22:37 => [Uhtred] The ground's not far now. I shall speak. (जमीन अब बहुत दूर नहीं है। मैं बोलूंगा।)
00:22:40 => You should ask for food and ale, lord. (भोजन और शराब के लिए पूछना चाहिए, लॉर्ड। पेट का मानना है कि मेरा गला कट गया है।)
00:22:55 => I do not understand how this kills a man. (मुझे समझ में नहीं आता कि यह कैसे एक आदमी को मारता है।)
00:22:57 => Sigefrid, take his head and be done with it. (सीगफ्रीड, उसका सिर काट दो और इसे ख़तम कर दो।)
00:22:59 => No, no. (नहीं, नहीं। मैं जानना चाहता हूँ कि कैसे।)
00:23:03 => The cross kills a man slowly, lord, over days. (क्रॉस धीरे-धीरे एक आदमी को मारता है,लॉर्ड।)
00:23:07 => It is both torture and execution. (यह दोनों यातना और मृत्युदण्ड है।)
00:23:09 => Unlike Saxons and Danes, the Romans were clever. (सैक्सन और डेन्स के विपरीत, रोमन चतुर थे।)
00:23:13 => There, you have your answer. (आपका जवाब मिल गया। अब उसका सिर काट दो।)
00:23:17 => And if you please, when it comes to me, with your sharpest ax and strongest man. (जी, लॉर्ड, और यदि आप जब यह मेरे पास आता है,)
00:23:20 =>  (अपनी तेज कुल्हाड़ी और सबसे मजबूत आदमी के साथ।)
00:23:22 => You talk too much. (-तुम बहुत बोलते हो। -हाँ। आपको मुझे तेजी से मारना चाहिए।)
00:23:34 => God preserve us. (भगवान हमें संरक्षित करें।)
00:23:37 => It is a death, nothing more. (यह एक मौत है। और कुछ नहीं।)
00:23:49 => Lord... (लॉर्ड!)
00:23:52 => it is Uhtred. (यह उथरेड है।)
00:24:03 => [Sigefrid] Uhtred Ragnarson! (उथरेड रैगनारसन... मर्सिया के होने वाले राजा!)
00:24:09 => Welcome to Lunden, (लुंडेन में आपका स्वागत है, आपका नया घर, अगर आपको चाहिए।)
00:24:14 => Sigefrid... (सिगफ्रिड।)
00:24:17 => I thought you might want to kill me still. (मैंने सोचा कि तुम मुझे अभी भी मारना चाहते हैं।)
00:24:19 => Oh, for a long time I did. (लंबे समय तक, मैं चाहता था।)
00:24:21 => But then I grew to like my new hand. (लेकिन फिर मुझे अपना नया हाथ पसंद आने लगा।)
00:24:24 => Though I have to be careful when wiping my arse. (हालांकि मुझे अपना पिछवाड़ा साफ़ करते समय सावधान रहना पड़ता है।)
00:24:31 => It is good to see you here, Uhtred. (आपको यहाँ देखकर अच्छा लगा, उथरेड।)
00:24:34 => Though your friends are not familiar. (हालांकि आपके दोस्त परिचित नहीं हैं।)
00:24:36 => -This is Aethelred of Mercia. -Lord. (-यह मर्सिया का एथेलरेड। -लॉर्ड।)
00:24:40 => My spies tell me you are to marry Alfred's daughter. (मेरे जासूस ने मुझे बताया की तुम अल्फ्रेड की बेटी से शादी कर रहे हो।)
00:24:42 => Your spies are wrong, lord. I've already married Alfred's daughter. (आपके जासूस गलत हैं। मैंने अल्फ्रेड की बेटी से शादी कर ली है।)
00:24:46 => Oh, how does she ride? (-वह बिस्तर में कैसी है? -मुझे कोई शिकायत नहीं है।)
00:24:49 => Uhtred, why is he here? (-उथरेड, वह यहाँ किस लिये है? -मैं आपकी कीमत पूछने के लिए जहाँ हूँ...)
00:24:54 => for leaving Lunden. (लुंडेन को छोड़ने के लिये।)
00:24:55 => Alfred wishes to negotiate. (-अल्फ्रेड बातचीत करने के लिए तैयार है। -मैं बातचीत करना चाहता हूँ।)
00:24:58 => We have only just arrived, why would we want to leave? (हम अभी पहुंचे हैं। हम क्यों जाना चाहेंगे?)
00:25:02 => You're warriors, you will know that Lunden is impossible to defend, (तुम योद्धा हो।)
00:25:03 => You're warriors, you will know that Lunden is impossible to defend, (आपको पता हैं न की लुंडेन का बचाव करना मुश्किल हैं। चलो, इसे करते हैं।)
00:25:07 => Is that a threat? (-क्या ये चेतावनी है? -तुम्हारी कीमत?)
00:25:11 => -Your price? -It sounds like a threat. I'm asking you to retreat, lords, for a price, for silver. (यह एक चेतावनी लग रही है।)
00:25:12 => I'm asking you to retreat, lords, for a price, for silver. (मैं आपको पीछे हटने के लिए कह रहा हूँ, लॉर्ड, चांदी के लिए, कीमत के लिए।)
00:25:16 => Flesh, is our price. (चमड़ी ही हमारी कीमत है।)
00:25:19 => Your bride, Aethelflaed. (तुम्हारी बीवी, एथेल्फ्लाएड।)
00:25:22 => Nonsense. (बकवास।)
00:25:23 => She has great beauty, a good mind. I'm in need of a wife. (उसके पास बहुत सुंदरता है, अच्छा दिमाग है। मुझे पत्नी की ज़रूरत है।)
00:25:27 => I am in need of a hump, we will share her. (-मुझे कूबड़ की जरूरत है। हम उसे बांटेंगे। -वह मेरी पत्नी है।)
00:25:30 => [Uhtred] Aethelred, they're teasing you. (एथेलरेड, वे आपको चिढ़ा रहे हैं।)
00:25:33 => Perhaps we can begin with a cup of ale? It's a long walk from the river. (शायद हम शराब के साथ शुरू कर सकते हैं। नदी से एक लंबी पैदल यात्रा थी।)
00:25:37 => A cup of ale it is, Lord Uhtred. (शराब, लॉर्ड उथरेड।)
00:25:45 => [Clapa] Do you have food, lord? (-क्या तुम्हारे पास खाना है, लॉर्ड? -रोटी पुरानी है, लेकिन अच्छी है।)
00:26:01 => I have been told that you saw the dead man rise. (मुझे बताया गया है कि तुमने मृत आदमी को उठते देखा।)
00:26:05 => I did. (-हाँ, देखा। -और तुमने उसे बात करते सुना?)
00:26:08 => Of a good plan, yes. (एक अच्छी योजना के बारे में, हाँ।)
00:26:11 => Could you guarantee Ragnar, (क्या तुम रैगनार और वे पुरुष जो इससे आज्ञा लेते हैं, उनको आश्वासन दे सकते हो?)
00:26:14 => Are you with us? (-क्या तुम हमारे साथ हो? -मैं यही हूँ।)
00:26:17 => Yes, but are you here for Alfred or yourself or us? (हाँ, लेकिन तुम यहाँ अल्फ्रेड के लिये हो या अपने लिए या हमारे लिए?)
00:26:22 => Ragnar's in the north. (रैगनार उत्तर में है। उस तक खबर पहुंचने में समय लगेगा,)
00:26:25 =>  (उसे फैसला करने के लिए और अधिक समय लगेगा।)
00:26:28 => I guarantee nothing, lord. (मैं कोई भी आश्वासन नहीं सकता, लॉर्ड।)
00:26:31 => [Uhtred] Your prisoners are from where? (आपके कैदी कहाँ से हैं?)
00:26:32 => [Erik] They are from Guthrum's ass. (वे गुथ्रम के हैं।)
00:26:34 => [Aldhelm] The Earl Guthrum is called Aethelstan now. (अब अर्ल गुथ्रम को एथेलस्तान कहते हैं।)
00:26:37 => [Sigefrid] Guthrum is a shit stain. (गुथ्रम एक धब्बा है।)
00:26:39 => He sends priests to Beamfleot, begging for peace, (वह पादरीयों को बीमफ्लोट भेजता है, शांति की भीख मांगने के लिये,)
00:26:42 => begging for warriors to settle and do what, raise sheep? (योद्धाओं के निपटारे के लिए भीख मांगना और क्या?)
00:26:45 =>  (-भेड़ों का पालन करना? -बहुत लोग करते हैं, लॉर्ड।)
00:26:48 => There are no sheep farmers in Valhalla. (वलाहला में भेड़ पालने वाले नहीं हैं।)
00:26:51 => [Uhtred] Do you intend to put all the priests on the cross? (क्या सभी पुजारियों को सूली पर चढा दोगे?)
00:26:53 => It is Sigefrid's game. (यही तो सिगफ्रिड का खेल है।)
00:26:55 => I do not understand how it kills a man. (मुझे समझ में नहीं आता कि यह कैसे आदमी को मारता है।)
00:26:57 => Slowly, lord. It's a cruel death. (तड़पा कर, लॉर्ड। क्रूर मौत देकर।)
00:26:59 => -Is what the priest there said. -The priest is right. (-पादरी ने यही कहा था। -पादरी सही है।)
00:27:02 => The priest looks like a pale bag of bones and dough. (पादरी हड्डियों के एक ढांचे और आटे की बोरी जैसा दिखता है।)
00:27:06 => You should let him fight. (आपको उसे लड़ने देना चाहिए।)
00:27:08 => The Romans used this square for just that purpose, combat. (रोमन इसी तरह के पैंतरे इसतेमाल करते थे... मुकाबले के लिये।)
00:27:12 => He would die too easily. (वो बहुत आसानी से मर जाएगा।)
00:27:14 => Give him something to fight for... (उसे लड़ने के लिए वजह दो... उसकी आजादी।)
00:27:26 => Why? (क्यों?)
00:27:27 => I'd rather watch him spill his guts than nailed to a piece of wood. (उसे सूली पर चढ़ते देखने के बजाय मैं उसकी हड्डि टूटते देखूँ।)
00:27:32 => Where's the fun in that? (उसमे क्या मज़ा है?)
00:27:50 => Boltan! We need to be entertained! (बोल्टन! हमें मनोरंजन की जरूरत है!)
00:27:54 => Are you man enough to kill a priest? (क्या तुम एक पादरी को मारने में सक्षम हो?)
00:28:07 => I'm almost ready. (मैं पूरी तरह से तैयार हूँ। नुकीला हिस्सा आगे, है ना?)
00:28:12 => So, when I kill him, I'm allowed to go free, (तो, जब मैं उसे मार दूँगा, मुझे अनुमति है मुक्त होने के लिए, यही सौदा है, है ना?)
00:28:15 => -that is the bargain? -That is the bargain. (यही सौदा है।)
00:28:17 => [Sigefrid] Hear that, Boltan? (-सुना, बोल्टन? यह तुम्हें मारने की योजना बना रहा है! -सुना मैंने। बच के रहना।)
00:28:22 => -Spare me this trial, I beg you. -[chuckling] (मुझे डर लग रहा है, लॉर्ड। मुझे छोड़ दो, मैं प्रार्थना करता हूँ।)
00:28:56 => Go on, priest. [chuckles] (उठ बे, पादरी।)
00:29:05 => Finish him! (उसे खत्म कर दो!)
00:29:24 => Now, I do not wish to kill this idiot, as I'm sure his mother loves him... (अब, मैं इस बेवकूफ को मारना नहीं चाहता, मुझे पता है इसकी माँ इससे प्यार करती है।)
00:29:31 => but do I have your word as warriors, that I am now a free man? (लेकिन क्या मेरे पास योद्धाओं की ज़बान है, अब मैं एक स्वतंत्र आदमी हूँ?)
00:29:35 => You have my word, priest. (मैं ज़बान देता हूँ, पादरी।)
00:29:40 => If all your men fight like this, (यदि आपके सभी पुरुष इस तरह लड़ते हैं,)
00:29:42 => Alfred will have no trouble throwing you out of Lunden. (तो अल्फ्रेड को कोई परेशानी नहीं होगी आपको लुंडेन से बाहर फेंकने में।)
00:29:45 => Put down your sword. (अपनी तलवार नीचे करो।)
00:29:47 => Thank you, lord. (धन्यवाद, लॉर्ड। यह थोड़ा सा भारी था।)
00:30:00 => Where have you learnt to fight, priest, the monastery? (तुमने लड़ना कहाँ सीखा, पादरी? मठ में?)
00:30:03 => I'm a Briton, lord. (मैं ब्रिटन से हूँ, लॉर्ड। सैक्सनों को मारते हुये बड़ा हुआ हूँ।)
00:30:08 => Then join us, join me. (फिर हमसे जुड़ो। मेरे साथ आओ।)
00:30:11 => Ten years ago, maybe. (दस साल पहले, शायद।)
00:30:15 => But now I will fight for my God and my freedom it seems. (लेकिन अब, मैं अपने भगवान के लिए लड़ूंगा। और अब मैं आजाद भी हूँ, ऐसा लगता है!)
00:30:21 => If it is acceptable, I will return with the Lord Uhtred. (अगर ऐसा हुआ तो, मैं वापस आऊंगा लॉर्ड उथरेड के साथ।)
00:30:25 => But not before we've settled on a price. (लेकिन इससे पहले हमने सौदा किया है... मुझे उम्मीद है।)
00:30:31 => How much... for you to leave Lunden? (लुंडेन छोड़ने के लिए आप कितना लेंगे?)
00:30:36 => [Alfred] I find it disturbing that they will not consider silver. (मुझे यह परेशान करता है कि वे चांदी पर विचार नहीं करेंगे।)
00:30:39 => Why should they? The longer Wessex is without trade, (वे क्यों करेंगे?)
00:30:40 => Why should they? The longer Wessex is without trade, (जितना वेसैक्स बिना व्यापार के रहेगा, लुंडेन के लिये उतना ही फायदा रहेगा।)
00:30:43 => You were able to assess their strength? (आप उनकी ताकत का आकलन करने में सक्षम थे?)
00:30:45 => Your priest, Pyrlig, says they have up to 1,000 men, lord. (आपका पादरी पर्लिग कहता है उनके पास 1,000 आदमी हैं, लॉर्ड।)
00:30:48 => We can muster three times that number, lord, easily. (हम आसानी से उस संख्या से तीन गुना अधिक है, लॉर्ड।)
00:30:50 => Lunden is not a field, it won't be a simple question of numbers. (लुंडेन एक क्षेत्र नहीं है।)
00:30:51 => Lunden is not a field, it won't be a simple question of numbers. (-यह संख्या का एक साधारण सवाल नहीं होगा। -निश्चित रूप से यह है।)
00:30:54 => Of course it is a question of numbers, it'll be a siege. (यह एक घेराव होगा। हमारे पास जितने अधिक लोग हैं, सफलता की संभावना अधिक रहेगी।)
00:30:58 => Regardless of how many die? (-कितने मरते हैं उसके बावजूद? -यह लोगों की चढ़ाई होगी।)
00:31:00 => It'll be men climbing ladders, it can only succeed with numbers and with death. (यह केवल संख्यों और मौत के साथ सफल हो सकता है।)
00:31:03 => [Uhtred] I will not lose men for the sake of too little thought. (मैं ऐसी छोटी जीत के लिए अपने आदमियों को खोना नहीं चाहता।)
00:31:06 => There must be a clear plan. (एक योजना होनी चाहिए।)
00:31:08 => Then let us hear this clear plan. (तो वह योजना सुनाओ।)
00:31:14 => We attack one gate with a substantial army, (हम एक द्वार पर हमला करगे हैं सेना के साथ,)
00:31:16 => allowing smaller groups to enter through a second gate, a third gate even. (छोटी टोलियों को दूसरे और तीसरे द्वार से भेजेंगे।)
00:31:19 => -Attacking from land? -Yes, from land. (-जमीन से आक्रमण करेंगे? -हाँ, जमीन से।)
00:31:21 => -[Alfred] Not the river? -No, lord. (-नदी से नहीं? -नहीं, लॉर्ड।)
00:31:23 => The river is worth considering, lord. It would be counter to their thinking. (नदी विचार करने लायक है, लॉर्ड। यह उनकी सोच का मुकाबला होगा।)
00:31:26 => There is a gate close to the river? (-नदी के पास एक द्वार है? -हाँ, लॉर्ड। इसे लुड द्वार कहा जाता है।)
00:31:30 => Perfect. Silent oars, the cover of darkness, the advantage of surprise. (उत्तम। मूक ऊन, अंधेरे की छाया, आश्चर्य का लाभ।)
00:31:35 => The river runs fast at Ludd gate, making it impossible to land men safely. (नदी लुड द्वार में तेजी से चलती है, जिससे रास्ता बना पाना असंभव है।)
00:31:39 => But if the Lord of Mercia believes that men sinking to the bottom of the river (अगर मर्सिया के लॉर्ड विश्वास करते है कि लोग डूब रहे हैं)
00:31:42 => is an advantage then, let him attack. (नदी के तल में, यह फायदा है, फिर उसे हमला करने दें।)
00:31:46 => Uhtred, your advice may well be sound, but how am I to trust it? (उथरेड, आपकी सलाह अच्छी लग रही है, लेकिन मैं इस पर भरोसा कैसे करूँ?)
00:31:51 => Lord? (लॉर्ड?)
00:31:52 => Why do the brothers call you the next Lord of Mercia? (भाई तुम्हें मर्सिया का अगला लॉर्ड क्यों बुलाते हैं?)
00:32:00 => They call me the next King of Mercia, lord. (वो मुझे मर्सिया का अगला राजा बुलाते है, लॉर्ड।)
00:32:03 => Why? (क्यों?)
00:32:11 => Why do they call you king? (वे आपको राजा क्यों कहते हैं? क्या कहा गया है, उथरेड?)
00:32:14 => What has been said, Uhtred? What has been agreed? (-क्या सहमति नहीं हुई है? -कुछ भी सहमति नहीं हुई है।)
00:32:17 => How am I to trust you? (-मैं तुम पर भरोसा कैसे करूँगा? -लॉर्ड, मैं चिन्तित हूँ...)
00:32:20 => You are weary of this? (आप चिन्तित हैं?)
00:32:22 => You say you are sworn, yet you behave like a spy! (आप कहते हैं कि आपने शपथ ली है, फिर भी जासूस की तरह बर्ताव करते हो!)
00:32:25 => You float into Daneland and back again, (आप डैनलैंड में जाते हो और फिर लोटते हो, आप आधे सत्य बताते हो,)
00:32:30 => and you refuse to accept the existence of the one true God! (आप अस्तित्व स्वीकार करने से इनकार करते हो एक सच्चे भगवान का!)
00:32:33 => You serve your king reluctantly! (आप अपने राजा कि सेवा से नहीं करते!)
00:32:35 => But I serve, lord! (-लेकिन मैं सेवा करता हूँ, लॉर्ड! -मैं आपको नहीं जानता!)
00:32:40 => And I can never know you, I... (और मैं तुम्हें कभी जान नहीं सकता, मैं...)
00:32:49 => I do not understand you. (मैं समझा नहीं सकता।)
00:32:53 => And I will never understand you, that is a fact and one of increasing concern. (मैं तुम्हें कभी समझ नहीं पाऊंगा।)
00:32:54 => And I will never understand you, that is a fact and one of increasing concern. (यह एक तथ्य है और बढ़ती चिंता में से एक।)
00:32:59 => And on top of this, my enemies now call you king. (सबसे बड़ी बात, मेरे दुश्मन अब आपको राजा कहते हैं।)
00:33:05 => And they called you a weasel, lord. (और उन्होंने आपको एक नेवला कहा, लॉर्ड।)
00:33:10 => Neither is true. (इसमें से कुछ भी सच नहीं।)
00:33:15 => Impossible. (असंभव।)
00:33:36 => We must devise a plan of attack. Uhtred, you will leave us. (हमें हमले की योजना तैयार करनी होगी। उथरेड, आप जा सकते हैं।)
00:33:44 => You will leave. (-जाओ। -ख़ुशी से।)
00:33:49 => Should you need me further, you will find me at the Two Cranes Inn. (अगर आपको मेरी ज़रूरत होगी, आप मुझे दो क्रेन इन में पाएँगे।)
00:34:11 => Lord, with the greatest respect, (बड़े सम्मान के साथ, लॉर्ड,)
00:34:14 => the insolence we have witnessed, (हमने जो विद्रोह देखा माफ़ नहीं किये जा सकता।)
00:34:18 => With the greatest respect, it is not your business, it is the business of Wessex! (बड़े सम्मान के साथ, यह तुमारा काम नहीं है।)
00:34:21 => Uhtred is to return to Coccham. (-यह वैसेक्स का व्यवसाय है! -उथरेड को वापस कोचम लौटना होगा।)
00:34:24 => Lord, we are on the cusp of war, you will need your best warriors. (हम युद्ध के बीच में हैं। आपको अपने सर्वश्रेष्ठ योद्धाओं की ज़रूरत होगी।)
00:34:27 => Uhtred is to return to Coccham. (उथरेड को वापस कोचम लौटना होगा।)
00:34:31 => Then I will go to the Two Cranes Inn and inform him... (मैं दो क्रेन एलएनएन में जाऊंगा और व्यक्तिगत रूप से उसे सूचित करें।)
00:34:39 => As you wish. (जैसी आपकी इच्छा।)
00:34:44 => You will return to Mercia and gather men, a thousand, Wessex will match it. (आप मर्सिया वापस आयेंगे 1,000 लोगो को ज़मा करेंगे।)
00:34:46 => Yes, lord. (-वेसेक्स उससे लड़ेगी। -हाँ, लॉर्ड।)
00:34:48 => My exact written instruction shall follow. (मेरा सटीक लिखित निर्देश बाद में मिलेंगे।)
00:34:50 => I want Sigefrid and Erik out of Lunden and soon. (मुझे सिगफ्रिड और एरिक लुंडेन से बाहर चाहिए और जल्द ही।)
00:34:53 => It will be done, lord. (हो जायेगा, लॉर्ड। धन्यवाद, लॉर्ड।)
00:35:03 => Steapa. (स्टीअपा।)
00:35:05 => Lord? (लॉर्ड?)
00:35:07 => Do you trust the ealdorman Uhtred? (एल्डॉरमैन उथरेड पर आपको भरोसा है?)
00:35:12 => With my life, lord. (मेरे जीवन से ज़्यादा, लॉर्ड।)
00:35:56 => He believes I drink too much. (उसे लगता है कि मैं बहुत ज़्यादा पीता हूँ।)
00:36:01 => And I do... of late. (और मैं करता हूँ।)
00:36:04 => It's the taste, lord. (यह स्वाद है, लॉर्ड।)
00:36:07 => It is the effect. (यह असर है।)
00:36:14 => I'm getting old, Uhtred. (मैं बूढ़ा हो रहा हूँ, उथरेड।)
00:36:19 => I'm getting old, with no son to follow me. (मैं बूढ़ा हूँ, ओर मेरा कोई बेटा नहीं है।)
00:36:26 => It is as though my time has been wasted. (-ऐसा लगता है कि मेरा समय बर्बाद हुआ है। -नही, लॉर्ड।)
00:36:32 => Promise me you won't desert him... (-बिल्कुल नहीँ! -वादा करो उनका साथ नहीं छोड़ोगे।)
00:36:36 => not yet at least. (अभी तक नहीं, कम से कम।)
00:36:39 => I'm not an oath-breaker. (मैं शपथ नहीं तोडूंगा।)
00:36:43 => How can I serve a man who doesn't trust me? (मैं कैसे किसी की सेवा कर सकता हूँ जिसे मुझपर भरोसा नही?)
00:36:48 => To whom I have given so much? (जिसे मैंने इतना दिया है?)
00:36:52 => All he can see is how I'm different. (वह केवल देख सकता है कि मैं कितना अलग हूँ।)
00:36:56 => All I see in him is his piety. (मैं केवल उसकी धार्मिकता देखता हूँ।)
00:37:03 => He's a man I am beginning to despise. (वह एक शख्श है जिससे मुझे घृणा हो रही है।)
00:37:09 => I asked... (मैंने पूछा...)
00:37:12 => and all that came was further doubt. (और जो कुछ आया वह और संदेह था।)
00:37:18 => I am growing Wessex. I am reaching out for an England, (मैं वेसेक्स बढ़ रहा हूँ।)
00:37:19 => I am growing Wessex. I am reaching out for an England, (मैं इंग्लैंड के लिए निकल रहा हूँ, सब भगवान के नाम पर।)
00:37:25 => Yet, I am relying upon the strength of a heathen... (फिर भी मैं बुतपरस्त की ताकत पर भरोसा कर रहा हूँ।)
00:37:30 => It does not fit, Lord. (-यह सही नहीं लग रहा, लॉर्ड। -बिल्कुल नहीं लग रहा।)
00:37:37 => What if all this time, it has been the work of the devil tempting me? (क्या होगा अगर इस बार शैतान मुझे लुभाने का काम रहा हो?)
00:37:41 => Offering me this... warrior, (मुझे यह योद्धा पेश करना, यह वफादार और बहादुर आदमी है जो...)
00:37:48 => is eating at my soul and clouding what I believe to be right and wrong. (थोडा-थोडा करके मेरी आत्मा को खा रहा है)
00:37:50 => is eating at my soul and clouding what I believe to be right and wrong. (और मेरी सही या गलत की सोच को खोकला कर रहा है?)
00:37:56 => Lord King... (लॉर्ड राजा...)
00:37:59 => this is what the devil would do. (यही वह है जो शैतान करेगा।)
00:38:02 => But I swear, your soul has not diminished. (लेकिन मैं वडा करती हूँ, आपकी आत्मा खोकली नहीं हुई है।)
00:38:07 => I would have seen it. (मैं उसे देख लेती।)
00:38:11 => Uhtred will not change, I'm sure. (उथरेड नहीं बदलेगा, मुझे यकीन है। वह अपनी मृत्यु तक नास्तिक ही रहेगा।)
00:38:17 => But nor will you change. (लेकिन आप भी नहीं बदलेंगे।)
00:38:20 => Your faith is one that will grow stronger. (आपका भरोसा है जो मज़बूत होगा।)
00:38:27 => You... are God's king, lord. (तुम भागबानो के राजा हो, लॉर्ड।)
00:38:36 => Yet, at my right hand is a pagan. (फिर भी मेरा खास आदमी नास्तिक रहेगा।)
00:38:39 => Do you trust him, wholly? (क्या आपको उनपर भरोसा हैं?)
00:38:44 => I do not. (मुझे नहीं।)
00:38:49 => I cannot. (मैं नहीं कर सकता।)
00:38:54 => Then be rid of him. (फिर उससे छुटकारा पाएं।)
00:39:03 =>  (एजलबर्ग)
00:39:06 =>  (आयल्सबरी मर्सीयर का राज्य)
00:39:21 => [messenger] Lord. (लॉर्ड।)
00:39:39 => In my hand, I have a letter... (मेरे पास वेसैक्स के अल्फ्रेड एक पत्र है!)
00:39:45 => It is the promise... (यह 1000 लोगों का वादा देता है!)
00:39:52 => It is the 1,000 men (हमारे लॉर्ड, मर्सिया के एथेलरेड, ने 1000 लोग मांगे थे,)
00:39:59 => to fight alongside the great fryd of Mercia, to help rid Lunden (मर्सिया के महान फ्य्र्द के साथ लड़ने के लिए)
00:40:02 =>  (लुंडेन की गन्दी बदबू वाले, सूअर जैसी शक्ल वाले,)
00:40:06 => pox-ridden, pig's arse, (नास्तिक, डेनिश कमीनों से छुटकारा पाने के लिए!)
00:40:14 => A toast! (एक जाम।)
00:40:16 => A toast... (एक जाम।)
00:40:19 => to the warriors of Mercia. (मर्सिया के योद्धाओं के लिए।)
00:40:22 => Where we go, (हम जहाँ भी जाएँगे, अल्फ्रेड और वेसेक्स का पीछे आएँगे।)
00:40:26 => And we shall rise. (और हम उठेंगे!)
00:40:29 => We shall rise! (हम उठेंगे!)
00:40:33 => To Mercia! (मर्सिया के लिए!)
00:40:37 => -To Mercia! -To Mercia! (मर्सिया के लिए!)
00:41:01 => You're eating like a little bird? (आप एक छोटी चिड़िया की तरह खा रहे हैं।)
00:41:05 => I have no appetite. (मुझे भूख नहीं है।)
00:41:11 => Tomorrow we ride. (कल हम जायेंगे। मैं चाहता हूँ कि आप मेरे साथ यात्रा करें।)
00:41:16 => Part of the way. (-युद्ध के लिए? -आधे रस्ते पर।)
00:41:20 => Or, would you rather not? (-या तुम आना नहीं चाहोगे? -नहीं, नहीं, लॉर्ड, मैं चलना चाहूँगी।)
00:41:25 => Then eat... (तो खाओ... ताकत के लिए।)
00:41:37 => Out. All of you, out. (बहार। सब बहार जाओ।)
00:41:57 => You have the palest of skin. (आपकी त्वचा बहुत पीला है।)
00:42:07 => Unblemished. (मुकम्मल।)
00:42:13 => My touch offends you? (मेरा छूना पसंद नहीं?)
00:42:14 => No, it-it was a surprise, lord, nothing more than that. (नहीं, यह एक अचानक था, लॉर्ड, उससे ज्यादा कुछ नहीं।)
00:42:23 => Lord, love should be gentle and kind. (लॉर्ड, प्यार कोमल और सज्जनतापूर्ण होना चाहिए।)
00:42:26 => Gentle and kind she says. (कोमल और सज्जनतापूर्ण, वह कहती है।)
00:42:30 => How is it that you have a knowledge of how love should be? (आपको कैसे पता प्यार कैसे होना चाहिए?)
00:42:33 => I do not. (मुझे नहीं पता।)
00:42:34 => Am I not the first? (-मैं पहला नहीं हूँ? -आप मेरा अपमान नहीं करेंगे।)
00:42:37 => And you will not offer me lessons on how to plough a field! (और इसे कैसे करना चाहिए आप मुझे सिखोगी नहीं!)
00:42:40 => -That is not what I was doing. -Who is it that you've been with? (-ये वो नहीं है जो मैं कर रही थी। -आपने किसके साथ किया है?)
00:42:44 => -How many have you been with? -Lord, please. (-आपने कितनों के साथ किया है? -लॉर्ड, कृप्या।)
00:42:47 => Uhtred is one, is he not? You have no right to speak to me in this way! (-उथरेड उनमे से एक है, है ना? -आपको इस तरह से मुझसे बात करने का कोई अधिकार नहीं!)
00:42:49 => Of course I have a right! You are my wife! (मुझे अधिकार है! आप मेरी पत्नी हो!)
00:42:51 => I am Aethelflaed of Wessex! (मैं वेसेक्स की एथेल्फ्लाएड हूँ!)
00:42:54 => And you will not treat me like I am a servant girl-- (और आप मेरे साथ नौकरानी जैसा बर्ताव नहीं कर सकते!)
00:42:57 => Do not... (नहीं...)
00:43:07 => Do not... (कभी... अपनी आवाज़ उच्ची करके मुझसे बात नहीं करना!)
00:43:23 => You will see a priest... (आप एक पुजारी से मिलेंगे और हमें इसका सच पता चलेगा।)
00:43:27 => This is not love, that is the truth of it. (यह प्यार नहीं है। यही सच है।)
00:43:29 => You will see a priest! (आप एक पुजारी से मिलेंगे!)
00:44:10 =>  (कोकम)
00:44:13 =>  (उथरेड के वेसेक्स एक्सस्टेट)
00:44:27 => Father Beocca. (पिता बिओका, मैं आपसे बात करना चाहता हूँ।)
00:44:32 => about prayer. (प्रार्थना के बारे में।)
00:44:43 => [Aethelred] This must go no further. (यह बात आगे नहीं जानी चाहिए।)
00:44:46 => I fear that I am not the first... (मुझे डर है कि मैं अपनी पत्नी की ज़िन्दगी में...पहला आदमी नहीं हूँ।)
00:44:52 => The first, lord? (-आप पहले हैं, लॉर्ड? -उसके साथ बिस्तर पर सोने के लिए।)
00:44:59 => But she is the King's daughter. (अच्छा, पर वह राजा की बेटी है।)
00:45:01 => I need it proven. (मुझे सबूत चाहिए।)
00:45:05 => Have you asked her, lord, directly? (क्या तुमने उससे पूछा? लॉर्ड, सीधे?)
00:45:08 => I need to know the truth of it. (मुझे इसका सच जानना है।)
00:45:11 => Is there a way to test her word? (-उसकी बात पता करने का कोई रास्ता है? -लॉर्ड, वह एथेल्फ्लाएड है।)
00:45:14 => Do I go to another priest, Father? (क्या मुझे कोई दूसरे पादरी में पास जाना चाहिए... जो मेरी पत्नी को न जनता हो?)
00:45:19 => [Finan] Lord Aethelred! (लॉर्ड एथेलरेड! कोचम में आपका स्वागत है!)
00:45:23 => the jewel of Wessex. (वेसेक्स की शान।)
00:45:25 => Uhtred is expecting you. (उथरेड आपका इंतज़ार कर रहा है।)
00:45:27 => There is a way, lord... (पवित्र किताबों से एक रास्ता है, लॉर्ड।)
00:45:31 => Then do it. (तो करो।)
00:45:35 => Uhtred is with the women, lord, helping them prepare food. (उथरेड महिलाओं के साथ है, लॉर्ड, भोजन तैयार करवा रहा है।)
00:45:38 => Such is the life of a banished warrior. (यही एक निर्वासित योद्धा का जीवन है।)
00:45:46 => I have not seen the inside of a pagan hall. (मैंने मूर्तिपूजक कमरे को अंदर नहीं देखा है।)
00:45:49 => I am surprised at its... warmth. (मैं हैरान हूँ इसकी गर्मी से।)
00:45:52 => Were you expecting to see heads on poles, lord? (क्या आप ध्रुवों पर सिर देखने की उम्मीद कर रहे थे, लॉर्ड?)
00:45:55 => I was, lady. Excuse my ignorance. (हाँ, लेडी।)
00:45:57 =>  (-मेरी अज्ञानता के लिए माफ़ करे। -फिर इस बार के लिए।)
00:46:03 => Will Lady Aethelflaed be joining us after prayers, lord? (क्या लेडी एथेल्फ्लाएड प्रार्थना के बाद हमें मिलेंगी, लॉर्ड?)
00:46:06 => If she has the will, yes. (अगर उसकी इच्छा हुई, हाँ।)
00:46:09 => She has not traveled well. Should she be traveling at all to battle? (उनका सफ़र अच्छा नहीं था।)
00:46:10 => Should she be traveling at all to battle? (क्या उन्हें युध में यात्रा करनी चाहिए?)
00:46:13 => [Aldhelm] It was her wish to accompany her husband. (उसकी छह थी अपने पति के साथ यात्रा करने की। आखिरकार वे नवविवाहित हैं।)
00:46:19 => She will be kept out of harm's way. (उन्हें सुरक्षित रखा जाएगा।)
00:46:23 => [Aethelwold] Uhtred, has the King written that when the siege of Lunden begins, (उथरेड, राजा ने लिखा है कि जब लुंडेन की घेराव शुरू होती है,)
00:46:26 => I am to be first up the ladder? (पहला होऊंगा जो छेड़ेगा? आखिरकार, वह कुछ करेगा जो वह करेगा।)
00:46:29 => You accept that I am in charge... of all men? (आप स्वीकार करते हैं कि मैं सेना का प्रभारी हूँ।)
00:46:35 => [Uhtred] It's the King's wish. (यह राजा की इच्छा है।)
00:46:37 => -It is. -Oh, dear. (-यह है। -ओह, प्रिय।)
00:46:40 => [Aethelred] You are with us? (तुम हमारे साथ हो?)
00:46:44 => Why would I not be? (मैं क्यों नहीं होऊंगा? मैं वेसेक्स के एक इलाके हूँ।)
00:46:48 => Alfred has decided to give you this one last chance. (अल्फ्रेड ने आपको एक आखिरी मौका देने का फैसला किया है।)
00:46:53 => Do you have a plan? (कोई योजना है?)
00:46:55 => [Aethelred] Together we will travel down river, (साथ में, हम डाउन्रिवर यात्रा करेंगे, मर्सिया और वेसेक्स के सेनाओं से मिलेंगे,)
00:46:59 => make camp a short distance from Lunden. (लुंडेन से थोड़ी दूरी पर शिविर बनाओ।)
00:47:01 => Do you have a plan of attack? (हमले की योजना है?)
00:47:03 => Yes. (हाँ। यह आपकी योजना से बहुत अलग नहीं है।)
00:47:06 => You will attack the north gate with your own men. (आप उत्तरी द्वार पर हमला करेंगे अपने सेना के साथ।)
00:47:09 => Once the assault is underway, (जब हमला शुरू होगा, मैं मंगल से हमला करूँगा)
00:47:12 => I shall attack from the marshes with the main army. And how will you know my assault is underway? (मुख्य सेना के साथ।)
00:47:13 => And how will you know my assault is underway? (और आप कैसे जानेंगे हमारा हमला चल रहा है?)
00:47:16 => I will know. (-मुझे पता चल जाएगा। -तुम जान जाओगे?)
00:47:20 => [Aethelred] Uhtred, do not doubt me. (उथरेड, मुझे शक मत करो। मुझे यह जीत चाहिए।)
00:47:25 => Lunden belongs to Mercia and I am Lord of Mercia. (लुंडेन मर्सिया से संबंधित है और मैं मर्सिया का लॉर्ड हूँ।)
00:47:28 => I will go with every man at my disposal to reclaim what is mine. (मैं अपने अंत में सबके साथ जाऊंगा, मेरा क्या है पुनः प्राप्त करने के लिए।)
00:47:33 => Good. [Steapa] I am with Uhtred. (अच्छा।)
00:47:35 => [Steapa] I am with Uhtred. (मैं उथरेड के साथ हूँ।)
00:47:37 => No, Steapa, you're with me. (नहीं, स्टीअपा, तुम मेरे साथ हो।)
00:47:39 => I am with Uhtred. (मैं उथरेड के साथ हूँ। राजा कहते हैं।)
00:47:47 => Very well. (बहुत अच्छा।)
00:47:50 => I am with Steapa. (मैं स्टीअपा के पीछे, स्टीअपा के साथ हूँ।)
00:47:54 => Your bravery knows no beginning, Aethelwold. A toast! (आपकी वीरता का आगाज़ कोई नहीं जानता है, एथेल्वल्ड।)
00:47:57 =>  (एक जाम!)
00:47:59 => To the Mercians who died for Wessex at Ethandun. (मरने वाले मर्सियंस के लिए जो इथंडुन में वेसेक्स के लिए मरे।)
00:48:02 => And to the men of Wessex who will fight for Mercia at Lunden. (और वेसेक्स के लिए लुंडेन में मर्सिया के लिए कौन लड़ेंगे।)
00:48:07 => To allies. (सहयोगियों के लिए।)
00:48:09 => To allies. (सहयोगियों के लिए।)
00:48:32 => This is the word of the Lord. (यह लॉर्ड का कहना है।)
00:48:37 => If a man fears that his wife has been unfaithful... (अगर एक आदमी डरता है कि उसकी पत्नी भरोषा नही करती है।)
00:48:40 => I have not. (मैं नही हूँ।)
00:48:43 => ...he shall bring her before a priest (वह उसे एक पुजारी के सामने लाएगा। कड़वा पानी तैयार कौन करेगा।)
00:48:51 => A mixture of God's water (भगवान का प्रसाद है जिससे सभी लोग पियेंगे।)
00:49:02 => Know this... (यह जान लो। अगर तुम किसी के लिए अलग हो गए।)
00:49:07 => the lord shall make thy thigh to rot and thy belly to swell. Amen. (अगर तुम किसी के लिए अलग हो गए।)
00:49:15 => Amen. (आमीन।)
00:49:18 => [Beocca] Child... (बेटी, अब आप पीयेंगे...)
00:49:23 =>  (कड़वा पानी।)
00:49:45 => This will not be necessary. (यह जरुरी नहीं होगा।)
00:49:48 => You are pure and may God strike me down this very instant if you are not. (तुम पवित्र हो तो मुझे भगवन मार डालेंगे और ये तुरंत होगा।)
00:49:58 => [Thyra] Does he beat you? (क्या उसने तुम्हें हराया?)
00:50:00 => If he does not, then he will. (अगर वह नही करता है। तो वह करेगा। मै देख सकता हुँ।)
00:50:09 => He is not, uh... tender or loving. (वह प्रस्ताब या प्यार नहीं है।)
00:50:13 => -Father Beocca, you must tell the King. -[Aethelflaed] No! (-फदर बिओका, आपको राजा को बताना होगा। -नहीं! आप नहीं कर सकते।)
00:50:17 => The King is the only man who can end it. (राजा ही एकमात्रा शख्स है जो खत्म कर सकते है।)
00:50:20 => God put an end to this ordeal before it had begun. (भगवान ने इस त्रासदी को खत्म कर दिया शुरू होने से पहले।)
00:50:25 => [Aethelflaed] Not all in Mercia are friends of Wessex, (मर्सिया में सभी वैसेक्स के मित्र नहीं हैं।)
00:50:28 => not all are happy with the King's influence. (सब राजा के प्रभाव से खुश नहीं हैं।)
00:50:31 => And I must do my duty to Alfred. (और मैं अल्फ्रेड के लिए अपना काम करूंगी।)
00:50:36 => My husband will not break me. (मेरे पति मुझे तोड़गे।)
00:50:42 => You must not tell anyone what has happened here. (किसी को मत बताना यहाँ क्या हुआ है।)
00:50:50 => You're quiet today, Father Beocca. (तुम आज चुप हो, फादर बिओका।)
00:50:55 => A sleepless night. (जागी हुई रात।)
00:50:56 => Should I speak with Thyra? (मुझे थीरा से बात करनी चाहिए? उसे कहो तुम्हे आराम करने दे?)
00:50:59 => You shall do no such thing. (आप ऐसी कोई नहीं करेंगे।)
00:51:01 => You will not talk of such matters. (आप इस बारे मैं बात नहीं करेंगे।)
00:51:02 => And what matters are those, Father? (क्या मायने रखता है, फादर?)
00:51:06 => I've said enough. (मैंने कहा काफी है। तुमने सब कुछ कहा है!)
00:51:30 =>  (लुंडेन)
00:51:32 =>  (लुंडेन मर्सिया का राज्य)
00:51:42 => Lords. They have set up their camp no more than a mile away. (लॉर्ड! उन्होंने अपना शिविर बनाया है। एक मील दूर।)
00:51:47 => [Sigefrid] Then we get this done. (फिर हम इसे पूरा करते हैं।)
00:51:49 => Tofi, the fire must smoke. (टोफी! आग लगेगी, काला धुआं!)
00:51:52 => -Black smoke! -[Tofi] Yes, lord. There will be smoke. (हाँ, लॉर्ड, अब धुआं होगा।)
00:51:59 => -Every man on his feet! -Up! (हर आदमी अपने पैरों पर!)
00:52:03 => We must be ready! (ऊपर!)
00:52:04 => We must be ready! (हमें तैयार रहना चाहिए! हमको पता है क्या करना है!)
00:52:09 => We cannot fail! (हम असफल नहीं हो सकते!)
00:52:12 => Go! (चले जाओ! हम असफल नहीं हो सकते!)
00:52:47 => It's open. Do you see a guard? (-यह खुला है। -क्या आप एक रखवाला देखते हैं?)
00:52:49 => None. I see a trap. (कोई नहीं। मुझे एक जाल दिखता है।)
00:52:56 => Yes, of course, if it is a trap, we should walk towards it. (हाँ। अगर यह एक जाल है, हमें इसकी ओर चलना चाहिए।)
00:52:59 => Hey. Shush your mouth. (अरे! अपना मुंह दबाओ।)
00:53:20 => Hey, inside. If you want to live, stay inside. (अरे! अंदर! यदि तुम जीना चाहते हैं! तो अंदर रहो!)
00:53:42 => Any idea what's happening? (कोई विचार क्या हो रहा है?)
00:53:46 => None. (कुछ नहीं।)
00:53:50 => [man] Shield wall! (दीवार की रक्षा करो!)
00:54:06 => Aethelred? (एथेलरेड?)
00:54:09 => Aethelred? (-एथेलरेड! -उथरेड?)
00:54:13 => We've seen not a single man! (-हमने किसी को नहीं देखा है! -वही!)
00:54:18 => Then they have fled? (तब वे भाग गए हैं?)
00:54:20 => It is our numbers, lord. (हमारी तादाद ज्यादा है, लॉर्ड। वे हमसे से डरते हैं।)
00:54:24 => [Aethelred] Move! Move! (जाओ! जाओ!)
00:54:26 => They fear us! (वे हमसे डरते हैं! यह शहर हमारा है!)
00:54:32 => No! No! No! Keep the formation! (नहीं! नहीं! गठन रखें!)
00:54:37 => Keep your formation! (अपना गठन रखें!)
00:54:43 => Lord! (लॉर्ड!)
00:54:47 => [man] Fire! Fire! I see fire! Up there! (आग! आग!)
00:54:49 =>  (मैं वहां आग देख रहा हूँ!)
00:54:52 => Stand ready! It's a signal! (तैयार रहो! यह एक संकेत है!)
00:54:55 => It's a signal, no doubt, lord. They will come. (निसंदेह ये एक संकेत है, लॉर्ड। वो लोग आयेंगे।)
00:55:00 =>  (वे कहां हैं?)
00:55:07 => It's a signal that can be seen from a mile or more. (यह एक संकेत है जो एक मील दूर से देखा जा सकता है।)
00:55:12 => Aethelred! (एथेलरेड! एथेलरेड!)
00:55:20 => Move! Move! (चलो! चलो!)
00:55:24 => Aethelred! The camp! (एथेलरेड! कैम्प!)
00:55:27 => Thyra! (थीरा!)
00:55:38 => Death. (मौत...)
00:55:41 => Death is coming. (मौत आ रही हैं।)
00:55:43 => Death is coming. (मौत आ रही हैं।)
00:55:46 => Death is coming! (मौत आ रही हैं!)
00:55:51 => Wake up! (उठो!)
00:55:55 => Wake up! (उठो! मौत आ रही हैं!)
00:56:00 => Wake up! (उठो!)
00:56:04 => Wake up! (उठो!)
00:56:07 => Take up your swords! (अपनी तलवार उठाओ!)
00:56:10 => Wake up! (उठो!)
00:56:13 => -Death is coming! -Aethelflaed is to be protected! (-मौत आ रही हैं! -एथेल्फ्लाएड को संरक्षित करना है!)
00:56:16 => With your lives for God and for the King! (अपने जीवन के साथ! भगवान और राजा के लिए!)
00:56:37 => [Thyra] This way! (इस तरफ!)
00:56:44 => Aethelflaed! (एथेल्फ्लाएड!)
00:56:47 => -Aethelflaed! Aethelflaed! -[Aethelflaed] Thyra! (-थीरा! -एथेल्फ्लाएड!)
00:56:49 => [grunting] (-वह वहाँ है! -राजकुमारी!)
00:56:52 => -The forest! -Thyra! (-जंगल! -थीरा!)
00:57:14 => [Thyra] This way! (इस तरफ!)
00:57:23 => [Thyra] Aethelflaed, let go of my hand! Run! Run! (एथेल्फ्लाएड, मेरे हाथ छोड़ दो! भागो! भागो!)
