00:00:01 => I am Uhtred, son of Uhtred. (मैं हूँ उथरेड का बेटा, उथरेड।)
00:00:04 => Lady Aethelflaed has followed her father's wishes (लेडी एथेल्फ्लाएड ने अपने पिता की बात मानी)
00:00:06 => and married Aethelred, the Lord of Mercia. (और मर्सिया के लॉर्ड, एथेलरेड से शादी की...)
00:00:10 => Bringing King Alfred's dream of an England ever closer. (जिससे राजा अल्फ्रेडअपने इंग्लैंड के सपने के और करीब पहुँच गए।)
00:00:14 => Lord, love should be gentle and kind. (लॉर्ड, प्यार आराम और नर्मदिली से होता है।)
00:00:18 => In a happier union, (फ़ादर बिओका ने मेरी बहन थीरा से हंसी ख़ुशी शादी की।)
00:00:22 => Excuse me, Lord Uhtred, I am Osferth. (-सुनिए, लॉर्ड उथरेड मैं ओस्फ़र्थ हूँ। -तुम उथरेड के नाजायज़ बेटे हो।)
00:00:27 => After failing to convince me to join them, (अपने साथ मिलाने में नाकामयाब होने के बाद,)
00:00:29 => the Northmen brothers, Erik and Sigefrid, (नॉर्थमेन ब्रदर्स ने लुंडेन शहर पर कब्ज़ा कर लिया।)
00:00:34 => You say you are sworn, yet you float into Daneland and back again. (तुम कहते हो तुम वफादार हो, पर तुम डेनलैंड में आते-जाते रहते हो।)
00:00:38 => How am I to trust you? (मैं तुम पर भरोसा कैसे करूं?)
00:00:39 => Alfred put Aethelred in command of his armies. (अल्फ्रेड ने एथेलरेड को अपनी फ़ौज की कमान सौंप दी...)
00:00:42 => Tomorrow we ride. (कल हम निकलेंगे।)
00:00:43 => -I would like you to travel with me. -To battle? (-मैं चाहूँगा तुम मेरे साथ चलो -जंग में?)
00:00:46 => And we were sent to take back the city, but found not a soul. (...और हम शहर को छुडाने गए पर वहाँ कोई भी नहीं था।)
00:00:50 => If we wish, there is a way to raise the greatest army these shores have ever seen. (अगर हम चाहें तो, एक रास्ता है)
00:00:52 =>  (इस जगह की आज तक की सबसे बड़ी फ़ौज खड़ी करने का।)
00:00:54 => Lord. (लॉर्ड!)
00:00:55 => It's a signal that can be seen from a mile or more! (यह ऐसा संकेत है जो एक मील से भी दूर से दिखेगा।)
00:00:59 => Thyra! Death is coming! (थीरा!)
00:01:00 => Death is coming! (मौत आ रही है। जंगल की तरफ भागो!)
00:01:04 => It's a trick, I know it. (ये एक जाल है। मुझे पता है।)
00:01:07 => And I feared terrible consequences. (और मुझे डर है कुछ बुरा होगा।)
00:01:10 => Destiny is all. (बाकी सब किस्मत पर है।)
00:01:30 =>  (बरनार्ड कॉर्नवेल के उपन्यासों पर आधारित)
00:02:23 => No, no... (नहीं, नहीं. हे, ईश्वर...)
00:02:28 =>  (काश ये सच ना हो।)
00:02:30 => [Beocca] Thyra! (-थीरा! -लेडी एथेल्फ्लाएड!)
00:02:32 => -[Steapa] Lady Aethelflaed! -Thyra! (थीरा!)
00:02:35 => Thyra! (थीरा!)
00:02:38 => Please be alive, please be alive. (प्लीज मरना मत...)
00:02:39 => [Steapa] Lady Aethelflaed! (लेडी एथेल्फ्लाएड!)
00:02:42 => [Beocca] Thyra! (थीरा!)
00:02:44 => Thyra, please! (थीरा, प्लीज!)
00:02:49 => Thyra! (थीरा!)
00:02:51 => [Steapa] Lady Aethelflaed! (लेडी एथेल्फ्लाएड!)
00:02:56 => Not a single man left living. (कोई आदमी जिंदा नहीं बचा है।)
00:02:57 => Nor woman. (ना ही औरत।)
00:03:00 => She is the daughter of King Alfred, they would not kill her. (वह राजा अल्फ्रेड की बेटी है। वे उसे नही मारेंगे।)
00:03:04 => They would not. (कभी नहीं।)
00:03:08 => Thyra! (थीरा!)
00:03:20 => Please... (प्लीज़।)
00:03:26 => [Thyra] Beocca! (बिओका!)
00:03:31 => Beocca! (-बिओका! -थीरा!)
00:03:35 => Beocca! (-बिओका!)
00:03:37 => Thyra! (-थीरा! -बिओका!)
00:03:42 => Beocca! (-बिओका!)
00:03:45 => [sobbing] I thought you were dead and I wanted to die because I thought you were dead! (मुझे लगा तुम मर गई और मैं भी मर जाता! मुझे लगा तुम मर गई!)
00:03:49 => I thought you were dead! (मुझे लगा तुम मर गई, थीरा।)
00:03:54 => Thyra? (थीरा... थीरा।)
00:03:58 => Thyra... where is Aethelflaed? (थीरा,एथेल्फ्लाएड कहाँ है?)
00:04:05 => You will answer. (-तुम जवाब दोगी! -हाँ यह जवाब देगी!)
00:04:12 => I do not know. (मुझे नहीं पता।)
00:04:15 => Did they take her? (क्या वे उसे ले गए?)
00:04:17 => We ran and... (हम भाग निकले और...)
00:04:20 => and she was gone. (फिर वह...गायब हो गई।)
00:04:26 => We will continue the search, lord. (हम उन्हें ढूँढ ना जारी रखेंगे, लॉर्ड।)
00:04:30 => [Uhtred] They have taken her. (वे उसे ले गए हैं। ज़रुर ले गए हैं। वर्ना वे शहर क्यूँ छोड़ते?)
00:04:34 =>  (कैंप पर हमला क्यूँ करते? वह राजा की बेटी है।)
00:04:38 =>  (वे इतनी हिम्मत नहीं करेंगे।)
00:04:43 => [Aldhelm] We will scour the camp and beyond! (हम कैंप और उसके आसपास देखेंगे। हम लेडी एथेल्फ्लाएड को ढूँढ रहे है।)
00:04:59 => Where are you taking me? (तुम मुझे कहाँ ले जा रहे हो?)
00:05:01 => You have found your voice. (तुम बोलने भी लगी।)
00:05:04 => We are headed to Beamfleot. (हम बीमफ्लोट जा रहे है।)
00:05:05 => And then? (और फिर कहाँ? एक जहाज? एक पिंजरा?)
00:05:10 => I am still to decide. (मुझे अभी तय करना है। मैंने तुम्हारे लिए लुंडेन छोड़ा है।)
00:05:17 => Erik! (एरिक यह कैसी लग रही है? गर्म?)
00:05:22 => Rich. As she should. (मजेदार।)
00:05:23 => As she should. (लगनी भी चाहिए। यह हमारी जीत की सीढी है।)
00:05:42 => What will you say to Alfred? (तुम अल्फ्रेड से क्या कहोगे?)
00:05:45 => What can I tell him but the truth? (मै सच के सिवाय क्या कह सकता हूँ?)
00:05:48 => He will ask why she was with you. (वह पूछेंगे कि वह तुम्हारे साथ क्यूँ थी। उसे वहाँ नहीं होना चाहिए था।)
00:05:53 => I am aware of that. (मुझे पता है।)
00:05:56 => You say she insisted, begged. (तुम कहना कि उसने जिद की थी...)
00:06:00 => You're so enthralled by your bride, that you could not deny her. (तुम अपनी बीवी के इतने वश मे हो कि उसे मना नहीं कर पाए।)
00:06:04 => Make myself appear weak? (और खुद को कमज़ोर साबित करूं?)
00:06:06 => It is a choice, lord, (यह आपकी मर्ज़ी है, लॉर्ड, कि आपको प्यार में पागल साबित होना है या बेवकूफ।)
00:06:11 => -[Beocca] Uhtred? -[man] Halt! (-उथरेड? -रुको!)
00:06:14 => To where are you going? I'm going home to Coccham, where Alfred has asked me to remain. (तुम कहाँ जा रहे हो?)
00:06:15 => I'm going home to Coccham, where Alfred has asked me to remain. (मैं अपने घर कोकम जा रहा हूँ, जहाँ अल्फ्रेड ने मुझे रहने कहा है!)
00:06:18 => And where I left my wife. (और जहाँ मैं अपनी बीवी को छोड़कर आया हूँ।)
00:06:22 => But the King, he may need you? (पर महाराज को तुम्हारी ज़रूरत पड़ेगी।)
00:06:24 => The King, in his wisdom, has all but banished him, Father Beocca. (राजा ने, समझदारी दिखाते हुए, उसे अपने पास से भगा दिया है, फ़ादर बिओका।)
00:06:30 => [Aldhelm] You should also raise the question (आपको यह सवाल भी उठाना चाहिए कि नॉर्थमेन को कैसे पता चला)
00:06:33 => of how the Northmen came to know of Aethelflaed's situation... (एथेल्फ्लाएड के बारे में... कि वह कहाँ है।)
00:06:57 => If you believe her to be alive, you will not abandon her. (अगर तुम्हें लगता है वह जिंदा है, तो तुम उसे छोड़कर नहीं आते।)
00:07:01 => You will not. That is a fact. (तुम ऐसा नहीं करोगे। यह तो तय है।)
00:07:03 => So, what is the real reason we are traveling home to Coccham (तो हमारे विंचेस्टर के बजाए अपने घर कोकम जाने का असली कारण क्या है?)
00:07:07 => There's nothing to be said in Winchester. (विंचेस्टर मे मेरे लिए कुछ नहीं बचा है।)
00:07:10 => I won't be part of a whispering court. (मुझे किसी दरबार का हिस्सा नहीं बनना है।)
00:07:12 => We will go when I have something to say, (जब बोलने के लिए कुछ होगा, तब मैं जाऊँगा, उससे पहले नहीं।)
00:07:20 => -Sihtric. -Lord? (-सिहट्रिक। -लॉर्ड?)
00:07:24 => Take Rypere there and go to Beamfleot, (रयपेरे को लेकर बीमफ्लोट जाओ।)
00:07:27 => that is where Erik and Sigefrid's fleet lie, that is where they'll be. (एरिक और सीग्फ्रीड की फ़ौज वहीं रहती है। वह वहीं होंगे।)
00:07:31 => We are to spy? You are to confirm the Lady Aethelflaed is alive and how they are treating her. (हमें जासूसी करनी है?)
00:07:32 => You are to confirm the Lady Aethelflaed is alive and how they are treating her. (पता करो लेडी एथेल्फ्लाएड जिंदा हैं या नहीं)
00:07:34 =>  (और वे लोग उन्हें कैसे रख रहे हैं। फिर रयपेरे को मेरे पास कोकम भेज देना।)
00:07:38 => You will remain there and, yes, you are to spy. (तुम वहीं रहोगे और, हाँ, तुम्हें जासूसी करनी है।)
00:07:40 => Sihtric, I will need to know every part of Beamfleot... (सिहट्रिक, मुझे बीमफ्लोट के चप्पे-चप्पे की जानकारी चाहिए...)
00:07:44 => every blade of grass that surrounds their fortress. (उनके किले के आसपास उगी घास के हर टुकड़े की जानकारी।)
00:07:47 => Yes, lord. (जी, लॉर्ड।)
00:07:51 => ♪♪ (बीमफ्लोट)
00:07:54 =>  (बेन्फ्लीट पूर्वी एंग्लिया राज्य)
00:07:58 => [Sigefrid] See this? Warriors join us by the day. (यह देखा? हर दिन हमारे साथ योद्धा शामिल हो रहे हैं।)
00:08:03 => With word of your capture, there will be more. (तुम्हारे अपहरण कि खबर सुनकर, और भी लोग आएँगे...)
00:08:06 => All waiting for war. (लोग जिन्हें जंग का इंतज़ार है।)
00:08:09 => You have my thanks, lady. (मैं तुम्हारा शुक्रगुजार हूँ, लेडी।)
00:08:12 => There will be many men inside. (अंदर कई आदमी हैं।)
00:08:15 => They will want to get close to you, look you in the eye. (वह तुम्हारे करीब आना चाहेंगे, तुम्हें करीब से देखना चाहेंगे।)
00:08:18 => They'll want to frighten me. (-वे मुझे डराना चाहेंगे। -जरुर डराएंगे।)
00:08:46 => [Sigefrid] What did I say? (मैंने क्या कहा था?)
00:08:49 => I told you I would invite King Alfred's daughter. (कहा था मैं अल्फ्रेड की बेटी को यहाँ लाऊंगा और वह यहाँ है!)
00:08:58 => [Sigefrid] I swear to the gods... (मैं देवताओं की कसम खाता हूँ...)
00:09:01 => that this prize will not be sold cheaply. (कि यह इनाम सस्ते में नहीं लौटाया जाएगा।)
00:09:06 => There will be wealth and glory for every man here! (यहाँ खड़े हर आदमी को दौलत और शोहरत मिलेगी!)
00:09:31 => [Erik] It is the best we have. (हमारे पास यही सबसे अच्छी जगह है।)
00:09:34 => These are my own men, they will watch you, (मेरे अपने आदमी हैं। यह तुम पर नज़र। तुम्हारे साथ हर वक्त पहरेदार रहेगा।)
00:09:40 => You will be safe here. (तुम यहाँ सुरक्षित रहोगी।)
00:09:42 => And my companions, (और कैंप की मेरी साथी, मेरी नौकरानियां?)
00:09:47 => Any woman who is not Aethelflaed will have been killed or claimed. (एथेल्फ्लाएड के आलावा हर औरत या तो मर गई है या किसी के कब्ज़े में है।)
00:09:57 => Claimed is most likely. (कब्जे में ज्यादा हैं। वहाँ कोने में एक बाल्टी है।)
00:10:02 => A royal bucket... (एक राजसी बाल्टी, जिसमें काटें नहीं हैं।)
00:10:16 => [indistinct chatter] (विंटनसीएस्टर)
00:10:18 =>  (विंचेस्टर वैसेक्स राज्य)
00:10:30 => Aethelred. (एथेलरेड।)
00:10:33 => I was expecting a messenger and not for days. (मुझे लगा था तुम कोई दूत भेजोगे और वह भी कई दिनों बाद।)
00:10:38 => My news is too important to trust to a messenger. (मेरी खबर इतनी ज़रूरी है कि मैं किसी दूत पर भरोसा नहीं कर सकता था।)
00:10:46 => Lundene has been... reclaimed. (-लुंडेन को आज़ाद करा लिया गया है। -ईश्वर का शुक्र है।)
00:10:50 => Not a single Northman has been left alive in the city, (हमने शहर में एक भी नार्थमेन को जिंदा नहीं छोड़ा, लेकिन...)
00:10:56 =>  (इस बड़ी जीत की हमें एक बड़ी कीमत चुकानी पड़ी है।)
00:11:01 => It is the way of battle. (जंग में ऐसा ही होता है।)
00:11:05 => It concerns Aethelflaed, lord. (बात एथेल्फ्लाएड की है, लॉर्ड।)
00:11:10 => What of her? (उसके बारे में क्या?)
00:11:14 => We fear that she has been... (हमें डर है उसका अपहरण हो गया है।)
00:11:20 => We pray that is the outcome, lord. (हम उम्मीद कर रहे हैं कि यही हुआ हो, लॉर्ड।)
00:11:22 => -By the Northmen? -Aethelflaed was with you? (यह नार्थमेन ने किया है?)
00:11:23 => -By the Northmen? -Aethelflaed was with you? (-एथेल्फ्लाएड तुम्हारे साथ थी? -ना जाने वह उसके साथ क्या-क्या करेंगे...)
00:11:27 => She was there? (वह वहाँ थी?)
00:11:31 => You took my daughter into battle? (-तुम मेरी बेटी को जंग में ले गए? -कोई जंग नहीं हुई, लॉर्ड।)
00:11:36 => She was not part of the attacking army, lord, of course not. (वह हमारी फ़ौज का हिस्सा नहीं थी, बिल्कुल नहीं।)
00:11:38 => She was a good distance away. (-उसे जंग से दूर रखा गया था। -ज़ाहिर है उतना दूर काफी नहीं था।)
00:11:42 => Admittedly, I was weak, (मानता हूँ, मैं कमज़ोर था, पर वह बहुत ज़िद्दी और उत्सुक थी।)
00:11:46 => -She asked to travel a part of the way-- -You are her husband! (-उसने कहा कि सफर एक हिस्सा उसे... -तुम उसके पति हो!)
00:11:50 => She makes it difficult for me to refuse her. (वह मुझे उसको मना नहीं करने देती।)
00:11:52 => Is she alive? Have you seen her alive? Answer me that. (क्या वह जिंदा है? क्या तुमने उसे जिंदा देखा है? मुझे जवाब दो।)
00:11:55 => She must be alive, lord. (उसे जिंदा होना चाहिए, लॉर्ड। उनके पास उसे मारने की क्या वजह है?)
00:11:58 => But you do not know for certain. (पर तुम्हें पक्का नहीं पता?)
00:12:03 => No. (नहीं।)
00:12:06 => How they knew she was with us we do not know. (हमें नहीं पता उन्हें यह कैसे पता चला, कि वह हमारे साथ है।)
00:12:10 => Uhtred believes they may have returned to Beamfleot. He knows them well. (उथरेड को लगता है कि वह बीमफ्लोट लौट गए होंगे।)
00:12:14 => Uhtred has returned to Coccham, lord. (-वह उन्हें अच्छे से जानता है। -उथरेड कोकम वापस लौट गया है, लॉर्ड।)
00:12:17 => He was following your earlier instructions, lord. (वह आपके पहले दिए हुए आदेशों को मान रहा है, लॉर्ड।)
00:12:26 => After hearing of events and... (घटनाओं और बहानों को सुनने के बाद...)
00:12:33 => what I now require are facts. (अब मुझे सच्चाई जाननी है।)
00:12:35 => I have men across the land. I will send word and... (पूरे देश में मेरे लोग हैं।)
00:12:37 => I have men across the land. I will send word and... (मैं उनको खबर भेजूंगा...और उनसे खबर लूँगा।)
00:12:40 => ask for word, that is all I can do. (मैं यही कर सकता हूँ।)
00:12:45 => That is all we can do. (हम यही कर सकते हैं। चलो मेरी जान।)
00:12:50 => Lord, you have my word! (लॉर्ड, मैं आपसे वादा करता हूँ! मैं उसे वापस लाऊंगा!)
00:12:57 => Do you know what you've done? (तुम्हें पता है तुमने क्या किया है?)
00:13:00 => Possibly not, as you are as useless as you are arrogant. (शायद नहीं, क्यूंकि तुम उतने ही बेकार हो जितने तुम घमंडी हो।)
00:13:05 => I have done nothing but carry out the King's orders. (मैंने राजा की बात मानने के अलावा कुछ नहीं किया है।)
00:13:07 => You have put at risk the entire kingdom! (तुमने पूरे राज्य को खतरे में डाल दिया है! सभी राज्यों को!)
00:13:14 => You're a toad, a fool, (तुम एक कीड़े हो, एक बेवकूफ...)
00:13:17 => an idiot with ambition far above your capability. (एक ऐसा गधा जिसकी ख्वाहिशें उसकी काबिलयत कहीं ज्यादा हैं और मैं यह देख सकता हूँ,)
00:13:21 => If I can see this, be sure Alfred can see it-- You have made your position clear, Lord Odda. We will forgive your insolence (अल्फ्रेड तो ज़रूर देख सकते हैं।)
00:13:22 => You have made your position clear, Lord Odda. We will forgive your insolence (आपने अपनी सोच ज़ाहिर कर दी है, लॉर्ड ओडा।)
00:13:25 => -just this one-- -You will forgive me? (-हम आपकी बदतमीजी माफ़ कर देंगे... -तुम मुझे माफ़ कर दोगे?)
00:13:28 => You will not address my lord in that manner! (आप मेरे लॉर्ड इस तरह बात नहीं करेंगे!)
00:13:31 => May I suggest that you take a wander for yet another cup of wine? (मैं कहूँगा कि आपको एक और कप शराब पीने चले जाना चाहिए?)
00:13:39 => Father Beocca, Steapa, come with me. (फ़ादर बिओका, स्टीअपा, मेरे साथ आओ।)
00:13:42 => You will tell me every detail from the moment you left Winchester. With me! (तुम मुझे हर बात बताओगे जो तुम्हारे विंचेस्टर से जाने के बाद हुई है।)
00:13:45 => Yes, lord. (-आओ मेरे साथ! -जी, लॉर्ड।)
00:13:52 => [Aethelwold] "Lundene has been reclaimed, ("लुंडेन को आज़ाद करा लिया गया है)
00:13:54 => and not a single Northman has been left alive in the city." (हमने शहर में एक भी नार्थमेन को जिंदा नहीं छोड़ा।")
00:13:59 => You began so well. (तुमने कितनी अच्छी शुरुआत की थी।)
00:14:02 => I will be reminding the King who it was who traveled into Daneland. (मैं राजा को याद दिलाऊँगा कि डेनलैंड कौन आता-जाता था।)
00:14:06 => I will be reminding the King that your friend, Uhtred, (मैं राजा को याद दिलाऊँगा कि तुम्हारे दोस्त उथरेड)
00:14:09 => has been called King of Mercia, (को मर्सिया का राजा बोला जाता है...)
00:14:12 => and I shall remind him how fond you are of his seat. (और मैं उन्हें याद दिलाऊँगा कि तुम्हें उनका तख्त कितना पसंद है।)
00:14:18 => Do that. (बेशक दिलाओ।)
00:14:21 => But allow me to remind you of this: (पर मैं तुम्हें यह याद दिला दूँ।)
00:14:24 => the only man capable of cleaning up this puddle of shit (सिर्फ एक ही आदमी है जो इस पूरी गड़बड़ को ठीक कर सकता है...)
00:14:27 => is the man you are desperate to blame. (वह जिसपर तुम सारा इलज़ाम लगाना चाहते हो।)
00:14:31 => Uhtred... (उथरेड...)
00:14:33 => King of Mercia. (मर्सिया का राजा।)
00:14:51 => What is on your mind? (तुम्हारे मन में क्या है?)
00:14:55 => I am thinking of Aethelflaed. (मैं एथेल्फ्लाएड के बारे में सोच रही हूँ।)
00:14:59 => If she lives, you will be her hope. (अगर वह जिंदा है, तो तुम ही उसकी उम्मीद हो।)
00:15:07 => Alfred is her father. (अल्फ्रेड उसका पिता है।)
00:15:10 => You will be her hope, (तुम उसकी उम्मीद हो... बेब्बनबर्ग के उथरेड ।)
00:15:16 => It should not be for you to resolve, but you will do it. (यह सब ठीक करना तुम्हारा काम नहीं है, पर तुम यह करोगे।)
00:15:22 => By sending Sihtric, you have already begun. (सिहट्रिक को भेजकर, तुम पहले ही शुरूआत कर चुके हो।)
00:15:25 => Stay with me. [giggles] No, I am hungry. (रुको मेरे पास।)
00:15:26 => [giggles] No, I am hungry. (नहीं, मुझे भूख लगी है!)
00:15:30 => I will help you. (मैं तुम्हारी मदद करता हूँ।)
00:15:31 => No, I am doing it. (नहीं, मैं कर लूँगी!)
00:15:33 => I think I have something. (मुझे कुछ मिला है! खाने का इंतज़ाम हो गया!)
00:15:37 => [chuckles] Oh, he's a sea monster. (यह तो एक समुद्री राक्षस है!)
00:15:43 => Lord. You said I should find you. (लॉर्ड आपने मुझे अपने पास बुलाया था।)
00:15:47 => -Who are you? -He is Alfred's bastard. (-तुम कौन हो? -यह अल्फ्रेड का नाजायज़ बेटा है।)
00:15:52 => I am called Osferth, lady. (मुझे ओसफर्थ कहते हैं, लेडी। सिर्फ ओसफर्थ कहते हैं।)
00:16:03 => Every person in every town has been instructed to pray (हर शहर में हर इंसान को प्रार्थना करने कहा गया है...)
00:16:06 => that she is alive and kept well. (कि वह जिंदा और ठीक-ठाक हो।)
00:16:08 => Then she will surely be alive, kept well and will be free in no time. (तो वह ज़रूर जिंदा और ठीक-ठाक रहेगी, और जल्द ही आज़ाद हो जाएगी।)
00:16:12 => All right, say goodnight. (चलो ठीक है, गुड नाईट बोलो।)
00:16:15 => You do not believe, lord? (-आपको भरोसा नहीं है, लॉर्ड? -ओह, मुझे भरोसा है...)
00:16:20 => but in the true gods. (लेकिन असली देवताओं पर।)
00:16:23 => And in fate. (और किस्मत पर।)
00:16:26 => You wish to serve a heathen, Osferth? (-तुम एक हीथन के लिए काम करोगे, ओसफर्थ? -ईश्वर सभी अच्छे लोगों में होते हैं, लेडी।)
00:16:31 => But my Uncle Leofric told me often that your husband is a good man. (और मेरे चाचा लियोफ्रिक अक्सर कहते थे कि आपके पति एक अच्छे इंसान हैं।)
00:16:36 => A great man. (एक महान इंसान।)
00:16:38 => He said that? (-उसने ऐसा कहा? -हाँ, कहा था, लॉर्ड।)
00:16:43 => And yet this good man here will let you join him for one reason only: (लेकिन फिर भी यह अच्छा आदमी तुम्हें अपने साथ सिर्फ एक ही वजह से लेगा।)
00:16:50 => to embarrass Alfred. (अल्फ्रेड को बेईज्ज़त करने के लिए।)
00:16:56 => It's true. (यह सही है।)
00:16:59 => That may be the reason you allow me to join you, lord, (आप शायद मुझे इस वजह से अपने साथ शामिल कर रहे हों, लॉर्ड...)
00:17:03 => but I will give you reason to let me stay. (पर मैं आपको मुझे साथ रखने का कारण ज़रूर दूँगा।)
00:17:08 => You have been brought here by fate, Osferth. (तुम्हें किसमत यहाँ लाई है, ओसफर्थ।)
00:17:11 => If all they have in Winchester is prayer, then they will need something more. (विंचेस्टर वाले सिर्फ प्रार्थनाएं करते हैं, तो उन्हें मदद की ज़रूरत है।)
00:17:16 => We will go to Winchester. (-हम विंचेस्टर जाएंगे। -हम नहीं जाएंगे।)
00:17:20 => This is what you want to do, so why be childish about it? (अगर तुम यही करना चाहते हो, तो बचपना क्यूँ कर रहे हो?)
00:17:23 => We will go when I have news... (हम तब जाएंगे जब मुझे कोई खबर मिलेगी...)
00:17:27 => from Beamfleot. (बीमफ्लोट से)
00:17:54 => My men tell me you are refusing to eat. (-मेरे आदमी कहते हैं तुम खाना नहीं खा रही हो। -हाँ नहीं खा रही।)
00:18:01 => You have a bowl, you have water. (-तुम्हारे पास बर्तन है, पानी है। -मुझे नहाना है!)
00:18:05 => I would like to breathe cool air. I am beginning to feel sickly. (मुझे ठंडी हवा में सांस लेनी है। मुझे यहाँ अजीब लग रहा है।)
00:18:08 => My brother suggested you bathe inside a barrel in full view of all men. (मेरे भाई ने कहा तुम एक टंकी में सबके सामने बैठकर नहा सकती हो।)
00:18:35 => Lady... (लेडी...)
00:18:39 => I will arrange for you to bathe with privacy... (मैं तुम्हारे लिए अकेले में नहाने का इंतज़ाम करता हूँ...)
00:18:44 => but in return you must eat the food we provide. (पर बदले में तुम्हें हम जो देंगे वह खाना पड़ेगा।)
00:18:51 => Very well. (ठीक है।)
00:18:55 => Agreed. (चलेगा।)
00:19:00 => [door opens] (शुक्रिया।)
00:19:21 => I feel she is alive... (मुझे लगता है जैसे वह जिंदा है, मेरा दिल कहता है...)
00:19:27 => But what might they do to her? (पर वह उसके साथ क्या करेंगे?)
00:19:39 => She has her mother's courage (वह अपनी माँ की तरह बहादुर है...)
00:19:42 => and that is the very reason that she will survive this ordeal. (और इसलिए वह इस मुसीबत का सामना कर लेगी।)
00:19:51 => Lord King... (महाराज, वैसे तो मैं खुद चाहती हूँ कि वह यहाँ से मीलों दूर कोकम में ही रहे...)
00:19:59 => would it now be appropriate to recall Uhtred to Winchester? (पर क्या अभी उथरेड को विंचेस्टर वापस बुलाना बेहतर नहीं होगा?)
00:20:04 => I accept that he will never know God... (-मैं मानती हूँ वह ईश्वर को नहीं समझेगा। -मैं नहीं बुला सकता।)
00:20:07 => I cannot. ...but if you sent him to Beamfleot, if she saw him... (...पर अगर आप उसे बीमफ्लोट भेजेंगे, अगर वह उसे देखेगी...)
00:20:10 => -You know I cannot. -...perhaps her spirits would rise. (-तुम्हें पता है मैं नहीं कर सकता। -...तो शायद उसे हिम्मत मिले।)
00:20:13 => -She believes in him. -Our belief is in God... (-वह उसपर भरोसा करती है। -हम ईश्वर की प्रार्थना पर भरोसा करते हैं।)
00:20:23 => It is. (वह तो है।)
00:20:29 => I will leave you to your letters. (मैं आपको आपके खतों के साथ छोड़ देती हूँ।)
00:20:57 => We have our proof, Rypere. (हमें हमारा सबूत मिल गया, रयपेरे।)
00:20:59 => You will go to Uhtred. (तुम उथरेड के पास जाओ...तुरंत।)
00:21:13 => Why so many guards? (यहाँ इतने सैनिक क्यूँ हैं? तुम मुझसे डरते हो?)
00:21:17 => You are a prize, lady. (तुम कीमती हो, लेडी... भले तुम नहाई ना हो।)
00:21:40 => She is the daughter of a King. (वह एक राजा की बेटी है। तुम सब लोग घूम जाओ!)
00:21:44 => Show me the backs of your heads! (उसे अपनी पीठ दिखाओ!)
00:21:46 => Lord, there is no harm in looking. (लॉर्ड, देखने में क्या बुराई है?)
00:21:48 => The back of your heads! (अपनी पीठ दिखाओ!)
00:22:25 => [Haesten] You were right, lord. (आप सही थे, लॉर्ड।)
00:22:29 => -She has beauty. -She does. (-वह बहुत सुंदर है। -वह तो है।)
00:22:32 => More than that, she's worth ten times her weight in gold and silver. (उसकी कीमत अपने वजन का दस गुना सोना चाँदी की कीमत है।)
00:22:37 => I am thinking we should fatten her. (हमें उसे खिला-पिला कर मोटा कर देना चाहिए।)
00:22:57 => Does this game have a name? (-क्या इस खेल का कोई नाम है? -पत्थर।)
00:23:03 => Why's it called that? (और इसे वह क्यूँ बुलाते हैं।)
00:23:08 => [Clapa] It is Rypere. (रयपेरे आ रहा है।)
00:23:09 => [Clapa] It is Rypere. [Finan] He must have news from Beamfleot. (वह ज़रूर बीमफ्लोट से खबर लाया होगा।)
00:23:13 => I'll go and tell Uhtred. (मैं जाकर उथरेड को बताता हूँ।)
00:23:16 => Uhtred! (-उथरेड! -उथरेड!)
00:23:37 => Lord, if the Northmen from Beamfleot (लॉर्ड, अगर बीमफ्लोट के नार्थमेन मर्सिया को लूट रहे हैं)
00:23:40 => are now raiding into Mercia to feed their army, how long before they come to Wessex? (अपनी फ़ौज के राशन के लिए, तो वैसेक्स पहुँचने में कितनी देर लगेगी?)
00:23:43 => Is it not time to consider raising the fyrds? (क्या यह फौज को तैयार करने का वक्त नहीं है?)
00:23:46 => [Alfred] Aethelwold, as you have no estate, (एथलवॉल्ड, तुम्हारे पास कोई ज़मीन नहीं है,)
00:23:48 => it is not your place to talk of raising fyrds. (तो तुम सैनिकों को तैयार करने की बात नहीं कर सकते।)
00:23:53 => As for the Ealdormen with estate... (और जिन एल्डोरमैन के पास ज़मीन है, उन सबको फसल काटने की ज़रूरत है।)
00:23:57 => for each of you there is a harvest to be gathered. This must be done quickly (यह काम जल्दी से करके उन्हें सबसे नजदीकी गोदाम में रखना होगा।)
00:24:00 => and stored within the nearest burh, it must be protected. Should they raid, we shall not be overrun. (उसको सुरक्षित रखना होगा।)
00:24:01 => Should they raid, we shall not be overrun. (अगर वह हमला करते हैं, तो हम हार मानेंगे और उन्हें राशन लेने नहीं देंगे)
00:24:05 =>  (अनाज का एक दाना भी नहीं।)
00:24:07 => Wessex is fortified. (वैसेक्स सुरक्षित है।)
00:24:10 => Once the harvest is gathered, the fighting men of the fyrds shall be free of labor, (एक बार फसल इकट्ठी हो जाए, तो हमारे दल के फौजी)
00:24:12 =>  (ज़रूरत पड़ने पर लड़ने को तैयार रहेंगे।)
00:24:15 => Should they be required, lord? (ज़रूरत पड़ने पर, लॉर्ड? मर्सिया को उनकी अभी ज़रूरत है।)
00:24:20 => The heathen must be dealt with! (-हीथन लोगों का इंतेज़ा करना पड़ेगा! -हीथन के पास एक बंदी है, लॉर्ड सेलविन।)
00:24:25 => Would you have the Lady Aethelflaed killed? (क्या तुम चाहते हो लेडी एथेल्फ्लाएड मारी जाए?)
00:24:27 => Lord King, I do not wish to cause distress, (महाराज, मैं आपको परेशान नहीं करना चाहता,)
00:24:31 => but if the lady was in fact alive, (लेकिन अगर लेडी एथेल्फ्लाएड जिंदा होती,)
00:24:34 => surely they would have made clear their demands? (उन्होंने अब तक अपनी मांग रख दी होती?)
00:24:36 => They want us supplicant, Selwine. They want us afraid. (वह हमें दबाना चाहते है, सेलविन)
00:24:38 =>  (-वे हमें डराना चाहते हैं। -वे हमारे विश्वास को नहीं जानते, लॉर्ड।)
00:24:48 => Father Pyrlig? (फादर पयरलिग?)
00:24:50 => Excuse me, lord, but Uhtred of this parish is here. (माफ़ करना, लॉर्ड, पर उथरेड बाहर आये है।)
00:24:54 => He is asking to attend. (वह यहाँ आना चाहता है।)
00:24:59 => Can he be trusted? (क्या उसपर भरोसा कर सकते हैं?)
00:25:02 => Lord... (लॉर्ड...क्या हमें पक्का पता है उथरेड के मन में क्या है?)
00:25:06 => Lord Uhtred's position is that of an Ealdorman of Wessex. (लॉर्ड उथरेड वैसेक्स का एक एल्डोरमैन है।)
00:25:09 => Lord, it is my own view that he should be admitted. (लॉर्ड, मेरे ख्याल से उसे बातचीत में शामिल कर लेना चाहिए।)
00:25:11 => -And mine. -[lord] Allow him in. (-और मेरे हिसाब से भी। -उसे अंदर आने दो।)
00:25:14 => [Aelswith] Lord King? (महाराज?)
00:25:24 => The Ealdorman Uhtred may join the Witan. (-उथरेड बातचीत में शामिल हो सकता है। -जी, लॉर्ड।)
00:25:32 => Lord. (लॉर्ड।)
00:25:42 => Lady Aelswith. (लेडी ऐल्स्विथ।)
00:25:46 => I'm here with news of Aethelflaed. (-मैं यहाँ एथेल्फ्लाएड की खबर लेकर आया हूँ। -नार्थमेन ने खबर दी है?)
00:25:50 => From my own spies, who sleep within the walls of Beamfleot. (नहीं मेरे अपने जासूसों ने, जो इस वक्त बीमफ्लोट में हैं।)
00:25:53 => Lord, Aethelflaed is alive. (लॉर्ड, एथेल्फ्लाएड जिंदा है। मेरे आदमियों ने उसे खुद अपनी आँखों से देखा है।)
00:26:00 => Praise Him to the heavens. (-शुक्र है तुम्हारा। -शुक्र है ईश्वर का।)
00:26:03 => Then why have they not made clear their demands? (तो उन्होंने अपनी मांगें क्यूँ नहीं रखीं?)
00:26:05 => They have been spreading news of their hostage, lord. (वह उसे बंदी बनाने की खबर फैला रहे हैं, लॉर्ड।)
00:26:08 => Boasting... about seizing a woman? (अपनी बढ़ाई कर रहे हैं...एक औरत को पकड़कर?)
00:26:11 => Boasting of the great army they will raise with the ransom. (बढ़ाई कर रहे हैं कि वह फिरौती से इतनी बड़ी सेना खड़ी कर सकते हैं।)
00:26:13 => This is what I fear, lord. (मुझे इसी बात का डर है, लॉर्ड।)
00:26:16 => No man in this hall should be in any doubt, (इस कमरे में किसी को भी कोई शक ना रहे,)
00:26:19 => when their demands arrive, they will be considerable. (जब उनकी मांगें आएंगी, तो वह कोई दया नहीं करेंगे।)
00:26:23 => As will be the consequences. (-और उनके नतीजे भी उतने खतरनाक होंगे। -वह तो नाजायज़ मांगें करेंगे ही।)
00:26:26 => Of course they'll make outrageous demands. That is the purpose of strong negotiation (एक अच्छे समझौते का मतलब ही होता है एक बात पर राज़ी होना।)
00:26:31 => You intend to negotiate, lord? (आप समझौता करना चाहते हैं, लॉर्ड?)
00:26:35 => I intend to recover my daughter. (मैं अपनी बेटी को बचाना चाहता हूँ।)
00:26:37 => [Selwine] Regardless of the price, lord? (चाहे उसकी कीमत कुछ भी हो, लॉर्ड?)
00:26:39 => Mercia is not a land of plenty, far from it. (मर्सिया बहुत सम्पन्न राज्य नहीं है, बिल्कुल भी नहीं।)
00:26:43 => Wessex shall pay its share of silver, and if necessary, its share of blood! (वैसेक्स दौलत से कीमत चुकाएगे और अगर ज़रूरत पड़ी तो खून से भी!)
00:26:46 => I will do what needs to be done. (मुझे जो भी करना पड़ा मैं करूंगा। अगर मुझे समझौता करना पड़ा, तो वह भी करूंगा।)
00:26:50 => [Uhtred] Lord, I would advise that you don't attend the negotiations. (लॉर्ड, मैं सलाह दूँगा कि आप समझौते की बात करने ना जाएँ।)
00:26:54 => The presence of the King and father would only serve to increase their price. (एक राजा और पिता को खुद आया देखकर वह अपनी कीमत बढा देंगे।)
00:26:58 => But if not the King, then who? (लेकिन अगर राजा नहीं, तो कौन जाएगा?)
00:27:03 => There will be silence! (शांत हो जाइए सब लोग!)
00:27:10 => Aethelred? (एथेलरेड?)
00:27:15 => Yes, Lord? It must be you. (-जी, लॉर्ड? -तुम वहाँ जाओगे।)
00:27:19 => This is for Mercia to resolve. You must go to Beamfleot. (यह मर्सिया की परेशानी है। तुम्हें बीमफ्लोट जाना चाहिए।)
00:27:24 => Of course, lord. (-जी ज़रूर, लॉर्ड। -और वैसेक्स का एक प्रतिनिधि होना, लॉर्ड,)
00:27:28 => as the burden of your daughter is to be shared between the two kingdoms. (क्यूंकि आपकी बेटी की ज़िम्मेदारी दोनों राज्यों को उठानी है।)
00:27:38 => I will suggest that the Lord Uhtred represents Wessex. (मेरे ख्याल लॉर्डसे उथरेड को वैसेक्स की तरफ जाना चाहिए।)
00:27:43 => Agreed. (सही है।)
00:27:56 => Forgive me, lord... (माफ़ करना, लॉर्ड, मेरे ख्याल से आपके पास कोई चारा नहीं है।)
00:28:08 => Lord? (लॉर्ड?)
00:28:19 => Uhtred, you will accompany Aethelred. (उथरेड, तुम एथेलरेड के साथ जाओगे।)
00:28:22 => I will do all I can, lord. (मुझसे जो होगा मैं करूंगा, लॉर्ड।)
00:28:27 => Lady. (लेडी।)
00:28:41 => Uhtred! (उथरेड।)
00:28:48 => Uhtred, forgive me, (उथरेड, मुझे माफ़ करना, पर मैंने राजा से मुझे इस बीमफ्लोट के इस)
00:28:52 =>  (सफ़र पर ना भेजने की दरख्वास्त की है।)
00:28:56 => For my sins, God has always placed me at your side. (मेरे गुनाहों के बावजूद, ईश्वर ने मुझे हमेशा तुम्हारे साथ रखा है।)
00:28:59 => And I feel... shame (और मैं तुम्हें अकेला छोड़ने पर शर्मिंदा हूँ।)
00:29:04 => No, Beocca your place is in Winchester with Thyra. (नहीं, बिओका, तुम्हारी जगह यहाँ विंचेस्टर में थीरा के साथ है।)
00:29:07 => Bless you. (तुम्हारा भला हो।)
00:29:09 => Uhtred, you have given me so much... (उथरेड, तुमने मुझे कितना कुछ दिया है...)
00:29:11 => but giving me the courage to approach Thyra... (मुझे थीरा से बात करने की हिम्मत देना। तुम्हारा सबसे बड़ा एहसान था।)
00:29:17 => I will be in your prayers, no doubt. (तो बेशक तुम मुझे अपनी दुआओं में याद रखोगे।)
00:29:19 => Perhaps. (शायद।)
00:29:22 => Always. (हमेशा।)
00:29:32 => -That is mine! -[groans] (बोलो यह मेरा है!)
00:29:36 => My men are restless. Hunting is not enough. (मेरे आदमी अशांत हैं। शिकार करना उनके लिए काफी नहीं है।)
00:29:40 => I may go across the river, spill a little blood. (मैं नदी के पार जाकर, थोड़ा खून बहाके आता हूँ।)
00:29:43 => Across the river is Wessex. (नदी के पार वैसेक्स है।)
00:29:45 => Then, if I see Alfred, I will tell him that my brother is humping his daughter. (अगर मुझे अल्फ्रेड मिला, तो मैं उसे कहूँगा मेरा भाई उसकी बेटी के साथ ऐश कर रहा है।)
00:29:54 => I can see that you like her. I would like to ride her, yes. (-मुझे दिख रहा है कि वह तुम्हें पसंद है। -हाँ, मैं उसके मज़े लेना चाहता हूँ।)
00:29:59 => Then ride her. (तो करो ऐश उसके साथ। तुम्हारा छोटा लिंग ज्यादा चोट नहीं पहुँचाएगा।)
00:30:12 => Haesten? (हेस्टन, तुम ये क्या कर रहे हो?)
00:30:16 => -What are you doing? -Shut your mouth, Dagfinn. (अपना मुहँ बंद रखो, डैगफ़िन्। तुमने कुछ नहीं देखा।)
00:30:31 => What do you want? (-क्या चाहिए तुम्हें? -क्या चाहिए मुझे?)
00:30:35 => I am here to remind you that you're a woman... (मैं तुम्हे यहाँ ये याद दिलाने आया हूँ की तुम एक औरत और एक बंदी हो।)
00:30:43 => I like the paleness of your skin. (मुझे तुम्हारा गोरा रंग पसंद है।)
00:30:47 => Show me. Take off your clothes. (दिखाओ मुझे। अपने कपडे उतारो।)
00:30:50 => Does the Lord Erik know that you're here? (तुम यहाँ पर हो ये लॉर्ड एरिक को पता है क्या?)
00:30:54 => It was the Lord Erik that sent me here. (मुझे लार्ड एरिक ने ही भेजा है।)
00:30:57 => Now remove your clothes (चलो, अपने कपडे उतारो, वर्ना मै इन्हें फाड़ दूँगा!)
00:31:10 => [Erik] Dagfinn, hold her! (डैगफ़िन्, पकड़ो उसे!)
00:31:15 => [Erik] Get up! (खड़े हो जाओ।)
00:31:17 => Get up! (खड़े हो जाओ!)
00:31:18 => Lord, she's a hostage! (लॉर्ड, यह एक बंदी है!)
00:31:21 => Get up onto your feet! (अपने पैरो पर खड़े हो जाओ!)
00:31:23 => She is a hostage! (-यह एक बंदी है। -यह बहुत कीमती है।)
00:31:32 => She is of value! (यह कीमती है!)
00:31:35 => Release her! (छोड़ो उसे।)
00:31:39 => Leave us! (हमे अकेला छोड़ दो!)
00:31:47 => All of you! (सब निकलो यहाँ से!)
00:32:20 => This should not have happened and it will not happen again. (यह नहीं होना चाहिए था, और अब कभी फिरसे नहीं होगा।)
00:32:25 => My apologies. (मै माफ़ी मांगता हूँ।)
00:32:32 => My apologies. (मुझे माफ़ कर दो।)
00:32:34 => It is not the first time a man has mistreated me. (ये पहली बार किसी आदमी ने मेरे साथ बुरा बर्ताव नहीं किया है।)
00:32:40 => Who else? (और किस ने किया है?)
00:32:42 => Not here. (यहाँ किसी ने नहीं।)
00:32:45 => Before here. (यहाँ से पहले।)
00:32:50 => Now I know what to do should it happen again, I... (अब मुझे पता है ऐसा कुछ हुआ तो क्या करना है।)
00:32:52 => I will use my night bucket... (मैं अपनी बाल्टी का और खंजर का इस्तेमाल करूंगी।)
00:32:59 => You should. (तुम्हें करना चाहिए।)
00:33:02 => You are precious, lady. (तुम बहुत कीमती हो, लेडी।)
00:33:07 => Sleep well. (सो जाओ...तुम सुरक्षित हो।)
00:33:43 => Odda. (ओडा।)
00:33:49 => It is late. (काफी देर हो गई है। मैं सोच-विचार के लिए बैठ रहा था।)
00:33:52 => As is your habit, lord. I have been waiting for you. (वह तो आपकी आदत है, लॉर्ड। मैं आपका इंतज़ार कर रहा था।)
00:33:58 => Lord, I hope you will forgive me for what I am about to say. (लॉर्ड, उम्मीद है मैं जो कहने जा रहा हूँ उसके लिए आप मुझे माफ़ कर देंगे।)
00:34:01 => My intentions are for Wessex, (मेरे वैसेक्स के लिए कह रहा हूँ, एक इंग्लैंड की उम्मीद के लिए।)
00:34:08 => You spoke of paying for Aethelflaed's release in one of two ways: (आपने एथेल्फ्लाएड को छुड़ाने की कीमत चुकाने की बात कही)
00:34:10 =>  (दो में से किसी एक तरीके से, दौलत से, या खून से।)
00:34:15 => -I did. -There is a third way. (-हाँ कही थी। -एक तीसरा रास्ता भी है।)
00:34:19 => Should the ransom be too great, should the likely loss of men be too great, (अगर फिरौती बहुत ज्यादा हुई,)
00:34:21 =>  (अगर बहुत ज्यादा लोग मारे जाने वाले हों,)
00:34:24 => should Wessex wish to emerge with honor, lord, (और वैसेक्स का सम्मान बनाए रखना हो, लॉर्ड...)
00:34:27 => and greater strength... (और ताकत बढ़ानी हो...)
00:34:31 => then should she not be encouraged... (तो हमें उसे मनाना चाहिए...)
00:34:34 => to take her own life? (खुद अपनी जान लेने के लिए?)
00:34:38 => For the good of the kingdom. (राज्य के भले के लिए।)
00:34:42 => Some might say it would mean martyrdom. (कुछ लोगों कहेंगे की वह शहीद हो गई।)
00:34:50 => I hear you, Odda. I am glad you feel able to proffer this advice. (मैंने तुम्हारी बात सुन ली ओड़ा। ख़ुशी हैं यह सलाह देने के काबिल हो।)
00:34:56 => Now, I wish to sit. You will leave me. (अब मुझे बैठना है। तुम जा सकते हो।)
00:35:00 => Lord. (लॉर्ड, अपने चारों तरफ देखिए।)
00:35:05 => see the sacrifice that has been made. (देखो कितनी कुर्बानियां दी गई हैं।)
00:35:09 => Hundreds upon hundreds of men, women and children (सैकड़ों लोगों, औरतों और बच्चों ने)
00:35:12 => have given their lives (अपनी जान दी है इस आज के लिए जो हमारे पास है...)
00:35:15 => -for what we now have-- -They have given their lives, Odda. (उन्होंने अपनी जान दी है, ओडा। अपनी जान ली नहीं है।)
00:35:20 => And there will be reward in heaven for each and every soul. (और हर उस इंसान को जन्नत में इनाम मिलेगा।)
00:35:23 => That is what we believe, is it not? (-हम इसी बात पर विश्वास करते हैं, है ना? -मैं भी यही कह रहा हूँ, लॉर्ड।)
00:35:27 => There will be reward enough... (हमें काफी इनाम मिल जाएगा, जन्नत में।)
00:35:34 => You are a King before you are a father. (आप एक पिता से पहले एक राजा हैं।)
00:35:41 => I know my place. (मुझे मेरा काम पता है!)
00:35:46 => Now you will leave me. (अब तुम जा सकते हो।)
00:35:52 => Lord. (लॉर्ड।)
00:36:27 => I thought you'd like to breathe the night's air. (मुझे लगा तुम्हें रात की ठंडी हवा खानी होगी।)
00:36:29 => Thank you. (शुक्रिया।)
00:36:36 => I was born on the night of a whole moon. (मैं पूर्णिमा की रात को पैदा हुआ था।)
00:36:41 => My father wanted to call me Mani, after the moon god. (मेरे पिता मेरा नाम मनी रखना चाहते थे, चन्द्र देवता के नाम पर।)
00:36:46 => But Mani is chased each night across the sky by Hati, the wolf. (पर हाटी नाम का भेड़िया हर रात मनी का आसमान में पीछा करता है।)
00:36:52 => My mother did not want me to be chased by wolves. (मेरी माँ नहीं चाहती थी कि भेड़िये मेरा पीछा करें।)
00:36:59 => I saw the moon, (मुझे चाँद दिखा, तो मैंने सोचा यह वक्त तुम्हारे साथ बिताऊं।)
00:37:05 => I am glad you thought of me. (मुझे ख़ुशी है तुमने मेरे बारे में सोचा।)
00:37:07 => It was either share it with you or with my brother. (या तो यह मुझे तुम्हारे साथ बिताना था, या अपने भाई के साथ।)
00:37:11 => The choice was difficult, I admit. (मेरे लिए चुनना काफी मुश्किल था!)
00:37:27 => I have never seen a face like this before. (मैंने पहले कभी ऐसा चेहरा नहीं देखा।)
00:37:33 => Now I see it, (अब मुझे यह बंद आँखों से भी दिखाई देता है।)
00:37:40 => Your husband is a fortunate man. (तुम्हारा पति खुशकिस्मत है।)
00:37:43 => My husband does not see me. (मेरा पति मुझे देखता नहीं है।)
00:37:47 => Then he is blind or stupid. (फिर या तो वह अंधा है या बेवकूफ।)
00:37:50 => He is not blind. (वह अंधा नहीं है।)
00:37:56 => And he is not gentle, I would guess. (और मेरे ख्याल से, वह नर्मदिल भी नहीं होगा।)
00:37:59 => He is the one who mistreats you. (वही है जो तुम्हारे साथ बुरा बर्ताव करता है।)
00:38:04 => He is not the man I would choose to be with. (वह ऐसा इंसान नहीं है। जिसके साथ मैं रहना चाहूंगी।)
00:38:42 => You. You! (तुम। तुम! एथलवॉल्ड।)
00:38:48 => Odda, you are drunk. (-ओडा, आप नशे में हैं। -मुझे ऐसा ही लगता है। कुछ दिख नहीं रहा।)
00:38:52 => At your age, it is not good for you. (आपकी उम्र के हिसाब से यह ठीक नहीं है।)
00:38:55 => What is your opinion on paying a ransom for Aethelflaed? (एथेल्फ्लाएड के लिए फिरौती देने के बारे में तुम्हारा क्या ख्याल है?)
00:39:03 => Do you have an opinion? (क्या तुम्हारा कोई ख्याल है?)
00:39:08 => Not one I am prepared to say aloud. (वह ख्याल ऐसा नहीं है जिसे मैं बोल पाऊं।)
00:39:11 => Is there much, or any, of your father in you? The King past? (क्या तुम में तुम्हारे पिता, पिछले राजा की कुछ कोई भी खूबी है?)
00:39:15 => I am disappointed you need to ask. (मुझे बुरा लगा कि आपको पूछने की ज़रूरत है।)
00:39:18 => I have both my father's blood and spirit, the Danes know it. (मुझमें पिता का खून और हिम्मत दोनों है। डेंस भी यह जानते हैं।)
00:39:24 => Even the dead know it. (मरे हुए लोग भी यह जानते है।)
00:39:29 => I am becoming more like him by the day, (मैं हर दिन और ज्यादा उनके जैसा बनता जा रहा हूँ।)
00:39:31 => observe: a clean tunic. (देखो मैंने साफ़ कपड़े पहने हैं।)
00:39:37 => He was a great man. (वह एक महान आदमी थे।)
00:39:44 => He was my great friend. (वह मेरे बहुत अच्छे दोस्त थे।)
00:39:48 => If you are indeed his son... (अगर तुम्हें सच में उनके बेटे हो... तो मुझे तुम्हारी ज़रूरत है।)
00:39:54 => You may need me for what? (तुम्हें मेरी किस लिए ज़रूरत है?)
00:40:03 => I believe you need your bed, lord. (मेरे खयाल से आपको सोने की ज़रूरत है, लॉर्ड। और एक तकिया की।)
00:40:24 => You should employ a craftsman to fit a spoon in place of the blade. (तुम्हें एक मिस्त्री से अपनी तलवार में चम्मच लगवा लेनी चाहिए।)
00:40:30 => The leaves are falling. (पेड़ों के पत्ते गिर रहे हैं।)
00:40:32 => I want the ransom paid in full by winter, an army by spring. (मुझे सर्दी आने तक पूरी फिरौती चाहिए, और बसंत तक एक फ़ौज।)
00:40:36 => A King's crown by summer. (और गर्मियों तक एक राजा का ताज।)
00:40:39 => They will want the same: answers by winter. (उन्हें भी यही चाहिए होगा, सर्दियों तक जवाब।)
00:40:45 => How does she ride? (उसके साथ मज़ा आया?)
00:40:50 => Oh, you wouldn't like her, she's bony and she squeals. (ओह, वह तुम्हें पसंद नहीं आएगी। उसमें बहुत हड्डियाँ हैं और वह चिल्लाती है।)
00:40:55 => She passes the time. (उसके साथ वक्त कट जाता है बस।)
00:41:00 => And if you put a pup in her belly? (और अगर तुमने उसे माँ बना दिया?)
00:41:04 => Then Alfred will get two for the price of one. (तो अल्फ्रेड को एक के दाम में दो मिल जाएंगे।)
00:41:11 => And Viking blood to strengthen his line. (और उसकी नस्ल को ताकतवर बनाने के लिए वाइकिंग एक का खून मिलेगा, हाँ?)
00:41:25 => [Osferth] What will happen when we reach Beamfleot? (हमारे बीमफ्लोट पहुँचने पर क्या होगा?)
00:41:28 => Will there be a ritual, a toast, a meal? (क्या वहाँ कोई रस्म होगी, खाना पीना होगा?)
00:41:32 => There will be a heathen sacrifice: (वहाँ हीथन किसी की बलि देंगे।)
00:41:33 => There will be a heathen sacrifice: the youngest member of the visiting party will be split with an axe. (आने वाले दल में से सबसे जवान सदस्य को काट दिया जाएगा।)
00:41:38 => They will want to humiliate us. (वह हमे नीचा दिखाने की कोशिश करेंगे।)
00:41:41 => In what way? (वह कैसे?)
00:41:43 => An insult, a challenge. (अपमान करके या कोई चुनौती देकर।)
00:41:46 => -Why? -Because they can. (-पर क्यूँ? -क्यूँकि वह ऐसा कर सकते हैं।)
00:42:01 => Haesten. We are traveling to Beamfleot. (हीथन, हम बीमफ्लोट की तरफ जा रहे हैं।)
00:42:05 => For Alfred? (अल्फ्रेड की तरफ से?)
00:42:06 => For Alfred? For Alfred, yes. (हाँ, अल्फ्रेड की तरफ से।)
00:42:09 => I am here to take you on to the fortress, lord, you and two others. (मै तुम्हें और तुम्हारे दो साथियों को किले तक ले जाने आया हूँ, लॉर्ड।)
00:42:13 => I will travel with half my number, no less. (मै अपने आधे साथियों के साथ आऊंगा, उससे एक भी कम नहीं।)
00:42:21 => Agreed. (मंजूर है।)
00:42:23 => [Aethelred] The Lady Aethelflaed, she is well? (क्या लेडी एथेल्फ्लाएड ठीक है?)
00:42:26 => There will be no negotiation until I have seen her. (जब तक मै उसे देख नहीं लेता कोई समझौता नहीं होगा।)
00:42:28 => She is well. (वह ठीक है।)
00:42:30 => My lord Erik sees that she's... (मेरे लॉर्ड एरिक ने ख्याल रखा है की वह संतुष्ट रहे, लॉर्ड।)
00:42:38 => Ride on and we'll follow. (-तुम आगे बढो, हम पीछे पीछे आते है। -अरे, तुम्हें घोडों की ज़रूरत नहीं पड़ेगी।)
00:42:58 => Lord, I have a question. (लॉर्ड, मेरा एक सवाल है।)
00:43:00 => What is it we want from this meeting? (हम इस बातचीत से क्या चाहते हैं?)
00:43:03 => You have to ask? (तुम्हें पूछने की जरूरत है?)
00:43:05 => What we want is to free Aethelflaed. (हमें एथेल्फ्लाएड को आज़ाद करवाना है।)
00:43:08 => And if instead what transpired was war, what then? (और अगर उसके बजाय, जंग छिड गई, तो क्या होगा?)
00:43:12 => It is a question, lord, that is all. (मैं तो बस पूछ रहा था, लॉर्ड। और कुछ नहीं।)
00:43:16 => I would be without a wife, no doubt, (जाहिर है, मेरी बीवी मर जाएगी, क्यूंकि यही जंग का कारण होगा।)
00:43:22 => War will occur regardless, that is certain. (जंग तो होगी ही, यह तो तय है।)
00:43:26 => The only change that there can be is the size of the army (सिर्फ उस फ़ौज की तादाद मे फर्क आएगा)
00:43:30 => that we will face across the field. (जो हमें जंग के मैदान में मिलेगी।)
00:43:32 => We will be ready. (हम तैयार रहेंगे।)
00:43:34 => But what is it we want? (पर हमें चाहिए क्या?)
00:43:37 => Alfred wants his daughter, that is plain, (अल्फ्रेड को उसकी बेटी चाहिए। यह तो साफ़ है।)
00:43:40 => but is that best for Mercia? (पर क्या यह मर्सिया के लिए सही है?)
00:43:43 => Is that best for Aethelred, (क्या यह एथेलरेड के लिए सही है?)
00:43:45 => Lord of Mercia and Lundene and more perhaps. (मर्सिया के लॉर्ड और लुंडेन के, और बाकीयों के लिए, शायद?)
00:43:51 => My advice to you, lord, is rescue her by all means... (मेरी आपको यह सलाह है, लॉर्ड, कि आप उसे उसे किसी भी तरह बचाइये,)
00:43:55 => but not at a price that will cut our throats. (पर हम सबकी बलि चढ़ाकर नहीं।)
00:44:29 => You will all kneel. (-तुम सब घुटने टेको। -हम नही टेकेंगे।)
00:44:33 => We have come here in peace and as equals. (हम यहाँ शांति के लिए आए हैं और बराबरी के हैं।)
00:44:36 => You've made us walk a good distance to meet you, that is respect enough. (तुम्हें मिलने के लिए हमे चलाया है। हमने ऐसे ही तुम्हे काफी इज्ज़त दे दी है।)
00:44:43 => You should have joined me, Uhtred. (तुमने मुझसे हाथ मिला लेना चाहिए था, उथरेड।)
00:44:45 => If you wished me to join you, why have a dead man tell a prophecy? (अगर तुम मेरा साथ चाहते थे, तो एक मरे हुए आदमी से भविष्यवाणी क्यों करवाई?)
00:44:49 => Why didn't you simply ask? (-तुमने मुझसे पूछा क्यूँ नहीं? -मुझे, तुम मना कर देते, लेकिन देवताओं को?)
00:44:57 => The King of Wessex sends his greetings. (वैसेक्स के राजा ने अपनी शुभकामनाएं भेजी हैं।)
00:45:01 => He hopes you have enjoyed the company of his daughter. (उन्हें उम्मीद है तुम्हें उनकी बेटी के साथ मज़ा आया होगा।)
00:45:06 => Enjoyed her? (मज़ा आया होगा?)
00:45:11 => Oh, she's not his favorite. (ओह, वह उसे कुछ खास पसंद नहीं करते।)
00:45:14 => Why else would he have allowed her to marry the pig's arse standing behind me? (वरना वह मेरे पीछे खड़े सूअर से उसकी शादी क्यूँ करवाते?)
00:45:18 => Before any negotiations take place, (किसी भी समझौते से पहले,)
00:45:20 => the pig's arse wishes to be certain that his wife is well. (यह सूअर देखना चाहता है कि उसकी पत्नी ठीक है।)
00:45:24 => And if she is not well, what then? (और अगर वह ठीक नहीं हुई तो? तो क्या हाँ?)
00:45:27 => What will the pig's arse do, fart? (सूअर क्या करेगा? पादेगा?)
00:45:36 => Will you fight me? (क्या तुम मुझसे लड़ोगे?)
00:45:39 => Will you fight my brother? (-क्या तुम मेरे भाई से लड़ोगे? -मुझे इसमें मज़ा आाएगा।)
00:45:48 => You alone will kneel. (सिर्फ तुम घुटने टेकोगे।)
00:45:51 => I will not. Kneel! (-मैं नहीं टेकूँगा। -नीचे जाओ!)
00:46:02 => I have come to negotiate! I demand respect! (मैं समझौता करने आया हूँ। मुझे इज्ज़त मिलनी चाहिए।)
00:46:06 => If you do not wish to hear my price then I will leave happily. (अगर तुम्हें तय की हुई कीमत नहीं सुननी है, तो मैं ख़ुशी से चला जाऊँगा!)
00:46:11 => Aethelflaed. (एथेल्फ्लाएड।)
00:46:14 => As you can see, she is well. (तुम देख सकते हो, यह ठीक है।)
00:46:19 => I would like to speak with her. Then do it. (-मुझे उससे बात करनी है। -तो करो।)
00:46:34 => They are treating you well? (-क्या यह तुमसे तमीज से पेश आ रहे हैं? -हाँ, आ रहे हैं।)
00:46:38 => They are. You have not been... touched? (तुम्हें किसी ने छुआ तो नहीं ना?)
00:46:43 => I have not. (नहीं।)
00:46:51 => What I must now do is secure an acceptable price for your release. (मुझे अभी इनसे तुम्हारी रिहाई के लिए एक कीमत तय करनी होगी।)
00:46:55 => There will be word-games played. (घुमा-फिराकर बातें होंगी।)
00:46:58 => Do not be alarmed by what I may say. (तो मेरी बातों को सुनकर घबराना मत।)
00:47:01 => I assure you, (मै तुम्हें यकीन दिलाता हूँ, जैसे ही ये सब ख़त्म होगा,)
00:47:04 => once this is over, they shall pay for what they have done to us all. (इन्होने हमारे साथ जो किया है उसकी इन्हें कीमत चुकानी पड़ेगी।)
00:47:08 => Thank you, lord. (शुक्रिया, लॉर्ड।)
00:47:15 => What is your price? (अपनी कीमत बताओ?)
00:47:17 => It must be fair, or you can keep her. (हिसाब से होगी तो ठीक है, वर्ना इसे अपने पास रख लेना।)
00:47:21 => You talk of your woman like you do not care? (तुम ऐसे बोल रहे हो जैसे तुम्हें अपनी पत्नी की कोई परवाह नहीं है।)
00:47:23 => She is important to me of course, but she has a price beyond which I cannot go, (वह बेशक मेरे लिए ज़रूरी है,)
00:47:25 =>  (पर उसके लिए मै अपनी हद से ज्यादा किमत नहीं चुका सकता। नहीं चुकाऊंगा।)
00:47:29 => Then name it. (तो कहो कितना चुका सकते हो।)
00:47:32 => Name this price. (कितनी कीमत चुका सकते हो।)
00:47:36 => One hundred pounds weight of silver. (पैंतालीस किलो चाँदी।)
00:47:40 => My lands can afford no more. (इससे ज्यादा मैं नहीं दे सकता।)
00:47:49 => Does this man speak for Alfred? (-क्या यह आदमी ऐल्फ्रेड के लिए बोल रहा है? -नहीं, ऐसा नहीं है।)
00:47:57 => Weland! (वीलैंड! वीलैंड कहाँ है? मुझे वह कहीं दिख नहीं रहा।)
00:48:02 => Weland! (वीलैंड। वीलैंड।)
00:48:08 => -[man] Weland! -Ah. Weland... (आओ! वीलैंड।)
00:48:19 => [Sigefrid] This man here... (यह आदमी...)
00:48:23 => hit him. (इसे मारो।)
00:48:34 => [Uhtred] She is a daughter, not a son. (वह एक बेटी है, बेटा नहीं।)
00:48:37 => Unloved and in truth, banished to Mercia (उससे किसी को प्यार नहीं, उसे मर्सिया भेज दिया था)
00:48:40 => to spend her life being humped by her husband, (ताकि वह अपनी जिंदगी अपने पति की सेवाक्रते हुए बिताए,)
00:48:42 => whom you have so generously put to bed. (जिसे तुमने बिस्तर पर ला दिया है।)
00:48:45 => Like her husband, Alfred's not minded to pay a great sum. (लेकिन उसके पति की तरह, अल्फ्रेड कोई बड़ी कीमत नहीं चुकाने वाले हैं।)
00:48:49 => -Alfred's price is what? Say it. -[Uhtred] I will. (-अल्फ्रेड क्या कीमत देगा? बताओ! -बताता हूँ।)
00:48:52 => Separate from the 100 pounds weight of silver offered by the husband, (उसका पति जो पैंतालिस किलो चाँदी देगा उसके आलावा...)
00:48:57 => Alfred will add another 200 pounds weight of silver. (अल्फ्रेड और दो सौ किलो चाँदी देगा।)
00:49:02 => -Three hundred pounds in total. -[Uhtred] A good price. (कुल मिलाकर तीन सौ पैंतीस किलो।)
00:49:04 => The daughter of a Frankish King was once bargained for a similar price. (यह एक अच्छी कीमत है।)
00:49:05 => The daughter of a Frankish King was once bargained for a similar price. (फ्रैंकिश राजा की बेटी को एक बार इसी कीमत पर छुड़ाया गया था।)
00:49:08 => -Pyrlig? -This is true, lord. (-पियर्लिग़? -यह सही है, लॉर्ड, यह एक अच्छी कीमत है।)
00:49:16 => No, no, no, no, no, no, no. (नहीं, नहीं...)
00:49:19 => No, Alfred is not a Frankish King and it is not a good price. (नहीं, अल्फ्रेड एक फ्रेंकिश राजा नहीं है और यह एक अच्छी कीमत नहीं है।)
00:49:24 => I say it's a good price. Like the pig's arse, you have farted. (मेरे ख्याल से यह एक अच्छी कीमत है।)
00:49:25 => Like the pig's arse, you have farted. (सूअर की तरह, तुमने भी पाद मारी।)
00:49:29 => -[man makes fart noise] -[laughter] Yes! And it stinks! (हाँ! और बहुत बदबू आ रही है!)
00:49:32 => By the gods, does it stink! Open the doors! (देवताओं की कसम, कितनी बदबू है! दरवाज़े खोल दो!)
00:49:36 => -It is a good price? -I think it's a good price. (-यह एक अच्छी कीमत है, है ना? -मरे ख्याल से यह एक अच्छी कीमत है।)
00:49:38 => You insult me! (तुम मेरी बेइज्ज़ती कर रहे हो!)
00:49:42 => If Alfred is minded to offer so little, (अगर अल्फ्रेड इतना कम देने का मन है, तो मेरा मन है)
00:49:46 => then I am minded to bring her into this hall (कि उसे इस कमरे में ले आऊँ और हर आदनी को बारी-बारी उसके मज़े लेने दूँ)
00:49:53 => I swear she will be tied to a cart (मैं कसम खाता हूँ उसे एक ठेले से बांधकर हर राज्य में घुमाऊँगा।)
00:50:00 => Is that what you want... Saxon? (क्या तुम यह चाहते हो, सैक्सन?)
00:50:05 => Do not insult me. (मेरी बेइज्जती मत करो।)
00:50:07 => -I am not insulting you. -Do not. (मैं तुम्हारी बेइज्जती नहीं कर रहा।)
00:50:09 =>  (मैंने कहा नहीं।)
00:50:20 => The King has given me some discretion to increase the price. (राजा ने मुझे थोड़ी कीमत बढ़ाने का हक दिया है।)
00:50:27 => What a surprise. (क्या बात है!)
00:50:31 => So... (तो, बोलो फिर।)
00:50:34 => Lord, if I may, and to save both time and ink, (लॉर्ड, माफ़ करना, पर वक्त और स्याही दोनों बचाने के लिए,)
00:50:39 => perhaps you might name a price? (क्यूँ ना तुम अपनी कीमत बता दो।)
00:50:42 => An acceptable price, not an impossible price. (एक वाजिब कीमत, नामुमकिन कीमत नहीं।)
00:50:46 => Say it. (बोलो।)
00:50:54 => Ten thousand pounds weight of silver and one thousand pounds weight of gold. (4500 किलो चाँदी और 450 किलो सोना।)
00:50:58 => Delivered by Alfred himself. (-जिसे देने खुद अल्फ्रेड आएगा। -हाँ ज़रूर।)
00:51:02 => And he shall arrive with a stout upon his head and an apple in his mouth. (हाँ और वह अपने सर पर एक स्टोत और मुंह में सेब लेकर आएंगे।)
00:51:06 => [chuckles] (माफ़ करना, सिगफ्रिड, पर तुम मेरे और सूअर)
00:51:09 =>  (से भी ज़्यादा पाद मारते हो।)
00:51:14 => I need to take a piss. It's going to be a long day. (मुझे हल्का होने जाना है। यह एक लंबा दिन होने वाला है।)
00:52:20 => [chuckles] Aethelred, Lord of Mercia! (एथेलरेड, मर्सिया के लॉर्ड!)
00:52:24 => If your jaw is not broken, join us! Eat. (अगर तुम्हारा मुंह टूट नहीं गया है, तो खाना खा लो!)
00:52:27 => Yes, I will. (खाओ।)
00:52:28 => Yes, I will. (हाँ, खाता हूँ।)
00:52:31 => I would enjoy that. -Business is done. -Done? (मुझे मज़ा आएगा।)
00:52:32 => -Business is done. -Done? (-काम हो गया है। -हो गया?)
00:52:35 => A bargain has been made and not a good one. (एक सौदा हो गया है और वह अच्छा सौदा नहीं है। कुछ बोलना मत।)
00:52:38 => Say nothing. Uhtred and Father Pyrlig have gone to see how your lady is, Lord. (उथरेड और फादर पियार्लिग देखने गए हैं कि तुम्हारी बीवी कैसी है, लॉर्ड।)
00:52:43 => Then I will go to her. (तो मैं उसके पास हूँ।)
00:52:46 => No! You will wait here! (नहीं! तुम यहीं इंतज़ार करोगे।)
00:52:49 => You will sit... (तुम मेरे साथ बैठोगे।)
00:53:05 => -To silver and gold. -And lots of it, lord. (-सोने और चाँदी के लिए। -वह भी बहुत सारे, लॉर्ड।)
00:53:09 => Drink. (पियो।)
00:53:15 => [Erik] She's praying. (वह प्रार्थना कर रही है।)
00:53:19 => Give her time with the priest and then you will see her. (उसे पादरी के साथ वक्त दो और फिर वह तुमसे मिलेगी।)
00:53:24 => Twenty-six ships. (छब्बीस जहाज़।)
00:53:26 => By the next moon there will be more (अगली पूर्णिमा तक और आ जाएँगे।)
00:53:29 => and more still the moon after. (और उससे अगली पूर्णिमा तक, और भी ज्यादा।)
00:53:31 => Alfred will pay for his own destruction. (अल्फ्रेडअपनी बर्बादी की कीमत खुद चुकाएगा।)
00:53:34 => You should not underestimate Alfred of Wessex. (वेसेक्स के अल्फ्रेडको कम मत समझना।)
00:53:36 => Never. (कभी नहीं। पर तुम्हारी मंजूर की हुई कीमत वह चुकाएगा ना?)
00:53:42 => He will. (वह चुकाएगा।)
00:53:44 => Even for an unloved daughter? (ऐसी बेटी के लिए जिससे उसे प्यार नहीं है?)
00:53:47 => Alfred is suffering. He loves her dearly. (अल्फ्रेडतड़प रहा है। वह उससे बहुत प्यार करता है।)
00:53:51 => Her husband does not. (पर उसका पति नही करता।)
00:53:53 => I was surprised at your anger towards Aethelred. (एथेलरेड के लिए तुम्हारा गुस्सा देखकर मैं हैरान था।)
00:53:56 => What purpose did it serve? (उससे क्या फायदा हुआ?)
00:54:00 => It was a mistake. (वह एक गलती थी।)
00:54:01 => It was. (वह तो थी।)
00:54:04 => You made it clear that you care for her. (तुमने साफ़ दिखा दिया कि तुम्हें उसकी परवाह है।)
00:54:12 => I... cannot let her go. (मै उसे जाने नहीं दे सकता। मै उसे छोड़ नही सकता।)
00:54:19 => We have just settled on a price, (हमें बस कीमत तय कर ली है। एक समझौता है।)
00:54:24 => With my brother. (मेरे भाई के साथ।)
00:54:40 => -Lord Uhtred. -Lady. (-लॉर्ड उथरेड। -लेडी।)
00:54:44 => Your father sends his affection. (तुम्हारे पिता ने अपना प्यार भेजा है।)
00:54:46 => He will be sleeping at the altar, I'm sure. (मुझे यकीन है कि वह चर्च में सो रहे होंगे।)
00:54:50 => We have arranged your release. (मैंने तुम्हारी रिहाई का इंतजाम कर लिया है। तुम जल्दी ही घर जा सकोगी।)
00:54:55 => Have you spoken with Erik? (तुमने एरिक से बात की?)
00:54:59 => I have. (-हाँ। -उसने तुम्हें क्या कहा?)
00:55:06 => Lady, he's a Northman and a pagan. (लेडी, वह एक नोर्थमैन और पेगन है।)
00:55:08 => He is a pagan as you are a pagan-- (वह तुम्हारी तरह ही एक पेगन है।)
00:55:10 => Any hope that you have of a life together is nonsense. (तुम्हारा उसके साथ जीने की उम्मीद करना बेकार है।)
00:55:13 => -It will fail! -It will not. (-तुम नाकामयाब होगी! -नहीं होऊँगी।)
00:55:15 => Merely because it is what you wish for? (सिर्फ़ इसलिए कि तुम ऐसा चाहती हो?)
00:55:17 => Lady, it can never happen. (लेडी, यह कभी नहीं हो सकता।)
00:55:20 => Well, it must. What of your husband? (-ऐसा होना चाहिए। -तुम्हारे पति का क्या?)
00:55:23 => I will not talk of my husband. I-- (मुझे अपने पति के बारे में बात नही करनी।)
00:55:26 => I do not care for him. And I will never care for him. (मुझे उसकी परवाह नहीं है और कभी होगी भी नहीं।)
00:55:29 => -But he will not stand by. -I do not care. (-वह तुम्हारा साथ नहीं देगा। -मुझे फर्क नहीं पड़ता।)
00:55:31 => Sigefrid will not stand by and your father will not stand by! (सिगफ्रिड भी तुम्हारा साथ नहीं देगा और तुम्हारे पिता भी नहीं देंगे!)
00:55:35 => You will lose your entire family! I will make a family. (-तुम अपने पूरे परिवार को खो दोगी! -मैं नया परिवार बनाऊंगी।)
00:55:39 => We will make a family, Erik and I. (हम एक परिवार बनाएंगे, एरिक और मैं।)
00:55:40 => And they will die, as you will die, (और वे मर जाएँगे, जैसे तुम मर जाओगी।)
00:55:43 => in a fire, at the tip of a sword. (-आग में जलकर, या तलवार से कटकर। -तो मैं ख़ुशी से मरूंगी।)
00:55:46 => Aethelflaed, hear me. There will be no rest. None. (एथेल्फ्लाएड, मेरी बात सुनो। तुम कभी चैन से रह नहीं पाओगी।)
00:55:49 => A life with Erik is what I want. (मुझे एरिक के साथ अपनी जिंदगी बितानी है।)
00:55:52 => It is best for me and it is best for Wessex. (यही मेरे लिए सही है और यही वैसेक्स के लिए सही है।)
00:55:56 => I can say this to no one but you. (मैं यह तुम्हारे अलावा किसी से नहीं कह सकती।)
00:56:00 => I can... I can ask no one but you. (मैं तुम्हारे सिवाय किसी की मदद नहीं ले सकती।)
00:56:08 => Will you help us escape? (क्या तुम हमारी भागने में मदद करोगे?)
00:56:14 => Lady, I am sworn to your father. (लेडी, मैंने तुम्हारे पिता से वादा किया है।)
00:56:16 => If I help you and succeed, he will have me killed. (अगर मैंने तुम्हारी मदद की, वह मुझे मरवा डालेंगे,)
00:56:19 => But more than that, you are asking me to sanction your own death. (और उससे भी बड़ी बात, तुम मुझे मौत के मुंह में धकेलने को कह रही हो।)
00:56:22 => No, what I am asking is for you to allow me to live. (नहीं, मैं तुम्हें मुझे जीने का मौका देने को कह रही हूँ!)
00:56:27 => I will not be the treasure that builds an army against my father. (मैं अपने पिता के लिए फ़ौज इकट्ठी करने वाला खज़ाना नहीं बनूंगी।)
00:56:31 => That will not happen. (ऐसा नहीं होगा। कभी नहीं।)
00:56:34 => I will leave this place with Erik, or I will not leave at all. (मैं इस जगह से एरिक के साथ जाऊँगी... या मैं यहाँ से कभी नहीं जाऊँगी।)
00:56:40 => Uhtred, I am asking you to save my life (उथरेड, मैं तुम्हें मेरी ज़िन्दगी बचाने के लिए कह रही हूँ...)
00:56:44 => and with it, the nations of Wessex and Mercia. (और उसके साथ दोनों देशों वैसेक्स और मर्सिया को भी।)
00:56:50 => Will you help me? (क्या तुम मेरी मदद करोगे?)
00:56:54 =>  (कृप्या?)
