00:00:01 => I am Uhtred, son of Uhtred. (मैं उथरेड का पुत्र उथरेड हूँ।)
00:00:03 => Sigefrid and Erik's army raided our camp (सिगफ्रिड और एरिक्स ने हम पर छापा मारा और लेडी एथलफ्लॉएड का अपहरण कर लिया।)
00:00:09 => You took my daughter into battle? (तुमने मेरी बेटी को युद्ध में ले लिया।)
00:00:12 => To learn her fate, I sent my loyal men, (अपना भाग्य जानने के लिए अपने करीबी रेपेरे सिहट्रिक को जासूस बना के बीमफ्लोट भेजा।)
00:00:18 => I swear that this prize will not be sold cheaply. (मैं कसम खाता हूँ यह पुरस्कार सस्ते में बेचा नहीं जाएगा।)
00:00:24 => Wessex shall pay its share of silver and, if necessary, its share of blood! (वेसेक्स अपने चाँदी का हिस्सा चुकाएगा और यदि आवश्यक हो तो रक्त का हिस्सा भी!)
00:00:27 => I will do what needs to be done. (मैं करूँगा जो करने की जरूरत है।)
00:00:29 => What's your opinion on paying a ransom for Aethelflaed. (फिरौती का भुगतान पर आपकी राय क्या है एथलफ्लॉएड के लिए?)
00:00:32 => Not one I am prepared to say aloud. (-कोई नहीं मैं जोर से कहूँगा। -मुझे आपकी आवश्यकता हो सकती है।)
00:00:35 => Alfred sent us to negotiate the ransom, (अल्फ्रेड ने हमें फिरौती का मोलभाव करने को भेजा,)
00:00:38 => but secretly Aethelflaed and Erik had fallen in love. (लेकिन गुप्त रूप से एथेलफ्लाड और एरिक प्यार में पड़ गए हैं।)
00:00:42 => Your husband is a fortunate man. (आपका पति भाग्यशाली है।)
00:00:46 => He is not the man I would choose to be with. (वह आदमी नहीं है जिसके साथ मैं रहना चुनूंगा।)
00:00:49 => I cannot let her go. (मैं उसे जाने नहीं दे सकता।)
00:00:52 => I will leave this place with Erik or I will not leave at all. (मैं इस जगह को एरिक के साथ छोड़ दूँगा, या मैं बिल्कुल नहीं छोड़ूँगा।)
00:00:55 => Will you help me, please? (क्या तुम मेरी मदद करोगे? कृप्या?)
00:00:58 => Destiny is all. (भाग्य सब है।)
00:01:19 =>  (बरनार्ड कॉर्नवेल के उपन्यासों पर आधारित)
00:01:43 => [Pyrlig] What binds a man to a land? (एक आदमी को जमीन पर क्या बांधता है?)
00:01:46 => You have a poor wretch, toiling in the fields, (आप अभागे है जो खेतो मैं जल रहा है...)
00:01:51 => shivering in winter. (सर्दी में काँपते।)
00:01:52 => He works all day, every day (वह हर दिन काम करता है, हर दिन)
00:01:54 => for nothing more than a loaf of bread and a pot to piss in. (एक रोटी से अधिक नहीं और एक बर्तन में पेशाब करने के लिए।)
00:01:59 => His children die of disease, his wife dies giving him children. (उनके बच्चे बीमारी से मर जाते हैं। उनकी पत्नी बच्चे देते हुए मर जाती है।)
00:02:03 => Yet, when that land is threatened, something stirs. Why? (फिर भी, जब उसको भूमि की धमकी मिलती है, कुछ हलचल क्यों?)
00:02:08 => It is the land that feeds him. (वह जमीन है जो उसे खिलाती है। -उससे भी अधिक।)
00:02:13 => Uh, the trees of the land are used for shelter, fire. (जमीन से पेड़ आश्रय और आग के लिए उपयोग किया जाता है।)
00:02:17 => More than that. Is it love, Father? (उससे भी अधिक।)
00:02:19 => Is it love, Father? (क्या यह प्यार है, पिताजी?)
00:02:21 => Oh, for the Lord's sake, can you not remain quiet? (ओह, भगवान के लिए! क्या आप चुप नहीं रह सकते?)
00:02:25 => But yes, the bastard has it. (लेकिन हाँ, कमीने में यह है।)
00:02:28 => It can only be love. (यह केवल प्यार हो सकता है।)
00:02:31 => It is a powerful thing. Would you not agree, Lord Uhtred? (यह एक शक्तिशाली चीज़ है। आप सहमत नहीं होंगे, लॉर्ड उथरेड?)
00:02:37 => From wretch to warrior, love gives a man strength... (कुचलने के लिए योद्धा से,)
00:02:39 =>  (प्यार एक आदमी को शक्ति देता है... अक्सर अपने दिमाग की कीमत पर।)
00:02:52 => How much? (कितना?)
00:02:54 => It's not a small amount, lord. (यह एक छोटी सी रकम नहीं है, लॉर्ड।)
00:02:58 => Three thousand pounds weight of silver and 500 pounds weight of gold. (चाँदी के तीन हजार पाउंड वजन और सोने के 500 पाउंड वजन।)
00:03:02 => The first of the metal is to be delivered by the next full moon, (धातु का पहला वितरण किया जाना है अगले पूर्णिमा तक,)
00:03:05 => the remaining amount one month later. (एक महीने बाद बाकि राशी।)
00:03:07 => -That is an impossible amount. -An absurd amount. (-यह एक मुश्किल राशी है। -एक बेतुकी राशि।)
00:03:09 => That is the best price? (-सबसे अच्छी कीमत क्या है? -यह है, लॉर्ड।)
00:03:12 => It is less than half their first demand, lord. (यह आधा से भी कम है उनकी पहली मांग, लॉर्ड।)
00:03:14 => What it is, is the entire wealth of Wessex. (यह क्या है, वेसेक्स का पूरा धन है।)
00:03:16 => What it would buy is an army to ensure the end of Wessex and Mercia. (यह क्या एक सेना खरीदना है वेसेक्स और मर्सिया का अंत तय करने को।)
00:03:20 => [Alfred] Without the money... (पैसे के बिना...)
00:03:24 => what will happen to my daughter? (मेरी बेटी के साथ क्या होगा?)
00:03:28 => She is too valuable to simply kill, lord. It would be humiliation. (वह मारने के लिए बहुत मूल्यवान है, लॉर्ड। यह अपमान होगा।)
00:03:32 => She will be taken to every town where Danes rule. (उसे हर शहर में ले जायी जायेगी जहाँ डेन्स शासन करते हैं।)
00:03:36 => She will be paraded before mocking crowds. (उसकी परेड होगी भीड़ मैं उसका मजाक करने से पहले...)
00:03:40 => Men would pay to take their turn. (मर्द खुद अपनी बारी के लिए पैसा भरेंगे।)
00:04:01 => It is not just the life and reputation of my daughter at stake here. (यह सिर्फ मेरी बेटी का जीवन और प्रतिष्ठा नहीं है उसकी इज़्ज़त जो दाव पे लगी है,)
00:04:07 => It is the dignity of Wessex. (यह वेसेक्स की इज़्ज़त है।)
00:04:10 => So many thousands of men must die, lord, for the dignity of Wessex? (हजारों लोग मरने चाहिए, लॉर्ड, वेसेक्स की इज़्ज़त के लिए?)
00:04:14 => Yes, Odda. (हाँ, ओड़ा।)
00:04:17 => A country is its history, the sum of all its stories. (एक देश इसका इतिहास है, इसकी सभी कहानियाँ मिला के।)
00:04:19 => We are what our fathers made us. (हम जो है वो हमें पूर्वजों ने बनाया है।)
00:04:22 => Would you have me leave my descendants the shameful tale (क्या तुमने मुझे मेरे वंशजों के लिए छोड़ दी होगी एक शर्मनाक कहानी)
00:04:25 => of how a Princess of Wessex was whored to the highest bidder? (कैसे वेसेक्स की राजकुमारी उच्चतम बोली लगाने वाले को मिलेगी?)
00:04:30 => [Aelswith] That is a tale that would overshadow all others. (यह एक कहानी है जो सभी को ढंक देगा।)
00:04:33 => The battle of Ethandun would become insignificant. (इथंडुन की लड़ाई महत्वहीन हो जाएगी।)
00:04:36 => But, lord, if we pay this ransom... (पर, लॉर्ड, फिरौती भरेंगे तो... वेसेक्स नही बचेगा।)
00:04:41 => The tale they tell will be of the king who paid (वे जो कहानी बताते हैं उस राजा की होगी जिसकी खुद की सेना ने उसको नष्ट कर दिया।)
00:04:45 => -for the very army that destroyed him. -God would not allow that to happen. (भगवान ऐसा होने नहीं देंगे।)
00:04:47 => It is not God we are dealing with. It is the Northmen, the Danes! (यह भगवान नहीं है जिसके साथ हम काम कर रहे हैं। यह नॉर्थमेन, डेन्स है!)
00:04:50 => Non-believers, over whom we will triumph. (गैर-विश्वासियों, जिन पर हमारी जीत होगी।)
00:04:53 => Should a great battle come of this, we shall have men enough to face them. (क्या एक महान लड़ाई यहाँ तक आनी चाहिए। हमारी सेना बड़ी है मुकाबला करने के लिए।)
00:04:56 => I expect the fyrd of Mercia to be at our side. (मैं मर्सिया फय्र्द से उम्मीद करता हूँ के वह हमारी तरफ हो।)
00:04:59 => Shall be there, lord. (-यह वहाँ होगा, लॉर्ड। -धातु का भुगतान पूरा किया जाएगा।)
00:05:03 => My daughter will be spared and Wessex shall avoid indignity. (मेरी बेटी को बचाया जाएगा और वेसेक्स अपमान से बचेंगा)
00:05:06 => But not the slaughter. (लेकिन वध नहीं।)
00:05:09 => Odda, I hear your doubts and I ask you to renew your faith. (ओड़ा। मैंने आपका संदेह सुना और मैं आपका भरोसा फिर से चाहता हूँ।)
00:05:16 => Yes, lord. (हाँ, लॉर्ड।)
00:05:18 => Aethelred, you will join Father Beocca and I before returning to Mercia. (एथलरेड, मेरे मर्सिया वापस जाने से पहले आप फादर बिओका और मुझसे मिले।)
00:05:22 => We must decide how best to gather the ransom. (फिरौती इकट्ठा करने के लिए हमे अच्छे से सोचना होगा।)
00:05:25 => Yes, lord. (हाँ, लॉर्ड।)
00:05:32 => This cannot be how it ends. (यह ऐसे समाप्त नहीं हो सकता।)
00:05:34 => Lord, you have said all you can say. (-लॉर्ड, आपने सब कुछ कहा जो आपको कहना था। -और साहसपूर्वक।)
00:05:38 => [Uhtred] There's nothing more for you to do, so I beg you... (वहाँ आपके लिए कुछ भी नहीं है। तो मैं विनती करता हूँ, कुछ भी मत करो।)
00:05:56 => [indistinct chatter] (बीमफ्लोट)
00:05:59 =>  (बेनफ्लीट पूर्व एंग्लिया का राज्य)
00:06:05 => Lord. (लॉर्ड?)
00:06:15 => Lord. (लॉर्ड?)
00:06:18 => Dagfinn, you can go. (डगफिन्न, आप जा सकते हैं।)
00:06:21 => All of you. (-आप सभी। -हाँ, लॉर्ड।)
00:06:25 => Do you have it? (क्या आपके पास है?)
00:06:29 => Is that enough? (-क्या यह पर्याप्त है? -हाँ।)
00:06:35 => [Erik] Uhtred can read? (उथरेड पढ़ सकते हैं?)
00:06:37 => All of my father's ealdormen can read and write. (मेरे पिता के सभी एल्डोरमैन पढ़ और लिख सकते हैं,)
00:06:40 => Although the letters Uhtred has written you could count with one finger. (हालांकि उथरेड ने पत्र लिखे हैं, आप एक ऊँगली से गिन सकते हैं।)
00:06:47 => I will teach you. (मैं तुम्हें सिखाऊंगा।)
00:06:50 => What is to prevent him from doing nothing? (उसे कुछ भी करने से रोकने के लिए क्या है?)
00:06:53 => We are asking him to risk everything for no reward. (हमने उसे सारा जोखिम बिना इनाम के उठाने लिए कहा हैं।)
00:06:57 => Why should he come? (उसे क्यों आना चाहिए?)
00:06:58 => It is Uhtred. (यह उथरेड है।)
00:07:00 => He will come. I swear. (वह आएगा, में कसम खाता हूँ।)
00:07:13 => -He is with her again? -He is. (-वह फिर से उसके साथ है? -वह है।)
00:07:16 => He cannot keep away from her. (वह उससे दूर नहीं रह सकता है।)
00:07:18 => Let us hope he does not take her for his wife. (हम आशा करते हैं कि वह उसे नहीं ले जाएगा उसकी पत्नी के लिए।)
00:07:22 => Or else our fortune is lost. (नही तो हमारा भाग्य खो गया है।)
00:07:24 => Is this true? Huh? (क्या यह सच है?)
00:07:35 => [Haesten] Sigefrid! (सीगफ्रीड!)
00:07:38 => -Which woman is mine? -The ugly one. [chuckles] (-कौन सी महिला मेरी है? -बदसूरत वाली।)
00:07:42 => -[grunts] -[Sigefrid] We walked them for miles. (हम उनके लिए मिलो तक चले है। देखें उन्हें खिलाया जाता है और पानी दिया जाता है।)
00:07:45 => See they are fed and watered, horses and slaves. [chuckles] (घोड़े और गुलाम।)
00:07:56 => [Erik] You are called Sihtric? (तुमको सिहट्रिक कहा जाता है?)
00:07:59 => Yes, lord. Good evening to you, lord. (हाँ, लॉर्ड। शुभ संध्या, लॉर्ड।)
00:08:03 => Uhtred says you can be trusted. (उथरेड ने कहा आप भरोसेमंद है।)
00:08:06 => So, you will take him this letter. (तो, आप यह पत्र उसके पास ले जाओगे।)
00:08:16 => This is a great responsibility. (यह एक बड़ी ज़िम्मेदारी है।)
00:08:29 => [Gisela] They will have no peace. (उन्हें कोई शांति नहीं होगी। कोई नहीं।)
00:08:35 => I have told them the same. (मैंने उन्हें यही बताया है।)
00:08:39 => But you will still help them? (लेकिन आप फिर भी उनकी मदद करेंगे?)
00:08:41 => I must, I have no choice. (जरूर। मेरे पास कोई रास्ता नहीं है।)
00:08:43 => If they escape, then there will be no ransom paid. (अगर वे भागते हैं, तो कोई फिरौती नहीं होगी।)
00:08:47 => No great army. (महान सेना नहीं है।)
00:08:48 => The men of Wessex are saved, yes, (वेसेक्स के लोग सुरक्षित हैं, हाँ...)
00:08:52 => but what becomes of you? (लेकिन आपका क्या बनता है? हमारा?)
00:08:57 => Alfred will see it as a betrayal. (अल्फ्रेड इसे धोखे के रूप में देखेगा। आप अपनी शपथ तोड़ देंगे।)
00:09:03 => We leave. (हम चलते है।)
00:09:06 => Tomorrow I will make a sacrifice... (कल मैं बलिदान करूँगा आपको सुरक्षित रखने के लिए।)
00:09:13 => All of us. (हम सब?)
00:09:22 => ♪♪ [Beocca] Give your name to the scribe. (अपना नाम लेखक को बताये।)
00:09:25 => The sum of your contribution will be written beside your name. (आपका दिया हुआ हिस्सा आपके नाम के सामने लिखा जायेगा।)
00:09:29 => We're helping to free the Lady Aethelflaed. (हम मदद कर रहे हैं लेडी एथलफ्लॉएड को छुड़ाने के लिए।)
00:09:32 => [man] I've got nothing to give of worth. (मेरे पास देने को कुछ नही है! मुझे एक परिवार मिला है!)
00:09:34 => Any man or woman found to be hiding the value of their wealth shall be punished! (किसी ने भी अपनी सम्पति छुपाई तो उनकी संपत्ति का मूल्य)
00:09:37 =>  (सजा मिलेगी।)
00:09:40 => All must pay their share! (सबको अपना हिस्सा देना होगा।)
00:09:44 => You have the gratitude of the King... (आप राजा का और भगवान का आभार मानते हैं...)
00:09:49 => -[scribe] Name? -Dorridge. (-नाम? -दोरीज़।)
00:09:58 => Lord? News, lord. (लॉर्ड?)
00:10:00 =>  (समाचार, लॉर्ड।)
00:10:02 => Speak. (बोलो।)
00:10:04 => Say to the King exactly what you said to me, exactly. (बिल्कुल राजा को ठीक से कहो तुमने मुझसे क्या कहा ठीक ठीक।)
00:10:13 => Lord, this man is from Canterbury. (लॉर्ड, यह आदमी कैंटरबरी से है।)
00:10:16 => The Northmen at Beamfleot (बीमफ्लोट में नॉर्थमेन अब नदी पार कर रहे हैं)
00:10:18 => are now crossing the river and raiding directly into Wessex. (और सीधे वेसेक्स में छापा मर रहे हैं।)
00:10:20 => They have taken my wife and daughters, lord, the youngest just 8 years. (उन्होंने मेरी पत्नी को और बेटियों को ले लिया है, लॉर्ड।)
00:10:23 =>  (सबसे छोटी की उम्र सिर्फ आठ साल है।)
00:10:26 => While we do nothing, lord, (जबकि हम कुछ भी नहीं करते, लॉर्ड, लेकिन गरीबों से आधा पैसा इकट्ठा करते है।)
00:10:32 => Father, you will take this man away, feed him and give him rest at an inn. (पिताजी, आप इस आदमी को दूर ले जाएंगे, उसे खिलाओ और उसे एक सराय में रुका दें।)
00:10:36 => Lord. (लॉर्ड।)
00:10:42 => Odda, what is it you want? (ओड़ा, आप क्या चाहते हैं?)
00:10:44 => Lord, he is just one man, but he has lost two brothers at Ethandun, (लॉर्ड, वह सिर्फ एक आदमी है, इथंदुन में उसके दो भाई मरे है,)
00:10:49 => two daughters and a wife to the Northmen, (नॉर्थमेन के लिए दो बेटियाँ और एक पत्नी)
00:10:51 => and yet guards will knock at his door and demand one third of the little he has, (फिर भी गार्ड उसके दरवाजे पर दस्तक देंगे उसके पास एक तिहाई छोटी रकम की मांग करेंगे,)
00:10:55 => all to help preserve the dignity of Wessex! (सभी को बचाने में वेसेक्स की गरिमा के लिए।)
00:10:58 => This insolence is too much. (यह विद्रोह बहुत अधिक है।)
00:11:00 => Then in six months' time we shall ask for his life. (फिर छह महीने के समय में, हम उसके जीवन के लिए पूछेंगे!)
00:11:05 => What I want, lord, (मैं क्या चाहता हूँ, लॉर्ड, प्रबल होने के लिए अच्छी समझ।)
00:11:09 => By good sense, I presume you mean the death (अच्छी समझ से मैं आपका मतलब समझ गया मेरी बेटी की मौत और उसका अपमान)
00:11:13 => or humiliation of my daughter and of the reputation of Wessex? (और वेसेक्स की प्रतिष्ठा का?)
00:11:15 => Or we march, lord, and we fight. (लॉर्ड, हम बढेंगे और लड़ेंगे।)
00:11:17 => If we march, they will kill her. (अगर हम बढते हैं, तो वे उसे मार देंगे।)
00:11:20 => And she will be considered a martyr, for Wessex, lord. (वेसेक्स के लिए, उसे शहीद माना जाएगा। लॉर्ड, उसकी गरिमा संरक्षित!)
00:11:24 => And you would still have the Prince Edward, your line is intact! (प्रिंस एडवर्ड, आपकी रेखा बरकरार है!)
00:11:34 => Odda, what has saved you from outright banishment (ओड़ा, आपको पूरी तरह से निर्वासन से किसने बचाया है!)
00:11:37 => is that you chose your King over your own son. (क्या आपने राज्य के ऊपर अपने बेटे को चुना है।)
00:11:39 => -Lord, I chose Wessex over my son-- -A traitor! (-लॉर्ड, मैंने वेसेक्स को चुना सबसे ऊपर। -एक गद्दार!)
00:11:42 => You should at least consider doing the same! (आपको कम से कम विचार करना चाहिए वही कर रहा हूँ!)
00:11:52 => What am I to do with you? (मैं तुम्हारे साथ क्या करूँ?)
00:11:58 => Your injury and your appetite for wine (आपकी चोट और शराब के लिए आपकी भूख ने हम सब को लूट लिया है।)
00:12:08 => You no longer serve a purpose. (अब आपका कोई उद्देश्य नही हैं।)
00:12:14 => Then with your permission, lord, (फिर आपकी अनुमति के साथ, लॉर्ड।)
00:12:17 => I shall return to my estate and my wife, at Devonshire... (मैं घर जाऊँगा अपनी पत्नी के पास डेवोनशायर में...)
00:12:21 => whilst it is still a Saxon estate. (जबकि यह अभी भी एक सैक्सन संपत्ति है।)
00:12:26 => That would be for the best. (यह सबसे अच्छा होगा।)
00:12:29 => Should you be needed, you will be sent for. (आपको जो चाहिए, आपको मिल जाएगा।)
00:13:25 => They buy the very swords that will slay them. (वे बहुत तलवारें खरीदते हैं जो उन्हें मार डालेगा।)
00:13:34 => Lord, good evening. (लॉर्ड, शुभ संध्या।)
00:13:40 => I am a moth to the flame. (मैं लौ के लिए एक पतंगा हूँ।)
00:13:44 => Yes, it is becoming a significant amount. (हाँ, यह एक जरुरी राशि बन रहा है।)
00:13:46 => Significant is the word, lord, (महत्वपूर्ण शब्द है, लॉर्ड, इसका आकार और इसके प्रभाव।)
00:13:52 => -Your father-- -The King. (-आपके पिताजी... -राजा?)
00:13:58 => He would have done the same. (उन्होंने वही किया होता।)
00:14:01 => Pay such a ransom for his offspring, lord? I doubt it. (अपनी संतान के लिए बड़ी फिरौती देंगे, लॉर्ड? मुझे शक है।)
00:14:04 => I was a great disappointment to him... (मैं उनके लिए एक बड़ी निराशा थी...)
00:14:07 => which I regret. (जिसका मुझे खेद है।)
00:14:10 => But if you were not such a disappointment, Aethelwold, I may have had you killed. (अगर आप बड़ी निराशा नही होते तो, एथलवॉल्ड, मैं तुम्हें मरवा चुका होता।)
00:14:15 => For the good of Wessex. (वेसेक्स के अच्छे के लिए।)
00:14:18 => Never doubt it, every decision I make is for my country. (इसे कभी शक मत करो, मेरा हर निर्णय मेरे देश के लिए है।)
00:14:25 => Yes, lord. (हाँ, लॉर्ड।)
00:14:28 => I understand completely. (मैं समझता हूँ।)
00:14:53 => Lord Odda. (लॉर्ड ओड़ा।)
00:14:56 => You will set tongues wagging, drinking with the peasants. (आप जीभों को हिलाएँगे, किसानों के साथ पीना।)
00:14:59 => Let them wag, if it please them. (उन्हें छेड़छाड़ करने दें। अगर मज़ा आ रहा है।)
00:15:03 => You asked me some days ago if I agree with the payment of a ransom. (आपने मुझसे कुछ दिन पहले पूछा था अगर मैं फिरौती के भुगतान से सहमत हूँ।)
00:15:10 => I do not. (नहीं हूँ।)
00:15:14 => If I had an army to call upon, (मेरे पास एक सेना होती, लड़ने के लिए, मैं इसे साबित करता।)
00:15:23 => But I have not. (लेकिन मेरे पास नहीं है।)
00:15:39 => I appear to have joined you, lord. (मैं आपसे जुड़ गया हूँ, लॉर्ड।)
00:15:51 => He's been there for part of the day and all of the night. (वह दिन के हिस्से के लिए वहाँ रहा है और सारी रात।)
00:15:54 => He is a good man, and I worry that it will damage his reputation, lord. (वह अच्छा इंसान है मुझे चिंता है कि वह अपनी नाम ख़राब करेगा।)
00:15:57 => If he can stand, it can only enhance his reputation. (अगर वह साथ देता है, यह केवल अपनी प्रतिष्ठा को बढ़ा सकता है।)
00:16:00 => [Uhtred] Lord. (लॉर्ड, क्या हम आपसे जुड़ सकते हैं?)
00:16:06 => Is he here still or has he already left? (वह है या जा चुका है?)
00:16:09 => Aethelwold? (एथलवॉल्ड?)
00:16:11 => Um, no, he's long gone, lord. (नहीं, बहुत वक्त हुआ गए हुए, लॉर्ड।)
00:16:17 => Perhaps you have drank enough, lord. (-शायद आपको चढ़ गई, लॉर्ड। -यह पूरी तरह से संभव है।)
00:16:22 => Though the ale they brew here is weak, (अगर वे वहाँ शराब बनाते हैं वे कमजोर हैं उथरेड के आदेश पर।)
00:16:27 => Are you joking, lord? (तुम मजाक कर रहे हो, लॉर्ड।)
00:16:29 => -What, that's true? -It is, yes. (-क्या, यह सच है? -यह है, हाँ।)
00:16:33 => It is so a man can work the next day (ऐसा इसलिए लोग दूसरे दिन काम कर सकते है...)
00:16:37 => and swords remain in scabbards. (और तलवारें म्यान में रहती हैं।)
00:16:44 => But they must not. (लेकिन उन्हें नहीं करना चाहिए।)
00:16:52 => Somebody needs a bed. (किसी को बिस्तर की जरूरत है।)
00:16:57 => [grunts] You will stay with him. (-और तुम उसके साथ रहोगे? -और क्या करेंगे?)
00:17:00 => If he needs to piss or spew, you will fetch him a bucket. (अगर उसे पेशाब या स्पू करनी हो। आप उसके लिए एक बाल्टी लाएंगे।)
00:17:02 => I have a plan, though it is likely I will die. (मेरे पास एक योजना है। हालांकि यह संभावना है कि मैं मर जाऊंगा।)
00:17:08 => What is this plan, lord? Tell me. (यह योजना क्या है, लॉर्ड मुझे बताओ।)
00:17:13 => I will raise the Devonshire fyrd. (मैं डेवोनशायर फ्र्य्द उठाऊंगा।)
00:17:16 => Against the king's wishes, lord? (राजा की इच्छाओं के खिलाफ, लॉर्ड।)
00:17:19 => That is not something he would forgive. (ऐसा कुछ नहीं है जिसे वह क्षमा करेगा।)
00:17:22 => Lord? (लॉर्ड?)
00:17:29 => [Uhtred] He will go nowhere. (वह कहीं नहीं जाएगा।)
00:17:31 => And you will go nowhere and you will say nothing about what you've just heard. (आप न कही जायेंगे न कुछ कहेंगे जो आपने सुना है।)
00:17:35 => -Yes, lord. -You mean "no, lord". (-हाँ लॉर्ड। -आपका मतलब, नहीं, लॉर्ड।)
00:17:39 => Do as I say. (जो कहूँ वो करो।)
00:18:33 => So... what does it say? (तो, यह क्या कहता है?)
00:18:36 => Erik has enough oath-men to crew a ship. (जहाज दल के लिए एरिक के पास काफी लोग हैं।)
00:18:39 => Three nights before the first of the metal is to be delivered, (पहला धातु तीन रात पहले वितरित किया जाना है,)
00:18:41 => we make our way down river to Beamfleot. (हम बीमफ्लोट नदी के रस्ते जायेंगे हैं।)
00:18:44 => We kill the men who stand guard over the ships. (जहाजों के रखवालो को हम मार देते है।)
00:18:46 => Erik and Aethelflaed sail away. (एरिक और एथलफ्लॉएड दूर चले गए... और वेसेक्स बचाया गया है।)
00:18:50 => How many guards? (-कितने गार्ड? -किनारे पर आठ या दस।)
00:18:53 => -Yes. -It is as simple as that? (-बस इतना ही? -हाँ।)
00:18:54 => -Yes. -It is as simple as that? (यह इतना सरल है?)
00:18:55 => Erik is in command, (एरिक कमांडर है। उनके लोग एथलफ्लॉएड के रक्षक हैं।)
00:18:58 =>  (जहाज तैयार है वो इंतज़ार कर रहा है।)
00:19:00 => It begins as simple, what happens is fate. (यह शुरू होता है। यह आसान है। भाग्य क्या होता है।)
00:19:03 => Why go by river and not horseback? (खैर, नदी से क्यों जायें घोड़ो से क्यों नही?)
00:19:06 => If we go with the tide it will be faster. (अगर हम धारा के साथ जाते हैं, वो तेज़ होगा और भागने के लिए नदी को पार सकते है।)
00:19:10 => They will follow you. (वे आपका पीछा करेंगे।)
00:19:12 => They will follow Aethelflaed. (वे एथेलफ्लाड का पीछा करेंगे।)
00:19:15 => She's the silver. (वह रजत है।)
00:19:34 => Father Pyrlig. (पिता पयरलीग?)
00:19:35 => Lord. You came from nowhere, like the devil himself. (लॉर्ड आप कहीं से नहीं आए थे। खुद शैतान की तरह।)
00:19:39 => You are leaving us? (-आप हमें छोड़ रहे हो? -मैं हूँ।)
00:19:42 => I am. I have invited myself to Devonshire, with the Lord Odda. (मैंने खुद को आमंत्रित किया डेवोनशायर के लिए लॉर्ड ओड़ा के साथ।)
00:19:45 => I am looking forward to cooling my feet in the blue waters of the sea. (अपने पैरों को ठंडा करना हैं समुद्र के नीले पानी में।)
00:19:48 => You are spying for Alfred? (आप अल्फ्रेड के लिए जासूसी कर रहे हो।)
00:19:50 => Of course I'm spying for Alfred, I despise the sea. (हाँ अल्फ्रेड के लिए जासूसी कर रहा हूँ। मैं समुद्र को तुच्छ समझता हूँ।)
00:19:55 => Should Odda decide to do anything rash... (क्या ओड़ा को कुछ करना चाहिए... आप उसे तेजी से पकड़ने के लिए कहेंगे?)
00:20:01 => And why should he listen to me? (और वह मुझे क्यों सुनेगा?)
00:20:03 => Do you have a reason you would like to share? (क्या आपके पास कोई कारण है आप साझा करना चाहते हैं?)
00:20:08 => He is behind you. (वह तुम्हारे पीछे है।)
00:20:11 => Lord. Did you sleep well? (लॉर्ड। क्या आपको अच्छी नींद आयी?)
00:20:14 => Uhtred, I did, soundly. (उथरेड, हूँ... अच्छी तरह से।)
00:20:18 => Though I'm not sure how I found my bed. (मुझे यकीन नही है बिस्तर कैसे मिला।)
00:20:21 => You were a little the worse for ale, lord, but no bother. (आप शराब के लिए थोड़ा बदतर थे, लॉर्ड, लेकिन कोई परेशान नहीं है।)
00:20:24 => I am glad to hear it. (मैं यह सुनकर खुश हूँ।)
00:20:27 => You spoke of a plan. (आपने एक योजना की बात की थी।)
00:20:31 => -I did? -Mm-hmm. (मैंने किया?)
00:20:33 => Am I to be reminded? (क्या मुझे याद दिलाना है?)
00:20:36 => The men of Devonshire: (डेवोनशायर के लोग।)
00:20:39 => they should remain in the fields. (उन्हें खेतों में रहना चाहिए।)
00:20:42 => I must have been very drunk. (मैं बहुत नशे में था।)
00:20:45 => -It can be the only explanation, lord. -Yes. (यह एकमात्र स्पष्टीकरण हो सकता है, लॉर्ड। -हाँ।)
00:20:48 => Do you swear? (तुम कसम खाओ?)
00:20:50 => On my life. (मेरी ज़िंदगी मे। मुझे वो याद नहीं है।)
00:20:55 => Lord Odda, I say this to you as your friend... (लॉर्ड, यह आपको दोस्त समझ के बोला।)
00:20:59 => do nothing. (कुछ मत करो।)
00:21:02 => If I do not see you again, Uhtred of Bebbanburg, (अगर मैं आपको फिर से नहीं देखता, बेब्बनबर्ग के उथरेड।)
00:21:06 => I wish you good luck... (मैं आपके भले की कामना करता हूँ... जहाँ भी भाग्य आपको ले जाये।)
00:21:12 => Thank you, lord. (धन्यवाद, लॉर्ड।)
00:21:34 => Should we pray, lord? (लॉर्ड? हमको साथ मे प्रार्थना करनी चाहिए?)
00:21:40 => Am I being selfish... (क्या मैं स्वार्थी हूँ, एथलफ्लॉएड को छोड़ने के मामले में?)
00:21:46 => Lord... (लॉर्ड, तुम उसके पिता थे इससे पहले कि आप एक राजा थे।)
00:21:52 => But your reasons stand, (लेकिन आपके कारण खड़े हैं।)
00:21:55 => she is Wessex. (वह वेसेक्स है।)
00:21:58 => She is the blood, the heart and the spirit of Wessex. (वह वेसेक्स का खून, दिल और भावना है।)
00:22:03 => She cannot be humiliated. (उसे अपमानित नहीं किया जा सकता है।)
00:22:33 => Dagfinn! (डगफिन्न।)
00:22:35 => Dagfinn! (-डगफिन्न! कहाँ है? -लॉर्ड, मैं...)
00:22:39 => Where is she? (वो कहाँ है?)
00:22:52 => [Sigefrid] Now it is clear! (अब यह स्पष्ट है। हर इंसान को उसे देखने का हक है।)
00:22:58 => And every man will guard her with his life! (और हर आदमी उसकी रक्षा करेगा अपने साथ-साथ!)
00:23:05 => She is our wealth! (वह हमारी संपत्ति है। वह हमारी है!)
00:23:25 => Dear God! Who might they be? (प्रिय भगवान! वो कौन हो सकते है?)
00:23:28 => They are the Devonshire fyrd, Father Pyrlig. (वे डेवोनशायर फय्र्द हैं, पिता पयरलीग।)
00:23:35 => You are here as Alfred's spy. You will go no further. (आप यहाँ उथरेड के जासूस हैं। आप आगे नहीं जाएंगे।)
00:23:39 => You will get down from your horse (आप अपने घोड़े से नीचे उतरिए)
00:23:40 => and you will walk back to Winchester with your news. (और आप विंचेस्टर वापस चले जाइये आपके समाचार के साथ।)
00:23:43 => What news is that, lord? What do you mean? (और यह क्या खबर है, लॉर्ड? क्या मतलब?)
00:23:45 => You will tell the King that Odda is marching against the enemies of Wessex. (आप राजा को बताएंगे ओड़ा वेसेक्स के दुश्मनों की तरफ जा रहा है।)
00:23:50 => He can either march to halt me or march to join me, it does not matter which. (वो या तो हमे रोकने या हममे शामिल होने आ रहा है। इससे कोई फर्क नहीं पड़ता।)
00:23:54 => Once the Northmen at Beamfleot see an army, (एक बार नॉर्थमेन बीमफ्लोट में एक सेना दिखी, युद्ध करेंगे।)
00:23:58 => -a battle will follow. -Please, lord. Think about what you're doing, you're making traitors of your men. (कृप्या, लॉर्ड। सोचें आप क्या कर रहे है।)
00:24:00 => Think about what you're doing, you're making traitors of your men. (अपने लोगो को गद्दार बना रहे हैं!)
00:24:02 => The men you see are here to die for their King, (जो लोग वहाँ हैं वो राजा के लिए मरने को है धोखे के लिए नही।)
00:24:07 => They know nothing of Alfred's weakness. (वो अल्फ्रेड की कमजोरी नहीं जानते हैं।)
00:24:09 => But Uhtred, lord! Did he not ask you to do nothing. (लेकिन उथरेड, लॉर्ड! क्या उसने तुम्हें कुछ करने को नही कहा?)
00:24:12 => You will get down from your horse and you will return to Winchester. (आप अपने घोड़े से उतर जायें और विनचेस्टर वापस चले जाएँ।)
00:24:15 => And if I refuse? (और अगर मैं मना करूँ?)
00:24:18 => Now, Father Pyrlig. (अब, पिता पयरलीग।)
00:24:33 => Lord, I beg you, think again. (लॉर्ड, मैं आपसे विनंती करता हूँ, फिर सोचो!)
00:25:03 => [Aethelflaed] Thank you. (धन्यवाद।)
00:25:08 => What's your name? (तुम्हारा नाम क्या है?)
00:25:34 => I asked for ten, Dagfinn! (मैने दस बार, डगफिन्न पूछा!)
00:25:37 => How are we supposed to scrub down a ship with three men? (हम तीन लोग एक जहाज को कैसे साफ़ करेंगे?)
00:25:40 => The men refuse to leave the hall, lord. (लोग कमरा छोड़ने से इंकार करते हैं, लॉर्ड।)
00:25:44 => Refuse? (इंकार?)
00:25:45 => Refuse? They say they are protecting their wealth, (वे अपनी संपत्ति की रक्षा कर रहे हैं। सिगफ्रिड के आदेश के तहत।)
00:25:51 => Who said this? Name them. (यह किसने कहा? उनके नाम बताओ।)
00:25:58 => Your brother has called for more guards, lord, until the metal comes. (आपके भाई ने अधिक सैनिक मांगे है, लॉर्ड, जब तक धातु आता है।)
00:26:04 => Erik! (ऐरिक।)
00:26:06 => You have been sleeping at the river. (आप नदी पर सो रहे हैं।)
00:26:10 => Why? (क्यों?)
00:26:11 => Why? You have made a fool of me. (तुमने मुझे मूर्ख बना दिया है।)
00:26:17 => You have humped her enough. (तुमने उसके साथ काफी संभोग किया है। आपने उसे पर्याप्त खिलाया और धोया है।)
00:26:23 => Do not allow the men to see what I know for certain. (लोगो को देखने की अनुमति न देना जो मैं जानता हूँ।)
00:26:26 => You have grown too fond of her. (तुम उसके बहुत शौकीन हो गए हो।)
00:26:29 => It is not her arse you want, it is herself. (वह पिछवाड़ा नहीं है जिसे आप चाहते हैं, यह वह खुद है)
00:26:32 => It will pass. (यह गुजर जाएगा।)
00:26:35 => You have shamed me. (तुमने मुझे शर्मिंदा किया है।)
00:26:39 => What I have done... (मैंने जो किया है वह आपकी रक्षा के लिए।)
00:26:45 => Erik, my brother, what is happening around us is your plan. (एरिक, मेरे भाई। हमारे साथ जो हो रहा है वो तेरी योजना है।)
00:26:49 => And it is a fine plan. (लुंडेन को छोड़ने और राजकुमारी को लाने की अच्छी योजना है।)
00:26:52 => To give up Lundene and take the princess, to ransom her for ships full of gold and silver, (सोना और चाँदी, से भरे जहाजों के लिए उसे छुड़ाना जिस पर हम एक सेना बनायेंगे)
00:26:57 => that no man will want to face and every man will want to join. (कि कोई भी आदमी सामना करना नहीं चाहेगा और हर आदमी शामिल होना चाहेगा।)
00:27:04 => This will be our land. (यह हमारी भूमि होगी।)
00:27:08 => All of it. (यह सब।)
00:27:13 => I will not allow us to fail. (मैं हमें असफल होने नहीं दूँगा।)
00:27:19 => Haesten! A guard every ten paces. (-हेस्टन! एक गार्ड हर दस चेहरे। -हाँ, लॉर्ड।)
00:27:23 => [Dagfinn] Forgive me, lord. (मुझे क्षमा करे, लॉर्ड। यह लोग आपकी सेवा नहीं करना चाहते हैं।)
00:27:29 => It is that they do not know where your loyalties lie. (वे नहीं जानते हैं आपकी वफादारी कहाँ है।)
00:27:51 => Oh, sweet Jesus, I cannot run. (हे भगवान, मैं भाग नहीं सकता।)
00:27:53 => Please let them be Saxon. (कृप्या उन्हें सैक्सन बनने दें।)
00:27:57 => Father Pyrlig. (पिता पयरलीग।)
00:27:59 => Lord! (लॉर्ड! भला हो एक दोस्ताना चेहरा!)
00:28:03 => Are you lost, Father? (क्या आप खो गए हो पिताजी?)
00:28:05 => Not lost, but abandoned, lord. (खोया नहीं लेकिन छोड़ा गया, लॉर्ड।)
00:28:07 => I am returning to Winchester with an important message for Alfred. (मैं विनचेस्टर जा रहा हूँ। अल्फ्रेड के लिए एक जरुरी संदेश लेके।)
00:28:10 => We are going to see Alfred. (अल्फ्रेड को देखने जा रहे है।)
00:28:12 => Climb onto the cart, you can help guard Mercia's ransom. (गाड़ी पर चढ़ो। आप मर्सिया की फिरौती में मदद कर सकते हैं।)
00:28:15 => God bless you, lord, savior of my blistered feet. (भगवान तुम्हें आशीर्वाद दे, लॉर्ड, मेरे पैर के उद्धारक छाले।)
00:28:35 => Lord? (-लॉर्ड? -ओसफर्थ?)
00:28:48 => Can I say to you that I'm afraid? (मैं आपको सकता हूँ मै डरा हुआ हूँ।)
00:28:52 => I wear a sword, but barely know how to use it. (मैं तलवार रखता हूँ, इसको चलाना कम ही आता है मैं...)
00:28:56 => I pray that when battle comes... (मेरी दुआ है कि जब युद्ध होगा, मैं तुम्हें असफल नहीं करूँगा।)
00:29:01 => Osferth, at times we are all afraid. (ओसफर्थ, कभी-कभी हम सभी डरते हैं।)
00:29:04 => Courage is finding the will to overcome your fear, nothing more. (साहस इच्छा खोज रहा है अपने डर को दूर करने के लिए, और कुछ नहीं।)
00:29:08 => Perhaps we'll find you an axe, it requires less skill than a sword. (शायद हम एक कुल्हाड़ी खोजेंगे। इसे तलवार से कम कौशल की आवश्यकता है।)
00:29:12 => But you must find the courage. (लेकिन तुममे हिम्मत होनी चाहिए।)
00:29:15 => Yes, lord. (हाँ, लॉर्ड। धन्यवाद, लॉर्ड।)
00:29:43 => [Alfred] Father Pyrlig? (पिता पयरलीग, एथलरेड और अल्डहेल्म मुझे आपका इंतजार था।)
00:29:46 => It is Odda, lord. (यह ओड़ा, लॉर्ड। जाने से पहले विनचेस्टर उसने एक आदमी भेजा, कुछ आदमी।)
00:29:51 => with word to raise the fighting men of Devonshire. (आवाज़ उठाने और झगड़ने के लिए शब्द के साथ डेवोनशायर के आदमी।)
00:29:53 => He has now met them on the road, lord. (अब वो उन्हें सड़क पर मिले हैं, लॉर्ड।)
00:29:55 => With the intention of doing what? (किस इरादे से?)
00:29:57 => He is marching against Beamfleot. (-वह बीमफ्लोट के खिलाफ आवागमन कर रहा है। -हाँ, लॉर्ड। वह है।)
00:30:18 => Damn him. (भाड़ में जाओ।)
00:30:22 => I say damn him. (मैं कहता हूँ उसे डराओ।)
00:30:28 => Lord, are we to stop him? (-लॉर्ड, क्या उसे रोकना है? -हमारे पास कोई रास्ता नहीं है।)
00:30:31 => -We must stop him. -[Aldhelm] Lord, may I ask, (-हमें उसे रोकना होगा। -लॉर्ड, उथरेड कहाँ है?)
00:30:33 => where is Uhtred? He was not beside Odda, if that is your meaning. (वह ओड़ा के पीछे नहीं था अगर यह तुम्हारा मतलब है।)
00:30:36 => And it cannot have been Uhtred who carried the message to Devonshire. (और यह उथरेड नहीं है जिन्होंने डेवोनशायर को संदेश भेजा था।)
00:30:38 => Aethelred, you have how many men with you? (-एथलरेड, तुम कितने लोग हो? -50, से अधिक लॉर्ड। घरेलू गार्ड।)
00:30:41 => Over 50, lord, household guard. -I can send for many more. -You will do that. (-मैं और भेज सकता हूँ। -तुम वो करोगे।)
00:30:43 => -I can send for many more. -You will do that. Rest your men and horses, you will join me and my own guard before first light. (अपने लोगो और घोड़ों को आराम दें। आप मुझसे और मेरे लोगो से जुड़े।)
00:30:47 => If we are to halt Odda, (ओड़ा, अगर हम रुके, तो हमें निरंतर चलना होगा और प्रार्थना करनी होगी।)
00:30:54 => [Aethelflaed] Dear Lord God in heaven, (लॉर्ड भगवान स्वर्ग में है।)
00:30:57 => grant me the strength (मुझे ताकत दीजिए इस त्रासदी से बचने के लिए।)
00:31:03 => Give me the courage to overcome these hardships. (मुझे साहस दो इन कठिनाइयों को दूर करने के लिए।)
00:31:09 => And instill within me... (और मेरे भीतर विश्वास भरो...)
00:31:15 => Faith in those I love. (उनका विश्वास जो मुझे पसंद है।)
00:31:19 => For they will not abandon me. (क्योंकि वे मुझे त्याग नहीं देंगे।)
00:31:24 => Lord, I beg of you. (लॉर्ड, मैं विनंती करता हूँ।)
00:31:27 => Amen. (-आमीन। -आमीन।)
00:31:34 => You! With me! (आप! मेरे साथ!)
00:31:41 => Now! (अब!)
00:32:05 => [Finan] Twenty guards! (बीस रक्षक!)
00:32:06 => Sihtric, you said it'd be no more than eight or ten. (सिहट्रिक, आपने कहा आठ या दस से अधिक नहीं होगा।)
00:32:09 => -He cannot count. -No, lord. (वह गिन नही सकता।)
00:32:10 => -He cannot count. -No, lord. It has never been more than ten men. (नहीं, लॉर्ड। यह दस से अधिक नही है।)
00:32:13 => [Uhtred] Rypere's group will strike first from the water. (रेपेरे का समूह पहले हमला करेगा पानी की तरफ से।)
00:32:15 => They look to the river and then... (वे नदी को देख रहे हैं, और फिर हम उन्हें मार देते हैं।)
00:32:20 => But lord, we are just 11. (लेकिन, लॉर्ड, हम सिर्फ 11 हैं।)
00:32:21 => -Rypere. -Two each. (-रेपेरे -सब को दो।)
00:32:23 => We attack as soon as it is dark. (हम अँधेरे में हमला करेंगे।)
00:32:34 => -Brother. -Hmm? (भाई। क्या मैं बोल सकता हूँ?)
00:32:43 => I have something to say! (मूझे कुछ कहना है!)
00:32:47 => I have something to say to each of you! (मुझे तुम सब से कुछ कहना है।)
00:32:50 => You will be disappointed to know that this woman here (आप जान के निराश होंगे कि यह महिला अब मेरी है।)
00:32:57 => No man is to touch her. (कोई छुएगा नही उसे!)
00:32:59 => Not with his hands and most certainly not with his cock! (अपने हाथों से नहीं और पक्का अपने लिंग से भी नही!)
00:33:05 => She belongs to me! (वह मेरी है!)
00:33:11 => You weakened me, brother. (तुमने मुझे कमजोर किया, भाई।)
00:33:13 => It should have been me who took the princess and put her in a cage. (यह मुझे होना चाहिए था जिसने राजकुमारी को पिंजरे में कैद किया।)
00:33:20 => Yes, you are right. (हाँ, तुम सही हो।)
00:33:23 => I did not think. (मैंने सोचा नहीं।)
00:33:27 => You never think. (-तुम कभी नहीं सोचते। -नहीं!)
00:33:30 => Because I have you to think for me! (क्योंकि मेरे पास आप है सोचने के लिए।)
00:33:41 => It is three nights before the first of the silver will arrive! (तीन रात पहले है पहला चाँदी आयेगा!)
00:33:45 => We must be ready. (हमें तैयार रहना चाहिए।)
00:33:46 => Tomorrow, there will be no more ale, (कल कोई और शराब नहीं होगी। कोई और खेल नहीं!)
00:33:50 => no more fighting over women! (महिलाओं के लिए लड़ाई नहीं!)
00:33:54 => But that is tomorrow. (लेकिन वह कल है।)
00:33:56 => Tonight, we drink as if there were no tomorrow! (आज रात...)
00:33:58 =>  (हम पीते हैं जैसे कल नहीं होगा!)
00:34:09 => [slave woman] Lady! (लेडी!)
00:34:13 => Have faith. (विशवास रखो। ये आज रात है।)
00:34:49 => [man] Men, arm yourselves! (सेना, अपने आप को शांत करो!)
00:34:54 => -[man 1]What's happening? -[man 2] Get the shields! (ढाल पकड़ो!)
00:35:21 => [Uhtred] Rypere! (रयपेरे।)
00:35:49 => [Uhtred] You! That's enough! (तुम! बस काफी है! वह तुम्हारी हत्या नहीं है।)
00:36:00 => That is not how you wet your sword! (धीरज रखे। हम ऐसे अपने तलवारों को गिला नही करेंगे!)
00:36:05 => Or find your cross and go back to the monastery as Alfred would wish. (या अपना क्रॉस ढूंढें और वापस मठ में जाएं अल्फ्रेड की इच्छा होगी।)
00:36:27 => We shall rest, for a short time only. (हम केवल थोड़े समय के लिए आराम करेंगे।)
00:36:31 => Take rest. Stay alert! (आराम करो। सतर्क रहो।)
00:36:33 => I want watchmen front and rear. (मैं पहरेदार आगे और पीछे चाहता हूँ।)
00:36:35 => Feed the horses and yourselves. (घोड़ों और खुद को खिलाओ!)
00:36:38 => Odda is out there. He is near. (ओड़ा बाहर है। वह पास है)
00:36:42 => As is Aethelflaed, lord. (जैसा कि एथेलफलाड है, लॉर्ड।)
00:36:45 => We are here for Odda. (हम यहाँ ओड़ा के लिए हैं।)
00:36:52 => [Uhtred] Erik should have been here by now. (एरिक अब तक यहाँ होना चाहिए था।)
00:36:56 => Something's wrong. Why increase the number of guards? For what reason? (कुछ गलत। क्यों बढ़ाएँ गार्ड की संख्या? किस कारण से?)
00:36:59 => -Do we care? -They are dead. (क्या हमें परवाह है? वह मर गए हैं।)
00:37:06 => We go to the fortress. (-हम किले में जाते हैं। -करते हैं?)
00:37:09 => -We do? -We came to free Aethelflaed. (हम एथेलफ्लाड को मुक्त कराने आए।)
00:37:11 => We came to kill the guards. (-हम गार्ड को मारने आए थे। -कमीने, आप कुछ नहीं कहेंगे!)
00:37:15 => The guards will soon be discovered missing. And when they are, it is over. (गार्ड जल्द गायब पाए जायेंगे जो फिर सब खत्म।)
00:37:19 => We cannot wait. (-हम प्रतीक्षा नहीं कर सकते। -लॉर्ड, हमारी आधी सेना खत्म हो गई है।)
00:37:23 => and there are hundreds of them, both inside and outside the fortress. (और उनमें से सैकड़ों हैं, किले के अंदर और बाहर दोनों।)
00:37:27 => Then a few more men will not be noticed. (कुछ और लोगो पर ध्यान नहीं दिया जाएगा।)
00:37:33 => We go to the fortress. (हम किले में जाते हैं।)
00:38:10 => Uhtred. (उथरेड। उसने कहा कि तुम आओगे। मैंने भरोसा नहीं किया, लेकिन तुम यहाँ हो।)
00:38:15 => Tell me what has changed. (मुझे बताओ क्या बदल गया है।)
00:38:18 => In truth? (सच में?)
00:38:20 => It is hopeless. (यह निराशा जनक है।)
00:38:24 => I have no crew for my ship, (जहाज के लिए मेरे पास दल नहीं है।)
00:38:26 => but the first task is not how we escape Beamfleot, (लेकिन पहला काम यह नहीं है कि हम बीमफ्लोट से कैसे बचते हैं,)
00:38:29 => it is how we free Aethelflaed. (हम एथलफ्लॉएड कैसे मुक्त करते हैं।)
00:38:31 => She hangs where every man can see her. (वह लटकाती है जहाँ हर कोई उसे देख सकता है।)
00:38:34 => Lord, I enjoy a fight as much as the next idiot, but this is beyond us. (लॉर्ड, मैं ये लड़ाई लड़ सकता हूँ, लेकिन ये बस के बाहर है।)
00:38:38 => She's inside the hall? (वह कमरे के अंदर है?)
00:38:39 => Inside the hall, inside a cage, surrounded by men. (कमरे के अंदर, एक पिंजरे के अंदर, चारों तरफ आदमी।)
00:38:43 => Warriors. (योद्धाओ।)
00:38:45 => [Uhtred] Then we must first get rid of the men. (तब हमें लोगो से छुटकारा पाना चाहिए। हम अब यह करते हैं।)
00:39:00 => Fire! Fire! Fire! (आग! आग! आग!)
00:39:03 => Outside now! (जल्दी बाहर! निकलो!)
00:39:06 => Quickly, put the fire out! (आग बुझाओ इसके फैलने से पहले!)
00:39:16 => Find something to carry water! (पानी ले जाने के लिए कुछ खोजें!)
00:39:18 => Six men stay with the princess! (छह लोग, राजकुमारी के साथ रहो!)
00:39:30 => [Uhtred] Lock the doors! (दरवाजो को ताला लगाओ!)
00:39:32 => [Aethelflaed] Uhtred! (उथरेड!)
00:39:39 => [Uhtred] Clapa, Sihtric, the cage! (क्लैपा। सिहट्रिक, पिंजरे!)
00:39:44 => Come on! (-आ जाओ! -यह तोड़ने के लिए एक कमीना ताला है!)
00:39:48 => Get it done before we burn! (जलने से पहले इसे प्राप्त करें!)
00:39:53 => So we've cleared the hall of men, lord, now how do we clear the yard? (कमरा खली हो गया है, लॉर्ड। अब, हम यार्ड को कैसे साफ़ करेंगे?)
00:40:05 => They will follow the silver. (वे सिक्के का पीछा करेंगे।)
00:40:08 => [Haesten] Up to the ramparts! (रैंपर्ट तक!)
00:40:10 => Go! (चले जाओ! चले जाओ!)
00:40:14 => Where did this begin? (यह कहाँ से शुरू हुआ?)
00:40:16 => Lady, quickly, ride for the rear gate. (लेडी, जल्दी, पीछे के द्वार के लिए भागो। रुको मत!)
00:40:24 => It is the princess! Stop her! (राजकुमारी! उसे रोकें!)
00:40:26 => After her! (उसके पीछे!)
00:40:27 => [Haesten] Get to your horses! (अपने घोड़ों पर जाओ! चले जाओ!)
00:40:41 => Where is he? Erik! (वह कहाँ है? एरिक! वह कहाँ है?)
00:40:44 => -Where is he? -Lord, I do not know. I have not seen him outside of the hall! (लॉर्ड, मुझे नहीं पता। मैंने उसे हॉल के बाहर नहीं देखा है!)
00:41:18 => No! (नहीं!)
00:41:25 => Erik! (एरिक!)
00:41:33 => Erik! Do not do this. (एरिक!)
00:41:34 => Erik! Do not do this. (यह मत करो। ऐसा करने की हिम्मत मत करो!)
00:41:38 => Brother, please, let me have this one chance. (भाई, कृप्या मुझे यह एक मौका दे।)
00:41:41 => I cannot let her go. (उसे जाने नहीं दे सकता।)
00:41:43 => She is our fortune! (वह हमारा भाग्य है! वह हमारी प्रतिष्ठा है!)
00:41:46 => She's our reputation! If it is reputation you want, you can begin with killing me. (अगर प्रतिष्ठा चाहिए, आप मुझे मारने से शुरू कर सकते हैं।)
00:41:49 => Uhtred, no! (उथरेड, नहीं!)
00:41:51 => If you want your fortune... (यदि तुम अपना भाग्य चाहते हैं, तुम्हें मुझे मारना होगा!)
00:41:57 => ♪♪ (नहीं!)
00:42:02 => -[Aethelflaed] No! -[screams] (नहीं!)
00:42:03 => Clapa, the cage! (क्लैपा, पिंजरे!)
00:42:40 => Uhtred, get her out of here! (उथरेड, उसे यहाँ से बाहर निकालो!)
00:42:45 => [grunting] (एरिक, नहीं!)
00:42:57 => -No! [whimpering] -We need to go! (नहीं...)
00:42:59 => -Aethelflaed! -[sobbing] (हमें चलना चाहिए। एथेलफ्लेड!)
00:43:02 =>  (नहीं!)
00:43:21 => You... (तुम...)
00:43:23 => You did this. (आपने यह किया।)
00:43:33 => [sobbing] You have killed us both. (आपने हम दोनों को मार डाला है।)
00:44:18 => -[grunts] -[Uhtred] With me! (जल्दी!)
00:44:48 => [grunts] Clapa, with us! (क्लैपा, हमारे साथ!)
00:44:54 =>  (क्लैपा!)
00:44:56 => Clapa! (क्लैपा!)
00:45:03 => We go! (हम चले!)
00:45:27 => She's escaping with Uhtred! (वह उथरेड के साथ भाग रही है!)
00:45:32 => I want them dead! (मैं उनको और बाद वालो को मरना चाहता हूँ।)
00:45:36 => [screaming] (चले जाओ!)
00:45:44 => Lord, I am grateful to see you, as are my men. (लॉर्ड, मैं आपको देखकर आभारी हूँ, मेरे लोग है भी।)
00:45:47 => I have told each one of them we are here on the orders of Alfred. (मैंने सबको को बताया है हम यहाँ अल्फ्रेड के आदेश पर हैं।)
00:45:55 => Lord, as you appear to have marched an army to their door, (लॉर्ड, जैसे आप आएँगे एक सेना को उनके दरवाजे पर चढ़ाना है,)
00:45:58 => I doubt the Northmen will believe you are not here to fight. (मुझे संदेह है कि नॉर्थमेन सोचेंगे आप यहाँ लड़ने के लिए नही हैं।)
00:46:04 => Why, Odda? (ओड़ा, क्यों?)
00:46:08 => Why? (क्यो?)
00:46:10 => For Wessex, lord. Only for Wessex. (वेसेक्स के लिए, लॉर्ड।)
00:46:12 => Only for Wessex. (केवल वेसेक्स के लिए।)
00:46:18 => Lord, the sky! (लॉर्ड, आकाश!)
00:46:21 => [Aethelred] It must be Beamfleot. (यह बीमफ्लोट होना चाहिए।)
00:46:24 => It's an army, lord! (-यह एक सेना है, लॉर्ड! -यह ओड़ा है। ओड़ा की सेना!)
00:46:32 => -[Steapa] Stand ready! -[Aldhelm] Stand ready! (-तैयार रहो! -तैयार रहो!)
00:46:35 => Good God, I think it is Uhtred! (अच्छा भगवान, मुझे लगता है कि यह उथरेड है।)
00:46:38 => It is her, it is Aethelflaed. They have her. (यह है। यह एथलफ्लॉएड है। उनके पास है।)
00:46:47 => Lord, we are being pursued by Sigefrid. (लॉर्ड, सिगफ्रिड हमारा पीछा कर रहे है।)
00:46:51 => The Danes are low in number and disorganized. My advice is kill them all. (डेंस कम संख्या में हैं और असंगठित।)
00:46:53 => Steapa, put a guard around my daughter. Keep her safe. (-मेरी सलाह उन सभी को मार डालो। -स्टीअपा, बेटी के चारों तरफ गार्ड रखो।)
00:46:56 => -Father, I want to fight them! -You will do as I say! (-उसे सुरक्षित रखो। -पिताजी, मुझे उनसे लड़ना है!)
00:46:57 => -Father, I want to fight them! -You will do as I say! (जो में कहूँगा वैसा ही करना!)
00:47:09 => Erik is dead, lord. (एरिक मर चुका है, लॉर्ड। सिगफ्रिड को बातचीत करने का रुकने का मन नहीं!)
00:47:13 =>  (वह सैक्सन रक्त चाहता है। हमें लड़ना है!)
00:47:18 => Shield wall, lord, only you can give the order. (रक्षा दीवार, लॉर्ड। केवल आप ही आदेश दे सकते हैं।)
00:47:24 => Lord, we only have a fraction of their number. (लॉर्ड, हम कम है उनकी संख्या से।)
00:47:29 => We cannot win. (हम जीत नहीं सकते।)
00:47:33 => I am ready. (मैं तैयार हूँ।)
00:47:38 => Lord? (लॉर्ड?)
00:47:42 => To die. (मरने को।)
00:47:48 => It will be today. (यह आज होगा।)
00:47:56 => Who is with me? (मेरे साथ कौन है?)
00:48:00 => Who is ready for glory? (महानता के लिए कौन तैयार है?)
00:48:14 => Shield wall! (-रक्षा दीवार! -रक्षा दीवार!)
00:48:19 => Faster! (और तेज! ले जाएँ!)
00:48:23 => [Uhtred] Move! (ले जाएँ!)
00:48:25 => [Aldhelm] Forwards! (अग्रिम!)
00:48:42 => [Uhtred] Faster! (और तेज!)
00:48:50 => Shield! (ढाल! ढाल!)
00:49:13 => [muffled] Fill the breach! (जगह भरें!)
00:49:22 => [muffled] Hold the wall! (दीवार बनाएं!)
00:49:47 => [grunting] (राजकुमारी!)
00:49:52 => I see you, Princess! (राजकुमारी मैं तुम्हें देख लूँगा, और मार दूँगा!)
00:49:57 => I will have your head and your tits! (मेरे पास तुम्हारा सिर और स्तन होंगे!)
00:50:02 => Sigefrid! [groans] (सिगफ्रिड!)
00:50:08 => Sigefrid! [groans] (सिगफ्रिड!)
00:50:20 => Princess! (राजकुमारी!)
00:50:24 => [Sigefrid] Princess! (राजकुमारी!)
00:50:33 => [Uhtred] Sigefrid! (सिगफ्रिड!)
00:50:35 => I'm here! (मैं यहाँ हूँ!)
00:50:37 => Face me! (मेरा सामना करो!)
00:52:22 => [Aethelflaed] Leave us. (हमें छोड़ दो।)
00:52:35 => Uhtred, there are no words. (उथरेड, कोई शब्द नहीं हैं।)
00:52:38 => Then say nothing. You answered my call at the risk of everything. (फिर कुछ भी नहीं कहो।)
00:52:39 => You answered my call at the risk of everything. (आपने मेरी बात का जवाब दिया इतने जोखिम पर।)
00:52:43 => I only wish he did survive, lady. (मैं चाहता हूँ वो जिन्दा रहे, लेडी।)
00:52:49 => Erik is still with me. (एरिक अभी भी मेरे साथ है।)
00:52:55 => And perhaps within me. (और शायद मुझमें।)
00:53:01 => And if, over the coming months, my husband should think what you are thinking... (और अगर आने वाले महीनों में,)
00:53:04 =>  (मेरे पति को सोचना चाहिए तुम क्या सोच रहे हो...)
00:53:07 => it would be a great comfort, Uhtred... (यह एक महान आराम होगा, उथरेड...)
00:53:11 => to know that I could call upon you again... (यह जानने के लिए आपको फिर बुला सकती हूँ, मुझे जरुरत होगी।)
00:53:17 => Of course. (बेशक।)
00:53:20 => Do you swear? (क्या आप कसम खाते हैं?)
00:53:22 => You are the man I trust most, Uhtred of Bebbanburg. (आपपर सबसे ज्यादा भरोसा करती हूँ। बेब्बनबर्ग के उथरेड।)
00:53:31 => I swear. (कसम से।)
00:53:38 => I swear, lady. (कसम से, लेडी।)
00:53:42 => Then I shall dare to kiss you. (तब मैं तुम्हें चूमूंगा।)
00:54:05 => It seems you have made a habit of rescuing Wessex. (ऐसा लगता है कि आपने आदत बनाई है वेसेक्स को बचाने के लिए।)
00:54:16 => Odda claims that you believed you were acting upon my orders, Uhtred? (ओड़ा का दावा है कि आपने विश्वास किया था, मेरे आदेश मानने का डोंग कर रहे थे।)
00:54:22 => What will happen to him? (उसका क्या होगा?)
00:54:27 => There will be a trial. (परीक्षण होगा।)
00:54:29 => And then you will kill him. (और फिर आप उसे मार देंगे।)
00:54:34 => Treachery cannot be ignored. (धोखा नजरअंदाज नहीं किया जा सकता।)
00:54:39 => He's a good man. (वह अच्छा इंसान है।)
00:54:43 => He is my friend... (वह मेरा दोस्त है...)
00:54:48 => and a traitor. (और एक गद्दार।)
00:54:54 => May I go, lord? (मैं जाऊँ, लॉर्ड?)
00:54:58 => You are free to go... (तुम अब जा सकते हो।)
00:55:01 => ...as my oath man. (मेरी शपथ के रूप में।)
00:55:44 => I would have like to have seen my land of Devonshire once more. (मुझे अपनी डेवोनशायर की जमीन देखनी है एक बार और।)
00:55:52 => How did it look? (यह कैसे दिखा?)
00:56:00 => Devonshire was beautiful, lord. (डेवोनशायर सुंदर था, लॉर्ड।)
00:56:09 => God be with you. (भगवान आपके साथ हो।)
00:57:10 => [Uhtred] What binds a man to his land? (एक आदमी को अपनी ज़मीन से क्या बांधता है?)
00:57:13 => What power within allows him to give his life to preserve his land (अंदर क्या शक्ति है उसे अपना जीवन देने की अनुमति देता है)
00:57:16 =>  (अपनी भूमि को संरक्षित करने के लिए और परिवारों के जीवन जो इसपे काम करते हैं?)
00:57:23 => It can only be love. (यह केवल प्यार हो सकता है।)
00:57:27 => It will not be written that the Lord Odda saved Wessex, (यह लिखा नहीं जाएगा कि लॉर्ड ओड़ा ने वेसेक्स बचाया...)
00:57:32 => but that is the story I will tell. (लेकिन वह कहानी है जो मैं बताऊँगा...)
00:57:35 => That he gave his life to save the lives of many. (उसने अपना जीवन दिया कई लोगों के जीवन को बचाने के लिए...)
00:57:40 => And ensured King Alfred of Wessex became more powerful than ever. (और वेसेक्स का राजा उथरेड पहले से कहीं अधिक शक्तिशाली बन गया।)
00:57:47 => Sigefrid had been defeated... (सिगफ्रिड हार गया था...)
00:57:51 => but Alfred knew as well as I that the Danes were sure to return. (लेकिन उथरेड के साथ ही मैं जानता था कि डेन वापस लौटेंगे।)
00:57:57 => Shackled by oaths to both Wessex and Mercia, (शपथ से बंधे वेसेक्स और मर्सिया दोनों के लिए।)
00:58:00 => it seems fate has made my sword Saxon. (भाग्य ने मेरी तलवार सैक्सन बनाई है...)
00:58:04 => Even though, in my heart, I remain a Dane. (भले ही मेरे दिल में मैं एक डेन रहूँ।)
00:58:10 => I, Uhtred, son of Uhtred, shall be the warrior to bind kingdom to kingdom. (मैं, उथरेड, उथरेड का पुत्र अपने योद्धाओ साम्राज्य को राज्य जोड़ेंगे...)
00:58:15 => Honor bound to forge Alfred's dream of an England. (उथरेड के सपनो का इंग्लैंड का बनाना सम्मान है।)
00:58:21 => But one day, my sword will belong to Bebbanburg. (पर एक दिन, मेरी तलवार बेब्बनबर्ग की होगी।)
00:58:27 =>  (भाग्य सब है।)
